# PolySI-PVLDB2023-Artifacts

./: README.md
artifact/: README.md
artifact/CobraVerifier/: README.md  jni.sh  pom.xml  run.sh
artifact/CobraVerifier/include/: gpu_GPUmm.cu  gpu_GPUmm.h
artifact/CobraVerifier/monosat/: .gitignore
artifact/CobraVerifier/patches/: 0001-Fix-compatibility-with-java11.patch  0002-Fix-compatibility-with-cuda11.patch  0003-Implement-dense2sparseCPU-to-work-around-cuda-issue.patch  0004-Enable-cpu-connect.patch  0005-Fix-build-without-COBRA_HOME.patch
artifact/CobraVerifier/src/main/java/gpu/: ReachabilityMatrix.java
artifact/PolySI/: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  flake.nix  lombok.config  settings.gradle
artifact/PolySI/src/main/java/: Launcher.java  Main.java
artifact/PolySI/src/main/java/graph/: Edge.java  EdgeType.java  KnownGraph.java  MatrixGraph.java
artifact/PolySI/src/main/java/history/: Event.java  History.java  HistoryConverter.java  HistoryDumper.java  HistoryLoader.java  HistoryParser.java  HistoryTransformer.java  InvalidHistoryError.java  Session.java  Transaction.java
artifact/PolySI/src/main/java/history/loaders/: CobraHistoryLoader.java  DBCopHistoryLoader.java  ElleHistoryLoader.java  TextHistoryLoader.java  Utils.java
artifact/PolySI/src/main/java/history/transformers/: Identity.java  SnapshotIsolationToSerializable.java
artifact/PolySI/src/main/java/util/: Profiler.java  QuadConsumer.java  TriConsumer.java  UnimplementedError.java
artifact/PolySI/src/main/java/verifier/: Pruning.java  SIConstraint.java  SIEdge.java  SISolver.java  SISolver2.java  SIVerifier.java  Utils.java
artifact/PolySI/src/test/java/: TestLoader.java  TestMatrixGraph.java  TestSI2SER.java  TestVerifier.java
artifact/PolySI/tools/: cobra-time.py  compare-cobra.sh  si-result.py
artifact/PolySIHistories/fig7/10_100_15_10000_0.5_uniform/hist-00000/: history.bincode
artifact/PolySIHistories/fig7/10_100_15_10000_0.5_uniform/hist-00001/: history.bincode
artifact/PolySIHistories/fig7/10_100_15_10000_0.5_uniform/hist-00002/: history.bincode
artifact/PolySIHistories/fig7/15_100_15_10000_0.5_uniform/hist-00000/: history.bincode
artifact/PolySIHistories/fig7/15_100_15_10000_0.5_uniform/hist-00001/: history.bincode
artifact/PolySIHistories/fig7/15_100_15_10000_0.5_uniform/hist-00002/: history.bincode
artifact/PolySIHistories/fig7/20_100_10_10000_0.5_uniform/hist-00000/: history.bincode
artifact/PolySIHistories/fig7/20_100_10_10000_0.5_uniform/hist-00001/: history.bincode
artifact/PolySIHistories/fig7/20_100_10_10000_0.5_uniform/hist-00002/: history.bincode
artifact/PolySIHistories/fig7/20_100_15_10000_0.25_uniform/hist-00000/: history.bincode
artifact/PolySIHistories/fig7/20_100_15_10000_0.25_uniform/hist-00001/: history.bincode
artifact/PolySIHistories/fig7/20_100_15_10000_0.25_uniform/hist-00002/: history.bincode
artifact/PolySIHistories/fig7/20_100_15_10000_0.5_hotspot/hist-00000/: history.bincode
artifact/PolySIHistories/fig7/20_100_15_10000_0.5_hotspot/hist-00001/: history.bincode
artifact/PolySIHistories/fig7/20_100_15_10000_0.5_hotspot/hist-00002/: history.bincode
artifact/PolySIHistories/violations/dgraph/: history.bincode
artifact/PolySIHistories/violations/galera/: galera.txt
artifact/PolySIHistories/violations/yugabyte/: yugabyte.txt
artifact/dbcop/: Cargo.toml  README.md
artifact/dbcop/doc/: notes.txt
artifact/dbcop/docker/antidotedb/: Dockerfile  README.md  antidotedb.yml  compose_file_gen.rs  connect.erl  docker-compose.yml  template.yml
artifact/dbcop/docker/cockroachdb/: README.md  docker-compose.yml
artifact/dbcop/docker/galera/: README.md  docker-compose.yml
artifact/dbcop/docker/galera/arch/: Dockerfile  entrypoint.sh  (+1 more)
artifact/dbcop/examples/: antidotedb.rs  cockroachdb.rs  galera.rs  history_duration.rs
artifact/dbcop/histories/yaml/: non_cc.yaml
artifact/dbcop/script/: multi.py  multitest.sh  stack_ip.py
artifact/dbcop/src/: lib.rs  main.rs
artifact/dbcop/src/consistency/: algo.rs  mod.rs  sat.rs  util.rs
artifact/dbcop/src/db/: cluster.rs  history.rs  mod.rs
artifact/dbcop/src/verifier/: mod.rs  util.rs
artifact/repro/: reproduce.sh
(+211 files in other folders)
