[DEBUG] Txn[100000120] start
[DEBUG] Txn[100000120] try to commit
[DEBUG] Txn[100000120] successfully commit
[DEBUG] Txn[100000140] start
[DEBUG] Txn[100000140] try to commit
[DEBUG] Txn[100000140] successfully commit
[DEBUG] Txn[100000141] start
[DEBUG] Txn[100000141] try to commit
[DEBUG] Txn[100000141] successfully commit
[DEBUG] Txn[100000142] start
[DEBUG] Txn[100000142] try to commit
[DEBUG] Txn[100000142] successfully commit
[DEBUG] Txn[100000143] start
[DEBUG] Txn[100000143] try to commit
[DEBUG] Txn[100000143] successfully commit
[DEBUG] Txn[100000171] start
[DEBUG] Txn[100000171] try to commit
[DEBUG] Txn[100000171] successfully commit
[DEBUG] Txn[100000187] start
[DEBUG] Txn[100000187] try to commit
[DEBUG] Txn[100000187] successfully commit
[DEBUG] Txn[1000001cc] start
[DEBUG] Txn[1000001cc] try to commit
[DEBUG] Txn[1000001cc] successfully commit
[DEBUG] Txn[1000001d0] start
[DEBUG] Txn[1000001d0] try to commit
[DEBUG] Txn[1000001d0] successfully commit
[DEBUG] Txn[1000001d1] start
[DEBUG] Txn[1000001d1] try to commit
[DEBUG] Txn[1000001d1] successfully commit
[DEBUG] Txn[1000001d2] start
[DEBUG] Txn[1000001d2] try to commit
[DEBUG] Txn[1000001d2] successfully commit
[DEBUG] Txn[1000001d3] start
[DEBUG] Txn[1000001d3] try to commit
[DEBUG] Txn[1000001d3] successfully commit
[DEBUG] Txn[1000001f6] start
[DEBUG] Txn[1000001f6] try to commit
[DEBUG] Txn[1000001f6] successfully commit
[DEBUG] Txn[100000216] start
[DEBUG] Txn[100000216] try to commit
[DEBUG] Txn[100000216] successfully commit
[DEBUG] Txn[10000023e] start
[DEBUG] Txn[10000023e] try to commit
[DEBUG] Txn[10000023e] successfully commit
[DEBUG] Txn[100000279] start
[DEBUG] Txn[100000279] try to commit
[DEBUG] Txn[100000279] successfully commit
[DEBUG] Txn[100000292] start
[DEBUG] Txn[100000292] try to commit
[DEBUG] Txn[100000292] successfully commit
[DEBUG] Txn[1000002b7] start
[DEBUG] Txn[1000002b7] try to commit
[DEBUG] Txn[1000002b7] successfully commit
[DEBUG] Txn[1000002d6] start
[DEBUG] Txn[1000002d6] try to commit
[DEBUG] Txn[1000002d6] successfully commit
[DEBUG] Txn[1000002f0] start
[DEBUG] Txn[1000002f0] try to commit
[DEBUG] Txn[1000002f0] successfully commit
[DEBUG] Txn[100000316] start
[DEBUG] Txn[100000316] try to commit
[DEBUG] Txn[100000316] successfully commit
[DEBUG] Txn[100000338] start
[DEBUG] Txn[100000338] try to commit
[DEBUG] Txn[100000338] successfully commit
[DEBUG] Txn[100000357] start
[DEBUG] Txn[100000357] try to commit
[DEBUG] Txn[100000357] successfully commit
[DEBUG] Txn[10000037b] start
[DEBUG] Txn[10000037b] try to commit
[DEBUG] Txn[10000037b] successfully commit
[DEBUG] Txn[100000391] start
[DEBUG] Txn[100000391] try to commit
[DEBUG] Txn[100000391] successfully commit
[DEBUG] Txn[1000003b2] start
[DEBUG] Txn[1000003b2] try to commit
[DEBUG] Txn[1000003b2] successfully commit
[DEBUG] Txn[1000003e9] start
[DEBUG] Txn[1000003e9] try to commit
[DEBUG] Txn[1000003e9] successfully commit
[DEBUG] Txn[1000003ff] start
[DEBUG] Txn[1000003ff] try to commit
[DEBUG] Txn[1000003ff] successfully commit
[DEBUG] Txn[10000042c] start
[DEBUG] Txn[10000042c] try to commit
[DEBUG] Txn[10000042c] successfully commit
[DEBUG] Txn[10000044a] start
[DEBUG] Txn[10000044a] try to commit
[DEBUG] Txn[10000044a] successfully commit
[DEBUG] Txn[10000046d] start
[DEBUG] Txn[10000046d] try to commit
[DEBUG] Txn[10000046d] successfully commit
[DEBUG] Txn[100000480] start
[DEBUG] Txn[100000480] try to commit
[DEBUG] Txn[100000480] successfully commit
[DEBUG] Txn[1000004be] start
[DEBUG] Txn[1000004be] try to commit
[DEBUG] Txn[1000004be] successfully commit
[DEBUG] Txn[1000004e4] start
[DEBUG] Txn[1000004e4] try to commit
[DEBUG] Txn[1000004e4] successfully commit
[DEBUG] Txn[1000004fc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000575] abort
[DEBUG] Txn[100000577] start
[DEBUG] Txn[100000577] try to commit
[DEBUG] Txn[100000577] successfully commit
[DEBUG] Txn[10000058b] start
[DEBUG] Txn[10000058b] try to commit
[DEBUG] Txn[10000058b] successfully commit
[DEBUG] Txn[10000059a] start
[DEBUG] Txn[10000059a] try to commit
[DEBUG] Txn[10000059a] successfully commit
[DEBUG] Txn[1000005ad] start
[DEBUG] Txn[1000005ad] try to commit
[DEBUG] Txn[1000005ad] successfully commit
[DEBUG] Txn[1000005ba] start
[DEBUG] Txn[1000005ba] try to commit
[DEBUG] Txn[1000005ba] successfully commit
[DEBUG] Txn[1000005cb] start
[DEBUG] Txn[1000005cb] try to commit
[DEBUG] Txn[1000005cb] successfully commit
[DEBUG] Txn[1000005dc] start
[DEBUG] Txn[1000005dc] try to commit
[DEBUG] Txn[1000005dc] successfully commit
[DEBUG] Txn[1000005f0] start
[DEBUG] Txn[1000005f0] try to commit
[DEBUG] Txn[1000005f0] successfully commit
[DEBUG] Txn[10000060d] start
[DEBUG] Txn[10000060d] try to commit
[DEBUG] Txn[10000060d] successfully commit
[DEBUG] Txn[100000645] start
[DEBUG] Txn[100000645] try to commit
[DEBUG] Txn[100000645] successfully commit
[DEBUG] Txn[100000663] start
[DEBUG] Txn[100000663] try to commit
[DEBUG] Txn[100000663] successfully commit
[DEBUG] Txn[10000067e] start
[DEBUG] Txn[10000067e] try to commit
[DEBUG] Txn[10000067e] successfully commit
[DEBUG] Txn[100000698] start
[DEBUG] Txn[100000698] try to commit
[DEBUG] Txn[100000698] successfully commit
[DEBUG] Txn[1000006bb] start
[DEBUG] Txn[1000006bb] try to commit
[DEBUG] Txn[1000006bb] successfully commit
[DEBUG] Txn[1000006ce] start
[DEBUG] Txn[1000006ce] try to commit
[DEBUG] Txn[1000006ce] successfully commit
[DEBUG] Txn[1000006ef] start
[DEBUG] Txn[1000006ef] try to commit
[DEBUG] Txn[1000006ef] successfully commit
[DEBUG] Txn[10000070a] start
[DEBUG] Txn[10000070a] try to commit
[DEBUG] Txn[10000070a] successfully commit
[DEBUG] Txn[10000072f] start
[DEBUG] Txn[10000072f] try to commit
[DEBUG] Txn[10000072f] successfully commit
[DEBUG] Txn[100000743] start
[DEBUG] Txn[100000743] try to commit
[DEBUG] Txn[100000743] successfully commit
[DEBUG] Txn[100000769] start
[DEBUG] Txn[100000769] try to commit
[DEBUG] Txn[100000769] successfully commit
[DEBUG] Txn[100000780] start
[DEBUG] Txn[100000780] try to commit
[DEBUG] Txn[100000780] successfully commit
[DEBUG] Txn[10000079f] start
[DEBUG] Txn[10000079f] try to commit
[DEBUG] Txn[10000079f] successfully commit
[DEBUG] Txn[1000007ba] start
[DEBUG] Txn[1000007ba] try to commit
[DEBUG] Txn[1000007ba] successfully commit
[DEBUG] Txn[1000007d9] start
[DEBUG] Txn[1000007d9] try to commit
[DEBUG] Txn[1000007d9] successfully commit
[DEBUG] Txn[1000007ef] start
[DEBUG] Txn[1000007ef] try to commit
[DEBUG] Txn[1000007ef] successfully commit
[DEBUG] Txn[10000081a] start
[DEBUG] Txn[10000081a] try to commit
[DEBUG] Txn[10000081a] successfully commit
[DEBUG] Txn[10000082e] start
[DEBUG] Txn[10000082e] try to commit
[DEBUG] Txn[10000082e] successfully commit
[DEBUG] Txn[100000856] start
[DEBUG] Txn[100000856] try to commit
[DEBUG] Txn[100000856] successfully commit
[DEBUG] Txn[10000087f] start
[DEBUG] Txn[10000087f] try to commit
[DEBUG] Txn[10000087f] successfully commit
[DEBUG] Txn[10000089f] start
[DEBUG] Txn[10000089f] try to commit
[DEBUG] Txn[10000089f] successfully commit
[DEBUG] Txn[1000008ba] start
[DEBUG] Txn[1000008ba] try to commit
[DEBUG] Txn[1000008ba] successfully commit
[DEBUG] Txn[1000008c6] start
[DEBUG] Txn[1000008c6] try to commit
[DEBUG] Txn[1000008c6] successfully commit
[DEBUG] Txn[1000008de] start
[DEBUG] Txn[1000008de] try to commit
[DEBUG] Txn[1000008de] successfully commit
[DEBUG] Txn[1000008fa] start
[DEBUG] Txn[1000008fa] try to commit
[DEBUG] Txn[1000008fa] successfully commit
[DEBUG] Txn[100000912] start
[DEBUG] Txn[100000912] try to commit
[DEBUG] Txn[100000912] successfully commit
[DEBUG] Txn[10000091a] start
[DEBUG] Txn[10000091a] try to commit
[DEBUG] Txn[10000091a] successfully commit
[DEBUG] Txn[100000930] start
[DEBUG] Txn[100000930] try to commit
[DEBUG] Txn[100000930] successfully commit
[DEBUG] Txn[100000949] start
[DEBUG] Txn[100000949] try to commit
[DEBUG] Txn[100000949] successfully commit
[DEBUG] Txn[100000958] start
[DEBUG] Txn[100000958] try to commit
[DEBUG] Txn[100000958] successfully commit
[DEBUG] Txn[10000096a] start
[DEBUG] Txn[10000096a] try to commit
[DEBUG] Txn[10000096a] successfully commit
[DEBUG] Txn[100000981] start
[DEBUG] Txn[100000981] try to commit
[DEBUG] Txn[100000981] successfully commit
[DEBUG] Txn[1000009ab] start
[DEBUG] Txn[1000009ab] try to commit
[DEBUG] Txn[1000009ab] successfully commit
[DEBUG] Txn[1000009c0] start
[DEBUG] Txn[1000009c0] try to commit
[DEBUG] Txn[1000009c0] successfully commit
[DEBUG] Txn[1000009d9] start
[DEBUG] Txn[1000009d9] try to commit
[DEBUG] Txn[1000009d9] successfully commit
[DEBUG] Txn[1000009eb] start
[DEBUG] Txn[1000009eb] try to commit
[DEBUG] Txn[1000009eb] successfully commit
[DEBUG] Txn[100000a2c] start
[DEBUG] Txn[100000a2c] try to commit
[DEBUG] Txn[100000a2c] successfully commit
[DEBUG] Txn[100000a44] start
[DEBUG] Txn[100000a44] try to commit
[DEBUG] Txn[100000a44] successfully commit
[DEBUG] Txn[100000a4f] start
[DEBUG] Txn[100000a4f] try to commit
[DEBUG] Txn[100000a4f] successfully commit
[DEBUG] Txn[100000a73] start
[DEBUG] Txn[100000a73] try to commit
[DEBUG] Txn[100000a73] successfully commit
[DEBUG] Txn[100000a91] start
[DEBUG] Txn[100000a91] try to commit
[DEBUG] Txn[100000a91] successfully commit
[DEBUG] Txn[100000aa2] start
[DEBUG] Txn[100000aa2] try to commit
[DEBUG] Txn[100000aa2] successfully commit
[DEBUG] Txn[100000ab3] start
[DEBUG] Txn[100000ab3] try to commit
[DEBUG] Txn[100000ab3] successfully commit
[DEBUG] Txn[100000ac3] start
[DEBUG] Txn[100000ac3] try to commit
[DEBUG] Txn[100000ac3] successfully commit
[DEBUG] Txn[100000ad8] start
[DEBUG] Txn[100000ad8] try to commit
[DEBUG] Txn[100000ad8] successfully commit
[DEBUG] Txn[100000af5] start
[DEBUG] Txn[100000af5] try to commit
[DEBUG] Txn[100000af5] successfully commit
[DEBUG] Txn[100000b09] start
[DEBUG] Txn[100000b09] try to commit
[DEBUG] Txn[100000b09] successfully commit
[DEBUG] Txn[100000b1c] start
[DEBUG] Txn[100000b1c] try to commit
[DEBUG] Txn[100000b1c] successfully commit
[DEBUG] Txn[100000b2f] start
[DEBUG] Txn[100000b2f] try to commit
[DEBUG] Txn[100000b2f] successfully commit
[DEBUG] Txn[100000b3c] start
[DEBUG] Txn[100000b3c] try to commit
[DEBUG] Txn[100000b3c] successfully commit
[DEBUG] Txn[100000b50] start
[DEBUG] Txn[100000b50] try to commit
[DEBUG] Txn[100000b50] successfully commit
[DEBUG] Txn[100000b60] start
[DEBUG] Txn[100000b60] try to commit
[DEBUG] Txn[100000b60] successfully commit
[DEBUG] Txn[100000b71] start
[DEBUG] Txn[100000b71] try to commit
[DEBUG] Txn[100000b71] successfully commit
[DEBUG] Txn[100000b73] start
[DEBUG] Txn[100000b73] try to commit
[DEBUG] Txn[100000b73] successfully commit
[DEBUG] Txn[100000b87] start
[DEBUG] Txn[100000b87] try to commit
[DEBUG] Txn[100000b87] successfully commit
[DEBUG] Txn[100000b96] start
[DEBUG] Txn[100000b96] try to commit
[DEBUG] Txn[100000b96] successfully commit
[DEBUG] Txn[100000bb4] start
[DEBUG] Txn[100000bb4] try to commit
[DEBUG] Txn[100000bb4] successfully commit
[DEBUG] Txn[100000bd8] start
[DEBUG] Txn[100000bd8] try to commit
[DEBUG] Txn[100000bd8] successfully commit
[DEBUG] Txn[100000bf3] start
[DEBUG] Txn[100000bf3] try to commit
[DEBUG] Txn[100000bf3] successfully commit
[DEBUG] Txn[100000c0f] start
[DEBUG] Txn[100000c0f] try to commit
[DEBUG] Txn[100000c0f] successfully commit
[DEBUG] Txn[100000c31] start
[DEBUG] Txn[100000c31] try to commit
[DEBUG] Txn[100000c31] successfully commit
[DEBUG] Txn[100000c3f] start
[DEBUG] Txn[100000c3f] try to commit
[DEBUG] Txn[100000c3f] successfully commit
[DEBUG] Txn[100000c54] start
[DEBUG] Txn[100000c54] try to commit
[DEBUG] Txn[100000c54] successfully commit
[DEBUG] Txn[100000c6b] start
[DEBUG] Txn[100000c6b] try to commit
[DEBUG] Txn[100000c6b] successfully commit
[DEBUG] Txn[100000c90] start
[DEBUG] Txn[100000c90] try to commit
[DEBUG] Txn[100000c90] successfully commit
[DEBUG] Txn[100000ca4] start
[DEBUG] Txn[100000ca4] try to commit
[DEBUG] Txn[100000ca4] successfully commit
[DEBUG] Txn[100000cb6] start
[DEBUG] Txn[100000cb6] try to commit
[DEBUG] Txn[100000cb6] successfully commit
[DEBUG] Txn[100000cbb] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000d20] abort
[DEBUG] Txn[100000d21] start
[DEBUG] Txn[100000d21] try to commit
[DEBUG] Txn[100000d21] successfully commit
[DEBUG] Txn[100000d31] start
[DEBUG] Txn[100000d31] try to commit
[DEBUG] Txn[100000d31] successfully commit
[DEBUG] Txn[100000d49] start
[DEBUG] Txn[100000d49] try to commit
[DEBUG] Txn[100000d49] successfully commit
[DEBUG] Txn[100000d5c] start
[DEBUG] Txn[100000d5c] try to commit
[DEBUG] Txn[100000d5c] successfully commit
[DEBUG] Txn[100000d66] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000d7e] abort
[DEBUG] Txn[100000d7f] start
[DEBUG] Txn[100000d7f] try to commit
[DEBUG] Txn[100000d7f] successfully commit
[DEBUG] Txn[100000d9d] start
[DEBUG] Txn[100000d9d] try to commit
[DEBUG] Txn[100000d9d] successfully commit
[DEBUG] Txn[100000db0] start
[DEBUG] Txn[100000db0] try to commit
[DEBUG] Txn[100000db0] successfully commit
[DEBUG] Txn[100000dc0] start
[DEBUG] Txn[100000dc0] try to commit
[DEBUG] Txn[100000dc0] successfully commit
[DEBUG] Txn[100000dd0] start
[DEBUG] Txn[100000dd0] try to commit
[DEBUG] Txn[100000dd0] successfully commit
[DEBUG] Txn[100000df5] start
[DEBUG] Txn[100000df5] try to commit
[DEBUG] Txn[100000df5] successfully commit
[DEBUG] Txn[100000e0e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000e15] abort
[DEBUG] Txn[100000e1e] start
[DEBUG] Txn[100000e1e] try to commit
[DEBUG] Txn[100000e1e] successfully commit
[DEBUG] Txn[100000e2f] start
[DEBUG] Txn[100000e2f] try to commit
[DEBUG] Txn[100000e2f] successfully commit
[DEBUG] Txn[100000e46] start
[DEBUG] Txn[100000e46] try to commit
[DEBUG] Txn[100000e46] successfully commit
[DEBUG] Txn[100000e5b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000e78] abort
[DEBUG] Txn[100000e79] start
[DEBUG] Txn[100000e79] try to commit
[DEBUG] Txn[100000e79] successfully commit
[DEBUG] Txn[100000e8b] start
[DEBUG] Txn[100000e8b] try to commit
[DEBUG] Txn[100000e8b] successfully commit
[DEBUG] Txn[100000ea1] start
[DEBUG] Txn[100000ea1] try to commit
[DEBUG] Txn[100000ea1] successfully commit
[DEBUG] Txn[100000eac] start
[DEBUG] Txn[100000eac] try to commit
[DEBUG] Txn[100000eac] successfully commit
[DEBUG] Txn[100000ec1] start
[DEBUG] Txn[100000ec1] try to commit
[DEBUG] Txn[100000ec1] successfully commit
[DEBUG] Txn[100000edc] start
[DEBUG] Txn[100000edc] try to commit
[DEBUG] Txn[100000edc] successfully commit
[DEBUG] Txn[100000ef6] start
[DEBUG] Txn[100000ef6] try to commit
[DEBUG] Txn[100000ef6] successfully commit
[DEBUG] Txn[100000f09] start
[DEBUG] Txn[100000f09] try to commit
[DEBUG] Txn[100000f09] successfully commit
[DEBUG] Txn[100000f29] start
[DEBUG] Txn[100000f29] try to commit
[DEBUG] Txn[100000f29] successfully commit
[DEBUG] Txn[100000f3c] start
[DEBUG] Txn[100000f3c] try to commit
[DEBUG] Txn[100000f3c] successfully commit
[DEBUG] Txn[100000f4b] start
[DEBUG] Txn[100000f4b] try to commit
[DEBUG] Txn[100000f4b] successfully commit
[DEBUG] Txn[100000f7b] start
[DEBUG] Txn[100000f7b] try to commit
[DEBUG] Txn[100000f7b] successfully commit
[DEBUG] Txn[100000f95] start
[DEBUG] Txn[100000f95] try to commit
[DEBUG] Txn[100000f95] successfully commit
[DEBUG] Txn[100000fa9] start
[DEBUG] Txn[100000fa9] try to commit
[DEBUG] Txn[100000fa9] successfully commit
[DEBUG] Txn[100000fc3] start
[DEBUG] Txn[100000fc3] try to commit
[DEBUG] Txn[100000fc3] successfully commit
[DEBUG] Txn[100000fd6] start
[DEBUG] Txn[100000fd6] try to commit
[DEBUG] Txn[100000fd6] successfully commit
[DEBUG] Txn[100000ff1] start
[DEBUG] Txn[100000ff1] try to commit
[DEBUG] Txn[100000ff1] successfully commit
[DEBUG] Txn[100000ff8] start
[DEBUG] Txn[100000ff8] try to commit
[DEBUG] Txn[100000ff8] successfully commit
[DEBUG] Txn[10000104b] start
[DEBUG] Txn[10000104b] try to commit
[DEBUG] Txn[10000104b] successfully commit
[DEBUG] Txn[100001059] start
[DEBUG] Txn[100001059] try to commit
[DEBUG] Txn[100001059] successfully commit
[DEBUG] Txn[100001076] start
[DEBUG] Txn[100001076] try to commit
[DEBUG] Txn[100001076] successfully commit
[DEBUG] Txn[100001083] start
[DEBUG] Txn[100001083] try to commit
[DEBUG] Txn[100001083] successfully commit
[DEBUG] Txn[1000010a4] start
[DEBUG] Txn[1000010a4] try to commit
[DEBUG] Txn[1000010a4] successfully commit
[DEBUG] Txn[1000010c8] start
[DEBUG] Txn[1000010c8] try to commit
[DEBUG] Txn[1000010c8] successfully commit
[DEBUG] Txn[1000010e7] start
[DEBUG] Txn[1000010e7] try to commit
[DEBUG] Txn[1000010e7] successfully commit
[DEBUG] Txn[100001104] start
[DEBUG] Txn[100001104] try to commit
[DEBUG] Txn[100001104] successfully commit
[DEBUG] Txn[100001119] start
[DEBUG] Txn[100001119] try to commit
[DEBUG] Txn[100001119] successfully commit
[DEBUG] Txn[100001134] start
[DEBUG] Txn[100001134] try to commit
[DEBUG] Txn[100001134] successfully commit
[DEBUG] Txn[100001154] start
[DEBUG] Txn[100001154] try to commit
[DEBUG] Txn[100001154] successfully commit
[DEBUG] Txn[100001165] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001176] abort
[DEBUG] Txn[100001178] start
[DEBUG] Txn[100001178] try to commit
[DEBUG] Txn[100001178] successfully commit
[DEBUG] Txn[10000117b] start
[DEBUG] Txn[10000117b] try to commit
[DEBUG] Txn[10000117b] successfully commit
[DEBUG] Txn[1000011a3] start
[DEBUG] Txn[1000011a3] try to commit
[DEBUG] Txn[1000011a3] successfully commit
[DEBUG] Txn[1000011ba] start
[DEBUG] Txn[1000011ba] try to commit
[DEBUG] Txn[1000011ba] successfully commit
[DEBUG] Txn[1000011d4] start
[DEBUG] Txn[1000011d4] try to commit
[DEBUG] Txn[1000011d4] successfully commit
[DEBUG] Txn[1000011eb] start
[DEBUG] Txn[1000011eb] try to commit
[DEBUG] Txn[1000011eb] successfully commit
[DEBUG] Txn[100001208] start
[DEBUG] Txn[100001208] try to commit
[DEBUG] Txn[100001208] successfully commit
[DEBUG] Txn[100001221] start
[DEBUG] Txn[100001221] try to commit
[DEBUG] Txn[100001221] successfully commit
[DEBUG] Txn[10000123e] start
[DEBUG] Txn[10000123e] try to commit
[DEBUG] Txn[10000123e] successfully commit
[DEBUG] Txn[100001252] start
[DEBUG] Txn[100001252] try to commit
[DEBUG] Txn[100001252] successfully commit
[DEBUG] Txn[10000126b] start
[DEBUG] Txn[10000126b] try to commit
[DEBUG] Txn[10000126b] successfully commit
[DEBUG] Txn[10000127f] start
[DEBUG] Txn[10000127f] try to commit
[DEBUG] Txn[10000127f] successfully commit
[DEBUG] Txn[100001295] start
[DEBUG] Txn[100001295] try to commit
[DEBUG] Txn[100001295] successfully commit
[DEBUG] Txn[1000012b1] start
[DEBUG] Txn[1000012b1] try to commit
[DEBUG] Txn[1000012b1] successfully commit
[DEBUG] Txn[1000012bf] start
[DEBUG] Txn[1000012bf] try to commit
[DEBUG] Txn[1000012bf] successfully commit
[DEBUG] Txn[1000012c4] start
[DEBUG] Txn[1000012c4] try to commit
[DEBUG] Txn[1000012c4] successfully commit
[DEBUG] Txn[1000012c8] start
[DEBUG] Txn[1000012c8] try to commit
[DEBUG] Txn[1000012c8] successfully commit
[DEBUG] Txn[1000012cf] start
[DEBUG] Txn[1000012cf] try to commit
[DEBUG] Txn[1000012cf] successfully commit
[DEBUG] Txn[1000012e8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000132c] abort
[DEBUG] Txn[10000132f] start
[DEBUG] Txn[10000132f] try to commit
[DEBUG] Txn[10000132f] successfully commit
[DEBUG] Txn[100001348] start
[DEBUG] Txn[100001348] try to commit
[DEBUG] Txn[100001348] successfully commit
[DEBUG] Txn[10000135f] start
[DEBUG] Txn[10000135f] try to commit
[DEBUG] Txn[10000135f] successfully commit
[DEBUG] Txn[1000013c2] start
[DEBUG] Txn[1000013c2] try to commit
[DEBUG] Txn[1000013c2] successfully commit
[DEBUG] Txn[1000013d4] start
[DEBUG] Txn[1000013d4] try to commit
[DEBUG] Txn[1000013d4] successfully commit
[DEBUG] Txn[1000013dd] start
[DEBUG] Txn[1000013dd] try to commit
[DEBUG] Txn[1000013dd] successfully commit
[DEBUG] Txn[1000013f2] start
[DEBUG] Txn[1000013f2] try to commit
[DEBUG] Txn[1000013f2] successfully commit
[DEBUG] Txn[100001416] start
[DEBUG] Txn[100001416] try to commit
[DEBUG] Txn[100001416] successfully commit
[DEBUG] Txn[100001427] start
[DEBUG] Txn[100001427] try to commit
[DEBUG] Txn[100001427] successfully commit
[DEBUG] Txn[100001449] start
[DEBUG] Txn[100001449] try to commit
[DEBUG] Txn[100001449] successfully commit
[DEBUG] Txn[100001464] start
[DEBUG] Txn[100001464] try to commit
[DEBUG] Txn[100001464] successfully commit
[DEBUG] Txn[100001470] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000014e7] abort
[DEBUG] Txn[1000014e9] start
[DEBUG] Txn[1000014e9] try to commit
[DEBUG] Txn[1000014e9] successfully commit
[DEBUG] Txn[1000014f2] start
[DEBUG] Txn[1000014f2] try to commit
[DEBUG] Txn[1000014f2] successfully commit
[DEBUG] Txn[100001507] start
[DEBUG] Txn[100001507] try to commit
[DEBUG] Txn[100001507] successfully commit
[DEBUG] Txn[100001518] start
[DEBUG] Txn[100001518] try to commit
[DEBUG] Txn[100001518] successfully commit
[DEBUG] Txn[10000152d] start
[DEBUG] Txn[10000152d] try to commit
[DEBUG] Txn[10000152d] successfully commit
[DEBUG] Txn[10000154c] start
[DEBUG] Txn[10000154c] try to commit
[DEBUG] Txn[10000154c] successfully commit
[DEBUG] Txn[10000155f] start
[DEBUG] Txn[10000155f] try to commit
[DEBUG] Txn[10000155f] successfully commit
[DEBUG] Txn[10000157a] start
[DEBUG] Txn[10000157a] try to commit
[DEBUG] Txn[10000157a] successfully commit
[DEBUG] Txn[1000015e1] start
[DEBUG] Txn[1000015e1] try to commit
[DEBUG] Txn[1000015e1] successfully commit
[DEBUG] Txn[1000015f2] start
[DEBUG] Txn[1000015f2] try to commit
[DEBUG] Txn[1000015f2] successfully commit
[DEBUG] Txn[100001607] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001615] abort
[DEBUG] Txn[100001616] start
[DEBUG] Txn[100001616] try to commit
[DEBUG] Txn[100001616] successfully commit
[DEBUG] Txn[10000162c] start
[DEBUG] Txn[10000162c] try to commit
[DEBUG] Txn[10000162c] successfully commit
[DEBUG] Txn[10000164a] start
[DEBUG] Txn[10000164a] try to commit
[DEBUG] Txn[10000164a] successfully commit
[DEBUG] Txn[100001667] start
[DEBUG] Txn[100001667] try to commit
[DEBUG] Txn[100001667] successfully commit
[DEBUG] Txn[100001679] start
[DEBUG] Txn[100001679] try to commit
[DEBUG] Txn[100001679] successfully commit
[DEBUG] Txn[100001689] start
[DEBUG] Txn[100001689] try to commit
[DEBUG] Txn[100001689] successfully commit
[DEBUG] Txn[1000016e6] start
[DEBUG] Txn[1000016e6] try to commit
[DEBUG] Txn[1000016e6] successfully commit
[DEBUG] Txn[100001702] start
[DEBUG] Txn[100001702] try to commit
[DEBUG] Txn[100001702] successfully commit
[DEBUG] Txn[10000170f] start
[DEBUG] Txn[10000170f] try to commit
[DEBUG] Txn[10000170f] successfully commit
[DEBUG] Txn[100001726] start
[DEBUG] Txn[100001726] try to commit
[DEBUG] Txn[100001726] successfully commit
[DEBUG] Txn[10000173d] start
[DEBUG] Txn[10000173d] try to commit
[DEBUG] Txn[10000173d] successfully commit
[DEBUG] Txn[100001759] start
[DEBUG] Txn[100001759] try to commit
[DEBUG] Txn[100001759] successfully commit
[DEBUG] Txn[100001779] start
[DEBUG] Txn[100001779] try to commit
[DEBUG] Txn[100001779] successfully commit
[DEBUG] Txn[10000178e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000017b7] abort
[DEBUG] Txn[1000017b8] start
[DEBUG] Txn[1000017b8] try to commit
[DEBUG] Txn[1000017b8] successfully commit
[DEBUG] Txn[100001814] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000018ae] abort
[DEBUG] Txn[1000018b0] start
[DEBUG] Txn[1000018b0] try to commit
[DEBUG] Txn[1000018b0] successfully commit
[DEBUG] Txn[1000018cc] start
[DEBUG] Txn[1000018cc] try to commit
[DEBUG] Txn[1000018cc] successfully commit
[DEBUG] Txn[100001905] start
[DEBUG] Txn[100001905] try to commit
[DEBUG] Txn[100001905] successfully commit
[DEBUG] Txn[10000191f] start
[DEBUG] Txn[10000191f] try to commit
[DEBUG] Txn[10000191f] successfully commit
[DEBUG] Txn[10000193d] start
[DEBUG] Txn[10000193d] try to commit
[DEBUG] Txn[10000193d] successfully commit
[DEBUG] Txn[10000194c] start
[DEBUG] Txn[10000194c] try to commit
[DEBUG] Txn[10000194c] successfully commit
[DEBUG] Txn[100001960] start
[DEBUG] Txn[100001960] try to commit
[DEBUG] Txn[100001960] successfully commit
[DEBUG] Txn[100001982] start
[DEBUG] Txn[100001982] try to commit
[DEBUG] Txn[100001982] successfully commit
[DEBUG] Txn[100001992] start
[DEBUG] Txn[100001992] try to commit
[DEBUG] Txn[100001992] successfully commit
[DEBUG] Txn[1000019ab] start
[DEBUG] Txn[1000019ab] try to commit
[DEBUG] Txn[1000019ab] successfully commit
[DEBUG] Txn[1000019b8] start
[DEBUG] Txn[1000019b8] try to commit
[DEBUG] Txn[1000019b8] successfully commit
[DEBUG] Txn[1000019c7] start
[DEBUG] Txn[1000019c7] try to commit
[DEBUG] Txn[1000019c7] successfully commit
[DEBUG] Txn[1000019df] start
[DEBUG] Txn[1000019df] try to commit
[DEBUG] Txn[1000019df] successfully commit
[DEBUG] Txn[1000019fc] start
[DEBUG] Txn[1000019fc] try to commit
[DEBUG] Txn[1000019fc] successfully commit
[DEBUG] Txn[100001a1b] start
[DEBUG] Txn[100001a1b] try to commit
[DEBUG] Txn[100001a1b] successfully commit
[DEBUG] Txn[100001a32] start
[DEBUG] Txn[100001a32] try to commit
[DEBUG] Txn[100001a32] successfully commit
[DEBUG] Txn[100001a47] start
[DEBUG] Txn[100001a47] try to commit
[DEBUG] Txn[100001a47] successfully commit
[DEBUG] Txn[100001a59] start
[DEBUG] Txn[100001a59] try to commit
[DEBUG] Txn[100001a59] successfully commit
[DEBUG] Txn[100001a6c] start
[DEBUG] Txn[100001a6c] try to commit
[DEBUG] Txn[100001a6c] successfully commit
[DEBUG] Txn[100001a8e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001ab8] abort
[DEBUG] Txn[100001ab9] start
[DEBUG] Txn[100001ab9] try to commit
[DEBUG] Txn[100001ab9] successfully commit
[DEBUG] Txn[100001ad6] start
[DEBUG] Txn[100001ad6] try to commit
[DEBUG] Txn[100001ad6] successfully commit
[DEBUG] Txn[100001aec] start
[DEBUG] Txn[100001aec] try to commit
[DEBUG] Txn[100001aec] successfully commit
[DEBUG] Txn[100001b04] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001b35] abort
[DEBUG] Txn[100001b37] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001b85] abort
[DEBUG] Txn[100001b86] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001b97] abort
[DEBUG] Txn[100001b98] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001bc9] abort
[DEBUG] Txn[100001bca] start
[DEBUG] Txn[100001bca] try to commit
[DEBUG] Txn[100001bca] successfully commit
[DEBUG] Txn[100001bdd] start
[DEBUG] Txn[100001bdd] try to commit
[DEBUG] Txn[100001bdd] successfully commit
[DEBUG] Txn[100001be8] start
[DEBUG] Txn[100001be8] try to commit
[DEBUG] Txn[100001be8] successfully commit
[DEBUG] Txn[100001bf8] start
[DEBUG] Txn[100001bf8] try to commit
[DEBUG] Txn[100001bf8] successfully commit
[DEBUG] Txn[100001c13] start
[DEBUG] Txn[100001c13] try to commit
[DEBUG] Txn[100001c13] successfully commit
[DEBUG] Txn[100001c63] start
[DEBUG] Txn[100001c63] try to commit
[DEBUG] Txn[100001c63] successfully commit
[DEBUG] Txn[100001c71] start
[DEBUG] Txn[100001c71] try to commit
[DEBUG] Txn[100001c71] successfully commit
[DEBUG] Txn[100001c83] start
[DEBUG] Txn[100001c83] try to commit
[DEBUG] Txn[100001c83] successfully commit
[DEBUG] Txn[100001c85] start
[DEBUG] Txn[100001c85] try to commit
[DEBUG] Txn[100001c85] successfully commit
[DEBUG] Txn[100001c8a] start
[DEBUG] Txn[100001c8a] try to commit
[DEBUG] Txn[100001c8a] successfully commit
[DEBUG] Txn[100001c8c] start
[DEBUG] Txn[100001c8c] try to commit
[DEBUG] Txn[100001c8c] successfully commit
[DEBUG] Txn[100001cea] start
[DEBUG] Txn[100001cea] try to commit
[DEBUG] Txn[100001cea] successfully commit
[DEBUG] Txn[100001cec] start
[DEBUG] Txn[100001cec] try to commit
[DEBUG] Txn[100001cec] successfully commit
[DEBUG] Txn[100001d52] start
[DEBUG] Txn[100001d52] try to commit
[DEBUG] Txn[100001d52] successfully commit
[DEBUG] Txn[100001d64] start
[DEBUG] Txn[100001d64] try to commit
[DEBUG] Txn[100001d64] successfully commit
[DEBUG] Txn[100001d7b] start
[DEBUG] Txn[100001d7b] try to commit
[DEBUG] Txn[100001d7b] successfully commit
[DEBUG] Txn[100001d82] start
[DEBUG] Txn[100001d82] try to commit
[DEBUG] Txn[100001d82] successfully commit
[DEBUG] Txn[100001d9e] start
[DEBUG] Txn[100001d9e] try to commit
[DEBUG] Txn[100001d9e] successfully commit
[DEBUG] Txn[100001db0] start
[DEBUG] Txn[100001db0] try to commit
[DEBUG] Txn[100001db0] successfully commit
[DEBUG] Txn[100001db4] start
[DEBUG] Txn[100001db4] try to commit
[DEBUG] Txn[100001db4] successfully commit
[DEBUG] Txn[100001dcd] start
[DEBUG] Txn[100001dcd] try to commit
[DEBUG] Txn[100001dcd] successfully commit
[DEBUG] Txn[100001df9] start
[DEBUG] Txn[100001df9] try to commit
[DEBUG] Txn[100001df9] successfully commit
[DEBUG] Txn[100001e15] start
[DEBUG] Txn[100001e15] try to commit
[DEBUG] Txn[100001e15] successfully commit
[DEBUG] Txn[100001e2f] start
[DEBUG] Txn[100001e2f] try to commit
[DEBUG] Txn[100001e2f] successfully commit
[DEBUG] Txn[100001e3e] start
[DEBUG] Txn[100001e3e] try to commit
[DEBUG] Txn[100001e3e] successfully commit
[DEBUG] Txn[100001e45] start
[DEBUG] Txn[100001e45] try to commit
[DEBUG] Txn[100001e45] successfully commit
[DEBUG] Txn[100001e54] start
[DEBUG] Txn[100001e54] try to commit
[DEBUG] Txn[100001e54] successfully commit
[DEBUG] Txn[100001e55] start
[DEBUG] Txn[100001e55] try to commit
[DEBUG] Txn[100001e55] successfully commit
[DEBUG] Txn[100001e74] start
[DEBUG] Txn[100001e74] try to commit
[DEBUG] Txn[100001e74] successfully commit
[DEBUG] Txn[100001e7b] start
[DEBUG] Txn[100001e7b] try to commit
[DEBUG] Txn[100001e7b] successfully commit
[DEBUG] Txn[100001e7e] start
[DEBUG] Txn[100001e7e] try to commit
[DEBUG] Txn[100001e7e] successfully commit
[DEBUG] Txn[100001e8b] start
[DEBUG] Txn[100001e8b] try to commit
[DEBUG] Txn[100001e8b] successfully commit
[DEBUG] Txn[100001ee3] start
[DEBUG] Txn[100001ee3] try to commit
[DEBUG] Txn[100001ee3] successfully commit
[DEBUG] Txn[100001ef5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001efa] abort
[DEBUG] Txn[100001efc] start
[DEBUG] Txn[100001efc] try to commit
[DEBUG] Txn[100001efc] successfully commit
[DEBUG] Txn[100001f0c] start
[DEBUG] Txn[100001f0c] try to commit
[DEBUG] Txn[100001f0c] successfully commit
[DEBUG] Txn[100001f19] start
[DEBUG] Txn[100001f19] try to commit
[DEBUG] Txn[100001f19] successfully commit
[DEBUG] Txn[100001f38] start
[DEBUG] Txn[100001f38] try to commit
[DEBUG] Txn[100001f38] successfully commit
[DEBUG] Txn[100001f69] start
[DEBUG] Txn[100001f69] try to commit
[DEBUG] Txn[100001f69] successfully commit
[DEBUG] Txn[100001f6b] start
[DEBUG] Txn[100001f6b] try to commit
[DEBUG] Txn[100001f6b] successfully commit
[DEBUG] Txn[100001f70] start
[DEBUG] Txn[100001f70] try to commit
[DEBUG] Txn[100001f70] successfully commit
[DEBUG] Txn[100001f72] start
[DEBUG] Txn[100001f72] try to commit
[DEBUG] Txn[100001f72] successfully commit
[DEBUG] Txn[100001f73] start
[DEBUG] Txn[100001f73] try to commit
[DEBUG] Txn[100001f73] successfully commit
[DEBUG] Txn[100001fba] start
[DEBUG] Txn[100001fba] try to commit
[DEBUG] Txn[100001fba] successfully commit
[DEBUG] Txn[100001fd1] start
[DEBUG] Txn[100001fd1] try to commit
[DEBUG] Txn[100001fd1] successfully commit
[DEBUG] Txn[100001ff2] start
[DEBUG] Txn[100001ff2] try to commit
[DEBUG] Txn[100001ff2] successfully commit
[DEBUG] Txn[10000200b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002020] abort
[DEBUG] Txn[100002021] start
[DEBUG] Txn[100002021] try to commit
[DEBUG] Txn[100002021] successfully commit
[DEBUG] Txn[100002038] start
[DEBUG] Txn[100002038] try to commit
[DEBUG] Txn[100002038] successfully commit
[DEBUG] Txn[10000204d] start
[DEBUG] Txn[10000204d] try to commit
[DEBUG] Txn[10000204d] successfully commit
[DEBUG] Txn[100002077] start
[DEBUG] Txn[100002077] try to commit
[DEBUG] Txn[100002077] successfully commit
[DEBUG] Txn[100002091] start
[DEBUG] Txn[100002091] try to commit
[DEBUG] Txn[100002091] successfully commit
[DEBUG] Txn[1000020ad] start
[DEBUG] Txn[1000020ad] try to commit
[DEBUG] Txn[1000020ad] successfully commit
[DEBUG] Txn[1000020c6] start
[DEBUG] Txn[1000020c6] try to commit
[DEBUG] Txn[1000020c6] successfully commit
[DEBUG] Txn[1000020dd] start
[DEBUG] Txn[1000020dd] try to commit
[DEBUG] Txn[1000020dd] successfully commit
[DEBUG] Txn[1000020f3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002104] abort
[DEBUG] Txn[100002105] start
[DEBUG] Txn[100002105] try to commit
[DEBUG] Txn[100002105] successfully commit
[DEBUG] Txn[10000211b] start
[DEBUG] Txn[10000211b] try to commit
[DEBUG] Txn[10000211b] successfully commit
[DEBUG] Txn[10000212b] start
[DEBUG] Txn[10000212b] try to commit
[DEBUG] Txn[10000212b] successfully commit
[DEBUG] Txn[100002154] start
[DEBUG] Txn[100002154] try to commit
[DEBUG] Txn[100002154] successfully commit
[DEBUG] Txn[100002169] start
[DEBUG] Txn[100002169] try to commit
[DEBUG] Txn[100002169] successfully commit
[DEBUG] Txn[100002178] start
[DEBUG] Txn[100002178] try to commit
[DEBUG] Txn[100002178] successfully commit
[DEBUG] Txn[100002186] start
[DEBUG] Txn[100002186] try to commit
[DEBUG] Txn[100002186] successfully commit
[DEBUG] Txn[10000218a] start
[DEBUG] Txn[10000218a] try to commit
[DEBUG] Txn[10000218a] successfully commit
[DEBUG] Txn[10000218b] start
[DEBUG] Txn[10000218b] try to commit
[DEBUG] Txn[10000218b] successfully commit
[DEBUG] Txn[100002198] start
[DEBUG] Txn[100002198] try to commit
[DEBUG] Txn[100002198] successfully commit
[DEBUG] Txn[1000021a8] start
[DEBUG] Txn[1000021a8] try to commit
[DEBUG] Txn[1000021a8] successfully commit
[DEBUG] Txn[1000021af] start
[DEBUG] Txn[1000021af] try to commit
[DEBUG] Txn[1000021af] successfully commit
[DEBUG] Txn[1000021c9] start
[DEBUG] Txn[1000021c9] try to commit
[DEBUG] Txn[1000021c9] successfully commit
[DEBUG] Txn[1000021e4] start
[DEBUG] Txn[1000021f3] abort
[DEBUG] Txn[1000021f4] start
[DEBUG] Txn[1000021f4] try to commit
[DEBUG] Txn[1000021f4] successfully commit
[DEBUG] Txn[1000021fa] start
[DEBUG] Txn[1000021fa] try to commit
[DEBUG] Txn[1000021fa] successfully commit
[DEBUG] Txn[1000021fc] start
[DEBUG] Txn[1000021fc] try to commit
[DEBUG] Txn[1000021fc] successfully commit
[DEBUG] Txn[10000220f] start
[DEBUG] Txn[10000220f] try to commit
[DEBUG] Txn[10000220f] successfully commit
[DEBUG] Txn[10000221e] start
[DEBUG] Txn[10000221e] try to commit
[DEBUG] Txn[10000221e] successfully commit
[DEBUG] Txn[10000222f] start
[DEBUG] Txn[10000222f] try to commit
[DEBUG] Txn[10000222f] successfully commit
[DEBUG] Txn[10000223b] start
[DEBUG] Txn[10000223b] try to commit
[DEBUG] Txn[10000223b] successfully commit
[DEBUG] Txn[100002248] start
[DEBUG] Txn[100002248] try to commit
[DEBUG] Txn[100002248] successfully commit
[DEBUG] Txn[100002253] start
[DEBUG] Txn[100002253] try to commit
[DEBUG] Txn[100002253] successfully commit
[DEBUG] Txn[10000226d] start
[DEBUG] Txn[10000226d] try to commit
[DEBUG] Txn[10000226d] successfully commit
[DEBUG] Txn[10000228c] start
[DEBUG] Txn[10000228c] try to commit
[DEBUG] Txn[10000228c] successfully commit
[DEBUG] Txn[1000022a4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000022bf] abort
[DEBUG] Txn[1000022c0] start
[DEBUG] Txn[1000022c0] try to commit
[DEBUG] Txn[1000022c0] successfully commit
[DEBUG] Txn[1000022dd] start
[DEBUG] Txn[1000022dd] try to commit
[DEBUG] Txn[1000022dd] successfully commit
[DEBUG] Txn[1000022f3] start
[DEBUG] Txn[1000022f3] try to commit
[DEBUG] Txn[1000022f3] successfully commit
[DEBUG] Txn[10000230c] start
[DEBUG] Txn[10000230c] try to commit
[DEBUG] Txn[10000230c] successfully commit
[DEBUG] Txn[100002321] start
[DEBUG] Txn[100002321] try to commit
[DEBUG] Txn[100002321] successfully commit
[DEBUG] Txn[100002334] start
[DEBUG] Txn[100002334] try to commit
[DEBUG] Txn[100002334] successfully commit
[DEBUG] Txn[100002352] start
[DEBUG] Txn[100002352] try to commit
[DEBUG] Txn[100002352] successfully commit
[DEBUG] Txn[100002385] start
[DEBUG] Txn[100002385] try to commit
[DEBUG] Txn[100002385] successfully commit
[DEBUG] Txn[100002397] start
[DEBUG] Txn[100002397] try to commit
[DEBUG] Txn[100002397] successfully commit
[DEBUG] Txn[1000023bc] start
[DEBUG] Txn[1000023bc] try to commit
[DEBUG] Txn[1000023bc] successfully commit
[DEBUG] Txn[1000023f0] start
[DEBUG] Txn[1000023f0] try to commit
[DEBUG] Txn[1000023f0] successfully commit
[DEBUG] Txn[100002407] start
[DEBUG] Txn[100002407] try to commit
[DEBUG] Txn[100002407] successfully commit
[DEBUG] Txn[100002418] start
[DEBUG] Txn[100002418] try to commit
[DEBUG] Txn[100002418] successfully commit
[DEBUG] Txn[100002425] start
[DEBUG] Txn[100002425] try to commit
[DEBUG] Txn[100002425] successfully commit
[DEBUG] Txn[100002443] start
[DEBUG] Txn[100002443] try to commit
[DEBUG] Txn[100002443] successfully commit
[DEBUG] Txn[10000245f] start
[DEBUG] Txn[10000245f] try to commit
[DEBUG] Txn[10000245f] successfully commit
[DEBUG] Txn[100002476] start
[DEBUG] Txn[100002476] try to commit
[DEBUG] Txn[100002476] successfully commit
[DEBUG] Txn[100002484] start
[DEBUG] Txn[100002484] try to commit
[DEBUG] Txn[100002484] successfully commit
[DEBUG] Txn[10000249b] start
[DEBUG] Txn[10000249b] try to commit
[DEBUG] Txn[10000249b] successfully commit
[DEBUG] Txn[1000024b4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000024c4] abort
[DEBUG] Txn[1000024c5] start
[DEBUG] Txn[1000024c5] try to commit
[DEBUG] Txn[1000024c5] successfully commit
[DEBUG] Txn[1000024ef] start
[DEBUG] Txn[1000024ef] try to commit
[DEBUG] Txn[1000024ef] successfully commit
[DEBUG] Txn[100002509] start
[DEBUG] Txn[100002509] try to commit
[DEBUG] Txn[100002509] successfully commit
[DEBUG] Txn[100002525] start
[DEBUG] Txn[100002525] try to commit
[DEBUG] Txn[100002525] successfully commit
[DEBUG] Txn[100002532] start
[DEBUG] Txn[100002532] try to commit
[DEBUG] Txn[100002532] successfully commit
[DEBUG] Txn[10000255a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002572] abort
[DEBUG] Txn[100002573] start
[DEBUG] Txn[100002573] try to commit
[DEBUG] Txn[100002573] successfully commit
[DEBUG] Txn[100002588] start
[DEBUG] Txn[100002588] try to commit
[DEBUG] Txn[100002588] successfully commit
[DEBUG] Txn[1000025a6] start
[DEBUG] Txn[1000025a6] try to commit
[DEBUG] Txn[1000025a6] successfully commit
[DEBUG] Txn[1000025d2] start
[DEBUG] Txn[1000025d2] try to commit
[DEBUG] Txn[1000025d2] successfully commit
[DEBUG] Txn[1000025ef] start
[DEBUG] Txn[1000025ef] try to commit
[DEBUG] Txn[1000025ef] successfully commit
[DEBUG] Txn[10000262e] start
[DEBUG] Txn[10000262e] try to commit
[DEBUG] Txn[10000262e] successfully commit
[DEBUG] Txn[100002636] start
[DEBUG] Txn[100002636] try to commit
[DEBUG] Txn[100002636] successfully commit
[DEBUG] Txn[100002652] start
[DEBUG] Txn[100002652] try to commit
[DEBUG] Txn[100002652] successfully commit
[DEBUG] Txn[100002669] start
[DEBUG] Txn[100002669] try to commit
[DEBUG] Txn[100002669] successfully commit
[DEBUG] Txn[100002686] start
[DEBUG] Txn[100002686] try to commit
[DEBUG] Txn[100002686] successfully commit
[DEBUG] Txn[1000026aa] start
[DEBUG] Txn[1000026aa] try to commit
[DEBUG] Txn[1000026aa] successfully commit
[DEBUG] Txn[1000026be] start
[DEBUG] Txn[1000026be] try to commit
[DEBUG] Txn[1000026be] successfully commit
[DEBUG] Txn[1000026d2] start
[DEBUG] Txn[1000026d2] try to commit
[DEBUG] Txn[1000026d2] successfully commit
[DEBUG] Txn[1000026f5] start
[DEBUG] Txn[1000026f5] try to commit
[DEBUG] Txn[1000026f5] successfully commit
[DEBUG] Txn[10000270b] start
[DEBUG] Txn[10000270b] try to commit
[DEBUG] Txn[10000270b] successfully commit
[DEBUG] Txn[10000272b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[14] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000273d] abort
[DEBUG] Txn[10000273e] start
[DEBUG] Txn[10000273e] try to commit
[DEBUG] Txn[10000273e] successfully commit
[DEBUG] Txn[10000274a] start
[DEBUG] Txn[10000274a] try to commit
[DEBUG] Txn[10000274a] successfully commit
[DEBUG] Txn[10000275c] start
[DEBUG] Txn[10000275c] try to commit
[DEBUG] Txn[10000275c] successfully commit
[DEBUG] Txn[10000277c] start
[DEBUG] Txn[10000277c] try to commit
[DEBUG] Txn[10000277c] successfully commit
[DEBUG] Txn[100002792] start
[DEBUG] Txn[100002792] try to commit
[DEBUG] Txn[100002792] successfully commit
[DEBUG] Txn[1000027a0] start
[DEBUG] Txn[1000027a0] try to commit
[DEBUG] Txn[1000027a0] successfully commit
[DEBUG] Txn[1000027aa] start
[DEBUG] Txn[1000027aa] try to commit
[DEBUG] Txn[1000027aa] successfully commit
[DEBUG] Txn[1000027c6] start
[DEBUG] Txn[1000027c6] try to commit
[DEBUG] Txn[1000027c6] successfully commit
[DEBUG] Txn[1000027dd] start
[DEBUG] Txn[1000027dd] try to commit
[DEBUG] Txn[1000027dd] successfully commit
[DEBUG] Txn[100002802] start
[DEBUG] Txn[100002802] try to commit
[DEBUG] Txn[100002802] successfully commit
[DEBUG] Txn[100002822] start
[DEBUG] Txn[100002822] try to commit
[DEBUG] Txn[100002822] successfully commit
[DEBUG] Txn[100002833] start
[DEBUG] Txn[100002833] try to commit
[DEBUG] Txn[100002833] successfully commit
[DEBUG] Txn[100002838] start
[DEBUG] Txn[100002838] try to commit
[DEBUG] Txn[100002838] successfully commit
[DEBUG] Txn[100002841] start
[DEBUG] Txn[100002841] try to commit
[DEBUG] Txn[100002841] successfully commit
[DEBUG] Txn[10000285e] start
[DEBUG] Txn[10000285e] try to commit
[DEBUG] Txn[10000285e] successfully commit
[DEBUG] Txn[100002884] start
[DEBUG] Txn[100002884] try to commit
[DEBUG] Txn[100002884] successfully commit
[DEBUG] Txn[1000028ad] start
[DEBUG] Txn[1000028ad] try to commit
[DEBUG] Txn[1000028ad] successfully commit
[DEBUG] Txn[1000028bc] start
[DEBUG] Txn[1000028bc] try to commit
[DEBUG] Txn[1000028bc] successfully commit
[DEBUG] Txn[1000028c3] start
[DEBUG] Txn[1000028c3] try to commit
[DEBUG] Txn[1000028c3] successfully commit
[DEBUG] Txn[1000028d7] start
[DEBUG] Txn[1000028d7] try to commit
[DEBUG] Txn[1000028d7] successfully commit
[DEBUG] Txn[1000028e6] start
[DEBUG] Txn[1000028e6] try to commit
[DEBUG] Txn[1000028e6] successfully commit
[DEBUG] Txn[1000028f4] start
[DEBUG] Txn[1000028f4] try to commit
[DEBUG] Txn[1000028f4] successfully commit
[DEBUG] Txn[100002905] start
[DEBUG] Txn[100002905] try to commit
[DEBUG] Txn[100002905] successfully commit
[DEBUG] Txn[100002922] start
[DEBUG] Txn[100002922] try to commit
[DEBUG] Txn[100002922] successfully commit
[DEBUG] Txn[100002940] start
[DEBUG] Txn[100002940] try to commit
[DEBUG] Txn[100002940] successfully commit
[DEBUG] Txn[100002951] start
[DEBUG] Txn[100002951] try to commit
[DEBUG] Txn[100002951] successfully commit
[DEBUG] Txn[10000295a] start
[DEBUG] Txn[10000295a] try to commit
[DEBUG] Txn[10000295a] successfully commit
[DEBUG] Txn[100002963] start
[DEBUG] Txn[100002963] try to commit
[DEBUG] Txn[100002963] successfully commit
[DEBUG] Txn[100002a22] start
[DEBUG] Txn[100002a22] try to commit
[DEBUG] Txn[100002a22] successfully commit
[DEBUG] Txn[100002a29] start
[DEBUG] Txn[100002a29] try to commit
[DEBUG] Txn[100002a29] successfully commit
[DEBUG] Txn[100002a35] start
[DEBUG] Txn[100002a35] try to commit
[DEBUG] Txn[100002a35] successfully commit
[DEBUG] Txn[100002a3f] start
[DEBUG] Txn[100002a3f] try to commit
[DEBUG] Txn[100002a3f] successfully commit
[DEBUG] Txn[100002a65] start
[DEBUG] Txn[100002a65] try to commit
[DEBUG] Txn[100002a65] successfully commit
[DEBUG] Txn[100002a90] start
[DEBUG] Txn[100002a90] try to commit
[DEBUG] Txn[100002a90] successfully commit
[DEBUG] Txn[100002aa3] start
[DEBUG] Txn[100002aa3] try to commit
[DEBUG] Txn[100002aa3] successfully commit
[DEBUG] Txn[100002aaf] start
[DEBUG] Txn[100002aaf] try to commit
[DEBUG] Txn[100002aaf] successfully commit
[DEBUG] Txn[100002ab1] start
[DEBUG] Txn[100002ab1] try to commit
[DEBUG] Txn[100002ab1] successfully commit
[DEBUG] Txn[100002ac3] start
[DEBUG] Txn[100002ac3] try to commit
[DEBUG] Txn[100002ac3] successfully commit
[DEBUG] Txn[100002ad4] start
[DEBUG] Txn[100002ad4] try to commit
[DEBUG] Txn[100002ad4] successfully commit
[DEBUG] Txn[100002ae5] start
[DEBUG] Txn[100002ae5] try to commit
[DEBUG] Txn[100002ae5] successfully commit
[DEBUG] Txn[100002aef] start
[DEBUG] Txn[100002aef] try to commit
[DEBUG] Txn[100002aef] successfully commit
[DEBUG] Txn[100002af0] start
[DEBUG] Txn[100002af0] try to commit
[DEBUG] Txn[100002af0] successfully commit
[DEBUG] Txn[100002aff] start
[DEBUG] Txn[100002aff] try to commit
[DEBUG] Txn[100002aff] successfully commit
[DEBUG] Txn[100002b27] start
[DEBUG] Txn[100002b27] try to commit
[DEBUG] Txn[100002b27] successfully commit
[DEBUG] Txn[100002b4e] start
[DEBUG] Txn[100002b4e] try to commit
[DEBUG] Txn[100002b4e] successfully commit
[DEBUG] Txn[100002b6e] start
[DEBUG] Txn[100002b6e] try to commit
[DEBUG] Txn[100002b6e] successfully commit
[DEBUG] Txn[100002b78] start
[DEBUG] Txn[100002b78] try to commit
[DEBUG] Txn[100002b78] successfully commit
