[ERROR] Signature is null for key [tweet:10003025]
[ERROR] Signature is null for key [tweet:10002965]
[ERROR] Signature is null for key [tweet:10003002]
[ERROR] Signature is null for key [tweet:10002897]
[ERROR] Signature is null for key [tweet:10003002]
[ERROR] Signature is null for key [tweet:10003062]
[ERROR] Signature is null for key [tweet:10003025]
[ERROR] Signature is null for key [tweet:10003400]
[ERROR] Signature is null for key [tweet:10003002]
[ERROR] Signature is null for key [tweet:10003480]
[ERROR] Signature is null for key [tweet:10004373]
[ERROR] Signature is null for key [tweet:10004217]
