[DEBUG] Txn[100000157] start
[DEBUG] Txn[100000157] try to commit
[DEBUG] Txn[100000157] successfully commit
[DEBUG] Txn[1000001a8] start
[DEBUG] Txn[1000001a8] try to commit
[DEBUG] Txn[1000001a8] successfully commit
[DEBUG] Txn[1000001b9] start
[DEBUG] Txn[1000001b9] try to commit
[DEBUG] Txn[1000001b9] successfully commit
[DEBUG] Txn[1000001c4] start
[DEBUG] Txn[1000001c4] try to commit
[DEBUG] Txn[1000001c4] successfully commit
[DEBUG] Txn[100000208] start
[DEBUG] Txn[100000208] try to commit
[DEBUG] Txn[100000208] successfully commit
[DEBUG] Txn[100000220] start
[DEBUG] Txn[100000220] try to commit
[DEBUG] Txn[100000220] successfully commit
[DEBUG] Txn[100000249] start
[DEBUG] Txn[100000249] try to commit
[DEBUG] Txn[100000249] successfully commit
[DEBUG] Txn[10000026b] start
[DEBUG] Txn[10000026b] try to commit
[DEBUG] Txn[10000026b] successfully commit
[DEBUG] Txn[10000026d] start
[DEBUG] Txn[10000026d] try to commit
[DEBUG] Txn[10000026d] successfully commit
[DEBUG] Txn[100000275] start
[DEBUG] Txn[100000275] try to commit
[DEBUG] Txn[100000275] successfully commit
[DEBUG] Txn[1000002a3] start
[DEBUG] Txn[1000002a3] try to commit
[DEBUG] Txn[1000002a3] successfully commit
[DEBUG] Txn[1000002c4] start
[DEBUG] Txn[1000002c4] try to commit
[DEBUG] Txn[1000002c4] successfully commit
[DEBUG] Txn[1000002f1] start
[DEBUG] Txn[1000002f1] try to commit
[DEBUG] Txn[1000002f1] successfully commit
[DEBUG] Txn[10000030b] start
[DEBUG] Txn[10000030b] try to commit
[DEBUG] Txn[10000030b] successfully commit
[DEBUG] Txn[10000032a] start
[DEBUG] Txn[10000032a] try to commit
[DEBUG] Txn[10000032a] successfully commit
[DEBUG] Txn[10000034a] start
[DEBUG] Txn[10000034a] try to commit
[DEBUG] Txn[10000034a] successfully commit
[DEBUG] Txn[100000363] start
[DEBUG] Txn[100000363] try to commit
[DEBUG] Txn[100000363] successfully commit
[DEBUG] Txn[100000379] start
[DEBUG] Txn[100000379] try to commit
[DEBUG] Txn[100000379] successfully commit
[DEBUG] Txn[100000398] start
[DEBUG] Txn[100000398] try to commit
[DEBUG] Txn[100000398] successfully commit
[DEBUG] Txn[1000003ad] start
[DEBUG] Txn[1000003ad] try to commit
[DEBUG] Txn[1000003ad] successfully commit
[DEBUG] Txn[1000003cb] start
[DEBUG] Txn[1000003cb] try to commit
[DEBUG] Txn[1000003cb] successfully commit
[DEBUG] Txn[1000003e7] start
[DEBUG] Txn[1000003e7] try to commit
[DEBUG] Txn[1000003e7] successfully commit
[DEBUG] Txn[1000003fb] start
[DEBUG] Txn[1000003fb] try to commit
[DEBUG] Txn[1000003fb] successfully commit
[DEBUG] Txn[10000041e] start
[DEBUG] Txn[10000041e] try to commit
[DEBUG] Txn[10000041e] successfully commit
[DEBUG] Txn[10000043f] start
[DEBUG] Txn[10000043f] try to commit
[DEBUG] Txn[10000043f] successfully commit
[DEBUG] Txn[10000045d] start
[DEBUG] Txn[10000045d] try to commit
[DEBUG] Txn[10000045d] successfully commit
[DEBUG] Txn[100000474] start
[DEBUG] Txn[100000474] try to commit
[DEBUG] Txn[100000474] successfully commit
[DEBUG] Txn[10000048b] start
[DEBUG] Txn[10000048b] try to commit
[DEBUG] Txn[10000048b] successfully commit
[DEBUG] Txn[10000049c] start
[DEBUG] Txn[10000049c] try to commit
[DEBUG] Txn[10000049c] successfully commit
[DEBUG] Txn[1000004b4] start
[DEBUG] Txn[1000004b4] try to commit
[DEBUG] Txn[1000004b4] successfully commit
[DEBUG] Txn[1000004cf] start
[DEBUG] Txn[1000004cf] try to commit
[DEBUG] Txn[1000004cf] successfully commit
[DEBUG] Txn[1000004ea] start
[DEBUG] Txn[1000004ea] try to commit
[DEBUG] Txn[1000004ea] successfully commit
[DEBUG] Txn[1000004f7] start
[DEBUG] Txn[1000004f7] try to commit
[DEBUG] Txn[1000004f7] successfully commit
[DEBUG] Txn[100000508] start
[DEBUG] Txn[100000508] try to commit
[DEBUG] Txn[100000508] successfully commit
[DEBUG] Txn[10000051c] start
[DEBUG] Txn[10000051c] try to commit
[DEBUG] Txn[10000051c] successfully commit
[DEBUG] Txn[10000056a] start
[DEBUG] Txn[10000056a] try to commit
[DEBUG] Txn[10000056a] successfully commit
[DEBUG] Txn[100000588] start
[DEBUG] Txn[100000588] try to commit
[DEBUG] Txn[100000588] successfully commit
[DEBUG] Txn[1000005a1] start
[DEBUG] Txn[1000005a1] try to commit
[DEBUG] Txn[1000005a1] successfully commit
[DEBUG] Txn[1000005ce] start
[DEBUG] Txn[1000005ce] try to commit
[DEBUG] Txn[1000005ce] successfully commit
[DEBUG] Txn[1000005e2] start
[DEBUG] Txn[1000005e2] try to commit
[DEBUG] Txn[1000005e2] successfully commit
[DEBUG] Txn[1000005f3] start
[DEBUG] Txn[1000005f3] try to commit
[DEBUG] Txn[1000005f3] successfully commit
[DEBUG] Txn[100000601] start
[DEBUG] Txn[100000601] try to commit
[DEBUG] Txn[100000601] successfully commit
[DEBUG] Txn[100000626] start
[DEBUG] Txn[100000626] try to commit
[DEBUG] Txn[100000626] successfully commit
[DEBUG] Txn[10000063f] start
[DEBUG] Txn[10000063f] try to commit
[DEBUG] Txn[10000063f] successfully commit
[DEBUG] Txn[100000652] start
[DEBUG] Txn[100000652] try to commit
[DEBUG] Txn[100000652] successfully commit
[DEBUG] Txn[100000672] start
[DEBUG] Txn[100000672] try to commit
[DEBUG] Txn[100000672] successfully commit
[DEBUG] Txn[10000067f] start
[DEBUG] Txn[10000067f] try to commit
[DEBUG] Txn[10000067f] successfully commit
[DEBUG] Txn[1000006a2] start
[DEBUG] Txn[1000006a2] try to commit
[DEBUG] Txn[1000006a2] successfully commit
[DEBUG] Txn[1000006c4] start
[DEBUG] Txn[1000006c4] try to commit
[DEBUG] Txn[1000006c4] successfully commit
[DEBUG] Txn[1000006ed] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000006ff] abort
[DEBUG] Txn[100000700] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000070c] abort
[DEBUG] Txn[10000070d] start
[DEBUG] Txn[10000070d] try to commit
[DEBUG] Txn[10000070d] successfully commit
[DEBUG] Txn[100000732] start
[DEBUG] Txn[100000732] try to commit
[DEBUG] Txn[100000732] successfully commit
[DEBUG] Txn[100000741] start
[DEBUG] Txn[100000741] try to commit
[DEBUG] Txn[100000741] successfully commit
[DEBUG] Txn[100000764] start
[DEBUG] Txn[100000764] try to commit
[DEBUG] Txn[100000764] successfully commit
[DEBUG] Txn[10000077c] start
[DEBUG] Txn[10000077c] try to commit
[DEBUG] Txn[10000077c] successfully commit
[DEBUG] Txn[100000792] start
[DEBUG] Txn[100000792] try to commit
[DEBUG] Txn[100000792] successfully commit
[DEBUG] Txn[1000007a5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000007aa] abort
[DEBUG] Txn[1000007ab] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000007df] abort
[DEBUG] Txn[1000007e0] start
[DEBUG] Txn[1000007e0] try to commit
[DEBUG] Txn[1000007e0] successfully commit
[DEBUG] Txn[1000007f3] start
[DEBUG] Txn[1000007f3] try to commit
[DEBUG] Txn[1000007f3] successfully commit
[DEBUG] Txn[10000080c] start
[DEBUG] Txn[10000080c] try to commit
[DEBUG] Txn[10000080c] successfully commit
[DEBUG] Txn[100000834] start
[DEBUG] Txn[100000834] try to commit
[DEBUG] Txn[100000834] successfully commit
[DEBUG] Txn[10000084d] start
[DEBUG] Txn[10000084d] try to commit
[DEBUG] Txn[10000084d] successfully commit
[DEBUG] Txn[10000085d] start
[DEBUG] Txn[10000085d] try to commit
[DEBUG] Txn[10000085d] successfully commit
[DEBUG] Txn[100000876] start
[DEBUG] Txn[100000876] try to commit
[DEBUG] Txn[100000876] successfully commit
[DEBUG] Txn[10000089a] start
[DEBUG] Txn[10000089a] try to commit
[DEBUG] Txn[10000089a] successfully commit
[DEBUG] Txn[1000008a1] start
[DEBUG] Txn[1000008a1] try to commit
[DEBUG] Txn[1000008a1] successfully commit
[DEBUG] Txn[1000008b6] start
[DEBUG] Txn[1000008b6] try to commit
[DEBUG] Txn[1000008b6] successfully commit
[DEBUG] Txn[1000008c8] start
[DEBUG] Txn[1000008c8] try to commit
[DEBUG] Txn[1000008c8] successfully commit
[DEBUG] Txn[1000008e6] start
[DEBUG] Txn[1000008e6] try to commit
[DEBUG] Txn[1000008e6] successfully commit
[DEBUG] Txn[1000008f8] start
[DEBUG] Txn[1000008f8] try to commit
[DEBUG] Txn[1000008f8] successfully commit
[DEBUG] Txn[100000919] start
[DEBUG] Txn[100000919] try to commit
[DEBUG] Txn[100000919] successfully commit
[DEBUG] Txn[100000928] start
[DEBUG] Txn[100000928] try to commit
[DEBUG] Txn[100000928] successfully commit
[DEBUG] Txn[100000938] start
[DEBUG] Txn[100000938] try to commit
[DEBUG] Txn[100000938] successfully commit
[DEBUG] Txn[10000094d] start
[DEBUG] Txn[10000094d] try to commit
[DEBUG] Txn[10000094d] successfully commit
[DEBUG] Txn[100000972] start
[DEBUG] Txn[100000972] try to commit
[DEBUG] Txn[100000972] successfully commit
[DEBUG] Txn[100000983] start
[DEBUG] Txn[100000983] try to commit
[DEBUG] Txn[100000983] successfully commit
[DEBUG] Txn[100000990] start
[DEBUG] Txn[100000990] try to commit
[DEBUG] Txn[100000990] successfully commit
[DEBUG] Txn[1000009a5] start
[DEBUG] Txn[1000009a5] try to commit
[DEBUG] Txn[1000009a5] successfully commit
[DEBUG] Txn[1000009a8] start
[DEBUG] Txn[1000009a8] try to commit
[DEBUG] Txn[1000009a8] successfully commit
[DEBUG] Txn[1000009bc] start
[DEBUG] Txn[1000009bc] try to commit
[DEBUG] Txn[1000009bc] successfully commit
[DEBUG] Txn[1000009db] start
[DEBUG] Txn[1000009db] try to commit
[DEBUG] Txn[1000009db] successfully commit
[DEBUG] Txn[100000a03] start
[DEBUG] Txn[100000a03] try to commit
[DEBUG] Txn[100000a03] successfully commit
[DEBUG] Txn[100000a27] start
[DEBUG] Txn[100000a27] try to commit
[DEBUG] Txn[100000a27] successfully commit
[DEBUG] Txn[100000a47] start
[DEBUG] Txn[100000a47] try to commit
[DEBUG] Txn[100000a47] successfully commit
[DEBUG] Txn[100000a61] start
[DEBUG] Txn[100000a61] try to commit
[DEBUG] Txn[100000a61] successfully commit
[DEBUG] Txn[100000a75] start
[DEBUG] Txn[100000a75] try to commit
[DEBUG] Txn[100000a75] successfully commit
[DEBUG] Txn[100000a8c] start
[DEBUG] Txn[100000a8c] try to commit
[DEBUG] Txn[100000a8c] successfully commit
[DEBUG] Txn[100000aac] start
[DEBUG] Txn[100000aac] try to commit
[DEBUG] Txn[100000aac] successfully commit
[DEBUG] Txn[100000ac9] start
[DEBUG] Txn[100000ac9] try to commit
[DEBUG] Txn[100000ac9] successfully commit
[DEBUG] Txn[100000ad2] start
[DEBUG] Txn[100000ad2] try to commit
[DEBUG] Txn[100000ad2] successfully commit
[DEBUG] Txn[100000ae9] start
[DEBUG] Txn[100000ae9] try to commit
[DEBUG] Txn[100000ae9] successfully commit
[DEBUG] Txn[100000b04] start
[DEBUG] Txn[100000b04] try to commit
[DEBUG] Txn[100000b04] successfully commit
[DEBUG] Txn[100000b18] start
[DEBUG] Txn[100000b18] try to commit
[DEBUG] Txn[100000b18] successfully commit
[DEBUG] Txn[100000b31] start
[DEBUG] Txn[100000b31] try to commit
[DEBUG] Txn[100000b31] successfully commit
[DEBUG] Txn[100000b4a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000b5a] abort
[DEBUG] Txn[100000b5b] start
[DEBUG] Txn[100000b5b] try to commit
[DEBUG] Txn[100000b5b] successfully commit
[DEBUG] Txn[100000b64] start
[DEBUG] Txn[100000b64] try to commit
[DEBUG] Txn[100000b64] successfully commit
[DEBUG] Txn[100000b70] start
[DEBUG] Txn[100000b70] try to commit
[DEBUG] Txn[100000b70] successfully commit
[DEBUG] Txn[100000b84] start
[DEBUG] Txn[100000b84] try to commit
[DEBUG] Txn[100000b84] successfully commit
[DEBUG] Txn[100000b93] start
[DEBUG] Txn[100000b93] try to commit
[DEBUG] Txn[100000b93] successfully commit
[DEBUG] Txn[100000ba7] start
[DEBUG] Txn[100000ba7] try to commit
[DEBUG] Txn[100000ba7] successfully commit
[DEBUG] Txn[100000bc7] start
[DEBUG] Txn[100000bc7] try to commit
[DEBUG] Txn[100000bc7] successfully commit
[DEBUG] Txn[100000bdf] start
[DEBUG] Txn[100000bdf] try to commit
[DEBUG] Txn[100000bdf] successfully commit
[DEBUG] Txn[100000bfb] start
[DEBUG] Txn[100000bfb] try to commit
[DEBUG] Txn[100000bfb] successfully commit
[DEBUG] Txn[100000c18] start
[DEBUG] Txn[100000c18] try to commit
[DEBUG] Txn[100000c18] successfully commit
[DEBUG] Txn[100000c38] start
[DEBUG] Txn[100000c38] try to commit
[DEBUG] Txn[100000c38] successfully commit
[DEBUG] Txn[100000c50] start
[DEBUG] Txn[100000c50] try to commit
[DEBUG] Txn[100000c50] successfully commit
[DEBUG] Txn[100000c69] start
[DEBUG] Txn[100000c69] try to commit
[DEBUG] Txn[100000c69] successfully commit
[DEBUG] Txn[100000c7b] start
[DEBUG] Txn[100000c7b] try to commit
[DEBUG] Txn[100000c7b] successfully commit
[DEBUG] Txn[100000c96] start
[DEBUG] Txn[100000c96] try to commit
[DEBUG] Txn[100000c96] successfully commit
[DEBUG] Txn[100000cad] start
[DEBUG] Txn[100000cad] try to commit
[DEBUG] Txn[100000cad] successfully commit
[DEBUG] Txn[100000cbc] start
[DEBUG] Txn[100000cbc] try to commit
[DEBUG] Txn[100000cbc] successfully commit
[DEBUG] Txn[100000d13] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000d1e] abort
[DEBUG] Txn[100000d1f] start
[DEBUG] Txn[100000d1f] try to commit
[DEBUG] Txn[100000d1f] successfully commit
[DEBUG] Txn[100000d34] start
[DEBUG] Txn[100000d34] try to commit
[DEBUG] Txn[100000d34] successfully commit
[DEBUG] Txn[100000d62] start
[DEBUG] Txn[100000d62] try to commit
[DEBUG] Txn[100000d62] successfully commit
[DEBUG] Txn[100000d77] start
[DEBUG] Txn[100000d77] try to commit
[DEBUG] Txn[100000d77] successfully commit
[DEBUG] Txn[100000d89] start
[DEBUG] Txn[100000d89] try to commit
[DEBUG] Txn[100000d89] successfully commit
[DEBUG] Txn[100000d9f] start
[DEBUG] Txn[100000d9f] try to commit
[DEBUG] Txn[100000d9f] successfully commit
[DEBUG] Txn[100000db7] start
[DEBUG] Txn[100000db7] try to commit
[DEBUG] Txn[100000db7] successfully commit
[DEBUG] Txn[100000dd9] start
[DEBUG] Txn[100000dd9] try to commit
[DEBUG] Txn[100000dd9] successfully commit
[DEBUG] Txn[100000de1] start
[DEBUG] Txn[100000de1] try to commit
[DEBUG] Txn[100000de1] successfully commit
[DEBUG] Txn[100000df9] start
[DEBUG] Txn[100000df9] try to commit
[DEBUG] Txn[100000df9] successfully commit
[DEBUG] Txn[100000e0c] start
[DEBUG] Txn[100000e0c] try to commit
[DEBUG] Txn[100000e0c] successfully commit
[DEBUG] Txn[100000e49] start
[DEBUG] Txn[100000e49] try to commit
[DEBUG] Txn[100000e49] successfully commit
[DEBUG] Txn[100000e5d] start
[DEBUG] Txn[100000e5d] try to commit
[DEBUG] Txn[100000e5d] successfully commit
[DEBUG] Txn[100000e70] start
[DEBUG] Txn[100000e70] try to commit
[DEBUG] Txn[100000e70] successfully commit
[DEBUG] Txn[100000e8d] start
[DEBUG] Txn[100000e8d] try to commit
[DEBUG] Txn[100000e8d] successfully commit
[DEBUG] Txn[100000ea0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000ec5] abort
[DEBUG] Txn[100000ec7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000eea] abort
[DEBUG] Txn[100000eef] start
[DEBUG] Txn[100000eef] try to commit
[DEBUG] Txn[100000eef] successfully commit
[DEBUG] Txn[100000f5b] start
[DEBUG] Txn[100000f5b] try to commit
[DEBUG] Txn[100000f5b] successfully commit
[DEBUG] Txn[100000f79] start
[DEBUG] Txn[100000f79] try to commit
[DEBUG] Txn[100000f79] successfully commit
[DEBUG] Txn[100000f93] start
[DEBUG] Txn[100000f93] try to commit
[DEBUG] Txn[100000f93] successfully commit
[DEBUG] Txn[100000fa6] start
[DEBUG] Txn[100000fa6] try to commit
[DEBUG] Txn[100000fa6] successfully commit
[DEBUG] Txn[100000fbc] start
[DEBUG] Txn[100000fbc] try to commit
[DEBUG] Txn[100000fbc] successfully commit
[DEBUG] Txn[100000fd8] start
[DEBUG] Txn[100000fd8] try to commit
[DEBUG] Txn[100000fd8] successfully commit
[DEBUG] Txn[100000ff2] start
[DEBUG] Txn[100000ff2] try to commit
[DEBUG] Txn[100000ff2] successfully commit
[DEBUG] Txn[100001020] start
[DEBUG] Txn[100001020] try to commit
[DEBUG] Txn[100001020] successfully commit
[DEBUG] Txn[100001032] start
[DEBUG] Txn[100001032] try to commit
[DEBUG] Txn[100001032] successfully commit
[DEBUG] Txn[10000104d] start
[DEBUG] Txn[10000104d] try to commit
[DEBUG] Txn[10000104d] successfully commit
[DEBUG] Txn[100001069] start
[DEBUG] Txn[100001069] try to commit
[DEBUG] Txn[100001069] successfully commit
[DEBUG] Txn[100001090] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000010c1] abort
[DEBUG] Txn[1000010c2] start
[DEBUG] Txn[1000010c2] try to commit
[DEBUG] Txn[1000010c2] successfully commit
[DEBUG] Txn[1000010d8] start
[DEBUG] Txn[1000010d8] try to commit
[DEBUG] Txn[1000010d8] successfully commit
[DEBUG] Txn[1000010eb] start
[DEBUG] Txn[1000010eb] try to commit
[DEBUG] Txn[1000010eb] successfully commit
[DEBUG] Txn[100001101] start
[DEBUG] Txn[100001101] try to commit
[DEBUG] Txn[100001101] successfully commit
[DEBUG] Txn[10000111b] start
[DEBUG] Txn[10000111b] try to commit
[DEBUG] Txn[10000111b] successfully commit
[DEBUG] Txn[10000113d] start
[DEBUG] Txn[10000113d] try to commit
[DEBUG] Txn[10000113d] successfully commit
[DEBUG] Txn[100001188] start
[DEBUG] Txn[100001188] try to commit
[DEBUG] Txn[100001188] successfully commit
[DEBUG] Txn[10000119b] start
[DEBUG] Txn[10000119b] try to commit
[DEBUG] Txn[10000119b] successfully commit
[DEBUG] Txn[1000011a6] start
[DEBUG] Txn[1000011a6] try to commit
[DEBUG] Txn[1000011a6] successfully commit
[DEBUG] Txn[1000011c6] start
[DEBUG] Txn[1000011c6] try to commit
[DEBUG] Txn[1000011c6] successfully commit
[DEBUG] Txn[1000011d5] start
[DEBUG] Txn[1000011d5] try to commit
[DEBUG] Txn[1000011d5] successfully commit
[DEBUG] Txn[1000011e8] start
[DEBUG] Txn[1000011e8] try to commit
[DEBUG] Txn[1000011e8] successfully commit
[DEBUG] Txn[1000011fb] start
[DEBUG] Txn[1000011fb] try to commit
[DEBUG] Txn[1000011fb] successfully commit
[DEBUG] Txn[10000120f] start
[DEBUG] Txn[10000120f] try to commit
[DEBUG] Txn[10000120f] successfully commit
[DEBUG] Txn[100001224] start
[DEBUG] Txn[100001224] try to commit
[DEBUG] Txn[100001224] successfully commit
[DEBUG] Txn[100001242] start
[DEBUG] Txn[100001242] try to commit
[DEBUG] Txn[100001242] successfully commit
[DEBUG] Txn[100001263] start
[DEBUG] Txn[100001263] try to commit
[DEBUG] Txn[100001263] successfully commit
[DEBUG] Txn[10000127c] start
[DEBUG] Txn[10000127c] try to commit
[DEBUG] Txn[10000127c] successfully commit
[DEBUG] Txn[10000129e] start
[DEBUG] Txn[10000129e] try to commit
[DEBUG] Txn[10000129e] successfully commit
[DEBUG] Txn[1000012cd] start
[DEBUG] Txn[1000012cd] try to commit
[DEBUG] Txn[1000012cd] successfully commit
[DEBUG] Txn[1000012e3] start
[DEBUG] Txn[1000012e3] try to commit
[DEBUG] Txn[1000012e3] successfully commit
[DEBUG] Txn[1000012f1] start
[DEBUG] Txn[1000012f1] try to commit
[DEBUG] Txn[1000012f1] successfully commit
[DEBUG] Txn[100001302] start
[DEBUG] Txn[100001302] try to commit
[DEBUG] Txn[100001302] successfully commit
[DEBUG] Txn[100001311] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000013a2] abort
[DEBUG] Txn[1000013a3] start
[DEBUG] Txn[1000013a3] try to commit
[DEBUG] Txn[1000013a3] successfully commit
[DEBUG] Txn[1000013c6] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000013db] abort
[DEBUG] Txn[1000013dc] start
[DEBUG] Txn[1000013dc] try to commit
[DEBUG] Txn[1000013dc] successfully commit
[DEBUG] Txn[1000013f7] start
[DEBUG] Txn[1000013f7] try to commit
[DEBUG] Txn[1000013f7] successfully commit
[DEBUG] Txn[10000141a] start
[DEBUG] Txn[10000141a] try to commit
[DEBUG] Txn[10000141a] successfully commit
[DEBUG] Txn[100001448] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000014ff] abort
[DEBUG] Txn[100001500] start
[DEBUG] Txn[100001500] try to commit
[DEBUG] Txn[100001500] successfully commit
[DEBUG] Txn[100001527] start
[DEBUG] Txn[100001527] try to commit
[DEBUG] Txn[100001527] successfully commit
[DEBUG] Txn[100001535] start
[DEBUG] Txn[100001535] try to commit
[DEBUG] Txn[100001535] successfully commit
[DEBUG] Txn[100001553] start
[DEBUG] Txn[100001553] try to commit
[DEBUG] Txn[100001553] successfully commit
[DEBUG] Txn[100001580] start
[DEBUG] Txn[100001580] try to commit
[DEBUG] Txn[100001580] successfully commit
[DEBUG] Txn[10000158d] start
[DEBUG] Txn[10000158d] try to commit
[DEBUG] Txn[10000158d] successfully commit
[DEBUG] Txn[1000015a2] start
[DEBUG] Txn[1000015a2] try to commit
[DEBUG] Txn[1000015a2] successfully commit
[DEBUG] Txn[1000015b1] start
[DEBUG] Txn[1000015b1] try to commit
[DEBUG] Txn[1000015b1] successfully commit
[DEBUG] Txn[1000015c8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000015e6] abort
[DEBUG] Txn[1000015e7] start
[DEBUG] Txn[1000015e7] try to commit
[DEBUG] Txn[1000015e7] successfully commit
[DEBUG] Txn[1000015fc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000160b] abort
[DEBUG] Txn[10000160c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001627] abort
[DEBUG] Txn[100001628] start
[DEBUG] Txn[100001628] try to commit
[DEBUG] Txn[100001628] successfully commit
[DEBUG] Txn[100001647] start
[DEBUG] Txn[100001647] try to commit
[DEBUG] Txn[100001647] successfully commit
[DEBUG] Txn[10000167c] start
[DEBUG] Txn[10000167c] try to commit
[DEBUG] Txn[10000167c] successfully commit
[DEBUG] Txn[100001694] start
[DEBUG] Txn[100001694] try to commit
[DEBUG] Txn[100001694] successfully commit
[DEBUG] Txn[1000016af] start
[DEBUG] Txn[1000016af] try to commit
[DEBUG] Txn[1000016af] successfully commit
[DEBUG] Txn[1000016cc] start
[DEBUG] Txn[1000016cc] try to commit
[DEBUG] Txn[1000016cc] successfully commit
[DEBUG] Txn[1000016e1] start
[DEBUG] Txn[1000016e1] try to commit
[DEBUG] Txn[1000016e1] successfully commit
[DEBUG] Txn[1000016e8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001713] abort
[DEBUG] Txn[100001714] start
[DEBUG] Txn[100001714] try to commit
[DEBUG] Txn[100001714] successfully commit
[DEBUG] Txn[100001729] start
[DEBUG] Txn[100001729] try to commit
[DEBUG] Txn[100001729] successfully commit
[DEBUG] Txn[100001746] start
[DEBUG] Txn[100001746] try to commit
[DEBUG] Txn[100001746] successfully commit
[DEBUG] Txn[100001757] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000176e] abort
[DEBUG] Txn[10000176f] start
[DEBUG] Txn[10000176f] try to commit
[DEBUG] Txn[10000176f] successfully commit
[DEBUG] Txn[100001791] start
[DEBUG] Txn[100001791] try to commit
[DEBUG] Txn[100001791] successfully commit
[DEBUG] Txn[1000017ae] start
[DEBUG] Txn[1000017ae] try to commit
[DEBUG] Txn[1000017ae] successfully commit
[DEBUG] Txn[1000017c8] start
[DEBUG] Txn[1000017c8] try to commit
[DEBUG] Txn[1000017c8] successfully commit
[DEBUG] Txn[1000017dc] start
[DEBUG] Txn[1000017dc] try to commit
[DEBUG] Txn[1000017dc] successfully commit
[DEBUG] Txn[100001800] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001810] abort
[DEBUG] Txn[100001813] start
[DEBUG] Txn[100001813] try to commit
[DEBUG] Txn[100001813] successfully commit
[DEBUG] Txn[100001821] start
[DEBUG] Txn[100001821] try to commit
[DEBUG] Txn[100001821] successfully commit
[DEBUG] Txn[100001822] start
[DEBUG] Txn[100001822] try to commit
[DEBUG] Txn[100001822] successfully commit
[DEBUG] Txn[10000182d] start
[DEBUG] Txn[10000182d] try to commit
[DEBUG] Txn[10000182d] successfully commit
[DEBUG] Txn[100001837] start
[DEBUG] Txn[100001837] try to commit
[DEBUG] Txn[100001837] successfully commit
[DEBUG] Txn[100001892] start
[DEBUG] Txn[100001892] try to commit
[DEBUG] Txn[100001892] successfully commit
[DEBUG] Txn[1000018a9] start
[DEBUG] Txn[1000018a9] try to commit
[DEBUG] Txn[1000018a9] successfully commit
[DEBUG] Txn[1000018c3] start
[DEBUG] Txn[1000018c3] try to commit
[DEBUG] Txn[1000018c3] successfully commit
[DEBUG] Txn[1000018e0] start
[DEBUG] Txn[1000018e0] try to commit
[DEBUG] Txn[1000018e0] successfully commit
[DEBUG] Txn[1000018f5] start
[DEBUG] Txn[1000018f5] try to commit
[DEBUG] Txn[1000018f5] successfully commit
[DEBUG] Txn[10000190a] start
[DEBUG] Txn[10000190a] try to commit
[DEBUG] Txn[10000190a] successfully commit
[DEBUG] Txn[100001928] start
[DEBUG] Txn[100001928] try to commit
[DEBUG] Txn[100001928] successfully commit
[DEBUG] Txn[100001933] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy(Deadlock)]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy(Deadlock)
[DEBUG] Txn[100001940] abort
[DEBUG] Txn[100001941] start
[DEBUG] Txn[100001941] try to commit
[DEBUG] Txn[100001941] successfully commit
[DEBUG] Txn[100001978] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001987] abort
[DEBUG] Txn[10000198a] start
[DEBUG] Txn[10000198a] try to commit
[DEBUG] Txn[10000198a] successfully commit
[DEBUG] Txn[10000199c] start
[DEBUG] Txn[10000199c] try to commit
[DEBUG] Txn[10000199c] successfully commit
[DEBUG] Txn[1000019d2] start
[DEBUG] Txn[1000019d2] try to commit
[DEBUG] Txn[1000019d2] successfully commit
[DEBUG] Txn[1000019e7] start
[DEBUG] Txn[1000019e7] try to commit
[DEBUG] Txn[1000019e7] successfully commit
[DEBUG] Txn[1000019f8] start
[DEBUG] Txn[1000019f8] try to commit
[DEBUG] Txn[1000019f8] successfully commit
[DEBUG] Txn[100001a18] start
[DEBUG] Txn[100001a18] try to commit
[DEBUG] Txn[100001a18] successfully commit
[DEBUG] Txn[100001a2f] start
[DEBUG] Txn[100001a2f] try to commit
[DEBUG] Txn[100001a2f] successfully commit
[DEBUG] Txn[100001a50] start
[DEBUG] Txn[100001a50] try to commit
[DEBUG] Txn[100001a50] successfully commit
[DEBUG] Txn[100001a5d] start
[DEBUG] Txn[100001a5d] try to commit
[DEBUG] Txn[100001a5d] successfully commit
[DEBUG] Txn[100001a80] start
[DEBUG] Txn[100001a80] try to commit
[DEBUG] Txn[100001a80] successfully commit
[DEBUG] Txn[100001a97] start
[DEBUG] Txn[100001a97] try to commit
[DEBUG] Txn[100001a97] successfully commit
[DEBUG] Txn[100001aa4] start
[DEBUG] Txn[100001aa4] try to commit
[DEBUG] Txn[100001aa4] successfully commit
[DEBUG] Txn[100001ab5] start
[DEBUG] Txn[100001ab5] try to commit
[DEBUG] Txn[100001ab5] successfully commit
[DEBUG] Txn[100001ad4] start
[DEBUG] Txn[100001ad4] try to commit
[DEBUG] Txn[100001ad4] successfully commit
[DEBUG] Txn[100001aeb] start
[DEBUG] Txn[100001aeb] try to commit
[DEBUG] Txn[100001aeb] successfully commit
[DEBUG] Txn[100001b00] start
[DEBUG] Txn[100001b00] try to commit
[DEBUG] Txn[100001b00] successfully commit
[DEBUG] Txn[100001b0e] start
[DEBUG] Txn[100001b0e] try to commit
[DEBUG] Txn[100001b0e] successfully commit
[DEBUG] Txn[100001b29] start
[DEBUG] Txn[100001b29] try to commit
[DEBUG] Txn[100001b29] successfully commit
[DEBUG] Txn[100001b42] start
[DEBUG] Txn[100001b42] try to commit
[DEBUG] Txn[100001b42] successfully commit
[DEBUG] Txn[100001b5c] start
[DEBUG] Txn[100001b5c] try to commit
[DEBUG] Txn[100001b5c] successfully commit
[DEBUG] Txn[100001b63] start
[DEBUG] Txn[100001b63] try to commit
[DEBUG] Txn[100001b63] successfully commit
[DEBUG] Txn[100001b76] start
[DEBUG] Txn[100001b76] try to commit
[DEBUG] Txn[100001b76] successfully commit
[DEBUG] Txn[100001b87] start
[DEBUG] Txn[100001b87] try to commit
[DEBUG] Txn[100001b87] successfully commit
[DEBUG] Txn[100001b95] start
[DEBUG] Txn[100001b95] try to commit
[DEBUG] Txn[100001b95] successfully commit
[DEBUG] Txn[100001baf] start
[DEBUG] Txn[100001baf] try to commit
[DEBUG] Txn[100001baf] successfully commit
[DEBUG] Txn[100001bc4] start
[DEBUG] Txn[100001bc4] try to commit
[DEBUG] Txn[100001bc4] successfully commit
[DEBUG] Txn[100001bd5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001c0b] abort
[DEBUG] Txn[100001c0c] start
[DEBUG] Txn[100001c0c] try to commit
[DEBUG] Txn[100001c0c] successfully commit
[DEBUG] Txn[100001c1c] start
[DEBUG] Txn[100001c1c] try to commit
[DEBUG] Txn[100001c1c] successfully commit
[DEBUG] Txn[100001c2f] start
[DEBUG] Txn[100001c2f] try to commit
[DEBUG] Txn[100001c2f] successfully commit
[DEBUG] Txn[100001c36] start
[DEBUG] Txn[100001c36] try to commit
[DEBUG] Txn[100001c36] successfully commit
[DEBUG] Txn[100001c49] start
[DEBUG] Txn[100001c49] try to commit
[DEBUG] Txn[100001c49] successfully commit
[DEBUG] Txn[100001c5a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001ca5] abort
[DEBUG] Txn[100001ca6] start
[DEBUG] Txn[100001ca6] try to commit
[DEBUG] Txn[100001ca6] successfully commit
[DEBUG] Txn[100001cbe] start
[DEBUG] Txn[100001cbe] try to commit
[DEBUG] Txn[100001cbe] successfully commit
[DEBUG] Txn[100001ccd] start
[DEBUG] Txn[100001ccd] try to commit
[DEBUG] Txn[100001ccd] successfully commit
[DEBUG] Txn[100001cf5] start
[DEBUG] Txn[100001cf5] try to commit
[DEBUG] Txn[100001cf5] successfully commit
[DEBUG] Txn[100001d13] start
[DEBUG] Txn[100001d13] try to commit
[DEBUG] Txn[100001d13] successfully commit
[DEBUG] Txn[100001d1a] start
[DEBUG] Txn[100001d1a] try to commit
[DEBUG] Txn[100001d1a] successfully commit
[DEBUG] Txn[100001d24] start
[DEBUG] Txn[100001d24] try to commit
[DEBUG] Txn[100001d24] successfully commit
[DEBUG] Txn[100001d25] start
[DEBUG] Txn[100001d25] try to commit
[DEBUG] Txn[100001d25] successfully commit
[DEBUG] Txn[100001d32] start
[DEBUG] Txn[100001d32] try to commit
[DEBUG] Txn[100001d32] successfully commit
[DEBUG] Txn[100001d3c] start
[DEBUG] Txn[100001d3c] try to commit
[DEBUG] Txn[100001d3c] successfully commit
[DEBUG] Txn[100001d4a] start
[DEBUG] Txn[100001d4a] try to commit
[DEBUG] Txn[100001d4a] successfully commit
[DEBUG] Txn[100001d51] start
[DEBUG] Txn[100001d51] try to commit
[DEBUG] Txn[100001d51] successfully commit
[DEBUG] Txn[100001d60] start
[DEBUG] Txn[100001d60] try to commit
[DEBUG] Txn[100001d60] successfully commit
[DEBUG] Txn[100001d6b] start
[DEBUG] Txn[100001d6b] try to commit
[DEBUG] Txn[100001d6b] successfully commit
[DEBUG] Txn[100001d6e] start
[DEBUG] Txn[100001d6e] try to commit
[DEBUG] Txn[100001d6e] successfully commit
[DEBUG] Txn[100001d70] start
[DEBUG] Txn[100001d70] try to commit
[DEBUG] Txn[100001d70] successfully commit
[DEBUG] Txn[100001d77] start
[DEBUG] Txn[100001d77] try to commit
[DEBUG] Txn[100001d77] successfully commit
[DEBUG] Txn[100001d8b] start
[DEBUG] Txn[100001d8b] try to commit
[DEBUG] Txn[100001d8b] successfully commit
[DEBUG] Txn[100001d99] start
[DEBUG] Txn[100001d99] try to commit
[DEBUG] Txn[100001d99] successfully commit
[DEBUG] Txn[100001d9b] start
[DEBUG] Txn[100001d9b] try to commit
[DEBUG] Txn[100001d9b] successfully commit
[DEBUG] Txn[100001d9f] start
[DEBUG] Txn[100001d9f] try to commit
[DEBUG] Txn[100001d9f] successfully commit
[DEBUG] Txn[100001da3] start
[DEBUG] Txn[100001da3] try to commit
[DEBUG] Txn[100001da3] successfully commit
[DEBUG] Txn[100001da8] start
[DEBUG] Txn[100001da8] try to commit
[DEBUG] Txn[100001da8] successfully commit
[DEBUG] Txn[100001dbc] start
[DEBUG] Txn[100001dbc] try to commit
[DEBUG] Txn[100001dbc] successfully commit
[DEBUG] Txn[100001dd0] start
[DEBUG] Txn[100001dd0] try to commit
[DEBUG] Txn[100001dd0] successfully commit
[DEBUG] Txn[100001deb] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e0e] abort
[DEBUG] Txn[100001e0f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e21] abort
[DEBUG] Txn[100001e22] start
[DEBUG] Txn[100001e22] try to commit
[DEBUG] Txn[100001e22] successfully commit
[DEBUG] Txn[100001e3a] start
[DEBUG] Txn[100001e3a] try to commit
[DEBUG] Txn[100001e3a] successfully commit
[DEBUG] Txn[100001e4b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e60] abort
[DEBUG] Txn[100001e62] start
[DEBUG] Txn[100001e62] try to commit
[DEBUG] Txn[100001e62] successfully commit
[DEBUG] Txn[100001e7d] start
[DEBUG] Txn[100001e7d] try to commit
[DEBUG] Txn[100001e7d] successfully commit
[DEBUG] Txn[100001e8e] start
[DEBUG] Txn[100001e8e] try to commit
[DEBUG] Txn[100001e8e] successfully commit
[DEBUG] Txn[100001e9d] start
[DEBUG] Txn[100001e9d] try to commit
[DEBUG] Txn[100001e9d] successfully commit
[DEBUG] Txn[100001eb4] start
[DEBUG] Txn[100001eb4] try to commit
[DEBUG] Txn[100001eb4] successfully commit
[DEBUG] Txn[100001ec7] start
[DEBUG] Txn[100001ec7] try to commit
[DEBUG] Txn[100001ec7] successfully commit
[DEBUG] Txn[100001efe] start
[DEBUG] Txn[100001efe] try to commit
[DEBUG] Txn[100001efe] successfully commit
[DEBUG] Txn[100001f18] start
[DEBUG] Txn[100001f18] try to commit
[DEBUG] Txn[100001f18] successfully commit
[DEBUG] Txn[100001f24] start
[DEBUG] Txn[100001f24] try to commit
[DEBUG] Txn[100001f24] successfully commit
[DEBUG] Txn[100001f26] start
[DEBUG] Txn[100001f26] try to commit
[DEBUG] Txn[100001f26] successfully commit
[DEBUG] Txn[100001f43] start
[DEBUG] Txn[100001f43] try to commit
[DEBUG] Txn[100001f43] successfully commit
[DEBUG] Txn[100001f54] start
[DEBUG] Txn[100001f54] try to commit
[DEBUG] Txn[100001f54] successfully commit
[DEBUG] Txn[100001f58] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001f8f] abort
[DEBUG] Txn[100001f91] start
[DEBUG] Txn[100001f91] try to commit
[DEBUG] Txn[100001f91] successfully commit
[DEBUG] Txn[100001fb1] start
[DEBUG] Txn[100001fb1] try to commit
[DEBUG] Txn[100001fb1] successfully commit
[DEBUG] Txn[100001fc5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001fda] abort
[DEBUG] Txn[100001fdb] start
[DEBUG] Txn[100001fdb] try to commit
[DEBUG] Txn[100001fdb] successfully commit
[DEBUG] Txn[100001fef] start
[DEBUG] Txn[100001fef] try to commit
[DEBUG] Txn[100001fef] successfully commit
[DEBUG] Txn[100002000] start
[DEBUG] Txn[100002000] try to commit
[DEBUG] Txn[100002000] successfully commit
[DEBUG] Txn[100002010] start
[DEBUG] Txn[100002010] try to commit
[DEBUG] Txn[100002010] successfully commit
[DEBUG] Txn[100002030] start
[DEBUG] Txn[100002030] try to commit
[DEBUG] Txn[100002030] successfully commit
[DEBUG] Txn[10000204e] start
[DEBUG] Txn[10000204e] try to commit
[DEBUG] Txn[10000204e] successfully commit
[DEBUG] Txn[100002083] start
[DEBUG] Txn[100002083] try to commit
[DEBUG] Txn[100002083] successfully commit
[DEBUG] Txn[1000020a0] start
[DEBUG] Txn[1000020a0] try to commit
[DEBUG] Txn[1000020a0] successfully commit
[DEBUG] Txn[1000020b3] start
[DEBUG] Txn[1000020b3] try to commit
[DEBUG] Txn[1000020b3] successfully commit
[DEBUG] Txn[1000020c0] start
[DEBUG] Txn[1000020c0] try to commit
[DEBUG] Txn[1000020c0] successfully commit
[DEBUG] Txn[1000020dc] start
[DEBUG] Txn[1000020dc] try to commit
[DEBUG] Txn[1000020dc] successfully commit
[DEBUG] Txn[1000020f4] start
[DEBUG] Txn[1000020f4] try to commit
[DEBUG] Txn[1000020f4] successfully commit
[DEBUG] Txn[10000210b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002122] abort
[DEBUG] Txn[100002123] start
[DEBUG] Txn[100002123] try to commit
[DEBUG] Txn[100002123] successfully commit
[DEBUG] Txn[100002135] start
[DEBUG] Txn[100002135] try to commit
[DEBUG] Txn[100002135] successfully commit
[DEBUG] Txn[100002151] start
[DEBUG] Txn[100002151] try to commit
[DEBUG] Txn[100002151] successfully commit
[DEBUG] Txn[10000215c] start
[DEBUG] Txn[10000215c] try to commit
[DEBUG] Txn[10000215c] successfully commit
[DEBUG] Txn[100002171] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000217a] abort
[DEBUG] Txn[10000217b] start
[DEBUG] Txn[10000217b] try to commit
[DEBUG] Txn[10000217b] successfully commit
[DEBUG] Txn[100002181] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002193] abort
[DEBUG] Txn[100002194] start
[DEBUG] Txn[100002194] try to commit
[DEBUG] Txn[100002194] successfully commit
[DEBUG] Txn[10000219a] start
[DEBUG] Txn[10000219a] try to commit
[DEBUG] Txn[10000219a] successfully commit
[DEBUG] Txn[1000021b2] start
[DEBUG] Txn[1000021b2] try to commit
[DEBUG] Txn[1000021b2] successfully commit
[DEBUG] Txn[1000021c1] start
[DEBUG] Txn[1000021c1] try to commit
[DEBUG] Txn[1000021c1] successfully commit
[DEBUG] Txn[1000021db] start
[DEBUG] Txn[1000021db] try to commit
[DEBUG] Txn[1000021db] successfully commit
[DEBUG] Txn[1000021f0] start
[DEBUG] Txn[1000021f0] try to commit
[DEBUG] Txn[1000021f0] successfully commit
[DEBUG] Txn[1000021ff] start
[DEBUG] Txn[1000021ff] try to commit
[DEBUG] Txn[1000021ff] successfully commit
[DEBUG] Txn[100002204] start
[DEBUG] Txn[100002204] try to commit
[DEBUG] Txn[100002204] successfully commit
[DEBUG] Txn[100002216] start
[DEBUG] Txn[100002216] try to commit
[DEBUG] Txn[100002216] successfully commit
[DEBUG] Txn[10000222e] start
[DEBUG] Txn[10000222e] try to commit
[DEBUG] Txn[10000222e] successfully commit
[DEBUG] Txn[100002259] start
[DEBUG] Txn[100002259] try to commit
[DEBUG] Txn[100002259] successfully commit
[DEBUG] Txn[10000227e] start
[DEBUG] Txn[10000227e] try to commit
[DEBUG] Txn[10000227e] successfully commit
[DEBUG] Txn[10000228d] start
[DEBUG] Txn[10000228d] try to commit
[DEBUG] Txn[10000228d] successfully commit
[DEBUG] Txn[1000022a8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000022cf] abort
[DEBUG] Txn[1000022d4] start
[DEBUG] Txn[1000022d4] try to commit
[DEBUG] Txn[1000022d4] successfully commit
[DEBUG] Txn[1000022e1] start
[DEBUG] Txn[1000022e1] try to commit
[DEBUG] Txn[1000022e1] successfully commit
[DEBUG] Txn[1000022f5] start
[DEBUG] Txn[1000022f5] try to commit
[DEBUG] Txn[1000022f5] successfully commit
[DEBUG] Txn[10000232b] start
[DEBUG] Txn[10000232b] try to commit
[DEBUG] Txn[10000232b] successfully commit
[DEBUG] Txn[10000235c] start
[DEBUG] Txn[10000235c] try to commit
[DEBUG] Txn[10000235c] successfully commit
[DEBUG] Txn[10000236c] start
[DEBUG] Txn[10000236c] try to commit
[DEBUG] Txn[10000236c] successfully commit
[DEBUG] Txn[100002383] start
[DEBUG] Txn[100002383] try to commit
[DEBUG] Txn[100002383] successfully commit
[DEBUG] Txn[10000239d] start
[DEBUG] Txn[10000239d] try to commit
[DEBUG] Txn[10000239d] successfully commit
[DEBUG] Txn[1000023b2] start
[DEBUG] Txn[1000023b2] try to commit
[DEBUG] Txn[1000023b2] successfully commit
[DEBUG] Txn[1000023ca] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000023e0] abort
[DEBUG] Txn[1000023e3] start
[DEBUG] Txn[1000023e3] try to commit
[DEBUG] Txn[1000023e3] successfully commit
[DEBUG] Txn[1000023fc] start
[DEBUG] Txn[1000023fc] try to commit
[DEBUG] Txn[1000023fc] successfully commit
[DEBUG] Txn[10000240e] start
[DEBUG] Txn[10000240e] try to commit
[DEBUG] Txn[10000240e] successfully commit
[DEBUG] Txn[100002420] start
[DEBUG] Txn[100002420] try to commit
[DEBUG] Txn[100002420] successfully commit
[DEBUG] Txn[100002430] start
[DEBUG] Txn[100002430] try to commit
[DEBUG] Txn[100002430] successfully commit
[DEBUG] Txn[100002449] start
[DEBUG] Txn[100002449] try to commit
[DEBUG] Txn[100002449] successfully commit
[DEBUG] Txn[10000245c] start
[DEBUG] Txn[10000245c] try to commit
[DEBUG] Txn[10000245c] successfully commit
[DEBUG] Txn[100002474] start
[DEBUG] Txn[100002474] try to commit
[DEBUG] Txn[100002474] successfully commit
[DEBUG] Txn[100002487] start
[DEBUG] Txn[100002487] try to commit
[DEBUG] Txn[100002487] successfully commit
[DEBUG] Txn[10000249f] start
[DEBUG] Txn[10000249f] try to commit
[DEBUG] Txn[10000249f] successfully commit
[DEBUG] Txn[1000024bc] start
[DEBUG] Txn[1000024bc] try to commit
[DEBUG] Txn[1000024bc] successfully commit
[DEBUG] Txn[1000024d4] start
[DEBUG] Txn[1000024d4] try to commit
[DEBUG] Txn[1000024d4] successfully commit
[DEBUG] Txn[100002505] start
[DEBUG] Txn[100002505] try to commit
[DEBUG] Txn[100002505] successfully commit
[DEBUG] Txn[100002512] start
[DEBUG] Txn[100002512] try to commit
[DEBUG] Txn[100002512] successfully commit
[DEBUG] Txn[100002521] start
[DEBUG] Txn[100002521] try to commit
[DEBUG] Txn[100002521] successfully commit
[DEBUG] Txn[10000252a] start
[DEBUG] Txn[10000252a] try to commit
[DEBUG] Txn[10000252a] successfully commit
[DEBUG] Txn[10000254c] start
[DEBUG] Txn[10000254c] try to commit
[DEBUG] Txn[10000254c] successfully commit
[DEBUG] Txn[10000256d] start
[DEBUG] Txn[10000256d] try to commit
[DEBUG] Txn[10000256d] successfully commit
[DEBUG] Txn[100002585] start
[DEBUG] Txn[100002585] try to commit
[DEBUG] Txn[100002585] successfully commit
[DEBUG] Txn[100002599] start
[DEBUG] Txn[100002599] try to commit
[DEBUG] Txn[100002599] successfully commit
[DEBUG] Txn[1000025aa] start
[DEBUG] Txn[1000025aa] try to commit
[DEBUG] Txn[1000025aa] successfully commit
[DEBUG] Txn[1000025b9] start
[DEBUG] Txn[1000025b9] try to commit
[DEBUG] Txn[1000025b9] successfully commit
[DEBUG] Txn[1000025d1] start
[DEBUG] Txn[1000025d1] try to commit
[DEBUG] Txn[1000025d1] successfully commit
[DEBUG] Txn[1000025ec] start
[DEBUG] Txn[1000025ec] try to commit
[DEBUG] Txn[1000025ec] successfully commit
[DEBUG] Txn[1000025f5] start
[DEBUG] Txn[1000025f5] try to commit
[DEBUG] Txn[1000025f5] successfully commit
[DEBUG] Txn[1000025fa] start
[DEBUG] Txn[1000025fa] try to commit
[DEBUG] Txn[1000025fa] successfully commit
[DEBUG] Txn[10000260e] start
[DEBUG] Txn[10000260e] try to commit
[DEBUG] Txn[10000260e] successfully commit
[DEBUG] Txn[100002628] start
[DEBUG] Txn[100002628] try to commit
[DEBUG] Txn[100002628] successfully commit
[DEBUG] Txn[100002644] start
[DEBUG] Txn[100002644] try to commit
[DEBUG] Txn[100002644] successfully commit
[DEBUG] Txn[10000265d] start
[DEBUG] Txn[10000265d] try to commit
[DEBUG] Txn[10000265d] successfully commit
[DEBUG] Txn[10000267c] start
[DEBUG] Txn[10000267c] try to commit
[DEBUG] Txn[10000267c] successfully commit
[DEBUG] Txn[100002685] start
[DEBUG] Txn[100002685] try to commit
[DEBUG] Txn[100002685] successfully commit
[DEBUG] Txn[100002697] start
[DEBUG] Txn[100002697] try to commit
[DEBUG] Txn[100002697] successfully commit
[DEBUG] Txn[1000026e1] start
[DEBUG] Txn[1000026e1] try to commit
[DEBUG] Txn[1000026e1] successfully commit
[DEBUG] Txn[1000026fe] start
[DEBUG] Txn[1000026fe] try to commit
[DEBUG] Txn[1000026fe] successfully commit
[DEBUG] Txn[100002726] start
[DEBUG] Txn[100002726] try to commit
[DEBUG] Txn[100002726] successfully commit
[DEBUG] Txn[100002733] start
[DEBUG] Txn[100002733] try to commit
[DEBUG] Txn[100002733] successfully commit
[DEBUG] Txn[100002745] start
[DEBUG] Txn[100002745] try to commit
[DEBUG] Txn[100002745] successfully commit
[DEBUG] Txn[100002775] start
[DEBUG] Txn[100002775] try to commit
[DEBUG] Txn[100002775] successfully commit
[DEBUG] Txn[100002783] start
[DEBUG] Txn[100002783] try to commit
[DEBUG] Txn[100002783] successfully commit
[DEBUG] Txn[10000279e] start
[DEBUG] Txn[10000279e] try to commit
[DEBUG] Txn[10000279e] successfully commit
[DEBUG] Txn[1000027bf] start
[DEBUG] Txn[1000027bf] try to commit
[DEBUG] Txn[1000027bf] successfully commit
[DEBUG] Txn[1000027cc] start
[DEBUG] Txn[1000027cc] try to commit
[DEBUG] Txn[1000027cc] successfully commit
[DEBUG] Txn[1000027e5] start
[DEBUG] Txn[1000027e5] try to commit
[DEBUG] Txn[1000027e5] successfully commit
[DEBUG] Txn[100002805] start
[DEBUG] Txn[100002805] try to commit
[DEBUG] Txn[100002805] successfully commit
[DEBUG] Txn[100002834] start
[DEBUG] Txn[100002834] try to commit
[DEBUG] Txn[100002834] successfully commit
[DEBUG] Txn[100002857] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002875] abort
[DEBUG] Txn[100002878] start
[DEBUG] Txn[100002878] try to commit
[DEBUG] Txn[100002878] successfully commit
[DEBUG] Txn[10000288f] start
[DEBUG] Txn[10000288f] try to commit
[DEBUG] Txn[10000288f] successfully commit
[DEBUG] Txn[10000289e] start
[DEBUG] Txn[10000289e] try to commit
[DEBUG] Txn[10000289e] successfully commit
[DEBUG] Txn[1000028b7] start
[DEBUG] Txn[1000028b7] try to commit
[DEBUG] Txn[1000028b7] successfully commit
[DEBUG] Txn[1000028bf] start
[DEBUG] Txn[1000028bf] try to commit
[DEBUG] Txn[1000028bf] successfully commit
[DEBUG] Txn[1000028d5] start
[DEBUG] Txn[1000028d5] try to commit
[DEBUG] Txn[1000028d5] successfully commit
[DEBUG] Txn[1000028e3] start
[DEBUG] Txn[1000028e3] try to commit
[DEBUG] Txn[1000028e3] successfully commit
[DEBUG] Txn[1000028f2] start
[DEBUG] Txn[1000028f2] try to commit
[DEBUG] Txn[1000028f2] successfully commit
[DEBUG] Txn[1000028fa] start
[DEBUG] Txn[1000028fa] try to commit
[DEBUG] Txn[1000028fa] successfully commit
[DEBUG] Txn[10000290e] start
[DEBUG] Txn[10000290e] try to commit
[DEBUG] Txn[10000290e] successfully commit
[DEBUG] Txn[100002919] start
[DEBUG] Txn[100002919] try to commit
[DEBUG] Txn[100002919] successfully commit
[DEBUG] Txn[10000293a] start
[DEBUG] Txn[10000293a] try to commit
[DEBUG] Txn[10000293a] successfully commit
[DEBUG] Txn[10000294f] start
[DEBUG] Txn[10000294f] try to commit
[DEBUG] Txn[10000294f] successfully commit
[DEBUG] Txn[100002960] start
[DEBUG] Txn[100002960] try to commit
[DEBUG] Txn[100002960] successfully commit
[DEBUG] Txn[100002983] start
[DEBUG] Txn[100002983] try to commit
[DEBUG] Txn[100002983] successfully commit
[DEBUG] Txn[100002997] start
[DEBUG] Txn[100002997] try to commit
[DEBUG] Txn[100002997] successfully commit
[DEBUG] Txn[1000029b7] start
[DEBUG] Txn[1000029b7] try to commit
[DEBUG] Txn[1000029b7] successfully commit
[DEBUG] Txn[1000029cb] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002a59] abort
[DEBUG] Txn[100002a5b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[16] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002b1c] abort
[DEBUG] Txn[100002b1d] start
[DEBUG] Txn[100002b1d] try to commit
[DEBUG] Txn[100002b1d] successfully commit
[DEBUG] Txn[100002b55] start
[DEBUG] Txn[100002b55] try to commit
[DEBUG] Txn[100002b55] successfully commit
