[ERROR] Signature is null for key [tweet:10003002]
[ERROR] Signature is null for key [tweet:10003348]
[ERROR] Signature is null for key [tweet:10002965]
[ERROR] Signature is null for key [tweet:10003593]
[ERROR] Signature is null for key [tweet:10003822]
[ERROR] Signature is null for key [tweet:10003963]
[ERROR] Signature is null for key [tweet:10003963]
[ERROR] Signature is null for key [tweet:10002821]
[ERROR] Signature is null for key [tweet:10004217]
[ERROR] Signature is null for key [tweet:10004246]
[ERROR] Signature is null for key [tweet:10004119]
[ERROR] Signature is null for key [tweet:10004124]
[ERROR] Signature is null for key [tweet:10004413]
