[DEBUG] Txn[100000136] start
[DEBUG] Txn[100000136] try to commit
[DEBUG] Txn[100000136] successfully commit
[DEBUG] Txn[10000015b] start
[DEBUG] Txn[10000015b] try to commit
[DEBUG] Txn[10000015b] successfully commit
[DEBUG] Txn[100000166] start
[DEBUG] Txn[100000166] try to commit
[DEBUG] Txn[100000166] successfully commit
[DEBUG] Txn[10000016b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000001da] abort
[DEBUG] Txn[1000001dc] start
[DEBUG] Txn[1000001dc] try to commit
[DEBUG] Txn[1000001dc] successfully commit
[DEBUG] Txn[1000001e1] start
[DEBUG] Txn[1000001e1] try to commit
[DEBUG] Txn[1000001e1] successfully commit
[DEBUG] Txn[1000001e5] start
[DEBUG] Txn[1000001e5] try to commit
[DEBUG] Txn[1000001e5] successfully commit
[DEBUG] Txn[100000200] start
[DEBUG] Txn[100000200] try to commit
[DEBUG] Txn[100000200] successfully commit
[DEBUG] Txn[100000201] start
[DEBUG] Txn[100000201] try to commit
[DEBUG] Txn[100000201] successfully commit
[DEBUG] Txn[10000020d] start
[DEBUG] Txn[10000020d] try to commit
[DEBUG] Txn[10000020d] successfully commit
[DEBUG] Txn[10000022b] start
[DEBUG] Txn[10000022b] try to commit
[DEBUG] Txn[10000022b] successfully commit
[DEBUG] Txn[100000241] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000246] abort
[DEBUG] Txn[100000247] start
[DEBUG] Txn[100000247] try to commit
[DEBUG] Txn[100000247] successfully commit
[DEBUG] Txn[100000258] start
[DEBUG] Txn[100000258] try to commit
[DEBUG] Txn[100000258] successfully commit
[DEBUG] Txn[100000264] start
[DEBUG] Txn[100000264] try to commit
[DEBUG] Txn[100000264] successfully commit
[DEBUG] Txn[100000266] start
[DEBUG] Txn[100000266] try to commit
[DEBUG] Txn[100000266] successfully commit
[DEBUG] Txn[10000026e] start
[DEBUG] Txn[10000026e] try to commit
[DEBUG] Txn[10000026e] successfully commit
[DEBUG] Txn[10000028f] start
[DEBUG] Txn[10000028f] try to commit
[DEBUG] Txn[10000028f] successfully commit
[DEBUG] Txn[1000002ab] start
[DEBUG] Txn[1000002ab] try to commit
[DEBUG] Txn[1000002ab] successfully commit
[DEBUG] Txn[1000002c2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000002ca] abort
[DEBUG] Txn[1000002cb] start
[DEBUG] Txn[1000002cb] try to commit
[DEBUG] Txn[1000002cb] successfully commit
[DEBUG] Txn[1000002e1] start
[DEBUG] Txn[1000002e1] try to commit
[DEBUG] Txn[1000002e1] successfully commit
[DEBUG] Txn[1000002f6] start
[DEBUG] Txn[1000002f6] try to commit
[DEBUG] Txn[1000002f6] successfully commit
[DEBUG] Txn[100000319] start
[DEBUG] Txn[100000319] try to commit
[DEBUG] Txn[100000319] successfully commit
[DEBUG] Txn[100000335] start
[DEBUG] Txn[100000335] try to commit
[DEBUG] Txn[100000335] successfully commit
[DEBUG] Txn[100000343] start
[DEBUG] Txn[100000343] try to commit
[DEBUG] Txn[100000343] successfully commit
[DEBUG] Txn[10000035b] start
[DEBUG] Txn[10000035b] try to commit
[DEBUG] Txn[10000035b] successfully commit
[DEBUG] Txn[100000374] start
[DEBUG] Txn[100000374] try to commit
[DEBUG] Txn[100000374] successfully commit
[DEBUG] Txn[100000395] start
[DEBUG] Txn[100000395] try to commit
[DEBUG] Txn[100000395] successfully commit
[DEBUG] Txn[1000003c1] start
[DEBUG] Txn[1000003c1] try to commit
[DEBUG] Txn[1000003c1] successfully commit
[DEBUG] Txn[1000003d6] start
[DEBUG] Txn[1000003d6] try to commit
[DEBUG] Txn[1000003d6] successfully commit
[DEBUG] Txn[100000402] start
[DEBUG] Txn[100000402] try to commit
[DEBUG] Txn[100000402] successfully commit
[DEBUG] Txn[100000424] start
[DEBUG] Txn[100000424] try to commit
[DEBUG] Txn[100000424] successfully commit
[DEBUG] Txn[10000043c] start
[DEBUG] Txn[10000043c] try to commit
[DEBUG] Txn[10000043c] successfully commit
[DEBUG] Txn[100000453] start
[DEBUG] Txn[100000453] try to commit
[DEBUG] Txn[100000453] successfully commit
[DEBUG] Txn[100000466] start
[DEBUG] Txn[100000466] try to commit
[DEBUG] Txn[100000466] successfully commit
[DEBUG] Txn[10000047a] start
[DEBUG] Txn[10000047a] try to commit
[DEBUG] Txn[10000047a] successfully commit
[DEBUG] Txn[100000492] start
[DEBUG] Txn[100000492] try to commit
[DEBUG] Txn[100000492] successfully commit
[DEBUG] Txn[1000004b3] start
[DEBUG] Txn[1000004b3] try to commit
[DEBUG] Txn[1000004b3] successfully commit
[DEBUG] Txn[1000004bd] start
[DEBUG] Txn[1000004bd] try to commit
[DEBUG] Txn[1000004bd] successfully commit
[DEBUG] Txn[1000004d6] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000572] abort
[DEBUG] Txn[100000573] start
[DEBUG] Txn[100000573] try to commit
[DEBUG] Txn[100000573] successfully commit
[DEBUG] Txn[10000059f] start
[DEBUG] Txn[10000059f] try to commit
[DEBUG] Txn[10000059f] successfully commit
[DEBUG] Txn[1000005c2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000005eb] abort
[DEBUG] Txn[1000005ec] start
[DEBUG] Txn[1000005ec] try to commit
[DEBUG] Txn[1000005ec] successfully commit
[DEBUG] Txn[1000005fb] start
[DEBUG] Txn[1000005fb] try to commit
[DEBUG] Txn[1000005fb] successfully commit
[DEBUG] Txn[10000061e] start
[DEBUG] Txn[10000061e] try to commit
[DEBUG] Txn[10000061e] successfully commit
[DEBUG] Txn[100000635] start
[DEBUG] Txn[100000635] try to commit
[DEBUG] Txn[100000635] successfully commit
[DEBUG] Txn[10000064b] start
[DEBUG] Txn[10000064b] try to commit
[DEBUG] Txn[10000064b] successfully commit
[DEBUG] Txn[10000065d] start
[DEBUG] Txn[10000065d] try to commit
[DEBUG] Txn[10000065d] successfully commit
[DEBUG] Txn[100000679] start
[DEBUG] Txn[100000679] try to commit
[DEBUG] Txn[100000679] successfully commit
[DEBUG] Txn[100000692] start
[DEBUG] Txn[100000692] try to commit
[DEBUG] Txn[100000692] successfully commit
[DEBUG] Txn[1000006b7] start
[DEBUG] Txn[1000006b7] try to commit
[DEBUG] Txn[1000006b7] successfully commit
[DEBUG] Txn[1000006cc] start
[DEBUG] Txn[1000006cc] try to commit
[DEBUG] Txn[1000006cc] successfully commit
[DEBUG] Txn[1000006e7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000006fb] abort
[DEBUG] Txn[1000006fc] start
[DEBUG] Txn[1000006fc] try to commit
[DEBUG] Txn[1000006fc] successfully commit
[DEBUG] Txn[100000710] start
[DEBUG] Txn[100000710] try to commit
[DEBUG] Txn[100000710] successfully commit
[DEBUG] Txn[100000730] start
[DEBUG] Txn[100000730] try to commit
[DEBUG] Txn[100000730] successfully commit
[DEBUG] Txn[100000745] start
[DEBUG] Txn[100000745] try to commit
[DEBUG] Txn[100000745] successfully commit
[DEBUG] Txn[100000773] start
[DEBUG] Txn[100000773] try to commit
[DEBUG] Txn[100000773] successfully commit
[DEBUG] Txn[10000079e] start
[DEBUG] Txn[10000079e] try to commit
[DEBUG] Txn[10000079e] successfully commit
[DEBUG] Txn[1000007b2] start
[DEBUG] Txn[1000007b2] try to commit
[DEBUG] Txn[1000007b2] successfully commit
[DEBUG] Txn[1000007be] start
[DEBUG] Txn[1000007be] try to commit
[DEBUG] Txn[1000007be] successfully commit
[DEBUG] Txn[1000007d2] start
[DEBUG] Txn[1000007d2] try to commit
[DEBUG] Txn[1000007d2] successfully commit
[DEBUG] Txn[100000814] start
[DEBUG] Txn[100000814] try to commit
[DEBUG] Txn[100000814] successfully commit
[DEBUG] Txn[100000821] start
[DEBUG] Txn[100000821] try to commit
[DEBUG] Txn[100000821] successfully commit
[DEBUG] Txn[100000840] start
[DEBUG] Txn[100000840] try to commit
[DEBUG] Txn[100000840] successfully commit
[DEBUG] Txn[100000855] start
[DEBUG] Txn[100000855] try to commit
[DEBUG] Txn[100000855] successfully commit
[DEBUG] Txn[10000086f] start
[DEBUG] Txn[10000086f] try to commit
[DEBUG] Txn[10000086f] successfully commit
[DEBUG] Txn[10000088d] start
[DEBUG] Txn[10000088d] try to commit
[DEBUG] Txn[10000088d] successfully commit
[DEBUG] Txn[1000008b3] start
[DEBUG] Txn[1000008b3] try to commit
[DEBUG] Txn[1000008b3] successfully commit
[DEBUG] Txn[1000008ca] start
[DEBUG] Txn[1000008ca] try to commit
[DEBUG] Txn[1000008ca] successfully commit
[DEBUG] Txn[1000008dd] start
[DEBUG] Txn[1000008dd] try to commit
[DEBUG] Txn[1000008dd] successfully commit
[DEBUG] Txn[100000901] start
[DEBUG] Txn[100000901] try to commit
[DEBUG] Txn[100000901] successfully commit
[DEBUG] Txn[100000964] start
[DEBUG] Txn[100000964] try to commit
[DEBUG] Txn[100000964] successfully commit
[DEBUG] Txn[10000098d] start
[DEBUG] Txn[10000098d] try to commit
[DEBUG] Txn[10000098d] successfully commit
[DEBUG] Txn[100000996] start
[DEBUG] Txn[100000996] try to commit
[DEBUG] Txn[100000996] successfully commit
[DEBUG] Txn[1000009ad] start
[DEBUG] Txn[1000009ad] try to commit
[DEBUG] Txn[1000009ad] successfully commit
[DEBUG] Txn[1000009c7] start
[DEBUG] Txn[1000009c7] try to commit
[DEBUG] Txn[1000009c7] successfully commit
[DEBUG] Txn[1000009e4] start
[DEBUG] Txn[1000009e4] try to commit
[DEBUG] Txn[1000009e4] successfully commit
[DEBUG] Txn[1000009fb] start
[DEBUG] Txn[1000009fb] try to commit
[DEBUG] Txn[1000009fb] successfully commit
[DEBUG] Txn[100000a18] start
[DEBUG] Txn[100000a18] try to commit
[DEBUG] Txn[100000a18] successfully commit
[DEBUG] Txn[100000a32] start
[DEBUG] Txn[100000a32] try to commit
[DEBUG] Txn[100000a32] successfully commit
[DEBUG] Txn[100000a42] start
[DEBUG] Txn[100000a42] try to commit
[DEBUG] Txn[100000a42] successfully commit
[DEBUG] Txn[100000a53] start
[DEBUG] Txn[100000a53] try to commit
[DEBUG] Txn[100000a53] successfully commit
[DEBUG] Txn[100000a7d] start
[DEBUG] Txn[100000a7d] try to commit
[DEBUG] Txn[100000a7d] successfully commit
[DEBUG] Txn[100000a97] start
[DEBUG] Txn[100000a97] try to commit
[DEBUG] Txn[100000a97] successfully commit
[DEBUG] Txn[100000ab1] start
[DEBUG] Txn[100000ab1] try to commit
[DEBUG] Txn[100000ab1] successfully commit
[DEBUG] Txn[100000acc] start
[DEBUG] Txn[100000acc] try to commit
[DEBUG] Txn[100000acc] successfully commit
[DEBUG] Txn[100000ada] start
[DEBUG] Txn[100000ada] try to commit
[DEBUG] Txn[100000ada] successfully commit
[DEBUG] Txn[100000ae4] start
[DEBUG] Txn[100000ae4] try to commit
[DEBUG] Txn[100000ae4] successfully commit
[DEBUG] Txn[100000af9] start
[DEBUG] Txn[100000af9] try to commit
[DEBUG] Txn[100000af9] successfully commit
[DEBUG] Txn[100000b19] start
[DEBUG] Txn[100000b19] try to commit
[DEBUG] Txn[100000b19] successfully commit
[DEBUG] Txn[100000b32] start
[DEBUG] Txn[100000b32] try to commit
[DEBUG] Txn[100000b32] successfully commit
[DEBUG] Txn[100000b45] start
[DEBUG] Txn[100000b45] try to commit
[DEBUG] Txn[100000b45] successfully commit
[DEBUG] Txn[100000b66] start
[DEBUG] Txn[100000b66] try to commit
[DEBUG] Txn[100000b66] successfully commit
[DEBUG] Txn[100000b75] start
[DEBUG] Txn[100000b75] try to commit
[DEBUG] Txn[100000b75] successfully commit
[DEBUG] Txn[100000b7b] start
[DEBUG] Txn[100000b7b] try to commit
[DEBUG] Txn[100000b7b] successfully commit
[DEBUG] Txn[100000b8b] start
[DEBUG] Txn[100000b8b] try to commit
[DEBUG] Txn[100000b8b] successfully commit
[DEBUG] Txn[100000b9e] start
[DEBUG] Txn[100000b9e] try to commit
[DEBUG] Txn[100000b9e] successfully commit
[DEBUG] Txn[100000bba] start
[DEBUG] Txn[100000bba] try to commit
[DEBUG] Txn[100000bba] successfully commit
[DEBUG] Txn[100000bd2] start
[DEBUG] Txn[100000bd2] try to commit
[DEBUG] Txn[100000bd2] successfully commit
[DEBUG] Txn[100000bd6] start
[DEBUG] Txn[100000bd6] try to commit
[DEBUG] Txn[100000bd6] successfully commit
[DEBUG] Txn[100000be7] start
[DEBUG] Txn[100000be7] try to commit
[DEBUG] Txn[100000be7] successfully commit
[DEBUG] Txn[100000bff] start
[DEBUG] Txn[100000bff] try to commit
[DEBUG] Txn[100000bff] successfully commit
[DEBUG] Txn[100000c1f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c35] abort
[DEBUG] Txn[100000c36] start
[DEBUG] Txn[100000c36] try to commit
[DEBUG] Txn[100000c36] successfully commit
[DEBUG] Txn[100000c52] start
[DEBUG] Txn[100000c52] try to commit
[DEBUG] Txn[100000c52] successfully commit
[DEBUG] Txn[100000c68] start
[DEBUG] Txn[100000c68] try to commit
[DEBUG] Txn[100000c68] successfully commit
[DEBUG] Txn[100000c85] start
[DEBUG] Txn[100000c85] try to commit
[DEBUG] Txn[100000c85] successfully commit
[DEBUG] Txn[100000c97] start
[DEBUG] Txn[100000c97] try to commit
[DEBUG] Txn[100000c97] successfully commit
[DEBUG] Txn[100000ca8] start
[DEBUG] Txn[100000ca8] try to commit
[DEBUG] Txn[100000ca8] successfully commit
[DEBUG] Txn[100000cc1] start
[DEBUG] Txn[100000cc1] try to commit
[DEBUG] Txn[100000cc1] successfully commit
[DEBUG] Txn[100000cd4] start
[DEBUG] Txn[100000cd4] try to commit
[DEBUG] Txn[100000cd4] successfully commit
[DEBUG] Txn[100000ce6] start
[DEBUG] Txn[100000ce6] try to commit
[DEBUG] Txn[100000ce6] successfully commit
[DEBUG] Txn[100000cfc] start
[DEBUG] Txn[100000cfc] try to commit
[DEBUG] Txn[100000cfc] successfully commit
[DEBUG] Txn[100000d05] start
[DEBUG] Txn[100000d05] try to commit
[DEBUG] Txn[100000d05] successfully commit
[DEBUG] Txn[100000d1d] start
[DEBUG] Txn[100000d1d] try to commit
[DEBUG] Txn[100000d1d] successfully commit
[DEBUG] Txn[100000d3e] start
[DEBUG] Txn[100000d3e] try to commit
[DEBUG] Txn[100000d3e] successfully commit
[DEBUG] Txn[100000d47] start
[DEBUG] Txn[100000d47] try to commit
[DEBUG] Txn[100000d47] successfully commit
[DEBUG] Txn[100000d5a] start
[DEBUG] Txn[100000d5a] try to commit
[DEBUG] Txn[100000d5a] successfully commit
[DEBUG] Txn[100000d67] start
[DEBUG] Txn[100000d67] try to commit
[DEBUG] Txn[100000d67] successfully commit
[DEBUG] Txn[100000d79] start
[DEBUG] Txn[100000d79] try to commit
[DEBUG] Txn[100000d79] successfully commit
[DEBUG] Txn[100000d87] start
[DEBUG] Txn[100000d87] try to commit
[DEBUG] Txn[100000d87] successfully commit
[DEBUG] Txn[100000da8] start
[DEBUG] Txn[100000da8] try to commit
[DEBUG] Txn[100000da8] successfully commit
[DEBUG] Txn[100000db3] start
[DEBUG] Txn[100000db3] try to commit
[DEBUG] Txn[100000db3] successfully commit
[DEBUG] Txn[100000dc7] start
[DEBUG] Txn[100000dc7] try to commit
[DEBUG] Txn[100000dc7] successfully commit
[DEBUG] Txn[100000df7] start
[DEBUG] Txn[100000df7] try to commit
[DEBUG] Txn[100000df7] successfully commit
[DEBUG] Txn[100000e08] start
[DEBUG] Txn[100000e08] try to commit
[DEBUG] Txn[100000e08] successfully commit
[DEBUG] Txn[100000e25] start
[DEBUG] Txn[100000e25] try to commit
[DEBUG] Txn[100000e25] successfully commit
[DEBUG] Txn[100000e37] start
[DEBUG] Txn[100000e37] try to commit
[DEBUG] Txn[100000e37] successfully commit
[DEBUG] Txn[100000e4f] start
[DEBUG] Txn[100000e4f] try to commit
[DEBUG] Txn[100000e4f] successfully commit
[DEBUG] Txn[100000e64] start
[DEBUG] Txn[100000e64] try to commit
[DEBUG] Txn[100000e64] successfully commit
[DEBUG] Txn[100000e6f] start
[DEBUG] Txn[100000e6f] try to commit
[DEBUG] Txn[100000e6f] successfully commit
[DEBUG] Txn[100000e89] start
[DEBUG] Txn[100000e89] try to commit
[DEBUG] Txn[100000e89] successfully commit
[DEBUG] Txn[100000eae] start
[DEBUG] Txn[100000eae] try to commit
[DEBUG] Txn[100000eae] successfully commit
[DEBUG] Txn[100000ee7] start
[DEBUG] Txn[100000ee7] try to commit
[DEBUG] Txn[100000ee7] successfully commit
[DEBUG] Txn[100000f1b] start
[DEBUG] Txn[100000f1b] try to commit
[DEBUG] Txn[100000f1b] successfully commit
[DEBUG] Txn[100000f72] start
[DEBUG] Txn[100000f72] try to commit
[DEBUG] Txn[100000f72] successfully commit
[DEBUG] Txn[100000f8f] start
[DEBUG] Txn[100000f8f] try to commit
[DEBUG] Txn[100000f8f] successfully commit
[DEBUG] Txn[100000fa5] start
[DEBUG] Txn[100000fa5] try to commit
[DEBUG] Txn[100000fa5] successfully commit
[DEBUG] Txn[100000fba] start
[DEBUG] Txn[100000fba] try to commit
[DEBUG] Txn[100000fba] successfully commit
[DEBUG] Txn[100000fd5] start
[DEBUG] Txn[100000fd5] try to commit
[DEBUG] Txn[100000fd5] successfully commit
[DEBUG] Txn[100000fe5] start
[DEBUG] Txn[100000fe5] try to commit
[DEBUG] Txn[100000fe5] successfully commit
[DEBUG] Txn[100001022] start
[DEBUG] Txn[100001022] try to commit
[DEBUG] Txn[100001022] successfully commit
[DEBUG] Txn[100001049] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001054] abort
[DEBUG] Txn[100001055] start
[DEBUG] Txn[100001055] try to commit
[DEBUG] Txn[100001055] successfully commit
[DEBUG] Txn[100001075] start
[DEBUG] Txn[100001075] try to commit
[DEBUG] Txn[100001075] successfully commit
[DEBUG] Txn[1000010be] start
[DEBUG] Txn[1000010be] try to commit
[DEBUG] Txn[1000010be] successfully commit
[DEBUG] Txn[1000010d9] start
[DEBUG] Txn[1000010d9] try to commit
[DEBUG] Txn[1000010d9] successfully commit
[DEBUG] Txn[1000010ec] start
[DEBUG] Txn[1000010ec] try to commit
[DEBUG] Txn[1000010ec] successfully commit
[DEBUG] Txn[100001105] start
[DEBUG] Txn[100001105] try to commit
[DEBUG] Txn[100001105] successfully commit
[DEBUG] Txn[100001111] start
[DEBUG] Txn[100001111] try to commit
[DEBUG] Txn[100001111] successfully commit
[DEBUG] Txn[10000111f] start
[DEBUG] Txn[10000111f] try to commit
[DEBUG] Txn[10000111f] successfully commit
[DEBUG] Txn[10000112f] start
[DEBUG] Txn[10000112f] try to commit
[DEBUG] Txn[10000112f] successfully commit
[DEBUG] Txn[100001144] start
[DEBUG] Txn[100001144] try to commit
[DEBUG] Txn[100001144] successfully commit
[DEBUG] Txn[10000114e] start
[DEBUG] Txn[10000114e] try to commit
[DEBUG] Txn[10000114e] successfully commit
[DEBUG] Txn[10000115c] start
[DEBUG] Txn[10000115c] try to commit
[DEBUG] Txn[10000115c] successfully commit
[DEBUG] Txn[10000116d] start
[DEBUG] Txn[10000116d] try to commit
[DEBUG] Txn[10000116d] successfully commit
[DEBUG] Txn[100001183] start
[DEBUG] Txn[100001183] try to commit
[DEBUG] Txn[100001183] successfully commit
[DEBUG] Txn[100001199] start
[DEBUG] Txn[100001199] try to commit
[DEBUG] Txn[100001199] successfully commit
[DEBUG] Txn[1000011a8] start
[DEBUG] Txn[1000011a8] try to commit
[DEBUG] Txn[1000011a8] successfully commit
[DEBUG] Txn[1000011c0] start
[DEBUG] Txn[1000011c0] try to commit
[DEBUG] Txn[1000011c0] successfully commit
[DEBUG] Txn[1000011dc] start
[DEBUG] Txn[1000011dc] try to commit
[DEBUG] Txn[1000011dc] successfully commit
[DEBUG] Txn[1000011f2] start
[DEBUG] Txn[1000011f2] try to commit
[DEBUG] Txn[1000011f2] successfully commit
[DEBUG] Txn[10000120e] start
[DEBUG] Txn[10000120e] try to commit
[DEBUG] Txn[10000120e] successfully commit
[DEBUG] Txn[100001228] start
[DEBUG] Txn[100001228] try to commit
[DEBUG] Txn[100001228] successfully commit
[DEBUG] Txn[100001241] start
[DEBUG] Txn[100001241] try to commit
[DEBUG] Txn[100001241] successfully commit
[DEBUG] Txn[100001266] start
[DEBUG] Txn[100001266] try to commit
[DEBUG] Txn[100001266] successfully commit
[DEBUG] Txn[100001287] start
[DEBUG] Txn[100001287] try to commit
[DEBUG] Txn[100001287] successfully commit
[DEBUG] Txn[10000129a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000012ab] abort
[DEBUG] Txn[1000012ae] start
[DEBUG] Txn[1000012ae] try to commit
[DEBUG] Txn[1000012ae] successfully commit
[DEBUG] Txn[1000012d2] start
[DEBUG] Txn[1000012d2] try to commit
[DEBUG] Txn[1000012d2] successfully commit
[DEBUG] Txn[1000012e0] start
[DEBUG] Txn[1000012e0] try to commit
[DEBUG] Txn[1000012e0] successfully commit
[DEBUG] Txn[1000012fe] start
[DEBUG] Txn[1000012fe] try to commit
[DEBUG] Txn[1000012fe] successfully commit
[DEBUG] Txn[100001316] start
[DEBUG] Txn[100001316] try to commit
[DEBUG] Txn[100001316] successfully commit
[DEBUG] Txn[100001329] start
[DEBUG] Txn[100001329] try to commit
[DEBUG] Txn[100001329] successfully commit
[DEBUG] Txn[100001344] start
[DEBUG] Txn[100001344] try to commit
[DEBUG] Txn[100001344] successfully commit
[DEBUG] Txn[100001355] start
[DEBUG] Txn[100001355] try to commit
[DEBUG] Txn[100001355] successfully commit
[DEBUG] Txn[100001366] start
[DEBUG] Txn[100001366] try to commit
[DEBUG] Txn[100001366] successfully commit
[DEBUG] Txn[100001385] start
[DEBUG] Txn[100001385] try to commit
[DEBUG] Txn[100001385] successfully commit
[DEBUG] Txn[100001391] start
[DEBUG] Txn[100001391] try to commit
[DEBUG] Txn[100001391] successfully commit
[DEBUG] Txn[1000013ac] start
[DEBUG] Txn[1000013ac] try to commit
[DEBUG] Txn[1000013ac] successfully commit
[DEBUG] Txn[1000013d7] start
[DEBUG] Txn[1000013d7] try to commit
[DEBUG] Txn[1000013d7] successfully commit
[DEBUG] Txn[1000013e7] start
[DEBUG] Txn[1000013e7] try to commit
[DEBUG] Txn[1000013e7] successfully commit
[DEBUG] Txn[10000140a] start
[DEBUG] Txn[10000140a] try to commit
[DEBUG] Txn[10000140a] successfully commit
[DEBUG] Txn[100001438] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000014c9] abort
[DEBUG] Txn[1000014ca] start
[DEBUG] Txn[1000014ca] try to commit
[DEBUG] Txn[1000014ca] successfully commit
[DEBUG] Txn[1000014ed] start
[DEBUG] Txn[1000014ed] try to commit
[DEBUG] Txn[1000014ed] successfully commit
[DEBUG] Txn[100001505] start
[DEBUG] Txn[100001505] try to commit
[DEBUG] Txn[100001505] successfully commit
[DEBUG] Txn[100001524] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000153c] abort
[DEBUG] Txn[10000153e] start
[DEBUG] Txn[10000153e] try to commit
[DEBUG] Txn[10000153e] successfully commit
[DEBUG] Txn[10000154f] start
[DEBUG] Txn[10000154f] try to commit
[DEBUG] Txn[10000154f] successfully commit
[DEBUG] Txn[100001571] start
[DEBUG] Txn[100001571] try to commit
[DEBUG] Txn[100001571] successfully commit
[DEBUG] Txn[100001583] start
[DEBUG] Txn[100001583] try to commit
[DEBUG] Txn[100001583] successfully commit
[DEBUG] Txn[1000015b7] start
[DEBUG] Txn[1000015b7] try to commit
[DEBUG] Txn[1000015b7] successfully commit
[DEBUG] Txn[1000015ca] start
[DEBUG] Txn[1000015ca] try to commit
[DEBUG] Txn[1000015ca] successfully commit
[DEBUG] Txn[1000015e2] start
[DEBUG] Txn[1000015e2] try to commit
[DEBUG] Txn[1000015e2] successfully commit
[DEBUG] Txn[1000015ff] start
[DEBUG] Txn[1000015ff] try to commit
[DEBUG] Txn[1000015ff] successfully commit
[DEBUG] Txn[100001620] start
[DEBUG] Txn[100001620] try to commit
[DEBUG] Txn[100001620] successfully commit
[DEBUG] Txn[100001639] start
[DEBUG] Txn[100001639] try to commit
[DEBUG] Txn[100001639] successfully commit
[DEBUG] Txn[10000165f] start
[DEBUG] Txn[10000165f] try to commit
[DEBUG] Txn[10000165f] successfully commit
[DEBUG] Txn[100001676] start
[DEBUG] Txn[100001676] try to commit
[DEBUG] Txn[100001676] successfully commit
[DEBUG] Txn[100001685] start
[DEBUG] Txn[100001685] try to commit
[DEBUG] Txn[100001685] successfully commit
[DEBUG] Txn[1000016a7] start
[DEBUG] Txn[1000016a7] try to commit
[DEBUG] Txn[1000016a7] successfully commit
[DEBUG] Txn[1000016c1] start
[DEBUG] Txn[1000016c1] try to commit
[DEBUG] Txn[1000016c1] successfully commit
[DEBUG] Txn[10000171d] start
[DEBUG] Txn[10000171d] try to commit
[DEBUG] Txn[10000171d] successfully commit
[DEBUG] Txn[100001738] start
[DEBUG] Txn[100001738] try to commit
[DEBUG] Txn[100001738] successfully commit
[DEBUG] Txn[10000174e] start
[DEBUG] Txn[10000174e] try to commit
[DEBUG] Txn[10000174e] successfully commit
[DEBUG] Txn[10000175c] start
[DEBUG] Txn[10000175c] try to commit
[DEBUG] Txn[10000175c] successfully commit
[DEBUG] Txn[100001767] start
[DEBUG] Txn[100001767] try to commit
[DEBUG] Txn[100001767] successfully commit
[DEBUG] Txn[10000177f] start
[DEBUG] Txn[10000177f] try to commit
[DEBUG] Txn[10000177f] successfully commit
[DEBUG] Txn[100001792] start
[DEBUG] Txn[100001792] try to commit
[DEBUG] Txn[100001792] successfully commit
[DEBUG] Txn[1000017ad] start
[DEBUG] Txn[1000017ad] try to commit
[DEBUG] Txn[1000017ad] successfully commit
[DEBUG] Txn[1000017d1] start
[DEBUG] Txn[1000017d1] try to commit
[DEBUG] Txn[1000017d1] successfully commit
[DEBUG] Txn[1000017db] start
[DEBUG] Txn[1000017db] try to commit
[DEBUG] Txn[1000017db] successfully commit
[DEBUG] Txn[100001806] start
[DEBUG] Txn[100001806] try to commit
[DEBUG] Txn[100001806] successfully commit
[DEBUG] Txn[100001819] start
[DEBUG] Txn[100001819] try to commit
[DEBUG] Txn[100001819] successfully commit
[DEBUG] Txn[10000181c] start
[DEBUG] Txn[10000181c] try to commit
[DEBUG] Txn[10000181c] successfully commit
[DEBUG] Txn[10000185d] start
[DEBUG] Txn[10000185d] try to commit
[DEBUG] Txn[10000185d] successfully commit
[DEBUG] Txn[100001861] start
[DEBUG] Txn[100001861] try to commit
[DEBUG] Txn[100001861] successfully commit
[DEBUG] Txn[100001862] start
[DEBUG] Txn[100001862] try to commit
[DEBUG] Txn[100001862] successfully commit
[DEBUG] Txn[100001865] start
[DEBUG] Txn[100001865] try to commit
[DEBUG] Txn[100001865] successfully commit
[DEBUG] Txn[100001866] start
[DEBUG] Txn[100001866] try to commit
[DEBUG] Txn[100001866] successfully commit
[DEBUG] Txn[100001895] start
[DEBUG] Txn[100001895] try to commit
[DEBUG] Txn[100001895] successfully commit
[DEBUG] Txn[1000018a4] start
[DEBUG] Txn[1000018a4] try to commit
[DEBUG] Txn[1000018a4] successfully commit
[DEBUG] Txn[1000018c4] start
[DEBUG] Txn[1000018c4] try to commit
[DEBUG] Txn[1000018c4] successfully commit
[DEBUG] Txn[1000018df] start
[DEBUG] Txn[1000018df] try to commit
[DEBUG] Txn[1000018df] successfully commit
[DEBUG] Txn[1000018ee] start
[DEBUG] Txn[1000018ee] try to commit
[DEBUG] Txn[1000018ee] successfully commit
[DEBUG] Txn[1000018fb] start
[DEBUG] Txn[1000018fb] try to commit
[DEBUG] Txn[1000018fb] successfully commit
[DEBUG] Txn[100001916] start
[DEBUG] Txn[100001916] try to commit
[DEBUG] Txn[100001916] successfully commit
[DEBUG] Txn[10000192e] start
[DEBUG] Txn[10000192e] try to commit
[DEBUG] Txn[10000192e] successfully commit
[DEBUG] Txn[100001948] start
[DEBUG] Txn[100001948] try to commit
[DEBUG] Txn[100001948] successfully commit
[DEBUG] Txn[10000196a] start
[DEBUG] Txn[10000196a] try to commit
[DEBUG] Txn[10000196a] successfully commit
[DEBUG] Txn[100001981] start
[DEBUG] Txn[100001981] try to commit
[DEBUG] Txn[100001981] successfully commit
[DEBUG] Txn[100001991] start
[DEBUG] Txn[100001991] try to commit
[DEBUG] Txn[100001991] successfully commit
[DEBUG] Txn[1000019a2] start
[DEBUG] Txn[1000019a2] try to commit
[DEBUG] Txn[1000019a2] successfully commit
[DEBUG] Txn[1000019b1] start
[DEBUG] Txn[1000019b1] try to commit
[DEBUG] Txn[1000019b1] successfully commit
[DEBUG] Txn[1000019bc] start
[DEBUG] Txn[1000019bc] try to commit
[DEBUG] Txn[1000019bc] successfully commit
[DEBUG] Txn[1000019de] start
[DEBUG] Txn[1000019de] try to commit
[DEBUG] Txn[1000019de] successfully commit
[DEBUG] Txn[1000019ed] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001a10] abort
[DEBUG] Txn[100001a11] start
[DEBUG] Txn[100001a11] try to commit
[DEBUG] Txn[100001a11] successfully commit
[DEBUG] Txn[100001a24] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001a79] abort
[DEBUG] Txn[100001a7b] start
[DEBUG] Txn[100001a7b] try to commit
[DEBUG] Txn[100001a7b] successfully commit
[DEBUG] Txn[100001a87] start
[DEBUG] Txn[100001a87] try to commit
[DEBUG] Txn[100001a87] successfully commit
[DEBUG] Txn[100001a99] start
[DEBUG] Txn[100001a99] try to commit
[DEBUG] Txn[100001a99] successfully commit
[DEBUG] Txn[100001aaf] start
[DEBUG] Txn[100001aaf] try to commit
[DEBUG] Txn[100001aaf] successfully commit
[DEBUG] Txn[100001abe] start
[DEBUG] Txn[100001abe] try to commit
[DEBUG] Txn[100001abe] successfully commit
[DEBUG] Txn[100001adf] start
[DEBUG] Txn[100001adf] try to commit
[DEBUG] Txn[100001adf] successfully commit
[DEBUG] Txn[100001af6] start
[DEBUG] Txn[100001af6] try to commit
[DEBUG] Txn[100001af6] successfully commit
[DEBUG] Txn[100001b0b] start
[DEBUG] Txn[100001b0b] try to commit
[DEBUG] Txn[100001b0b] successfully commit
[DEBUG] Txn[100001b1c] start
[DEBUG] Txn[100001b1c] try to commit
[DEBUG] Txn[100001b1c] successfully commit
[DEBUG] Txn[100001b36] start
[DEBUG] Txn[100001b36] try to commit
[DEBUG] Txn[100001b36] successfully commit
[DEBUG] Txn[100001b4b] start
[DEBUG] Txn[100001b4b] try to commit
[DEBUG] Txn[100001b4b] successfully commit
[DEBUG] Txn[100001b4f] start
[DEBUG] Txn[100001b4f] try to commit
[DEBUG] Txn[100001b4f] successfully commit
[DEBUG] Txn[100001b71] start
[DEBUG] Txn[100001b71] try to commit
[DEBUG] Txn[100001b71] successfully commit
[DEBUG] Txn[100001b92] start
[DEBUG] Txn[100001b92] try to commit
[DEBUG] Txn[100001b92] successfully commit
[DEBUG] Txn[100001ba6] start
[DEBUG] Txn[100001ba6] try to commit
[DEBUG] Txn[100001ba6] successfully commit
[DEBUG] Txn[100001bbe] start
[DEBUG] Txn[100001bbe] try to commit
[DEBUG] Txn[100001bbe] successfully commit
[DEBUG] Txn[100001bd7] start
[DEBUG] Txn[100001bd7] try to commit
[DEBUG] Txn[100001bd7] successfully commit
[DEBUG] Txn[100001be9] start
[DEBUG] Txn[100001be9] try to commit
[DEBUG] Txn[100001be9] successfully commit
[DEBUG] Txn[100001bf0] start
[DEBUG] Txn[100001bf0] try to commit
[DEBUG] Txn[100001bf0] successfully commit
[DEBUG] Txn[100001c15] start
[DEBUG] Txn[100001c15] try to commit
[DEBUG] Txn[100001c15] successfully commit
[DEBUG] Txn[100001c23] start
[DEBUG] Txn[100001c23] try to commit
[DEBUG] Txn[100001c23] successfully commit
[DEBUG] Txn[100001c30] start
[DEBUG] Txn[100001c30] try to commit
[DEBUG] Txn[100001c30] successfully commit
[DEBUG] Txn[100001c35] start
[DEBUG] Txn[100001c35] try to commit
[DEBUG] Txn[100001c35] successfully commit
[DEBUG] Txn[100001c43] start
[DEBUG] Txn[100001c43] try to commit
[DEBUG] Txn[100001c43] successfully commit
[DEBUG] Txn[100001c55] start
[DEBUG] Txn[100001c55] try to commit
[DEBUG] Txn[100001c55] successfully commit
[DEBUG] Txn[100001c66] start
[DEBUG] Txn[100001c66] try to commit
[DEBUG] Txn[100001c66] successfully commit
[DEBUG] Txn[100001c6e] start
[DEBUG] Txn[100001c6e] try to commit
[DEBUG] Txn[100001c6e] successfully commit
[DEBUG] Txn[100001c7c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001c87] abort
[DEBUG] Txn[100001c88] start
[DEBUG] Txn[100001c88] try to commit
[DEBUG] Txn[100001c88] successfully commit
[DEBUG] Txn[100001c8b] start
[DEBUG] Txn[100001c8b] try to commit
[DEBUG] Txn[100001c8b] successfully commit
[DEBUG] Txn[100001c9d] start
[DEBUG] Txn[100001c9d] try to commit
[DEBUG] Txn[100001c9d] successfully commit
[DEBUG] Txn[100001c9f] start
[DEBUG] Txn[100001c9f] try to commit
[DEBUG] Txn[100001c9f] successfully commit
[DEBUG] Txn[100001cb0] start
[DEBUG] Txn[100001cb0] try to commit
[DEBUG] Txn[100001cb0] successfully commit
[DEBUG] Txn[100001cd0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001df3] abort
[DEBUG] Txn[100001df8] start
[DEBUG] Txn[100001df8] try to commit
[DEBUG] Txn[100001df8] successfully commit
[DEBUG] Txn[100001e14] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e1f] abort
[DEBUG] Txn[100001e20] start
[DEBUG] Txn[100001e20] try to commit
[DEBUG] Txn[100001e20] successfully commit
[DEBUG] Txn[100001e33] start
[DEBUG] Txn[100001e33] try to commit
[DEBUG] Txn[100001e33] successfully commit
[DEBUG] Txn[100001e43] start
[DEBUG] Txn[100001e43] try to commit
[DEBUG] Txn[100001e43] successfully commit
[DEBUG] Txn[100001e4e] start
[DEBUG] Txn[100001e4e] try to commit
[DEBUG] Txn[100001e4e] successfully commit
[DEBUG] Txn[100001e5c] start
[DEBUG] Txn[100001e5c] try to commit
[DEBUG] Txn[100001e5c] successfully commit
[DEBUG] Txn[100001e64] start
[DEBUG] Txn[100001e64] try to commit
[DEBUG] Txn[100001e64] successfully commit
[DEBUG] Txn[100001e7c] start
[DEBUG] Txn[100001e7c] try to commit
[DEBUG] Txn[100001e7c] successfully commit
[DEBUG] Txn[100001e8d] start
[DEBUG] Txn[100001e8d] try to commit
[DEBUG] Txn[100001e8d] successfully commit
[DEBUG] Txn[100001ebb] start
[DEBUG] Txn[100001ebb] try to commit
[DEBUG] Txn[100001ebb] successfully commit
[DEBUG] Txn[100001ed1] start
[DEBUG] Txn[100001ed1] try to commit
[DEBUG] Txn[100001ed1] successfully commit
[DEBUG] Txn[100001ede] start
[DEBUG] Txn[100001ede] try to commit
[DEBUG] Txn[100001ede] successfully commit
[DEBUG] Txn[100001ee1] start
[DEBUG] Txn[100001ee1] try to commit
[DEBUG] Txn[100001ee1] successfully commit
[DEBUG] Txn[100001ee5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001ee9] abort
[DEBUG] Txn[100001eea] start
[DEBUG] Txn[100001eea] try to commit
[DEBUG] Txn[100001eea] successfully commit
[DEBUG] Txn[100001f07] start
[DEBUG] Txn[100001f07] try to commit
[DEBUG] Txn[100001f07] successfully commit
[DEBUG] Txn[100001f17] start
[DEBUG] Txn[100001f17] try to commit
[DEBUG] Txn[100001f17] successfully commit
[DEBUG] Txn[100001f1b] start
[DEBUG] Txn[100001f1b] try to commit
[DEBUG] Txn[100001f1b] successfully commit
[DEBUG] Txn[100001f35] start
[DEBUG] Txn[100001f35] try to commit
[DEBUG] Txn[100001f35] successfully commit
[DEBUG] Txn[100001f3a] start
[DEBUG] Txn[100001f3a] try to commit
[DEBUG] Txn[100001f3a] successfully commit
[DEBUG] Txn[100001f49] start
[DEBUG] Txn[100001f49] try to commit
[DEBUG] Txn[100001f49] successfully commit
[DEBUG] Txn[100001f4d] start
[DEBUG] Txn[100001f4d] try to commit
[DEBUG] Txn[100001f4d] successfully commit
[DEBUG] Txn[100001f57] start
[DEBUG] Txn[100001f57] try to commit
[DEBUG] Txn[100001f57] successfully commit
[DEBUG] Txn[100001f5a] start
[DEBUG] Txn[100001f5a] try to commit
[DEBUG] Txn[100001f5a] successfully commit
[DEBUG] Txn[100001f60] start
[DEBUG] Txn[100001f60] try to commit
[DEBUG] Txn[100001f60] successfully commit
[DEBUG] Txn[100001f64] start
[DEBUG] Txn[100001f64] try to commit
[DEBUG] Txn[100001f64] successfully commit
[DEBUG] Txn[100001fa7] start
[DEBUG] Txn[100001fa7] try to commit
[DEBUG] Txn[100001fa7] successfully commit
[DEBUG] Txn[100001fc1] start
[DEBUG] Txn[100001fc1] try to commit
[DEBUG] Txn[100001fc1] successfully commit
[DEBUG] Txn[100001fd3] start
[DEBUG] Txn[100001fd3] try to commit
[DEBUG] Txn[100001fd3] successfully commit
[DEBUG] Txn[100001fec] start
[DEBUG] Txn[100001fec] try to commit
[DEBUG] Txn[100001fec] successfully commit
[DEBUG] Txn[100002005] start
[DEBUG] Txn[100002005] try to commit
[DEBUG] Txn[100002005] successfully commit
[DEBUG] Txn[10000201d] start
[DEBUG] Txn[10000201d] try to commit
[DEBUG] Txn[10000201d] successfully commit
[DEBUG] Txn[100002032] start
[DEBUG] Txn[100002032] try to commit
[DEBUG] Txn[100002032] successfully commit
[DEBUG] Txn[100002062] start
[DEBUG] Txn[100002062] try to commit
[DEBUG] Txn[100002062] successfully commit
[DEBUG] Txn[100002081] start
[DEBUG] Txn[100002081] try to commit
[DEBUG] Txn[100002081] successfully commit
[DEBUG] Txn[100002099] start
[DEBUG] Txn[100002099] try to commit
[DEBUG] Txn[100002099] successfully commit
[DEBUG] Txn[1000020bf] start
[DEBUG] Txn[1000020bf] try to commit
[DEBUG] Txn[1000020bf] successfully commit
[DEBUG] Txn[1000020d7] start
[DEBUG] Txn[1000020d7] try to commit
[DEBUG] Txn[1000020d7] successfully commit
[DEBUG] Txn[1000020f6] start
[DEBUG] Txn[1000020f6] try to commit
[DEBUG] Txn[1000020f6] successfully commit
[DEBUG] Txn[100002116] start
[DEBUG] Txn[100002116] try to commit
[DEBUG] Txn[100002116] successfully commit
[DEBUG] Txn[10000212f] start
[DEBUG] Txn[10000212f] try to commit
[DEBUG] Txn[10000212f] successfully commit
[DEBUG] Txn[100002144] start
[DEBUG] Txn[100002144] try to commit
[DEBUG] Txn[100002144] successfully commit
[DEBUG] Txn[100002156] start
[DEBUG] Txn[100002156] try to commit
[DEBUG] Txn[100002156] successfully commit
[DEBUG] Txn[100002163] start
[DEBUG] Txn[100002163] try to commit
[DEBUG] Txn[100002163] successfully commit
[DEBUG] Txn[100002176] start
[DEBUG] Txn[100002176] try to commit
[DEBUG] Txn[100002176] successfully commit
[DEBUG] Txn[1000021b0] start
[DEBUG] Txn[1000021b0] try to commit
[DEBUG] Txn[1000021b0] successfully commit
[DEBUG] Txn[1000021ca] start
[DEBUG] Txn[1000021ca] try to commit
[DEBUG] Txn[1000021ca] successfully commit
[DEBUG] Txn[1000021e1] start
[DEBUG] Txn[1000021e1] try to commit
[DEBUG] Txn[1000021e1] successfully commit
[DEBUG] Txn[1000021f6] start
[DEBUG] Txn[1000021f6] try to commit
[DEBUG] Txn[1000021f6] successfully commit
[DEBUG] Txn[100002200] start
[DEBUG] Txn[100002200] try to commit
[DEBUG] Txn[100002200] successfully commit
[DEBUG] Txn[10000220a] start
[DEBUG] Txn[10000220a] try to commit
[DEBUG] Txn[10000220a] successfully commit
[DEBUG] Txn[100002215] start
[DEBUG] Txn[100002215] try to commit
[DEBUG] Txn[100002215] successfully commit
[DEBUG] Txn[100002223] start
[DEBUG] Txn[100002223] try to commit
[DEBUG] Txn[100002223] successfully commit
[DEBUG] Txn[10000223a] start
[DEBUG] Txn[10000223a] try to commit
[DEBUG] Txn[10000223a] successfully commit
[DEBUG] Txn[100002249] start
[DEBUG] Txn[100002249] try to commit
[DEBUG] Txn[100002249] successfully commit
[DEBUG] Txn[10000224f] start
[DEBUG] Txn[10000224f] try to commit
[DEBUG] Txn[10000224f] successfully commit
[DEBUG] Txn[100002252] start
[DEBUG] Txn[100002252] try to commit
[DEBUG] Txn[100002252] successfully commit
[DEBUG] Txn[10000226b] start
[DEBUG] Txn[10000226b] try to commit
[DEBUG] Txn[10000226b] successfully commit
[DEBUG] Txn[100002274] start
[DEBUG] Txn[100002274] try to commit
[DEBUG] Txn[100002274] successfully commit
[DEBUG] Txn[100002284] start
[DEBUG] Txn[100002284] try to commit
[DEBUG] Txn[100002284] successfully commit
[DEBUG] Txn[10000229c] start
[DEBUG] Txn[10000229c] try to commit
[DEBUG] Txn[10000229c] successfully commit
[DEBUG] Txn[1000022a9] start
[DEBUG] Txn[1000022a9] try to commit
[DEBUG] Txn[1000022a9] successfully commit
[DEBUG] Txn[1000022b2] start
[DEBUG] Txn[1000022b2] try to commit
[DEBUG] Txn[1000022b2] successfully commit
[DEBUG] Txn[1000022c1] start
[DEBUG] Txn[1000022c1] try to commit
[DEBUG] Txn[1000022c1] successfully commit
[DEBUG] Txn[1000022d9] start
[DEBUG] Txn[1000022d9] try to commit
[DEBUG] Txn[1000022d9] successfully commit
[DEBUG] Txn[1000022e6] start
[DEBUG] Txn[1000022e6] try to commit
[DEBUG] Txn[1000022e6] successfully commit
[DEBUG] Txn[1000022f7] start
[DEBUG] Txn[1000022f7] try to commit
[DEBUG] Txn[1000022f7] successfully commit
[DEBUG] Txn[10000230f] start
[DEBUG] Txn[10000230f] try to commit
[DEBUG] Txn[10000230f] successfully commit
[DEBUG] Txn[100002328] start
[DEBUG] Txn[100002328] try to commit
[DEBUG] Txn[100002328] successfully commit
[DEBUG] Txn[10000233d] start
[DEBUG] Txn[10000233d] try to commit
[DEBUG] Txn[10000233d] successfully commit
[DEBUG] Txn[100002348] start
[DEBUG] Txn[100002348] try to commit
[DEBUG] Txn[100002348] successfully commit
[DEBUG] Txn[10000235f] start
[DEBUG] Txn[10000235f] try to commit
[DEBUG] Txn[10000235f] successfully commit
[DEBUG] Txn[100002379] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000023a6] abort
[DEBUG] Txn[1000023a7] start
[DEBUG] Txn[1000023a7] try to commit
[DEBUG] Txn[1000023a7] successfully commit
[DEBUG] Txn[1000023bb] start
[DEBUG] Txn[1000023bb] try to commit
[DEBUG] Txn[1000023bb] successfully commit
[DEBUG] Txn[1000023dc] start
[DEBUG] Txn[1000023dc] try to commit
[DEBUG] Txn[1000023dc] successfully commit
[DEBUG] Txn[1000023e6] start
[DEBUG] Txn[1000023e6] try to commit
[DEBUG] Txn[1000023e6] successfully commit
[DEBUG] Txn[1000023fb] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000243c] abort
[DEBUG] Txn[10000243e] start
[DEBUG] Txn[10000243e] try to commit
[DEBUG] Txn[10000243e] successfully commit
[DEBUG] Txn[10000245a] start
[DEBUG] Txn[10000245a] try to commit
[DEBUG] Txn[10000245a] successfully commit
[DEBUG] Txn[100002469] start
[DEBUG] Txn[100002469] try to commit
[DEBUG] Txn[100002469] successfully commit
[DEBUG] Txn[10000247e] start
[DEBUG] Txn[10000247e] try to commit
[DEBUG] Txn[10000247e] successfully commit
[DEBUG] Txn[10000248c] start
[DEBUG] Txn[10000248c] try to commit
[DEBUG] Txn[10000248c] successfully commit
[DEBUG] Txn[1000024af] start
[DEBUG] Txn[1000024af] try to commit
[DEBUG] Txn[1000024af] successfully commit
[DEBUG] Txn[1000024cc] start
[DEBUG] Txn[1000024cc] try to commit
[DEBUG] Txn[1000024cc] successfully commit
[DEBUG] Txn[1000024e1] start
[DEBUG] Txn[1000024e1] try to commit
[DEBUG] Txn[1000024e1] successfully commit
[DEBUG] Txn[100002516] start
[DEBUG] Txn[100002516] try to commit
[DEBUG] Txn[100002516] successfully commit
[DEBUG] Txn[100002541] start
[DEBUG] Txn[100002541] try to commit
[DEBUG] Txn[100002541] successfully commit
[DEBUG] Txn[10000254a] start
[DEBUG] Txn[10000254a] try to commit
[DEBUG] Txn[10000254a] successfully commit
[DEBUG] Txn[100002559] start
[DEBUG] Txn[100002559] try to commit
[DEBUG] Txn[100002559] successfully commit
[DEBUG] Txn[100002579] start
[DEBUG] Txn[100002579] try to commit
[DEBUG] Txn[100002579] successfully commit
[DEBUG] Txn[100002593] start
[DEBUG] Txn[100002593] try to commit
[DEBUG] Txn[100002593] successfully commit
[DEBUG] Txn[1000025a5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002601] abort
[DEBUG] Txn[100002602] start
[DEBUG] Txn[100002602] try to commit
[DEBUG] Txn[100002602] successfully commit
[DEBUG] Txn[100002611] start
[DEBUG] Txn[100002611] try to commit
[DEBUG] Txn[100002611] successfully commit
[DEBUG] Txn[100002612] start
[DEBUG] Txn[100002612] try to commit
[DEBUG] Txn[100002612] successfully commit
[DEBUG] Txn[100002634] start
[DEBUG] Txn[100002634] try to commit
[DEBUG] Txn[100002634] successfully commit
[DEBUG] Txn[10000263e] start
[DEBUG] Txn[10000263e] try to commit
[DEBUG] Txn[10000263e] successfully commit
[DEBUG] Txn[10000265c] start
[DEBUG] Txn[10000265c] try to commit
[DEBUG] Txn[10000265c] successfully commit
[DEBUG] Txn[100002664] start
[DEBUG] Txn[100002664] try to commit
[DEBUG] Txn[100002664] successfully commit
[DEBUG] Txn[1000026b7] start
[DEBUG] Txn[1000026b7] try to commit
[DEBUG] Txn[1000026b7] successfully commit
[DEBUG] Txn[1000026ca] start
[DEBUG] Txn[1000026ca] try to commit
[DEBUG] Txn[1000026ca] successfully commit
[DEBUG] Txn[1000026e6] start
[DEBUG] Txn[1000026e6] try to commit
[DEBUG] Txn[1000026e6] successfully commit
[DEBUG] Txn[100002702] start
[DEBUG] Txn[100002702] try to commit
[DEBUG] Txn[100002702] successfully commit
[DEBUG] Txn[10000271e] start
[DEBUG] Txn[10000271e] try to commit
[DEBUG] Txn[10000271e] successfully commit
[DEBUG] Txn[100002734] start
[DEBUG] Txn[100002734] try to commit
[DEBUG] Txn[100002734] successfully commit
[DEBUG] Txn[10000274e] start
[DEBUG] Txn[10000274e] try to commit
[DEBUG] Txn[10000274e] successfully commit
[DEBUG] Txn[10000276a] start
[DEBUG] Txn[10000276a] try to commit
[DEBUG] Txn[10000276a] successfully commit
[DEBUG] Txn[100002778] start
[DEBUG] Txn[100002778] try to commit
[DEBUG] Txn[100002778] successfully commit
[DEBUG] Txn[10000278b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000027b0] abort
[DEBUG] Txn[1000027b3] start
[DEBUG] Txn[1000027b3] try to commit
[DEBUG] Txn[1000027b3] successfully commit
[DEBUG] Txn[1000027d6] start
[DEBUG] Txn[1000027d6] try to commit
[DEBUG] Txn[1000027d6] successfully commit
[DEBUG] Txn[1000027ea] start
[DEBUG] Txn[1000027ea] try to commit
[DEBUG] Txn[1000027ea] successfully commit
[DEBUG] Txn[100002816] start
[DEBUG] Txn[100002816] try to commit
[DEBUG] Txn[100002816] successfully commit
[DEBUG] Txn[10000282c] start
[DEBUG] Txn[10000282c] try to commit
[DEBUG] Txn[10000282c] successfully commit
[DEBUG] Txn[10000283e] start
[DEBUG] Txn[10000283e] try to commit
[DEBUG] Txn[10000283e] successfully commit
[DEBUG] Txn[100002852] start
[DEBUG] Txn[100002852] try to commit
[DEBUG] Txn[100002852] successfully commit
[DEBUG] Txn[100002860] start
[DEBUG] Txn[100002860] try to commit
[DEBUG] Txn[100002860] successfully commit
[DEBUG] Txn[1000028ce] start
[DEBUG] Txn[1000028ce] try to commit
[DEBUG] Txn[1000028ce] successfully commit
[DEBUG] Txn[1000028fe] start
[DEBUG] Txn[1000028fe] try to commit
[DEBUG] Txn[1000028fe] successfully commit
[DEBUG] Txn[100002915] start
[DEBUG] Txn[100002915] try to commit
[DEBUG] Txn[100002915] successfully commit
[DEBUG] Txn[100002923] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[17] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy(Deadlock)]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy(Deadlock)
[DEBUG] Txn[100002976] abort
[DEBUG] Txn[10000297a] start
[DEBUG] Txn[10000297a] try to commit
[DEBUG] Txn[10000297a] successfully commit
[DEBUG] Txn[100002985] start
[DEBUG] Txn[100002985] try to commit
[DEBUG] Txn[100002985] successfully commit
[DEBUG] Txn[100002992] start
[DEBUG] Txn[100002992] try to commit
[DEBUG] Txn[100002992] successfully commit
[DEBUG] Txn[100002994] start
[DEBUG] Txn[100002994] try to commit
[DEBUG] Txn[100002994] successfully commit
[DEBUG] Txn[1000029a0] start
[DEBUG] Txn[1000029a0] try to commit
[DEBUG] Txn[1000029a0] successfully commit
[DEBUG] Txn[1000029b2] start
[DEBUG] Txn[1000029b2] try to commit
[DEBUG] Txn[1000029b2] successfully commit
[DEBUG] Txn[1000029c4] start
[DEBUG] Txn[1000029c4] try to commit
[DEBUG] Txn[1000029c4] successfully commit
[DEBUG] Txn[1000029db] start
[DEBUG] Txn[1000029db] try to commit
[DEBUG] Txn[1000029db] successfully commit
[DEBUG] Txn[1000029e9] start
[DEBUG] Txn[1000029e9] try to commit
[DEBUG] Txn[1000029e9] successfully commit
[DEBUG] Txn[1000029f1] start
[DEBUG] Txn[1000029f1] try to commit
[DEBUG] Txn[1000029f1] successfully commit
[DEBUG] Txn[1000029fd] start
[DEBUG] Txn[1000029fd] try to commit
[DEBUG] Txn[1000029fd] successfully commit
[DEBUG] Txn[100002a09] start
[DEBUG] Txn[100002a09] try to commit
[DEBUG] Txn[100002a09] successfully commit
[DEBUG] Txn[100002a20] start
[DEBUG] Txn[100002a20] try to commit
[DEBUG] Txn[100002a20] successfully commit
[DEBUG] Txn[100002a23] start
[DEBUG] Txn[100002a23] try to commit
[DEBUG] Txn[100002a23] successfully commit
[DEBUG] Txn[100002a25] start
[DEBUG] Txn[100002a25] try to commit
[DEBUG] Txn[100002a25] successfully commit
[DEBUG] Txn[100002a2e] start
[DEBUG] Txn[100002a2e] try to commit
[DEBUG] Txn[100002a2e] successfully commit
[DEBUG] Txn[100002a41] start
[DEBUG] Txn[100002a41] try to commit
[DEBUG] Txn[100002a41] successfully commit
[DEBUG] Txn[100002a50] start
[DEBUG] Txn[100002a50] try to commit
[DEBUG] Txn[100002a50] successfully commit
[DEBUG] Txn[100002a55] start
[DEBUG] Txn[100002a55] try to commit
[DEBUG] Txn[100002a55] successfully commit
[DEBUG] Txn[100002a56] start
[DEBUG] Txn[100002a56] try to commit
[DEBUG] Txn[100002a56] successfully commit
[DEBUG] Txn[100002a7b] start
[DEBUG] Txn[100002a7b] try to commit
[DEBUG] Txn[100002a7b] successfully commit
[DEBUG] Txn[100002a94] start
[DEBUG] Txn[100002a94] try to commit
[DEBUG] Txn[100002a94] successfully commit
[DEBUG] Txn[100002aa1] start
[DEBUG] Txn[100002aa1] try to commit
[DEBUG] Txn[100002aa1] successfully commit
[DEBUG] Txn[100002b40] start
[DEBUG] Txn[100002b40] try to commit
[DEBUG] Txn[100002b40] successfully commit
[DEBUG] Txn[100002b48] start
[DEBUG] Txn[100002b48] try to commit
[DEBUG] Txn[100002b48] successfully commit
[DEBUG] Txn[100002b49] start
[DEBUG] Txn[100002b49] try to commit
[DEBUG] Txn[100002b49] successfully commit
[DEBUG] Txn[100002b4a] start
[DEBUG] Txn[100002b4a] try to commit
[DEBUG] Txn[100002b4a] successfully commit
[DEBUG] Txn[100002b58] start
[DEBUG] Txn[100002b58] try to commit
[DEBUG] Txn[100002b58] successfully commit
[DEBUG] Txn[100002b59] start
[DEBUG] Txn[100002b59] try to commit
[DEBUG] Txn[100002b59] successfully commit
[DEBUG] Txn[100002b76] start
[DEBUG] Txn[100002b76] try to commit
[DEBUG] Txn[100002b76] successfully commit
[DEBUG] Txn[100002b89] start
[DEBUG] Txn[100002b89] try to commit
[DEBUG] Txn[100002b89] successfully commit
