[DEBUG] Txn[100000119] start
[DEBUG] Txn[100000119] try to commit
[DEBUG] Txn[100000119] successfully commit
[DEBUG] Txn[10000013d] start
[DEBUG] Txn[10000013d] try to commit
[DEBUG] Txn[10000013d] successfully commit
[DEBUG] Txn[100000150] start
[DEBUG] Txn[100000150] try to commit
[DEBUG] Txn[100000150] successfully commit
[DEBUG] Txn[100000154] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000015f] abort
[DEBUG] Txn[100000160] start
[DEBUG] Txn[100000160] try to commit
[DEBUG] Txn[100000160] successfully commit
[DEBUG] Txn[100000173] start
[DEBUG] Txn[100000173] try to commit
[DEBUG] Txn[100000173] successfully commit
[DEBUG] Txn[10000017f] start
[DEBUG] Txn[10000017f] try to commit
[DEBUG] Txn[10000017f] successfully commit
[DEBUG] Txn[1000001a3] start
[DEBUG] Txn[1000001a3] try to commit
[DEBUG] Txn[1000001a3] successfully commit
[DEBUG] Txn[1000001bc] start
[DEBUG] Txn[1000001bc] try to commit
[DEBUG] Txn[1000001bc] successfully commit
[DEBUG] Txn[1000001c0] start
[DEBUG] Txn[1000001c0] try to commit
[DEBUG] Txn[1000001c0] successfully commit
[DEBUG] Txn[1000001c1] start
[DEBUG] Txn[1000001c1] try to commit
[DEBUG] Txn[1000001c1] successfully commit
[DEBUG] Txn[1000001f3] start
[DEBUG] Txn[1000001f3] try to commit
[DEBUG] Txn[1000001f3] successfully commit
[DEBUG] Txn[100000209] start
[DEBUG] Txn[100000209] try to commit
[DEBUG] Txn[100000209] successfully commit
[DEBUG] Txn[10000022a] start
[DEBUG] Txn[10000022a] try to commit
[DEBUG] Txn[10000022a] successfully commit
[DEBUG] Txn[100000267] start
[DEBUG] Txn[100000267] try to commit
[DEBUG] Txn[100000267] successfully commit
[DEBUG] Txn[10000028b] start
[DEBUG] Txn[10000028b] try to commit
[DEBUG] Txn[10000028b] successfully commit
[DEBUG] Txn[1000002a7] start
[DEBUG] Txn[1000002a7] try to commit
[DEBUG] Txn[1000002a7] successfully commit
[DEBUG] Txn[1000002b9] start
[DEBUG] Txn[1000002b9] try to commit
[DEBUG] Txn[1000002b9] successfully commit
[DEBUG] Txn[1000002ce] start
[DEBUG] Txn[1000002ce] try to commit
[DEBUG] Txn[1000002ce] successfully commit
[DEBUG] Txn[1000002de] start
[DEBUG] Txn[1000002de] try to commit
[DEBUG] Txn[1000002de] successfully commit
[DEBUG] Txn[1000002f7] start
[DEBUG] Txn[1000002f7] try to commit
[DEBUG] Txn[1000002f7] successfully commit
[DEBUG] Txn[100000313] start
[DEBUG] Txn[100000313] try to commit
[DEBUG] Txn[100000313] successfully commit
[DEBUG] Txn[10000032e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000033a] abort
[DEBUG] Txn[10000033c] start
[DEBUG] Txn[10000033c] try to commit
[DEBUG] Txn[10000033c] successfully commit
[DEBUG] Txn[100000351] start
[DEBUG] Txn[100000351] try to commit
[DEBUG] Txn[100000351] successfully commit
[DEBUG] Txn[100000369] start
[DEBUG] Txn[100000369] try to commit
[DEBUG] Txn[100000369] successfully commit
[DEBUG] Txn[10000038b] start
[DEBUG] Txn[10000038b] try to commit
[DEBUG] Txn[10000038b] successfully commit
[DEBUG] Txn[100000399] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000003bc] abort
[DEBUG] Txn[1000003c0] start
[DEBUG] Txn[1000003c0] try to commit
[DEBUG] Txn[1000003c0] successfully commit
[DEBUG] Txn[1000003db] start
[DEBUG] Txn[1000003db] try to commit
[DEBUG] Txn[1000003db] successfully commit
[DEBUG] Txn[1000003f8] start
[DEBUG] Txn[1000003f8] try to commit
[DEBUG] Txn[1000003f8] successfully commit
[DEBUG] Txn[10000041c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000421] abort
[DEBUG] Txn[100000425] start
[DEBUG] Txn[100000425] try to commit
[DEBUG] Txn[100000425] successfully commit
[DEBUG] Txn[100000441] start
[DEBUG] Txn[100000441] try to commit
[DEBUG] Txn[100000441] successfully commit
[DEBUG] Txn[100000460] start
[DEBUG] Txn[100000460] try to commit
[DEBUG] Txn[100000460] successfully commit
[DEBUG] Txn[100000476] start
[DEBUG] Txn[100000476] try to commit
[DEBUG] Txn[100000476] successfully commit
[DEBUG] Txn[100000488] start
[DEBUG] Txn[100000488] try to commit
[DEBUG] Txn[100000488] successfully commit
[DEBUG] Txn[1000004a6] start
[DEBUG] Txn[1000004a6] try to commit
[DEBUG] Txn[1000004a6] successfully commit
[DEBUG] Txn[1000004bc] start
[DEBUG] Txn[1000004bc] try to commit
[DEBUG] Txn[1000004bc] successfully commit
[DEBUG] Txn[1000004d9] start
[DEBUG] Txn[1000004d9] try to commit
[DEBUG] Txn[1000004d9] successfully commit
[DEBUG] Txn[1000004e8] start
[DEBUG] Txn[1000004e8] try to commit
[DEBUG] Txn[1000004e8] successfully commit
[DEBUG] Txn[1000004fa] start
[DEBUG] Txn[1000004fa] try to commit
[DEBUG] Txn[1000004fa] successfully commit
[DEBUG] Txn[100000510] start
[DEBUG] Txn[100000510] try to commit
[DEBUG] Txn[100000510] successfully commit
[DEBUG] Txn[100000525] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000535] abort
[DEBUG] Txn[100000536] start
[DEBUG] Txn[100000536] try to commit
[DEBUG] Txn[100000536] successfully commit
[DEBUG] Txn[10000055a] start
[DEBUG] Txn[10000055a] try to commit
[DEBUG] Txn[10000055a] successfully commit
[DEBUG] Txn[100000574] start
[DEBUG] Txn[100000574] try to commit
[DEBUG] Txn[100000574] successfully commit
[DEBUG] Txn[10000059c] start
[DEBUG] Txn[10000059c] try to commit
[DEBUG] Txn[10000059c] successfully commit
[DEBUG] Txn[1000005bd] start
[DEBUG] Txn[1000005bd] try to commit
[DEBUG] Txn[1000005bd] successfully commit
[DEBUG] Txn[1000005c6] start
[DEBUG] Txn[1000005c6] try to commit
[DEBUG] Txn[1000005c6] successfully commit
[DEBUG] Txn[1000005de] start
[DEBUG] Txn[1000005de] try to commit
[DEBUG] Txn[1000005de] successfully commit
[DEBUG] Txn[1000005ef] start
[DEBUG] Txn[1000005ef] try to commit
[DEBUG] Txn[1000005ef] successfully commit
[DEBUG] Txn[1000005ff] start
[DEBUG] Txn[1000005ff] try to commit
[DEBUG] Txn[1000005ff] successfully commit
[DEBUG] Txn[100000609] start
[DEBUG] Txn[100000609] try to commit
[DEBUG] Txn[100000609] successfully commit
[DEBUG] Txn[100000615] start
[DEBUG] Txn[100000615] try to commit
[DEBUG] Txn[100000615] successfully commit
[DEBUG] Txn[100000632] start
[DEBUG] Txn[100000632] try to commit
[DEBUG] Txn[100000632] successfully commit
[DEBUG] Txn[100000647] start
[DEBUG] Txn[100000647] try to commit
[DEBUG] Txn[100000647] successfully commit
[DEBUG] Txn[10000066a] start
[DEBUG] Txn[10000066a] try to commit
[DEBUG] Txn[10000066a] successfully commit
[DEBUG] Txn[10000067c] start
[DEBUG] Txn[10000067c] try to commit
[DEBUG] Txn[10000067c] successfully commit
[DEBUG] Txn[10000068b] start
[DEBUG] Txn[10000068b] try to commit
[DEBUG] Txn[10000068b] successfully commit
[DEBUG] Txn[1000006b3] start
[DEBUG] Txn[1000006b3] try to commit
[DEBUG] Txn[1000006b3] successfully commit
[DEBUG] Txn[1000006ca] start
[DEBUG] Txn[1000006ca] try to commit
[DEBUG] Txn[1000006ca] successfully commit
[DEBUG] Txn[1000006e5] start
[DEBUG] Txn[1000006e5] try to commit
[DEBUG] Txn[1000006e5] successfully commit
[DEBUG] Txn[100000708] start
[DEBUG] Txn[100000708] try to commit
[DEBUG] Txn[100000708] successfully commit
[DEBUG] Txn[100000733] start
[DEBUG] Txn[100000733] try to commit
[DEBUG] Txn[100000733] successfully commit
[DEBUG] Txn[100000740] start
[DEBUG] Txn[100000740] try to commit
[DEBUG] Txn[100000740] successfully commit
[DEBUG] Txn[10000076b] start
[DEBUG] Txn[10000076b] try to commit
[DEBUG] Txn[10000076b] successfully commit
[DEBUG] Txn[10000077d] start
[DEBUG] Txn[10000077d] try to commit
[DEBUG] Txn[10000077d] successfully commit
[DEBUG] Txn[10000079d] start
[DEBUG] Txn[10000079d] try to commit
[DEBUG] Txn[10000079d] successfully commit
[DEBUG] Txn[1000007b1] start
[DEBUG] Txn[1000007b1] try to commit
[DEBUG] Txn[1000007b1] successfully commit
[DEBUG] Txn[1000007c1] start
[DEBUG] Txn[1000007c1] try to commit
[DEBUG] Txn[1000007c1] successfully commit
[DEBUG] Txn[1000007d4] start
[DEBUG] Txn[1000007d4] try to commit
[DEBUG] Txn[1000007d4] successfully commit
[DEBUG] Txn[1000007eb] start
[DEBUG] Txn[1000007eb] try to commit
[DEBUG] Txn[1000007eb] successfully commit
[DEBUG] Txn[100000806] start
[DEBUG] Txn[100000806] try to commit
[DEBUG] Txn[100000806] successfully commit
[DEBUG] Txn[100000846] start
[DEBUG] Txn[100000846] try to commit
[DEBUG] Txn[100000846] successfully commit
[DEBUG] Txn[100000858] start
[DEBUG] Txn[100000858] try to commit
[DEBUG] Txn[100000858] successfully commit
[DEBUG] Txn[100000873] start
[DEBUG] Txn[100000873] try to commit
[DEBUG] Txn[100000873] successfully commit
[DEBUG] Txn[10000088e] start
[DEBUG] Txn[10000088e] try to commit
[DEBUG] Txn[10000088e] successfully commit
[DEBUG] Txn[1000008a3] start
[DEBUG] Txn[1000008a3] try to commit
[DEBUG] Txn[1000008a3] successfully commit
[DEBUG] Txn[1000008bc] start
[DEBUG] Txn[1000008bc] try to commit
[DEBUG] Txn[1000008bc] successfully commit
[DEBUG] Txn[1000008db] start
[DEBUG] Txn[1000008db] try to commit
[DEBUG] Txn[1000008db] successfully commit
[DEBUG] Txn[1000008f3] start
[DEBUG] Txn[1000008f3] try to commit
[DEBUG] Txn[1000008f3] successfully commit
[DEBUG] Txn[100000906] start
[DEBUG] Txn[100000906] try to commit
[DEBUG] Txn[100000906] successfully commit
[DEBUG] Txn[10000090d] start
[DEBUG] Txn[10000090d] try to commit
[DEBUG] Txn[10000090d] successfully commit
[DEBUG] Txn[100000925] start
[DEBUG] Txn[100000925] try to commit
[DEBUG] Txn[100000925] successfully commit
[DEBUG] Txn[100000934] start
[DEBUG] Txn[100000934] try to commit
[DEBUG] Txn[100000934] successfully commit
[DEBUG] Txn[100000946] start
[DEBUG] Txn[100000946] try to commit
[DEBUG] Txn[100000946] successfully commit
[DEBUG] Txn[100000951] start
[DEBUG] Txn[100000951] try to commit
[DEBUG] Txn[100000951] successfully commit
[DEBUG] Txn[10000095b] start
[DEBUG] Txn[10000095b] try to commit
[DEBUG] Txn[10000095b] successfully commit
[DEBUG] Txn[1000009b1] start
[DEBUG] Txn[1000009b1] try to commit
[DEBUG] Txn[1000009b1] successfully commit
[DEBUG] Txn[1000009cd] start
[DEBUG] Txn[1000009cd] try to commit
[DEBUG] Txn[1000009cd] successfully commit
[DEBUG] Txn[1000009ea] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000a39] abort
[DEBUG] Txn[100000a3a] start
[DEBUG] Txn[100000a3a] try to commit
[DEBUG] Txn[100000a3a] successfully commit
[DEBUG] Txn[100000a50] start
[DEBUG] Txn[100000a50] try to commit
[DEBUG] Txn[100000a50] successfully commit
[DEBUG] Txn[100000a65] start
[DEBUG] Txn[100000a65] try to commit
[DEBUG] Txn[100000a65] successfully commit
[DEBUG] Txn[100000a71] start
[DEBUG] Txn[100000a71] try to commit
[DEBUG] Txn[100000a71] successfully commit
[DEBUG] Txn[100000a89] start
[DEBUG] Txn[100000a89] try to commit
[DEBUG] Txn[100000a89] successfully commit
[DEBUG] Txn[100000a95] start
[DEBUG] Txn[100000a95] try to commit
[DEBUG] Txn[100000a95] successfully commit
[DEBUG] Txn[100000aae] start
[DEBUG] Txn[100000aae] try to commit
[DEBUG] Txn[100000aae] successfully commit
[DEBUG] Txn[100000aca] start
[DEBUG] Txn[100000aca] try to commit
[DEBUG] Txn[100000aca] successfully commit
[DEBUG] Txn[100000ae8] start
[DEBUG] Txn[100000ae8] try to commit
[DEBUG] Txn[100000ae8] successfully commit
[DEBUG] Txn[100000b01] start
[DEBUG] Txn[100000b01] try to commit
[DEBUG] Txn[100000b01] successfully commit
[DEBUG] Txn[100000b21] start
[DEBUG] Txn[100000b21] try to commit
[DEBUG] Txn[100000b21] successfully commit
[DEBUG] Txn[100000b40] start
[DEBUG] Txn[100000b40] try to commit
[DEBUG] Txn[100000b40] successfully commit
[DEBUG] Txn[100000b53] start
[DEBUG] Txn[100000b53] try to commit
[DEBUG] Txn[100000b53] successfully commit
[DEBUG] Txn[100000b67] start
[DEBUG] Txn[100000b67] try to commit
[DEBUG] Txn[100000b67] successfully commit
[DEBUG] Txn[100000b78] start
[DEBUG] Txn[100000b78] try to commit
[DEBUG] Txn[100000b78] successfully commit
[DEBUG] Txn[100000b97] start
[DEBUG] Txn[100000b97] try to commit
[DEBUG] Txn[100000b97] successfully commit
[DEBUG] Txn[100000bb1] start
[DEBUG] Txn[100000bb1] try to commit
[DEBUG] Txn[100000bb1] successfully commit
[DEBUG] Txn[100000bd4] start
[DEBUG] Txn[100000bd4] try to commit
[DEBUG] Txn[100000bd4] successfully commit
[DEBUG] Txn[100000bec] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c07] abort
[DEBUG] Txn[100000c08] start
[DEBUG] Txn[100000c08] try to commit
[DEBUG] Txn[100000c08] successfully commit
[DEBUG] Txn[100000c21] start
[DEBUG] Txn[100000c21] try to commit
[DEBUG] Txn[100000c21] successfully commit
[DEBUG] Txn[100000c3b] start
[DEBUG] Txn[100000c3b] try to commit
[DEBUG] Txn[100000c3b] successfully commit
[DEBUG] Txn[100000c66] start
[DEBUG] Txn[100000c66] try to commit
[DEBUG] Txn[100000c66] successfully commit
[DEBUG] Txn[100000c79] start
[DEBUG] Txn[100000c79] try to commit
[DEBUG] Txn[100000c79] successfully commit
[DEBUG] Txn[100000ca3] start
[DEBUG] Txn[100000ca3] try to commit
[DEBUG] Txn[100000ca3] successfully commit
[DEBUG] Txn[100000cb2] start
[DEBUG] Txn[100000cb2] try to commit
[DEBUG] Txn[100000cb2] successfully commit
[DEBUG] Txn[100000cca] start
[DEBUG] Txn[100000cca] try to commit
[DEBUG] Txn[100000cca] successfully commit
[DEBUG] Txn[100000cd5] start
[DEBUG] Txn[100000cd5] try to commit
[DEBUG] Txn[100000cd5] successfully commit
[DEBUG] Txn[100000cea] start
[DEBUG] Txn[100000cea] try to commit
[DEBUG] Txn[100000cea] successfully commit
[DEBUG] Txn[100000cfd] start
[DEBUG] Txn[100000cfd] try to commit
[DEBUG] Txn[100000cfd] successfully commit
[DEBUG] Txn[100000d0d] start
[DEBUG] Txn[100000d0d] try to commit
[DEBUG] Txn[100000d0d] successfully commit
[DEBUG] Txn[100000d10] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000d24] abort
[DEBUG] Txn[100000d25] start
[DEBUG] Txn[100000d25] try to commit
[DEBUG] Txn[100000d25] successfully commit
[DEBUG] Txn[100000d4d] start
[DEBUG] Txn[100000d4d] try to commit
[DEBUG] Txn[100000d4d] successfully commit
[DEBUG] Txn[100000d71] start
[DEBUG] Txn[100000d71] try to commit
[DEBUG] Txn[100000d71] successfully commit
[DEBUG] Txn[100000d86] start
[DEBUG] Txn[100000d86] try to commit
[DEBUG] Txn[100000d86] successfully commit
[DEBUG] Txn[100000d94] start
[DEBUG] Txn[100000d94] try to commit
[DEBUG] Txn[100000d94] successfully commit
[DEBUG] Txn[100000daa] start
[DEBUG] Txn[100000daa] try to commit
[DEBUG] Txn[100000daa] successfully commit
[DEBUG] Txn[100000db2] start
[DEBUG] Txn[100000db2] try to commit
[DEBUG] Txn[100000db2] successfully commit
[DEBUG] Txn[100000dc6] start
[DEBUG] Txn[100000dc6] try to commit
[DEBUG] Txn[100000dc6] successfully commit
[DEBUG] Txn[100000dff] start
[DEBUG] Txn[100000dff] try to commit
[DEBUG] Txn[100000dff] successfully commit
[DEBUG] Txn[100000e19] start
[DEBUG] Txn[100000e19] try to commit
[DEBUG] Txn[100000e19] successfully commit
[DEBUG] Txn[100000e2c] start
[DEBUG] Txn[100000e2c] try to commit
[DEBUG] Txn[100000e2c] successfully commit
[DEBUG] Txn[100000e44] start
[DEBUG] Txn[100000e44] try to commit
[DEBUG] Txn[100000e44] successfully commit
[DEBUG] Txn[100000e69] start
[DEBUG] Txn[100000e69] try to commit
[DEBUG] Txn[100000e69] successfully commit
[DEBUG] Txn[100000e7b] start
[DEBUG] Txn[100000e7b] try to commit
[DEBUG] Txn[100000e7b] successfully commit
[DEBUG] Txn[100000e95] start
[DEBUG] Txn[100000e95] try to commit
[DEBUG] Txn[100000e95] successfully commit
[DEBUG] Txn[100000eb5] start
[DEBUG] Txn[100000eb5] try to commit
[DEBUG] Txn[100000eb5] successfully commit
[DEBUG] Txn[100000ed3] start
[DEBUG] Txn[100000ed3] try to commit
[DEBUG] Txn[100000ed3] successfully commit
[DEBUG] Txn[100000ef0] start
[DEBUG] Txn[100000ef0] try to commit
[DEBUG] Txn[100000ef0] successfully commit
[DEBUG] Txn[100000f04] start
[DEBUG] Txn[100000f04] try to commit
[DEBUG] Txn[100000f04] successfully commit
[DEBUG] Txn[100000f14] start
[DEBUG] Txn[100000f14] try to commit
[DEBUG] Txn[100000f14] successfully commit
[DEBUG] Txn[100000f23] start
[DEBUG] Txn[100000f23] try to commit
[DEBUG] Txn[100000f23] successfully commit
[DEBUG] Txn[100000f37] start
[DEBUG] Txn[100000f37] try to commit
[DEBUG] Txn[100000f37] successfully commit
[DEBUG] Txn[100000f41] start
[DEBUG] Txn[100000f41] try to commit
[DEBUG] Txn[100000f41] successfully commit
[DEBUG] Txn[100000f53] start
[DEBUG] Txn[100000f53] try to commit
[DEBUG] Txn[100000f53] successfully commit
[DEBUG] Txn[100000f6e] start
[DEBUG] Txn[100000f6e] try to commit
[DEBUG] Txn[100000f6e] successfully commit
[DEBUG] Txn[100000f7d] start
[DEBUG] Txn[100000f7d] try to commit
[DEBUG] Txn[100000f7d] successfully commit
[DEBUG] Txn[100000f98] start
[DEBUG] Txn[100000f98] try to commit
[DEBUG] Txn[100000f98] successfully commit
[DEBUG] Txn[100000fb3] start
[DEBUG] Txn[100000fb3] try to commit
[DEBUG] Txn[100000fb3] successfully commit
[DEBUG] Txn[100000fcd] start
[DEBUG] Txn[100000fcd] try to commit
[DEBUG] Txn[100000fcd] successfully commit
[DEBUG] Txn[100000ff7] start
[DEBUG] Txn[100000ff7] try to commit
[DEBUG] Txn[100000ff7] successfully commit
[DEBUG] Txn[100001009] start
[DEBUG] Txn[100001009] try to commit
[DEBUG] Txn[100001009] successfully commit
[DEBUG] Txn[100001031] start
[DEBUG] Txn[100001031] try to commit
[DEBUG] Txn[100001031] successfully commit
[DEBUG] Txn[100001043] start
[DEBUG] Txn[100001043] try to commit
[DEBUG] Txn[100001043] successfully commit
[DEBUG] Txn[10000104c] start
[DEBUG] Txn[10000104c] try to commit
[DEBUG] Txn[10000104c] successfully commit
[DEBUG] Txn[100001063] start
[DEBUG] Txn[100001063] try to commit
[DEBUG] Txn[100001063] successfully commit
[DEBUG] Txn[100001073] start
[DEBUG] Txn[100001073] try to commit
[DEBUG] Txn[100001073] successfully commit
[DEBUG] Txn[100001092] start
[DEBUG] Txn[100001092] try to commit
[DEBUG] Txn[100001092] successfully commit
[DEBUG] Txn[1000010a1] start
[DEBUG] Txn[1000010a1] try to commit
[DEBUG] Txn[1000010a1] successfully commit
[DEBUG] Txn[1000010b7] start
[DEBUG] Txn[1000010b7] try to commit
[DEBUG] Txn[1000010b7] successfully commit
[DEBUG] Txn[1000010d1] start
[DEBUG] Txn[1000010d1] try to commit
[DEBUG] Txn[1000010d1] successfully commit
[DEBUG] Txn[1000010f9] start
[DEBUG] Txn[1000010f9] try to commit
[DEBUG] Txn[1000010f9] successfully commit
[DEBUG] Txn[10000111d] start
[DEBUG] Txn[10000111d] try to commit
[DEBUG] Txn[10000111d] successfully commit
[DEBUG] Txn[100001132] start
[DEBUG] Txn[100001132] try to commit
[DEBUG] Txn[100001132] successfully commit
[DEBUG] Txn[100001189] start
[DEBUG] Txn[100001189] try to commit
[DEBUG] Txn[100001189] successfully commit
[DEBUG] Txn[10000119a] start
[DEBUG] Txn[10000119a] try to commit
[DEBUG] Txn[10000119a] successfully commit
[DEBUG] Txn[1000011be] start
[DEBUG] Txn[1000011be] try to commit
[DEBUG] Txn[1000011be] successfully commit
[DEBUG] Txn[1000011d7] start
[DEBUG] Txn[1000011d7] try to commit
[DEBUG] Txn[1000011d7] successfully commit
[DEBUG] Txn[100001214] start
[DEBUG] Txn[100001214] try to commit
[DEBUG] Txn[100001214] successfully commit
[DEBUG] Txn[100001226] start
[DEBUG] Txn[100001226] try to commit
[DEBUG] Txn[100001226] successfully commit
[DEBUG] Txn[100001234] start
[DEBUG] Txn[100001234] try to commit
[DEBUG] Txn[100001234] successfully commit
[DEBUG] Txn[100001259] start
[DEBUG] Txn[100001259] try to commit
[DEBUG] Txn[100001259] successfully commit
[DEBUG] Txn[100001268] start
[DEBUG] Txn[100001268] try to commit
[DEBUG] Txn[100001268] successfully commit
[DEBUG] Txn[100001276] start
[DEBUG] Txn[100001276] try to commit
[DEBUG] Txn[100001276] successfully commit
[DEBUG] Txn[10000128b] start
[DEBUG] Txn[10000128b] try to commit
[DEBUG] Txn[10000128b] successfully commit
[DEBUG] Txn[1000012a5] start
[DEBUG] Txn[1000012a5] try to commit
[DEBUG] Txn[1000012a5] successfully commit
[DEBUG] Txn[1000012b8] start
[DEBUG] Txn[1000012b8] try to commit
[DEBUG] Txn[1000012b8] successfully commit
[DEBUG] Txn[1000012e4] start
[DEBUG] Txn[1000012e4] try to commit
[DEBUG] Txn[1000012e4] successfully commit
[DEBUG] Txn[1000012ef] start
[DEBUG] Txn[1000012ef] try to commit
[DEBUG] Txn[1000012ef] successfully commit
[DEBUG] Txn[100001309] start
[DEBUG] Txn[100001309] try to commit
[DEBUG] Txn[100001309] successfully commit
[DEBUG] Txn[100001320] start
[DEBUG] Txn[100001320] try to commit
[DEBUG] Txn[100001320] successfully commit
[DEBUG] Txn[100001337] start
[DEBUG] Txn[100001337] try to commit
[DEBUG] Txn[100001337] successfully commit
[DEBUG] Txn[100001349] start
[DEBUG] Txn[100001349] try to commit
[DEBUG] Txn[100001349] successfully commit
[DEBUG] Txn[10000135c] start
[DEBUG] Txn[10000135c] try to commit
[DEBUG] Txn[10000135c] successfully commit
[DEBUG] Txn[100001373] start
[DEBUG] Txn[100001373] try to commit
[DEBUG] Txn[100001373] successfully commit
[DEBUG] Txn[100001388] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000013b7] abort
[DEBUG] Txn[1000013b9] start
[DEBUG] Txn[1000013b9] try to commit
[DEBUG] Txn[1000013b9] successfully commit
[DEBUG] Txn[1000013d5] start
[DEBUG] Txn[1000013d5] try to commit
[DEBUG] Txn[1000013d5] successfully commit
[DEBUG] Txn[1000013de] start
[DEBUG] Txn[1000013de] try to commit
[DEBUG] Txn[1000013de] successfully commit
[DEBUG] Txn[1000013fb] start
[DEBUG] Txn[1000013fb] try to commit
[DEBUG] Txn[1000013fb] successfully commit
[DEBUG] Txn[100001419] start
[DEBUG] Txn[100001419] try to commit
[DEBUG] Txn[100001419] successfully commit
[DEBUG] Txn[10000143d] start
[DEBUG] Txn[10000143d] try to commit
[DEBUG] Txn[10000143d] successfully commit
[DEBUG] Txn[100001451] start
[DEBUG] Txn[100001451] try to commit
[DEBUG] Txn[100001451] successfully commit
[DEBUG] Txn[100001485] start
[DEBUG] Txn[100001485] try to commit
[DEBUG] Txn[100001485] successfully commit
[DEBUG] Txn[100001495] start
[DEBUG] Txn[100001495] try to commit
[DEBUG] Txn[100001495] successfully commit
[DEBUG] Txn[1000014b2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000014dc] abort
[DEBUG] Txn[1000014dd] start
[DEBUG] Txn[1000014dd] try to commit
[DEBUG] Txn[1000014dd] successfully commit
[DEBUG] Txn[1000014ec] start
[DEBUG] Txn[1000014ec] try to commit
[DEBUG] Txn[1000014ec] successfully commit
[DEBUG] Txn[100001506] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000151d] abort
[DEBUG] Txn[10000151e] start
[DEBUG] Txn[10000151e] try to commit
[DEBUG] Txn[10000151e] successfully commit
[DEBUG] Txn[100001537] start
[DEBUG] Txn[100001537] try to commit
[DEBUG] Txn[100001537] successfully commit
[DEBUG] Txn[100001548] start
[DEBUG] Txn[100001548] try to commit
[DEBUG] Txn[100001548] successfully commit
[DEBUG] Txn[100001560] start
[DEBUG] Txn[100001560] try to commit
[DEBUG] Txn[100001560] successfully commit
[DEBUG] Txn[10000156c] start
[DEBUG] Txn[10000156c] try to commit
[DEBUG] Txn[10000156c] successfully commit
[DEBUG] Txn[100001588] start
[DEBUG] Txn[100001588] try to commit
[DEBUG] Txn[100001588] successfully commit
[DEBUG] Txn[10000158c] start
[DEBUG] Txn[10000158c] try to commit
[DEBUG] Txn[10000158c] successfully commit
[DEBUG] Txn[100001594] start
[DEBUG] Txn[100001594] try to commit
[DEBUG] Txn[100001594] successfully commit
[DEBUG] Txn[1000015a5] start
[DEBUG] Txn[1000015a5] try to commit
[DEBUG] Txn[1000015a5] successfully commit
[DEBUG] Txn[1000015ac] start
[DEBUG] Txn[1000015ac] try to commit
[DEBUG] Txn[1000015ac] successfully commit
[DEBUG] Txn[1000015bc] start
[DEBUG] Txn[1000015bc] try to commit
[DEBUG] Txn[1000015bc] successfully commit
[DEBUG] Txn[1000015c7] start
[DEBUG] Txn[1000015c7] try to commit
[DEBUG] Txn[1000015c7] successfully commit
[DEBUG] Txn[1000015e3] start
[DEBUG] Txn[1000015e3] try to commit
[DEBUG] Txn[1000015e3] successfully commit
[DEBUG] Txn[1000015f6] start
[DEBUG] Txn[1000015f6] try to commit
[DEBUG] Txn[1000015f6] successfully commit
[DEBUG] Txn[10000160f] start
[DEBUG] Txn[10000160f] try to commit
[DEBUG] Txn[10000160f] successfully commit
[DEBUG] Txn[10000163c] start
[DEBUG] Txn[10000163c] try to commit
[DEBUG] Txn[10000163c] successfully commit
[DEBUG] Txn[100001666] start
[DEBUG] Txn[100001666] try to commit
[DEBUG] Txn[100001666] successfully commit
[DEBUG] Txn[10000167d] start
[DEBUG] Txn[10000167d] try to commit
[DEBUG] Txn[10000167d] successfully commit
[DEBUG] Txn[10000169e] start
[DEBUG] Txn[10000169e] try to commit
[DEBUG] Txn[10000169e] successfully commit
[DEBUG] Txn[1000016b2] start
[DEBUG] Txn[1000016b2] try to commit
[DEBUG] Txn[1000016b2] successfully commit
[DEBUG] Txn[1000016ca] start
[DEBUG] Txn[1000016ca] try to commit
[DEBUG] Txn[1000016ca] successfully commit
[DEBUG] Txn[1000016e2] start
[DEBUG] Txn[1000016e2] try to commit
[DEBUG] Txn[1000016e2] successfully commit
[DEBUG] Txn[1000016f7] start
[DEBUG] Txn[1000016f7] try to commit
[DEBUG] Txn[1000016f7] successfully commit
[DEBUG] Txn[10000170a] start
[DEBUG] Txn[10000170a] try to commit
[DEBUG] Txn[10000170a] successfully commit
[DEBUG] Txn[100001721] start
[DEBUG] Txn[100001721] try to commit
[DEBUG] Txn[100001721] successfully commit
[DEBUG] Txn[100001749] start
[DEBUG] Txn[100001749] try to commit
[DEBUG] Txn[100001749] successfully commit
[DEBUG] Txn[100001753] start
[DEBUG] Txn[100001753] try to commit
[DEBUG] Txn[100001753] successfully commit
[DEBUG] Txn[100001772] start
[DEBUG] Txn[100001772] try to commit
[DEBUG] Txn[100001772] successfully commit
[DEBUG] Txn[1000017b6] start
[DEBUG] Txn[1000017b6] try to commit
[DEBUG] Txn[1000017b6] successfully commit
[DEBUG] Txn[1000017c0] start
[DEBUG] Txn[1000017c0] try to commit
[DEBUG] Txn[1000017c0] successfully commit
[DEBUG] Txn[1000017cb] start
[DEBUG] Txn[1000017cb] try to commit
[DEBUG] Txn[1000017cb] successfully commit
[DEBUG] Txn[1000017e8] start
[DEBUG] Txn[1000017e8] try to commit
[DEBUG] Txn[1000017e8] successfully commit
[DEBUG] Txn[100001801] start
[DEBUG] Txn[100001801] try to commit
[DEBUG] Txn[100001801] successfully commit
[DEBUG] Txn[100001826] start
[DEBUG] Txn[100001826] try to commit
[DEBUG] Txn[100001826] successfully commit
[DEBUG] Txn[100001831] start
[DEBUG] Txn[100001831] try to commit
[DEBUG] Txn[100001831] successfully commit
[DEBUG] Txn[10000183f] start
[DEBUG] Txn[10000183f] try to commit
[DEBUG] Txn[10000183f] successfully commit
[DEBUG] Txn[100001846] start
[DEBUG] Txn[100001846] try to commit
[DEBUG] Txn[100001846] successfully commit
[DEBUG] Txn[100001889] start
[DEBUG] Txn[100001889] try to commit
[DEBUG] Txn[100001889] successfully commit
[DEBUG] Txn[10000189b] start
[DEBUG] Txn[10000189b] try to commit
[DEBUG] Txn[10000189b] successfully commit
[DEBUG] Txn[1000018ab] start
[DEBUG] Txn[1000018ab] try to commit
[DEBUG] Txn[1000018ab] successfully commit
[DEBUG] Txn[1000018ce] start
[DEBUG] Txn[1000018ce] try to commit
[DEBUG] Txn[1000018ce] successfully commit
[DEBUG] Txn[1000018e4] start
[DEBUG] Txn[1000018e4] try to commit
[DEBUG] Txn[1000018e4] successfully commit
[DEBUG] Txn[1000018fd] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000190c] abort
[DEBUG] Txn[10000190d] start
[DEBUG] Txn[10000190d] try to commit
[DEBUG] Txn[10000190d] successfully commit
[DEBUG] Txn[100001923] start
[DEBUG] Txn[100001923] try to commit
[DEBUG] Txn[100001923] successfully commit
[DEBUG] Txn[100001938] start
[DEBUG] Txn[100001938] try to commit
[DEBUG] Txn[100001938] successfully commit
[DEBUG] Txn[10000194d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000195e] abort
[DEBUG] Txn[10000195f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001976] abort
[DEBUG] Txn[100001977] start
[DEBUG] Txn[100001977] try to commit
[DEBUG] Txn[100001977] successfully commit
[DEBUG] Txn[10000199f] start
[DEBUG] Txn[10000199f] try to commit
[DEBUG] Txn[10000199f] successfully commit
[DEBUG] Txn[1000019aa] start
[DEBUG] Txn[1000019aa] try to commit
[DEBUG] Txn[1000019aa] successfully commit
[DEBUG] Txn[1000019be] start
[DEBUG] Txn[1000019be] try to commit
[DEBUG] Txn[1000019be] successfully commit
[DEBUG] Txn[1000019e2] start
[DEBUG] Txn[1000019e2] try to commit
[DEBUG] Txn[1000019e2] successfully commit
[DEBUG] Txn[1000019fb] start
[DEBUG] Txn[1000019fb] try to commit
[DEBUG] Txn[1000019fb] successfully commit
[DEBUG] Txn[100001a0b] start
[DEBUG] Txn[100001a0b] try to commit
[DEBUG] Txn[100001a0b] successfully commit
[DEBUG] Txn[100001a2a] start
[DEBUG] Txn[100001a2a] try to commit
[DEBUG] Txn[100001a2a] successfully commit
[DEBUG] Txn[100001a3f] start
[DEBUG] Txn[100001a3f] try to commit
[DEBUG] Txn[100001a3f] successfully commit
[DEBUG] Txn[100001a4e] start
[DEBUG] Txn[100001a4e] try to commit
[DEBUG] Txn[100001a4e] successfully commit
[DEBUG] Txn[100001a61] start
[DEBUG] Txn[100001a61] try to commit
[DEBUG] Txn[100001a61] successfully commit
[DEBUG] Txn[100001a9d] start
[DEBUG] Txn[100001a9d] try to commit
[DEBUG] Txn[100001a9d] successfully commit
[DEBUG] Txn[100001ab2] start
[DEBUG] Txn[100001ab2] try to commit
[DEBUG] Txn[100001ab2] successfully commit
[DEBUG] Txn[100001ada] start
[DEBUG] Txn[100001ada] try to commit
[DEBUG] Txn[100001ada] successfully commit
[DEBUG] Txn[100001af7] start
[DEBUG] Txn[100001af7] try to commit
[DEBUG] Txn[100001af7] successfully commit
[DEBUG] Txn[100001b14] start
[DEBUG] Txn[100001b14] try to commit
[DEBUG] Txn[100001b14] successfully commit
[DEBUG] Txn[100001b1e] start
[DEBUG] Txn[100001b1e] try to commit
[DEBUG] Txn[100001b1e] successfully commit
[DEBUG] Txn[100001b39] start
[DEBUG] Txn[100001b39] try to commit
[DEBUG] Txn[100001b39] successfully commit
[DEBUG] Txn[100001b53] start
[DEBUG] Txn[100001b53] try to commit
[DEBUG] Txn[100001b53] successfully commit
[DEBUG] Txn[100001b5a] start
[DEBUG] Txn[100001b5a] try to commit
[DEBUG] Txn[100001b5a] successfully commit
[DEBUG] Txn[100001b74] start
[DEBUG] Txn[100001b74] try to commit
[DEBUG] Txn[100001b74] successfully commit
[DEBUG] Txn[100001bb0] start
[DEBUG] Txn[100001bb0] try to commit
[DEBUG] Txn[100001bb0] successfully commit
[DEBUG] Txn[100001bc7] start
[DEBUG] Txn[100001bc7] try to commit
[DEBUG] Txn[100001bc7] successfully commit
[DEBUG] Txn[100001bdf] start
[DEBUG] Txn[100001bdf] try to commit
[DEBUG] Txn[100001bdf] successfully commit
[DEBUG] Txn[100001bee] start
[DEBUG] Txn[100001bee] try to commit
[DEBUG] Txn[100001bee] successfully commit
[DEBUG] Txn[100001bfc] start
[DEBUG] Txn[100001bfc] try to commit
[DEBUG] Txn[100001bfc] successfully commit
[DEBUG] Txn[100001c00] start
[DEBUG] Txn[100001c00] try to commit
[DEBUG] Txn[100001c00] successfully commit
[DEBUG] Txn[100001c05] start
[DEBUG] Txn[100001c05] try to commit
[DEBUG] Txn[100001c05] successfully commit
[DEBUG] Txn[100001cb2] start
[DEBUG] Txn[100001cb2] try to commit
[DEBUG] Txn[100001cb2] successfully commit
[DEBUG] Txn[100001cc3] start
[DEBUG] Txn[100001cc3] try to commit
[DEBUG] Txn[100001cc3] successfully commit
[DEBUG] Txn[100001cda] start
[DEBUG] Txn[100001cda] try to commit
[DEBUG] Txn[100001cda] successfully commit
[DEBUG] Txn[100001cf0] start
[DEBUG] Txn[100001cf0] try to commit
[DEBUG] Txn[100001cf0] successfully commit
[DEBUG] Txn[100001cfa] start
[DEBUG] Txn[100001cfa] try to commit
[DEBUG] Txn[100001cfa] successfully commit
[DEBUG] Txn[100001d62] start
[DEBUG] Txn[100001d62] try to commit
[DEBUG] Txn[100001d62] successfully commit
[DEBUG] Txn[100001d8c] start
[DEBUG] Txn[100001d8c] try to commit
[DEBUG] Txn[100001d8c] successfully commit
[DEBUG] Txn[100001da2] start
[DEBUG] Txn[100001da2] try to commit
[DEBUG] Txn[100001da2] successfully commit
[DEBUG] Txn[100001db2] start
[DEBUG] Txn[100001db2] try to commit
[DEBUG] Txn[100001db2] successfully commit
[DEBUG] Txn[100001db9] start
[DEBUG] Txn[100001db9] try to commit
[DEBUG] Txn[100001db9] successfully commit
[DEBUG] Txn[100001dc4] start
[DEBUG] Txn[100001dc4] try to commit
[DEBUG] Txn[100001dc4] successfully commit
[DEBUG] Txn[100001dce] start
[DEBUG] Txn[100001dce] try to commit
[DEBUG] Txn[100001dce] successfully commit
[DEBUG] Txn[100001dd9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001df2] abort
[DEBUG] Txn[100001df6] start
[DEBUG] Txn[100001df6] try to commit
[DEBUG] Txn[100001df6] successfully commit
[DEBUG] Txn[100001e08] start
[DEBUG] Txn[100001e08] try to commit
[DEBUG] Txn[100001e08] successfully commit
[DEBUG] Txn[100001e2a] start
[DEBUG] Txn[100001e2a] try to commit
[DEBUG] Txn[100001e2a] successfully commit
[DEBUG] Txn[100001e36] start
[DEBUG] Txn[100001e36] try to commit
[DEBUG] Txn[100001e36] successfully commit
[DEBUG] Txn[100001e88] start
[DEBUG] Txn[100001e88] try to commit
[DEBUG] Txn[100001e88] successfully commit
[DEBUG] Txn[100001e99] start
[DEBUG] Txn[100001e99] try to commit
[DEBUG] Txn[100001e99] successfully commit
[DEBUG] Txn[100001eb2] start
[DEBUG] Txn[100001eb2] try to commit
[DEBUG] Txn[100001eb2] successfully commit
[DEBUG] Txn[100001ed8] start
[DEBUG] Txn[100001ed8] try to commit
[DEBUG] Txn[100001ed8] successfully commit
[DEBUG] Txn[100001eef] start
[DEBUG] Txn[100001eef] try to commit
[DEBUG] Txn[100001eef] successfully commit
[DEBUG] Txn[100001ef2] start
[DEBUG] Txn[100001ef2] try to commit
[DEBUG] Txn[100001ef2] successfully commit
[DEBUG] Txn[100001f9e] start
[DEBUG] Txn[100001f9e] try to commit
[DEBUG] Txn[100001f9e] successfully commit
[DEBUG] Txn[100001fb0] start
[DEBUG] Txn[100001fb0] try to commit
[DEBUG] Txn[100001fb0] successfully commit
[DEBUG] Txn[100001fc8] start
[DEBUG] Txn[100001fc8] try to commit
[DEBUG] Txn[100001fc8] successfully commit
[DEBUG] Txn[100001fd7] start
[DEBUG] Txn[100001fd7] try to commit
[DEBUG] Txn[100001fd7] successfully commit
[DEBUG] Txn[100001ff3] start
[DEBUG] Txn[100001ff3] try to commit
[DEBUG] Txn[100001ff3] successfully commit
[DEBUG] Txn[100002042] start
[DEBUG] Txn[100002042] try to commit
[DEBUG] Txn[100002042] successfully commit
[DEBUG] Txn[10000205e] start
[DEBUG] Txn[10000205e] try to commit
[DEBUG] Txn[10000205e] successfully commit
[DEBUG] Txn[10000206b] start
[DEBUG] Txn[10000206b] try to commit
[DEBUG] Txn[10000206b] successfully commit
[DEBUG] Txn[10000207e] start
[DEBUG] Txn[10000207e] try to commit
[DEBUG] Txn[10000207e] successfully commit
[DEBUG] Txn[100002095] start
[DEBUG] Txn[100002095] try to commit
[DEBUG] Txn[100002095] successfully commit
[DEBUG] Txn[1000020ae] start
[DEBUG] Txn[1000020ae] try to commit
[DEBUG] Txn[1000020ae] successfully commit
[DEBUG] Txn[1000020cd] start
[DEBUG] Txn[1000020cd] try to commit
[DEBUG] Txn[1000020cd] successfully commit
[DEBUG] Txn[1000020ea] start
[DEBUG] Txn[1000020ea] try to commit
[DEBUG] Txn[1000020ea] successfully commit
[DEBUG] Txn[100002108] start
[DEBUG] Txn[100002108] try to commit
[DEBUG] Txn[100002108] successfully commit
[DEBUG] Txn[100002127] start
[DEBUG] Txn[100002127] try to commit
[DEBUG] Txn[100002127] successfully commit
[DEBUG] Txn[100002145] start
[DEBUG] Txn[100002145] try to commit
[DEBUG] Txn[100002145] successfully commit
[DEBUG] Txn[1000021d1] start
[DEBUG] Txn[1000021d1] try to commit
[DEBUG] Txn[1000021d1] successfully commit
[DEBUG] Txn[1000021ea] start
[DEBUG] Txn[1000021ea] try to commit
[DEBUG] Txn[1000021ea] successfully commit
[DEBUG] Txn[100002262] start
[DEBUG] Txn[100002262] try to commit
[DEBUG] Txn[100002262] successfully commit
[DEBUG] Txn[10000226c] start
[DEBUG] Txn[10000226c] try to commit
[DEBUG] Txn[10000226c] successfully commit
[DEBUG] Txn[100002276] start
[DEBUG] Txn[100002276] try to commit
[DEBUG] Txn[100002276] successfully commit
[DEBUG] Txn[100002286] start
[DEBUG] Txn[100002286] try to commit
[DEBUG] Txn[100002286] successfully commit
[DEBUG] Txn[1000022a0] start
[DEBUG] Txn[1000022a0] try to commit
[DEBUG] Txn[1000022a0] successfully commit
[DEBUG] Txn[1000022b5] start
[DEBUG] Txn[1000022b5] try to commit
[DEBUG] Txn[1000022b5] successfully commit
[DEBUG] Txn[1000022c5] start
[DEBUG] Txn[1000022c5] try to commit
[DEBUG] Txn[1000022c5] successfully commit
[DEBUG] Txn[1000022ca] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000022ee] abort
[DEBUG] Txn[1000022ef] start
[DEBUG] Txn[1000022ef] try to commit
[DEBUG] Txn[1000022ef] successfully commit
[DEBUG] Txn[100002305] start
[DEBUG] Txn[100002305] try to commit
[DEBUG] Txn[100002305] successfully commit
[DEBUG] Txn[10000231b] start
[DEBUG] Txn[10000231b] try to commit
[DEBUG] Txn[10000231b] successfully commit
[DEBUG] Txn[10000232f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000234d] abort
[DEBUG] Txn[10000234e] start
[DEBUG] Txn[10000234e] try to commit
[DEBUG] Txn[10000234e] successfully commit
[DEBUG] Txn[100002357] start
[DEBUG] Txn[100002357] try to commit
[DEBUG] Txn[100002357] successfully commit
[DEBUG] Txn[100002377] start
[DEBUG] Txn[100002377] try to commit
[DEBUG] Txn[100002377] successfully commit
[DEBUG] Txn[100002393] start
[DEBUG] Txn[100002393] try to commit
[DEBUG] Txn[100002393] successfully commit
[DEBUG] Txn[1000023c0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000023e7] abort
[DEBUG] Txn[1000023e8] start
[DEBUG] Txn[1000023e8] try to commit
[DEBUG] Txn[1000023e8] successfully commit
[DEBUG] Txn[100002492] start
[DEBUG] Txn[100002492] try to commit
[DEBUG] Txn[100002492] successfully commit
[DEBUG] Txn[1000024a3] start
[DEBUG] Txn[1000024a3] try to commit
[DEBUG] Txn[1000024a3] successfully commit
[DEBUG] Txn[1000024cd] start
[DEBUG] Txn[1000024cd] try to commit
[DEBUG] Txn[1000024cd] successfully commit
[DEBUG] Txn[1000024e0] start
[DEBUG] Txn[1000024e0] try to commit
[DEBUG] Txn[1000024e0] successfully commit
[DEBUG] Txn[1000024eb] start
[DEBUG] Txn[1000024eb] try to commit
[DEBUG] Txn[1000024eb] successfully commit
[DEBUG] Txn[1000024f7] start
[DEBUG] Txn[1000024f7] try to commit
[DEBUG] Txn[1000024f7] successfully commit
[DEBUG] Txn[100002513] start
[DEBUG] Txn[100002513] try to commit
[DEBUG] Txn[100002513] successfully commit
[DEBUG] Txn[100002523] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000255f] abort
[DEBUG] Txn[100002562] start
[DEBUG] Txn[100002562] try to commit
[DEBUG] Txn[100002562] successfully commit
[DEBUG] Txn[10000257f] start
[DEBUG] Txn[10000257f] try to commit
[DEBUG] Txn[10000257f] successfully commit
[DEBUG] Txn[1000025a0] start
[DEBUG] Txn[1000025a0] try to commit
[DEBUG] Txn[1000025a0] successfully commit
[DEBUG] Txn[1000025b3] start
[DEBUG] Txn[1000025b3] try to commit
[DEBUG] Txn[1000025b3] successfully commit
[DEBUG] Txn[1000025cf] start
[DEBUG] Txn[1000025cf] try to commit
[DEBUG] Txn[1000025cf] successfully commit
[DEBUG] Txn[100002603] start
[DEBUG] Txn[100002603] try to commit
[DEBUG] Txn[100002603] successfully commit
[DEBUG] Txn[100002619] start
[DEBUG] Txn[100002619] try to commit
[DEBUG] Txn[100002619] successfully commit
[DEBUG] Txn[10000262c] start
[DEBUG] Txn[10000262c] try to commit
[DEBUG] Txn[10000262c] successfully commit
[DEBUG] Txn[10000264b] start
[DEBUG] Txn[10000264b] try to commit
[DEBUG] Txn[10000264b] successfully commit
[DEBUG] Txn[100002662] start
[DEBUG] Txn[100002662] try to commit
[DEBUG] Txn[100002662] successfully commit
[DEBUG] Txn[100002678] start
[DEBUG] Txn[100002678] try to commit
[DEBUG] Txn[100002678] successfully commit
[DEBUG] Txn[1000026a1] start
[DEBUG] Txn[1000026a1] try to commit
[DEBUG] Txn[1000026a1] successfully commit
[DEBUG] Txn[1000026c2] start
[DEBUG] Txn[1000026c2] try to commit
[DEBUG] Txn[1000026c2] successfully commit
[DEBUG] Txn[1000026cd] start
[DEBUG] Txn[1000026cd] try to commit
[DEBUG] Txn[1000026cd] successfully commit
[DEBUG] Txn[1000026e9] start
[DEBUG] Txn[1000026e9] try to commit
[DEBUG] Txn[1000026e9] successfully commit
[DEBUG] Txn[10000270c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002724] abort
[DEBUG] Txn[100002727] start
[DEBUG] Txn[100002727] try to commit
[DEBUG] Txn[100002727] successfully commit
[DEBUG] Txn[100002755] start
[DEBUG] Txn[100002755] try to commit
[DEBUG] Txn[100002755] successfully commit
[DEBUG] Txn[10000276b] start
[DEBUG] Txn[10000276b] try to commit
[DEBUG] Txn[10000276b] successfully commit
[DEBUG] Txn[10000277b] start
[DEBUG] Txn[10000277b] try to commit
[DEBUG] Txn[10000277b] successfully commit
[DEBUG] Txn[100002794] start
[DEBUG] Txn[100002794] try to commit
[DEBUG] Txn[100002794] successfully commit
[DEBUG] Txn[1000027a5] start
[DEBUG] Txn[1000027a5] try to commit
[DEBUG] Txn[1000027a5] successfully commit
[DEBUG] Txn[1000027be] start
[DEBUG] Txn[1000027be] try to commit
[DEBUG] Txn[1000027be] successfully commit
[DEBUG] Txn[1000027e1] start
[DEBUG] Txn[1000027e1] try to commit
[DEBUG] Txn[1000027e1] successfully commit
[DEBUG] Txn[1000027fc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000280d] abort
[DEBUG] Txn[10000280f] start
[DEBUG] Txn[10000280f] try to commit
[DEBUG] Txn[10000280f] successfully commit
[DEBUG] Txn[100002824] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002848] abort
[DEBUG] Txn[100002849] start
[DEBUG] Txn[100002849] try to commit
[DEBUG] Txn[100002849] successfully commit
[DEBUG] Txn[100002867] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000028ca] abort
[DEBUG] Txn[1000028cb] start
[DEBUG] Txn[1000028cb] try to commit
[DEBUG] Txn[1000028cb] successfully commit
[DEBUG] Txn[1000028d8] start
[DEBUG] Txn[1000028d8] try to commit
[DEBUG] Txn[1000028d8] successfully commit
[DEBUG] Txn[1000028e4] start
[DEBUG] Txn[1000028e4] try to commit
[DEBUG] Txn[1000028e4] successfully commit
[DEBUG] Txn[1000028ef] start
[DEBUG] Txn[1000028ef] try to commit
[DEBUG] Txn[1000028ef] successfully commit
[DEBUG] Txn[1000028fc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000291d] abort
[DEBUG] Txn[10000291e] start
[DEBUG] Txn[10000291e] try to commit
[DEBUG] Txn[10000291e] successfully commit
[DEBUG] Txn[100002932] start
[DEBUG] Txn[100002932] try to commit
[DEBUG] Txn[100002932] successfully commit
[DEBUG] Txn[10000293e] start
[DEBUG] Txn[10000293e] try to commit
[DEBUG] Txn[10000293e] successfully commit
[DEBUG] Txn[100002952] start
[DEBUG] Txn[100002952] try to commit
[DEBUG] Txn[100002952] successfully commit
[DEBUG] Txn[100002967] start
[DEBUG] Txn[100002967] try to commit
[DEBUG] Txn[100002967] successfully commit
[DEBUG] Txn[100002979] start
[DEBUG] Txn[100002979] try to commit
[DEBUG] Txn[100002979] successfully commit
[DEBUG] Txn[100002998] start
[DEBUG] Txn[100002998] try to commit
[DEBUG] Txn[100002998] successfully commit
[DEBUG] Txn[1000029ab] start
[DEBUG] Txn[1000029ab] try to commit
[DEBUG] Txn[1000029ab] successfully commit
[DEBUG] Txn[1000029b9] start
[DEBUG] Txn[1000029b9] try to commit
[DEBUG] Txn[1000029b9] successfully commit
[DEBUG] Txn[100002a07] start
[DEBUG] Txn[100002a07] try to commit
[DEBUG] Txn[100002a07] successfully commit
[DEBUG] Txn[100002a0d] start
[DEBUG] Txn[100002a0d] try to commit
[DEBUG] Txn[100002a0d] successfully commit
[DEBUG] Txn[100002a99] start
[DEBUG] Txn[100002a99] try to commit
[DEBUG] Txn[100002a99] successfully commit
[DEBUG] Txn[100002ac6] start
[DEBUG] Txn[100002ac6] try to commit
[DEBUG] Txn[100002ac6] successfully commit
[DEBUG] Txn[100002acf] start
[DEBUG] Txn[100002acf] try to commit
[DEBUG] Txn[100002acf] successfully commit
[DEBUG] Txn[100002ae4] start
[DEBUG] Txn[100002ae4] try to commit
[DEBUG] Txn[100002ae4] successfully commit
[DEBUG] Txn[100002af8] start
[DEBUG] Txn[100002af8] try to commit
[DEBUG] Txn[100002af8] successfully commit
[DEBUG] Txn[100002b0a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[19] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002b11] abort
[DEBUG] Txn[100002b12] start
[DEBUG] Txn[100002b12] try to commit
[DEBUG] Txn[100002b12] successfully commit
[DEBUG] Txn[100002b1a] start
[DEBUG] Txn[100002b1a] try to commit
[DEBUG] Txn[100002b1a] successfully commit
[DEBUG] Txn[100002b2e] start
[DEBUG] Txn[100002b2e] try to commit
[DEBUG] Txn[100002b2e] successfully commit
[DEBUG] Txn[100002b3b] start
[DEBUG] Txn[100002b3b] try to commit
[DEBUG] Txn[100002b3b] successfully commit
[DEBUG] Txn[100002b41] start
[DEBUG] Txn[100002b41] try to commit
[DEBUG] Txn[100002b41] successfully commit
[DEBUG] Txn[100002b52] start
[DEBUG] Txn[100002b52] try to commit
[DEBUG] Txn[100002b52] successfully commit
[DEBUG] Txn[100002b73] start
[DEBUG] Txn[100002b73] try to commit
[DEBUG] Txn[100002b73] successfully commit
[DEBUG] Txn[100002b7f] start
[DEBUG] Txn[100002b7f] try to commit
[DEBUG] Txn[100002b7f] successfully commit
