[ERROR] Signature is null for key [tweet:10003002]
[ERROR] Signature is null for key [tweet:10003348]
[ERROR] Signature is null for key [tweet:10003062]
[ERROR] Signature is null for key [tweet:10003383]
[ERROR] Signature is null for key [tweet:10003593]
[ERROR] Signature is null for key [tweet:10003718]
[ERROR] Signature is null for key [tweet:10003400]
[ERROR] Signature is null for key [tweet:10002821]
[ERROR] Signature is null for key [tweet:10004246]
[ERROR] Signature is null for key [tweet:10004147]
