[DEBUG] Txn[10000011a] start
[DEBUG] Txn[10000011a] try to commit
[DEBUG] Txn[10000011a] successfully commit
[DEBUG] Txn[100000132] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000001b0] abort
[DEBUG] Txn[1000001b3] start
[DEBUG] Txn[1000001b3] try to commit
[DEBUG] Txn[1000001b3] successfully commit
[DEBUG] Txn[1000001c8] start
[DEBUG] Txn[1000001c8] try to commit
[DEBUG] Txn[1000001c8] successfully commit
[DEBUG] Txn[1000001ce] start
[DEBUG] Txn[1000001ce] try to commit
[DEBUG] Txn[1000001ce] successfully commit
[DEBUG] Txn[1000001d4] start
[DEBUG] Txn[1000001d4] try to commit
[DEBUG] Txn[1000001d4] successfully commit
[DEBUG] Txn[1000001d6] start
[DEBUG] Txn[1000001d6] try to commit
[DEBUG] Txn[1000001d6] successfully commit
[DEBUG] Txn[1000001df] start
[DEBUG] Txn[1000001df] try to commit
[DEBUG] Txn[1000001df] successfully commit
[DEBUG] Txn[1000001e0] start
[DEBUG] Txn[1000001e0] try to commit
[DEBUG] Txn[1000001e0] successfully commit
[DEBUG] Txn[1000001e8] start
[DEBUG] Txn[1000001e8] try to commit
[DEBUG] Txn[1000001e8] successfully commit
[DEBUG] Txn[100000215] start
[DEBUG] Txn[100000215] try to commit
[DEBUG] Txn[100000215] successfully commit
[DEBUG] Txn[100000235] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000276] abort
[DEBUG] Txn[100000278] start
[DEBUG] Txn[100000278] try to commit
[DEBUG] Txn[100000278] successfully commit
[DEBUG] Txn[100000295] start
[DEBUG] Txn[100000295] try to commit
[DEBUG] Txn[100000295] successfully commit
[DEBUG] Txn[1000002b1] start
[DEBUG] Txn[1000002b1] try to commit
[DEBUG] Txn[1000002b1] successfully commit
[DEBUG] Txn[1000002dd] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000002ed] abort
[DEBUG] Txn[1000002ef] start
[DEBUG] Txn[1000002ef] try to commit
[DEBUG] Txn[1000002ef] successfully commit
[DEBUG] Txn[100000308] start
[DEBUG] Txn[100000308] try to commit
[DEBUG] Txn[100000308] successfully commit
[DEBUG] Txn[100000324] start
[DEBUG] Txn[100000324] try to commit
[DEBUG] Txn[100000324] successfully commit
[DEBUG] Txn[100000341] start
[DEBUG] Txn[100000341] try to commit
[DEBUG] Txn[100000341] successfully commit
[DEBUG] Txn[100000368] start
[DEBUG] Txn[100000368] try to commit
[DEBUG] Txn[100000368] successfully commit
[DEBUG] Txn[10000037e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000039c] abort
[DEBUG] Txn[10000039d] start
[DEBUG] Txn[10000039d] try to commit
[DEBUG] Txn[10000039d] successfully commit
[DEBUG] Txn[1000003b1] start
[DEBUG] Txn[1000003b1] try to commit
[DEBUG] Txn[1000003b1] successfully commit
[DEBUG] Txn[1000003c6] start
[DEBUG] Txn[1000003c6] try to commit
[DEBUG] Txn[1000003c6] successfully commit
[DEBUG] Txn[1000003e4] start
[DEBUG] Txn[1000003e4] try to commit
[DEBUG] Txn[1000003e4] successfully commit
[DEBUG] Txn[1000003ef] start
[DEBUG] Txn[1000003ef] try to commit
[DEBUG] Txn[1000003ef] successfully commit
[DEBUG] Txn[1000003f4] start
[DEBUG] Txn[1000003f4] try to commit
[DEBUG] Txn[1000003f4] successfully commit
[DEBUG] Txn[10000040d] start
[DEBUG] Txn[10000040d] try to commit
[DEBUG] Txn[10000040d] successfully commit
[DEBUG] Txn[10000042a] start
[DEBUG] Txn[10000042a] try to commit
[DEBUG] Txn[10000042a] successfully commit
[DEBUG] Txn[100000445] start
[DEBUG] Txn[100000445] try to commit
[DEBUG] Txn[100000445] successfully commit
[DEBUG] Txn[10000046f] start
[DEBUG] Txn[10000046f] try to commit
[DEBUG] Txn[10000046f] successfully commit
[DEBUG] Txn[100000485] start
[DEBUG] Txn[100000485] try to commit
[DEBUG] Txn[100000485] successfully commit
[DEBUG] Txn[100000497] start
[DEBUG] Txn[100000497] try to commit
[DEBUG] Txn[100000497] successfully commit
[DEBUG] Txn[1000004a7] start
[DEBUG] Txn[1000004a7] try to commit
[DEBUG] Txn[1000004a7] successfully commit
[DEBUG] Txn[1000004d0] start
[DEBUG] Txn[1000004d0] try to commit
[DEBUG] Txn[1000004d0] successfully commit
[DEBUG] Txn[1000004eb] start
[DEBUG] Txn[1000004eb] try to commit
[DEBUG] Txn[1000004eb] successfully commit
[DEBUG] Txn[100000516] start
[DEBUG] Txn[100000516] try to commit
[DEBUG] Txn[100000516] successfully commit
[DEBUG] Txn[100000524] start
[DEBUG] Txn[100000524] try to commit
[DEBUG] Txn[100000524] successfully commit
[DEBUG] Txn[100000537] start
[DEBUG] Txn[100000537] try to commit
[DEBUG] Txn[100000537] successfully commit
[DEBUG] Txn[10000054a] start
[DEBUG] Txn[10000054a] try to commit
[DEBUG] Txn[10000054a] successfully commit
[DEBUG] Txn[100000564] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000057b] abort
[DEBUG] Txn[100000585] start
[DEBUG] Txn[100000585] try to commit
[DEBUG] Txn[100000585] successfully commit
[DEBUG] Txn[10000059e] start
[DEBUG] Txn[10000059e] try to commit
[DEBUG] Txn[10000059e] successfully commit
[DEBUG] Txn[1000005bb] start
[DEBUG] Txn[1000005bb] try to commit
[DEBUG] Txn[1000005bb] successfully commit
[DEBUG] Txn[1000005ca] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000005e8] abort
[DEBUG] Txn[1000005e9] start
[DEBUG] Txn[1000005e9] try to commit
[DEBUG] Txn[1000005e9] successfully commit
[DEBUG] Txn[1000005fc] start
[DEBUG] Txn[1000005fc] try to commit
[DEBUG] Txn[1000005fc] successfully commit
[DEBUG] Txn[10000060f] start
[DEBUG] Txn[10000060f] try to commit
[DEBUG] Txn[10000060f] successfully commit
[DEBUG] Txn[100000622] start
[DEBUG] Txn[100000622] try to commit
[DEBUG] Txn[100000622] successfully commit
[DEBUG] Txn[100000636] start
[DEBUG] Txn[100000636] try to commit
[DEBUG] Txn[100000636] successfully commit
[DEBUG] Txn[100000649] start
[DEBUG] Txn[100000649] try to commit
[DEBUG] Txn[100000649] successfully commit
[DEBUG] Txn[100000668] start
[DEBUG] Txn[100000668] try to commit
[DEBUG] Txn[100000668] successfully commit
[DEBUG] Txn[10000067b] start
[DEBUG] Txn[10000067b] try to commit
[DEBUG] Txn[10000067b] successfully commit
[DEBUG] Txn[10000069b] start
[DEBUG] Txn[10000069b] try to commit
[DEBUG] Txn[10000069b] successfully commit
[DEBUG] Txn[1000006b5] start
[DEBUG] Txn[1000006b5] try to commit
[DEBUG] Txn[1000006b5] successfully commit
[DEBUG] Txn[1000006d2] start
[DEBUG] Txn[1000006d2] try to commit
[DEBUG] Txn[1000006d2] successfully commit
[DEBUG] Txn[100000704] start
[DEBUG] Txn[100000704] try to commit
[DEBUG] Txn[100000704] successfully commit
[DEBUG] Txn[10000072b] start
[DEBUG] Txn[10000072b] try to commit
[DEBUG] Txn[10000072b] successfully commit
[DEBUG] Txn[100000744] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000784] abort
[DEBUG] Txn[100000786] start
[DEBUG] Txn[100000786] try to commit
[DEBUG] Txn[100000786] successfully commit
[DEBUG] Txn[100000798] start
[DEBUG] Txn[100000798] try to commit
[DEBUG] Txn[100000798] successfully commit
[DEBUG] Txn[1000007ad] start
[DEBUG] Txn[1000007ad] try to commit
[DEBUG] Txn[1000007ad] successfully commit
[DEBUG] Txn[1000007c4] start
[DEBUG] Txn[1000007c4] try to commit
[DEBUG] Txn[1000007c4] successfully commit
[DEBUG] Txn[1000007e1] start
[DEBUG] Txn[1000007e1] try to commit
[DEBUG] Txn[1000007e1] successfully commit
[DEBUG] Txn[1000007f2] start
[DEBUG] Txn[1000007f2] try to commit
[DEBUG] Txn[1000007f2] successfully commit
[DEBUG] Txn[10000080a] start
[DEBUG] Txn[10000080a] try to commit
[DEBUG] Txn[10000080a] successfully commit
[DEBUG] Txn[100000817] start
[DEBUG] Txn[100000817] try to commit
[DEBUG] Txn[100000817] successfully commit
[DEBUG] Txn[100000823] start
[DEBUG] Txn[100000823] try to commit
[DEBUG] Txn[100000823] successfully commit
[DEBUG] Txn[10000083c] start
[DEBUG] Txn[10000083c] try to commit
[DEBUG] Txn[10000083c] successfully commit
[DEBUG] Txn[10000084f] start
[DEBUG] Txn[10000084f] try to commit
[DEBUG] Txn[10000084f] successfully commit
[DEBUG] Txn[100000866] start
[DEBUG] Txn[100000866] try to commit
[DEBUG] Txn[100000866] successfully commit
[DEBUG] Txn[100000887] start
[DEBUG] Txn[100000887] try to commit
[DEBUG] Txn[100000887] successfully commit
[DEBUG] Txn[1000008a9] start
[DEBUG] Txn[1000008a9] try to commit
[DEBUG] Txn[1000008a9] successfully commit
[DEBUG] Txn[1000008b4] start
[DEBUG] Txn[1000008b4] try to commit
[DEBUG] Txn[1000008b4] successfully commit
[DEBUG] Txn[1000008d1] start
[DEBUG] Txn[1000008d1] try to commit
[DEBUG] Txn[1000008d1] successfully commit
[DEBUG] Txn[1000008e7] start
[DEBUG] Txn[1000008e7] try to commit
[DEBUG] Txn[1000008e7] successfully commit
[DEBUG] Txn[1000008f6] start
[DEBUG] Txn[1000008f6] try to commit
[DEBUG] Txn[1000008f6] successfully commit
[DEBUG] Txn[100000904] start
[DEBUG] Txn[100000904] try to commit
[DEBUG] Txn[100000904] successfully commit
[DEBUG] Txn[10000091f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000939] abort
[DEBUG] Txn[10000093b] start
[DEBUG] Txn[10000093b] try to commit
[DEBUG] Txn[10000093b] successfully commit
[DEBUG] Txn[10000094e] start
[DEBUG] Txn[10000094e] try to commit
[DEBUG] Txn[10000094e] successfully commit
[DEBUG] Txn[100000967] start
[DEBUG] Txn[100000967] try to commit
[DEBUG] Txn[100000967] successfully commit
[DEBUG] Txn[10000096f] start
[DEBUG] Txn[10000096f] try to commit
[DEBUG] Txn[10000096f] successfully commit
[DEBUG] Txn[100000985] start
[DEBUG] Txn[100000985] try to commit
[DEBUG] Txn[100000985] successfully commit
[DEBUG] Txn[10000099a] start
[DEBUG] Txn[10000099a] try to commit
[DEBUG] Txn[10000099a] successfully commit
[DEBUG] Txn[1000009a3] start
[DEBUG] Txn[1000009a3] try to commit
[DEBUG] Txn[1000009a3] successfully commit
[DEBUG] Txn[1000009a6] start
[DEBUG] Txn[1000009a6] try to commit
[DEBUG] Txn[1000009a6] successfully commit
[DEBUG] Txn[1000009d3] start
[DEBUG] Txn[1000009d3] try to commit
[DEBUG] Txn[1000009d3] successfully commit
[DEBUG] Txn[1000009f0] start
[DEBUG] Txn[1000009f0] try to commit
[DEBUG] Txn[1000009f0] successfully commit
[DEBUG] Txn[100000a04] start
[DEBUG] Txn[100000a04] try to commit
[DEBUG] Txn[100000a04] successfully commit
[DEBUG] Txn[100000a12] start
[DEBUG] Txn[100000a12] try to commit
[DEBUG] Txn[100000a12] successfully commit
[DEBUG] Txn[100000a1c] start
[DEBUG] Txn[100000a1c] try to commit
[DEBUG] Txn[100000a1c] successfully commit
[DEBUG] Txn[100000a3e] start
[DEBUG] Txn[100000a3e] try to commit
[DEBUG] Txn[100000a3e] successfully commit
[DEBUG] Txn[100000a5d] start
[DEBUG] Txn[100000a5d] try to commit
[DEBUG] Txn[100000a5d] successfully commit
[DEBUG] Txn[100000a7f] start
[DEBUG] Txn[100000a7f] try to commit
[DEBUG] Txn[100000a7f] successfully commit
[DEBUG] Txn[100000a94] start
[DEBUG] Txn[100000a94] try to commit
[DEBUG] Txn[100000a94] successfully commit
[DEBUG] Txn[100000ab7] start
[DEBUG] Txn[100000ab7] try to commit
[DEBUG] Txn[100000ab7] successfully commit
[DEBUG] Txn[100000ace] start
[DEBUG] Txn[100000ace] try to commit
[DEBUG] Txn[100000ace] successfully commit
[DEBUG] Txn[100000af8] start
[DEBUG] Txn[100000af8] try to commit
[DEBUG] Txn[100000af8] successfully commit
[DEBUG] Txn[100000b12] start
[DEBUG] Txn[100000b12] try to commit
[DEBUG] Txn[100000b12] successfully commit
[DEBUG] Txn[100000b36] start
[DEBUG] Txn[100000b36] try to commit
[DEBUG] Txn[100000b36] successfully commit
[DEBUG] Txn[100000b46] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000ba1] abort
[DEBUG] Txn[100000ba4] start
[DEBUG] Txn[100000ba4] try to commit
[DEBUG] Txn[100000ba4] successfully commit
[DEBUG] Txn[100000bc8] start
[DEBUG] Txn[100000bc8] try to commit
[DEBUG] Txn[100000bc8] successfully commit
[DEBUG] Txn[100000be0] start
[DEBUG] Txn[100000be0] try to commit
[DEBUG] Txn[100000be0] successfully commit
[DEBUG] Txn[100000bf6] start
[DEBUG] Txn[100000bf6] try to commit
[DEBUG] Txn[100000bf6] successfully commit
[DEBUG] Txn[100000c0b] start
[DEBUG] Txn[100000c0b] try to commit
[DEBUG] Txn[100000c0b] successfully commit
[DEBUG] Txn[100000c2e] start
[DEBUG] Txn[100000c2e] try to commit
[DEBUG] Txn[100000c2e] successfully commit
[DEBUG] Txn[100000c4f] start
[DEBUG] Txn[100000c4f] try to commit
[DEBUG] Txn[100000c4f] successfully commit
[DEBUG] Txn[100000c65] start
[DEBUG] Txn[100000c65] try to commit
[DEBUG] Txn[100000c65] successfully commit
[DEBUG] Txn[100000c84] start
[DEBUG] Txn[100000c84] try to commit
[DEBUG] Txn[100000c84] successfully commit
[DEBUG] Txn[100000c9b] start
[DEBUG] Txn[100000c9b] try to commit
[DEBUG] Txn[100000c9b] successfully commit
[DEBUG] Txn[100000ccc] start
[DEBUG] Txn[100000ccc] try to commit
[DEBUG] Txn[100000ccc] successfully commit
[DEBUG] Txn[100000ce1] start
[DEBUG] Txn[100000ce1] try to commit
[DEBUG] Txn[100000ce1] successfully commit
[DEBUG] Txn[100000cf2] start
[DEBUG] Txn[100000cf2] try to commit
[DEBUG] Txn[100000cf2] successfully commit
[DEBUG] Txn[100000d33] start
[DEBUG] Txn[100000d33] try to commit
[DEBUG] Txn[100000d33] successfully commit
[DEBUG] Txn[100000d42] start
[DEBUG] Txn[100000d42] try to commit
[DEBUG] Txn[100000d42] successfully commit
[DEBUG] Txn[100000d52] start
[DEBUG] Txn[100000d52] try to commit
[DEBUG] Txn[100000d52] successfully commit
[DEBUG] Txn[100000d60] start
[DEBUG] Txn[100000d60] try to commit
[DEBUG] Txn[100000d60] successfully commit
[DEBUG] Txn[100000d70] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000d8e] abort
[DEBUG] Txn[100000d90] start
[DEBUG] Txn[100000d90] try to commit
[DEBUG] Txn[100000d90] successfully commit
[DEBUG] Txn[100000da4] start
[DEBUG] Txn[100000da4] try to commit
[DEBUG] Txn[100000da4] successfully commit
[DEBUG] Txn[100000db6] start
[DEBUG] Txn[100000db6] try to commit
[DEBUG] Txn[100000db6] successfully commit
[DEBUG] Txn[100000dce] start
[DEBUG] Txn[100000dce] try to commit
[DEBUG] Txn[100000dce] successfully commit
[DEBUG] Txn[100000de4] start
[DEBUG] Txn[100000de4] try to commit
[DEBUG] Txn[100000de4] successfully commit
[DEBUG] Txn[100000e13] start
[DEBUG] Txn[100000e13] try to commit
[DEBUG] Txn[100000e13] successfully commit
[DEBUG] Txn[100000e80] start
[DEBUG] Txn[100000e80] try to commit
[DEBUG] Txn[100000e80] successfully commit
[DEBUG] Txn[100000e9b] start
[DEBUG] Txn[100000e9b] try to commit
[DEBUG] Txn[100000e9b] successfully commit
[DEBUG] Txn[100000eb6] start
[DEBUG] Txn[100000eb6] try to commit
[DEBUG] Txn[100000eb6] successfully commit
[DEBUG] Txn[100000ecb] start
[DEBUG] Txn[100000ecb] try to commit
[DEBUG] Txn[100000ecb] successfully commit
[DEBUG] Txn[100000ee2] start
[DEBUG] Txn[100000ee2] try to commit
[DEBUG] Txn[100000ee2] successfully commit
[DEBUG] Txn[100000efc] start
[DEBUG] Txn[100000efc] try to commit
[DEBUG] Txn[100000efc] successfully commit
[DEBUG] Txn[100000f08] start
[DEBUG] Txn[100000f08] try to commit
[DEBUG] Txn[100000f08] successfully commit
[DEBUG] Txn[100000f3b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000f56] abort
[DEBUG] Txn[100000f5a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000f89] abort
[DEBUG] Txn[100000f8a] start
[DEBUG] Txn[100000f8a] try to commit
[DEBUG] Txn[100000f8a] successfully commit
[DEBUG] Txn[100000fa1] start
[DEBUG] Txn[100000fa1] try to commit
[DEBUG] Txn[100000fa1] successfully commit
[DEBUG] Txn[100000fc9] start
[DEBUG] Txn[100000fc9] try to commit
[DEBUG] Txn[100000fc9] successfully commit
[DEBUG] Txn[100000fdf] start
[DEBUG] Txn[100000fdf] try to commit
[DEBUG] Txn[100000fdf] successfully commit
[DEBUG] Txn[100000ff0] start
[DEBUG] Txn[100000ff0] try to commit
[DEBUG] Txn[100000ff0] successfully commit
[DEBUG] Txn[100001006] start
[DEBUG] Txn[100001006] try to commit
[DEBUG] Txn[100001006] successfully commit
[DEBUG] Txn[100001013] start
[DEBUG] Txn[100001013] try to commit
[DEBUG] Txn[100001013] successfully commit
[DEBUG] Txn[10000102d] start
[DEBUG] Txn[10000102d] try to commit
[DEBUG] Txn[10000102d] successfully commit
[DEBUG] Txn[10000103b] start
[DEBUG] Txn[10000103b] try to commit
[DEBUG] Txn[10000103b] successfully commit
[DEBUG] Txn[10000105c] start
[DEBUG] Txn[10000105c] try to commit
[DEBUG] Txn[10000105c] successfully commit
[DEBUG] Txn[100001077] start
[DEBUG] Txn[100001077] try to commit
[DEBUG] Txn[100001077] successfully commit
[DEBUG] Txn[10000109b] start
[DEBUG] Txn[10000109b] try to commit
[DEBUG] Txn[10000109b] successfully commit
[DEBUG] Txn[1000010af] start
[DEBUG] Txn[1000010af] try to commit
[DEBUG] Txn[1000010af] successfully commit
[DEBUG] Txn[1000010ca] start
[DEBUG] Txn[1000010ca] try to commit
[DEBUG] Txn[1000010ca] successfully commit
[DEBUG] Txn[1000010db] start
[DEBUG] Txn[1000010db] try to commit
[DEBUG] Txn[1000010db] successfully commit
[DEBUG] Txn[1000010e8] start
[DEBUG] Txn[1000010e8] try to commit
[DEBUG] Txn[1000010e8] successfully commit
[DEBUG] Txn[100001103] start
[DEBUG] Txn[100001103] try to commit
[DEBUG] Txn[100001103] successfully commit
[DEBUG] Txn[10000110d] start
[DEBUG] Txn[10000110d] try to commit
[DEBUG] Txn[10000110d] successfully commit
[DEBUG] Txn[100001129] start
[DEBUG] Txn[100001129] try to commit
[DEBUG] Txn[100001129] successfully commit
[DEBUG] Txn[10000115d] start
[DEBUG] Txn[10000115d] try to commit
[DEBUG] Txn[10000115d] successfully commit
[DEBUG] Txn[10000117d] start
[DEBUG] Txn[10000117d] try to commit
[DEBUG] Txn[10000117d] successfully commit
[DEBUG] Txn[10000117e] start
[DEBUG] Txn[10000117e] try to commit
[DEBUG] Txn[10000117e] successfully commit
[DEBUG] Txn[100001180] start
[DEBUG] Txn[100001180] try to commit
[DEBUG] Txn[100001180] successfully commit
[DEBUG] Txn[10000119f] start
[DEBUG] Txn[10000119f] try to commit
[DEBUG] Txn[10000119f] successfully commit
[DEBUG] Txn[1000011b3] start
[DEBUG] Txn[1000011b3] try to commit
[DEBUG] Txn[1000011b3] successfully commit
[DEBUG] Txn[1000011d9] start
[DEBUG] Txn[1000011d9] try to commit
[DEBUG] Txn[1000011d9] successfully commit
[DEBUG] Txn[100001220] start
[DEBUG] Txn[100001220] try to commit
[DEBUG] Txn[100001220] successfully commit
[DEBUG] Txn[10000123b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001253] abort
[DEBUG] Txn[100001254] start
[DEBUG] Txn[100001254] try to commit
[DEBUG] Txn[100001254] successfully commit
[DEBUG] Txn[10000126d] start
[DEBUG] Txn[10000126d] try to commit
[DEBUG] Txn[10000126d] successfully commit
[DEBUG] Txn[100001280] start
[DEBUG] Txn[100001280] try to commit
[DEBUG] Txn[100001280] successfully commit
[DEBUG] Txn[100001291] start
[DEBUG] Txn[100001291] try to commit
[DEBUG] Txn[100001291] successfully commit
[DEBUG] Txn[1000012ad] start
[DEBUG] Txn[1000012ad] try to commit
[DEBUG] Txn[1000012ad] successfully commit
[DEBUG] Txn[1000012d5] start
[DEBUG] Txn[1000012d5] try to commit
[DEBUG] Txn[1000012d5] successfully commit
[DEBUG] Txn[1000012e9] start
[DEBUG] Txn[1000012e9] try to commit
[DEBUG] Txn[1000012e9] successfully commit
[DEBUG] Txn[1000012f4] start
[DEBUG] Txn[1000012f4] try to commit
[DEBUG] Txn[1000012f4] successfully commit
[DEBUG] Txn[100001319] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000132e] abort
[DEBUG] Txn[100001330] start
[DEBUG] Txn[100001330] try to commit
[DEBUG] Txn[100001330] successfully commit
[DEBUG] Txn[100001343] start
[DEBUG] Txn[100001343] try to commit
[DEBUG] Txn[100001343] successfully commit
[DEBUG] Txn[100001358] start
[DEBUG] Txn[100001358] try to commit
[DEBUG] Txn[100001358] successfully commit
[DEBUG] Txn[100001377] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000139c] abort
[DEBUG] Txn[10000139d] start
[DEBUG] Txn[10000139d] try to commit
[DEBUG] Txn[10000139d] successfully commit
[DEBUG] Txn[1000013df] start
[DEBUG] Txn[1000013df] try to commit
[DEBUG] Txn[1000013df] successfully commit
[DEBUG] Txn[1000013fa] start
[DEBUG] Txn[1000013fa] try to commit
[DEBUG] Txn[1000013fa] successfully commit
[DEBUG] Txn[10000140d] start
[DEBUG] Txn[10000140d] try to commit
[DEBUG] Txn[10000140d] successfully commit
[DEBUG] Txn[10000141b] start
[DEBUG] Txn[10000141b] try to commit
[DEBUG] Txn[10000141b] successfully commit
[DEBUG] Txn[100001431] start
[DEBUG] Txn[100001431] try to commit
[DEBUG] Txn[100001431] successfully commit
[DEBUG] Txn[100001447] start
[DEBUG] Txn[100001447] try to commit
[DEBUG] Txn[100001447] successfully commit
[DEBUG] Txn[10000145e] start
[DEBUG] Txn[10000145e] try to commit
[DEBUG] Txn[10000145e] successfully commit
[DEBUG] Txn[10000146a] start
[DEBUG] Txn[10000146a] try to commit
[DEBUG] Txn[10000146a] successfully commit
[DEBUG] Txn[10000146c] start
[DEBUG] Txn[10000146c] try to commit
[DEBUG] Txn[10000146c] successfully commit
[DEBUG] Txn[10000147f] start
[DEBUG] Txn[10000147f] try to commit
[DEBUG] Txn[10000147f] successfully commit
[DEBUG] Txn[10000148b] start
[DEBUG] Txn[10000148b] try to commit
[DEBUG] Txn[10000148b] successfully commit
[DEBUG] Txn[100001498] start
[DEBUG] Txn[100001498] try to commit
[DEBUG] Txn[100001498] successfully commit
[DEBUG] Txn[1000014c1] start
[DEBUG] Txn[1000014c1] try to commit
[DEBUG] Txn[1000014c1] successfully commit
[DEBUG] Txn[1000014db] start
[DEBUG] Txn[1000014db] try to commit
[DEBUG] Txn[1000014db] successfully commit
[DEBUG] Txn[1000014f8] start
[DEBUG] Txn[1000014f8] try to commit
[DEBUG] Txn[1000014f8] successfully commit
[DEBUG] Txn[100001502] start
[DEBUG] Txn[100001502] try to commit
[DEBUG] Txn[100001502] successfully commit
[DEBUG] Txn[100001510] start
[DEBUG] Txn[100001510] try to commit
[DEBUG] Txn[100001510] successfully commit
[DEBUG] Txn[100001529] start
[DEBUG] Txn[100001529] try to commit
[DEBUG] Txn[100001529] successfully commit
[DEBUG] Txn[10000154b] start
[DEBUG] Txn[10000154b] try to commit
[DEBUG] Txn[10000154b] successfully commit
[DEBUG] Txn[10000155c] start
[DEBUG] Txn[10000155c] try to commit
[DEBUG] Txn[10000155c] successfully commit
[DEBUG] Txn[100001577] start
[DEBUG] Txn[100001577] try to commit
[DEBUG] Txn[100001577] successfully commit
[DEBUG] Txn[100001587] start
[DEBUG] Txn[100001587] try to commit
[DEBUG] Txn[100001587] successfully commit
[DEBUG] Txn[100001592] start
[DEBUG] Txn[100001592] try to commit
[DEBUG] Txn[100001592] successfully commit
[DEBUG] Txn[100001597] start
[DEBUG] Txn[100001597] try to commit
[DEBUG] Txn[100001597] successfully commit
[DEBUG] Txn[1000015bd] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000015f9] abort
[DEBUG] Txn[1000015fb] start
[DEBUG] Txn[1000015fb] try to commit
[DEBUG] Txn[1000015fb] successfully commit
[DEBUG] Txn[100001612] start
[DEBUG] Txn[100001612] try to commit
[DEBUG] Txn[100001612] successfully commit
[DEBUG] Txn[100001635] start
[DEBUG] Txn[100001635] try to commit
[DEBUG] Txn[100001635] successfully commit
[DEBUG] Txn[10000165e] start
[DEBUG] Txn[10000165e] try to commit
[DEBUG] Txn[10000165e] successfully commit
[DEBUG] Txn[100001671] start
[DEBUG] Txn[100001671] try to commit
[DEBUG] Txn[100001671] successfully commit
[DEBUG] Txn[100001682] start
[DEBUG] Txn[100001682] try to commit
[DEBUG] Txn[100001682] successfully commit
[DEBUG] Txn[100001695] start
[DEBUG] Txn[100001695] try to commit
[DEBUG] Txn[100001695] successfully commit
[DEBUG] Txn[1000016a9] start
[DEBUG] Txn[1000016a9] try to commit
[DEBUG] Txn[1000016a9] successfully commit
[DEBUG] Txn[1000016bd] start
[DEBUG] Txn[1000016bd] try to commit
[DEBUG] Txn[1000016bd] successfully commit
[DEBUG] Txn[1000016c8] start
[DEBUG] Txn[1000016c8] try to commit
[DEBUG] Txn[1000016c8] successfully commit
[DEBUG] Txn[1000016da] start
[DEBUG] Txn[1000016da] try to commit
[DEBUG] Txn[1000016da] successfully commit
[DEBUG] Txn[100001748] start
[DEBUG] Txn[100001748] try to commit
[DEBUG] Txn[100001748] successfully commit
[DEBUG] Txn[100001754] start
[DEBUG] Txn[100001754] try to commit
[DEBUG] Txn[100001754] successfully commit
[DEBUG] Txn[100001765] start
[DEBUG] Txn[100001765] try to commit
[DEBUG] Txn[100001765] successfully commit
[DEBUG] Txn[100001783] start
[DEBUG] Txn[100001783] try to commit
[DEBUG] Txn[100001783] successfully commit
[DEBUG] Txn[1000017cc] start
[DEBUG] Txn[1000017cc] try to commit
[DEBUG] Txn[1000017cc] successfully commit
[DEBUG] Txn[1000017e5] start
[DEBUG] Txn[1000017e5] try to commit
[DEBUG] Txn[1000017e5] successfully commit
[DEBUG] Txn[1000017f9] start
[DEBUG] Txn[1000017f9] try to commit
[DEBUG] Txn[1000017f9] successfully commit
[DEBUG] Txn[10000180b] start
[DEBUG] Txn[10000180b] try to commit
[DEBUG] Txn[10000180b] successfully commit
[DEBUG] Txn[100001830] start
[DEBUG] Txn[100001830] try to commit
[DEBUG] Txn[100001830] successfully commit
[DEBUG] Txn[100001867] start
[DEBUG] Txn[100001867] try to commit
[DEBUG] Txn[100001867] successfully commit
[DEBUG] Txn[100001869] start
[DEBUG] Txn[100001869] try to commit
[DEBUG] Txn[100001869] successfully commit
[DEBUG] Txn[100001871] start
[DEBUG] Txn[100001871] try to commit
[DEBUG] Txn[100001871] successfully commit
[DEBUG] Txn[100001873] start
[DEBUG] Txn[100001873] try to commit
[DEBUG] Txn[100001873] successfully commit
[DEBUG] Txn[100001896] start
[DEBUG] Txn[100001896] try to commit
[DEBUG] Txn[100001896] successfully commit
[DEBUG] Txn[1000018a7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001927] abort
[DEBUG] Txn[100001929] start
[DEBUG] Txn[100001929] try to commit
[DEBUG] Txn[100001929] successfully commit
[DEBUG] Txn[100001934] start
[DEBUG] Txn[100001934] try to commit
[DEBUG] Txn[100001934] successfully commit
[DEBUG] Txn[100001946] start
[DEBUG] Txn[100001946] try to commit
[DEBUG] Txn[100001946] successfully commit
[DEBUG] Txn[10000196b] start
[DEBUG] Txn[10000196b] try to commit
[DEBUG] Txn[10000196b] successfully commit
[DEBUG] Txn[100001985] start
[DEBUG] Txn[100001985] try to commit
[DEBUG] Txn[100001985] successfully commit
[DEBUG] Txn[100001999] start
[DEBUG] Txn[100001999] try to commit
[DEBUG] Txn[100001999] successfully commit
[DEBUG] Txn[1000019b5] start
[DEBUG] Txn[1000019b5] try to commit
[DEBUG] Txn[1000019b5] successfully commit
[DEBUG] Txn[1000019c3] start
[DEBUG] Txn[1000019c3] try to commit
[DEBUG] Txn[1000019c3] successfully commit
[DEBUG] Txn[1000019cc] start
[DEBUG] Txn[1000019cc] try to commit
[DEBUG] Txn[1000019cc] successfully commit
[DEBUG] Txn[1000019e1] start
[DEBUG] Txn[1000019e1] try to commit
[DEBUG] Txn[1000019e1] successfully commit
[DEBUG] Txn[1000019eb] start
[DEBUG] Txn[1000019eb] try to commit
[DEBUG] Txn[1000019eb] successfully commit
[DEBUG] Txn[100001a08] start
[DEBUG] Txn[100001a08] try to commit
[DEBUG] Txn[100001a08] successfully commit
[DEBUG] Txn[100001a0c] start
[DEBUG] Txn[100001a0c] try to commit
[DEBUG] Txn[100001a0c] successfully commit
[DEBUG] Txn[100001a2b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001a74] abort
[DEBUG] Txn[100001a75] start
[DEBUG] Txn[100001a75] try to commit
[DEBUG] Txn[100001a75] successfully commit
[DEBUG] Txn[100001a89] start
[DEBUG] Txn[100001a89] try to commit
[DEBUG] Txn[100001a89] successfully commit
[DEBUG] Txn[100001aa5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001ac6] abort
[DEBUG] Txn[100001ac7] start
[DEBUG] Txn[100001ac7] try to commit
[DEBUG] Txn[100001ac7] successfully commit
[DEBUG] Txn[100001ae7] start
[DEBUG] Txn[100001ae7] try to commit
[DEBUG] Txn[100001ae7] successfully commit
[DEBUG] Txn[100001aff] start
[DEBUG] Txn[100001aff] try to commit
[DEBUG] Txn[100001aff] successfully commit
[DEBUG] Txn[100001b18] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001b2e] abort
[DEBUG] Txn[100001b2f] start
[DEBUG] Txn[100001b2f] try to commit
[DEBUG] Txn[100001b2f] successfully commit
[DEBUG] Txn[100001b43] start
[DEBUG] Txn[100001b43] try to commit
[DEBUG] Txn[100001b43] successfully commit
[DEBUG] Txn[100001b67] start
[DEBUG] Txn[100001b67] try to commit
[DEBUG] Txn[100001b67] successfully commit
[DEBUG] Txn[100001b78] start
[DEBUG] Txn[100001b78] try to commit
[DEBUG] Txn[100001b78] successfully commit
[DEBUG] Txn[100001b89] start
[DEBUG] Txn[100001b89] try to commit
[DEBUG] Txn[100001b89] successfully commit
[DEBUG] Txn[100001caa] start
[DEBUG] Txn[100001caa] try to commit
[DEBUG] Txn[100001caa] successfully commit
[DEBUG] Txn[100001cdb] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001ce5] abort
[DEBUG] Txn[100001ce6] start
[DEBUG] Txn[100001ce6] try to commit
[DEBUG] Txn[100001ce6] successfully commit
[DEBUG] Txn[100001cf4] start
[DEBUG] Txn[100001cf4] try to commit
[DEBUG] Txn[100001cf4] successfully commit
[DEBUG] Txn[100001d09] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001d21] abort
[DEBUG] Txn[100001d23] start
[DEBUG] Txn[100001d23] try to commit
[DEBUG] Txn[100001d23] successfully commit
[DEBUG] Txn[100001d2f] start
[DEBUG] Txn[100001d2f] try to commit
[DEBUG] Txn[100001d2f] successfully commit
[DEBUG] Txn[100001d34] start
[DEBUG] Txn[100001d34] try to commit
[DEBUG] Txn[100001d34] successfully commit
[DEBUG] Txn[100001d44] start
[DEBUG] Txn[100001d44] try to commit
[DEBUG] Txn[100001d44] successfully commit
[DEBUG] Txn[100001d4f] start
[DEBUG] Txn[100001d4f] try to commit
[DEBUG] Txn[100001d4f] successfully commit
[DEBUG] Txn[100001d63] start
[DEBUG] Txn[100001d63] try to commit
[DEBUG] Txn[100001d63] successfully commit
[DEBUG] Txn[100001d65] start
[DEBUG] Txn[100001d65] try to commit
[DEBUG] Txn[100001d65] successfully commit
[DEBUG] Txn[100001d71] start
[DEBUG] Txn[100001d71] try to commit
[DEBUG] Txn[100001d71] successfully commit
[DEBUG] Txn[100001d76] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001ddf] abort
[DEBUG] Txn[100001de1] start
[DEBUG] Txn[100001de1] try to commit
[DEBUG] Txn[100001de1] successfully commit
[DEBUG] Txn[100001dfa] start
[DEBUG] Txn[100001dfa] try to commit
[DEBUG] Txn[100001dfa] successfully commit
[DEBUG] Txn[100001e0b] start
[DEBUG] Txn[100001e0b] try to commit
[DEBUG] Txn[100001e0b] successfully commit
[DEBUG] Txn[100001e31] start
[DEBUG] Txn[100001e31] try to commit
[DEBUG] Txn[100001e31] successfully commit
[DEBUG] Txn[100001e61] start
[DEBUG] Txn[100001e61] try to commit
[DEBUG] Txn[100001e61] successfully commit
[DEBUG] Txn[100001e82] start
[DEBUG] Txn[100001e82] try to commit
[DEBUG] Txn[100001e82] successfully commit
[DEBUG] Txn[100001e8a] start
[DEBUG] Txn[100001e8a] try to commit
[DEBUG] Txn[100001e8a] successfully commit
[DEBUG] Txn[100001ea0] start
[DEBUG] Txn[100001ea0] try to commit
[DEBUG] Txn[100001ea0] successfully commit
[DEBUG] Txn[100001eb6] start
[DEBUG] Txn[100001eb6] try to commit
[DEBUG] Txn[100001eb6] successfully commit
[DEBUG] Txn[100001ed5] start
[DEBUG] Txn[100001ed5] try to commit
[DEBUG] Txn[100001ed5] successfully commit
[DEBUG] Txn[100001ef6] start
[DEBUG] Txn[100001ef6] try to commit
[DEBUG] Txn[100001ef6] successfully commit
[DEBUG] Txn[100001f06] start
[DEBUG] Txn[100001f06] try to commit
[DEBUG] Txn[100001f06] successfully commit
[DEBUG] Txn[100001f14] start
[DEBUG] Txn[100001f14] try to commit
[DEBUG] Txn[100001f14] successfully commit
[DEBUG] Txn[100001f2a] start
[DEBUG] Txn[100001f2a] try to commit
[DEBUG] Txn[100001f2a] successfully commit
[DEBUG] Txn[100001f30] start
[DEBUG] Txn[100001f30] try to commit
[DEBUG] Txn[100001f30] successfully commit
[DEBUG] Txn[100001f3e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001f74] abort
[DEBUG] Txn[100001f75] start
[DEBUG] Txn[100001f75] try to commit
[DEBUG] Txn[100001f75] successfully commit
[DEBUG] Txn[100001f94] start
[DEBUG] Txn[100001f94] try to commit
[DEBUG] Txn[100001f94] successfully commit
[DEBUG] Txn[100001fbd] start
[DEBUG] Txn[100001fbd] try to commit
[DEBUG] Txn[100001fbd] successfully commit
[DEBUG] Txn[100001fce] start
[DEBUG] Txn[100001fce] try to commit
[DEBUG] Txn[100001fce] successfully commit
[DEBUG] Txn[100001fe8] start
[DEBUG] Txn[100001fe8] try to commit
[DEBUG] Txn[100001fe8] successfully commit
[DEBUG] Txn[100002003] start
[DEBUG] Txn[100002003] try to commit
[DEBUG] Txn[100002003] successfully commit
[DEBUG] Txn[100002024] start
[DEBUG] Txn[100002024] try to commit
[DEBUG] Txn[100002024] successfully commit
[DEBUG] Txn[100002031] start
[DEBUG] Txn[100002031] try to commit
[DEBUG] Txn[100002031] successfully commit
[DEBUG] Txn[100002047] start
[DEBUG] Txn[100002047] try to commit
[DEBUG] Txn[100002047] successfully commit
[DEBUG] Txn[100002069] start
[DEBUG] Txn[100002069] try to commit
[DEBUG] Txn[100002069] successfully commit
[DEBUG] Txn[100002084] start
[DEBUG] Txn[100002084] try to commit
[DEBUG] Txn[100002084] successfully commit
[DEBUG] Txn[10000209e] start
[DEBUG] Txn[10000209e] try to commit
[DEBUG] Txn[10000209e] successfully commit
[DEBUG] Txn[1000020b8] start
[DEBUG] Txn[1000020b8] try to commit
[DEBUG] Txn[1000020b8] successfully commit
[DEBUG] Txn[1000020cf] start
[DEBUG] Txn[1000020cf] try to commit
[DEBUG] Txn[1000020cf] successfully commit
[DEBUG] Txn[1000020e9] start
[DEBUG] Txn[1000020e9] try to commit
[DEBUG] Txn[1000020e9] successfully commit
[DEBUG] Txn[1000020fe] start
[DEBUG] Txn[1000020fe] try to commit
[DEBUG] Txn[1000020fe] successfully commit
[DEBUG] Txn[10000211e] start
[DEBUG] Txn[10000211e] try to commit
[DEBUG] Txn[10000211e] successfully commit
[DEBUG] Txn[100002138] start
[DEBUG] Txn[100002138] try to commit
[DEBUG] Txn[100002138] successfully commit
[DEBUG] Txn[10000214c] start
[DEBUG] Txn[10000214c] try to commit
[DEBUG] Txn[10000214c] successfully commit
[DEBUG] Txn[100002165] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000216e] abort
[DEBUG] Txn[10000216f] start
[DEBUG] Txn[10000216f] try to commit
[DEBUG] Txn[10000216f] successfully commit
[DEBUG] Txn[1000021b5] start
[DEBUG] Txn[1000021b5] try to commit
[DEBUG] Txn[1000021b5] successfully commit
[DEBUG] Txn[1000021c8] start
[DEBUG] Txn[1000021c8] try to commit
[DEBUG] Txn[1000021c8] successfully commit
[DEBUG] Txn[1000021e0] start
[DEBUG] Txn[1000021e0] try to commit
[DEBUG] Txn[1000021e0] successfully commit
[DEBUG] Txn[1000021fe] start
[DEBUG] Txn[1000021fe] try to commit
[DEBUG] Txn[1000021fe] successfully commit
[DEBUG] Txn[100002208] start
[DEBUG] Txn[100002208] try to commit
[DEBUG] Txn[100002208] successfully commit
[DEBUG] Txn[100002295] start
[DEBUG] Txn[100002295] try to commit
[DEBUG] Txn[100002295] successfully commit
[DEBUG] Txn[1000022a7] start
[DEBUG] Txn[1000022a7] try to commit
[DEBUG] Txn[1000022a7] successfully commit
[DEBUG] Txn[1000022b0] start
[DEBUG] Txn[1000022b0] try to commit
[DEBUG] Txn[1000022b0] successfully commit
[DEBUG] Txn[1000022ba] start
[DEBUG] Txn[1000022ba] try to commit
[DEBUG] Txn[1000022ba] successfully commit
[DEBUG] Txn[1000022c7] start
[DEBUG] Txn[1000022c7] try to commit
[DEBUG] Txn[1000022c7] successfully commit
[DEBUG] Txn[1000022de] start
[DEBUG] Txn[1000022de] try to commit
[DEBUG] Txn[1000022de] successfully commit
[DEBUG] Txn[1000022fc] start
[DEBUG] Txn[1000022fc] try to commit
[DEBUG] Txn[1000022fc] successfully commit
[DEBUG] Txn[100002307] start
[DEBUG] Txn[100002307] try to commit
[DEBUG] Txn[100002307] successfully commit
[DEBUG] Txn[100002314] start
[DEBUG] Txn[100002314] try to commit
[DEBUG] Txn[100002314] successfully commit
[DEBUG] Txn[100002323] start
[DEBUG] Txn[100002323] try to commit
[DEBUG] Txn[100002323] successfully commit
[DEBUG] Txn[100002342] start
[DEBUG] Txn[100002342] try to commit
[DEBUG] Txn[100002342] successfully commit
[DEBUG] Txn[100002368] start
[DEBUG] Txn[100002368] try to commit
[DEBUG] Txn[100002368] successfully commit
[DEBUG] Txn[100002382] start
[DEBUG] Txn[100002382] try to commit
[DEBUG] Txn[100002382] successfully commit
[DEBUG] Txn[1000023be] start
[DEBUG] Txn[1000023be] try to commit
[DEBUG] Txn[1000023be] successfully commit
[DEBUG] Txn[1000023d2] start
[DEBUG] Txn[1000023d2] try to commit
[DEBUG] Txn[1000023d2] successfully commit
[DEBUG] Txn[1000023f7] start
[DEBUG] Txn[1000023f7] try to commit
[DEBUG] Txn[1000023f7] successfully commit
[DEBUG] Txn[10000240a] start
[DEBUG] Txn[10000240a] try to commit
[DEBUG] Txn[10000240a] successfully commit
[DEBUG] Txn[10000241d] start
[DEBUG] Txn[10000241d] try to commit
[DEBUG] Txn[10000241d] successfully commit
[DEBUG] Txn[100002435] start
[DEBUG] Txn[100002435] try to commit
[DEBUG] Txn[100002435] successfully commit
[DEBUG] Txn[10000244a] start
[DEBUG] Txn[10000244a] try to commit
[DEBUG] Txn[10000244a] successfully commit
[DEBUG] Txn[10000245d] start
[DEBUG] Txn[10000245d] try to commit
[DEBUG] Txn[10000245d] successfully commit
[DEBUG] Txn[100002470] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000024a8] abort
[DEBUG] Txn[1000024aa] start
[DEBUG] Txn[1000024aa] try to commit
[DEBUG] Txn[1000024aa] successfully commit
[DEBUG] Txn[1000024c9] start
[DEBUG] Txn[1000024c9] try to commit
[DEBUG] Txn[1000024c9] successfully commit
[DEBUG] Txn[1000024da] start
[DEBUG] Txn[1000024da] try to commit
[DEBUG] Txn[1000024da] successfully commit
[DEBUG] Txn[1000024ed] start
[DEBUG] Txn[1000024ed] try to commit
[DEBUG] Txn[1000024ed] successfully commit
[DEBUG] Txn[100002504] start
[DEBUG] Txn[100002504] try to commit
[DEBUG] Txn[100002504] successfully commit
[DEBUG] Txn[10000250f] start
[DEBUG] Txn[10000250f] try to commit
[DEBUG] Txn[10000250f] successfully commit
[DEBUG] Txn[10000251d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002544] abort
[DEBUG] Txn[100002545] start
[DEBUG] Txn[100002545] try to commit
[DEBUG] Txn[100002545] successfully commit
[DEBUG] Txn[100002550] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002563] abort
[DEBUG] Txn[100002565] start
[DEBUG] Txn[100002565] try to commit
[DEBUG] Txn[100002565] successfully commit
[DEBUG] Txn[10000257e] start
[DEBUG] Txn[10000257e] try to commit
[DEBUG] Txn[10000257e] successfully commit
[DEBUG] Txn[10000259b] start
[DEBUG] Txn[10000259b] try to commit
[DEBUG] Txn[10000259b] successfully commit
[DEBUG] Txn[1000025ae] start
[DEBUG] Txn[1000025ae] try to commit
[DEBUG] Txn[1000025ae] successfully commit
[DEBUG] Txn[1000025bd] start
[DEBUG] Txn[1000025bd] try to commit
[DEBUG] Txn[1000025bd] successfully commit
[DEBUG] Txn[1000025c9] start
[DEBUG] Txn[1000025c9] try to commit
[DEBUG] Txn[1000025c9] successfully commit
[DEBUG] Txn[1000025e0] start
[DEBUG] Txn[1000025e0] try to commit
[DEBUG] Txn[1000025e0] successfully commit
[DEBUG] Txn[1000025f1] start
[DEBUG] Txn[1000025f1] try to commit
[DEBUG] Txn[1000025f1] successfully commit
[DEBUG] Txn[100002600] start
[DEBUG] Txn[100002600] try to commit
[DEBUG] Txn[100002600] successfully commit
[DEBUG] Txn[100002614] start
[DEBUG] Txn[100002614] try to commit
[DEBUG] Txn[100002614] successfully commit
[DEBUG] Txn[100002625] start
[DEBUG] Txn[100002625] try to commit
[DEBUG] Txn[100002625] successfully commit
[DEBUG] Txn[10000263a] start
[DEBUG] Txn[10000263a] try to commit
[DEBUG] Txn[10000263a] successfully commit
[DEBUG] Txn[100002651] start
[DEBUG] Txn[100002651] try to commit
[DEBUG] Txn[100002651] successfully commit
[DEBUG] Txn[100002667] start
[DEBUG] Txn[100002667] try to commit
[DEBUG] Txn[100002667] successfully commit
[DEBUG] Txn[100002690] start
[DEBUG] Txn[100002690] try to commit
[DEBUG] Txn[100002690] successfully commit
[DEBUG] Txn[10000269e] start
[DEBUG] Txn[10000269e] try to commit
[DEBUG] Txn[10000269e] successfully commit
[DEBUG] Txn[1000026b2] start
[DEBUG] Txn[1000026b2] try to commit
[DEBUG] Txn[1000026b2] successfully commit
[DEBUG] Txn[1000026c8] start
[DEBUG] Txn[1000026c8] try to commit
[DEBUG] Txn[1000026c8] successfully commit
[DEBUG] Txn[1000026df] start
[DEBUG] Txn[1000026df] try to commit
[DEBUG] Txn[1000026df] successfully commit
[DEBUG] Txn[1000026f2] start
[DEBUG] Txn[1000026f2] try to commit
[DEBUG] Txn[1000026f2] successfully commit
[DEBUG] Txn[100002710] start
[DEBUG] Txn[100002710] try to commit
[DEBUG] Txn[100002710] successfully commit
[DEBUG] Txn[100002721] start
[DEBUG] Txn[100002721] try to commit
[DEBUG] Txn[100002721] successfully commit
[DEBUG] Txn[100002732] start
[DEBUG] Txn[100002732] try to commit
[DEBUG] Txn[100002732] successfully commit
[DEBUG] Txn[10000275b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002795] abort
[DEBUG] Txn[100002797] start
[DEBUG] Txn[100002797] try to commit
[DEBUG] Txn[100002797] successfully commit
[DEBUG] Txn[1000027d1] start
[DEBUG] Txn[1000027d1] try to commit
[DEBUG] Txn[1000027d1] successfully commit
[DEBUG] Txn[1000027ed] start
[DEBUG] Txn[1000027ed] try to commit
[DEBUG] Txn[1000027ed] successfully commit
[DEBUG] Txn[1000027fe] start
[DEBUG] Txn[1000027fe] try to commit
[DEBUG] Txn[1000027fe] successfully commit
[DEBUG] Txn[100002843] start
[DEBUG] Txn[100002843] try to commit
[DEBUG] Txn[100002843] successfully commit
[DEBUG] Txn[10000286d] start
[DEBUG] Txn[10000286d] try to commit
[DEBUG] Txn[10000286d] successfully commit
[DEBUG] Txn[100002881] start
[DEBUG] Txn[100002881] try to commit
[DEBUG] Txn[100002881] successfully commit
[DEBUG] Txn[100002894] start
[DEBUG] Txn[100002894] try to commit
[DEBUG] Txn[100002894] successfully commit
[DEBUG] Txn[1000028a1] start
[DEBUG] Txn[1000028a1] try to commit
[DEBUG] Txn[1000028a1] successfully commit
[DEBUG] Txn[10000291f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[21] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002947] abort
[DEBUG] Txn[100002948] start
[DEBUG] Txn[100002948] try to commit
[DEBUG] Txn[100002948] successfully commit
[DEBUG] Txn[10000297b] start
[DEBUG] Txn[10000297b] try to commit
[DEBUG] Txn[10000297b] successfully commit
[DEBUG] Txn[100002984] start
[DEBUG] Txn[100002984] try to commit
[DEBUG] Txn[100002984] successfully commit
[DEBUG] Txn[10000298f] start
[DEBUG] Txn[10000298f] try to commit
[DEBUG] Txn[10000298f] successfully commit
[DEBUG] Txn[1000029ce] start
[DEBUG] Txn[1000029ce] try to commit
[DEBUG] Txn[1000029ce] successfully commit
[DEBUG] Txn[1000029e1] start
[DEBUG] Txn[1000029e1] try to commit
[DEBUG] Txn[1000029e1] successfully commit
[DEBUG] Txn[1000029ed] start
[DEBUG] Txn[1000029ed] try to commit
[DEBUG] Txn[1000029ed] successfully commit
[DEBUG] Txn[1000029ff] start
[DEBUG] Txn[1000029ff] try to commit
[DEBUG] Txn[1000029ff] successfully commit
[DEBUG] Txn[100002a10] start
[DEBUG] Txn[100002a10] try to commit
[DEBUG] Txn[100002a10] successfully commit
[DEBUG] Txn[100002a19] start
[DEBUG] Txn[100002a19] try to commit
[DEBUG] Txn[100002a19] successfully commit
[DEBUG] Txn[100002a1e] start
[DEBUG] Txn[100002a1e] try to commit
[DEBUG] Txn[100002a1e] successfully commit
[DEBUG] Txn[100002a27] start
[DEBUG] Txn[100002a27] try to commit
[DEBUG] Txn[100002a27] successfully commit
[DEBUG] Txn[100002a31] start
[DEBUG] Txn[100002a31] try to commit
[DEBUG] Txn[100002a31] successfully commit
[DEBUG] Txn[100002a44] start
[DEBUG] Txn[100002a44] try to commit
[DEBUG] Txn[100002a44] successfully commit
[DEBUG] Txn[100002a68] start
[DEBUG] Txn[100002a68] try to commit
[DEBUG] Txn[100002a68] successfully commit
[DEBUG] Txn[100002a78] start
[DEBUG] Txn[100002a78] try to commit
[DEBUG] Txn[100002a78] successfully commit
[DEBUG] Txn[100002a89] start
[DEBUG] Txn[100002a89] try to commit
[DEBUG] Txn[100002a89] successfully commit
[DEBUG] Txn[100002aa7] start
[DEBUG] Txn[100002aa7] try to commit
[DEBUG] Txn[100002aa7] successfully commit
[DEBUG] Txn[100002aab] start
[DEBUG] Txn[100002aab] try to commit
[DEBUG] Txn[100002aab] successfully commit
[DEBUG] Txn[100002ab6] start
[DEBUG] Txn[100002ab6] try to commit
[DEBUG] Txn[100002ab6] successfully commit
[DEBUG] Txn[100002aba] start
[DEBUG] Txn[100002aba] try to commit
[DEBUG] Txn[100002aba] successfully commit
[DEBUG] Txn[100002ac2] start
[DEBUG] Txn[100002ac2] try to commit
[DEBUG] Txn[100002ac2] successfully commit
[DEBUG] Txn[100002ad2] start
[DEBUG] Txn[100002ad2] try to commit
[DEBUG] Txn[100002ad2] successfully commit
[DEBUG] Txn[100002ad8] start
[DEBUG] Txn[100002ad8] try to commit
[DEBUG] Txn[100002ad8] successfully commit
[DEBUG] Txn[100002add] start
[DEBUG] Txn[100002add] try to commit
[DEBUG] Txn[100002add] successfully commit
[DEBUG] Txn[100002ae3] start
[DEBUG] Txn[100002ae3] try to commit
[DEBUG] Txn[100002ae3] successfully commit
[DEBUG] Txn[100002aed] start
[DEBUG] Txn[100002aed] try to commit
[DEBUG] Txn[100002aed] successfully commit
[DEBUG] Txn[100002b02] start
[DEBUG] Txn[100002b02] try to commit
[DEBUG] Txn[100002b02] successfully commit
[DEBUG] Txn[100002b2d] start
[DEBUG] Txn[100002b2d] try to commit
[DEBUG] Txn[100002b2d] successfully commit
[DEBUG] Txn[100002b3c] start
[DEBUG] Txn[100002b3c] try to commit
[DEBUG] Txn[100002b3c] successfully commit
[DEBUG] Txn[100002b43] start
[DEBUG] Txn[100002b43] try to commit
[DEBUG] Txn[100002b43] successfully commit
[DEBUG] Txn[100002b50] start
[DEBUG] Txn[100002b50] try to commit
[DEBUG] Txn[100002b50] successfully commit
[DEBUG] Txn[100002b6d] start
[DEBUG] Txn[100002b6d] try to commit
[DEBUG] Txn[100002b6d] successfully commit
[DEBUG] Txn[100002b87] start
[DEBUG] Txn[100002b87] try to commit
[DEBUG] Txn[100002b87] successfully commit
