[DEBUG] Txn[100000138] start
[DEBUG] Txn[100000138] try to commit
[DEBUG] Txn[100000138] successfully commit
[DEBUG] Txn[100000163] start
[DEBUG] Txn[100000163] try to commit
[DEBUG] Txn[100000163] successfully commit
[DEBUG] Txn[100000165] start
[DEBUG] Txn[100000165] try to commit
[DEBUG] Txn[100000165] successfully commit
[DEBUG] Txn[10000016f] start
[DEBUG] Txn[10000016f] try to commit
[DEBUG] Txn[10000016f] successfully commit
[DEBUG] Txn[100000186] start
[DEBUG] Txn[100000186] try to commit
[DEBUG] Txn[100000186] successfully commit
[DEBUG] Txn[100000189] start
[DEBUG] Txn[100000189] try to commit
[DEBUG] Txn[100000189] successfully commit
[DEBUG] Txn[100000195] start
[DEBUG] Txn[100000195] try to commit
[DEBUG] Txn[100000195] successfully commit
[DEBUG] Txn[1000001f2] start
[DEBUG] Txn[1000001f2] try to commit
[DEBUG] Txn[1000001f2] successfully commit
[DEBUG] Txn[100000228] start
[DEBUG] Txn[100000228] try to commit
[DEBUG] Txn[100000228] successfully commit
[DEBUG] Txn[100000244] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000025b] abort
[DEBUG] Txn[10000025d] start
[DEBUG] Txn[10000025d] try to commit
[DEBUG] Txn[10000025d] successfully commit
[DEBUG] Txn[100000262] start
[DEBUG] Txn[100000262] try to commit
[DEBUG] Txn[100000262] successfully commit
[DEBUG] Txn[100000263] start
[DEBUG] Txn[100000263] try to commit
[DEBUG] Txn[100000263] successfully commit
[DEBUG] Txn[100000280] start
[DEBUG] Txn[100000280] try to commit
[DEBUG] Txn[100000280] successfully commit
[DEBUG] Txn[10000029f] start
[DEBUG] Txn[10000029f] try to commit
[DEBUG] Txn[10000029f] successfully commit
[DEBUG] Txn[1000002bc] start
[DEBUG] Txn[1000002bc] try to commit
[DEBUG] Txn[1000002bc] successfully commit
[DEBUG] Txn[1000002cf] start
[DEBUG] Txn[1000002cf] try to commit
[DEBUG] Txn[1000002cf] successfully commit
[DEBUG] Txn[1000002f2] start
[DEBUG] Txn[1000002f2] try to commit
[DEBUG] Txn[1000002f2] successfully commit
[DEBUG] Txn[100000305] start
[DEBUG] Txn[100000305] try to commit
[DEBUG] Txn[100000305] successfully commit
[DEBUG] Txn[10000031c] start
[DEBUG] Txn[10000031c] try to commit
[DEBUG] Txn[10000031c] successfully commit
[DEBUG] Txn[10000032d] start
[DEBUG] Txn[10000032d] try to commit
[DEBUG] Txn[10000032d] successfully commit
[DEBUG] Txn[10000034c] start
[DEBUG] Txn[10000034c] try to commit
[DEBUG] Txn[10000034c] successfully commit
[DEBUG] Txn[100000360] start
[DEBUG] Txn[100000360] try to commit
[DEBUG] Txn[100000360] successfully commit
[DEBUG] Txn[100000382] start
[DEBUG] Txn[100000382] try to commit
[DEBUG] Txn[100000382] successfully commit
[DEBUG] Txn[10000039a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000003b7] abort
[DEBUG] Txn[1000003b9] start
[DEBUG] Txn[1000003b9] try to commit
[DEBUG] Txn[1000003b9] successfully commit
[DEBUG] Txn[1000003ce] start
[DEBUG] Txn[1000003ce] try to commit
[DEBUG] Txn[1000003ce] successfully commit
[DEBUG] Txn[1000003fd] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000408] abort
[DEBUG] Txn[100000409] start
[DEBUG] Txn[100000409] try to commit
[DEBUG] Txn[100000409] successfully commit
[DEBUG] Txn[100000422] start
[DEBUG] Txn[100000422] try to commit
[DEBUG] Txn[100000422] successfully commit
[DEBUG] Txn[100000442] start
[DEBUG] Txn[100000442] try to commit
[DEBUG] Txn[100000442] successfully commit
[DEBUG] Txn[10000045e] start
[DEBUG] Txn[10000045e] try to commit
[DEBUG] Txn[10000045e] successfully commit
[DEBUG] Txn[100000464] start
[DEBUG] Txn[100000464] try to commit
[DEBUG] Txn[100000464] successfully commit
[DEBUG] Txn[100000473] start
[DEBUG] Txn[100000473] try to commit
[DEBUG] Txn[100000473] successfully commit
[DEBUG] Txn[100000481] start
[DEBUG] Txn[100000481] try to commit
[DEBUG] Txn[100000481] successfully commit
[DEBUG] Txn[10000048c] start
[DEBUG] Txn[10000048c] try to commit
[DEBUG] Txn[10000048c] successfully commit
[DEBUG] Txn[10000049b] start
[DEBUG] Txn[10000049b] try to commit
[DEBUG] Txn[10000049b] successfully commit
[DEBUG] Txn[1000004b0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000004ba] abort
[DEBUG] Txn[1000004bb] start
[DEBUG] Txn[1000004bb] try to commit
[DEBUG] Txn[1000004bb] successfully commit
[DEBUG] Txn[1000004da] start
[DEBUG] Txn[1000004da] try to commit
[DEBUG] Txn[1000004da] successfully commit
[DEBUG] Txn[1000004f2] start
[DEBUG] Txn[1000004f2] try to commit
[DEBUG] Txn[1000004f2] successfully commit
[DEBUG] Txn[100000501] start
[DEBUG] Txn[100000501] try to commit
[DEBUG] Txn[100000501] successfully commit
[DEBUG] Txn[10000050a] start
[DEBUG] Txn[10000050a] try to commit
[DEBUG] Txn[10000050a] successfully commit
[DEBUG] Txn[10000051e] start
[DEBUG] Txn[10000051e] try to commit
[DEBUG] Txn[10000051e] successfully commit
[DEBUG] Txn[10000052b] start
[DEBUG] Txn[10000052b] try to commit
[DEBUG] Txn[10000052b] successfully commit
[DEBUG] Txn[100000532] start
[DEBUG] Txn[100000532] try to commit
[DEBUG] Txn[100000532] successfully commit
[DEBUG] Txn[100000544] start
[DEBUG] Txn[100000544] try to commit
[DEBUG] Txn[100000544] successfully commit
[DEBUG] Txn[10000054e] start
[DEBUG] Txn[10000054e] try to commit
[DEBUG] Txn[10000054e] successfully commit
[DEBUG] Txn[10000055e] start
[DEBUG] Txn[10000055e] try to commit
[DEBUG] Txn[10000055e] successfully commit
[DEBUG] Txn[10000056d] start
[DEBUG] Txn[10000056d] try to commit
[DEBUG] Txn[10000056d] successfully commit
[DEBUG] Txn[10000058d] start
[DEBUG] Txn[10000058d] try to commit
[DEBUG] Txn[10000058d] successfully commit
[DEBUG] Txn[1000005a3] start
[DEBUG] Txn[1000005a3] try to commit
[DEBUG] Txn[1000005a3] successfully commit
[DEBUG] Txn[1000005ac] start
[DEBUG] Txn[1000005ac] try to commit
[DEBUG] Txn[1000005ac] successfully commit
[DEBUG] Txn[1000005d2] start
[DEBUG] Txn[1000005d2] try to commit
[DEBUG] Txn[1000005d2] successfully commit
[DEBUG] Txn[1000005e7] start
[DEBUG] Txn[1000005e7] try to commit
[DEBUG] Txn[1000005e7] successfully commit
[DEBUG] Txn[1000005fd] start
[DEBUG] Txn[1000005fd] try to commit
[DEBUG] Txn[1000005fd] successfully commit
[DEBUG] Txn[10000060b] start
[DEBUG] Txn[10000060b] try to commit
[DEBUG] Txn[10000060b] successfully commit
[DEBUG] Txn[100000619] start
[DEBUG] Txn[100000619] try to commit
[DEBUG] Txn[100000619] successfully commit
[DEBUG] Txn[10000062a] start
[DEBUG] Txn[10000062a] try to commit
[DEBUG] Txn[10000062a] successfully commit
[DEBUG] Txn[10000063e] start
[DEBUG] Txn[10000063e] try to commit
[DEBUG] Txn[10000063e] successfully commit
[DEBUG] Txn[100000653] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000656] abort
[DEBUG] Txn[100000657] start
[DEBUG] Txn[100000657] try to commit
[DEBUG] Txn[100000657] successfully commit
[DEBUG] Txn[100000666] start
[DEBUG] Txn[100000666] try to commit
[DEBUG] Txn[100000666] successfully commit
[DEBUG] Txn[100000678] start
[DEBUG] Txn[100000678] try to commit
[DEBUG] Txn[100000678] successfully commit
[DEBUG] Txn[100000694] start
[DEBUG] Txn[100000694] try to commit
[DEBUG] Txn[100000694] successfully commit
[DEBUG] Txn[1000006b0] start
[DEBUG] Txn[1000006b0] try to commit
[DEBUG] Txn[1000006b0] successfully commit
[DEBUG] Txn[1000006d1] start
[DEBUG] Txn[1000006d1] try to commit
[DEBUG] Txn[1000006d1] successfully commit
[DEBUG] Txn[1000006e3] start
[DEBUG] Txn[1000006e3] try to commit
[DEBUG] Txn[1000006e3] successfully commit
[DEBUG] Txn[1000006fd] start
[DEBUG] Txn[1000006fd] try to commit
[DEBUG] Txn[1000006fd] successfully commit
[DEBUG] Txn[10000071c] start
[DEBUG] Txn[10000071c] try to commit
[DEBUG] Txn[10000071c] successfully commit
[DEBUG] Txn[100000725] start
[DEBUG] Txn[100000725] try to commit
[DEBUG] Txn[100000725] successfully commit
[DEBUG] Txn[100000735] start
[DEBUG] Txn[100000735] try to commit
[DEBUG] Txn[100000735] successfully commit
[DEBUG] Txn[100000753] start
[DEBUG] Txn[100000753] try to commit
[DEBUG] Txn[100000753] successfully commit
[DEBUG] Txn[100000758] start
[DEBUG] Txn[100000758] try to commit
[DEBUG] Txn[100000758] successfully commit
[DEBUG] Txn[100000782] start
[DEBUG] Txn[100000782] try to commit
[DEBUG] Txn[100000782] successfully commit
[DEBUG] Txn[100000797] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000007cf] abort
[DEBUG] Txn[1000007d8] start
[DEBUG] Txn[1000007d8] try to commit
[DEBUG] Txn[1000007d8] successfully commit
[DEBUG] Txn[1000007f8] start
[DEBUG] Txn[1000007f8] try to commit
[DEBUG] Txn[1000007f8] successfully commit
[DEBUG] Txn[10000080b] start
[DEBUG] Txn[10000080b] try to commit
[DEBUG] Txn[10000080b] successfully commit
[DEBUG] Txn[100000826] start
[DEBUG] Txn[100000826] try to commit
[DEBUG] Txn[100000826] successfully commit
[DEBUG] Txn[10000083d] start
[DEBUG] Txn[10000083d] try to commit
[DEBUG] Txn[10000083d] successfully commit
[DEBUG] Txn[100000860] start
[DEBUG] Txn[100000860] try to commit
[DEBUG] Txn[100000860] successfully commit
[DEBUG] Txn[100000879] start
[DEBUG] Txn[100000879] try to commit
[DEBUG] Txn[100000879] successfully commit
[DEBUG] Txn[10000088c] start
[DEBUG] Txn[10000088c] try to commit
[DEBUG] Txn[10000088c] successfully commit
[DEBUG] Txn[1000008b1] start
[DEBUG] Txn[1000008b1] try to commit
[DEBUG] Txn[1000008b1] successfully commit
[DEBUG] Txn[1000008c3] start
[DEBUG] Txn[1000008c3] try to commit
[DEBUG] Txn[1000008c3] successfully commit
[DEBUG] Txn[1000008d6] start
[DEBUG] Txn[1000008d6] try to commit
[DEBUG] Txn[1000008d6] successfully commit
[DEBUG] Txn[1000008f1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000092d] abort
[DEBUG] Txn[10000092e] start
[DEBUG] Txn[10000092e] try to commit
[DEBUG] Txn[10000092e] successfully commit
[DEBUG] Txn[100000933] start
[DEBUG] Txn[100000933] try to commit
[DEBUG] Txn[100000933] successfully commit
[DEBUG] Txn[100000954] start
[DEBUG] Txn[100000954] try to commit
[DEBUG] Txn[100000954] successfully commit
[DEBUG] Txn[100000994] start
[DEBUG] Txn[100000994] try to commit
[DEBUG] Txn[100000994] successfully commit
[DEBUG] Txn[1000009b2] start
[DEBUG] Txn[1000009b2] try to commit
[DEBUG] Txn[1000009b2] successfully commit
[DEBUG] Txn[1000009bf] start
[DEBUG] Txn[1000009bf] try to commit
[DEBUG] Txn[1000009bf] successfully commit
[DEBUG] Txn[1000009d7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000009e2] abort
[DEBUG] Txn[1000009e3] start
[DEBUG] Txn[1000009e3] try to commit
[DEBUG] Txn[1000009e3] successfully commit
[DEBUG] Txn[1000009f8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000a28] abort
[DEBUG] Txn[100000a29] start
[DEBUG] Txn[100000a29] try to commit
[DEBUG] Txn[100000a29] successfully commit
[DEBUG] Txn[100000a35] start
[DEBUG] Txn[100000a35] try to commit
[DEBUG] Txn[100000a35] successfully commit
[DEBUG] Txn[100000a49] start
[DEBUG] Txn[100000a49] try to commit
[DEBUG] Txn[100000a49] successfully commit
[DEBUG] Txn[100000a60] start
[DEBUG] Txn[100000a60] try to commit
[DEBUG] Txn[100000a60] successfully commit
[DEBUG] Txn[100000a6f] start
[DEBUG] Txn[100000a6f] try to commit
[DEBUG] Txn[100000a6f] successfully commit
[DEBUG] Txn[100000a83] start
[DEBUG] Txn[100000a83] try to commit
[DEBUG] Txn[100000a83] successfully commit
[DEBUG] Txn[100000a99] start
[DEBUG] Txn[100000a99] try to commit
[DEBUG] Txn[100000a99] successfully commit
[DEBUG] Txn[100000abb] start
[DEBUG] Txn[100000abb] try to commit
[DEBUG] Txn[100000abb] successfully commit
[DEBUG] Txn[100000ad6] start
[DEBUG] Txn[100000ad6] try to commit
[DEBUG] Txn[100000ad6] successfully commit
[DEBUG] Txn[100000ae5] start
[DEBUG] Txn[100000ae5] try to commit
[DEBUG] Txn[100000ae5] successfully commit
[DEBUG] Txn[100000afb] start
[DEBUG] Txn[100000afb] try to commit
[DEBUG] Txn[100000afb] successfully commit
[DEBUG] Txn[100000b14] start
[DEBUG] Txn[100000b14] try to commit
[DEBUG] Txn[100000b14] successfully commit
[DEBUG] Txn[100000b2e] start
[DEBUG] Txn[100000b2e] try to commit
[DEBUG] Txn[100000b2e] successfully commit
[DEBUG] Txn[100000b3a] start
[DEBUG] Txn[100000b3a] try to commit
[DEBUG] Txn[100000b3a] successfully commit
[DEBUG] Txn[100000b52] start
[DEBUG] Txn[100000b52] try to commit
[DEBUG] Txn[100000b52] successfully commit
[DEBUG] Txn[100000b61] start
[DEBUG] Txn[100000b61] try to commit
[DEBUG] Txn[100000b61] successfully commit
[DEBUG] Txn[100000b81] start
[DEBUG] Txn[100000b81] try to commit
[DEBUG] Txn[100000b81] successfully commit
[DEBUG] Txn[100000b91] start
[DEBUG] Txn[100000b91] try to commit
[DEBUG] Txn[100000b91] successfully commit
[DEBUG] Txn[100000bb0] start
[DEBUG] Txn[100000bb0] try to commit
[DEBUG] Txn[100000bb0] successfully commit
[DEBUG] Txn[100000be5] start
[DEBUG] Txn[100000be5] try to commit
[DEBUG] Txn[100000be5] successfully commit
[DEBUG] Txn[100000bf0] start
[DEBUG] Txn[100000bf0] try to commit
[DEBUG] Txn[100000bf0] successfully commit
[DEBUG] Txn[100000c13] start
[DEBUG] Txn[100000c13] try to commit
[DEBUG] Txn[100000c13] successfully commit
[DEBUG] Txn[100000c27] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c43] abort
[DEBUG] Txn[100000c45] start
[DEBUG] Txn[100000c45] try to commit
[DEBUG] Txn[100000c45] successfully commit
[DEBUG] Txn[100000c5a] start
[DEBUG] Txn[100000c5a] try to commit
[DEBUG] Txn[100000c5a] successfully commit
[DEBUG] Txn[100000c78] start
[DEBUG] Txn[100000c78] try to commit
[DEBUG] Txn[100000c78] successfully commit
[DEBUG] Txn[100000c8f] start
[DEBUG] Txn[100000c8f] try to commit
[DEBUG] Txn[100000c8f] successfully commit
[DEBUG] Txn[100000ca7] start
[DEBUG] Txn[100000ca7] try to commit
[DEBUG] Txn[100000ca7] successfully commit
[DEBUG] Txn[100000cb8] start
[DEBUG] Txn[100000cb8] try to commit
[DEBUG] Txn[100000cb8] successfully commit
[DEBUG] Txn[100000cc7] start
[DEBUG] Txn[100000cc7] try to commit
[DEBUG] Txn[100000cc7] successfully commit
[DEBUG] Txn[100000cdc] start
[DEBUG] Txn[100000cdc] try to commit
[DEBUG] Txn[100000cdc] successfully commit
[DEBUG] Txn[100000cf5] start
[DEBUG] Txn[100000cf5] try to commit
[DEBUG] Txn[100000cf5] successfully commit
[DEBUG] Txn[100000d0a] start
[DEBUG] Txn[100000d0a] try to commit
[DEBUG] Txn[100000d0a] successfully commit
[DEBUG] Txn[100000d0e] start
[DEBUG] Txn[100000d0e] try to commit
[DEBUG] Txn[100000d0e] successfully commit
[DEBUG] Txn[100000d29] start
[DEBUG] Txn[100000d29] try to commit
[DEBUG] Txn[100000d29] successfully commit
[DEBUG] Txn[100000d5f] start
[DEBUG] Txn[100000d5f] try to commit
[DEBUG] Txn[100000d5f] successfully commit
[DEBUG] Txn[100000d7a] start
[DEBUG] Txn[100000d7a] try to commit
[DEBUG] Txn[100000d7a] successfully commit
[DEBUG] Txn[100000d85] start
[DEBUG] Txn[100000d85] try to commit
[DEBUG] Txn[100000d85] successfully commit
[DEBUG] Txn[100000d98] start
[DEBUG] Txn[100000d98] try to commit
[DEBUG] Txn[100000d98] successfully commit
[DEBUG] Txn[100000dbe] start
[DEBUG] Txn[100000dbe] try to commit
[DEBUG] Txn[100000dbe] successfully commit
[DEBUG] Txn[100000dc9] start
[DEBUG] Txn[100000dc9] try to commit
[DEBUG] Txn[100000dc9] successfully commit
[DEBUG] Txn[100000ddf] start
[DEBUG] Txn[100000ddf] try to commit
[DEBUG] Txn[100000ddf] successfully commit
[DEBUG] Txn[100000deb] start
[DEBUG] Txn[100000deb] try to commit
[DEBUG] Txn[100000deb] successfully commit
[DEBUG] Txn[100000e01] start
[DEBUG] Txn[100000e01] try to commit
[DEBUG] Txn[100000e01] successfully commit
[DEBUG] Txn[100000e10] start
[DEBUG] Txn[100000e10] try to commit
[DEBUG] Txn[100000e10] successfully commit
[DEBUG] Txn[100000e2d] start
[DEBUG] Txn[100000e2d] try to commit
[DEBUG] Txn[100000e2d] successfully commit
[DEBUG] Txn[100000e36] start
[DEBUG] Txn[100000e36] try to commit
[DEBUG] Txn[100000e36] successfully commit
[DEBUG] Txn[100000e4a] start
[DEBUG] Txn[100000e4a] try to commit
[DEBUG] Txn[100000e4a] successfully commit
[DEBUG] Txn[100000e5c] start
[DEBUG] Txn[100000e5c] try to commit
[DEBUG] Txn[100000e5c] successfully commit
[DEBUG] Txn[100000e6d] start
[DEBUG] Txn[100000e6d] try to commit
[DEBUG] Txn[100000e6d] successfully commit
[DEBUG] Txn[100000e7e] start
[DEBUG] Txn[100000e7e] try to commit
[DEBUG] Txn[100000e7e] successfully commit
[DEBUG] Txn[100000e9a] start
[DEBUG] Txn[100000e9a] try to commit
[DEBUG] Txn[100000e9a] successfully commit
[DEBUG] Txn[100000eba] start
[DEBUG] Txn[100000eba] try to commit
[DEBUG] Txn[100000eba] successfully commit
[DEBUG] Txn[100000edf] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000ef1] abort
[DEBUG] Txn[100000ef3] start
[DEBUG] Txn[100000ef3] try to commit
[DEBUG] Txn[100000ef3] successfully commit
[DEBUG] Txn[100000f1e] start
[DEBUG] Txn[100000f1e] try to commit
[DEBUG] Txn[100000f1e] successfully commit
[DEBUG] Txn[100000f3d] start
[DEBUG] Txn[100000f3d] try to commit
[DEBUG] Txn[100000f3d] successfully commit
[DEBUG] Txn[100000f4c] start
[DEBUG] Txn[100000f4c] try to commit
[DEBUG] Txn[100000f4c] successfully commit
[DEBUG] Txn[100000f68] start
[DEBUG] Txn[100000f68] try to commit
[DEBUG] Txn[100000f68] successfully commit
[DEBUG] Txn[100000f7f] start
[DEBUG] Txn[100000f7f] try to commit
[DEBUG] Txn[100000f7f] successfully commit
[DEBUG] Txn[100000fb2] start
[DEBUG] Txn[100000fb2] try to commit
[DEBUG] Txn[100000fb2] successfully commit
[DEBUG] Txn[100000fc6] start
[DEBUG] Txn[100000fc6] try to commit
[DEBUG] Txn[100000fc6] successfully commit
[DEBUG] Txn[100000fdd] start
[DEBUG] Txn[100000fdd] try to commit
[DEBUG] Txn[100000fdd] successfully commit
[DEBUG] Txn[100000ffa] start
[DEBUG] Txn[100000ffa] try to commit
[DEBUG] Txn[100000ffa] successfully commit
[DEBUG] Txn[100001011] start
[DEBUG] Txn[100001011] try to commit
[DEBUG] Txn[100001011] successfully commit
[DEBUG] Txn[10000101b] start
[DEBUG] Txn[10000101b] try to commit
[DEBUG] Txn[10000101b] successfully commit
[DEBUG] Txn[100001026] start
[DEBUG] Txn[100001026] try to commit
[DEBUG] Txn[100001026] successfully commit
[DEBUG] Txn[100001034] start
[DEBUG] Txn[100001034] try to commit
[DEBUG] Txn[100001034] successfully commit
[DEBUG] Txn[100001044] start
[DEBUG] Txn[100001044] try to commit
[DEBUG] Txn[100001044] successfully commit
[DEBUG] Txn[10000104f] start
[DEBUG] Txn[10000104f] try to commit
[DEBUG] Txn[10000104f] successfully commit
[DEBUG] Txn[10000108d] start
[DEBUG] Txn[10000108d] try to commit
[DEBUG] Txn[10000108d] successfully commit
[DEBUG] Txn[10000109c] start
[DEBUG] Txn[10000109c] try to commit
[DEBUG] Txn[10000109c] successfully commit
[DEBUG] Txn[1000010b6] start
[DEBUG] Txn[1000010b6] try to commit
[DEBUG] Txn[1000010b6] successfully commit
[DEBUG] Txn[1000010d0] start
[DEBUG] Txn[1000010d0] try to commit
[DEBUG] Txn[1000010d0] successfully commit
[DEBUG] Txn[1000010e5] start
[DEBUG] Txn[1000010e5] try to commit
[DEBUG] Txn[1000010e5] successfully commit
[DEBUG] Txn[100001100] start
[DEBUG] Txn[100001100] try to commit
[DEBUG] Txn[100001100] successfully commit
[DEBUG] Txn[100001110] start
[DEBUG] Txn[100001110] try to commit
[DEBUG] Txn[100001110] successfully commit
[DEBUG] Txn[10000112d] start
[DEBUG] Txn[10000112d] try to commit
[DEBUG] Txn[10000112d] successfully commit
[DEBUG] Txn[100001160] start
[DEBUG] Txn[100001160] try to commit
[DEBUG] Txn[100001160] successfully commit
[DEBUG] Txn[100001163] start
[DEBUG] Txn[100001163] try to commit
[DEBUG] Txn[100001163] successfully commit
[DEBUG] Txn[1000011a2] start
[DEBUG] Txn[1000011a2] try to commit
[DEBUG] Txn[1000011a2] successfully commit
[DEBUG] Txn[1000011bb] start
[DEBUG] Txn[1000011bb] try to commit
[DEBUG] Txn[1000011bb] successfully commit
[DEBUG] Txn[1000011e9] start
[DEBUG] Txn[1000011e9] try to commit
[DEBUG] Txn[1000011e9] successfully commit
[DEBUG] Txn[100001205] start
[DEBUG] Txn[100001205] try to commit
[DEBUG] Txn[100001205] successfully commit
[DEBUG] Txn[10000121d] start
[DEBUG] Txn[10000121d] try to commit
[DEBUG] Txn[10000121d] successfully commit
[DEBUG] Txn[10000123f] start
[DEBUG] Txn[10000123f] try to commit
[DEBUG] Txn[10000123f] successfully commit
[DEBUG] Txn[10000124e] start
[DEBUG] Txn[10000124e] try to commit
[DEBUG] Txn[10000124e] successfully commit
[DEBUG] Txn[100001261] start
[DEBUG] Txn[100001261] try to commit
[DEBUG] Txn[100001261] successfully commit
[DEBUG] Txn[100001281] start
[DEBUG] Txn[100001281] try to commit
[DEBUG] Txn[100001281] successfully commit
[DEBUG] Txn[10000129c] start
[DEBUG] Txn[10000129c] try to commit
[DEBUG] Txn[10000129c] successfully commit
[DEBUG] Txn[1000012d4] start
[DEBUG] Txn[1000012d4] try to commit
[DEBUG] Txn[1000012d4] successfully commit
[DEBUG] Txn[1000012dd] start
[DEBUG] Txn[1000012dd] try to commit
[DEBUG] Txn[1000012dd] successfully commit
[DEBUG] Txn[1000012f2] start
[DEBUG] Txn[1000012f2] try to commit
[DEBUG] Txn[1000012f2] successfully commit
[DEBUG] Txn[10000131d] start
[DEBUG] Txn[10000131d] try to commit
[DEBUG] Txn[10000131d] successfully commit
[DEBUG] Txn[10000133d] start
[DEBUG] Txn[10000133d] try to commit
[DEBUG] Txn[10000133d] successfully commit
[DEBUG] Txn[100001353] start
[DEBUG] Txn[100001353] try to commit
[DEBUG] Txn[100001353] successfully commit
[DEBUG] Txn[10000136c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000139e] abort
[DEBUG] Txn[1000013a0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000013b6] abort
[DEBUG] Txn[1000013b8] start
[DEBUG] Txn[1000013b8] try to commit
[DEBUG] Txn[1000013b8] successfully commit
[DEBUG] Txn[1000013c7] start
[DEBUG] Txn[1000013c7] try to commit
[DEBUG] Txn[1000013c7] successfully commit
[DEBUG] Txn[1000013f8] start
[DEBUG] Txn[1000013f8] try to commit
[DEBUG] Txn[1000013f8] successfully commit
[DEBUG] Txn[10000141f] start
[DEBUG] Txn[10000141f] try to commit
[DEBUG] Txn[10000141f] successfully commit
[DEBUG] Txn[100001434] start
[DEBUG] Txn[100001434] try to commit
[DEBUG] Txn[100001434] successfully commit
[DEBUG] Txn[100001452] start
[DEBUG] Txn[100001452] try to commit
[DEBUG] Txn[100001452] successfully commit
[DEBUG] Txn[100001461] start
[DEBUG] Txn[100001461] try to commit
[DEBUG] Txn[100001461] successfully commit
[DEBUG] Txn[100001494] start
[DEBUG] Txn[100001494] try to commit
[DEBUG] Txn[100001494] successfully commit
[DEBUG] Txn[1000014a5] start
[DEBUG] Txn[1000014a5] try to commit
[DEBUG] Txn[1000014a5] successfully commit
[DEBUG] Txn[1000014ab] start
[DEBUG] Txn[1000014ab] try to commit
[DEBUG] Txn[1000014ab] successfully commit
[DEBUG] Txn[1000014c0] start
[DEBUG] Txn[1000014c0] try to commit
[DEBUG] Txn[1000014c0] successfully commit
[DEBUG] Txn[1000014e2] start
[DEBUG] Txn[1000014e2] try to commit
[DEBUG] Txn[1000014e2] successfully commit
[DEBUG] Txn[1000014ea] start
[DEBUG] Txn[1000014ea] try to commit
[DEBUG] Txn[1000014ea] successfully commit
[DEBUG] Txn[1000014fd] start
[DEBUG] Txn[1000014fd] try to commit
[DEBUG] Txn[1000014fd] successfully commit
[DEBUG] Txn[10000154e] start
[DEBUG] Txn[10000154e] try to commit
[DEBUG] Txn[10000154e] successfully commit
[DEBUG] Txn[100001569] start
[DEBUG] Txn[100001569] try to commit
[DEBUG] Txn[100001569] successfully commit
[DEBUG] Txn[100001584] start
[DEBUG] Txn[100001584] try to commit
[DEBUG] Txn[100001584] successfully commit
[DEBUG] Txn[10000159a] start
[DEBUG] Txn[10000159a] try to commit
[DEBUG] Txn[10000159a] successfully commit
[DEBUG] Txn[1000015b3] start
[DEBUG] Txn[1000015b3] try to commit
[DEBUG] Txn[1000015b3] successfully commit
[DEBUG] Txn[1000015cc] start
[DEBUG] Txn[1000015cc] try to commit
[DEBUG] Txn[1000015cc] successfully commit
[DEBUG] Txn[1000015d9] start
[DEBUG] Txn[1000015d9] try to commit
[DEBUG] Txn[1000015d9] successfully commit
[DEBUG] Txn[1000015e8] start
[DEBUG] Txn[1000015e8] try to commit
[DEBUG] Txn[1000015e8] successfully commit
[DEBUG] Txn[1000015f8] start
[DEBUG] Txn[1000015f8] try to commit
[DEBUG] Txn[1000015f8] successfully commit
[DEBUG] Txn[10000161c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000164d] abort
[DEBUG] Txn[10000164e] start
[DEBUG] Txn[10000164e] try to commit
[DEBUG] Txn[10000164e] successfully commit
[DEBUG] Txn[100001662] start
[DEBUG] Txn[100001662] try to commit
[DEBUG] Txn[100001662] successfully commit
[DEBUG] Txn[100001687] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000169a] abort
[DEBUG] Txn[10000169c] start
[DEBUG] Txn[10000169c] try to commit
[DEBUG] Txn[10000169c] successfully commit
[DEBUG] Txn[1000016ae] start
[DEBUG] Txn[1000016ae] try to commit
[DEBUG] Txn[1000016ae] successfully commit
[DEBUG] Txn[1000016c4] start
[DEBUG] Txn[1000016c4] try to commit
[DEBUG] Txn[1000016c4] successfully commit
[DEBUG] Txn[1000016fd] start
[DEBUG] Txn[1000016fd] try to commit
[DEBUG] Txn[1000016fd] successfully commit
[DEBUG] Txn[100001716] start
[DEBUG] Txn[100001716] try to commit
[DEBUG] Txn[100001716] successfully commit
[DEBUG] Txn[10000172b] start
[DEBUG] Txn[10000172b] try to commit
[DEBUG] Txn[10000172b] successfully commit
[DEBUG] Txn[100001744] start
[DEBUG] Txn[100001744] try to commit
[DEBUG] Txn[100001744] successfully commit
[DEBUG] Txn[10000174c] start
[DEBUG] Txn[10000174c] try to commit
[DEBUG] Txn[10000174c] successfully commit
[DEBUG] Txn[10000177c] start
[DEBUG] Txn[10000177c] try to commit
[DEBUG] Txn[10000177c] successfully commit
[DEBUG] Txn[100001789] start
[DEBUG] Txn[100001789] try to commit
[DEBUG] Txn[100001789] successfully commit
[DEBUG] Txn[10000179d] start
[DEBUG] Txn[10000179d] try to commit
[DEBUG] Txn[10000179d] successfully commit
[DEBUG] Txn[1000017ab] start
[DEBUG] Txn[1000017ab] try to commit
[DEBUG] Txn[1000017ab] successfully commit
[DEBUG] Txn[1000017bd] start
[DEBUG] Txn[1000017bd] try to commit
[DEBUG] Txn[1000017bd] successfully commit
[DEBUG] Txn[1000017e7] start
[DEBUG] Txn[1000017e7] try to commit
[DEBUG] Txn[1000017e7] successfully commit
[DEBUG] Txn[1000017ed] start
[DEBUG] Txn[1000017ed] try to commit
[DEBUG] Txn[1000017ed] successfully commit
[DEBUG] Txn[100001804] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001870] abort
[DEBUG] Txn[100001872] start
[DEBUG] Txn[100001872] try to commit
[DEBUG] Txn[100001872] successfully commit
[DEBUG] Txn[100001885] start
[DEBUG] Txn[100001885] try to commit
[DEBUG] Txn[100001885] successfully commit
[DEBUG] Txn[100001894] start
[DEBUG] Txn[100001894] try to commit
[DEBUG] Txn[100001894] successfully commit
[DEBUG] Txn[1000018ac] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000018c8] abort
[DEBUG] Txn[1000018d0] start
[DEBUG] Txn[1000018d0] try to commit
[DEBUG] Txn[1000018d0] successfully commit
[DEBUG] Txn[1000018e2] start
[DEBUG] Txn[1000018e2] try to commit
[DEBUG] Txn[1000018e2] successfully commit
[DEBUG] Txn[1000018fe] start
[DEBUG] Txn[1000018fe] try to commit
[DEBUG] Txn[1000018fe] successfully commit
[DEBUG] Txn[100001915] start
[DEBUG] Txn[100001915] try to commit
[DEBUG] Txn[100001915] successfully commit
[DEBUG] Txn[100001935] start
[DEBUG] Txn[100001935] try to commit
[DEBUG] Txn[100001935] successfully commit
[DEBUG] Txn[100001949] start
[DEBUG] Txn[100001949] try to commit
[DEBUG] Txn[100001949] successfully commit
[DEBUG] Txn[100001965] start
[DEBUG] Txn[100001965] try to commit
[DEBUG] Txn[100001965] successfully commit
[DEBUG] Txn[100001988] start
[DEBUG] Txn[100001988] try to commit
[DEBUG] Txn[100001988] successfully commit
[DEBUG] Txn[100001997] start
[DEBUG] Txn[100001997] try to commit
[DEBUG] Txn[100001997] successfully commit
[DEBUG] Txn[1000019ae] start
[DEBUG] Txn[1000019ae] try to commit
[DEBUG] Txn[1000019ae] successfully commit
[DEBUG] Txn[100001a02] start
[DEBUG] Txn[100001a02] try to commit
[DEBUG] Txn[100001a02] successfully commit
[DEBUG] Txn[100001a17] start
[DEBUG] Txn[100001a17] try to commit
[DEBUG] Txn[100001a17] successfully commit
[DEBUG] Txn[100001a2d] start
[DEBUG] Txn[100001a2d] try to commit
[DEBUG] Txn[100001a2d] successfully commit
[DEBUG] Txn[100001a45] start
[DEBUG] Txn[100001a45] try to commit
[DEBUG] Txn[100001a45] successfully commit
[DEBUG] Txn[100001a60] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001a70] abort
[DEBUG] Txn[100001a71] start
[DEBUG] Txn[100001a71] try to commit
[DEBUG] Txn[100001a71] successfully commit
[DEBUG] Txn[100001a94] start
[DEBUG] Txn[100001a94] try to commit
[DEBUG] Txn[100001a94] successfully commit
[DEBUG] Txn[100001aac] start
[DEBUG] Txn[100001aac] try to commit
[DEBUG] Txn[100001aac] successfully commit
[DEBUG] Txn[100001abd] start
[DEBUG] Txn[100001abd] try to commit
[DEBUG] Txn[100001abd] successfully commit
[DEBUG] Txn[100001ac2] start
[DEBUG] Txn[100001ac2] try to commit
[DEBUG] Txn[100001ac2] successfully commit
[DEBUG] Txn[100001ad9] start
[DEBUG] Txn[100001ad9] try to commit
[DEBUG] Txn[100001ad9] successfully commit
[DEBUG] Txn[100001af4] start
[DEBUG] Txn[100001af4] try to commit
[DEBUG] Txn[100001af4] successfully commit
[DEBUG] Txn[100001b16] start
[DEBUG] Txn[100001b16] try to commit
[DEBUG] Txn[100001b16] successfully commit
[DEBUG] Txn[100001b33] start
[DEBUG] Txn[100001b33] try to commit
[DEBUG] Txn[100001b33] successfully commit
[DEBUG] Txn[100001b5f] start
[DEBUG] Txn[100001b5f] try to commit
[DEBUG] Txn[100001b5f] successfully commit
[DEBUG] Txn[100001b77] start
[DEBUG] Txn[100001b77] try to commit
[DEBUG] Txn[100001b77] successfully commit
[DEBUG] Txn[100001b84] start
[DEBUG] Txn[100001b84] try to commit
[DEBUG] Txn[100001b84] successfully commit
[DEBUG] Txn[100001b9f] start
[DEBUG] Txn[100001b9f] try to commit
[DEBUG] Txn[100001b9f] successfully commit
[DEBUG] Txn[100001bae] start
[DEBUG] Txn[100001bae] try to commit
[DEBUG] Txn[100001bae] successfully commit
[DEBUG] Txn[100001bcd] start
[DEBUG] Txn[100001bcd] try to commit
[DEBUG] Txn[100001bcd] successfully commit
[DEBUG] Txn[100001bea] start
[DEBUG] Txn[100001bea] try to commit
[DEBUG] Txn[100001bea] successfully commit
[DEBUG] Txn[100001bf7] start
[DEBUG] Txn[100001bf7] try to commit
[DEBUG] Txn[100001bf7] successfully commit
[DEBUG] Txn[100001c17] start
[DEBUG] Txn[100001c17] try to commit
[DEBUG] Txn[100001c17] successfully commit
[DEBUG] Txn[100001c1e] start
[DEBUG] Txn[100001c1e] try to commit
[DEBUG] Txn[100001c1e] successfully commit
[DEBUG] Txn[100001c22] start
[DEBUG] Txn[100001c22] try to commit
[DEBUG] Txn[100001c22] successfully commit
[DEBUG] Txn[100001c32] start
[DEBUG] Txn[100001c32] try to commit
[DEBUG] Txn[100001c32] successfully commit
[DEBUG] Txn[100001c3e] start
[DEBUG] Txn[100001c3e] try to commit
[DEBUG] Txn[100001c3e] successfully commit
[DEBUG] Txn[100001c4c] start
[DEBUG] Txn[100001c4c] try to commit
[DEBUG] Txn[100001c4c] successfully commit
[DEBUG] Txn[100001c57] start
[DEBUG] Txn[100001c57] try to commit
[DEBUG] Txn[100001c57] successfully commit
[DEBUG] Txn[100001c75] start
[DEBUG] Txn[100001c75] try to commit
[DEBUG] Txn[100001c75] successfully commit
[DEBUG] Txn[100001c84] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001c99] abort
[DEBUG] Txn[100001c9a] start
[DEBUG] Txn[100001c9a] try to commit
[DEBUG] Txn[100001c9a] successfully commit
[DEBUG] Txn[100001cb7] start
[DEBUG] Txn[100001cb7] try to commit
[DEBUG] Txn[100001cb7] successfully commit
[DEBUG] Txn[100001cc4] start
[DEBUG] Txn[100001cc4] try to commit
[DEBUG] Txn[100001cc4] successfully commit
[DEBUG] Txn[100001cd3] start
[DEBUG] Txn[100001cd3] try to commit
[DEBUG] Txn[100001cd3] successfully commit
[DEBUG] Txn[100001cdf] start
[DEBUG] Txn[100001cdf] try to commit
[DEBUG] Txn[100001cdf] successfully commit
[DEBUG] Txn[100001ced] start
[DEBUG] Txn[100001ced] try to commit
[DEBUG] Txn[100001ced] successfully commit
[DEBUG] Txn[100001cff] start
[DEBUG] Txn[100001cff] try to commit
[DEBUG] Txn[100001cff] successfully commit
[DEBUG] Txn[100001d15] start
[DEBUG] Txn[100001d15] try to commit
[DEBUG] Txn[100001d15] successfully commit
[DEBUG] Txn[100001d18] start
[DEBUG] Txn[100001d18] try to commit
[DEBUG] Txn[100001d18] successfully commit
[DEBUG] Txn[100001d1e] start
[DEBUG] Txn[100001d1e] try to commit
[DEBUG] Txn[100001d1e] successfully commit
[DEBUG] Txn[100001d35] start
[DEBUG] Txn[100001d35] try to commit
[DEBUG] Txn[100001d35] successfully commit
[DEBUG] Txn[100001d59] start
[DEBUG] Txn[100001d59] try to commit
[DEBUG] Txn[100001d59] successfully commit
[DEBUG] Txn[100001d6f] start
[DEBUG] Txn[100001d6f] try to commit
[DEBUG] Txn[100001d6f] successfully commit
[DEBUG] Txn[100001d87] start
[DEBUG] Txn[100001d87] try to commit
[DEBUG] Txn[100001d87] successfully commit
[DEBUG] Txn[100001d91] start
[DEBUG] Txn[100001d91] try to commit
[DEBUG] Txn[100001d91] successfully commit
[DEBUG] Txn[100001d92] start
[DEBUG] Txn[100001d92] try to commit
[DEBUG] Txn[100001d92] successfully commit
[DEBUG] Txn[100001d98] start
[DEBUG] Txn[100001d98] try to commit
[DEBUG] Txn[100001d98] successfully commit
[DEBUG] Txn[100001d9a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001df4] abort
[DEBUG] Txn[100001df5] start
[DEBUG] Txn[100001df5] try to commit
[DEBUG] Txn[100001df5] successfully commit
[DEBUG] Txn[100001e0a] start
[DEBUG] Txn[100001e0a] try to commit
[DEBUG] Txn[100001e0a] successfully commit
[DEBUG] Txn[100001e1c] start
[DEBUG] Txn[100001e1c] try to commit
[DEBUG] Txn[100001e1c] successfully commit
[DEBUG] Txn[100001e3b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e49] abort
[DEBUG] Txn[100001e4a] start
[DEBUG] Txn[100001e4a] try to commit
[DEBUG] Txn[100001e4a] successfully commit
[DEBUG] Txn[100001e63] start
[DEBUG] Txn[100001e63] try to commit
[DEBUG] Txn[100001e63] successfully commit
[DEBUG] Txn[100001e6e] start
[DEBUG] Txn[100001e6e] try to commit
[DEBUG] Txn[100001e6e] successfully commit
[DEBUG] Txn[100001e72] start
[DEBUG] Txn[100001e72] try to commit
[DEBUG] Txn[100001e72] successfully commit
[DEBUG] Txn[100001e7a] start
[DEBUG] Txn[100001e7a] try to commit
[DEBUG] Txn[100001e7a] successfully commit
[DEBUG] Txn[100001e87] start
[DEBUG] Txn[100001e87] try to commit
[DEBUG] Txn[100001e87] successfully commit
[DEBUG] Txn[100001e92] start
[DEBUG] Txn[100001e92] try to commit
[DEBUG] Txn[100001e92] successfully commit
[DEBUG] Txn[100001ea6] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001eae] abort
[DEBUG] Txn[100001eaf] start
[DEBUG] Txn[100001eaf] try to commit
[DEBUG] Txn[100001eaf] successfully commit
[DEBUG] Txn[100001f34] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001fa2] abort
[DEBUG] Txn[100001fa5] start
[DEBUG] Txn[100001fa5] try to commit
[DEBUG] Txn[100001fa5] successfully commit
[DEBUG] Txn[100002036] start
[DEBUG] Txn[100002036] try to commit
[DEBUG] Txn[100002036] successfully commit
[DEBUG] Txn[10000204b] start
[DEBUG] Txn[10000204b] try to commit
[DEBUG] Txn[10000204b] successfully commit
[DEBUG] Txn[10000205c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000206d] abort
[DEBUG] Txn[10000206f] start
[DEBUG] Txn[10000206f] try to commit
[DEBUG] Txn[10000206f] successfully commit
[DEBUG] Txn[10000208c] start
[DEBUG] Txn[10000208c] try to commit
[DEBUG] Txn[10000208c] successfully commit
[DEBUG] Txn[1000020ab] start
[DEBUG] Txn[1000020ab] try to commit
[DEBUG] Txn[1000020ab] successfully commit
[DEBUG] Txn[1000020c7] start
[DEBUG] Txn[1000020c7] try to commit
[DEBUG] Txn[1000020c7] successfully commit
[DEBUG] Txn[1000020d8] start
[DEBUG] Txn[1000020d8] try to commit
[DEBUG] Txn[1000020d8] successfully commit
[DEBUG] Txn[1000020f9] start
[DEBUG] Txn[1000020f9] try to commit
[DEBUG] Txn[1000020f9] successfully commit
[DEBUG] Txn[100002117] start
[DEBUG] Txn[100002117] try to commit
[DEBUG] Txn[100002117] successfully commit
[DEBUG] Txn[10000212d] start
[DEBUG] Txn[10000212d] try to commit
[DEBUG] Txn[10000212d] successfully commit
[DEBUG] Txn[10000213d] start
[DEBUG] Txn[10000213d] try to commit
[DEBUG] Txn[10000213d] successfully commit
[DEBUG] Txn[10000214a] start
[DEBUG] Txn[10000214a] try to commit
[DEBUG] Txn[10000214a] successfully commit
[DEBUG] Txn[10000216c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000218c] abort
[DEBUG] Txn[10000218d] start
[DEBUG] Txn[10000218d] try to commit
[DEBUG] Txn[10000218d] successfully commit
[DEBUG] Txn[1000021b1] start
[DEBUG] Txn[1000021b1] try to commit
[DEBUG] Txn[1000021b1] successfully commit
[DEBUG] Txn[1000021c3] start
[DEBUG] Txn[1000021c3] try to commit
[DEBUG] Txn[1000021c3] successfully commit
[DEBUG] Txn[1000021dc] start
[DEBUG] Txn[1000021dc] try to commit
[DEBUG] Txn[1000021dc] successfully commit
[DEBUG] Txn[1000021eb] start
[DEBUG] Txn[1000021eb] try to commit
[DEBUG] Txn[1000021eb] successfully commit
[DEBUG] Txn[1000021f8] start
[DEBUG] Txn[1000021f8] try to commit
[DEBUG] Txn[1000021f8] successfully commit
[DEBUG] Txn[1000021fb] start
[DEBUG] Txn[1000021fb] try to commit
[DEBUG] Txn[1000021fb] successfully commit
[DEBUG] Txn[100002207] start
[DEBUG] Txn[100002207] try to commit
[DEBUG] Txn[100002207] successfully commit
[DEBUG] Txn[100002214] start
[DEBUG] Txn[100002214] try to commit
[DEBUG] Txn[100002214] successfully commit
[DEBUG] Txn[100002225] start
[DEBUG] Txn[100002225] try to commit
[DEBUG] Txn[100002225] successfully commit
[DEBUG] Txn[10000222c] start
[DEBUG] Txn[10000222c] try to commit
[DEBUG] Txn[10000222c] successfully commit
[DEBUG] Txn[100002234] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000022fd] abort
[DEBUG] Txn[1000022fe] start
[DEBUG] Txn[1000022fe] try to commit
[DEBUG] Txn[1000022fe] successfully commit
[DEBUG] Txn[100002315] start
[DEBUG] Txn[100002315] try to commit
[DEBUG] Txn[100002315] successfully commit
[DEBUG] Txn[100002330] start
[DEBUG] Txn[100002330] try to commit
[DEBUG] Txn[100002330] successfully commit
[DEBUG] Txn[100002346] start
[DEBUG] Txn[100002346] try to commit
[DEBUG] Txn[100002346] successfully commit
[DEBUG] Txn[10000235d] start
[DEBUG] Txn[10000235d] try to commit
[DEBUG] Txn[10000235d] successfully commit
[DEBUG] Txn[10000237e] start
[DEBUG] Txn[10000237e] try to commit
[DEBUG] Txn[10000237e] successfully commit
[DEBUG] Txn[100002392] start
[DEBUG] Txn[100002392] try to commit
[DEBUG] Txn[100002392] successfully commit
[DEBUG] Txn[10000239f] start
[DEBUG] Txn[10000239f] try to commit
[DEBUG] Txn[10000239f] successfully commit
[DEBUG] Txn[1000023b8] start
[DEBUG] Txn[1000023b8] try to commit
[DEBUG] Txn[1000023b8] successfully commit
[DEBUG] Txn[1000023cc] start
[DEBUG] Txn[1000023cc] try to commit
[DEBUG] Txn[1000023cc] successfully commit
[DEBUG] Txn[1000023dd] start
[DEBUG] Txn[1000023dd] try to commit
[DEBUG] Txn[1000023dd] successfully commit
[DEBUG] Txn[1000023f2] start
[DEBUG] Txn[1000023f2] try to commit
[DEBUG] Txn[1000023f2] successfully commit
[DEBUG] Txn[100002408] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000024a9] abort
[DEBUG] Txn[1000024ac] start
[DEBUG] Txn[1000024ac] try to commit
[DEBUG] Txn[1000024ac] successfully commit
[DEBUG] Txn[1000024dc] start
[DEBUG] Txn[1000024dc] try to commit
[DEBUG] Txn[1000024dc] successfully commit
[DEBUG] Txn[1000024f4] start
[DEBUG] Txn[1000024f4] try to commit
[DEBUG] Txn[1000024f4] successfully commit
[DEBUG] Txn[1000024fd] start
[DEBUG] Txn[1000024fd] try to commit
[DEBUG] Txn[1000024fd] successfully commit
[DEBUG] Txn[100002519] start
[DEBUG] Txn[100002519] try to commit
[DEBUG] Txn[100002519] successfully commit
[DEBUG] Txn[100002528] start
[DEBUG] Txn[100002528] try to commit
[DEBUG] Txn[100002528] successfully commit
[DEBUG] Txn[100002535] start
[DEBUG] Txn[100002535] try to commit
[DEBUG] Txn[100002535] successfully commit
[DEBUG] Txn[10000254e] start
[DEBUG] Txn[10000254e] try to commit
[DEBUG] Txn[10000254e] successfully commit
[DEBUG] Txn[10000256a] start
[DEBUG] Txn[10000256a] try to commit
[DEBUG] Txn[10000256a] successfully commit
[DEBUG] Txn[100002584] start
[DEBUG] Txn[100002584] try to commit
[DEBUG] Txn[100002584] successfully commit
[DEBUG] Txn[1000025a2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000025b1] abort
[DEBUG] Txn[1000025b2] start
[DEBUG] Txn[1000025b2] try to commit
[DEBUG] Txn[1000025b2] successfully commit
[DEBUG] Txn[1000025d7] start
[DEBUG] Txn[1000025d7] try to commit
[DEBUG] Txn[1000025d7] successfully commit
[DEBUG] Txn[100002608] start
[DEBUG] Txn[100002608] try to commit
[DEBUG] Txn[100002608] successfully commit
[DEBUG] Txn[10000261b] start
[DEBUG] Txn[10000261b] try to commit
[DEBUG] Txn[10000261b] successfully commit
[DEBUG] Txn[100002633] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000264d] abort
[DEBUG] Txn[10000264e] start
[DEBUG] Txn[10000264e] try to commit
[DEBUG] Txn[10000264e] successfully commit
[DEBUG] Txn[100002675] start
[DEBUG] Txn[100002675] try to commit
[DEBUG] Txn[100002675] successfully commit
[DEBUG] Txn[100002687] start
[DEBUG] Txn[100002687] try to commit
[DEBUG] Txn[100002687] successfully commit
[DEBUG] Txn[1000026a2] start
[DEBUG] Txn[1000026a2] try to commit
[DEBUG] Txn[1000026a2] successfully commit
[DEBUG] Txn[1000026ae] start
[DEBUG] Txn[1000026ae] try to commit
[DEBUG] Txn[1000026ae] successfully commit
[DEBUG] Txn[1000026bf] start
[DEBUG] Txn[1000026bf] try to commit
[DEBUG] Txn[1000026bf] successfully commit
[DEBUG] Txn[1000026d4] start
[DEBUG] Txn[1000026d4] try to commit
[DEBUG] Txn[1000026d4] successfully commit
[DEBUG] Txn[1000026eb] start
[DEBUG] Txn[1000026eb] try to commit
[DEBUG] Txn[1000026eb] successfully commit
[DEBUG] Txn[100002704] start
[DEBUG] Txn[100002704] try to commit
[DEBUG] Txn[100002704] successfully commit
[DEBUG] Txn[10000271c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002736] abort
[DEBUG] Txn[100002737] start
[DEBUG] Txn[100002737] try to commit
[DEBUG] Txn[100002737] successfully commit
[DEBUG] Txn[100002754] start
[DEBUG] Txn[100002754] try to commit
[DEBUG] Txn[100002754] successfully commit
[DEBUG] Txn[100002767] start
[DEBUG] Txn[100002767] try to commit
[DEBUG] Txn[100002767] successfully commit
[DEBUG] Txn[100002773] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002796] abort
[DEBUG] Txn[100002799] start
[DEBUG] Txn[100002799] try to commit
[DEBUG] Txn[100002799] successfully commit
[DEBUG] Txn[1000027ab] start
[DEBUG] Txn[1000027ab] try to commit
[DEBUG] Txn[1000027ab] successfully commit
[DEBUG] Txn[1000027c3] start
[DEBUG] Txn[1000027c3] try to commit
[DEBUG] Txn[1000027c3] successfully commit
[DEBUG] Txn[1000027de] start
[DEBUG] Txn[1000027de] try to commit
[DEBUG] Txn[1000027de] successfully commit
[DEBUG] Txn[1000027f3] start
[DEBUG] Txn[1000027f3] try to commit
[DEBUG] Txn[1000027f3] successfully commit
[DEBUG] Txn[10000280a] start
[DEBUG] Txn[10000280a] try to commit
[DEBUG] Txn[10000280a] successfully commit
[DEBUG] Txn[10000281c] start
[DEBUG] Txn[10000281c] try to commit
[DEBUG] Txn[10000281c] successfully commit
[DEBUG] Txn[100002831] start
[DEBUG] Txn[100002831] try to commit
[DEBUG] Txn[100002831] successfully commit
[DEBUG] Txn[100002836] start
[DEBUG] Txn[100002836] try to commit
[DEBUG] Txn[100002836] successfully commit
[DEBUG] Txn[10000285a] start
[DEBUG] Txn[10000285a] try to commit
[DEBUG] Txn[10000285a] successfully commit
[DEBUG] Txn[10000287f] start
[DEBUG] Txn[10000287f] try to commit
[DEBUG] Txn[10000287f] successfully commit
[DEBUG] Txn[100002886] start
[DEBUG] Txn[100002886] try to commit
[DEBUG] Txn[100002886] successfully commit
[DEBUG] Txn[1000028cf] start
[DEBUG] Txn[1000028cf] try to commit
[DEBUG] Txn[1000028cf] successfully commit
[DEBUG] Txn[1000028d9] start
[DEBUG] Txn[1000028d9] try to commit
[DEBUG] Txn[1000028d9] successfully commit
[DEBUG] Txn[1000028e5] start
[DEBUG] Txn[1000028e5] try to commit
[DEBUG] Txn[1000028e5] successfully commit
[DEBUG] Txn[1000028ea] start
[DEBUG] Txn[1000028ea] try to commit
[DEBUG] Txn[1000028ea] successfully commit
[DEBUG] Txn[1000028f3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002906] abort
[DEBUG] Txn[100002907] start
[DEBUG] Txn[100002907] try to commit
[DEBUG] Txn[100002907] successfully commit
[DEBUG] Txn[100002925] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002970] abort
[DEBUG] Txn[100002971] start
[DEBUG] Txn[100002971] try to commit
[DEBUG] Txn[100002971] successfully commit
[DEBUG] Txn[100002986] start
[DEBUG] Txn[100002986] try to commit
[DEBUG] Txn[100002986] successfully commit
[DEBUG] Txn[100002999] start
[DEBUG] Txn[100002999] try to commit
[DEBUG] Txn[100002999] successfully commit
[DEBUG] Txn[1000029a9] start
[DEBUG] Txn[1000029a9] try to commit
[DEBUG] Txn[1000029a9] successfully commit
[DEBUG] Txn[1000029ba] start
[DEBUG] Txn[1000029ba] try to commit
[DEBUG] Txn[1000029ba] successfully commit
[DEBUG] Txn[1000029d0] start
[DEBUG] Txn[1000029d0] try to commit
[DEBUG] Txn[1000029d0] successfully commit
[DEBUG] Txn[1000029f9] start
[DEBUG] Txn[1000029f9] try to commit
[DEBUG] Txn[1000029f9] successfully commit
[DEBUG] Txn[100002a08] start
[DEBUG] Txn[100002a08] try to commit
[DEBUG] Txn[100002a08] successfully commit
[DEBUG] Txn[100002a2c] start
[DEBUG] Txn[100002a2c] try to commit
[DEBUG] Txn[100002a2c] successfully commit
[DEBUG] Txn[100002a39] start
[DEBUG] Txn[100002a39] try to commit
[DEBUG] Txn[100002a39] successfully commit
[DEBUG] Txn[100002a49] start
[DEBUG] Txn[100002a49] try to commit
[DEBUG] Txn[100002a49] successfully commit
[DEBUG] Txn[100002a54] start
[DEBUG] Txn[100002a54] try to commit
[DEBUG] Txn[100002a54] successfully commit
[DEBUG] Txn[100002a60] start
[DEBUG] Txn[100002a60] try to commit
[DEBUG] Txn[100002a60] successfully commit
[DEBUG] Txn[100002a6b] start
[DEBUG] Txn[100002a6b] try to commit
[DEBUG] Txn[100002a6b] successfully commit
[DEBUG] Txn[100002a82] start
[DEBUG] Txn[100002a82] try to commit
[DEBUG] Txn[100002a82] successfully commit
[DEBUG] Txn[100002a8a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[23] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002a9b] abort
[DEBUG] Txn[100002a9d] start
[DEBUG] Txn[100002a9d] try to commit
[DEBUG] Txn[100002a9d] successfully commit
[DEBUG] Txn[100002ab0] start
[DEBUG] Txn[100002ab0] try to commit
[DEBUG] Txn[100002ab0] successfully commit
[DEBUG] Txn[100002acd] start
[DEBUG] Txn[100002acd] try to commit
[DEBUG] Txn[100002acd] successfully commit
[DEBUG] Txn[100002ad5] start
[DEBUG] Txn[100002ad5] try to commit
[DEBUG] Txn[100002ad5] successfully commit
[DEBUG] Txn[100002aee] start
[DEBUG] Txn[100002aee] try to commit
[DEBUG] Txn[100002aee] successfully commit
[DEBUG] Txn[100002b08] start
[DEBUG] Txn[100002b08] try to commit
[DEBUG] Txn[100002b08] successfully commit
[DEBUG] Txn[100002b0f] start
[DEBUG] Txn[100002b0f] try to commit
[DEBUG] Txn[100002b0f] successfully commit
