[DEBUG] Txn[10000011b] start
[DEBUG] Txn[10000011b] try to commit
[DEBUG] Txn[10000011b] successfully commit
[DEBUG] Txn[10000012c] start
[DEBUG] Txn[10000012c] try to commit
[DEBUG] Txn[10000012c] successfully commit
[DEBUG] Txn[100000146] start
[DEBUG] Txn[100000146] try to commit
[DEBUG] Txn[100000146] successfully commit
[DEBUG] Txn[100000148] start
[DEBUG] Txn[100000148] try to commit
[DEBUG] Txn[100000148] successfully commit
[DEBUG] Txn[100000149] start
[DEBUG] Txn[100000149] try to commit
[DEBUG] Txn[100000149] successfully commit
[DEBUG] Txn[10000014a] start
[DEBUG] Txn[10000014a] try to commit
[DEBUG] Txn[10000014a] successfully commit
[DEBUG] Txn[10000014f] start
[DEBUG] Txn[10000014f] try to commit
[DEBUG] Txn[10000014f] successfully commit
[DEBUG] Txn[10000016e] start
[DEBUG] Txn[10000016e] try to commit
[DEBUG] Txn[10000016e] successfully commit
[DEBUG] Txn[1000001ae] start
[DEBUG] Txn[1000001ae] try to commit
[DEBUG] Txn[1000001ae] successfully commit
[DEBUG] Txn[1000001f0] start
[DEBUG] Txn[1000001f0] try to commit
[DEBUG] Txn[1000001f0] successfully commit
[DEBUG] Txn[1000001f7] start
[DEBUG] Txn[1000001f7] try to commit
[DEBUG] Txn[1000001f7] successfully commit
[DEBUG] Txn[10000020b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000021a] abort
[DEBUG] Txn[10000021d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000022e] abort
[DEBUG] Txn[10000022f] start
[DEBUG] Txn[10000022f] try to commit
[DEBUG] Txn[10000022f] successfully commit
[DEBUG] Txn[10000027b] start
[DEBUG] Txn[10000027b] try to commit
[DEBUG] Txn[10000027b] successfully commit
[DEBUG] Txn[100000290] start
[DEBUG] Txn[100000290] try to commit
[DEBUG] Txn[100000290] successfully commit
[DEBUG] Txn[1000002a5] start
[DEBUG] Txn[1000002a5] try to commit
[DEBUG] Txn[1000002a5] successfully commit
[DEBUG] Txn[1000002c3] start
[DEBUG] Txn[1000002c3] try to commit
[DEBUG] Txn[1000002c3] successfully commit
[DEBUG] Txn[1000002fa] start
[DEBUG] Txn[1000002fa] try to commit
[DEBUG] Txn[1000002fa] successfully commit
[DEBUG] Txn[100000310] start
[DEBUG] Txn[100000310] try to commit
[DEBUG] Txn[100000310] successfully commit
[DEBUG] Txn[10000031b] start
[DEBUG] Txn[10000031b] try to commit
[DEBUG] Txn[10000031b] successfully commit
[DEBUG] Txn[10000032c] start
[DEBUG] Txn[10000032c] try to commit
[DEBUG] Txn[10000032c] successfully commit
[DEBUG] Txn[100000347] start
[DEBUG] Txn[100000347] try to commit
[DEBUG] Txn[100000347] successfully commit
[DEBUG] Txn[100000358] start
[DEBUG] Txn[100000358] try to commit
[DEBUG] Txn[100000358] successfully commit
[DEBUG] Txn[100000375] start
[DEBUG] Txn[100000375] try to commit
[DEBUG] Txn[100000375] successfully commit
[DEBUG] Txn[100000394] start
[DEBUG] Txn[100000394] try to commit
[DEBUG] Txn[100000394] successfully commit
[DEBUG] Txn[1000003a9] start
[DEBUG] Txn[1000003a9] try to commit
[DEBUG] Txn[1000003a9] successfully commit
[DEBUG] Txn[1000003c4] start
[DEBUG] Txn[1000003c4] try to commit
[DEBUG] Txn[1000003c4] successfully commit
[DEBUG] Txn[1000003dd] start
[DEBUG] Txn[1000003dd] try to commit
[DEBUG] Txn[1000003dd] successfully commit
[DEBUG] Txn[1000003eb] start
[DEBUG] Txn[1000003eb] try to commit
[DEBUG] Txn[1000003eb] successfully commit
[DEBUG] Txn[1000003f6] start
[DEBUG] Txn[1000003f6] try to commit
[DEBUG] Txn[1000003f6] successfully commit
[DEBUG] Txn[10000040e] start
[DEBUG] Txn[10000040e] try to commit
[DEBUG] Txn[10000040e] successfully commit
[DEBUG] Txn[100000429] start
[DEBUG] Txn[100000429] try to commit
[DEBUG] Txn[100000429] successfully commit
[DEBUG] Txn[100000449] start
[DEBUG] Txn[100000449] try to commit
[DEBUG] Txn[100000449] successfully commit
[DEBUG] Txn[100000463] start
[DEBUG] Txn[100000463] try to commit
[DEBUG] Txn[100000463] successfully commit
[DEBUG] Txn[100000478] start
[DEBUG] Txn[100000478] try to commit
[DEBUG] Txn[100000478] successfully commit
[DEBUG] Txn[100000491] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000004c8] abort
[DEBUG] Txn[1000004cc] start
[DEBUG] Txn[1000004cc] try to commit
[DEBUG] Txn[1000004cc] successfully commit
[DEBUG] Txn[1000004ef] start
[DEBUG] Txn[1000004ef] try to commit
[DEBUG] Txn[1000004ef] successfully commit
[DEBUG] Txn[100000507] start
[DEBUG] Txn[100000507] try to commit
[DEBUG] Txn[100000507] successfully commit
[DEBUG] Txn[100000517] start
[DEBUG] Txn[100000517] try to commit
[DEBUG] Txn[100000517] successfully commit
[DEBUG] Txn[100000528] start
[DEBUG] Txn[100000528] try to commit
[DEBUG] Txn[100000528] successfully commit
[DEBUG] Txn[100000543] start
[DEBUG] Txn[100000543] try to commit
[DEBUG] Txn[100000543] successfully commit
[DEBUG] Txn[100000552] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000056c] abort
[DEBUG] Txn[100000570] start
[DEBUG] Txn[100000570] try to commit
[DEBUG] Txn[100000570] successfully commit
[DEBUG] Txn[100000587] start
[DEBUG] Txn[100000587] try to commit
[DEBUG] Txn[100000587] successfully commit
[DEBUG] Txn[1000005be] start
[DEBUG] Txn[1000005be] try to commit
[DEBUG] Txn[1000005be] successfully commit
[DEBUG] Txn[1000005d0] start
[DEBUG] Txn[1000005d0] try to commit
[DEBUG] Txn[1000005d0] successfully commit
[DEBUG] Txn[1000005e1] start
[DEBUG] Txn[1000005e1] try to commit
[DEBUG] Txn[1000005e1] successfully commit
[DEBUG] Txn[100000602] start
[DEBUG] Txn[100000602] try to commit
[DEBUG] Txn[100000602] successfully commit
[DEBUG] Txn[100000612] start
[DEBUG] Txn[100000612] try to commit
[DEBUG] Txn[100000612] successfully commit
[DEBUG] Txn[100000627] start
[DEBUG] Txn[100000627] try to commit
[DEBUG] Txn[100000627] successfully commit
[DEBUG] Txn[100000640] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000654] abort
[DEBUG] Txn[100000655] start
[DEBUG] Txn[100000655] try to commit
[DEBUG] Txn[100000655] successfully commit
[DEBUG] Txn[100000686] start
[DEBUG] Txn[100000686] try to commit
[DEBUG] Txn[100000686] successfully commit
[DEBUG] Txn[1000006ab] start
[DEBUG] Txn[1000006ab] try to commit
[DEBUG] Txn[1000006ab] successfully commit
[DEBUG] Txn[1000006c5] start
[DEBUG] Txn[1000006c5] try to commit
[DEBUG] Txn[1000006c5] successfully commit
[DEBUG] Txn[1000006e6] start
[DEBUG] Txn[1000006e6] try to commit
[DEBUG] Txn[1000006e6] successfully commit
[DEBUG] Txn[100000706] start
[DEBUG] Txn[100000706] try to commit
[DEBUG] Txn[100000706] successfully commit
[DEBUG] Txn[10000071a] start
[DEBUG] Txn[10000071a] try to commit
[DEBUG] Txn[10000071a] successfully commit
[DEBUG] Txn[10000072e] start
[DEBUG] Txn[10000072e] try to commit
[DEBUG] Txn[10000072e] successfully commit
[DEBUG] Txn[10000073a] start
[DEBUG] Txn[10000073a] try to commit
[DEBUG] Txn[10000073a] successfully commit
[DEBUG] Txn[10000076c] start
[DEBUG] Txn[10000076c] try to commit
[DEBUG] Txn[10000076c] successfully commit
[DEBUG] Txn[100000791] start
[DEBUG] Txn[100000791] try to commit
[DEBUG] Txn[100000791] successfully commit
[DEBUG] Txn[1000007a7] start
[DEBUG] Txn[1000007a7] try to commit
[DEBUG] Txn[1000007a7] successfully commit
[DEBUG] Txn[1000007c3] start
[DEBUG] Txn[1000007c3] try to commit
[DEBUG] Txn[1000007c3] successfully commit
[DEBUG] Txn[1000007de] start
[DEBUG] Txn[1000007de] try to commit
[DEBUG] Txn[1000007de] successfully commit
[DEBUG] Txn[1000007fa] start
[DEBUG] Txn[1000007fa] try to commit
[DEBUG] Txn[1000007fa] successfully commit
[DEBUG] Txn[100000820] start
[DEBUG] Txn[100000820] try to commit
[DEBUG] Txn[100000820] successfully commit
[DEBUG] Txn[10000083b] start
[DEBUG] Txn[10000083b] try to commit
[DEBUG] Txn[10000083b] successfully commit
[DEBUG] Txn[10000084b] start
[DEBUG] Txn[10000084b] try to commit
[DEBUG] Txn[10000084b] successfully commit
[DEBUG] Txn[100000871] start
[DEBUG] Txn[100000871] try to commit
[DEBUG] Txn[100000871] successfully commit
[DEBUG] Txn[100000886] start
[DEBUG] Txn[100000886] try to commit
[DEBUG] Txn[100000886] successfully commit
[DEBUG] Txn[100000895] start
[DEBUG] Txn[100000895] try to commit
[DEBUG] Txn[100000895] successfully commit
[DEBUG] Txn[1000008c4] start
[DEBUG] Txn[1000008c4] try to commit
[DEBUG] Txn[1000008c4] successfully commit
[DEBUG] Txn[1000008e0] start
[DEBUG] Txn[1000008e0] try to commit
[DEBUG] Txn[1000008e0] successfully commit
[DEBUG] Txn[1000008fe] start
[DEBUG] Txn[1000008fe] try to commit
[DEBUG] Txn[1000008fe] successfully commit
[DEBUG] Txn[100000915] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000093e] abort
[DEBUG] Txn[100000940] start
[DEBUG] Txn[100000940] try to commit
[DEBUG] Txn[100000940] successfully commit
[DEBUG] Txn[10000095d] start
[DEBUG] Txn[10000095d] try to commit
[DEBUG] Txn[10000095d] successfully commit
[DEBUG] Txn[100000974] start
[DEBUG] Txn[100000974] try to commit
[DEBUG] Txn[100000974] successfully commit
[DEBUG] Txn[1000009b3] start
[DEBUG] Txn[1000009b3] try to commit
[DEBUG] Txn[1000009b3] successfully commit
[DEBUG] Txn[1000009c5] start
[DEBUG] Txn[1000009c5] try to commit
[DEBUG] Txn[1000009c5] successfully commit
[DEBUG] Txn[1000009ee] start
[DEBUG] Txn[1000009ee] try to commit
[DEBUG] Txn[1000009ee] successfully commit
[DEBUG] Txn[1000009fd] start
[DEBUG] Txn[1000009fd] try to commit
[DEBUG] Txn[1000009fd] successfully commit
[DEBUG] Txn[100000a2a] start
[DEBUG] Txn[100000a2a] try to commit
[DEBUG] Txn[100000a2a] successfully commit
[DEBUG] Txn[100000a4c] start
[DEBUG] Txn[100000a4c] try to commit
[DEBUG] Txn[100000a4c] successfully commit
[DEBUG] Txn[100000a6a] start
[DEBUG] Txn[100000a6a] try to commit
[DEBUG] Txn[100000a6a] successfully commit
[DEBUG] Txn[100000a7e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000a8a] abort
[DEBUG] Txn[100000a8b] start
[DEBUG] Txn[100000a8b] try to commit
[DEBUG] Txn[100000a8b] successfully commit
[DEBUG] Txn[100000aaa] start
[DEBUG] Txn[100000aaa] try to commit
[DEBUG] Txn[100000aaa] successfully commit
[DEBUG] Txn[100000acb] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000aed] abort
[DEBUG] Txn[100000aee] start
[DEBUG] Txn[100000aee] try to commit
[DEBUG] Txn[100000aee] successfully commit
[DEBUG] Txn[100000b02] start
[DEBUG] Txn[100000b02] try to commit
[DEBUG] Txn[100000b02] successfully commit
[DEBUG] Txn[100000b17] start
[DEBUG] Txn[100000b17] try to commit
[DEBUG] Txn[100000b17] successfully commit
[DEBUG] Txn[100000b2c] start
[DEBUG] Txn[100000b2c] try to commit
[DEBUG] Txn[100000b2c] successfully commit
[DEBUG] Txn[100000b3d] start
[DEBUG] Txn[100000b3d] try to commit
[DEBUG] Txn[100000b3d] successfully commit
[DEBUG] Txn[100000b5f] start
[DEBUG] Txn[100000b5f] try to commit
[DEBUG] Txn[100000b5f] successfully commit
[DEBUG] Txn[100000b72] start
[DEBUG] Txn[100000b72] try to commit
[DEBUG] Txn[100000b72] successfully commit
[DEBUG] Txn[100000b74] start
[DEBUG] Txn[100000b74] try to commit
[DEBUG] Txn[100000b74] successfully commit
[DEBUG] Txn[100000b99] start
[DEBUG] Txn[100000b99] try to commit
[DEBUG] Txn[100000b99] successfully commit
[DEBUG] Txn[100000bb5] start
[DEBUG] Txn[100000bb5] try to commit
[DEBUG] Txn[100000bb5] successfully commit
[DEBUG] Txn[100000bd0] start
[DEBUG] Txn[100000bd0] try to commit
[DEBUG] Txn[100000bd0] successfully commit
[DEBUG] Txn[100000be3] start
[DEBUG] Txn[100000be3] try to commit
[DEBUG] Txn[100000be3] successfully commit
[DEBUG] Txn[100000bf7] start
[DEBUG] Txn[100000bf7] try to commit
[DEBUG] Txn[100000bf7] successfully commit
[DEBUG] Txn[100000c0d] start
[DEBUG] Txn[100000c0d] try to commit
[DEBUG] Txn[100000c0d] successfully commit
[DEBUG] Txn[100000c22] start
[DEBUG] Txn[100000c22] try to commit
[DEBUG] Txn[100000c22] successfully commit
[DEBUG] Txn[100000c47] start
[DEBUG] Txn[100000c47] try to commit
[DEBUG] Txn[100000c47] successfully commit
[DEBUG] Txn[100000c53] start
[DEBUG] Txn[100000c53] try to commit
[DEBUG] Txn[100000c53] successfully commit
[DEBUG] Txn[100000c67] start
[DEBUG] Txn[100000c67] try to commit
[DEBUG] Txn[100000c67] successfully commit
[DEBUG] Txn[100000c7f] start
[DEBUG] Txn[100000c7f] try to commit
[DEBUG] Txn[100000c7f] successfully commit
[DEBUG] Txn[100000c94] start
[DEBUG] Txn[100000c94] try to commit
[DEBUG] Txn[100000c94] successfully commit
[DEBUG] Txn[100000caf] start
[DEBUG] Txn[100000caf] try to commit
[DEBUG] Txn[100000caf] successfully commit
[DEBUG] Txn[100000cba] start
[DEBUG] Txn[100000cba] try to commit
[DEBUG] Txn[100000cba] successfully commit
[DEBUG] Txn[100000cde] start
[DEBUG] Txn[100000cde] try to commit
[DEBUG] Txn[100000cde] successfully commit
[DEBUG] Txn[100000d6d] start
[DEBUG] Txn[100000d6d] try to commit
[DEBUG] Txn[100000d6d] successfully commit
[DEBUG] Txn[100000d8f] start
[DEBUG] Txn[100000d8f] try to commit
[DEBUG] Txn[100000d8f] successfully commit
[DEBUG] Txn[100000da5] start
[DEBUG] Txn[100000da5] try to commit
[DEBUG] Txn[100000da5] successfully commit
[DEBUG] Txn[100000db8] start
[DEBUG] Txn[100000db8] try to commit
[DEBUG] Txn[100000db8] successfully commit
[DEBUG] Txn[100000dd3] start
[DEBUG] Txn[100000dd3] try to commit
[DEBUG] Txn[100000dd3] successfully commit
[DEBUG] Txn[100000e18] start
[DEBUG] Txn[100000e18] try to commit
[DEBUG] Txn[100000e18] successfully commit
[DEBUG] Txn[100000e68] start
[DEBUG] Txn[100000e68] try to commit
[DEBUG] Txn[100000e68] successfully commit
[DEBUG] Txn[100000e71] start
[DEBUG] Txn[100000e71] try to commit
[DEBUG] Txn[100000e71] successfully commit
[DEBUG] Txn[100000e84] start
[DEBUG] Txn[100000e84] try to commit
[DEBUG] Txn[100000e84] successfully commit
[DEBUG] Txn[100000e9d] start
[DEBUG] Txn[100000e9d] try to commit
[DEBUG] Txn[100000e9d] successfully commit
[DEBUG] Txn[100000eb8] start
[DEBUG] Txn[100000eb8] try to commit
[DEBUG] Txn[100000eb8] successfully commit
[DEBUG] Txn[100000ed1] start
[DEBUG] Txn[100000ed1] try to commit
[DEBUG] Txn[100000ed1] successfully commit
[DEBUG] Txn[100000ee4] start
[DEBUG] Txn[100000ee4] try to commit
[DEBUG] Txn[100000ee4] successfully commit
[DEBUG] Txn[100000f00] start
[DEBUG] Txn[100000f00] try to commit
[DEBUG] Txn[100000f00] successfully commit
[DEBUG] Txn[100000f18] start
[DEBUG] Txn[100000f18] try to commit
[DEBUG] Txn[100000f18] successfully commit
[DEBUG] Txn[100000f2a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000f62] abort
[DEBUG] Txn[100000f63] start
[DEBUG] Txn[100000f63] try to commit
[DEBUG] Txn[100000f63] successfully commit
[DEBUG] Txn[100000f77] start
[DEBUG] Txn[100000f77] try to commit
[DEBUG] Txn[100000f77] successfully commit
[DEBUG] Txn[100000f8d] start
[DEBUG] Txn[100000f8d] try to commit
[DEBUG] Txn[100000f8d] successfully commit
[DEBUG] Txn[100000fa8] start
[DEBUG] Txn[100000fa8] try to commit
[DEBUG] Txn[100000fa8] successfully commit
[DEBUG] Txn[100000fb8] start
[DEBUG] Txn[100000fb8] try to commit
[DEBUG] Txn[100000fb8] successfully commit
[DEBUG] Txn[100000fcf] start
[DEBUG] Txn[100000fcf] try to commit
[DEBUG] Txn[100000fcf] successfully commit
[DEBUG] Txn[100000feb] start
[DEBUG] Txn[100000feb] try to commit
[DEBUG] Txn[100000feb] successfully commit
[DEBUG] Txn[100001000] start
[DEBUG] Txn[100001000] try to commit
[DEBUG] Txn[100001000] successfully commit
[DEBUG] Txn[10000100e] start
[DEBUG] Txn[10000100e] try to commit
[DEBUG] Txn[10000100e] successfully commit
[DEBUG] Txn[100001048] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001057] abort
[DEBUG] Txn[100001058] start
[DEBUG] Txn[100001058] try to commit
[DEBUG] Txn[100001058] successfully commit
[DEBUG] Txn[10000106b] start
[DEBUG] Txn[10000106b] try to commit
[DEBUG] Txn[10000106b] successfully commit
[DEBUG] Txn[100001089] start
[DEBUG] Txn[100001089] try to commit
[DEBUG] Txn[100001089] successfully commit
[DEBUG] Txn[10000109d] start
[DEBUG] Txn[10000109d] try to commit
[DEBUG] Txn[10000109d] successfully commit
[DEBUG] Txn[1000010ab] start
[DEBUG] Txn[1000010ab] try to commit
[DEBUG] Txn[1000010ab] successfully commit
[DEBUG] Txn[1000010cb] start
[DEBUG] Txn[1000010cb] try to commit
[DEBUG] Txn[1000010cb] successfully commit
[DEBUG] Txn[1000010e4] start
[DEBUG] Txn[1000010e4] try to commit
[DEBUG] Txn[1000010e4] successfully commit
[DEBUG] Txn[1000010f8] start
[DEBUG] Txn[1000010f8] try to commit
[DEBUG] Txn[1000010f8] successfully commit
[DEBUG] Txn[100001117] start
[DEBUG] Txn[100001117] try to commit
[DEBUG] Txn[100001117] successfully commit
[DEBUG] Txn[100001136] start
[DEBUG] Txn[100001136] try to commit
[DEBUG] Txn[100001136] successfully commit
[DEBUG] Txn[100001140] start
[DEBUG] Txn[100001140] try to commit
[DEBUG] Txn[100001140] successfully commit
[DEBUG] Txn[10000114d] start
[DEBUG] Txn[10000114d] try to commit
[DEBUG] Txn[10000114d] successfully commit
[DEBUG] Txn[100001156] start
[DEBUG] Txn[100001156] try to commit
[DEBUG] Txn[100001156] successfully commit
[DEBUG] Txn[100001168] start
[DEBUG] Txn[100001168] try to commit
[DEBUG] Txn[100001168] successfully commit
[DEBUG] Txn[10000116f] start
[DEBUG] Txn[10000116f] try to commit
[DEBUG] Txn[10000116f] successfully commit
[DEBUG] Txn[100001170] start
[DEBUG] Txn[100001170] try to commit
[DEBUG] Txn[100001170] successfully commit
[DEBUG] Txn[100001175] start
[DEBUG] Txn[100001175] try to commit
[DEBUG] Txn[100001175] successfully commit
[DEBUG] Txn[10000117f] start
[DEBUG] Txn[10000117f] try to commit
[DEBUG] Txn[10000117f] successfully commit
[DEBUG] Txn[100001194] start
[DEBUG] Txn[100001194] try to commit
[DEBUG] Txn[100001194] successfully commit
[DEBUG] Txn[1000011b1] start
[DEBUG] Txn[1000011b1] try to commit
[DEBUG] Txn[1000011b1] successfully commit
[DEBUG] Txn[1000011c7] start
[DEBUG] Txn[1000011c7] try to commit
[DEBUG] Txn[1000011c7] successfully commit
[DEBUG] Txn[1000011e1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000011fe] abort
[DEBUG] Txn[100001201] start
[DEBUG] Txn[100001201] try to commit
[DEBUG] Txn[100001201] successfully commit
[DEBUG] Txn[10000121e] start
[DEBUG] Txn[10000121e] try to commit
[DEBUG] Txn[10000121e] successfully commit
[DEBUG] Txn[100001240] start
[DEBUG] Txn[100001240] try to commit
[DEBUG] Txn[100001240] successfully commit
[DEBUG] Txn[100001258] start
[DEBUG] Txn[100001258] try to commit
[DEBUG] Txn[100001258] successfully commit
[DEBUG] Txn[100001270] start
[DEBUG] Txn[100001270] try to commit
[DEBUG] Txn[100001270] successfully commit
[DEBUG] Txn[100001285] start
[DEBUG] Txn[100001285] try to commit
[DEBUG] Txn[100001285] successfully commit
[DEBUG] Txn[1000012a6] start
[DEBUG] Txn[1000012a6] try to commit
[DEBUG] Txn[1000012a6] successfully commit
[DEBUG] Txn[1000012b7] start
[DEBUG] Txn[1000012b7] try to commit
[DEBUG] Txn[1000012b7] successfully commit
[DEBUG] Txn[1000012d6] start
[DEBUG] Txn[1000012d6] try to commit
[DEBUG] Txn[1000012d6] successfully commit
[DEBUG] Txn[1000012e6] start
[DEBUG] Txn[1000012e6] try to commit
[DEBUG] Txn[1000012e6] successfully commit
[DEBUG] Txn[10000130a] start
[DEBUG] Txn[10000130a] try to commit
[DEBUG] Txn[10000130a] successfully commit
[DEBUG] Txn[100001323] start
[DEBUG] Txn[100001323] try to commit
[DEBUG] Txn[100001323] successfully commit
[DEBUG] Txn[10000133e] start
[DEBUG] Txn[10000133e] try to commit
[DEBUG] Txn[10000133e] successfully commit
[DEBUG] Txn[10000134d] start
[DEBUG] Txn[10000134d] try to commit
[DEBUG] Txn[10000134d] successfully commit
[DEBUG] Txn[100001360] start
[DEBUG] Txn[100001360] try to commit
[DEBUG] Txn[100001360] successfully commit
[DEBUG] Txn[100001372] start
[DEBUG] Txn[100001372] try to commit
[DEBUG] Txn[100001372] successfully commit
[DEBUG] Txn[10000137c] start
[DEBUG] Txn[10000137c] try to commit
[DEBUG] Txn[10000137c] successfully commit
[DEBUG] Txn[10000138c] start
[DEBUG] Txn[10000138c] try to commit
[DEBUG] Txn[10000138c] successfully commit
[DEBUG] Txn[100001394] start
[DEBUG] Txn[100001394] try to commit
[DEBUG] Txn[100001394] successfully commit
[DEBUG] Txn[100001396] start
[DEBUG] Txn[100001396] try to commit
[DEBUG] Txn[100001396] successfully commit
[DEBUG] Txn[1000013b4] start
[DEBUG] Txn[1000013b4] try to commit
[DEBUG] Txn[1000013b4] successfully commit
[DEBUG] Txn[1000013c4] start
[DEBUG] Txn[1000013c4] try to commit
[DEBUG] Txn[1000013c4] successfully commit
[DEBUG] Txn[1000013d8] start
[DEBUG] Txn[1000013d8] try to commit
[DEBUG] Txn[1000013d8] successfully commit
[DEBUG] Txn[1000013eb] start
[DEBUG] Txn[1000013eb] try to commit
[DEBUG] Txn[1000013eb] successfully commit
[DEBUG] Txn[100001407] start
[DEBUG] Txn[100001407] try to commit
[DEBUG] Txn[100001407] successfully commit
[DEBUG] Txn[10000142b] start
[DEBUG] Txn[10000142b] try to commit
[DEBUG] Txn[10000142b] successfully commit
[DEBUG] Txn[100001443] start
[DEBUG] Txn[100001443] try to commit
[DEBUG] Txn[100001443] successfully commit
[DEBUG] Txn[100001455] start
[DEBUG] Txn[100001455] try to commit
[DEBUG] Txn[100001455] successfully commit
[DEBUG] Txn[100001468] start
[DEBUG] Txn[100001468] try to commit
[DEBUG] Txn[100001468] successfully commit
[DEBUG] Txn[100001473] start
[DEBUG] Txn[100001473] try to commit
[DEBUG] Txn[100001473] successfully commit
[DEBUG] Txn[100001480] start
[DEBUG] Txn[100001480] try to commit
[DEBUG] Txn[100001480] successfully commit
[DEBUG] Txn[100001486] start
[DEBUG] Txn[100001486] try to commit
[DEBUG] Txn[100001486] successfully commit
[DEBUG] Txn[100001496] start
[DEBUG] Txn[100001496] try to commit
[DEBUG] Txn[100001496] successfully commit
[DEBUG] Txn[1000014a0] start
[DEBUG] Txn[1000014a0] try to commit
[DEBUG] Txn[1000014a0] successfully commit
[DEBUG] Txn[1000014a9] start
[DEBUG] Txn[1000014a9] try to commit
[DEBUG] Txn[1000014a9] successfully commit
[DEBUG] Txn[1000014b0] start
[DEBUG] Txn[1000014b0] try to commit
[DEBUG] Txn[1000014b0] successfully commit
[DEBUG] Txn[1000014b9] start
[DEBUG] Txn[1000014b9] try to commit
[DEBUG] Txn[1000014b9] successfully commit
[DEBUG] Txn[1000014bb] start
[DEBUG] Txn[1000014bb] try to commit
[DEBUG] Txn[1000014bb] successfully commit
[DEBUG] Txn[1000014cd] start
[DEBUG] Txn[1000014cd] try to commit
[DEBUG] Txn[1000014cd] successfully commit
[DEBUG] Txn[1000014da] start
[DEBUG] Txn[1000014da] try to commit
[DEBUG] Txn[1000014da] successfully commit
[DEBUG] Txn[1000014e5] start
[DEBUG] Txn[1000014e5] try to commit
[DEBUG] Txn[1000014e5] successfully commit
[DEBUG] Txn[1000014f3] start
[DEBUG] Txn[1000014f3] try to commit
[DEBUG] Txn[1000014f3] successfully commit
[DEBUG] Txn[1000014fc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001511] abort
[DEBUG] Txn[100001512] start
[DEBUG] Txn[100001512] try to commit
[DEBUG] Txn[100001512] successfully commit
[DEBUG] Txn[100001568] start
[DEBUG] Txn[100001568] try to commit
[DEBUG] Txn[100001568] successfully commit
[DEBUG] Txn[100001572] start
[DEBUG] Txn[100001572] try to commit
[DEBUG] Txn[100001572] successfully commit
[DEBUG] Txn[100001590] start
[DEBUG] Txn[100001590] try to commit
[DEBUG] Txn[100001590] successfully commit
[DEBUG] Txn[1000015b0] start
[DEBUG] Txn[1000015b0] try to commit
[DEBUG] Txn[1000015b0] successfully commit
[DEBUG] Txn[1000015c5] start
[DEBUG] Txn[1000015c5] try to commit
[DEBUG] Txn[1000015c5] successfully commit
[DEBUG] Txn[1000015eb] start
[DEBUG] Txn[1000015eb] try to commit
[DEBUG] Txn[1000015eb] successfully commit
[DEBUG] Txn[100001604] start
[DEBUG] Txn[100001604] try to commit
[DEBUG] Txn[100001604] successfully commit
[DEBUG] Txn[100001629] start
[DEBUG] Txn[100001629] try to commit
[DEBUG] Txn[100001629] successfully commit
[DEBUG] Txn[10000163e] start
[DEBUG] Txn[10000163e] try to commit
[DEBUG] Txn[10000163e] successfully commit
[DEBUG] Txn[10000165d] start
[DEBUG] Txn[10000165d] try to commit
[DEBUG] Txn[10000165d] successfully commit
[DEBUG] Txn[100001681] start
[DEBUG] Txn[100001681] try to commit
[DEBUG] Txn[100001681] successfully commit
[DEBUG] Txn[100001697] start
[DEBUG] Txn[100001697] try to commit
[DEBUG] Txn[100001697] successfully commit
[DEBUG] Txn[1000016ab] start
[DEBUG] Txn[1000016ab] try to commit
[DEBUG] Txn[1000016ab] successfully commit
[DEBUG] Txn[1000016bc] start
[DEBUG] Txn[1000016bc] try to commit
[DEBUG] Txn[1000016bc] successfully commit
[DEBUG] Txn[1000016cf] start
[DEBUG] Txn[1000016cf] try to commit
[DEBUG] Txn[1000016cf] successfully commit
[DEBUG] Txn[1000016dc] start
[DEBUG] Txn[1000016dc] try to commit
[DEBUG] Txn[1000016dc] successfully commit
[DEBUG] Txn[1000016f9] start
[DEBUG] Txn[1000016f9] try to commit
[DEBUG] Txn[1000016f9] successfully commit
[DEBUG] Txn[10000170e] start
[DEBUG] Txn[10000170e] try to commit
[DEBUG] Txn[10000170e] successfully commit
[DEBUG] Txn[100001719] start
[DEBUG] Txn[100001719] try to commit
[DEBUG] Txn[100001719] successfully commit
[DEBUG] Txn[100001740] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000176c] abort
[DEBUG] Txn[10000176d] start
[DEBUG] Txn[10000176d] try to commit
[DEBUG] Txn[10000176d] successfully commit
[DEBUG] Txn[100001777] start
[DEBUG] Txn[100001777] try to commit
[DEBUG] Txn[100001777] successfully commit
[DEBUG] Txn[100001786] start
[DEBUG] Txn[100001786] try to commit
[DEBUG] Txn[100001786] successfully commit
[DEBUG] Txn[100001799] start
[DEBUG] Txn[100001799] try to commit
[DEBUG] Txn[100001799] successfully commit
[DEBUG] Txn[1000017aa] start
[DEBUG] Txn[1000017aa] try to commit
[DEBUG] Txn[1000017aa] successfully commit
[DEBUG] Txn[1000017bb] start
[DEBUG] Txn[1000017bb] try to commit
[DEBUG] Txn[1000017bb] successfully commit
[DEBUG] Txn[1000017e4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000017f6] abort
[DEBUG] Txn[1000017f8] start
[DEBUG] Txn[1000017f8] try to commit
[DEBUG] Txn[1000017f8] successfully commit
[DEBUG] Txn[10000180f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000018b1] abort
[DEBUG] Txn[1000018b2] start
[DEBUG] Txn[1000018b2] try to commit
[DEBUG] Txn[1000018b2] successfully commit
[DEBUG] Txn[1000018c0] start
[DEBUG] Txn[1000018c0] try to commit
[DEBUG] Txn[1000018c0] successfully commit
[DEBUG] Txn[1000018d6] start
[DEBUG] Txn[1000018d6] try to commit
[DEBUG] Txn[1000018d6] successfully commit
[DEBUG] Txn[1000018ed] start
[DEBUG] Txn[1000018ed] try to commit
[DEBUG] Txn[1000018ed] successfully commit
[DEBUG] Txn[100001901] start
[DEBUG] Txn[100001901] try to commit
[DEBUG] Txn[100001901] successfully commit
[DEBUG] Txn[100001917] start
[DEBUG] Txn[100001917] try to commit
[DEBUG] Txn[100001917] successfully commit
[DEBUG] Txn[10000192f] start
[DEBUG] Txn[10000192f] try to commit
[DEBUG] Txn[10000192f] successfully commit
[DEBUG] Txn[100001945] start
[DEBUG] Txn[100001945] try to commit
[DEBUG] Txn[100001945] successfully commit
[DEBUG] Txn[100001961] start
[DEBUG] Txn[100001961] try to commit
[DEBUG] Txn[100001961] successfully commit
[DEBUG] Txn[10000197f] start
[DEBUG] Txn[10000197f] try to commit
[DEBUG] Txn[10000197f] successfully commit
[DEBUG] Txn[1000019a6] start
[DEBUG] Txn[1000019a6] try to commit
[DEBUG] Txn[1000019a6] successfully commit
[DEBUG] Txn[1000019c0] start
[DEBUG] Txn[1000019c0] try to commit
[DEBUG] Txn[1000019c0] successfully commit
[DEBUG] Txn[100001a1a] start
[DEBUG] Txn[100001a1a] try to commit
[DEBUG] Txn[100001a1a] successfully commit
[DEBUG] Txn[100001a2e] start
[DEBUG] Txn[100001a2e] try to commit
[DEBUG] Txn[100001a2e] successfully commit
[DEBUG] Txn[100001a4c] start
[DEBUG] Txn[100001a4c] try to commit
[DEBUG] Txn[100001a4c] successfully commit
[DEBUG] Txn[100001a63] start
[DEBUG] Txn[100001a63] try to commit
[DEBUG] Txn[100001a63] successfully commit
[DEBUG] Txn[100001a7f] start
[DEBUG] Txn[100001a7f] try to commit
[DEBUG] Txn[100001a7f] successfully commit
[DEBUG] Txn[100001a9b] start
[DEBUG] Txn[100001a9b] try to commit
[DEBUG] Txn[100001a9b] successfully commit
[DEBUG] Txn[100001aa6] start
[DEBUG] Txn[100001aa6] try to commit
[DEBUG] Txn[100001aa6] successfully commit
[DEBUG] Txn[100001ac3] start
[DEBUG] Txn[100001ac3] try to commit
[DEBUG] Txn[100001ac3] successfully commit
[DEBUG] Txn[100001ae6] start
[DEBUG] Txn[100001ae6] try to commit
[DEBUG] Txn[100001ae6] successfully commit
[DEBUG] Txn[100001af9] start
[DEBUG] Txn[100001af9] try to commit
[DEBUG] Txn[100001af9] successfully commit
[DEBUG] Txn[100001b0d] start
[DEBUG] Txn[100001b0d] try to commit
[DEBUG] Txn[100001b0d] successfully commit
[DEBUG] Txn[100001b26] start
[DEBUG] Txn[100001b26] try to commit
[DEBUG] Txn[100001b26] successfully commit
[DEBUG] Txn[100001b3e] start
[DEBUG] Txn[100001b3e] try to commit
[DEBUG] Txn[100001b3e] successfully commit
[DEBUG] Txn[100001b48] start
[DEBUG] Txn[100001b48] try to commit
[DEBUG] Txn[100001b48] successfully commit
[DEBUG] Txn[100001b4c] start
[DEBUG] Txn[100001b4c] try to commit
[DEBUG] Txn[100001b4c] successfully commit
[DEBUG] Txn[100001b62] start
[DEBUG] Txn[100001b62] try to commit
[DEBUG] Txn[100001b62] successfully commit
[DEBUG] Txn[100001b6c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001ba0] abort
[DEBUG] Txn[100001ba1] start
[DEBUG] Txn[100001ba1] try to commit
[DEBUG] Txn[100001ba1] successfully commit
[DEBUG] Txn[100001bba] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001bbf] abort
[DEBUG] Txn[100001bc0] start
[DEBUG] Txn[100001bc0] try to commit
[DEBUG] Txn[100001bc0] successfully commit
[DEBUG] Txn[100001bd4] start
[DEBUG] Txn[100001bd4] try to commit
[DEBUG] Txn[100001bd4] successfully commit
[DEBUG] Txn[100001be3] start
[DEBUG] Txn[100001be3] try to commit
[DEBUG] Txn[100001be3] successfully commit
[DEBUG] Txn[100001bf2] start
[DEBUG] Txn[100001bf2] try to commit
[DEBUG] Txn[100001bf2] successfully commit
[DEBUG] Txn[100001c27] start
[DEBUG] Txn[100001c27] try to commit
[DEBUG] Txn[100001c27] successfully commit
[DEBUG] Txn[100001c52] start
[DEBUG] Txn[100001c52] try to commit
[DEBUG] Txn[100001c52] successfully commit
[DEBUG] Txn[100001c76] start
[DEBUG] Txn[100001c76] try to commit
[DEBUG] Txn[100001c76] successfully commit
[DEBUG] Txn[100001c86] start
[DEBUG] Txn[100001c86] try to commit
[DEBUG] Txn[100001c86] successfully commit
[DEBUG] Txn[100001c97] start
[DEBUG] Txn[100001c97] try to commit
[DEBUG] Txn[100001c97] successfully commit
[DEBUG] Txn[100001cae] start
[DEBUG] Txn[100001cae] try to commit
[DEBUG] Txn[100001cae] successfully commit
[DEBUG] Txn[100001cc6] start
[DEBUG] Txn[100001cc6] try to commit
[DEBUG] Txn[100001cc6] successfully commit
[DEBUG] Txn[100001cdc] start
[DEBUG] Txn[100001cdc] try to commit
[DEBUG] Txn[100001cdc] successfully commit
[DEBUG] Txn[100001ce4] start
[DEBUG] Txn[100001ce4] try to commit
[DEBUG] Txn[100001ce4] successfully commit
[DEBUG] Txn[100001d08] start
[DEBUG] Txn[100001d08] try to commit
[DEBUG] Txn[100001d08] successfully commit
[DEBUG] Txn[100001d11] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001d3f] abort
[DEBUG] Txn[100001d40] start
[DEBUG] Txn[100001d40] try to commit
[DEBUG] Txn[100001d40] successfully commit
[DEBUG] Txn[100001d58] start
[DEBUG] Txn[100001d58] try to commit
[DEBUG] Txn[100001d58] successfully commit
[DEBUG] Txn[100001d8a] start
[DEBUG] Txn[100001d8a] try to commit
[DEBUG] Txn[100001d8a] successfully commit
[DEBUG] Txn[100001d90] start
[DEBUG] Txn[100001d90] try to commit
[DEBUG] Txn[100001d90] successfully commit
[DEBUG] Txn[100001da9] start
[DEBUG] Txn[100001da9] try to commit
[DEBUG] Txn[100001da9] successfully commit
[DEBUG] Txn[100001dab] start
[DEBUG] Txn[100001dab] try to commit
[DEBUG] Txn[100001dab] successfully commit
[DEBUG] Txn[100001db1] start
[DEBUG] Txn[100001db1] try to commit
[DEBUG] Txn[100001db1] successfully commit
[DEBUG] Txn[100001db7] start
[DEBUG] Txn[100001db7] try to commit
[DEBUG] Txn[100001db7] successfully commit
[DEBUG] Txn[100001dc1] start
[DEBUG] Txn[100001dc1] try to commit
[DEBUG] Txn[100001dc1] successfully commit
[DEBUG] Txn[100001dca] start
[DEBUG] Txn[100001dca] try to commit
[DEBUG] Txn[100001dca] successfully commit
[DEBUG] Txn[100001de4] start
[DEBUG] Txn[100001de4] try to commit
[DEBUG] Txn[100001de4] successfully commit
[DEBUG] Txn[100001de8] start
[DEBUG] Txn[100001de8] try to commit
[DEBUG] Txn[100001de8] successfully commit
[DEBUG] Txn[100001e13] start
[DEBUG] Txn[100001e13] try to commit
[DEBUG] Txn[100001e13] successfully commit
[DEBUG] Txn[100001e2c] start
[DEBUG] Txn[100001e2c] try to commit
[DEBUG] Txn[100001e2c] successfully commit
[DEBUG] Txn[100001e3d] start
[DEBUG] Txn[100001e3d] try to commit
[DEBUG] Txn[100001e3d] successfully commit
[DEBUG] Txn[100001e68] start
[DEBUG] Txn[100001e68] try to commit
[DEBUG] Txn[100001e68] successfully commit
[DEBUG] Txn[100001e71] start
[DEBUG] Txn[100001e71] try to commit
[DEBUG] Txn[100001e71] successfully commit
[DEBUG] Txn[100001e73] start
[DEBUG] Txn[100001e73] try to commit
[DEBUG] Txn[100001e73] successfully commit
[DEBUG] Txn[100001eec] start
[DEBUG] Txn[100001eec] try to commit
[DEBUG] Txn[100001eec] successfully commit
[DEBUG] Txn[100001eee] start
[DEBUG] Txn[100001eee] try to commit
[DEBUG] Txn[100001eee] successfully commit
[DEBUG] Txn[100001f04] start
[DEBUG] Txn[100001f04] try to commit
[DEBUG] Txn[100001f04] successfully commit
[DEBUG] Txn[100001f15] start
[DEBUG] Txn[100001f15] try to commit
[DEBUG] Txn[100001f15] successfully commit
[DEBUG] Txn[100001f20] start
[DEBUG] Txn[100001f20] try to commit
[DEBUG] Txn[100001f20] successfully commit
[DEBUG] Txn[100001f29] start
[DEBUG] Txn[100001f29] try to commit
[DEBUG] Txn[100001f29] successfully commit
[DEBUG] Txn[100001f33] start
[DEBUG] Txn[100001f33] try to commit
[DEBUG] Txn[100001f33] successfully commit
[DEBUG] Txn[100001f44] start
[DEBUG] Txn[100001f44] try to commit
[DEBUG] Txn[100001f44] successfully commit
[DEBUG] Txn[100001f51] start
[DEBUG] Txn[100001f51] try to commit
[DEBUG] Txn[100001f51] successfully commit
[DEBUG] Txn[100001f86] start
[DEBUG] Txn[100001f86] try to commit
[DEBUG] Txn[100001f86] successfully commit
[DEBUG] Txn[100001fb7] start
[DEBUG] Txn[100001fb7] try to commit
[DEBUG] Txn[100001fb7] successfully commit
[DEBUG] Txn[100001fe0] start
[DEBUG] Txn[100001fe0] try to commit
[DEBUG] Txn[100001fe0] successfully commit
[DEBUG] Txn[100001ff5] start
[DEBUG] Txn[100001ff5] try to commit
[DEBUG] Txn[100001ff5] successfully commit
[DEBUG] Txn[100002009] start
[DEBUG] Txn[100002009] try to commit
[DEBUG] Txn[100002009] successfully commit
[DEBUG] Txn[10000201f] start
[DEBUG] Txn[10000201f] try to commit
[DEBUG] Txn[10000201f] successfully commit
[DEBUG] Txn[100002039] start
[DEBUG] Txn[100002039] try to commit
[DEBUG] Txn[100002039] successfully commit
[DEBUG] Txn[100002064] start
[DEBUG] Txn[100002064] try to commit
[DEBUG] Txn[100002064] successfully commit
[DEBUG] Txn[100002080] start
[DEBUG] Txn[100002080] try to commit
[DEBUG] Txn[100002080] successfully commit
[DEBUG] Txn[10000209a] start
[DEBUG] Txn[10000209a] try to commit
[DEBUG] Txn[10000209a] successfully commit
[DEBUG] Txn[1000020af] start
[DEBUG] Txn[1000020af] try to commit
[DEBUG] Txn[1000020af] successfully commit
[DEBUG] Txn[1000020c5] start
[DEBUG] Txn[1000020c5] try to commit
[DEBUG] Txn[1000020c5] successfully commit
[DEBUG] Txn[1000020d5] start
[DEBUG] Txn[1000020d5] try to commit
[DEBUG] Txn[1000020d5] successfully commit
[DEBUG] Txn[1000020ee] start
[DEBUG] Txn[1000020ee] try to commit
[DEBUG] Txn[1000020ee] successfully commit
[DEBUG] Txn[100002103] start
[DEBUG] Txn[100002103] try to commit
[DEBUG] Txn[100002103] successfully commit
[DEBUG] Txn[100002128] start
[DEBUG] Txn[100002128] try to commit
[DEBUG] Txn[100002128] successfully commit
[DEBUG] Txn[1000021b9] start
[DEBUG] Txn[1000021b9] try to commit
[DEBUG] Txn[1000021b9] successfully commit
[DEBUG] Txn[1000021da] start
[DEBUG] Txn[1000021da] try to commit
[DEBUG] Txn[1000021da] successfully commit
[DEBUG] Txn[1000021f2] start
[DEBUG] Txn[1000021f2] try to commit
[DEBUG] Txn[1000021f2] successfully commit
[DEBUG] Txn[100002203] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002288] abort
[DEBUG] Txn[100002289] start
[DEBUG] Txn[100002289] try to commit
[DEBUG] Txn[100002289] successfully commit
[DEBUG] Txn[10000229a] start
[DEBUG] Txn[10000229a] try to commit
[DEBUG] Txn[10000229a] successfully commit
[DEBUG] Txn[1000022c4] start
[DEBUG] Txn[1000022c4] try to commit
[DEBUG] Txn[1000022c4] successfully commit
[DEBUG] Txn[1000022db] start
[DEBUG] Txn[1000022db] try to commit
[DEBUG] Txn[1000022db] successfully commit
[DEBUG] Txn[1000022ec] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002317] abort
[DEBUG] Txn[100002318] start
[DEBUG] Txn[100002318] try to commit
[DEBUG] Txn[100002318] successfully commit
[DEBUG] Txn[10000232e] start
[DEBUG] Txn[10000232e] try to commit
[DEBUG] Txn[10000232e] successfully commit
[DEBUG] Txn[100002340] start
[DEBUG] Txn[100002340] try to commit
[DEBUG] Txn[100002340] successfully commit
[DEBUG] Txn[100002354] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000235a] abort
[DEBUG] Txn[10000235b] start
[DEBUG] Txn[10000235b] try to commit
[DEBUG] Txn[10000235b] successfully commit
[DEBUG] Txn[100002370] start
[DEBUG] Txn[100002370] try to commit
[DEBUG] Txn[100002370] successfully commit
[DEBUG] Txn[100002387] start
[DEBUG] Txn[100002387] try to commit
[DEBUG] Txn[100002387] successfully commit
[DEBUG] Txn[1000023b3] start
[DEBUG] Txn[1000023b3] try to commit
[DEBUG] Txn[1000023b3] successfully commit
[DEBUG] Txn[1000023ce] start
[DEBUG] Txn[1000023ce] try to commit
[DEBUG] Txn[1000023ce] successfully commit
[DEBUG] Txn[1000023f1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002429] abort
[DEBUG] Txn[10000242b] start
[DEBUG] Txn[10000242b] try to commit
[DEBUG] Txn[10000242b] successfully commit
[DEBUG] Txn[100002434] start
[DEBUG] Txn[100002434] try to commit
[DEBUG] Txn[100002434] successfully commit
[DEBUG] Txn[10000244f] start
[DEBUG] Txn[10000244f] try to commit
[DEBUG] Txn[10000244f] successfully commit
[DEBUG] Txn[100002461] start
[DEBUG] Txn[100002461] try to commit
[DEBUG] Txn[100002461] successfully commit
[DEBUG] Txn[10000247c] start
[DEBUG] Txn[10000247c] try to commit
[DEBUG] Txn[10000247c] successfully commit
[DEBUG] Txn[10000248e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000024a1] abort
[DEBUG] Txn[1000024a2] start
[DEBUG] Txn[1000024a2] try to commit
[DEBUG] Txn[1000024a2] successfully commit
[DEBUG] Txn[1000024b6] start
[DEBUG] Txn[1000024b6] try to commit
[DEBUG] Txn[1000024b6] successfully commit
[DEBUG] Txn[1000024cf] start
[DEBUG] Txn[1000024cf] try to commit
[DEBUG] Txn[1000024cf] successfully commit
[DEBUG] Txn[1000024f3] start
[DEBUG] Txn[1000024f3] try to commit
[DEBUG] Txn[1000024f3] successfully commit
[DEBUG] Txn[100002502] start
[DEBUG] Txn[100002502] try to commit
[DEBUG] Txn[100002502] successfully commit
[DEBUG] Txn[10000251b] start
[DEBUG] Txn[10000251b] try to commit
[DEBUG] Txn[10000251b] successfully commit
[DEBUG] Txn[10000252d] start
[DEBUG] Txn[10000252d] try to commit
[DEBUG] Txn[10000252d] successfully commit
[DEBUG] Txn[100002530] start
[DEBUG] Txn[100002530] try to commit
[DEBUG] Txn[100002530] successfully commit
[DEBUG] Txn[100002538] start
[DEBUG] Txn[100002538] try to commit
[DEBUG] Txn[100002538] successfully commit
[DEBUG] Txn[10000253b] start
[DEBUG] Txn[10000253b] try to commit
[DEBUG] Txn[10000253b] successfully commit
[DEBUG] Txn[100002546] start
[DEBUG] Txn[100002546] try to commit
[DEBUG] Txn[100002546] successfully commit
[DEBUG] Txn[100002558] start
[DEBUG] Txn[100002558] try to commit
[DEBUG] Txn[100002558] successfully commit
[DEBUG] Txn[100002571] start
[DEBUG] Txn[100002571] try to commit
[DEBUG] Txn[100002571] successfully commit
[DEBUG] Txn[10000258b] start
[DEBUG] Txn[10000258b] try to commit
[DEBUG] Txn[10000258b] successfully commit
[DEBUG] Txn[1000025ac] start
[DEBUG] Txn[1000025ac] try to commit
[DEBUG] Txn[1000025ac] successfully commit
[DEBUG] Txn[1000025fd] start
[DEBUG] Txn[1000025fd] try to commit
[DEBUG] Txn[1000025fd] successfully commit
[DEBUG] Txn[10000261d] start
[DEBUG] Txn[10000261d] try to commit
[DEBUG] Txn[10000261d] successfully commit
[DEBUG] Txn[10000264c] start
[DEBUG] Txn[10000264c] try to commit
[DEBUG] Txn[10000264c] successfully commit
[DEBUG] Txn[10000266b] start
[DEBUG] Txn[10000266b] try to commit
[DEBUG] Txn[10000266b] successfully commit
[DEBUG] Txn[10000267f] start
[DEBUG] Txn[10000267f] try to commit
[DEBUG] Txn[10000267f] successfully commit
[DEBUG] Txn[100002694] start
[DEBUG] Txn[100002694] try to commit
[DEBUG] Txn[100002694] successfully commit
[DEBUG] Txn[1000026a8] start
[DEBUG] Txn[1000026a8] try to commit
[DEBUG] Txn[1000026a8] successfully commit
[DEBUG] Txn[1000026b4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000026f7] abort
[DEBUG] Txn[1000026f8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000270d] abort
[DEBUG] Txn[10000270e] start
[DEBUG] Txn[10000270e] try to commit
[DEBUG] Txn[10000270e] successfully commit
[DEBUG] Txn[100002722] start
[DEBUG] Txn[100002722] try to commit
[DEBUG] Txn[100002722] successfully commit
[DEBUG] Txn[100002740] start
[DEBUG] Txn[100002740] try to commit
[DEBUG] Txn[100002740] successfully commit
[DEBUG] Txn[100002757] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000276d] abort
[DEBUG] Txn[10000276e] start
[DEBUG] Txn[10000276e] try to commit
[DEBUG] Txn[10000276e] successfully commit
[DEBUG] Txn[100002784] start
[DEBUG] Txn[100002784] try to commit
[DEBUG] Txn[100002784] successfully commit
[DEBUG] Txn[10000279d] start
[DEBUG] Txn[10000279d] try to commit
[DEBUG] Txn[10000279d] successfully commit
[DEBUG] Txn[1000027c2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000027d2] abort
[DEBUG] Txn[1000027d3] start
[DEBUG] Txn[1000027d3] try to commit
[DEBUG] Txn[1000027d3] successfully commit
[DEBUG] Txn[1000027eb] start
[DEBUG] Txn[1000027eb] try to commit
[DEBUG] Txn[1000027eb] successfully commit
[DEBUG] Txn[100002804] start
[DEBUG] Txn[100002804] try to commit
[DEBUG] Txn[100002804] successfully commit
[DEBUG] Txn[100002828] start
[DEBUG] Txn[100002828] try to commit
[DEBUG] Txn[100002828] successfully commit
[DEBUG] Txn[100002855] start
[DEBUG] Txn[100002855] try to commit
[DEBUG] Txn[100002855] successfully commit
[DEBUG] Txn[10000286e] start
[DEBUG] Txn[10000286e] try to commit
[DEBUG] Txn[10000286e] successfully commit
[DEBUG] Txn[100002889] start
[DEBUG] Txn[100002889] try to commit
[DEBUG] Txn[100002889] successfully commit
[DEBUG] Txn[1000028ed] start
[DEBUG] Txn[1000028ed] try to commit
[DEBUG] Txn[1000028ed] successfully commit
[DEBUG] Txn[1000028fb] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000292c] abort
[DEBUG] Txn[10000292d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002935] abort
[DEBUG] Txn[100002936] start
[DEBUG] Txn[100002936] try to commit
[DEBUG] Txn[100002936] successfully commit
[DEBUG] Txn[100002942] start
[DEBUG] Txn[100002942] try to commit
[DEBUG] Txn[100002942] successfully commit
[DEBUG] Txn[100002958] start
[DEBUG] Txn[100002958] try to commit
[DEBUG] Txn[100002958] successfully commit
[DEBUG] Txn[100002966] start
[DEBUG] Txn[100002966] try to commit
[DEBUG] Txn[100002966] successfully commit
[DEBUG] Txn[100002977] start
[DEBUG] Txn[100002977] try to commit
[DEBUG] Txn[100002977] successfully commit
[DEBUG] Txn[10000298c] start
[DEBUG] Txn[10000298c] try to commit
[DEBUG] Txn[10000298c] successfully commit
[DEBUG] Txn[10000299f] start
[DEBUG] Txn[10000299f] try to commit
[DEBUG] Txn[10000299f] successfully commit
[DEBUG] Txn[1000029b4] start
[DEBUG] Txn[1000029b4] try to commit
[DEBUG] Txn[1000029b4] successfully commit
[DEBUG] Txn[1000029cc] start
[DEBUG] Txn[1000029cc] try to commit
[DEBUG] Txn[1000029cc] successfully commit
[DEBUG] Txn[1000029d7] start
[DEBUG] Txn[1000029d7] try to commit
[DEBUG] Txn[1000029d7] successfully commit
[DEBUG] Txn[1000029e7] start
[DEBUG] Txn[1000029e7] try to commit
[DEBUG] Txn[1000029e7] successfully commit
[DEBUG] Txn[1000029ee] start
[DEBUG] Txn[1000029ee] try to commit
[DEBUG] Txn[1000029ee] successfully commit
[DEBUG] Txn[1000029fc] start
[DEBUG] Txn[1000029fc] try to commit
[DEBUG] Txn[1000029fc] successfully commit
[DEBUG] Txn[100002a28] start
[DEBUG] Txn[100002a28] try to commit
[DEBUG] Txn[100002a28] successfully commit
[DEBUG] Txn[100002a32] start
[DEBUG] Txn[100002a32] try to commit
[DEBUG] Txn[100002a32] successfully commit
[DEBUG] Txn[100002a3b] start
[DEBUG] Txn[100002a3b] try to commit
[DEBUG] Txn[100002a3b] successfully commit
[DEBUG] Txn[100002a52] start
[DEBUG] Txn[100002a52] try to commit
[DEBUG] Txn[100002a52] successfully commit
[DEBUG] Txn[100002a5c] start
[DEBUG] Txn[100002a5c] try to commit
[DEBUG] Txn[100002a5c] successfully commit
[DEBUG] Txn[100002a64] start
[DEBUG] Txn[100002a64] try to commit
[DEBUG] Txn[100002a64] successfully commit
[DEBUG] Txn[100002a67] start
[DEBUG] Txn[100002a67] try to commit
[DEBUG] Txn[100002a67] successfully commit
[DEBUG] Txn[100002a81] start
[DEBUG] Txn[100002a81] try to commit
[DEBUG] Txn[100002a81] successfully commit
[DEBUG] Txn[100002a93] start
[DEBUG] Txn[100002a93] try to commit
[DEBUG] Txn[100002a93] successfully commit
[DEBUG] Txn[100002aa6] start
[DEBUG] Txn[100002aa6] try to commit
[DEBUG] Txn[100002aa6] successfully commit
[DEBUG] Txn[100002abf] start
[DEBUG] Txn[100002abf] try to commit
[DEBUG] Txn[100002abf] successfully commit
[DEBUG] Txn[100002acb] start
[DEBUG] Txn[100002acb] try to commit
[DEBUG] Txn[100002acb] successfully commit
[DEBUG] Txn[100002af2] start
[DEBUG] Txn[100002af2] try to commit
[DEBUG] Txn[100002af2] successfully commit
[DEBUG] Txn[100002afe] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[24] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002b63] abort
[DEBUG] Txn[100002b65] start
[DEBUG] Txn[100002b65] try to commit
[DEBUG] Txn[100002b65] successfully commit
