[ERROR] Signature is null for key [tweet:10002821]
[ERROR] Signature is null for key [tweet:10002775]
[ERROR] Signature is null for key [tweet:10002965]
[ERROR] Signature is null for key [tweet:10003348]
[ERROR] Signature is null for key [tweet:10003383]
[ERROR] Signature is null for key [tweet:10003718]
[ERROR] Signature is null for key [tweet:10003822]
[ERROR] Signature is null for key [tweet:10004217]
[ERROR] Signature is null for key [tweet:10004373]
[ERROR] Signature is null for key [tweet:10004343]
[ERROR] Signature is null for key [tweet:10004246]
