[DEBUG] Txn[10000013f] start
[DEBUG] Txn[10000013f] try to commit
[DEBUG] Txn[10000013f] successfully commit
[DEBUG] Txn[1000001ad] start
[DEBUG] Txn[1000001ad] try to commit
[DEBUG] Txn[1000001ad] successfully commit
[DEBUG] Txn[1000001b5] start
[DEBUG] Txn[1000001b5] try to commit
[DEBUG] Txn[1000001b5] successfully commit
[DEBUG] Txn[1000001b6] start
[DEBUG] Txn[1000001b6] try to commit
[DEBUG] Txn[1000001b6] successfully commit
[DEBUG] Txn[1000001f4] start
[DEBUG] Txn[1000001f4] try to commit
[DEBUG] Txn[1000001f4] successfully commit
[DEBUG] Txn[10000020f] start
[DEBUG] Txn[10000020f] try to commit
[DEBUG] Txn[10000020f] successfully commit
[DEBUG] Txn[100000230] start
[DEBUG] Txn[100000230] try to commit
[DEBUG] Txn[100000230] successfully commit
[DEBUG] Txn[100000243] start
[DEBUG] Txn[100000243] try to commit
[DEBUG] Txn[100000243] successfully commit
[DEBUG] Txn[10000024a] start
[DEBUG] Txn[10000024a] try to commit
[DEBUG] Txn[10000024a] successfully commit
[DEBUG] Txn[100000282] start
[DEBUG] Txn[100000282] try to commit
[DEBUG] Txn[100000282] successfully commit
[DEBUG] Txn[10000029a] start
[DEBUG] Txn[10000029a] try to commit
[DEBUG] Txn[10000029a] successfully commit
[DEBUG] Txn[1000002aa] start
[DEBUG] Txn[1000002aa] try to commit
[DEBUG] Txn[1000002aa] successfully commit
[DEBUG] Txn[1000002c0] start
[DEBUG] Txn[1000002c0] try to commit
[DEBUG] Txn[1000002c0] successfully commit
[DEBUG] Txn[1000002cd] start
[DEBUG] Txn[1000002cd] try to commit
[DEBUG] Txn[1000002cd] successfully commit
[DEBUG] Txn[1000002e9] start
[DEBUG] Txn[1000002e9] try to commit
[DEBUG] Txn[1000002e9] successfully commit
[DEBUG] Txn[100000303] start
[DEBUG] Txn[100000303] try to commit
[DEBUG] Txn[100000303] successfully commit
[DEBUG] Txn[100000317] start
[DEBUG] Txn[100000317] try to commit
[DEBUG] Txn[100000317] successfully commit
[DEBUG] Txn[100000337] start
[DEBUG] Txn[100000337] try to commit
[DEBUG] Txn[100000337] successfully commit
[DEBUG] Txn[10000035c] start
[DEBUG] Txn[10000035c] try to commit
[DEBUG] Txn[10000035c] successfully commit
[DEBUG] Txn[100000376] start
[DEBUG] Txn[100000376] try to commit
[DEBUG] Txn[100000376] successfully commit
[DEBUG] Txn[10000038d] start
[DEBUG] Txn[10000038d] try to commit
[DEBUG] Txn[10000038d] successfully commit
[DEBUG] Txn[1000003a3] start
[DEBUG] Txn[1000003a3] try to commit
[DEBUG] Txn[1000003a3] successfully commit
[DEBUG] Txn[1000003b4] start
[DEBUG] Txn[1000003b4] try to commit
[DEBUG] Txn[1000003b4] successfully commit
[DEBUG] Txn[1000003d7] start
[DEBUG] Txn[1000003d7] try to commit
[DEBUG] Txn[1000003d7] successfully commit
[DEBUG] Txn[1000003e6] start
[DEBUG] Txn[1000003e6] try to commit
[DEBUG] Txn[1000003e6] successfully commit
[DEBUG] Txn[10000041d] start
[DEBUG] Txn[10000041d] try to commit
[DEBUG] Txn[10000041d] successfully commit
[DEBUG] Txn[100000435] start
[DEBUG] Txn[100000435] try to commit
[DEBUG] Txn[100000435] successfully commit
[DEBUG] Txn[100000451] start
[DEBUG] Txn[100000451] try to commit
[DEBUG] Txn[100000451] successfully commit
[DEBUG] Txn[100000468] start
[DEBUG] Txn[100000468] try to commit
[DEBUG] Txn[100000468] successfully commit
[DEBUG] Txn[10000047e] start
[DEBUG] Txn[10000047e] try to commit
[DEBUG] Txn[10000047e] successfully commit
[DEBUG] Txn[100000494] start
[DEBUG] Txn[100000494] try to commit
[DEBUG] Txn[100000494] successfully commit
[DEBUG] Txn[1000004a9] start
[DEBUG] Txn[1000004a9] try to commit
[DEBUG] Txn[1000004a9] successfully commit
[DEBUG] Txn[1000004b6] start
[DEBUG] Txn[1000004b6] try to commit
[DEBUG] Txn[1000004b6] successfully commit
[DEBUG] Txn[1000004d1] start
[DEBUG] Txn[1000004d1] try to commit
[DEBUG] Txn[1000004d1] successfully commit
[DEBUG] Txn[100000529] start
[DEBUG] Txn[100000529] try to commit
[DEBUG] Txn[100000529] successfully commit
[DEBUG] Txn[100000538] start
[DEBUG] Txn[100000538] try to commit
[DEBUG] Txn[100000538] successfully commit
[DEBUG] Txn[100000558] start
[DEBUG] Txn[100000558] try to commit
[DEBUG] Txn[100000558] successfully commit
[DEBUG] Txn[100000576] start
[DEBUG] Txn[100000576] try to commit
[DEBUG] Txn[100000576] successfully commit
[DEBUG] Txn[10000058e] start
[DEBUG] Txn[10000058e] try to commit
[DEBUG] Txn[10000058e] successfully commit
[DEBUG] Txn[1000005ab] start
[DEBUG] Txn[1000005ab] try to commit
[DEBUG] Txn[1000005ab] successfully commit
[DEBUG] Txn[1000005af] start
[DEBUG] Txn[1000005af] try to commit
[DEBUG] Txn[1000005af] successfully commit
[DEBUG] Txn[1000005c3] start
[DEBUG] Txn[1000005c3] try to commit
[DEBUG] Txn[1000005c3] successfully commit
[DEBUG] Txn[100000624] start
[DEBUG] Txn[100000624] try to commit
[DEBUG] Txn[100000624] successfully commit
[DEBUG] Txn[100000637] start
[DEBUG] Txn[100000637] try to commit
[DEBUG] Txn[100000637] successfully commit
[DEBUG] Txn[100000651] start
[DEBUG] Txn[100000651] try to commit
[DEBUG] Txn[100000651] successfully commit
[DEBUG] Txn[100000673] start
[DEBUG] Txn[100000673] try to commit
[DEBUG] Txn[100000673] successfully commit
[DEBUG] Txn[10000068c] start
[DEBUG] Txn[10000068c] try to commit
[DEBUG] Txn[10000068c] successfully commit
[DEBUG] Txn[10000069f] start
[DEBUG] Txn[10000069f] try to commit
[DEBUG] Txn[10000069f] successfully commit
[DEBUG] Txn[1000006ba] start
[DEBUG] Txn[1000006ba] try to commit
[DEBUG] Txn[1000006ba] successfully commit
[DEBUG] Txn[1000006cd] start
[DEBUG] Txn[1000006cd] try to commit
[DEBUG] Txn[1000006cd] successfully commit
[DEBUG] Txn[1000006e2] start
[DEBUG] Txn[1000006e2] try to commit
[DEBUG] Txn[1000006e2] successfully commit
[DEBUG] Txn[100000709] start
[DEBUG] Txn[100000709] try to commit
[DEBUG] Txn[100000709] successfully commit
[DEBUG] Txn[100000721] start
[DEBUG] Txn[100000721] try to commit
[DEBUG] Txn[100000721] successfully commit
[DEBUG] Txn[10000074e] start
[DEBUG] Txn[10000074e] try to commit
[DEBUG] Txn[10000074e] successfully commit
[DEBUG] Txn[10000077a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000787] abort
[DEBUG] Txn[100000788] start
[DEBUG] Txn[100000788] try to commit
[DEBUG] Txn[100000788] successfully commit
[DEBUG] Txn[10000079b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000007b7] abort
[DEBUG] Txn[1000007b8] start
[DEBUG] Txn[1000007b8] try to commit
[DEBUG] Txn[1000007b8] successfully commit
[DEBUG] Txn[1000007c7] start
[DEBUG] Txn[1000007c7] try to commit
[DEBUG] Txn[1000007c7] successfully commit
[DEBUG] Txn[1000007e4] start
[DEBUG] Txn[1000007e4] try to commit
[DEBUG] Txn[1000007e4] successfully commit
[DEBUG] Txn[100000802] start
[DEBUG] Txn[100000802] try to commit
[DEBUG] Txn[100000802] successfully commit
[DEBUG] Txn[100000822] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000830] abort
[DEBUG] Txn[100000831] start
[DEBUG] Txn[100000831] try to commit
[DEBUG] Txn[100000831] successfully commit
[DEBUG] Txn[100000842] start
[DEBUG] Txn[100000842] try to commit
[DEBUG] Txn[100000842] successfully commit
[DEBUG] Txn[100000857] start
[DEBUG] Txn[100000857] try to commit
[DEBUG] Txn[100000857] successfully commit
[DEBUG] Txn[100000868] start
[DEBUG] Txn[100000868] try to commit
[DEBUG] Txn[100000868] successfully commit
[DEBUG] Txn[10000087e] start
[DEBUG] Txn[10000087e] try to commit
[DEBUG] Txn[10000087e] successfully commit
[DEBUG] Txn[10000089b] start
[DEBUG] Txn[10000089b] try to commit
[DEBUG] Txn[10000089b] successfully commit
[DEBUG] Txn[1000008b9] start
[DEBUG] Txn[1000008b9] try to commit
[DEBUG] Txn[1000008b9] successfully commit
[DEBUG] Txn[1000008d5] start
[DEBUG] Txn[1000008d5] try to commit
[DEBUG] Txn[1000008d5] successfully commit
[DEBUG] Txn[1000008ee] start
[DEBUG] Txn[1000008ee] try to commit
[DEBUG] Txn[1000008ee] successfully commit
[DEBUG] Txn[100000926] start
[DEBUG] Txn[100000926] try to commit
[DEBUG] Txn[100000926] successfully commit
[DEBUG] Txn[10000093a] start
[DEBUG] Txn[10000093a] try to commit
[DEBUG] Txn[10000093a] successfully commit
[DEBUG] Txn[10000094b] start
[DEBUG] Txn[10000094b] try to commit
[DEBUG] Txn[10000094b] successfully commit
[DEBUG] Txn[10000095f] start
[DEBUG] Txn[10000095f] try to commit
[DEBUG] Txn[10000095f] successfully commit
[DEBUG] Txn[100000995] start
[DEBUG] Txn[100000995] try to commit
[DEBUG] Txn[100000995] successfully commit
[DEBUG] Txn[100000999] start
[DEBUG] Txn[100000999] try to commit
[DEBUG] Txn[100000999] successfully commit
[DEBUG] Txn[1000009bd] start
[DEBUG] Txn[1000009bd] try to commit
[DEBUG] Txn[1000009bd] successfully commit
[DEBUG] Txn[1000009dd] start
[DEBUG] Txn[1000009dd] try to commit
[DEBUG] Txn[1000009dd] successfully commit
[DEBUG] Txn[1000009fc] start
[DEBUG] Txn[1000009fc] try to commit
[DEBUG] Txn[1000009fc] successfully commit
[DEBUG] Txn[100000a16] start
[DEBUG] Txn[100000a16] try to commit
[DEBUG] Txn[100000a16] successfully commit
[DEBUG] Txn[100000a25] start
[DEBUG] Txn[100000a25] try to commit
[DEBUG] Txn[100000a25] successfully commit
[DEBUG] Txn[100000a52] start
[DEBUG] Txn[100000a52] try to commit
[DEBUG] Txn[100000a52] successfully commit
[DEBUG] Txn[100000a76] start
[DEBUG] Txn[100000a76] try to commit
[DEBUG] Txn[100000a76] successfully commit
[DEBUG] Txn[100000a9b] start
[DEBUG] Txn[100000a9b] try to commit
[DEBUG] Txn[100000a9b] successfully commit
[DEBUG] Txn[100000ab8] start
[DEBUG] Txn[100000ab8] try to commit
[DEBUG] Txn[100000ab8] successfully commit
[DEBUG] Txn[100000ac5] start
[DEBUG] Txn[100000ac5] try to commit
[DEBUG] Txn[100000ac5] successfully commit
[DEBUG] Txn[100000af2] start
[DEBUG] Txn[100000af2] try to commit
[DEBUG] Txn[100000af2] successfully commit
[DEBUG] Txn[100000b15] start
[DEBUG] Txn[100000b15] try to commit
[DEBUG] Txn[100000b15] successfully commit
[DEBUG] Txn[100000b2a] start
[DEBUG] Txn[100000b2a] try to commit
[DEBUG] Txn[100000b2a] successfully commit
[DEBUG] Txn[100000b42] start
[DEBUG] Txn[100000b42] try to commit
[DEBUG] Txn[100000b42] successfully commit
[DEBUG] Txn[100000b56] start
[DEBUG] Txn[100000b56] try to commit
[DEBUG] Txn[100000b56] successfully commit
[DEBUG] Txn[100000b68] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000b80] abort
[DEBUG] Txn[100000b82] start
[DEBUG] Txn[100000b82] try to commit
[DEBUG] Txn[100000b82] successfully commit
[DEBUG] Txn[100000bad] start
[DEBUG] Txn[100000bad] try to commit
[DEBUG] Txn[100000bad] successfully commit
[DEBUG] Txn[100000bbd] start
[DEBUG] Txn[100000bbd] try to commit
[DEBUG] Txn[100000bbd] successfully commit
[DEBUG] Txn[100000be1] start
[DEBUG] Txn[100000be1] try to commit
[DEBUG] Txn[100000be1] successfully commit
[DEBUG] Txn[100000bf2] start
[DEBUG] Txn[100000bf2] try to commit
[DEBUG] Txn[100000bf2] successfully commit
[DEBUG] Txn[100000c17] start
[DEBUG] Txn[100000c17] try to commit
[DEBUG] Txn[100000c17] successfully commit
[DEBUG] Txn[100000c34] start
[DEBUG] Txn[100000c34] try to commit
[DEBUG] Txn[100000c34] successfully commit
[DEBUG] Txn[100000c5f] start
[DEBUG] Txn[100000c5f] try to commit
[DEBUG] Txn[100000c5f] successfully commit
[DEBUG] Txn[100000c6c] start
[DEBUG] Txn[100000c6c] try to commit
[DEBUG] Txn[100000c6c] successfully commit
[DEBUG] Txn[100000c89] start
[DEBUG] Txn[100000c89] try to commit
[DEBUG] Txn[100000c89] successfully commit
[DEBUG] Txn[100000cc5] start
[DEBUG] Txn[100000cc5] try to commit
[DEBUG] Txn[100000cc5] successfully commit
[DEBUG] Txn[100000ccf] start
[DEBUG] Txn[100000ccf] try to commit
[DEBUG] Txn[100000ccf] successfully commit
[DEBUG] Txn[100000cdb] start
[DEBUG] Txn[100000cdb] try to commit
[DEBUG] Txn[100000cdb] successfully commit
[DEBUG] Txn[100000cf3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000d1a] abort
[DEBUG] Txn[100000d1c] start
[DEBUG] Txn[100000d1c] try to commit
[DEBUG] Txn[100000d1c] successfully commit
[DEBUG] Txn[100000d35] start
[DEBUG] Txn[100000d35] try to commit
[DEBUG] Txn[100000d35] successfully commit
[DEBUG] Txn[100000d48] start
[DEBUG] Txn[100000d48] try to commit
[DEBUG] Txn[100000d48] successfully commit
[DEBUG] Txn[100000d57] start
[DEBUG] Txn[100000d57] try to commit
[DEBUG] Txn[100000d57] successfully commit
[DEBUG] Txn[100000d7b] start
[DEBUG] Txn[100000d7b] try to commit
[DEBUG] Txn[100000d7b] successfully commit
[DEBUG] Txn[100000d9b] start
[DEBUG] Txn[100000d9b] try to commit
[DEBUG] Txn[100000d9b] successfully commit
[DEBUG] Txn[100000daf] start
[DEBUG] Txn[100000daf] try to commit
[DEBUG] Txn[100000daf] successfully commit
[DEBUG] Txn[100000dbb] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000dd4] abort
[DEBUG] Txn[100000dd5] start
[DEBUG] Txn[100000dd5] try to commit
[DEBUG] Txn[100000dd5] successfully commit
[DEBUG] Txn[100000df6] start
[DEBUG] Txn[100000df6] try to commit
[DEBUG] Txn[100000df6] successfully commit
[DEBUG] Txn[100000e07] start
[DEBUG] Txn[100000e07] try to commit
[DEBUG] Txn[100000e07] successfully commit
[DEBUG] Txn[100000e1a] start
[DEBUG] Txn[100000e1a] try to commit
[DEBUG] Txn[100000e1a] successfully commit
[DEBUG] Txn[100000e28] start
[DEBUG] Txn[100000e28] try to commit
[DEBUG] Txn[100000e28] successfully commit
[DEBUG] Txn[100000e3d] start
[DEBUG] Txn[100000e3d] try to commit
[DEBUG] Txn[100000e3d] successfully commit
[DEBUG] Txn[100000e4c] start
[DEBUG] Txn[100000e4c] try to commit
[DEBUG] Txn[100000e4c] successfully commit
[DEBUG] Txn[100000e60] start
[DEBUG] Txn[100000e60] try to commit
[DEBUG] Txn[100000e60] successfully commit
[DEBUG] Txn[100000e8c] start
[DEBUG] Txn[100000e8c] try to commit
[DEBUG] Txn[100000e8c] successfully commit
[DEBUG] Txn[100000ea5] start
[DEBUG] Txn[100000ea5] try to commit
[DEBUG] Txn[100000ea5] successfully commit
[DEBUG] Txn[100000eb7] start
[DEBUG] Txn[100000eb7] try to commit
[DEBUG] Txn[100000eb7] successfully commit
[DEBUG] Txn[100000ed5] start
[DEBUG] Txn[100000ed5] try to commit
[DEBUG] Txn[100000ed5] successfully commit
[DEBUG] Txn[100000ee9] start
[DEBUG] Txn[100000ee9] try to commit
[DEBUG] Txn[100000ee9] successfully commit
[DEBUG] Txn[100000f02] start
[DEBUG] Txn[100000f02] try to commit
[DEBUG] Txn[100000f02] successfully commit
[DEBUG] Txn[100000f1d] start
[DEBUG] Txn[100000f1d] try to commit
[DEBUG] Txn[100000f1d] successfully commit
[DEBUG] Txn[100000f30] start
[DEBUG] Txn[100000f30] try to commit
[DEBUG] Txn[100000f30] successfully commit
[DEBUG] Txn[100000f3f] start
[DEBUG] Txn[100000f3f] try to commit
[DEBUG] Txn[100000f3f] successfully commit
[DEBUG] Txn[100000f4f] start
[DEBUG] Txn[100000f4f] try to commit
[DEBUG] Txn[100000f4f] successfully commit
[DEBUG] Txn[100000f75] start
[DEBUG] Txn[100000f75] try to commit
[DEBUG] Txn[100000f75] successfully commit
[DEBUG] Txn[100000f91] start
[DEBUG] Txn[100000f91] try to commit
[DEBUG] Txn[100000f91] successfully commit
[DEBUG] Txn[100000fa3] start
[DEBUG] Txn[100000fa3] try to commit
[DEBUG] Txn[100000fa3] successfully commit
[DEBUG] Txn[100000fc0] start
[DEBUG] Txn[100000fc0] try to commit
[DEBUG] Txn[100000fc0] successfully commit
[DEBUG] Txn[100000fd2] start
[DEBUG] Txn[100000fd2] try to commit
[DEBUG] Txn[100000fd2] successfully commit
[DEBUG] Txn[100000fe7] start
[DEBUG] Txn[100000fe7] try to commit
[DEBUG] Txn[100000fe7] successfully commit
[DEBUG] Txn[100000ff4] start
[DEBUG] Txn[100000ff4] try to commit
[DEBUG] Txn[100000ff4] successfully commit
[DEBUG] Txn[100001008] start
[DEBUG] Txn[100001008] try to commit
[DEBUG] Txn[100001008] successfully commit
[DEBUG] Txn[100001014] start
[DEBUG] Txn[100001014] try to commit
[DEBUG] Txn[100001014] successfully commit
[DEBUG] Txn[100001029] start
[DEBUG] Txn[100001029] try to commit
[DEBUG] Txn[100001029] successfully commit
[DEBUG] Txn[10000103a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000105f] abort
[DEBUG] Txn[100001061] start
[DEBUG] Txn[100001061] try to commit
[DEBUG] Txn[100001061] successfully commit
[DEBUG] Txn[10000106f] start
[DEBUG] Txn[10000106f] try to commit
[DEBUG] Txn[10000106f] successfully commit
[DEBUG] Txn[10000108c] start
[DEBUG] Txn[10000108c] try to commit
[DEBUG] Txn[10000108c] successfully commit
[DEBUG] Txn[1000010a5] start
[DEBUG] Txn[1000010a5] try to commit
[DEBUG] Txn[1000010a5] successfully commit
[DEBUG] Txn[1000010b5] start
[DEBUG] Txn[1000010b5] try to commit
[DEBUG] Txn[1000010b5] successfully commit
[DEBUG] Txn[1000010ce] start
[DEBUG] Txn[1000010ce] try to commit
[DEBUG] Txn[1000010ce] successfully commit
[DEBUG] Txn[1000010e9] start
[DEBUG] Txn[1000010e9] try to commit
[DEBUG] Txn[1000010e9] successfully commit
[DEBUG] Txn[1000010ff] start
[DEBUG] Txn[1000010ff] try to commit
[DEBUG] Txn[1000010ff] successfully commit
[DEBUG] Txn[100001106] start
[DEBUG] Txn[100001106] try to commit
[DEBUG] Txn[100001106] successfully commit
[DEBUG] Txn[100001126] start
[DEBUG] Txn[100001126] try to commit
[DEBUG] Txn[100001126] successfully commit
[DEBUG] Txn[10000113f] start
[DEBUG] Txn[10000113f] try to commit
[DEBUG] Txn[10000113f] successfully commit
[DEBUG] Txn[100001148] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000118d] abort
[DEBUG] Txn[10000118f] start
[DEBUG] Txn[10000118f] try to commit
[DEBUG] Txn[10000118f] successfully commit
[DEBUG] Txn[1000011ae] start
[DEBUG] Txn[1000011ae] try to commit
[DEBUG] Txn[1000011ae] successfully commit
[DEBUG] Txn[1000011c5] start
[DEBUG] Txn[1000011c5] try to commit
[DEBUG] Txn[1000011c5] successfully commit
[DEBUG] Txn[1000011d1] start
[DEBUG] Txn[1000011d1] try to commit
[DEBUG] Txn[1000011d1] successfully commit
[DEBUG] Txn[1000011e2] start
[DEBUG] Txn[1000011e2] try to commit
[DEBUG] Txn[1000011e2] successfully commit
[DEBUG] Txn[1000011f5] start
[DEBUG] Txn[1000011f5] try to commit
[DEBUG] Txn[1000011f5] successfully commit
[DEBUG] Txn[1000011fd] start
[DEBUG] Txn[1000011fd] try to commit
[DEBUG] Txn[1000011fd] successfully commit
[DEBUG] Txn[10000121b] start
[DEBUG] Txn[10000121b] try to commit
[DEBUG] Txn[10000121b] successfully commit
[DEBUG] Txn[10000122e] start
[DEBUG] Txn[10000122e] try to commit
[DEBUG] Txn[10000122e] successfully commit
[DEBUG] Txn[10000124a] start
[DEBUG] Txn[10000124a] try to commit
[DEBUG] Txn[10000124a] successfully commit
[DEBUG] Txn[10000125d] start
[DEBUG] Txn[10000125d] try to commit
[DEBUG] Txn[10000125d] successfully commit
[DEBUG] Txn[100001273] start
[DEBUG] Txn[100001273] try to commit
[DEBUG] Txn[100001273] successfully commit
[DEBUG] Txn[10000128f] start
[DEBUG] Txn[10000128f] try to commit
[DEBUG] Txn[10000128f] successfully commit
[DEBUG] Txn[1000012b0] start
[DEBUG] Txn[1000012b0] try to commit
[DEBUG] Txn[1000012b0] successfully commit
[DEBUG] Txn[1000012d1] start
[DEBUG] Txn[1000012d1] try to commit
[DEBUG] Txn[1000012d1] successfully commit
[DEBUG] Txn[1000012e7] start
[DEBUG] Txn[1000012e7] try to commit
[DEBUG] Txn[1000012e7] successfully commit
[DEBUG] Txn[1000012f7] start
[DEBUG] Txn[1000012f7] try to commit
[DEBUG] Txn[1000012f7] successfully commit
[DEBUG] Txn[100001398] start
[DEBUG] Txn[100001398] try to commit
[DEBUG] Txn[100001398] successfully commit
[DEBUG] Txn[1000013ad] start
[DEBUG] Txn[1000013ad] try to commit
[DEBUG] Txn[1000013ad] successfully commit
[DEBUG] Txn[1000013c1] start
[DEBUG] Txn[1000013c1] try to commit
[DEBUG] Txn[1000013c1] successfully commit
[DEBUG] Txn[1000013cc] start
[DEBUG] Txn[1000013cc] try to commit
[DEBUG] Txn[1000013cc] successfully commit
[DEBUG] Txn[1000013ea] start
[DEBUG] Txn[1000013ea] try to commit
[DEBUG] Txn[1000013ea] successfully commit
[DEBUG] Txn[1000013fe] start
[DEBUG] Txn[1000013fe] try to commit
[DEBUG] Txn[1000013fe] successfully commit
[DEBUG] Txn[100001417] start
[DEBUG] Txn[100001417] try to commit
[DEBUG] Txn[100001417] successfully commit
[DEBUG] Txn[10000142e] start
[DEBUG] Txn[10000142e] try to commit
[DEBUG] Txn[10000142e] successfully commit
[DEBUG] Txn[100001446] start
[DEBUG] Txn[100001446] try to commit
[DEBUG] Txn[100001446] successfully commit
[DEBUG] Txn[10000145c] start
[DEBUG] Txn[10000145c] try to commit
[DEBUG] Txn[10000145c] successfully commit
[DEBUG] Txn[100001465] start
[DEBUG] Txn[100001465] try to commit
[DEBUG] Txn[100001465] successfully commit
[DEBUG] Txn[100001484] start
[DEBUG] Txn[100001484] try to commit
[DEBUG] Txn[100001484] successfully commit
[DEBUG] Txn[1000014f6] start
[DEBUG] Txn[1000014f6] try to commit
[DEBUG] Txn[1000014f6] successfully commit
[DEBUG] Txn[100001517] start
[DEBUG] Txn[100001517] try to commit
[DEBUG] Txn[100001517] successfully commit
[DEBUG] Txn[100001523] start
[DEBUG] Txn[100001523] try to commit
[DEBUG] Txn[100001523] successfully commit
[DEBUG] Txn[100001530] start
[DEBUG] Txn[100001530] try to commit
[DEBUG] Txn[100001530] successfully commit
[DEBUG] Txn[10000153a] start
[DEBUG] Txn[10000153a] try to commit
[DEBUG] Txn[10000153a] successfully commit
[DEBUG] Txn[100001551] start
[DEBUG] Txn[100001551] try to commit
[DEBUG] Txn[100001551] successfully commit
[DEBUG] Txn[100001562] start
[DEBUG] Txn[100001562] try to commit
[DEBUG] Txn[100001562] successfully commit
[DEBUG] Txn[100001574] start
[DEBUG] Txn[100001574] try to commit
[DEBUG] Txn[100001574] successfully commit
[DEBUG] Txn[10000158a] start
[DEBUG] Txn[10000158a] try to commit
[DEBUG] Txn[10000158a] successfully commit
[DEBUG] Txn[10000158e] start
[DEBUG] Txn[10000158e] try to commit
[DEBUG] Txn[10000158e] successfully commit
[DEBUG] Txn[100001599] start
[DEBUG] Txn[100001599] try to commit
[DEBUG] Txn[100001599] successfully commit
[DEBUG] Txn[1000015ad] start
[DEBUG] Txn[1000015ad] try to commit
[DEBUG] Txn[1000015ad] successfully commit
[DEBUG] Txn[1000015bf] start
[DEBUG] Txn[1000015bf] try to commit
[DEBUG] Txn[1000015bf] successfully commit
[DEBUG] Txn[1000015d5] start
[DEBUG] Txn[1000015d5] try to commit
[DEBUG] Txn[1000015d5] successfully commit
[DEBUG] Txn[1000015de] start
[DEBUG] Txn[1000015de] try to commit
[DEBUG] Txn[1000015de] successfully commit
[DEBUG] Txn[1000015fa] start
[DEBUG] Txn[1000015fa] try to commit
[DEBUG] Txn[1000015fa] successfully commit
[DEBUG] Txn[100001613] start
[DEBUG] Txn[100001613] try to commit
[DEBUG] Txn[100001613] successfully commit
[DEBUG] Txn[100001632] start
[DEBUG] Txn[100001632] try to commit
[DEBUG] Txn[100001632] successfully commit
[DEBUG] Txn[10000163f] start
[DEBUG] Txn[10000163f] try to commit
[DEBUG] Txn[10000163f] successfully commit
[DEBUG] Txn[100001664] start
[DEBUG] Txn[100001664] try to commit
[DEBUG] Txn[100001664] successfully commit
[DEBUG] Txn[100001674] start
[DEBUG] Txn[100001674] try to commit
[DEBUG] Txn[100001674] successfully commit
[DEBUG] Txn[100001683] start
[DEBUG] Txn[100001683] try to commit
[DEBUG] Txn[100001683] successfully commit
[DEBUG] Txn[100001693] start
[DEBUG] Txn[100001693] try to commit
[DEBUG] Txn[100001693] successfully commit
[DEBUG] Txn[1000016cb] start
[DEBUG] Txn[1000016cb] try to commit
[DEBUG] Txn[1000016cb] successfully commit
[DEBUG] Txn[1000016db] start
[DEBUG] Txn[1000016db] try to commit
[DEBUG] Txn[1000016db] successfully commit
[DEBUG] Txn[1000016f8] start
[DEBUG] Txn[1000016f8] try to commit
[DEBUG] Txn[1000016f8] successfully commit
[DEBUG] Txn[10000170b] start
[DEBUG] Txn[10000170b] try to commit
[DEBUG] Txn[10000170b] successfully commit
[DEBUG] Txn[100001722] start
[DEBUG] Txn[100001722] try to commit
[DEBUG] Txn[100001722] successfully commit
[DEBUG] Txn[10000173a] start
[DEBUG] Txn[10000173a] try to commit
[DEBUG] Txn[10000173a] successfully commit
[DEBUG] Txn[100001751] start
[DEBUG] Txn[100001751] try to commit
[DEBUG] Txn[100001751] successfully commit
[DEBUG] Txn[100001785] start
[DEBUG] Txn[100001785] try to commit
[DEBUG] Txn[100001785] successfully commit
[DEBUG] Txn[10000179c] start
[DEBUG] Txn[10000179c] try to commit
[DEBUG] Txn[10000179c] successfully commit
[DEBUG] Txn[1000017a8] start
[DEBUG] Txn[1000017a8] try to commit
[DEBUG] Txn[1000017a8] successfully commit
[DEBUG] Txn[1000017b2] start
[DEBUG] Txn[1000017b2] try to commit
[DEBUG] Txn[1000017b2] successfully commit
[DEBUG] Txn[1000017d0] start
[DEBUG] Txn[1000017d0] try to commit
[DEBUG] Txn[1000017d0] successfully commit
[DEBUG] Txn[1000017e9] start
[DEBUG] Txn[1000017e9] try to commit
[DEBUG] Txn[1000017e9] successfully commit
[DEBUG] Txn[10000181f] start
[DEBUG] Txn[10000181f] try to commit
[DEBUG] Txn[10000181f] successfully commit
[DEBUG] Txn[100001820] start
[DEBUG] Txn[100001820] try to commit
[DEBUG] Txn[100001820] successfully commit
[DEBUG] Txn[10000182e] start
[DEBUG] Txn[10000182e] try to commit
[DEBUG] Txn[10000182e] successfully commit
[DEBUG] Txn[10000185e] start
[DEBUG] Txn[10000185e] try to commit
[DEBUG] Txn[10000185e] successfully commit
[DEBUG] Txn[10000185f] start
[DEBUG] Txn[10000185f] try to commit
[DEBUG] Txn[10000185f] successfully commit
[DEBUG] Txn[10000187b] start
[DEBUG] Txn[10000187b] try to commit
[DEBUG] Txn[10000187b] successfully commit
[DEBUG] Txn[100001882] start
[DEBUG] Txn[100001882] try to commit
[DEBUG] Txn[100001882] successfully commit
[DEBUG] Txn[100001883] start
[DEBUG] Txn[100001883] try to commit
[DEBUG] Txn[100001883] successfully commit
[DEBUG] Txn[100001888] start
[DEBUG] Txn[100001888] try to commit
[DEBUG] Txn[100001888] successfully commit
[DEBUG] Txn[10000189a] start
[DEBUG] Txn[10000189a] try to commit
[DEBUG] Txn[10000189a] successfully commit
[DEBUG] Txn[1000018bc] start
[DEBUG] Txn[1000018bc] try to commit
[DEBUG] Txn[1000018bc] successfully commit
[DEBUG] Txn[1000018cd] start
[DEBUG] Txn[1000018cd] try to commit
[DEBUG] Txn[1000018cd] successfully commit
[DEBUG] Txn[1000018dd] start
[DEBUG] Txn[1000018dd] try to commit
[DEBUG] Txn[1000018dd] successfully commit
[DEBUG] Txn[1000018f1] start
[DEBUG] Txn[1000018f1] try to commit
[DEBUG] Txn[1000018f1] successfully commit
[DEBUG] Txn[10000190b] start
[DEBUG] Txn[10000190b] try to commit
[DEBUG] Txn[10000190b] successfully commit
[DEBUG] Txn[10000192c] start
[DEBUG] Txn[10000192c] try to commit
[DEBUG] Txn[10000192c] successfully commit
[DEBUG] Txn[100001951] start
[DEBUG] Txn[100001951] try to commit
[DEBUG] Txn[100001951] successfully commit
[DEBUG] Txn[100001959] start
[DEBUG] Txn[100001959] try to commit
[DEBUG] Txn[100001959] successfully commit
[DEBUG] Txn[10000196d] start
[DEBUG] Txn[10000196d] try to commit
[DEBUG] Txn[10000196d] successfully commit
[DEBUG] Txn[10000197d] start
[DEBUG] Txn[10000197d] try to commit
[DEBUG] Txn[10000197d] successfully commit
[DEBUG] Txn[10000199e] start
[DEBUG] Txn[10000199e] try to commit
[DEBUG] Txn[10000199e] successfully commit
[DEBUG] Txn[1000019bb] start
[DEBUG] Txn[1000019bb] try to commit
[DEBUG] Txn[1000019bb] successfully commit
[DEBUG] Txn[1000019cd] start
[DEBUG] Txn[1000019cd] try to commit
[DEBUG] Txn[1000019cd] successfully commit
[DEBUG] Txn[1000019ee] start
[DEBUG] Txn[1000019ee] try to commit
[DEBUG] Txn[1000019ee] successfully commit
[DEBUG] Txn[100001a06] start
[DEBUG] Txn[100001a06] try to commit
[DEBUG] Txn[100001a06] successfully commit
[DEBUG] Txn[100001a16] start
[DEBUG] Txn[100001a16] try to commit
[DEBUG] Txn[100001a16] successfully commit
[DEBUG] Txn[100001a5e] start
[DEBUG] Txn[100001a5e] try to commit
[DEBUG] Txn[100001a5e] successfully commit
[DEBUG] Txn[100001a67] start
[DEBUG] Txn[100001a67] try to commit
[DEBUG] Txn[100001a67] successfully commit
[DEBUG] Txn[100001a88] start
[DEBUG] Txn[100001a88] try to commit
[DEBUG] Txn[100001a88] successfully commit
[DEBUG] Txn[100001aa1] start
[DEBUG] Txn[100001aa1] try to commit
[DEBUG] Txn[100001aa1] successfully commit
[DEBUG] Txn[100001abb] start
[DEBUG] Txn[100001abb] try to commit
[DEBUG] Txn[100001abb] successfully commit
[DEBUG] Txn[100001ad8] start
[DEBUG] Txn[100001ad8] try to commit
[DEBUG] Txn[100001ad8] successfully commit
[DEBUG] Txn[100001aef] start
[DEBUG] Txn[100001aef] try to commit
[DEBUG] Txn[100001aef] successfully commit
[DEBUG] Txn[100001b05] start
[DEBUG] Txn[100001b05] try to commit
[DEBUG] Txn[100001b05] successfully commit
[DEBUG] Txn[100001b1a] start
[DEBUG] Txn[100001b1a] try to commit
[DEBUG] Txn[100001b1a] successfully commit
[DEBUG] Txn[100001b44] start
[DEBUG] Txn[100001b44] try to commit
[DEBUG] Txn[100001b44] successfully commit
[DEBUG] Txn[100001b59] start
[DEBUG] Txn[100001b59] try to commit
[DEBUG] Txn[100001b59] successfully commit
[DEBUG] Txn[100001b75] start
[DEBUG] Txn[100001b75] try to commit
[DEBUG] Txn[100001b75] successfully commit
[DEBUG] Txn[100001b8f] start
[DEBUG] Txn[100001b8f] try to commit
[DEBUG] Txn[100001b8f] successfully commit
[DEBUG] Txn[100001b9e] start
[DEBUG] Txn[100001b9e] try to commit
[DEBUG] Txn[100001b9e] successfully commit
[DEBUG] Txn[100001bb6] start
[DEBUG] Txn[100001bb6] try to commit
[DEBUG] Txn[100001bb6] successfully commit
[DEBUG] Txn[100001bcc] start
[DEBUG] Txn[100001bcc] try to commit
[DEBUG] Txn[100001bcc] successfully commit
[DEBUG] Txn[100001be0] start
[DEBUG] Txn[100001be0] try to commit
[DEBUG] Txn[100001be0] successfully commit
[DEBUG] Txn[100001bef] start
[DEBUG] Txn[100001bef] try to commit
[DEBUG] Txn[100001bef] successfully commit
[DEBUG] Txn[100001c12] start
[DEBUG] Txn[100001c12] try to commit
[DEBUG] Txn[100001c12] successfully commit
[DEBUG] Txn[100001c1d] start
[DEBUG] Txn[100001c1d] try to commit
[DEBUG] Txn[100001c1d] successfully commit
[DEBUG] Txn[100001c21] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001c90] abort
[DEBUG] Txn[100001c92] start
[DEBUG] Txn[100001c92] try to commit
[DEBUG] Txn[100001c92] successfully commit
[DEBUG] Txn[100001ca2] start
[DEBUG] Txn[100001ca2] try to commit
[DEBUG] Txn[100001ca2] successfully commit
[DEBUG] Txn[100001cba] start
[DEBUG] Txn[100001cba] try to commit
[DEBUG] Txn[100001cba] successfully commit
[DEBUG] Txn[100001cca] start
[DEBUG] Txn[100001cca] try to commit
[DEBUG] Txn[100001cca] successfully commit
[DEBUG] Txn[100001cde] start
[DEBUG] Txn[100001cde] try to commit
[DEBUG] Txn[100001cde] successfully commit
[DEBUG] Txn[100001cef] start
[DEBUG] Txn[100001cef] try to commit
[DEBUG] Txn[100001cef] successfully commit
[DEBUG] Txn[100001d03] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001d2a] abort
[DEBUG] Txn[100001d2c] start
[DEBUG] Txn[100001d2c] try to commit
[DEBUG] Txn[100001d2c] successfully commit
[DEBUG] Txn[100001d36] start
[DEBUG] Txn[100001d36] try to commit
[DEBUG] Txn[100001d36] successfully commit
[DEBUG] Txn[100001d43] start
[DEBUG] Txn[100001d43] try to commit
[DEBUG] Txn[100001d43] successfully commit
[DEBUG] Txn[100001d50] start
[DEBUG] Txn[100001d50] try to commit
[DEBUG] Txn[100001d50] successfully commit
[DEBUG] Txn[100001d5f] start
[DEBUG] Txn[100001d5f] try to commit
[DEBUG] Txn[100001d5f] successfully commit
[DEBUG] Txn[100001d66] start
[DEBUG] Txn[100001d66] try to commit
[DEBUG] Txn[100001d66] successfully commit
[DEBUG] Txn[100001d88] start
[DEBUG] Txn[100001d88] try to commit
[DEBUG] Txn[100001d88] successfully commit
[DEBUG] Txn[100001dad] start
[DEBUG] Txn[100001dad] try to commit
[DEBUG] Txn[100001dad] successfully commit
[DEBUG] Txn[100001dba] start
[DEBUG] Txn[100001dba] try to commit
[DEBUG] Txn[100001dba] successfully commit
[DEBUG] Txn[100001dc5] start
[DEBUG] Txn[100001dc5] try to commit
[DEBUG] Txn[100001dc5] successfully commit
[DEBUG] Txn[100001e03] start
[DEBUG] Txn[100001e03] try to commit
[DEBUG] Txn[100001e03] successfully commit
[DEBUG] Txn[100001e1d] start
[DEBUG] Txn[100001e1d] try to commit
[DEBUG] Txn[100001e1d] successfully commit
[DEBUG] Txn[100001ec5] start
[DEBUG] Txn[100001ec5] try to commit
[DEBUG] Txn[100001ec5] successfully commit
[DEBUG] Txn[100001eda] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001f88] abort
[DEBUG] Txn[100001f89] start
[DEBUG] Txn[100001f89] try to commit
[DEBUG] Txn[100001f89] successfully commit
[DEBUG] Txn[100001f95] start
[DEBUG] Txn[100001f95] try to commit
[DEBUG] Txn[100001f95] successfully commit
[DEBUG] Txn[100001fa8] start
[DEBUG] Txn[100001fa8] try to commit
[DEBUG] Txn[100001fa8] successfully commit
[DEBUG] Txn[100001fb9] start
[DEBUG] Txn[100001fb9] try to commit
[DEBUG] Txn[100001fb9] successfully commit
[DEBUG] Txn[100001fde] start
[DEBUG] Txn[100001fde] try to commit
[DEBUG] Txn[100001fde] successfully commit
[DEBUG] Txn[100001ff7] start
[DEBUG] Txn[100001ff7] try to commit
[DEBUG] Txn[100001ff7] successfully commit
[DEBUG] Txn[100002025] start
[DEBUG] Txn[100002025] try to commit
[DEBUG] Txn[100002025] successfully commit
[DEBUG] Txn[100002034] start
[DEBUG] Txn[100002034] try to commit
[DEBUG] Txn[100002034] successfully commit
[DEBUG] Txn[100002048] start
[DEBUG] Txn[100002048] try to commit
[DEBUG] Txn[100002048] successfully commit
[DEBUG] Txn[100002067] start
[DEBUG] Txn[100002067] try to commit
[DEBUG] Txn[100002067] successfully commit
[DEBUG] Txn[10000207d] start
[DEBUG] Txn[10000207d] try to commit
[DEBUG] Txn[10000207d] successfully commit
[DEBUG] Txn[100002097] start
[DEBUG] Txn[100002097] try to commit
[DEBUG] Txn[100002097] successfully commit
[DEBUG] Txn[1000020a9] start
[DEBUG] Txn[1000020a9] try to commit
[DEBUG] Txn[1000020a9] successfully commit
[DEBUG] Txn[1000020bb] start
[DEBUG] Txn[1000020bb] try to commit
[DEBUG] Txn[1000020bb] successfully commit
[DEBUG] Txn[1000020d3] start
[DEBUG] Txn[1000020d3] try to commit
[DEBUG] Txn[1000020d3] successfully commit
[DEBUG] Txn[1000020f1] start
[DEBUG] Txn[1000020f1] try to commit
[DEBUG] Txn[1000020f1] successfully commit
[DEBUG] Txn[100002101] start
[DEBUG] Txn[100002101] try to commit
[DEBUG] Txn[100002101] successfully commit
[DEBUG] Txn[100002126] start
[DEBUG] Txn[100002126] try to commit
[DEBUG] Txn[100002126] successfully commit
[DEBUG] Txn[100002142] start
[DEBUG] Txn[100002142] try to commit
[DEBUG] Txn[100002142] successfully commit
[DEBUG] Txn[100002159] start
[DEBUG] Txn[100002159] try to commit
[DEBUG] Txn[100002159] successfully commit
[DEBUG] Txn[100002164] start
[DEBUG] Txn[100002164] try to commit
[DEBUG] Txn[100002164] successfully commit
[DEBUG] Txn[100002172] start
[DEBUG] Txn[100002172] try to commit
[DEBUG] Txn[100002172] successfully commit
[DEBUG] Txn[10000219d] start
[DEBUG] Txn[10000219d] try to commit
[DEBUG] Txn[10000219d] successfully commit
[DEBUG] Txn[1000021a4] start
[DEBUG] Txn[1000021a4] try to commit
[DEBUG] Txn[1000021a4] successfully commit
[DEBUG] Txn[1000021be] start
[DEBUG] Txn[1000021be] try to commit
[DEBUG] Txn[1000021be] successfully commit
[DEBUG] Txn[1000021e5] start
[DEBUG] Txn[1000021e5] try to commit
[DEBUG] Txn[1000021e5] successfully commit
[DEBUG] Txn[100002224] start
[DEBUG] Txn[100002224] try to commit
[DEBUG] Txn[100002224] successfully commit
[DEBUG] Txn[100002229] start
[DEBUG] Txn[100002229] try to commit
[DEBUG] Txn[100002229] successfully commit
[DEBUG] Txn[100002233] start
[DEBUG] Txn[100002233] try to commit
[DEBUG] Txn[100002233] successfully commit
[DEBUG] Txn[10000223f] start
[DEBUG] Txn[10000223f] try to commit
[DEBUG] Txn[10000223f] successfully commit
[DEBUG] Txn[100002246] start
[DEBUG] Txn[100002246] try to commit
[DEBUG] Txn[100002246] successfully commit
[DEBUG] Txn[10000225d] start
[DEBUG] Txn[10000225d] try to commit
[DEBUG] Txn[10000225d] successfully commit
[DEBUG] Txn[100002266] start
[DEBUG] Txn[100002266] try to commit
[DEBUG] Txn[100002266] successfully commit
[DEBUG] Txn[10000226e] start
[DEBUG] Txn[10000226e] try to commit
[DEBUG] Txn[10000226e] successfully commit
[DEBUG] Txn[1000022b9] start
[DEBUG] Txn[1000022b9] try to commit
[DEBUG] Txn[1000022b9] successfully commit
[DEBUG] Txn[1000022d8] start
[DEBUG] Txn[1000022d8] try to commit
[DEBUG] Txn[1000022d8] successfully commit
[DEBUG] Txn[100002303] start
[DEBUG] Txn[100002303] try to commit
[DEBUG] Txn[100002303] successfully commit
[DEBUG] Txn[10000231d] start
[DEBUG] Txn[10000231d] try to commit
[DEBUG] Txn[10000231d] successfully commit
[DEBUG] Txn[100002332] start
[DEBUG] Txn[100002332] try to commit
[DEBUG] Txn[100002332] successfully commit
[DEBUG] Txn[10000234a] start
[DEBUG] Txn[10000234a] try to commit
[DEBUG] Txn[10000234a] successfully commit
[DEBUG] Txn[100002371] start
[DEBUG] Txn[100002371] try to commit
[DEBUG] Txn[100002371] successfully commit
[DEBUG] Txn[1000023a9] start
[DEBUG] Txn[1000023a9] try to commit
[DEBUG] Txn[1000023a9] successfully commit
[DEBUG] Txn[1000023b5] start
[DEBUG] Txn[1000023b5] try to commit
[DEBUG] Txn[1000023b5] successfully commit
[DEBUG] Txn[1000023c6] start
[DEBUG] Txn[1000023c6] try to commit
[DEBUG] Txn[1000023c6] successfully commit
[DEBUG] Txn[1000023de] start
[DEBUG] Txn[1000023de] try to commit
[DEBUG] Txn[1000023de] successfully commit
[DEBUG] Txn[1000023f6] start
[DEBUG] Txn[1000023f6] try to commit
[DEBUG] Txn[1000023f6] successfully commit
[DEBUG] Txn[100002409] start
[DEBUG] Txn[100002409] try to commit
[DEBUG] Txn[100002409] successfully commit
[DEBUG] Txn[100002419] start
[DEBUG] Txn[100002419] try to commit
[DEBUG] Txn[100002419] successfully commit
[DEBUG] Txn[10000242c] start
[DEBUG] Txn[10000242c] try to commit
[DEBUG] Txn[10000242c] successfully commit
[DEBUG] Txn[100002438] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002441] abort
[DEBUG] Txn[100002442] start
[DEBUG] Txn[100002442] try to commit
[DEBUG] Txn[100002442] successfully commit
[DEBUG] Txn[10000246a] start
[DEBUG] Txn[10000246a] try to commit
[DEBUG] Txn[10000246a] successfully commit
[DEBUG] Txn[100002488] start
[DEBUG] Txn[100002488] try to commit
[DEBUG] Txn[100002488] successfully commit
[DEBUG] Txn[1000024a5] start
[DEBUG] Txn[1000024a5] try to commit
[DEBUG] Txn[1000024a5] successfully commit
[DEBUG] Txn[1000024db] start
[DEBUG] Txn[1000024db] try to commit
[DEBUG] Txn[1000024db] successfully commit
[DEBUG] Txn[1000024ec] start
[DEBUG] Txn[1000024ec] try to commit
[DEBUG] Txn[1000024ec] successfully commit
[DEBUG] Txn[1000024f8] start
[DEBUG] Txn[1000024f8] try to commit
[DEBUG] Txn[1000024f8] successfully commit
[DEBUG] Txn[10000250b] start
[DEBUG] Txn[10000250b] try to commit
[DEBUG] Txn[10000250b] successfully commit
[DEBUG] Txn[10000251c] start
[DEBUG] Txn[10000251c] try to commit
[DEBUG] Txn[10000251c] successfully commit
[DEBUG] Txn[100002524] start
[DEBUG] Txn[100002524] try to commit
[DEBUG] Txn[100002524] successfully commit
[DEBUG] Txn[10000252c] start
[DEBUG] Txn[10000252c] try to commit
[DEBUG] Txn[10000252c] successfully commit
[DEBUG] Txn[100002536] start
[DEBUG] Txn[100002536] try to commit
[DEBUG] Txn[100002536] successfully commit
[DEBUG] Txn[100002539] start
[DEBUG] Txn[100002539] try to commit
[DEBUG] Txn[100002539] successfully commit
[DEBUG] Txn[10000253c] start
[DEBUG] Txn[10000253c] try to commit
[DEBUG] Txn[10000253c] successfully commit
[DEBUG] Txn[100002549] start
[DEBUG] Txn[100002549] try to commit
[DEBUG] Txn[100002549] successfully commit
[DEBUG] Txn[10000255e] start
[DEBUG] Txn[10000255e] try to commit
[DEBUG] Txn[10000255e] successfully commit
[DEBUG] Txn[10000257b] start
[DEBUG] Txn[10000257b] try to commit
[DEBUG] Txn[10000257b] successfully commit
[DEBUG] Txn[10000259c] start
[DEBUG] Txn[10000259c] try to commit
[DEBUG] Txn[10000259c] successfully commit
[DEBUG] Txn[1000025be] start
[DEBUG] Txn[1000025be] try to commit
[DEBUG] Txn[1000025be] successfully commit
[DEBUG] Txn[1000025cb] start
[DEBUG] Txn[1000025cb] try to commit
[DEBUG] Txn[1000025cb] successfully commit
[DEBUG] Txn[1000025e5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002645] abort
[DEBUG] Txn[100002646] start
[DEBUG] Txn[100002646] try to commit
[DEBUG] Txn[100002646] successfully commit
[DEBUG] Txn[100002660] start
[DEBUG] Txn[100002660] try to commit
[DEBUG] Txn[100002660] successfully commit
[DEBUG] Txn[100002671] start
[DEBUG] Txn[100002671] try to commit
[DEBUG] Txn[100002671] successfully commit
[DEBUG] Txn[100002682] start
[DEBUG] Txn[100002682] try to commit
[DEBUG] Txn[100002682] successfully commit
[DEBUG] Txn[100002693] start
[DEBUG] Txn[100002693] try to commit
[DEBUG] Txn[100002693] successfully commit
[DEBUG] Txn[1000026ce] start
[DEBUG] Txn[1000026ce] try to commit
[DEBUG] Txn[1000026ce] successfully commit
[DEBUG] Txn[1000026e4] start
[DEBUG] Txn[1000026e4] try to commit
[DEBUG] Txn[1000026e4] successfully commit
[DEBUG] Txn[100002706] start
[DEBUG] Txn[100002706] try to commit
[DEBUG] Txn[100002706] successfully commit
[DEBUG] Txn[100002720] start
[DEBUG] Txn[100002720] try to commit
[DEBUG] Txn[100002720] successfully commit
[DEBUG] Txn[10000273f] start
[DEBUG] Txn[10000273f] try to commit
[DEBUG] Txn[10000273f] successfully commit
[DEBUG] Txn[100002750] start
[DEBUG] Txn[100002750] try to commit
[DEBUG] Txn[100002750] successfully commit
[DEBUG] Txn[100002761] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000027af] abort
[DEBUG] Txn[1000027b1] start
[DEBUG] Txn[1000027b1] try to commit
[DEBUG] Txn[1000027b1] successfully commit
[DEBUG] Txn[1000027cf] start
[DEBUG] Txn[1000027cf] try to commit
[DEBUG] Txn[1000027cf] successfully commit
[DEBUG] Txn[1000027e6] start
[DEBUG] Txn[1000027e6] try to commit
[DEBUG] Txn[1000027e6] successfully commit
[DEBUG] Txn[1000027fa] start
[DEBUG] Txn[1000027fa] try to commit
[DEBUG] Txn[1000027fa] successfully commit
[DEBUG] Txn[100002814] start
[DEBUG] Txn[100002814] try to commit
[DEBUG] Txn[100002814] successfully commit
[DEBUG] Txn[10000283f] start
[DEBUG] Txn[10000283f] try to commit
[DEBUG] Txn[10000283f] successfully commit
[DEBUG] Txn[10000285b] start
[DEBUG] Txn[10000285b] try to commit
[DEBUG] Txn[10000285b] successfully commit
[DEBUG] Txn[10000286a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002874] abort
[DEBUG] Txn[100002877] start
[DEBUG] Txn[100002877] try to commit
[DEBUG] Txn[100002877] successfully commit
[DEBUG] Txn[10000288a] start
[DEBUG] Txn[10000288a] try to commit
[DEBUG] Txn[10000288a] successfully commit
[DEBUG] Txn[1000028a9] start
[DEBUG] Txn[1000028a9] try to commit
[DEBUG] Txn[1000028a9] successfully commit
[DEBUG] Txn[1000028b2] start
[DEBUG] Txn[1000028b2] try to commit
[DEBUG] Txn[1000028b2] successfully commit
[DEBUG] Txn[1000028c2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000292e] abort
[DEBUG] Txn[10000292f] start
[DEBUG] Txn[10000292f] try to commit
[DEBUG] Txn[10000292f] successfully commit
[DEBUG] Txn[100002946] start
[DEBUG] Txn[100002946] try to commit
[DEBUG] Txn[100002946] successfully commit
[DEBUG] Txn[1000029be] start
[DEBUG] Txn[1000029be] try to commit
[DEBUG] Txn[1000029be] successfully commit
[DEBUG] Txn[1000029cd] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[25] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002a75] abort
[DEBUG] Txn[100002a76] start
[DEBUG] Txn[100002a76] try to commit
[DEBUG] Txn[100002a76] successfully commit
[DEBUG] Txn[100002a7e] start
[DEBUG] Txn[100002a7e] try to commit
[DEBUG] Txn[100002a7e] successfully commit
[DEBUG] Txn[100002a8f] start
[DEBUG] Txn[100002a8f] try to commit
[DEBUG] Txn[100002a8f] successfully commit
[DEBUG] Txn[100002ac5] start
[DEBUG] Txn[100002ac5] try to commit
[DEBUG] Txn[100002ac5] successfully commit
[DEBUG] Txn[100002ace] start
[DEBUG] Txn[100002ace] try to commit
[DEBUG] Txn[100002ace] successfully commit
[DEBUG] Txn[100002ad1] start
[DEBUG] Txn[100002ad1] try to commit
[DEBUG] Txn[100002ad1] successfully commit
[DEBUG] Txn[100002ad3] start
[DEBUG] Txn[100002ad3] try to commit
[DEBUG] Txn[100002ad3] successfully commit
[DEBUG] Txn[100002afb] start
[DEBUG] Txn[100002afb] try to commit
[DEBUG] Txn[100002afb] successfully commit
[DEBUG] Txn[100002b0d] start
[DEBUG] Txn[100002b0d] try to commit
[DEBUG] Txn[100002b0d] successfully commit
[DEBUG] Txn[100002b36] start
[DEBUG] Txn[100002b36] try to commit
[DEBUG] Txn[100002b36] successfully commit
[DEBUG] Txn[100002b45] start
[DEBUG] Txn[100002b45] try to commit
[DEBUG] Txn[100002b45] successfully commit
[DEBUG] Txn[100002b4b] start
[DEBUG] Txn[100002b4b] try to commit
[DEBUG] Txn[100002b4b] successfully commit
[DEBUG] Txn[100002b5d] start
[DEBUG] Txn[100002b5d] try to commit
[DEBUG] Txn[100002b5d] successfully commit
[DEBUG] Txn[100002b6f] start
[DEBUG] Txn[100002b6f] try to commit
[DEBUG] Txn[100002b6f] successfully commit
[DEBUG] Txn[100002b82] start
[DEBUG] Txn[100002b82] try to commit
[DEBUG] Txn[100002b82] successfully commit
