[DEBUG] Txn[10000011c] start
[DEBUG] Txn[10000011c] try to commit
[DEBUG] Txn[10000011c] successfully commit
[DEBUG] Txn[100000162] start
[DEBUG] Txn[100000162] try to commit
[DEBUG] Txn[100000162] successfully commit
[DEBUG] Txn[100000185] start
[DEBUG] Txn[100000185] try to commit
[DEBUG] Txn[100000185] successfully commit
[DEBUG] Txn[100000188] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000196] abort
[DEBUG] Txn[10000019a] start
[DEBUG] Txn[10000019a] try to commit
[DEBUG] Txn[10000019a] successfully commit
[DEBUG] Txn[100000218] start
[DEBUG] Txn[100000218] try to commit
[DEBUG] Txn[100000218] successfully commit
[DEBUG] Txn[10000022d] start
[DEBUG] Txn[10000022d] try to commit
[DEBUG] Txn[10000022d] successfully commit
[DEBUG] Txn[10000025f] start
[DEBUG] Txn[10000025f] try to commit
[DEBUG] Txn[10000025f] successfully commit
[DEBUG] Txn[100000291] start
[DEBUG] Txn[100000291] try to commit
[DEBUG] Txn[100000291] successfully commit
[DEBUG] Txn[1000002ac] start
[DEBUG] Txn[1000002ac] try to commit
[DEBUG] Txn[1000002ac] successfully commit
[DEBUG] Txn[1000002c5] start
[DEBUG] Txn[1000002c5] try to commit
[DEBUG] Txn[1000002c5] successfully commit
[DEBUG] Txn[1000002da] start
[DEBUG] Txn[1000002da] try to commit
[DEBUG] Txn[1000002da] successfully commit
[DEBUG] Txn[100000300] start
[DEBUG] Txn[100000300] try to commit
[DEBUG] Txn[100000300] successfully commit
[DEBUG] Txn[100000315] start
[DEBUG] Txn[100000315] try to commit
[DEBUG] Txn[100000315] successfully commit
[DEBUG] Txn[100000334] start
[DEBUG] Txn[100000334] try to commit
[DEBUG] Txn[100000334] successfully commit
[DEBUG] Txn[100000349] start
[DEBUG] Txn[100000349] try to commit
[DEBUG] Txn[100000349] successfully commit
[DEBUG] Txn[10000035f] start
[DEBUG] Txn[10000035f] try to commit
[DEBUG] Txn[10000035f] successfully commit
[DEBUG] Txn[10000037a] start
[DEBUG] Txn[10000037a] try to commit
[DEBUG] Txn[10000037a] successfully commit
[DEBUG] Txn[10000038c] start
[DEBUG] Txn[10000038c] try to commit
[DEBUG] Txn[10000038c] successfully commit
[DEBUG] Txn[1000003a0] start
[DEBUG] Txn[1000003a0] try to commit
[DEBUG] Txn[1000003a0] successfully commit
[DEBUG] Txn[1000003ac] start
[DEBUG] Txn[1000003ac] try to commit
[DEBUG] Txn[1000003ac] successfully commit
[DEBUG] Txn[1000003c9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000003dc] abort
[DEBUG] Txn[1000003df] start
[DEBUG] Txn[1000003df] try to commit
[DEBUG] Txn[1000003df] successfully commit
[DEBUG] Txn[100000404] start
[DEBUG] Txn[100000404] try to commit
[DEBUG] Txn[100000404] successfully commit
[DEBUG] Txn[10000041f] start
[DEBUG] Txn[10000041f] try to commit
[DEBUG] Txn[10000041f] successfully commit
[DEBUG] Txn[100000437] start
[DEBUG] Txn[100000437] try to commit
[DEBUG] Txn[100000437] successfully commit
[DEBUG] Txn[100000446] start
[DEBUG] Txn[100000446] try to commit
[DEBUG] Txn[100000446] successfully commit
[DEBUG] Txn[100000459] start
[DEBUG] Txn[100000459] try to commit
[DEBUG] Txn[100000459] successfully commit
[DEBUG] Txn[100000465] start
[DEBUG] Txn[100000465] try to commit
[DEBUG] Txn[100000465] successfully commit
[DEBUG] Txn[10000047b] start
[DEBUG] Txn[10000047b] try to commit
[DEBUG] Txn[10000047b] successfully commit
[DEBUG] Txn[10000049a] start
[DEBUG] Txn[10000049a] try to commit
[DEBUG] Txn[10000049a] successfully commit
[DEBUG] Txn[1000004b7] start
[DEBUG] Txn[1000004b7] try to commit
[DEBUG] Txn[1000004b7] successfully commit
[DEBUG] Txn[1000004cd] start
[DEBUG] Txn[1000004cd] try to commit
[DEBUG] Txn[1000004cd] successfully commit
[DEBUG] Txn[1000004dd] start
[DEBUG] Txn[1000004dd] try to commit
[DEBUG] Txn[1000004dd] successfully commit
[DEBUG] Txn[1000004f4] start
[DEBUG] Txn[1000004f4] try to commit
[DEBUG] Txn[1000004f4] successfully commit
[DEBUG] Txn[100000514] start
[DEBUG] Txn[100000514] try to commit
[DEBUG] Txn[100000514] successfully commit
[DEBUG] Txn[100000521] start
[DEBUG] Txn[100000521] try to commit
[DEBUG] Txn[100000521] successfully commit
[DEBUG] Txn[100000534] start
[DEBUG] Txn[100000534] try to commit
[DEBUG] Txn[100000534] successfully commit
[DEBUG] Txn[100000542] start
[DEBUG] Txn[100000542] try to commit
[DEBUG] Txn[100000542] successfully commit
[DEBUG] Txn[100000555] start
[DEBUG] Txn[100000555] try to commit
[DEBUG] Txn[100000555] successfully commit
[DEBUG] Txn[100000563] start
[DEBUG] Txn[100000563] try to commit
[DEBUG] Txn[100000563] successfully commit
[DEBUG] Txn[10000056f] start
[DEBUG] Txn[10000056f] try to commit
[DEBUG] Txn[10000056f] successfully commit
[DEBUG] Txn[10000057f] start
[DEBUG] Txn[10000057f] try to commit
[DEBUG] Txn[10000057f] successfully commit
[DEBUG] Txn[100000599] start
[DEBUG] Txn[100000599] try to commit
[DEBUG] Txn[100000599] successfully commit
[DEBUG] Txn[1000005b7] start
[DEBUG] Txn[1000005b7] try to commit
[DEBUG] Txn[1000005b7] successfully commit
[DEBUG] Txn[1000005cc] start
[DEBUG] Txn[1000005cc] try to commit
[DEBUG] Txn[1000005cc] successfully commit
[DEBUG] Txn[1000005e5] start
[DEBUG] Txn[1000005e5] try to commit
[DEBUG] Txn[1000005e5] successfully commit
[DEBUG] Txn[1000005fa] start
[DEBUG] Txn[1000005fa] try to commit
[DEBUG] Txn[1000005fa] successfully commit
[DEBUG] Txn[10000061d] start
[DEBUG] Txn[10000061d] try to commit
[DEBUG] Txn[10000061d] successfully commit
[DEBUG] Txn[10000062e] start
[DEBUG] Txn[10000062e] try to commit
[DEBUG] Txn[10000062e] successfully commit
[DEBUG] Txn[100000642] start
[DEBUG] Txn[100000642] try to commit
[DEBUG] Txn[100000642] successfully commit
[DEBUG] Txn[100000658] start
[DEBUG] Txn[100000658] try to commit
[DEBUG] Txn[100000658] successfully commit
[DEBUG] Txn[10000066d] start
[DEBUG] Txn[10000066d] try to commit
[DEBUG] Txn[10000066d] successfully commit
[DEBUG] Txn[100000680] start
[DEBUG] Txn[100000680] try to commit
[DEBUG] Txn[100000680] successfully commit
[DEBUG] Txn[100000693] start
[DEBUG] Txn[100000693] try to commit
[DEBUG] Txn[100000693] successfully commit
[DEBUG] Txn[1000006af] start
[DEBUG] Txn[1000006af] try to commit
[DEBUG] Txn[1000006af] successfully commit
[DEBUG] Txn[1000006c6] start
[DEBUG] Txn[1000006c6] try to commit
[DEBUG] Txn[1000006c6] successfully commit
[DEBUG] Txn[1000006e0] start
[DEBUG] Txn[1000006e0] try to commit
[DEBUG] Txn[1000006e0] successfully commit
[DEBUG] Txn[100000703] start
[DEBUG] Txn[100000703] try to commit
[DEBUG] Txn[100000703] successfully commit
[DEBUG] Txn[100000718] start
[DEBUG] Txn[100000718] try to commit
[DEBUG] Txn[100000718] successfully commit
[DEBUG] Txn[10000072c] start
[DEBUG] Txn[10000072c] try to commit
[DEBUG] Txn[10000072c] successfully commit
[DEBUG] Txn[100000746] start
[DEBUG] Txn[100000746] try to commit
[DEBUG] Txn[100000746] successfully commit
[DEBUG] Txn[10000075c] start
[DEBUG] Txn[10000075c] try to commit
[DEBUG] Txn[10000075c] successfully commit
[DEBUG] Txn[100000760] start
[DEBUG] Txn[100000760] try to commit
[DEBUG] Txn[100000760] successfully commit
[DEBUG] Txn[10000078b] start
[DEBUG] Txn[10000078b] try to commit
[DEBUG] Txn[10000078b] successfully commit
[DEBUG] Txn[1000007a3] start
[DEBUG] Txn[1000007a3] try to commit
[DEBUG] Txn[1000007a3] successfully commit
[DEBUG] Txn[1000007ae] start
[DEBUG] Txn[1000007ae] try to commit
[DEBUG] Txn[1000007ae] successfully commit
[DEBUG] Txn[1000007bd] start
[DEBUG] Txn[1000007bd] try to commit
[DEBUG] Txn[1000007bd] successfully commit
[DEBUG] Txn[1000007d3] start
[DEBUG] Txn[1000007d3] try to commit
[DEBUG] Txn[1000007d3] successfully commit
[DEBUG] Txn[1000007ed] start
[DEBUG] Txn[1000007ed] try to commit
[DEBUG] Txn[1000007ed] successfully commit
[DEBUG] Txn[100000808] start
[DEBUG] Txn[100000808] try to commit
[DEBUG] Txn[100000808] successfully commit
[DEBUG] Txn[100000810] start
[DEBUG] Txn[100000810] try to commit
[DEBUG] Txn[100000810] successfully commit
[DEBUG] Txn[100000827] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000838] abort
[DEBUG] Txn[10000083a] start
[DEBUG] Txn[10000083a] try to commit
[DEBUG] Txn[10000083a] successfully commit
[DEBUG] Txn[10000084a] start
[DEBUG] Txn[10000084a] try to commit
[DEBUG] Txn[10000084a] successfully commit
[DEBUG] Txn[100000864] start
[DEBUG] Txn[100000864] try to commit
[DEBUG] Txn[100000864] successfully commit
[DEBUG] Txn[100000881] start
[DEBUG] Txn[100000881] try to commit
[DEBUG] Txn[100000881] successfully commit
[DEBUG] Txn[100000890] start
[DEBUG] Txn[100000890] try to commit
[DEBUG] Txn[100000890] successfully commit
[DEBUG] Txn[1000008af] start
[DEBUG] Txn[1000008af] try to commit
[DEBUG] Txn[1000008af] successfully commit
[DEBUG] Txn[1000008cb] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000008e1] abort
[DEBUG] Txn[1000008e3] start
[DEBUG] Txn[1000008e3] try to commit
[DEBUG] Txn[1000008e3] successfully commit
[DEBUG] Txn[1000008f9] start
[DEBUG] Txn[1000008f9] try to commit
[DEBUG] Txn[1000008f9] successfully commit
[DEBUG] Txn[100000907] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000923] abort
[DEBUG] Txn[100000924] start
[DEBUG] Txn[100000924] try to commit
[DEBUG] Txn[100000924] successfully commit
[DEBUG] Txn[100000932] start
[DEBUG] Txn[100000932] try to commit
[DEBUG] Txn[100000932] successfully commit
[DEBUG] Txn[100000961] start
[DEBUG] Txn[100000961] try to commit
[DEBUG] Txn[100000961] successfully commit
[DEBUG] Txn[10000096c] start
[DEBUG] Txn[10000096c] try to commit
[DEBUG] Txn[10000096c] successfully commit
[DEBUG] Txn[100000987] start
[DEBUG] Txn[100000987] try to commit
[DEBUG] Txn[100000987] successfully commit
[DEBUG] Txn[1000009b0] start
[DEBUG] Txn[1000009b0] try to commit
[DEBUG] Txn[1000009b0] successfully commit
[DEBUG] Txn[1000009cc] start
[DEBUG] Txn[1000009cc] try to commit
[DEBUG] Txn[1000009cc] successfully commit
[DEBUG] Txn[1000009e9] start
[DEBUG] Txn[1000009e9] try to commit
[DEBUG] Txn[1000009e9] successfully commit
[DEBUG] Txn[1000009fa] start
[DEBUG] Txn[1000009fa] try to commit
[DEBUG] Txn[1000009fa] successfully commit
[DEBUG] Txn[100000a1d] start
[DEBUG] Txn[100000a1d] try to commit
[DEBUG] Txn[100000a1d] successfully commit
[DEBUG] Txn[100000a31] start
[DEBUG] Txn[100000a31] try to commit
[DEBUG] Txn[100000a31] successfully commit
[DEBUG] Txn[100000a43] start
[DEBUG] Txn[100000a43] try to commit
[DEBUG] Txn[100000a43] successfully commit
[DEBUG] Txn[100000a5b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000a80] abort
[DEBUG] Txn[100000a81] start
[DEBUG] Txn[100000a81] try to commit
[DEBUG] Txn[100000a81] successfully commit
[DEBUG] Txn[100000a96] start
[DEBUG] Txn[100000a96] try to commit
[DEBUG] Txn[100000a96] successfully commit
[DEBUG] Txn[100000ab4] start
[DEBUG] Txn[100000ab4] try to commit
[DEBUG] Txn[100000ab4] successfully commit
[DEBUG] Txn[100000acd] start
[DEBUG] Txn[100000acd] try to commit
[DEBUG] Txn[100000acd] successfully commit
[DEBUG] Txn[100000ae7] start
[DEBUG] Txn[100000ae7] try to commit
[DEBUG] Txn[100000ae7] successfully commit
[DEBUG] Txn[100000b0a] start
[DEBUG] Txn[100000b0a] try to commit
[DEBUG] Txn[100000b0a] successfully commit
[DEBUG] Txn[100000b2b] start
[DEBUG] Txn[100000b2b] try to commit
[DEBUG] Txn[100000b2b] successfully commit
[DEBUG] Txn[100000b47] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000b77] abort
[DEBUG] Txn[100000b7a] start
[DEBUG] Txn[100000b7a] try to commit
[DEBUG] Txn[100000b7a] successfully commit
[DEBUG] Txn[100000b8f] start
[DEBUG] Txn[100000b8f] try to commit
[DEBUG] Txn[100000b8f] successfully commit
[DEBUG] Txn[100000b9b] start
[DEBUG] Txn[100000b9b] try to commit
[DEBUG] Txn[100000b9b] successfully commit
[DEBUG] Txn[100000bb6] start
[DEBUG] Txn[100000bb6] try to commit
[DEBUG] Txn[100000bb6] successfully commit
[DEBUG] Txn[100000bcd] start
[DEBUG] Txn[100000bcd] try to commit
[DEBUG] Txn[100000bcd] successfully commit
[DEBUG] Txn[100000bdd] start
[DEBUG] Txn[100000bdd] try to commit
[DEBUG] Txn[100000bdd] successfully commit
[DEBUG] Txn[100000bef] start
[DEBUG] Txn[100000bef] try to commit
[DEBUG] Txn[100000bef] successfully commit
[DEBUG] Txn[100000c06] start
[DEBUG] Txn[100000c06] try to commit
[DEBUG] Txn[100000c06] successfully commit
[DEBUG] Txn[100000c14] start
[DEBUG] Txn[100000c14] try to commit
[DEBUG] Txn[100000c14] successfully commit
[DEBUG] Txn[100000c2a] start
[DEBUG] Txn[100000c2a] try to commit
[DEBUG] Txn[100000c2a] successfully commit
[DEBUG] Txn[100000c4e] start
[DEBUG] Txn[100000c4e] try to commit
[DEBUG] Txn[100000c4e] successfully commit
[DEBUG] Txn[100000c64] start
[DEBUG] Txn[100000c64] try to commit
[DEBUG] Txn[100000c64] successfully commit
[DEBUG] Txn[100000c82] start
[DEBUG] Txn[100000c82] try to commit
[DEBUG] Txn[100000c82] successfully commit
[DEBUG] Txn[100000c93] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000ceb] abort
[DEBUG] Txn[100000cec] start
[DEBUG] Txn[100000cec] try to commit
[DEBUG] Txn[100000cec] successfully commit
[DEBUG] Txn[100000d08] start
[DEBUG] Txn[100000d08] try to commit
[DEBUG] Txn[100000d08] successfully commit
[DEBUG] Txn[100000d12] start
[DEBUG] Txn[100000d12] try to commit
[DEBUG] Txn[100000d12] successfully commit
[DEBUG] Txn[100000d19] start
[DEBUG] Txn[100000d19] try to commit
[DEBUG] Txn[100000d19] successfully commit
[DEBUG] Txn[100000d2c] start
[DEBUG] Txn[100000d2c] try to commit
[DEBUG] Txn[100000d2c] successfully commit
[DEBUG] Txn[100000d3c] start
[DEBUG] Txn[100000d3c] try to commit
[DEBUG] Txn[100000d3c] successfully commit
[DEBUG] Txn[100000d56] start
[DEBUG] Txn[100000d56] try to commit
[DEBUG] Txn[100000d56] successfully commit
[DEBUG] Txn[100000d72] start
[DEBUG] Txn[100000d72] try to commit
[DEBUG] Txn[100000d72] successfully commit
[DEBUG] Txn[100000d93] start
[DEBUG] Txn[100000d93] try to commit
[DEBUG] Txn[100000d93] successfully commit
[DEBUG] Txn[100000da2] start
[DEBUG] Txn[100000da2] try to commit
[DEBUG] Txn[100000da2] successfully commit
[DEBUG] Txn[100000dcf] start
[DEBUG] Txn[100000dcf] try to commit
[DEBUG] Txn[100000dcf] successfully commit
[DEBUG] Txn[100000dee] start
[DEBUG] Txn[100000dee] try to commit
[DEBUG] Txn[100000dee] successfully commit
[DEBUG] Txn[100000dfb] start
[DEBUG] Txn[100000dfb] try to commit
[DEBUG] Txn[100000dfb] successfully commit
[DEBUG] Txn[100000e0a] start
[DEBUG] Txn[100000e0a] try to commit
[DEBUG] Txn[100000e0a] successfully commit
[DEBUG] Txn[100000e24] start
[DEBUG] Txn[100000e24] try to commit
[DEBUG] Txn[100000e24] successfully commit
[DEBUG] Txn[100000e32] start
[DEBUG] Txn[100000e32] try to commit
[DEBUG] Txn[100000e32] successfully commit
[DEBUG] Txn[100000e3b] start
[DEBUG] Txn[100000e3b] try to commit
[DEBUG] Txn[100000e3b] successfully commit
[DEBUG] Txn[100000e45] start
[DEBUG] Txn[100000e45] try to commit
[DEBUG] Txn[100000e45] successfully commit
[DEBUG] Txn[100000e57] start
[DEBUG] Txn[100000e57] try to commit
[DEBUG] Txn[100000e57] successfully commit
[DEBUG] Txn[100000e66] start
[DEBUG] Txn[100000e66] try to commit
[DEBUG] Txn[100000e66] successfully commit
[DEBUG] Txn[100000e74] start
[DEBUG] Txn[100000e74] try to commit
[DEBUG] Txn[100000e74] successfully commit
[DEBUG] Txn[100000e8a] start
[DEBUG] Txn[100000e8a] try to commit
[DEBUG] Txn[100000e8a] successfully commit
[DEBUG] Txn[100000eb0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000ec6] abort
[DEBUG] Txn[100000ec9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000ecd] abort
[DEBUG] Txn[100000ece] start
[DEBUG] Txn[100000ece] try to commit
[DEBUG] Txn[100000ece] successfully commit
[DEBUG] Txn[100000ee1] start
[DEBUG] Txn[100000ee1] try to commit
[DEBUG] Txn[100000ee1] successfully commit
[DEBUG] Txn[100000f07] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000f55] abort
[DEBUG] Txn[100000f5c] start
[DEBUG] Txn[100000f5c] try to commit
[DEBUG] Txn[100000f5c] successfully commit
[DEBUG] Txn[100000f6d] start
[DEBUG] Txn[100000f6d] try to commit
[DEBUG] Txn[100000f6d] successfully commit
[DEBUG] Txn[100000f8c] start
[DEBUG] Txn[100000f8c] try to commit
[DEBUG] Txn[100000f8c] successfully commit
[DEBUG] Txn[100000faf] start
[DEBUG] Txn[100000faf] try to commit
[DEBUG] Txn[100000faf] successfully commit
[DEBUG] Txn[100000fc2] start
[DEBUG] Txn[100000fc2] try to commit
[DEBUG] Txn[100000fc2] successfully commit
[DEBUG] Txn[100000fd7] start
[DEBUG] Txn[100000fd7] try to commit
[DEBUG] Txn[100000fd7] successfully commit
[DEBUG] Txn[100000fec] start
[DEBUG] Txn[100000fec] try to commit
[DEBUG] Txn[100000fec] successfully commit
[DEBUG] Txn[100001004] start
[DEBUG] Txn[100001004] try to commit
[DEBUG] Txn[100001004] successfully commit
[DEBUG] Txn[100001015] start
[DEBUG] Txn[100001015] try to commit
[DEBUG] Txn[100001015] successfully commit
[DEBUG] Txn[10000102f] start
[DEBUG] Txn[10000102f] try to commit
[DEBUG] Txn[10000102f] successfully commit
[DEBUG] Txn[100001060] start
[DEBUG] Txn[100001060] try to commit
[DEBUG] Txn[100001060] successfully commit
[DEBUG] Txn[100001074] start
[DEBUG] Txn[100001074] try to commit
[DEBUG] Txn[100001074] successfully commit
[DEBUG] Txn[100001099] start
[DEBUG] Txn[100001099] try to commit
[DEBUG] Txn[100001099] successfully commit
[DEBUG] Txn[1000010b3] start
[DEBUG] Txn[1000010b3] try to commit
[DEBUG] Txn[1000010b3] successfully commit
[DEBUG] Txn[1000010cf] start
[DEBUG] Txn[1000010cf] try to commit
[DEBUG] Txn[1000010cf] successfully commit
[DEBUG] Txn[1000010f2] start
[DEBUG] Txn[1000010f2] try to commit
[DEBUG] Txn[1000010f2] successfully commit
[DEBUG] Txn[100001118] start
[DEBUG] Txn[100001118] try to commit
[DEBUG] Txn[100001118] successfully commit
[DEBUG] Txn[100001135] start
[DEBUG] Txn[100001135] try to commit
[DEBUG] Txn[100001135] successfully commit
[DEBUG] Txn[100001153] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001192] abort
[DEBUG] Txn[100001193] start
[DEBUG] Txn[100001193] try to commit
[DEBUG] Txn[100001193] successfully commit
[DEBUG] Txn[1000011b8] start
[DEBUG] Txn[1000011b8] try to commit
[DEBUG] Txn[1000011b8] successfully commit
[DEBUG] Txn[1000011ee] start
[DEBUG] Txn[1000011ee] try to commit
[DEBUG] Txn[1000011ee] successfully commit
[DEBUG] Txn[1000011ff] start
[DEBUG] Txn[1000011ff] try to commit
[DEBUG] Txn[1000011ff] successfully commit
[DEBUG] Txn[100001215] start
[DEBUG] Txn[100001215] try to commit
[DEBUG] Txn[100001215] successfully commit
[DEBUG] Txn[100001230] start
[DEBUG] Txn[100001230] try to commit
[DEBUG] Txn[100001230] successfully commit
[DEBUG] Txn[100001245] start
[DEBUG] Txn[100001245] try to commit
[DEBUG] Txn[100001245] successfully commit
[DEBUG] Txn[10000125e] start
[DEBUG] Txn[10000125e] try to commit
[DEBUG] Txn[10000125e] successfully commit
[DEBUG] Txn[100001274] start
[DEBUG] Txn[100001274] try to commit
[DEBUG] Txn[100001274] successfully commit
[DEBUG] Txn[10000128a] start
[DEBUG] Txn[10000128a] try to commit
[DEBUG] Txn[10000128a] successfully commit
[DEBUG] Txn[1000012a3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000012da] abort
[DEBUG] Txn[1000012db] start
[DEBUG] Txn[1000012db] try to commit
[DEBUG] Txn[1000012db] successfully commit
[DEBUG] Txn[1000012f3] start
[DEBUG] Txn[1000012f3] try to commit
[DEBUG] Txn[1000012f3] successfully commit
[DEBUG] Txn[1000012fc] start
[DEBUG] Txn[1000012fc] try to commit
[DEBUG] Txn[1000012fc] successfully commit
[DEBUG] Txn[100001312] start
[DEBUG] Txn[100001312] try to commit
[DEBUG] Txn[100001312] successfully commit
[DEBUG] Txn[10000132a] start
[DEBUG] Txn[10000132a] try to commit
[DEBUG] Txn[10000132a] successfully commit
[DEBUG] Txn[10000134e] start
[DEBUG] Txn[10000134e] try to commit
[DEBUG] Txn[10000134e] successfully commit
[DEBUG] Txn[10000135d] start
[DEBUG] Txn[10000135d] try to commit
[DEBUG] Txn[10000135d] successfully commit
[DEBUG] Txn[100001379] start
[DEBUG] Txn[100001379] try to commit
[DEBUG] Txn[100001379] successfully commit
[DEBUG] Txn[100001383] start
[DEBUG] Txn[100001383] try to commit
[DEBUG] Txn[100001383] successfully commit
[DEBUG] Txn[10000138d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001399] abort
[DEBUG] Txn[10000139b] start
[DEBUG] Txn[10000139b] try to commit
[DEBUG] Txn[10000139b] successfully commit
[DEBUG] Txn[1000013aa] start
[DEBUG] Txn[1000013aa] try to commit
[DEBUG] Txn[1000013aa] successfully commit
[DEBUG] Txn[1000013ed] start
[DEBUG] Txn[1000013ed] try to commit
[DEBUG] Txn[1000013ed] successfully commit
[DEBUG] Txn[100001401] start
[DEBUG] Txn[100001401] try to commit
[DEBUG] Txn[100001401] successfully commit
[DEBUG] Txn[10000140f] start
[DEBUG] Txn[10000140f] try to commit
[DEBUG] Txn[10000140f] successfully commit
[DEBUG] Txn[100001437] start
[DEBUG] Txn[100001437] try to commit
[DEBUG] Txn[100001437] successfully commit
[DEBUG] Txn[100001453] start
[DEBUG] Txn[100001453] try to commit
[DEBUG] Txn[100001453] successfully commit
[DEBUG] Txn[100001462] start
[DEBUG] Txn[100001462] try to commit
[DEBUG] Txn[100001462] successfully commit
[DEBUG] Txn[10000146d] start
[DEBUG] Txn[10000146d] try to commit
[DEBUG] Txn[10000146d] successfully commit
[DEBUG] Txn[100001477] start
[DEBUG] Txn[100001477] try to commit
[DEBUG] Txn[100001477] successfully commit
[DEBUG] Txn[100001490] start
[DEBUG] Txn[100001490] try to commit
[DEBUG] Txn[100001490] successfully commit
[DEBUG] Txn[100001497] start
[DEBUG] Txn[100001497] try to commit
[DEBUG] Txn[100001497] successfully commit
[DEBUG] Txn[1000014ad] start
[DEBUG] Txn[1000014ad] try to commit
[DEBUG] Txn[1000014ad] successfully commit
[DEBUG] Txn[1000014c3] start
[DEBUG] Txn[1000014c3] try to commit
[DEBUG] Txn[1000014c3] successfully commit
[DEBUG] Txn[1000014ce] start
[DEBUG] Txn[1000014ce] try to commit
[DEBUG] Txn[1000014ce] successfully commit
[DEBUG] Txn[1000014d0] start
[DEBUG] Txn[1000014d0] try to commit
[DEBUG] Txn[1000014d0] successfully commit
[DEBUG] Txn[1000014d8] start
[DEBUG] Txn[1000014d8] try to commit
[DEBUG] Txn[1000014d8] successfully commit
[DEBUG] Txn[1000014d9] start
[DEBUG] Txn[1000014d9] try to commit
[DEBUG] Txn[1000014d9] successfully commit
[DEBUG] Txn[1000014e8] start
[DEBUG] Txn[1000014e8] try to commit
[DEBUG] Txn[1000014e8] successfully commit
[DEBUG] Txn[1000014f0] start
[DEBUG] Txn[1000014f0] try to commit
[DEBUG] Txn[1000014f0] successfully commit
[DEBUG] Txn[10000150a] start
[DEBUG] Txn[10000150a] try to commit
[DEBUG] Txn[10000150a] successfully commit
[DEBUG] Txn[100001534] start
[DEBUG] Txn[100001534] try to commit
[DEBUG] Txn[100001534] successfully commit
[DEBUG] Txn[10000154d] start
[DEBUG] Txn[10000154d] try to commit
[DEBUG] Txn[10000154d] successfully commit
[DEBUG] Txn[100001567] start
[DEBUG] Txn[100001567] try to commit
[DEBUG] Txn[100001567] successfully commit
[DEBUG] Txn[100001579] start
[DEBUG] Txn[100001579] try to commit
[DEBUG] Txn[100001579] successfully commit
[DEBUG] Txn[10000158b] start
[DEBUG] Txn[10000158b] try to commit
[DEBUG] Txn[10000158b] successfully commit
[DEBUG] Txn[100001598] start
[DEBUG] Txn[100001598] try to commit
[DEBUG] Txn[100001598] successfully commit
[DEBUG] Txn[1000015b9] start
[DEBUG] Txn[1000015b9] try to commit
[DEBUG] Txn[1000015b9] successfully commit
[DEBUG] Txn[1000015d6] start
[DEBUG] Txn[1000015d6] try to commit
[DEBUG] Txn[1000015d6] successfully commit
[DEBUG] Txn[1000015f7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000161d] abort
[DEBUG] Txn[10000161e] start
[DEBUG] Txn[10000161e] try to commit
[DEBUG] Txn[10000161e] successfully commit
[DEBUG] Txn[100001633] start
[DEBUG] Txn[100001633] try to commit
[DEBUG] Txn[100001633] successfully commit
[DEBUG] Txn[100001659] start
[DEBUG] Txn[100001659] try to commit
[DEBUG] Txn[100001659] successfully commit
[DEBUG] Txn[10000168a] start
[DEBUG] Txn[10000168a] try to commit
[DEBUG] Txn[10000168a] successfully commit
[DEBUG] Txn[1000016a1] start
[DEBUG] Txn[1000016a1] try to commit
[DEBUG] Txn[1000016a1] successfully commit
[DEBUG] Txn[1000016c0] start
[DEBUG] Txn[1000016c0] try to commit
[DEBUG] Txn[1000016c0] successfully commit
[DEBUG] Txn[1000016dd] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000016e9] abort
[DEBUG] Txn[1000016ea] start
[DEBUG] Txn[1000016ea] try to commit
[DEBUG] Txn[1000016ea] successfully commit
[DEBUG] Txn[1000016f4] start
[DEBUG] Txn[1000016f4] try to commit
[DEBUG] Txn[1000016f4] successfully commit
[DEBUG] Txn[100001712] start
[DEBUG] Txn[100001712] try to commit
[DEBUG] Txn[100001712] successfully commit
[DEBUG] Txn[10000172d] start
[DEBUG] Txn[10000172d] try to commit
[DEBUG] Txn[10000172d] successfully commit
[DEBUG] Txn[100001739] start
[DEBUG] Txn[100001739] try to commit
[DEBUG] Txn[100001739] successfully commit
[DEBUG] Txn[10000175d] start
[DEBUG] Txn[10000175d] try to commit
[DEBUG] Txn[10000175d] successfully commit
[DEBUG] Txn[100001773] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001781] abort
[DEBUG] Txn[100001782] start
[DEBUG] Txn[100001782] try to commit
[DEBUG] Txn[100001782] successfully commit
[DEBUG] Txn[10000178f] start
[DEBUG] Txn[10000178f] try to commit
[DEBUG] Txn[10000178f] successfully commit
[DEBUG] Txn[100001794] start
[DEBUG] Txn[100001794] try to commit
[DEBUG] Txn[100001794] successfully commit
[DEBUG] Txn[1000017b5] start
[DEBUG] Txn[1000017b5] try to commit
[DEBUG] Txn[1000017b5] successfully commit
[DEBUG] Txn[1000017c9] start
[DEBUG] Txn[1000017c9] try to commit
[DEBUG] Txn[1000017c9] successfully commit
[DEBUG] Txn[1000017d3] start
[DEBUG] Txn[1000017d3] try to commit
[DEBUG] Txn[1000017d3] successfully commit
[DEBUG] Txn[10000183b] start
[DEBUG] Txn[10000183b] try to commit
[DEBUG] Txn[10000183b] successfully commit
[DEBUG] Txn[10000186e] start
[DEBUG] Txn[10000186e] try to commit
[DEBUG] Txn[10000186e] successfully commit
[DEBUG] Txn[100001890] start
[DEBUG] Txn[100001890] try to commit
[DEBUG] Txn[100001890] successfully commit
[DEBUG] Txn[1000018b6] start
[DEBUG] Txn[1000018b6] try to commit
[DEBUG] Txn[1000018b6] successfully commit
[DEBUG] Txn[1000018c7] start
[DEBUG] Txn[1000018c7] try to commit
[DEBUG] Txn[1000018c7] successfully commit
[DEBUG] Txn[1000018de] start
[DEBUG] Txn[1000018de] try to commit
[DEBUG] Txn[1000018de] successfully commit
[DEBUG] Txn[1000018ec] start
[DEBUG] Txn[1000018ec] try to commit
[DEBUG] Txn[1000018ec] successfully commit
[DEBUG] Txn[1000018fc] start
[DEBUG] Txn[1000018fc] try to commit
[DEBUG] Txn[1000018fc] successfully commit
[DEBUG] Txn[10000190e] start
[DEBUG] Txn[10000190e] try to commit
[DEBUG] Txn[10000190e] successfully commit
[DEBUG] Txn[100001920] start
[DEBUG] Txn[100001920] try to commit
[DEBUG] Txn[100001920] successfully commit
[DEBUG] Txn[10000193b] start
[DEBUG] Txn[10000193b] try to commit
[DEBUG] Txn[10000193b] successfully commit
[DEBUG] Txn[100001964] start
[DEBUG] Txn[100001964] try to commit
[DEBUG] Txn[100001964] successfully commit
[DEBUG] Txn[10000198b] start
[DEBUG] Txn[10000198b] try to commit
[DEBUG] Txn[10000198b] successfully commit
[DEBUG] Txn[10000199d] start
[DEBUG] Txn[10000199d] try to commit
[DEBUG] Txn[10000199d] successfully commit
[DEBUG] Txn[1000019c4] start
[DEBUG] Txn[1000019c4] try to commit
[DEBUG] Txn[1000019c4] successfully commit
[DEBUG] Txn[1000019d1] start
[DEBUG] Txn[1000019d1] try to commit
[DEBUG] Txn[1000019d1] successfully commit
[DEBUG] Txn[1000019e3] start
[DEBUG] Txn[1000019e3] try to commit
[DEBUG] Txn[1000019e3] successfully commit
[DEBUG] Txn[100001a05] start
[DEBUG] Txn[100001a05] try to commit
[DEBUG] Txn[100001a05] successfully commit
[DEBUG] Txn[100001a1d] start
[DEBUG] Txn[100001a1d] try to commit
[DEBUG] Txn[100001a1d] successfully commit
[DEBUG] Txn[100001a38] start
[DEBUG] Txn[100001a38] try to commit
[DEBUG] Txn[100001a38] successfully commit
[DEBUG] Txn[100001a69] start
[DEBUG] Txn[100001a69] try to commit
[DEBUG] Txn[100001a69] successfully commit
[DEBUG] Txn[100001a8b] start
[DEBUG] Txn[100001a8b] try to commit
[DEBUG] Txn[100001a8b] successfully commit
[DEBUG] Txn[100001aa7] start
[DEBUG] Txn[100001aa7] try to commit
[DEBUG] Txn[100001aa7] successfully commit
[DEBUG] Txn[100001acf] start
[DEBUG] Txn[100001acf] try to commit
[DEBUG] Txn[100001acf] successfully commit
[DEBUG] Txn[100001adb] start
[DEBUG] Txn[100001adb] try to commit
[DEBUG] Txn[100001adb] successfully commit
[DEBUG] Txn[100001aee] start
[DEBUG] Txn[100001aee] try to commit
[DEBUG] Txn[100001aee] successfully commit
[DEBUG] Txn[100001b03] start
[DEBUG] Txn[100001b03] try to commit
[DEBUG] Txn[100001b03] successfully commit
[DEBUG] Txn[100001b10] start
[DEBUG] Txn[100001b10] try to commit
[DEBUG] Txn[100001b10] successfully commit
[DEBUG] Txn[100001b32] start
[DEBUG] Txn[100001b32] try to commit
[DEBUG] Txn[100001b32] successfully commit
[DEBUG] Txn[100001b3f] start
[DEBUG] Txn[100001b3f] try to commit
[DEBUG] Txn[100001b3f] successfully commit
[DEBUG] Txn[100001b54] start
[DEBUG] Txn[100001b54] try to commit
[DEBUG] Txn[100001b54] successfully commit
[DEBUG] Txn[100001b6e] start
[DEBUG] Txn[100001b6e] try to commit
[DEBUG] Txn[100001b6e] successfully commit
[DEBUG] Txn[100001b8c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001bb1] abort
[DEBUG] Txn[100001bb2] start
[DEBUG] Txn[100001bb2] try to commit
[DEBUG] Txn[100001bb2] successfully commit
[DEBUG] Txn[100001bcb] start
[DEBUG] Txn[100001bcb] try to commit
[DEBUG] Txn[100001bcb] successfully commit
[DEBUG] Txn[100001bd8] start
[DEBUG] Txn[100001bd8] try to commit
[DEBUG] Txn[100001bd8] successfully commit
[DEBUG] Txn[100001bf3] start
[DEBUG] Txn[100001bf3] try to commit
[DEBUG] Txn[100001bf3] successfully commit
[DEBUG] Txn[100001bff] start
[DEBUG] Txn[100001bff] try to commit
[DEBUG] Txn[100001bff] successfully commit
[DEBUG] Txn[100001c11] start
[DEBUG] Txn[100001c11] try to commit
[DEBUG] Txn[100001c11] successfully commit
[DEBUG] Txn[100001c14] start
[DEBUG] Txn[100001c14] try to commit
[DEBUG] Txn[100001c14] successfully commit
[DEBUG] Txn[100001c33] start
[DEBUG] Txn[100001c33] try to commit
[DEBUG] Txn[100001c33] successfully commit
[DEBUG] Txn[100001c3d] start
[DEBUG] Txn[100001c3d] try to commit
[DEBUG] Txn[100001c3d] successfully commit
[DEBUG] Txn[100001c42] start
[DEBUG] Txn[100001c42] try to commit
[DEBUG] Txn[100001c42] successfully commit
[DEBUG] Txn[100001c51] start
[DEBUG] Txn[100001c51] try to commit
[DEBUG] Txn[100001c51] successfully commit
[DEBUG] Txn[100001c62] start
[DEBUG] Txn[100001c62] try to commit
[DEBUG] Txn[100001c62] successfully commit
[DEBUG] Txn[100001cc8] start
[DEBUG] Txn[100001cc8] try to commit
[DEBUG] Txn[100001cc8] successfully commit
[DEBUG] Txn[100001cfd] start
[DEBUG] Txn[100001cfd] try to commit
[DEBUG] Txn[100001cfd] successfully commit
[DEBUG] Txn[100001d1b] start
[DEBUG] Txn[100001d1b] try to commit
[DEBUG] Txn[100001d1b] successfully commit
[DEBUG] Txn[100001d6d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001de5] abort
[DEBUG] Txn[100001de7] start
[DEBUG] Txn[100001de7] try to commit
[DEBUG] Txn[100001de7] successfully commit
[DEBUG] Txn[100001e05] start
[DEBUG] Txn[100001e05] try to commit
[DEBUG] Txn[100001e05] successfully commit
[DEBUG] Txn[100001e24] start
[DEBUG] Txn[100001e24] try to commit
[DEBUG] Txn[100001e24] successfully commit
[DEBUG] Txn[100001e37] start
[DEBUG] Txn[100001e37] try to commit
[DEBUG] Txn[100001e37] successfully commit
[DEBUG] Txn[100001e47] start
[DEBUG] Txn[100001e47] try to commit
[DEBUG] Txn[100001e47] successfully commit
[DEBUG] Txn[100001e6f] start
[DEBUG] Txn[100001e6f] try to commit
[DEBUG] Txn[100001e6f] successfully commit
[DEBUG] Txn[100001e89] start
[DEBUG] Txn[100001e89] try to commit
[DEBUG] Txn[100001e89] successfully commit
[DEBUG] Txn[100001e9c] start
[DEBUG] Txn[100001e9c] try to commit
[DEBUG] Txn[100001e9c] successfully commit
[DEBUG] Txn[100001eba] start
[DEBUG] Txn[100001eba] try to commit
[DEBUG] Txn[100001eba] successfully commit
[DEBUG] Txn[100001ed2] start
[DEBUG] Txn[100001ed2] try to commit
[DEBUG] Txn[100001ed2] successfully commit
[DEBUG] Txn[100001f13] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001f79] abort
[DEBUG] Txn[100001f7c] start
[DEBUG] Txn[100001f7c] try to commit
[DEBUG] Txn[100001f7c] successfully commit
[DEBUG] Txn[100001f93] start
[DEBUG] Txn[100001f93] try to commit
[DEBUG] Txn[100001f93] successfully commit
[DEBUG] Txn[100001fb6] start
[DEBUG] Txn[100001fb6] try to commit
[DEBUG] Txn[100001fb6] successfully commit
[DEBUG] Txn[100001fca] start
[DEBUG] Txn[100001fca] try to commit
[DEBUG] Txn[100001fca] successfully commit
[DEBUG] Txn[100001fd8] start
[DEBUG] Txn[100001fd8] try to commit
[DEBUG] Txn[100001fd8] successfully commit
[DEBUG] Txn[100001fff] start
[DEBUG] Txn[100001fff] try to commit
[DEBUG] Txn[100001fff] successfully commit
[DEBUG] Txn[100002011] start
[DEBUG] Txn[100002011] try to commit
[DEBUG] Txn[100002011] successfully commit
[DEBUG] Txn[100002029] start
[DEBUG] Txn[100002029] try to commit
[DEBUG] Txn[100002029] successfully commit
[DEBUG] Txn[10000203d] start
[DEBUG] Txn[10000203d] try to commit
[DEBUG] Txn[10000203d] successfully commit
[DEBUG] Txn[100002055] start
[DEBUG] Txn[100002055] try to commit
[DEBUG] Txn[100002055] successfully commit
[DEBUG] Txn[100002078] start
[DEBUG] Txn[100002078] try to commit
[DEBUG] Txn[100002078] successfully commit
[DEBUG] Txn[1000020b7] start
[DEBUG] Txn[1000020b7] try to commit
[DEBUG] Txn[1000020b7] successfully commit
[DEBUG] Txn[1000020d2] start
[DEBUG] Txn[1000020d2] try to commit
[DEBUG] Txn[1000020d2] successfully commit
[DEBUG] Txn[1000020e1] start
[DEBUG] Txn[1000020e1] try to commit
[DEBUG] Txn[1000020e1] successfully commit
[DEBUG] Txn[100002112] start
[DEBUG] Txn[100002112] try to commit
[DEBUG] Txn[100002112] successfully commit
[DEBUG] Txn[100002129] start
[DEBUG] Txn[100002129] try to commit
[DEBUG] Txn[100002129] successfully commit
[DEBUG] Txn[100002147] start
[DEBUG] Txn[100002147] try to commit
[DEBUG] Txn[100002147] successfully commit
[DEBUG] Txn[100002157] start
[DEBUG] Txn[100002157] try to commit
[DEBUG] Txn[100002157] successfully commit
[DEBUG] Txn[100002168] start
[DEBUG] Txn[100002168] try to commit
[DEBUG] Txn[100002168] successfully commit
[DEBUG] Txn[100002174] start
[DEBUG] Txn[100002174] try to commit
[DEBUG] Txn[100002174] successfully commit
[DEBUG] Txn[1000021ed] start
[DEBUG] Txn[1000021ed] try to commit
[DEBUG] Txn[1000021ed] successfully commit
[DEBUG] Txn[1000021f7] start
[DEBUG] Txn[1000021f7] try to commit
[DEBUG] Txn[1000021f7] successfully commit
[DEBUG] Txn[100002205] start
[DEBUG] Txn[100002205] try to commit
[DEBUG] Txn[100002205] successfully commit
[DEBUG] Txn[10000220b] start
[DEBUG] Txn[10000220b] try to commit
[DEBUG] Txn[10000220b] successfully commit
[DEBUG] Txn[10000224a] start
[DEBUG] Txn[10000224a] try to commit
[DEBUG] Txn[10000224a] successfully commit
[DEBUG] Txn[10000224d] start
[DEBUG] Txn[10000224d] try to commit
[DEBUG] Txn[10000224d] successfully commit
[DEBUG] Txn[100002265] start
[DEBUG] Txn[100002265] try to commit
[DEBUG] Txn[100002265] successfully commit
[DEBUG] Txn[100002287] start
[DEBUG] Txn[100002287] try to commit
[DEBUG] Txn[100002287] successfully commit
[DEBUG] Txn[100002296] start
[DEBUG] Txn[100002296] try to commit
[DEBUG] Txn[100002296] successfully commit
[DEBUG] Txn[1000022bc] start
[DEBUG] Txn[1000022bc] try to commit
[DEBUG] Txn[1000022bc] successfully commit
[DEBUG] Txn[1000022d6] start
[DEBUG] Txn[1000022d6] try to commit
[DEBUG] Txn[1000022d6] successfully commit
[DEBUG] Txn[1000022e7] start
[DEBUG] Txn[1000022e7] try to commit
[DEBUG] Txn[1000022e7] successfully commit
[DEBUG] Txn[10000231c] start
[DEBUG] Txn[10000231c] try to commit
[DEBUG] Txn[10000231c] successfully commit
[DEBUG] Txn[100002331] start
[DEBUG] Txn[100002331] try to commit
[DEBUG] Txn[100002331] successfully commit
[DEBUG] Txn[100002347] start
[DEBUG] Txn[100002347] try to commit
[DEBUG] Txn[100002347] successfully commit
[DEBUG] Txn[100002364] start
[DEBUG] Txn[100002364] try to commit
[DEBUG] Txn[100002364] successfully commit
[DEBUG] Txn[10000237a] start
[DEBUG] Txn[10000237a] try to commit
[DEBUG] Txn[10000237a] successfully commit
[DEBUG] Txn[100002398] start
[DEBUG] Txn[100002398] try to commit
[DEBUG] Txn[100002398] successfully commit
[DEBUG] Txn[1000023b9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000023c3] abort
[DEBUG] Txn[1000023c4] start
[DEBUG] Txn[1000023c4] try to commit
[DEBUG] Txn[1000023c4] successfully commit
[DEBUG] Txn[1000023eb] start
[DEBUG] Txn[1000023eb] try to commit
[DEBUG] Txn[1000023eb] successfully commit
[DEBUG] Txn[100002403] start
[DEBUG] Txn[100002403] try to commit
[DEBUG] Txn[100002403] successfully commit
[DEBUG] Txn[10000241c] start
[DEBUG] Txn[10000241c] try to commit
[DEBUG] Txn[10000241c] successfully commit
[DEBUG] Txn[100002433] start
[DEBUG] Txn[100002433] try to commit
[DEBUG] Txn[100002433] successfully commit
[DEBUG] Txn[100002450] start
[DEBUG] Txn[100002450] try to commit
[DEBUG] Txn[100002450] successfully commit
[DEBUG] Txn[10000246b] start
[DEBUG] Txn[10000246b] try to commit
[DEBUG] Txn[10000246b] successfully commit
[DEBUG] Txn[100002482] start
[DEBUG] Txn[100002482] try to commit
[DEBUG] Txn[100002482] successfully commit
[DEBUG] Txn[1000024a6] start
[DEBUG] Txn[1000024a6] try to commit
[DEBUG] Txn[1000024a6] successfully commit
[DEBUG] Txn[1000024c1] start
[DEBUG] Txn[1000024c1] try to commit
[DEBUG] Txn[1000024c1] successfully commit
[DEBUG] Txn[1000024d3] start
[DEBUG] Txn[1000024d3] try to commit
[DEBUG] Txn[1000024d3] successfully commit
[DEBUG] Txn[1000024f9] start
[DEBUG] Txn[1000024f9] try to commit
[DEBUG] Txn[1000024f9] successfully commit
[DEBUG] Txn[10000254b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002586] abort
[DEBUG] Txn[100002587] start
[DEBUG] Txn[100002587] try to commit
[DEBUG] Txn[100002587] successfully commit
[DEBUG] Txn[1000025a1] start
[DEBUG] Txn[1000025a1] try to commit
[DEBUG] Txn[1000025a1] successfully commit
[DEBUG] Txn[1000025ba] start
[DEBUG] Txn[1000025ba] try to commit
[DEBUG] Txn[1000025ba] successfully commit
[DEBUG] Txn[1000025d0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000261e] abort
[DEBUG] Txn[10000261f] start
[DEBUG] Txn[10000261f] try to commit
[DEBUG] Txn[10000261f] successfully commit
[DEBUG] Txn[100002637] start
[DEBUG] Txn[100002637] try to commit
[DEBUG] Txn[100002637] successfully commit
[DEBUG] Txn[100002655] start
[DEBUG] Txn[100002655] try to commit
[DEBUG] Txn[100002655] successfully commit
[DEBUG] Txn[100002668] start
[DEBUG] Txn[100002668] try to commit
[DEBUG] Txn[100002668] successfully commit
[DEBUG] Txn[10000268a] start
[DEBUG] Txn[10000268a] try to commit
[DEBUG] Txn[10000268a] successfully commit
[DEBUG] Txn[10000269b] start
[DEBUG] Txn[10000269b] try to commit
[DEBUG] Txn[10000269b] successfully commit
[DEBUG] Txn[1000026ac] start
[DEBUG] Txn[1000026ac] try to commit
[DEBUG] Txn[1000026ac] successfully commit
[DEBUG] Txn[1000026bd] start
[DEBUG] Txn[1000026bd] try to commit
[DEBUG] Txn[1000026bd] successfully commit
[DEBUG] Txn[1000026c7] start
[DEBUG] Txn[1000026c7] try to commit
[DEBUG] Txn[1000026c7] successfully commit
[DEBUG] Txn[1000026e0] start
[DEBUG] Txn[1000026e0] try to commit
[DEBUG] Txn[1000026e0] successfully commit
[DEBUG] Txn[1000026fa] start
[DEBUG] Txn[1000026fa] try to commit
[DEBUG] Txn[1000026fa] successfully commit
[DEBUG] Txn[10000271b] start
[DEBUG] Txn[10000271b] try to commit
[DEBUG] Txn[10000271b] successfully commit
[DEBUG] Txn[10000274d] start
[DEBUG] Txn[10000274d] try to commit
[DEBUG] Txn[10000274d] successfully commit
[DEBUG] Txn[100002765] start
[DEBUG] Txn[100002765] try to commit
[DEBUG] Txn[100002765] successfully commit
[DEBUG] Txn[10000278f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000027b6] abort
[DEBUG] Txn[1000027b7] start
[DEBUG] Txn[1000027b7] try to commit
[DEBUG] Txn[1000027b7] successfully commit
[DEBUG] Txn[1000027d5] start
[DEBUG] Txn[1000027d5] try to commit
[DEBUG] Txn[1000027d5] successfully commit
[DEBUG] Txn[1000027f2] start
[DEBUG] Txn[1000027f2] try to commit
[DEBUG] Txn[1000027f2] successfully commit
[DEBUG] Txn[100002812] start
[DEBUG] Txn[100002812] try to commit
[DEBUG] Txn[100002812] successfully commit
[DEBUG] Txn[100002827] start
[DEBUG] Txn[100002827] try to commit
[DEBUG] Txn[100002827] successfully commit
[DEBUG] Txn[10000284f] start
[DEBUG] Txn[10000284f] try to commit
[DEBUG] Txn[10000284f] successfully commit
[DEBUG] Txn[100002879] start
[DEBUG] Txn[100002879] try to commit
[DEBUG] Txn[100002879] successfully commit
[DEBUG] Txn[100002891] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002910] abort
[DEBUG] Txn[100002911] start
[DEBUG] Txn[100002911] try to commit
[DEBUG] Txn[100002911] successfully commit
[DEBUG] Txn[10000293b] start
[DEBUG] Txn[10000293b] try to commit
[DEBUG] Txn[10000293b] successfully commit
[DEBUG] Txn[100002945] start
[DEBUG] Txn[100002945] try to commit
[DEBUG] Txn[100002945] successfully commit
[DEBUG] Txn[10000295c] start
[DEBUG] Txn[10000295c] try to commit
[DEBUG] Txn[10000295c] successfully commit
[DEBUG] Txn[10000296c] start
[DEBUG] Txn[10000296c] try to commit
[DEBUG] Txn[10000296c] successfully commit
[DEBUG] Txn[100002989] start
[DEBUG] Txn[100002989] try to commit
[DEBUG] Txn[100002989] successfully commit
[DEBUG] Txn[100002993] start
[DEBUG] Txn[100002993] try to commit
[DEBUG] Txn[100002993] successfully commit
[DEBUG] Txn[1000029a6] start
[DEBUG] Txn[1000029a6] try to commit
[DEBUG] Txn[1000029a6] successfully commit
[DEBUG] Txn[1000029b0] start
[DEBUG] Txn[1000029b0] try to commit
[DEBUG] Txn[1000029b0] successfully commit
[DEBUG] Txn[1000029c7] start
[DEBUG] Txn[1000029c7] try to commit
[DEBUG] Txn[1000029c7] successfully commit
[DEBUG] Txn[1000029da] start
[DEBUG] Txn[1000029da] try to commit
[DEBUG] Txn[1000029da] successfully commit
[DEBUG] Txn[1000029ea] start
[DEBUG] Txn[1000029ea] try to commit
[DEBUG] Txn[1000029ea] successfully commit
[DEBUG] Txn[100002a33] start
[DEBUG] Txn[100002a33] try to commit
[DEBUG] Txn[100002a33] successfully commit
[DEBUG] Txn[100002a43] start
[DEBUG] Txn[100002a43] try to commit
[DEBUG] Txn[100002a43] successfully commit
[DEBUG] Txn[100002a51] start
[DEBUG] Txn[100002a51] try to commit
[DEBUG] Txn[100002a51] successfully commit
[DEBUG] Txn[100002a7a] start
[DEBUG] Txn[100002a7a] try to commit
[DEBUG] Txn[100002a7a] successfully commit
[DEBUG] Txn[100002a8b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[27] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002b5f] abort
[DEBUG] Txn[100002b62] start
[DEBUG] Txn[100002b62] try to commit
[DEBUG] Txn[100002b62] successfully commit
[DEBUG] Txn[100002b75] start
[DEBUG] Txn[100002b75] try to commit
[DEBUG] Txn[100002b75] successfully commit
