[DEBUG] Txn[10000011d] start
[DEBUG] Txn[10000011d] try to commit
[DEBUG] Txn[10000011d] successfully commit
[DEBUG] Txn[100000147] start
[DEBUG] Txn[100000147] try to commit
[DEBUG] Txn[100000147] successfully commit
[DEBUG] Txn[10000019d] start
[DEBUG] Txn[10000019d] try to commit
[DEBUG] Txn[10000019d] successfully commit
[DEBUG] Txn[10000019e] start
[DEBUG] Txn[10000019e] try to commit
[DEBUG] Txn[10000019e] successfully commit
[DEBUG] Txn[10000019f] start
[DEBUG] Txn[10000019f] try to commit
[DEBUG] Txn[10000019f] successfully commit
[DEBUG] Txn[1000001a0] start
[DEBUG] Txn[1000001a0] try to commit
[DEBUG] Txn[1000001a0] successfully commit
[DEBUG] Txn[1000001a4] start
[DEBUG] Txn[1000001a4] try to commit
[DEBUG] Txn[1000001a4] successfully commit
[DEBUG] Txn[1000001a5] start
[DEBUG] Txn[1000001a5] try to commit
[DEBUG] Txn[1000001a5] successfully commit
[DEBUG] Txn[10000020c] start
[DEBUG] Txn[10000020c] try to commit
[DEBUG] Txn[10000020c] successfully commit
[DEBUG] Txn[10000021b] start
[DEBUG] Txn[10000021b] try to commit
[DEBUG] Txn[10000021b] successfully commit
[DEBUG] Txn[100000233] start
[DEBUG] Txn[100000233] try to commit
[DEBUG] Txn[100000233] successfully commit
[DEBUG] Txn[100000252] start
[DEBUG] Txn[100000252] try to commit
[DEBUG] Txn[100000252] successfully commit
[DEBUG] Txn[10000027c] start
[DEBUG] Txn[10000027c] try to commit
[DEBUG] Txn[10000027c] successfully commit
[DEBUG] Txn[10000029b] start
[DEBUG] Txn[10000029b] try to commit
[DEBUG] Txn[10000029b] successfully commit
[DEBUG] Txn[1000002bd] start
[DEBUG] Txn[1000002bd] try to commit
[DEBUG] Txn[1000002bd] successfully commit
[DEBUG] Txn[1000002cc] start
[DEBUG] Txn[1000002cc] try to commit
[DEBUG] Txn[1000002cc] successfully commit
[DEBUG] Txn[1000002df] start
[DEBUG] Txn[1000002df] try to commit
[DEBUG] Txn[1000002df] successfully commit
[DEBUG] Txn[1000002fc] start
[DEBUG] Txn[1000002fc] try to commit
[DEBUG] Txn[1000002fc] successfully commit
[DEBUG] Txn[10000030f] start
[DEBUG] Txn[10000030f] try to commit
[DEBUG] Txn[10000030f] successfully commit
[DEBUG] Txn[100000328] start
[DEBUG] Txn[100000328] try to commit
[DEBUG] Txn[100000328] successfully commit
[DEBUG] Txn[10000034b] start
[DEBUG] Txn[10000034b] try to commit
[DEBUG] Txn[10000034b] successfully commit
[DEBUG] Txn[10000035a] start
[DEBUG] Txn[10000035a] try to commit
[DEBUG] Txn[10000035a] successfully commit
[DEBUG] Txn[10000036d] start
[DEBUG] Txn[10000036d] try to commit
[DEBUG] Txn[10000036d] successfully commit
[DEBUG] Txn[100000388] start
[DEBUG] Txn[100000388] try to commit
[DEBUG] Txn[100000388] successfully commit
[DEBUG] Txn[100000397] start
[DEBUG] Txn[100000397] try to commit
[DEBUG] Txn[100000397] successfully commit
[DEBUG] Txn[1000003a8] start
[DEBUG] Txn[1000003a8] try to commit
[DEBUG] Txn[1000003a8] successfully commit
[DEBUG] Txn[1000003ba] start
[DEBUG] Txn[1000003ba] try to commit
[DEBUG] Txn[1000003ba] successfully commit
[DEBUG] Txn[1000003d3] start
[DEBUG] Txn[1000003d3] try to commit
[DEBUG] Txn[1000003d3] successfully commit
[DEBUG] Txn[1000003ea] start
[DEBUG] Txn[1000003ea] try to commit
[DEBUG] Txn[1000003ea] successfully commit
[DEBUG] Txn[1000003f2] start
[DEBUG] Txn[1000003f2] try to commit
[DEBUG] Txn[1000003f2] successfully commit
[DEBUG] Txn[100000405] start
[DEBUG] Txn[100000405] try to commit
[DEBUG] Txn[100000405] successfully commit
[DEBUG] Txn[100000419] start
[DEBUG] Txn[100000419] try to commit
[DEBUG] Txn[100000419] successfully commit
[DEBUG] Txn[10000042e] start
[DEBUG] Txn[10000042e] try to commit
[DEBUG] Txn[10000042e] successfully commit
[DEBUG] Txn[100000439] start
[DEBUG] Txn[100000439] try to commit
[DEBUG] Txn[100000439] successfully commit
[DEBUG] Txn[100000456] start
[DEBUG] Txn[100000456] try to commit
[DEBUG] Txn[100000456] successfully commit
[DEBUG] Txn[100000471] start
[DEBUG] Txn[100000471] try to commit
[DEBUG] Txn[100000471] successfully commit
[DEBUG] Txn[100000483] start
[DEBUG] Txn[100000483] try to commit
[DEBUG] Txn[100000483] successfully commit
[DEBUG] Txn[100000490] start
[DEBUG] Txn[100000490] try to commit
[DEBUG] Txn[100000490] successfully commit
[DEBUG] Txn[1000004a2] start
[DEBUG] Txn[1000004a2] try to commit
[DEBUG] Txn[1000004a2] successfully commit
[DEBUG] Txn[1000004d2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000004f0] abort
[DEBUG] Txn[1000004f1] start
[DEBUG] Txn[1000004f1] try to commit
[DEBUG] Txn[1000004f1] successfully commit
[DEBUG] Txn[10000050c] start
[DEBUG] Txn[10000050c] try to commit
[DEBUG] Txn[10000050c] successfully commit
[DEBUG] Txn[100000518] start
[DEBUG] Txn[100000518] try to commit
[DEBUG] Txn[100000518] successfully commit
[DEBUG] Txn[10000051f] start
[DEBUG] Txn[10000051f] try to commit
[DEBUG] Txn[10000051f] successfully commit
[DEBUG] Txn[100000531] start
[DEBUG] Txn[100000531] try to commit
[DEBUG] Txn[100000531] successfully commit
[DEBUG] Txn[100000549] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000578] abort
[DEBUG] Txn[10000057a] start
[DEBUG] Txn[10000057a] try to commit
[DEBUG] Txn[10000057a] successfully commit
[DEBUG] Txn[100000597] start
[DEBUG] Txn[100000597] try to commit
[DEBUG] Txn[100000597] successfully commit
[DEBUG] Txn[1000005c5] start
[DEBUG] Txn[1000005c5] try to commit
[DEBUG] Txn[1000005c5] successfully commit
[DEBUG] Txn[1000005d1] start
[DEBUG] Txn[1000005d1] try to commit
[DEBUG] Txn[1000005d1] successfully commit
[DEBUG] Txn[1000005f1] start
[DEBUG] Txn[1000005f1] try to commit
[DEBUG] Txn[1000005f1] successfully commit
[DEBUG] Txn[10000061b] start
[DEBUG] Txn[10000061b] try to commit
[DEBUG] Txn[10000061b] successfully commit
[DEBUG] Txn[10000063a] start
[DEBUG] Txn[10000063a] try to commit
[DEBUG] Txn[10000063a] successfully commit
[DEBUG] Txn[100000648] start
[DEBUG] Txn[100000648] try to commit
[DEBUG] Txn[100000648] successfully commit
[DEBUG] Txn[100000669] start
[DEBUG] Txn[100000669] try to commit
[DEBUG] Txn[100000669] successfully commit
[DEBUG] Txn[100000683] start
[DEBUG] Txn[100000683] try to commit
[DEBUG] Txn[100000683] successfully commit
[DEBUG] Txn[10000069a] start
[DEBUG] Txn[10000069a] try to commit
[DEBUG] Txn[10000069a] successfully commit
[DEBUG] Txn[1000006bf] start
[DEBUG] Txn[1000006bf] try to commit
[DEBUG] Txn[1000006bf] successfully commit
[DEBUG] Txn[1000006dc] start
[DEBUG] Txn[1000006dc] try to commit
[DEBUG] Txn[1000006dc] successfully commit
[DEBUG] Txn[1000006fe] start
[DEBUG] Txn[1000006fe] try to commit
[DEBUG] Txn[1000006fe] successfully commit
[DEBUG] Txn[100000717] start
[DEBUG] Txn[100000717] try to commit
[DEBUG] Txn[100000717] successfully commit
[DEBUG] Txn[100000728] start
[DEBUG] Txn[100000728] try to commit
[DEBUG] Txn[100000728] successfully commit
[DEBUG] Txn[100000767] start
[DEBUG] Txn[100000767] try to commit
[DEBUG] Txn[100000767] successfully commit
[DEBUG] Txn[10000076e] start
[DEBUG] Txn[10000076e] try to commit
[DEBUG] Txn[10000076e] successfully commit
[DEBUG] Txn[100000774] start
[DEBUG] Txn[100000774] try to commit
[DEBUG] Txn[100000774] successfully commit
[DEBUG] Txn[10000078a] start
[DEBUG] Txn[10000078a] try to commit
[DEBUG] Txn[10000078a] successfully commit
[DEBUG] Txn[1000007a4] start
[DEBUG] Txn[1000007a4] try to commit
[DEBUG] Txn[1000007a4] successfully commit
[DEBUG] Txn[1000007d5] start
[DEBUG] Txn[1000007d5] try to commit
[DEBUG] Txn[1000007d5] successfully commit
[DEBUG] Txn[1000007e6] start
[DEBUG] Txn[1000007e6] try to commit
[DEBUG] Txn[1000007e6] successfully commit
[DEBUG] Txn[1000007f7] start
[DEBUG] Txn[1000007f7] try to commit
[DEBUG] Txn[1000007f7] successfully commit
[DEBUG] Txn[100000809] start
[DEBUG] Txn[100000809] try to commit
[DEBUG] Txn[100000809] successfully commit
[DEBUG] Txn[100000835] start
[DEBUG] Txn[100000835] try to commit
[DEBUG] Txn[100000835] successfully commit
[DEBUG] Txn[10000085e] start
[DEBUG] Txn[10000085e] try to commit
[DEBUG] Txn[10000085e] successfully commit
[DEBUG] Txn[10000086c] start
[DEBUG] Txn[10000086c] try to commit
[DEBUG] Txn[10000086c] successfully commit
[DEBUG] Txn[10000087d] start
[DEBUG] Txn[10000087d] try to commit
[DEBUG] Txn[10000087d] successfully commit
[DEBUG] Txn[100000894] start
[DEBUG] Txn[100000894] try to commit
[DEBUG] Txn[100000894] successfully commit
[DEBUG] Txn[1000008ac] start
[DEBUG] Txn[1000008ac] try to commit
[DEBUG] Txn[1000008ac] successfully commit
[DEBUG] Txn[1000008bd] start
[DEBUG] Txn[1000008bd] try to commit
[DEBUG] Txn[1000008bd] successfully commit
[DEBUG] Txn[1000008da] start
[DEBUG] Txn[1000008da] try to commit
[DEBUG] Txn[1000008da] successfully commit
[DEBUG] Txn[100000902] start
[DEBUG] Txn[100000902] try to commit
[DEBUG] Txn[100000902] successfully commit
[DEBUG] Txn[10000090a] start
[DEBUG] Txn[10000090a] try to commit
[DEBUG] Txn[10000090a] successfully commit
[DEBUG] Txn[100000920] start
[DEBUG] Txn[100000920] try to commit
[DEBUG] Txn[100000920] successfully commit
[DEBUG] Txn[100000942] start
[DEBUG] Txn[100000942] try to commit
[DEBUG] Txn[100000942] successfully commit
[DEBUG] Txn[100000952] start
[DEBUG] Txn[100000952] try to commit
[DEBUG] Txn[100000952] successfully commit
[DEBUG] Txn[10000097a] start
[DEBUG] Txn[10000097a] try to commit
[DEBUG] Txn[10000097a] successfully commit
[DEBUG] Txn[10000098b] start
[DEBUG] Txn[10000098b] try to commit
[DEBUG] Txn[10000098b] successfully commit
[DEBUG] Txn[1000009b4] start
[DEBUG] Txn[1000009b4] try to commit
[DEBUG] Txn[1000009b4] successfully commit
[DEBUG] Txn[1000009ce] start
[DEBUG] Txn[1000009ce] try to commit
[DEBUG] Txn[1000009ce] successfully commit
[DEBUG] Txn[1000009e5] start
[DEBUG] Txn[1000009e5] try to commit
[DEBUG] Txn[1000009e5] successfully commit
[DEBUG] Txn[100000a08] start
[DEBUG] Txn[100000a08] try to commit
[DEBUG] Txn[100000a08] successfully commit
[DEBUG] Txn[100000a15] start
[DEBUG] Txn[100000a15] try to commit
[DEBUG] Txn[100000a15] successfully commit
[DEBUG] Txn[100000a3b] start
[DEBUG] Txn[100000a3b] try to commit
[DEBUG] Txn[100000a3b] successfully commit
[DEBUG] Txn[100000a59] start
[DEBUG] Txn[100000a59] try to commit
[DEBUG] Txn[100000a59] successfully commit
[DEBUG] Txn[100000a74] start
[DEBUG] Txn[100000a74] try to commit
[DEBUG] Txn[100000a74] successfully commit
[DEBUG] Txn[100000a8d] start
[DEBUG] Txn[100000a8d] try to commit
[DEBUG] Txn[100000a8d] successfully commit
[DEBUG] Txn[100000a93] start
[DEBUG] Txn[100000a93] try to commit
[DEBUG] Txn[100000a93] successfully commit
[DEBUG] Txn[100000abd] start
[DEBUG] Txn[100000abd] try to commit
[DEBUG] Txn[100000abd] successfully commit
[DEBUG] Txn[100000ade] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000afc] abort
[DEBUG] Txn[100000afe] start
[DEBUG] Txn[100000afe] try to commit
[DEBUG] Txn[100000afe] successfully commit
[DEBUG] Txn[100000b1b] start
[DEBUG] Txn[100000b1b] try to commit
[DEBUG] Txn[100000b1b] successfully commit
[DEBUG] Txn[100000b33] start
[DEBUG] Txn[100000b33] try to commit
[DEBUG] Txn[100000b33] successfully commit
[DEBUG] Txn[100000b4e] start
[DEBUG] Txn[100000b4e] try to commit
[DEBUG] Txn[100000b4e] successfully commit
[DEBUG] Txn[100000b63] start
[DEBUG] Txn[100000b63] try to commit
[DEBUG] Txn[100000b63] successfully commit
[DEBUG] Txn[100000b7c] start
[DEBUG] Txn[100000b7c] try to commit
[DEBUG] Txn[100000b7c] successfully commit
[DEBUG] Txn[100000b86] start
[DEBUG] Txn[100000b86] try to commit
[DEBUG] Txn[100000b86] successfully commit
[DEBUG] Txn[100000b98] start
[DEBUG] Txn[100000b98] try to commit
[DEBUG] Txn[100000b98] successfully commit
[DEBUG] Txn[100000ba8] start
[DEBUG] Txn[100000ba8] try to commit
[DEBUG] Txn[100000ba8] successfully commit
[DEBUG] Txn[100000bc5] start
[DEBUG] Txn[100000bc5] try to commit
[DEBUG] Txn[100000bc5] successfully commit
[DEBUG] Txn[100000bf8] start
[DEBUG] Txn[100000bf8] try to commit
[DEBUG] Txn[100000bf8] successfully commit
[DEBUG] Txn[100000c10] start
[DEBUG] Txn[100000c10] try to commit
[DEBUG] Txn[100000c10] successfully commit
[DEBUG] Txn[100000c2b] start
[DEBUG] Txn[100000c2b] try to commit
[DEBUG] Txn[100000c2b] successfully commit
[DEBUG] Txn[100000c3c] start
[DEBUG] Txn[100000c3c] try to commit
[DEBUG] Txn[100000c3c] successfully commit
[DEBUG] Txn[100000c83] start
[DEBUG] Txn[100000c83] try to commit
[DEBUG] Txn[100000c83] successfully commit
[DEBUG] Txn[100000c98] start
[DEBUG] Txn[100000c98] try to commit
[DEBUG] Txn[100000c98] successfully commit
[DEBUG] Txn[100000ca6] start
[DEBUG] Txn[100000ca6] try to commit
[DEBUG] Txn[100000ca6] successfully commit
[DEBUG] Txn[100000ce5] start
[DEBUG] Txn[100000ce5] try to commit
[DEBUG] Txn[100000ce5] successfully commit
[DEBUG] Txn[100000d9a] start
[DEBUG] Txn[100000d9a] try to commit
[DEBUG] Txn[100000d9a] successfully commit
[DEBUG] Txn[100000dab] start
[DEBUG] Txn[100000dab] try to commit
[DEBUG] Txn[100000dab] successfully commit
[DEBUG] Txn[100000dc2] start
[DEBUG] Txn[100000dc2] try to commit
[DEBUG] Txn[100000dc2] successfully commit
[DEBUG] Txn[100000dcd] start
[DEBUG] Txn[100000dcd] try to commit
[DEBUG] Txn[100000dcd] successfully commit
[DEBUG] Txn[100000ddb] start
[DEBUG] Txn[100000ddb] try to commit
[DEBUG] Txn[100000ddb] successfully commit
[DEBUG] Txn[100000df2] start
[DEBUG] Txn[100000df2] try to commit
[DEBUG] Txn[100000df2] successfully commit
[DEBUG] Txn[100000e0d] start
[DEBUG] Txn[100000e0d] try to commit
[DEBUG] Txn[100000e0d] successfully commit
[DEBUG] Txn[100000e26] start
[DEBUG] Txn[100000e26] try to commit
[DEBUG] Txn[100000e26] successfully commit
[DEBUG] Txn[100000e3e] start
[DEBUG] Txn[100000e3e] try to commit
[DEBUG] Txn[100000e3e] successfully commit
[DEBUG] Txn[100000e51] start
[DEBUG] Txn[100000e51] try to commit
[DEBUG] Txn[100000e51] successfully commit
[DEBUG] Txn[100000e63] start
[DEBUG] Txn[100000e63] try to commit
[DEBUG] Txn[100000e63] successfully commit
[DEBUG] Txn[100000e85] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000e8f] abort
[DEBUG] Txn[100000e93] start
[DEBUG] Txn[100000e93] try to commit
[DEBUG] Txn[100000e93] successfully commit
[DEBUG] Txn[100000ea2] start
[DEBUG] Txn[100000ea2] try to commit
[DEBUG] Txn[100000ea2] successfully commit
[DEBUG] Txn[100000ebb] start
[DEBUG] Txn[100000ebb] try to commit
[DEBUG] Txn[100000ebb] successfully commit
[DEBUG] Txn[100000ed9] start
[DEBUG] Txn[100000ed9] try to commit
[DEBUG] Txn[100000ed9] successfully commit
[DEBUG] Txn[100000eed] start
[DEBUG] Txn[100000eed] try to commit
[DEBUG] Txn[100000eed] successfully commit
[DEBUG] Txn[100000efd] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000f57] abort
[DEBUG] Txn[100000f58] start
[DEBUG] Txn[100000f58] try to commit
[DEBUG] Txn[100000f58] successfully commit
[DEBUG] Txn[100000f7a] start
[DEBUG] Txn[100000f7a] try to commit
[DEBUG] Txn[100000f7a] successfully commit
[DEBUG] Txn[100000f94] start
[DEBUG] Txn[100000f94] try to commit
[DEBUG] Txn[100000f94] successfully commit
[DEBUG] Txn[100000fc4] start
[DEBUG] Txn[100000fc4] try to commit
[DEBUG] Txn[100000fc4] successfully commit
[DEBUG] Txn[100000fe2] start
[DEBUG] Txn[100000fe2] try to commit
[DEBUG] Txn[100000fe2] successfully commit
[DEBUG] Txn[100000fed] start
[DEBUG] Txn[100000fed] try to commit
[DEBUG] Txn[100000fed] successfully commit
[DEBUG] Txn[100001027] start
[DEBUG] Txn[100001027] try to commit
[DEBUG] Txn[100001027] successfully commit
[DEBUG] Txn[100001036] start
[DEBUG] Txn[100001036] try to commit
[DEBUG] Txn[100001036] successfully commit
[DEBUG] Txn[100001047] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001064] abort
[DEBUG] Txn[100001065] start
[DEBUG] Txn[100001065] try to commit
[DEBUG] Txn[100001065] successfully commit
[DEBUG] Txn[100001086] start
[DEBUG] Txn[100001086] try to commit
[DEBUG] Txn[100001086] successfully commit
[DEBUG] Txn[1000010a2] start
[DEBUG] Txn[1000010a2] try to commit
[DEBUG] Txn[1000010a2] successfully commit
[DEBUG] Txn[1000010c0] start
[DEBUG] Txn[1000010c0] try to commit
[DEBUG] Txn[1000010c0] successfully commit
[DEBUG] Txn[1000010dd] start
[DEBUG] Txn[1000010dd] try to commit
[DEBUG] Txn[1000010dd] successfully commit
[DEBUG] Txn[1000010ef] start
[DEBUG] Txn[1000010ef] try to commit
[DEBUG] Txn[1000010ef] successfully commit
[DEBUG] Txn[10000110c] start
[DEBUG] Txn[10000110c] try to commit
[DEBUG] Txn[10000110c] successfully commit
[DEBUG] Txn[10000111c] start
[DEBUG] Txn[10000111c] try to commit
[DEBUG] Txn[10000111c] successfully commit
[DEBUG] Txn[100001130] start
[DEBUG] Txn[100001130] try to commit
[DEBUG] Txn[100001130] successfully commit
[DEBUG] Txn[100001151] start
[DEBUG] Txn[100001151] try to commit
[DEBUG] Txn[100001151] successfully commit
[DEBUG] Txn[1000011ab] start
[DEBUG] Txn[1000011ab] try to commit
[DEBUG] Txn[1000011ab] successfully commit
[DEBUG] Txn[1000011c9] start
[DEBUG] Txn[1000011c9] try to commit
[DEBUG] Txn[1000011c9] successfully commit
[DEBUG] Txn[1000011ef] start
[DEBUG] Txn[1000011ef] try to commit
[DEBUG] Txn[1000011ef] successfully commit
[DEBUG] Txn[10000120c] start
[DEBUG] Txn[10000120c] try to commit
[DEBUG] Txn[10000120c] successfully commit
[DEBUG] Txn[100001262] start
[DEBUG] Txn[100001262] try to commit
[DEBUG] Txn[100001262] successfully commit
[DEBUG] Txn[10000127d] start
[DEBUG] Txn[10000127d] try to commit
[DEBUG] Txn[10000127d] successfully commit
[DEBUG] Txn[10000129d] start
[DEBUG] Txn[10000129d] try to commit
[DEBUG] Txn[10000129d] successfully commit
[DEBUG] Txn[1000012bc] start
[DEBUG] Txn[1000012bc] try to commit
[DEBUG] Txn[1000012bc] successfully commit
[DEBUG] Txn[1000012c3] start
[DEBUG] Txn[1000012c3] try to commit
[DEBUG] Txn[1000012c3] successfully commit
[DEBUG] Txn[1000012c9] start
[DEBUG] Txn[1000012c9] try to commit
[DEBUG] Txn[1000012c9] successfully commit
[DEBUG] Txn[1000012ea] start
[DEBUG] Txn[1000012ea] try to commit
[DEBUG] Txn[1000012ea] successfully commit
[DEBUG] Txn[1000012f6] start
[DEBUG] Txn[1000012f6] try to commit
[DEBUG] Txn[1000012f6] successfully commit
[DEBUG] Txn[100001313] start
[DEBUG] Txn[100001313] try to commit
[DEBUG] Txn[100001313] successfully commit
[DEBUG] Txn[100001327] start
[DEBUG] Txn[100001327] try to commit
[DEBUG] Txn[100001327] successfully commit
[DEBUG] Txn[100001341] start
[DEBUG] Txn[100001341] try to commit
[DEBUG] Txn[100001341] successfully commit
[DEBUG] Txn[10000136d] start
[DEBUG] Txn[10000136d] try to commit
[DEBUG] Txn[10000136d] successfully commit
[DEBUG] Txn[10000137f] start
[DEBUG] Txn[10000137f] try to commit
[DEBUG] Txn[10000137f] successfully commit
[DEBUG] Txn[100001381] start
[DEBUG] Txn[100001381] try to commit
[DEBUG] Txn[100001381] successfully commit
[DEBUG] Txn[10000139f] start
[DEBUG] Txn[10000139f] try to commit
[DEBUG] Txn[10000139f] successfully commit
[DEBUG] Txn[1000013bb] start
[DEBUG] Txn[1000013bb] try to commit
[DEBUG] Txn[1000013bb] successfully commit
[DEBUG] Txn[1000013d6] start
[DEBUG] Txn[1000013d6] try to commit
[DEBUG] Txn[1000013d6] successfully commit
[DEBUG] Txn[1000013e5] start
[DEBUG] Txn[1000013e5] try to commit
[DEBUG] Txn[1000013e5] successfully commit
[DEBUG] Txn[1000013fc] start
[DEBUG] Txn[1000013fc] try to commit
[DEBUG] Txn[1000013fc] successfully commit
[DEBUG] Txn[100001413] start
[DEBUG] Txn[100001413] try to commit
[DEBUG] Txn[100001413] successfully commit
[DEBUG] Txn[100001421] start
[DEBUG] Txn[100001421] try to commit
[DEBUG] Txn[100001421] successfully commit
[DEBUG] Txn[100001433] start
[DEBUG] Txn[100001433] try to commit
[DEBUG] Txn[100001433] successfully commit
[DEBUG] Txn[10000144f] start
[DEBUG] Txn[10000144f] try to commit
[DEBUG] Txn[10000144f] successfully commit
[DEBUG] Txn[100001469] start
[DEBUG] Txn[100001469] try to commit
[DEBUG] Txn[100001469] successfully commit
[DEBUG] Txn[100001483] start
[DEBUG] Txn[100001483] try to commit
[DEBUG] Txn[100001483] successfully commit
[DEBUG] Txn[10000148e] start
[DEBUG] Txn[10000148e] try to commit
[DEBUG] Txn[10000148e] successfully commit
[DEBUG] Txn[1000014a6] start
[DEBUG] Txn[1000014a6] try to commit
[DEBUG] Txn[1000014a6] successfully commit
[DEBUG] Txn[1000014b8] start
[DEBUG] Txn[1000014b8] try to commit
[DEBUG] Txn[1000014b8] successfully commit
[DEBUG] Txn[1000014cf] start
[DEBUG] Txn[1000014cf] try to commit
[DEBUG] Txn[1000014cf] successfully commit
[DEBUG] Txn[1000014e1] start
[DEBUG] Txn[1000014e1] try to commit
[DEBUG] Txn[1000014e1] successfully commit
[DEBUG] Txn[1000014ee] start
[DEBUG] Txn[1000014ee] try to commit
[DEBUG] Txn[1000014ee] successfully commit
[DEBUG] Txn[1000014fb] start
[DEBUG] Txn[1000014fb] try to commit
[DEBUG] Txn[1000014fb] successfully commit
[DEBUG] Txn[100001526] start
[DEBUG] Txn[100001526] try to commit
[DEBUG] Txn[100001526] successfully commit
[DEBUG] Txn[100001533] start
[DEBUG] Txn[100001533] try to commit
[DEBUG] Txn[100001533] successfully commit
[DEBUG] Txn[100001558] start
[DEBUG] Txn[100001558] try to commit
[DEBUG] Txn[100001558] successfully commit
[DEBUG] Txn[10000156b] start
[DEBUG] Txn[10000156b] try to commit
[DEBUG] Txn[10000156b] successfully commit
[DEBUG] Txn[10000157c] start
[DEBUG] Txn[10000157c] try to commit
[DEBUG] Txn[10000157c] successfully commit
[DEBUG] Txn[10000158f] start
[DEBUG] Txn[10000158f] try to commit
[DEBUG] Txn[10000158f] successfully commit
[DEBUG] Txn[10000159c] start
[DEBUG] Txn[10000159c] try to commit
[DEBUG] Txn[10000159c] successfully commit
[DEBUG] Txn[1000015b6] start
[DEBUG] Txn[1000015b6] try to commit
[DEBUG] Txn[1000015b6] successfully commit
[DEBUG] Txn[1000015d1] start
[DEBUG] Txn[1000015d1] try to commit
[DEBUG] Txn[1000015d1] successfully commit
[DEBUG] Txn[1000015e9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001626] abort
[DEBUG] Txn[10000162d] start
[DEBUG] Txn[10000162d] try to commit
[DEBUG] Txn[10000162d] successfully commit
[DEBUG] Txn[100001655] start
[DEBUG] Txn[100001655] try to commit
[DEBUG] Txn[100001655] successfully commit
[DEBUG] Txn[1000016b0] start
[DEBUG] Txn[1000016b0] try to commit
[DEBUG] Txn[1000016b0] successfully commit
[DEBUG] Txn[1000016b9] start
[DEBUG] Txn[1000016b9] try to commit
[DEBUG] Txn[1000016b9] successfully commit
[DEBUG] Txn[1000016d1] start
[DEBUG] Txn[1000016d1] try to commit
[DEBUG] Txn[1000016d1] successfully commit
[DEBUG] Txn[1000016e7] start
[DEBUG] Txn[1000016e7] try to commit
[DEBUG] Txn[1000016e7] successfully commit
[DEBUG] Txn[100001704] start
[DEBUG] Txn[100001704] try to commit
[DEBUG] Txn[100001704] successfully commit
[DEBUG] Txn[10000171c] start
[DEBUG] Txn[10000171c] try to commit
[DEBUG] Txn[10000171c] successfully commit
[DEBUG] Txn[100001734] start
[DEBUG] Txn[100001734] try to commit
[DEBUG] Txn[100001734] successfully commit
[DEBUG] Txn[100001747] start
[DEBUG] Txn[100001747] try to commit
[DEBUG] Txn[100001747] successfully commit
[DEBUG] Txn[10000175e] start
[DEBUG] Txn[10000175e] try to commit
[DEBUG] Txn[10000175e] successfully commit
[DEBUG] Txn[10000177d] start
[DEBUG] Txn[10000177d] try to commit
[DEBUG] Txn[10000177d] successfully commit
[DEBUG] Txn[10000178d] start
[DEBUG] Txn[10000178d] try to commit
[DEBUG] Txn[10000178d] successfully commit
[DEBUG] Txn[1000017a6] start
[DEBUG] Txn[1000017a6] try to commit
[DEBUG] Txn[1000017a6] successfully commit
[DEBUG] Txn[1000017b1] start
[DEBUG] Txn[1000017b1] try to commit
[DEBUG] Txn[1000017b1] successfully commit
[DEBUG] Txn[1000017cd] start
[DEBUG] Txn[1000017cd] try to commit
[DEBUG] Txn[1000017cd] successfully commit
[DEBUG] Txn[1000017df] start
[DEBUG] Txn[1000017df] try to commit
[DEBUG] Txn[1000017df] successfully commit
[DEBUG] Txn[10000183c] start
[DEBUG] Txn[10000183c] try to commit
[DEBUG] Txn[10000183c] successfully commit
[DEBUG] Txn[100001841] start
[DEBUG] Txn[100001841] try to commit
[DEBUG] Txn[100001841] successfully commit
[DEBUG] Txn[100001874] start
[DEBUG] Txn[100001874] try to commit
[DEBUG] Txn[100001874] successfully commit
[DEBUG] Txn[100001878] start
[DEBUG] Txn[100001878] try to commit
[DEBUG] Txn[100001878] successfully commit
[DEBUG] Txn[100001893] start
[DEBUG] Txn[100001893] try to commit
[DEBUG] Txn[100001893] successfully commit
[DEBUG] Txn[1000018a2] start
[DEBUG] Txn[1000018a2] try to commit
[DEBUG] Txn[1000018a2] successfully commit
[DEBUG] Txn[1000018c1] start
[DEBUG] Txn[1000018c1] try to commit
[DEBUG] Txn[1000018c1] successfully commit
[DEBUG] Txn[1000018db] start
[DEBUG] Txn[1000018db] try to commit
[DEBUG] Txn[1000018db] successfully commit
[DEBUG] Txn[1000018f9] start
[DEBUG] Txn[1000018f9] try to commit
[DEBUG] Txn[1000018f9] successfully commit
[DEBUG] Txn[10000193c] start
[DEBUG] Txn[10000193c] try to commit
[DEBUG] Txn[10000193c] successfully commit
[DEBUG] Txn[100001956] start
[DEBUG] Txn[100001956] try to commit
[DEBUG] Txn[100001956] successfully commit
[DEBUG] Txn[100001975] start
[DEBUG] Txn[100001975] try to commit
[DEBUG] Txn[100001975] successfully commit
[DEBUG] Txn[10000198d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy(Deadlock)]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy(Deadlock)
[DEBUG] Txn[1000019d3] abort
[DEBUG] Txn[1000019d4] start
[DEBUG] Txn[1000019d4] try to commit
[DEBUG] Txn[1000019d4] successfully commit
[DEBUG] Txn[1000019d8] start
[DEBUG] Txn[1000019d8] try to commit
[DEBUG] Txn[1000019d8] successfully commit
[DEBUG] Txn[1000019ec] start
[DEBUG] Txn[1000019ec] try to commit
[DEBUG] Txn[1000019ec] successfully commit
[DEBUG] Txn[100001a04] start
[DEBUG] Txn[100001a04] try to commit
[DEBUG] Txn[100001a04] successfully commit
[DEBUG] Txn[100001a0e] start
[DEBUG] Txn[100001a0e] try to commit
[DEBUG] Txn[100001a0e] successfully commit
[DEBUG] Txn[100001a26] start
[DEBUG] Txn[100001a26] try to commit
[DEBUG] Txn[100001a26] successfully commit
[DEBUG] Txn[100001a39] start
[DEBUG] Txn[100001a39] try to commit
[DEBUG] Txn[100001a39] successfully commit
[DEBUG] Txn[100001a43] start
[DEBUG] Txn[100001a43] try to commit
[DEBUG] Txn[100001a43] successfully commit
[DEBUG] Txn[100001a5f] start
[DEBUG] Txn[100001a5f] try to commit
[DEBUG] Txn[100001a5f] successfully commit
[DEBUG] Txn[100001a83] start
[DEBUG] Txn[100001a83] try to commit
[DEBUG] Txn[100001a83] successfully commit
[DEBUG] Txn[100001a96] start
[DEBUG] Txn[100001a96] try to commit
[DEBUG] Txn[100001a96] successfully commit
[DEBUG] Txn[100001aa3] start
[DEBUG] Txn[100001aa3] try to commit
[DEBUG] Txn[100001aa3] successfully commit
[DEBUG] Txn[100001ac0] start
[DEBUG] Txn[100001ac0] try to commit
[DEBUG] Txn[100001ac0] successfully commit
[DEBUG] Txn[100001ad3] start
[DEBUG] Txn[100001ad3] try to commit
[DEBUG] Txn[100001ad3] successfully commit
[DEBUG] Txn[100001aea] start
[DEBUG] Txn[100001aea] try to commit
[DEBUG] Txn[100001aea] successfully commit
[DEBUG] Txn[100001b28] start
[DEBUG] Txn[100001b28] try to commit
[DEBUG] Txn[100001b28] successfully commit
[DEBUG] Txn[100001b40] start
[DEBUG] Txn[100001b40] try to commit
[DEBUG] Txn[100001b40] successfully commit
[DEBUG] Txn[100001b4d] start
[DEBUG] Txn[100001b4d] try to commit
[DEBUG] Txn[100001b4d] successfully commit
[DEBUG] Txn[100001b6f] start
[DEBUG] Txn[100001b6f] try to commit
[DEBUG] Txn[100001b6f] successfully commit
[DEBUG] Txn[100001ba7] start
[DEBUG] Txn[100001ba7] try to commit
[DEBUG] Txn[100001ba7] successfully commit
[DEBUG] Txn[100001bc3] start
[DEBUG] Txn[100001bc3] try to commit
[DEBUG] Txn[100001bc3] successfully commit
[DEBUG] Txn[100001bd6] start
[DEBUG] Txn[100001bd6] try to commit
[DEBUG] Txn[100001bd6] successfully commit
[DEBUG] Txn[100001bec] start
[DEBUG] Txn[100001bec] try to commit
[DEBUG] Txn[100001bec] successfully commit
[DEBUG] Txn[100001c06] start
[DEBUG] Txn[100001c06] try to commit
[DEBUG] Txn[100001c06] successfully commit
[DEBUG] Txn[100001c24] start
[DEBUG] Txn[100001c24] try to commit
[DEBUG] Txn[100001c24] successfully commit
[DEBUG] Txn[100001c34] start
[DEBUG] Txn[100001c34] try to commit
[DEBUG] Txn[100001c34] successfully commit
[DEBUG] Txn[100001c38] start
[DEBUG] Txn[100001c38] try to commit
[DEBUG] Txn[100001c38] successfully commit
[DEBUG] Txn[100001c4b] start
[DEBUG] Txn[100001c4b] try to commit
[DEBUG] Txn[100001c4b] successfully commit
[DEBUG] Txn[100001c59] start
[DEBUG] Txn[100001c59] try to commit
[DEBUG] Txn[100001c59] successfully commit
[DEBUG] Txn[100001c68] start
[DEBUG] Txn[100001c68] try to commit
[DEBUG] Txn[100001c68] successfully commit
[DEBUG] Txn[100001c7d] start
[DEBUG] Txn[100001c7d] try to commit
[DEBUG] Txn[100001c7d] successfully commit
[DEBUG] Txn[100001c8d] start
[DEBUG] Txn[100001c8d] try to commit
[DEBUG] Txn[100001c8d] successfully commit
[DEBUG] Txn[100001cbc] start
[DEBUG] Txn[100001cbc] try to commit
[DEBUG] Txn[100001cbc] successfully commit
[DEBUG] Txn[100001cd7] start
[DEBUG] Txn[100001cd7] try to commit
[DEBUG] Txn[100001cd7] successfully commit
[DEBUG] Txn[100001cf2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001d00] abort
[DEBUG] Txn[100001d01] start
[DEBUG] Txn[100001d01] try to commit
[DEBUG] Txn[100001d01] successfully commit
[DEBUG] Txn[100001d4c] start
[DEBUG] Txn[100001d4c] try to commit
[DEBUG] Txn[100001d4c] successfully commit
[DEBUG] Txn[100001d4e] start
[DEBUG] Txn[100001d4e] try to commit
[DEBUG] Txn[100001d4e] successfully commit
[DEBUG] Txn[100001d5e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001df7] abort
[DEBUG] Txn[100001dfc] start
[DEBUG] Txn[100001dfc] try to commit
[DEBUG] Txn[100001dfc] successfully commit
[DEBUG] Txn[100001e10] start
[DEBUG] Txn[100001e10] try to commit
[DEBUG] Txn[100001e10] successfully commit
[DEBUG] Txn[100001e76] start
[DEBUG] Txn[100001e76] try to commit
[DEBUG] Txn[100001e76] successfully commit
[DEBUG] Txn[100001ea5] start
[DEBUG] Txn[100001ea5] try to commit
[DEBUG] Txn[100001ea5] successfully commit
[DEBUG] Txn[100001eb1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001ec8] abort
[DEBUG] Txn[100001ec9] start
[DEBUG] Txn[100001ec9] try to commit
[DEBUG] Txn[100001ec9] successfully commit
[DEBUG] Txn[100001ef3] start
[DEBUG] Txn[100001ef3] try to commit
[DEBUG] Txn[100001ef3] successfully commit
[DEBUG] Txn[100001f10] start
[DEBUG] Txn[100001f10] try to commit
[DEBUG] Txn[100001f10] successfully commit
[DEBUG] Txn[100001f21] start
[DEBUG] Txn[100001f21] try to commit
[DEBUG] Txn[100001f21] successfully commit
[DEBUG] Txn[100001f27] start
[DEBUG] Txn[100001f27] try to commit
[DEBUG] Txn[100001f27] successfully commit
[DEBUG] Txn[100001f8b] start
[DEBUG] Txn[100001f8b] try to commit
[DEBUG] Txn[100001f8b] successfully commit
[DEBUG] Txn[100001fae] start
[DEBUG] Txn[100001fae] try to commit
[DEBUG] Txn[100001fae] successfully commit
[DEBUG] Txn[100001fbe] start
[DEBUG] Txn[100001fbe] try to commit
[DEBUG] Txn[100001fbe] successfully commit
[DEBUG] Txn[100001fd2] start
[DEBUG] Txn[100001fd2] try to commit
[DEBUG] Txn[100001fd2] successfully commit
[DEBUG] Txn[100001ff1] start
[DEBUG] Txn[100001ff1] try to commit
[DEBUG] Txn[100001ff1] successfully commit
[DEBUG] Txn[100002004] start
[DEBUG] Txn[100002004] try to commit
[DEBUG] Txn[100002004] successfully commit
[DEBUG] Txn[10000202b] start
[DEBUG] Txn[10000202b] try to commit
[DEBUG] Txn[10000202b] successfully commit
[DEBUG] Txn[10000203b] start
[DEBUG] Txn[10000203b] try to commit
[DEBUG] Txn[10000203b] successfully commit
[DEBUG] Txn[100002050] start
[DEBUG] Txn[100002050] try to commit
[DEBUG] Txn[100002050] successfully commit
[DEBUG] Txn[100002072] start
[DEBUG] Txn[100002072] try to commit
[DEBUG] Txn[100002072] successfully commit
[DEBUG] Txn[100002089] start
[DEBUG] Txn[100002089] try to commit
[DEBUG] Txn[100002089] successfully commit
[DEBUG] Txn[1000020a1] start
[DEBUG] Txn[1000020a1] try to commit
[DEBUG] Txn[1000020a1] successfully commit
[DEBUG] Txn[1000020bd] start
[DEBUG] Txn[1000020bd] try to commit
[DEBUG] Txn[1000020bd] successfully commit
[DEBUG] Txn[1000020d6] start
[DEBUG] Txn[1000020d6] try to commit
[DEBUG] Txn[1000020d6] successfully commit
[DEBUG] Txn[1000020ed] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000210e] abort
[DEBUG] Txn[100002110] start
[DEBUG] Txn[100002110] try to commit
[DEBUG] Txn[100002110] successfully commit
[DEBUG] Txn[10000212c] start
[DEBUG] Txn[10000212c] try to commit
[DEBUG] Txn[10000212c] successfully commit
[DEBUG] Txn[10000213c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002191] abort
[DEBUG] Txn[100002192] start
[DEBUG] Txn[100002192] try to commit
[DEBUG] Txn[100002192] successfully commit
[DEBUG] Txn[1000021ba] start
[DEBUG] Txn[1000021ba] try to commit
[DEBUG] Txn[1000021ba] successfully commit
[DEBUG] Txn[1000021d3] start
[DEBUG] Txn[1000021d3] try to commit
[DEBUG] Txn[1000021d3] successfully commit
[DEBUG] Txn[100002213] start
[DEBUG] Txn[100002213] try to commit
[DEBUG] Txn[100002213] successfully commit
[DEBUG] Txn[100002221] start
[DEBUG] Txn[100002221] try to commit
[DEBUG] Txn[100002221] successfully commit
[DEBUG] Txn[100002232] start
[DEBUG] Txn[100002232] try to commit
[DEBUG] Txn[100002232] successfully commit
[DEBUG] Txn[10000223e] start
[DEBUG] Txn[10000223e] try to commit
[DEBUG] Txn[10000223e] successfully commit
[DEBUG] Txn[10000224e] start
[DEBUG] Txn[10000224e] try to commit
[DEBUG] Txn[10000224e] successfully commit
[DEBUG] Txn[10000227f] start
[DEBUG] Txn[10000227f] try to commit
[DEBUG] Txn[10000227f] successfully commit
[DEBUG] Txn[10000228f] start
[DEBUG] Txn[10000228f] try to commit
[DEBUG] Txn[10000228f] successfully commit
[DEBUG] Txn[1000022cd] start
[DEBUG] Txn[1000022cd] try to commit
[DEBUG] Txn[1000022cd] successfully commit
[DEBUG] Txn[1000022e5] start
[DEBUG] Txn[1000022e5] try to commit
[DEBUG] Txn[1000022e5] successfully commit
[DEBUG] Txn[1000022fa] start
[DEBUG] Txn[1000022fa] try to commit
[DEBUG] Txn[1000022fa] successfully commit
[DEBUG] Txn[10000231a] start
[DEBUG] Txn[10000231a] try to commit
[DEBUG] Txn[10000231a] successfully commit
[DEBUG] Txn[100002337] start
[DEBUG] Txn[100002337] try to commit
[DEBUG] Txn[100002337] successfully commit
[DEBUG] Txn[10000234f] start
[DEBUG] Txn[10000234f] try to commit
[DEBUG] Txn[10000234f] successfully commit
[DEBUG] Txn[100002358] start
[DEBUG] Txn[100002358] try to commit
[DEBUG] Txn[100002358] successfully commit
[DEBUG] Txn[100002369] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000239a] abort
[DEBUG] Txn[10000239b] start
[DEBUG] Txn[10000239b] try to commit
[DEBUG] Txn[10000239b] successfully commit
[DEBUG] Txn[1000023bf] start
[DEBUG] Txn[1000023bf] try to commit
[DEBUG] Txn[1000023bf] successfully commit
[DEBUG] Txn[1000023d9] start
[DEBUG] Txn[1000023d9] try to commit
[DEBUG] Txn[1000023d9] successfully commit
[DEBUG] Txn[1000023f5] start
[DEBUG] Txn[1000023f5] try to commit
[DEBUG] Txn[1000023f5] successfully commit
[DEBUG] Txn[100002410] start
[DEBUG] Txn[100002410] try to commit
[DEBUG] Txn[100002410] successfully commit
[DEBUG] Txn[100002426] start
[DEBUG] Txn[100002426] try to commit
[DEBUG] Txn[100002426] successfully commit
[DEBUG] Txn[10000244b] start
[DEBUG] Txn[10000244b] try to commit
[DEBUG] Txn[10000244b] successfully commit
[DEBUG] Txn[100002459] start
[DEBUG] Txn[100002459] try to commit
[DEBUG] Txn[100002459] successfully commit
[DEBUG] Txn[100002465] start
[DEBUG] Txn[100002465] try to commit
[DEBUG] Txn[100002465] successfully commit
[DEBUG] Txn[100002479] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002494] abort
[DEBUG] Txn[100002495] start
[DEBUG] Txn[100002495] try to commit
[DEBUG] Txn[100002495] successfully commit
[DEBUG] Txn[1000024b8] start
[DEBUG] Txn[1000024b8] try to commit
[DEBUG] Txn[1000024b8] successfully commit
[DEBUG] Txn[1000024d5] start
[DEBUG] Txn[1000024d5] try to commit
[DEBUG] Txn[1000024d5] successfully commit
[DEBUG] Txn[1000024f5] start
[DEBUG] Txn[1000024f5] try to commit
[DEBUG] Txn[1000024f5] successfully commit
[DEBUG] Txn[10000250d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000255b] abort
[DEBUG] Txn[10000255c] start
[DEBUG] Txn[10000255c] try to commit
[DEBUG] Txn[10000255c] successfully commit
[DEBUG] Txn[10000257d] start
[DEBUG] Txn[10000257d] try to commit
[DEBUG] Txn[10000257d] successfully commit
[DEBUG] Txn[100002597] start
[DEBUG] Txn[100002597] try to commit
[DEBUG] Txn[100002597] successfully commit
[DEBUG] Txn[1000025b6] start
[DEBUG] Txn[1000025b6] try to commit
[DEBUG] Txn[1000025b6] successfully commit
[DEBUG] Txn[1000025cd] start
[DEBUG] Txn[1000025cd] try to commit
[DEBUG] Txn[1000025cd] successfully commit
[DEBUG] Txn[1000025de] start
[DEBUG] Txn[1000025de] try to commit
[DEBUG] Txn[1000025de] successfully commit
[DEBUG] Txn[1000025e9] start
[DEBUG] Txn[1000025e9] try to commit
[DEBUG] Txn[1000025e9] successfully commit
[DEBUG] Txn[1000025fb] start
[DEBUG] Txn[1000025fb] try to commit
[DEBUG] Txn[1000025fb] successfully commit
[DEBUG] Txn[10000260d] start
[DEBUG] Txn[10000260d] try to commit
[DEBUG] Txn[10000260d] successfully commit
[DEBUG] Txn[100002620] start
[DEBUG] Txn[100002620] try to commit
[DEBUG] Txn[100002620] successfully commit
[DEBUG] Txn[10000262d] start
[DEBUG] Txn[10000262d] try to commit
[DEBUG] Txn[10000262d] successfully commit
[DEBUG] Txn[100002665] start
[DEBUG] Txn[100002665] try to commit
[DEBUG] Txn[100002665] successfully commit
[DEBUG] Txn[10000267b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000026d7] abort
[DEBUG] Txn[1000026d8] start
[DEBUG] Txn[1000026d8] try to commit
[DEBUG] Txn[1000026d8] successfully commit
[DEBUG] Txn[100002701] start
[DEBUG] Txn[100002701] try to commit
[DEBUG] Txn[100002701] successfully commit
[DEBUG] Txn[100002714] start
[DEBUG] Txn[100002714] try to commit
[DEBUG] Txn[100002714] successfully commit
[DEBUG] Txn[100002735] start
[DEBUG] Txn[100002735] try to commit
[DEBUG] Txn[100002735] successfully commit
[DEBUG] Txn[100002749] start
[DEBUG] Txn[100002749] try to commit
[DEBUG] Txn[100002749] successfully commit
[DEBUG] Txn[100002764] start
[DEBUG] Txn[100002764] try to commit
[DEBUG] Txn[100002764] successfully commit
[DEBUG] Txn[10000278d] start
[DEBUG] Txn[10000278d] try to commit
[DEBUG] Txn[10000278d] successfully commit
[DEBUG] Txn[1000027ae] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000027c0] abort
[DEBUG] Txn[1000027c1] start
[DEBUG] Txn[1000027c1] try to commit
[DEBUG] Txn[1000027c1] successfully commit
[DEBUG] Txn[1000027db] start
[DEBUG] Txn[1000027db] try to commit
[DEBUG] Txn[1000027db] successfully commit
[DEBUG] Txn[1000027f8] start
[DEBUG] Txn[1000027f8] try to commit
[DEBUG] Txn[1000027f8] successfully commit
[DEBUG] Txn[100002809] start
[DEBUG] Txn[100002809] try to commit
[DEBUG] Txn[100002809] successfully commit
[DEBUG] Txn[100002821] start
[DEBUG] Txn[100002821] try to commit
[DEBUG] Txn[100002821] successfully commit
[DEBUG] Txn[10000283b] start
[DEBUG] Txn[10000283b] try to commit
[DEBUG] Txn[10000283b] successfully commit
[DEBUG] Txn[10000284e] start
[DEBUG] Txn[10000284e] try to commit
[DEBUG] Txn[10000284e] successfully commit
[DEBUG] Txn[10000285d] start
[DEBUG] Txn[10000285d] try to commit
[DEBUG] Txn[10000285d] successfully commit
[DEBUG] Txn[100002868] start
[DEBUG] Txn[100002868] try to commit
[DEBUG] Txn[100002868] successfully commit
[DEBUG] Txn[100002873] start
[DEBUG] Txn[100002873] try to commit
[DEBUG] Txn[100002873] successfully commit
[DEBUG] Txn[10000288d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002916] abort
[DEBUG] Txn[100002917] start
[DEBUG] Txn[100002917] try to commit
[DEBUG] Txn[100002917] successfully commit
[DEBUG] Txn[100002938] start
[DEBUG] Txn[100002938] try to commit
[DEBUG] Txn[100002938] successfully commit
[DEBUG] Txn[10000294b] start
[DEBUG] Txn[10000294b] try to commit
[DEBUG] Txn[10000294b] successfully commit
[DEBUG] Txn[10000295d] start
[DEBUG] Txn[10000295d] try to commit
[DEBUG] Txn[10000295d] successfully commit
[DEBUG] Txn[1000029c3] start
[DEBUG] Txn[1000029c3] try to commit
[DEBUG] Txn[1000029c3] successfully commit
[DEBUG] Txn[1000029d6] start
[DEBUG] Txn[1000029d6] try to commit
[DEBUG] Txn[1000029d6] successfully commit
[DEBUG] Txn[1000029e3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002a13] abort
[DEBUG] Txn[100002a14] start
[DEBUG] Txn[100002a14] try to commit
[DEBUG] Txn[100002a14] successfully commit
[DEBUG] Txn[100002a1d] start
[DEBUG] Txn[100002a1d] try to commit
[DEBUG] Txn[100002a1d] successfully commit
[DEBUG] Txn[100002a26] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002a5d] abort
[DEBUG] Txn[100002a5e] start
[DEBUG] Txn[100002a5e] try to commit
[DEBUG] Txn[100002a5e] successfully commit
[DEBUG] Txn[100002a66] start
[DEBUG] Txn[100002a66] try to commit
[DEBUG] Txn[100002a66] successfully commit
[DEBUG] Txn[100002a6a] start
[DEBUG] Txn[100002a6a] try to commit
[DEBUG] Txn[100002a6a] successfully commit
[DEBUG] Txn[100002a83] start
[DEBUG] Txn[100002a83] try to commit
[DEBUG] Txn[100002a83] successfully commit
[DEBUG] Txn[100002a9c] start
[DEBUG] Txn[100002a9c] try to commit
[DEBUG] Txn[100002a9c] successfully commit
[DEBUG] Txn[100002aa0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[28] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002ae9] abort
[DEBUG] Txn[100002aea] start
[DEBUG] Txn[100002aea] try to commit
[DEBUG] Txn[100002aea] successfully commit
[DEBUG] Txn[100002af3] start
[DEBUG] Txn[100002af3] try to commit
[DEBUG] Txn[100002af3] successfully commit
[DEBUG] Txn[100002b06] start
[DEBUG] Txn[100002b06] try to commit
[DEBUG] Txn[100002b06] successfully commit
[DEBUG] Txn[100002b10] start
[DEBUG] Txn[100002b10] try to commit
[DEBUG] Txn[100002b10] successfully commit
[DEBUG] Txn[100002b31] start
[DEBUG] Txn[100002b31] try to commit
[DEBUG] Txn[100002b31] successfully commit
[DEBUG] Txn[100002b4d] start
[DEBUG] Txn[100002b4d] try to commit
[DEBUG] Txn[100002b4d] successfully commit
[DEBUG] Txn[100002b83] start
[DEBUG] Txn[100002b83] try to commit
[DEBUG] Txn[100002b83] successfully commit
