[DEBUG] Txn[10000011e] start
[DEBUG] Txn[10000011e] try to commit
[DEBUG] Txn[10000011e] successfully commit
[DEBUG] Txn[100000190] start
[DEBUG] Txn[100000190] try to commit
[DEBUG] Txn[100000190] successfully commit
[DEBUG] Txn[100000191] start
[DEBUG] Txn[100000191] try to commit
[DEBUG] Txn[100000191] successfully commit
[DEBUG] Txn[100000192] start
[DEBUG] Txn[100000192] try to commit
[DEBUG] Txn[100000192] successfully commit
[DEBUG] Txn[100000194] start
[DEBUG] Txn[100000194] try to commit
[DEBUG] Txn[100000194] successfully commit
[DEBUG] Txn[1000001ef] start
[DEBUG] Txn[1000001ef] try to commit
[DEBUG] Txn[1000001ef] successfully commit
[DEBUG] Txn[1000001f1] start
[DEBUG] Txn[1000001f1] try to commit
[DEBUG] Txn[1000001f1] successfully commit
[DEBUG] Txn[1000001f5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000226] abort
[DEBUG] Txn[100000227] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000025a] abort
[DEBUG] Txn[10000025e] start
[DEBUG] Txn[10000025e] try to commit
[DEBUG] Txn[10000025e] successfully commit
[DEBUG] Txn[10000026a] start
[DEBUG] Txn[10000026a] try to commit
[DEBUG] Txn[10000026a] successfully commit
[DEBUG] Txn[10000026c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000028c] abort
[DEBUG] Txn[10000028d] start
[DEBUG] Txn[10000028d] try to commit
[DEBUG] Txn[10000028d] successfully commit
[DEBUG] Txn[1000002a6] start
[DEBUG] Txn[1000002a6] try to commit
[DEBUG] Txn[1000002a6] successfully commit
[DEBUG] Txn[1000002bb] start
[DEBUG] Txn[1000002bb] try to commit
[DEBUG] Txn[1000002bb] successfully commit
[DEBUG] Txn[1000002d7] start
[DEBUG] Txn[1000002d7] try to commit
[DEBUG] Txn[1000002d7] successfully commit
[DEBUG] Txn[1000002e5] start
[DEBUG] Txn[1000002e5] try to commit
[DEBUG] Txn[1000002e5] successfully commit
[DEBUG] Txn[1000002f9] start
[DEBUG] Txn[1000002f9] try to commit
[DEBUG] Txn[1000002f9] successfully commit
[DEBUG] Txn[10000030e] start
[DEBUG] Txn[10000030e] try to commit
[DEBUG] Txn[10000030e] successfully commit
[DEBUG] Txn[100000323] start
[DEBUG] Txn[100000323] try to commit
[DEBUG] Txn[100000323] successfully commit
[DEBUG] Txn[100000340] start
[DEBUG] Txn[100000340] try to commit
[DEBUG] Txn[100000340] successfully commit
[DEBUG] Txn[100000354] start
[DEBUG] Txn[100000354] try to commit
[DEBUG] Txn[100000354] successfully commit
[DEBUG] Txn[100000362] start
[DEBUG] Txn[100000362] try to commit
[DEBUG] Txn[100000362] successfully commit
[DEBUG] Txn[100000378] start
[DEBUG] Txn[100000378] try to commit
[DEBUG] Txn[100000378] successfully commit
[DEBUG] Txn[10000038a] start
[DEBUG] Txn[10000038a] try to commit
[DEBUG] Txn[10000038a] successfully commit
[DEBUG] Txn[1000003a5] start
[DEBUG] Txn[1000003a5] try to commit
[DEBUG] Txn[1000003a5] successfully commit
[DEBUG] Txn[1000003cc] start
[DEBUG] Txn[1000003cc] try to commit
[DEBUG] Txn[1000003cc] successfully commit
[DEBUG] Txn[1000003de] start
[DEBUG] Txn[1000003de] try to commit
[DEBUG] Txn[1000003de] successfully commit
[DEBUG] Txn[100000414] start
[DEBUG] Txn[100000414] try to commit
[DEBUG] Txn[100000414] successfully commit
[DEBUG] Txn[100000434] start
[DEBUG] Txn[100000434] try to commit
[DEBUG] Txn[100000434] successfully commit
[DEBUG] Txn[100000450] start
[DEBUG] Txn[100000450] try to commit
[DEBUG] Txn[100000450] successfully commit
[DEBUG] Txn[100000467] start
[DEBUG] Txn[100000467] try to commit
[DEBUG] Txn[100000467] successfully commit
[DEBUG] Txn[100000479] start
[DEBUG] Txn[100000479] try to commit
[DEBUG] Txn[100000479] successfully commit
[DEBUG] Txn[10000048a] start
[DEBUG] Txn[10000048a] try to commit
[DEBUG] Txn[10000048a] successfully commit
[DEBUG] Txn[10000049f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000004ab] abort
[DEBUG] Txn[1000004ad] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000004c6] abort
[DEBUG] Txn[1000004c7] start
[DEBUG] Txn[1000004c7] try to commit
[DEBUG] Txn[1000004c7] successfully commit
[DEBUG] Txn[1000004e0] start
[DEBUG] Txn[1000004e0] try to commit
[DEBUG] Txn[1000004e0] successfully commit
[DEBUG] Txn[10000052c] start
[DEBUG] Txn[10000052c] try to commit
[DEBUG] Txn[10000052c] successfully commit
[DEBUG] Txn[10000053c] start
[DEBUG] Txn[10000053c] try to commit
[DEBUG] Txn[10000053c] successfully commit
[DEBUG] Txn[10000054c] start
[DEBUG] Txn[10000054c] try to commit
[DEBUG] Txn[10000054c] successfully commit
[DEBUG] Txn[10000055d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000591] abort
[DEBUG] Txn[100000593] start
[DEBUG] Txn[100000593] try to commit
[DEBUG] Txn[100000593] successfully commit
[DEBUG] Txn[1000005a6] start
[DEBUG] Txn[1000005a6] try to commit
[DEBUG] Txn[1000005a6] successfully commit
[DEBUG] Txn[1000005b3] start
[DEBUG] Txn[1000005b3] try to commit
[DEBUG] Txn[1000005b3] successfully commit
[DEBUG] Txn[1000005d3] start
[DEBUG] Txn[1000005d3] try to commit
[DEBUG] Txn[1000005d3] successfully commit
[DEBUG] Txn[1000005f6] start
[DEBUG] Txn[1000005f6] try to commit
[DEBUG] Txn[1000005f6] successfully commit
[DEBUG] Txn[100000607] start
[DEBUG] Txn[100000607] try to commit
[DEBUG] Txn[100000607] successfully commit
[DEBUG] Txn[100000695] start
[DEBUG] Txn[100000695] try to commit
[DEBUG] Txn[100000695] successfully commit
[DEBUG] Txn[1000006b2] start
[DEBUG] Txn[1000006b2] try to commit
[DEBUG] Txn[1000006b2] successfully commit
[DEBUG] Txn[1000006d3] start
[DEBUG] Txn[1000006d3] try to commit
[DEBUG] Txn[1000006d3] successfully commit
[DEBUG] Txn[1000006f3] start
[DEBUG] Txn[1000006f3] try to commit
[DEBUG] Txn[1000006f3] successfully commit
[DEBUG] Txn[10000070e] start
[DEBUG] Txn[10000070e] try to commit
[DEBUG] Txn[10000070e] successfully commit
[DEBUG] Txn[100000720] start
[DEBUG] Txn[100000720] try to commit
[DEBUG] Txn[100000720] successfully commit
[DEBUG] Txn[100000742] start
[DEBUG] Txn[100000742] try to commit
[DEBUG] Txn[100000742] successfully commit
[DEBUG] Txn[10000075f] start
[DEBUG] Txn[10000075f] try to commit
[DEBUG] Txn[10000075f] successfully commit
[DEBUG] Txn[10000076d] start
[DEBUG] Txn[10000076d] try to commit
[DEBUG] Txn[10000076d] successfully commit
[DEBUG] Txn[10000078d] start
[DEBUG] Txn[10000078d] try to commit
[DEBUG] Txn[10000078d] successfully commit
[DEBUG] Txn[1000007a8] start
[DEBUG] Txn[1000007a8] try to commit
[DEBUG] Txn[1000007a8] successfully commit
[DEBUG] Txn[1000007cb] start
[DEBUG] Txn[1000007cb] try to commit
[DEBUG] Txn[1000007cb] successfully commit
[DEBUG] Txn[1000007e5] start
[DEBUG] Txn[1000007e5] try to commit
[DEBUG] Txn[1000007e5] successfully commit
[DEBUG] Txn[1000007fe] start
[DEBUG] Txn[1000007fe] try to commit
[DEBUG] Txn[1000007fe] successfully commit
[DEBUG] Txn[100000807] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000082b] abort
[DEBUG] Txn[10000082c] start
[DEBUG] Txn[10000082c] try to commit
[DEBUG] Txn[10000082c] successfully commit
[DEBUG] Txn[10000084c] start
[DEBUG] Txn[10000084c] try to commit
[DEBUG] Txn[10000084c] successfully commit
[DEBUG] Txn[100000865] start
[DEBUG] Txn[100000865] try to commit
[DEBUG] Txn[100000865] successfully commit
[DEBUG] Txn[100000878] start
[DEBUG] Txn[100000878] try to commit
[DEBUG] Txn[100000878] successfully commit
[DEBUG] Txn[100000891] start
[DEBUG] Txn[100000891] try to commit
[DEBUG] Txn[100000891] successfully commit
[DEBUG] Txn[1000008b2] start
[DEBUG] Txn[1000008b2] try to commit
[DEBUG] Txn[1000008b2] successfully commit
[DEBUG] Txn[1000008d0] start
[DEBUG] Txn[1000008d0] try to commit
[DEBUG] Txn[1000008d0] successfully commit
[DEBUG] Txn[1000008e9] start
[DEBUG] Txn[1000008e9] try to commit
[DEBUG] Txn[1000008e9] successfully commit
[DEBUG] Txn[1000008fc] start
[DEBUG] Txn[1000008fc] try to commit
[DEBUG] Txn[1000008fc] successfully commit
[DEBUG] Txn[100000909] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000941] abort
[DEBUG] Txn[100000943] start
[DEBUG] Txn[100000943] try to commit
[DEBUG] Txn[100000943] successfully commit
[DEBUG] Txn[100000957] start
[DEBUG] Txn[100000957] try to commit
[DEBUG] Txn[100000957] successfully commit
[DEBUG] Txn[100000971] start
[DEBUG] Txn[100000971] try to commit
[DEBUG] Txn[100000971] successfully commit
[DEBUG] Txn[100000991] start
[DEBUG] Txn[100000991] try to commit
[DEBUG] Txn[100000991] successfully commit
[DEBUG] Txn[1000009b7] start
[DEBUG] Txn[1000009b7] try to commit
[DEBUG] Txn[1000009b7] successfully commit
[DEBUG] Txn[1000009c8] start
[DEBUG] Txn[1000009c8] try to commit
[DEBUG] Txn[1000009c8] successfully commit
[DEBUG] Txn[1000009e6] start
[DEBUG] Txn[1000009e6] try to commit
[DEBUG] Txn[1000009e6] successfully commit
[DEBUG] Txn[100000a00] start
[DEBUG] Txn[100000a00] try to commit
[DEBUG] Txn[100000a00] successfully commit
[DEBUG] Txn[100000a0f] start
[DEBUG] Txn[100000a0f] try to commit
[DEBUG] Txn[100000a0f] successfully commit
[DEBUG] Txn[100000a1b] start
[DEBUG] Txn[100000a1b] try to commit
[DEBUG] Txn[100000a1b] successfully commit
[DEBUG] Txn[100000a37] start
[DEBUG] Txn[100000a37] try to commit
[DEBUG] Txn[100000a37] successfully commit
[DEBUG] Txn[100000a5a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000a6b] abort
[DEBUG] Txn[100000a6d] start
[DEBUG] Txn[100000a6d] try to commit
[DEBUG] Txn[100000a6d] successfully commit
[DEBUG] Txn[100000a7c] start
[DEBUG] Txn[100000a7c] try to commit
[DEBUG] Txn[100000a7c] successfully commit
[DEBUG] Txn[100000a90] start
[DEBUG] Txn[100000a90] try to commit
[DEBUG] Txn[100000a90] successfully commit
[DEBUG] Txn[100000aa8] start
[DEBUG] Txn[100000aa8] try to commit
[DEBUG] Txn[100000aa8] successfully commit
[DEBUG] Txn[100000ac8] start
[DEBUG] Txn[100000ac8] try to commit
[DEBUG] Txn[100000ac8] successfully commit
[DEBUG] Txn[100000ae1] start
[DEBUG] Txn[100000ae1] try to commit
[DEBUG] Txn[100000ae1] successfully commit
[DEBUG] Txn[100000af6] start
[DEBUG] Txn[100000af6] try to commit
[DEBUG] Txn[100000af6] successfully commit
[DEBUG] Txn[100000b07] start
[DEBUG] Txn[100000b07] try to commit
[DEBUG] Txn[100000b07] successfully commit
[DEBUG] Txn[100000b26] start
[DEBUG] Txn[100000b26] try to commit
[DEBUG] Txn[100000b26] successfully commit
[DEBUG] Txn[100000b39] start
[DEBUG] Txn[100000b39] try to commit
[DEBUG] Txn[100000b39] successfully commit
[DEBUG] Txn[100000b55] start
[DEBUG] Txn[100000b55] try to commit
[DEBUG] Txn[100000b55] successfully commit
[DEBUG] Txn[100000b62] start
[DEBUG] Txn[100000b62] try to commit
[DEBUG] Txn[100000b62] successfully commit
[DEBUG] Txn[100000b7f] start
[DEBUG] Txn[100000b7f] try to commit
[DEBUG] Txn[100000b7f] successfully commit
[DEBUG] Txn[100000b8a] start
[DEBUG] Txn[100000b8a] try to commit
[DEBUG] Txn[100000b8a] successfully commit
[DEBUG] Txn[100000bae] start
[DEBUG] Txn[100000bae] try to commit
[DEBUG] Txn[100000bae] successfully commit
[DEBUG] Txn[100000bc6] start
[DEBUG] Txn[100000bc6] try to commit
[DEBUG] Txn[100000bc6] successfully commit
[DEBUG] Txn[100000bd9] start
[DEBUG] Txn[100000bd9] try to commit
[DEBUG] Txn[100000bd9] successfully commit
[DEBUG] Txn[100000bee] start
[DEBUG] Txn[100000bee] try to commit
[DEBUG] Txn[100000bee] successfully commit
[DEBUG] Txn[100000c01] start
[DEBUG] Txn[100000c01] try to commit
[DEBUG] Txn[100000c01] successfully commit
[DEBUG] Txn[100000c24] start
[DEBUG] Txn[100000c24] try to commit
[DEBUG] Txn[100000c24] successfully commit
[DEBUG] Txn[100000c4a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c60] abort
[DEBUG] Txn[100000c61] start
[DEBUG] Txn[100000c61] try to commit
[DEBUG] Txn[100000c61] successfully commit
[DEBUG] Txn[100000c7d] start
[DEBUG] Txn[100000c7d] try to commit
[DEBUG] Txn[100000c7d] successfully commit
[DEBUG] Txn[100000ca2] start
[DEBUG] Txn[100000ca2] try to commit
[DEBUG] Txn[100000ca2] successfully commit
[DEBUG] Txn[100000cd6] start
[DEBUG] Txn[100000cd6] try to commit
[DEBUG] Txn[100000cd6] successfully commit
[DEBUG] Txn[100000ce2] start
[DEBUG] Txn[100000ce2] try to commit
[DEBUG] Txn[100000ce2] successfully commit
[DEBUG] Txn[100000cf7] start
[DEBUG] Txn[100000cf7] try to commit
[DEBUG] Txn[100000cf7] successfully commit
[DEBUG] Txn[100000d04] start
[DEBUG] Txn[100000d04] try to commit
[DEBUG] Txn[100000d04] successfully commit
[DEBUG] Txn[100000d2b] start
[DEBUG] Txn[100000d2b] try to commit
[DEBUG] Txn[100000d2b] successfully commit
[DEBUG] Txn[100000d3d] start
[DEBUG] Txn[100000d3d] try to commit
[DEBUG] Txn[100000d3d] successfully commit
[DEBUG] Txn[100000d4c] start
[DEBUG] Txn[100000d4c] try to commit
[DEBUG] Txn[100000d4c] successfully commit
[DEBUG] Txn[100000d5e] start
[DEBUG] Txn[100000d5e] try to commit
[DEBUG] Txn[100000d5e] successfully commit
[DEBUG] Txn[100000d7c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000d82] abort
[DEBUG] Txn[100000d83] start
[DEBUG] Txn[100000d83] try to commit
[DEBUG] Txn[100000d83] successfully commit
[DEBUG] Txn[100000d95] start
[DEBUG] Txn[100000d95] try to commit
[DEBUG] Txn[100000d95] successfully commit
[DEBUG] Txn[100000da6] start
[DEBUG] Txn[100000da6] try to commit
[DEBUG] Txn[100000da6] successfully commit
[DEBUG] Txn[100000dbd] start
[DEBUG] Txn[100000dbd] try to commit
[DEBUG] Txn[100000dbd] successfully commit
[DEBUG] Txn[100000dfe] start
[DEBUG] Txn[100000dfe] try to commit
[DEBUG] Txn[100000dfe] successfully commit
[DEBUG] Txn[100000e14] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000e1b] abort
[DEBUG] Txn[100000e1d] start
[DEBUG] Txn[100000e1d] try to commit
[DEBUG] Txn[100000e1d] successfully commit
[DEBUG] Txn[100000e2a] start
[DEBUG] Txn[100000e2a] try to commit
[DEBUG] Txn[100000e2a] successfully commit
[DEBUG] Txn[100000e53] start
[DEBUG] Txn[100000e53] try to commit
[DEBUG] Txn[100000e53] successfully commit
[DEBUG] Txn[100000e5f] start
[DEBUG] Txn[100000e5f] try to commit
[DEBUG] Txn[100000e5f] successfully commit
[DEBUG] Txn[100000e75] start
[DEBUG] Txn[100000e75] try to commit
[DEBUG] Txn[100000e75] successfully commit
[DEBUG] Txn[100000e91] start
[DEBUG] Txn[100000e91] try to commit
[DEBUG] Txn[100000e91] successfully commit
[DEBUG] Txn[100000eb4] start
[DEBUG] Txn[100000eb4] try to commit
[DEBUG] Txn[100000eb4] successfully commit
[DEBUG] Txn[100000ed2] start
[DEBUG] Txn[100000ed2] try to commit
[DEBUG] Txn[100000ed2] successfully commit
[DEBUG] Txn[100000ef4] start
[DEBUG] Txn[100000ef4] try to commit
[DEBUG] Txn[100000ef4] successfully commit
[DEBUG] Txn[100000f0c] start
[DEBUG] Txn[100000f0c] try to commit
[DEBUG] Txn[100000f0c] successfully commit
[DEBUG] Txn[100000f12] start
[DEBUG] Txn[100000f12] try to commit
[DEBUG] Txn[100000f12] successfully commit
[DEBUG] Txn[100000f1a] start
[DEBUG] Txn[100000f1a] try to commit
[DEBUG] Txn[100000f1a] successfully commit
[DEBUG] Txn[100000f31] start
[DEBUG] Txn[100000f31] try to commit
[DEBUG] Txn[100000f31] successfully commit
[DEBUG] Txn[100000f45] start
[DEBUG] Txn[100000f45] try to commit
[DEBUG] Txn[100000f45] successfully commit
[DEBUG] Txn[100000f66] start
[DEBUG] Txn[100000f66] try to commit
[DEBUG] Txn[100000f66] successfully commit
[DEBUG] Txn[100000f83] start
[DEBUG] Txn[100000f83] try to commit
[DEBUG] Txn[100000f83] successfully commit
[DEBUG] Txn[100000f9b] start
[DEBUG] Txn[100000f9b] try to commit
[DEBUG] Txn[100000f9b] successfully commit
[DEBUG] Txn[100000fb1] start
[DEBUG] Txn[100000fb1] try to commit
[DEBUG] Txn[100000fb1] successfully commit
[DEBUG] Txn[100000fc1] start
[DEBUG] Txn[100000fc1] try to commit
[DEBUG] Txn[100000fc1] successfully commit
[DEBUG] Txn[100000fdb] start
[DEBUG] Txn[100000fdb] try to commit
[DEBUG] Txn[100000fdb] successfully commit
[DEBUG] Txn[10000100c] start
[DEBUG] Txn[10000100c] try to commit
[DEBUG] Txn[10000100c] successfully commit
[DEBUG] Txn[100001025] start
[DEBUG] Txn[100001025] try to commit
[DEBUG] Txn[100001025] successfully commit
[DEBUG] Txn[10000103c] start
[DEBUG] Txn[10000103c] try to commit
[DEBUG] Txn[10000103c] successfully commit
[DEBUG] Txn[100001067] start
[DEBUG] Txn[100001067] try to commit
[DEBUG] Txn[100001067] successfully commit
[DEBUG] Txn[10000107e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001084] abort
[DEBUG] Txn[100001085] start
[DEBUG] Txn[100001085] try to commit
[DEBUG] Txn[100001085] successfully commit
[DEBUG] Txn[100001097] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000010ac] abort
[DEBUG] Txn[1000010ad] start
[DEBUG] Txn[1000010ad] try to commit
[DEBUG] Txn[1000010ad] successfully commit
[DEBUG] Txn[1000010bf] start
[DEBUG] Txn[1000010bf] try to commit
[DEBUG] Txn[1000010bf] successfully commit
[DEBUG] Txn[1000010d6] start
[DEBUG] Txn[1000010d6] try to commit
[DEBUG] Txn[1000010d6] successfully commit
[DEBUG] Txn[1000010f7] start
[DEBUG] Txn[1000010f7] try to commit
[DEBUG] Txn[1000010f7] successfully commit
[DEBUG] Txn[100001116] start
[DEBUG] Txn[100001116] try to commit
[DEBUG] Txn[100001116] successfully commit
[DEBUG] Txn[10000112e] start
[DEBUG] Txn[10000112e] try to commit
[DEBUG] Txn[10000112e] successfully commit
[DEBUG] Txn[100001184] start
[DEBUG] Txn[100001184] try to commit
[DEBUG] Txn[100001184] successfully commit
[DEBUG] Txn[1000011a4] start
[DEBUG] Txn[1000011a4] try to commit
[DEBUG] Txn[1000011a4] successfully commit
[DEBUG] Txn[1000011ce] start
[DEBUG] Txn[1000011ce] try to commit
[DEBUG] Txn[1000011ce] successfully commit
[DEBUG] Txn[10000120a] start
[DEBUG] Txn[10000120a] try to commit
[DEBUG] Txn[10000120a] successfully commit
[DEBUG] Txn[100001229] start
[DEBUG] Txn[100001229] try to commit
[DEBUG] Txn[100001229] successfully commit
[DEBUG] Txn[100001244] start
[DEBUG] Txn[100001244] try to commit
[DEBUG] Txn[100001244] successfully commit
[DEBUG] Txn[10000125b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000131e] abort
[DEBUG] Txn[10000131f] start
[DEBUG] Txn[10000131f] try to commit
[DEBUG] Txn[10000131f] successfully commit
[DEBUG] Txn[100001332] start
[DEBUG] Txn[100001332] try to commit
[DEBUG] Txn[100001332] successfully commit
[DEBUG] Txn[10000134b] start
[DEBUG] Txn[10000134b] try to commit
[DEBUG] Txn[10000134b] successfully commit
[DEBUG] Txn[100001369] start
[DEBUG] Txn[100001369] try to commit
[DEBUG] Txn[100001369] successfully commit
[DEBUG] Txn[100001382] start
[DEBUG] Txn[100001382] try to commit
[DEBUG] Txn[100001382] successfully commit
[DEBUG] Txn[10000138a] start
[DEBUG] Txn[10000138a] try to commit
[DEBUG] Txn[10000138a] successfully commit
[DEBUG] Txn[10000139a] start
[DEBUG] Txn[10000139a] try to commit
[DEBUG] Txn[10000139a] successfully commit
[DEBUG] Txn[1000013b3] start
[DEBUG] Txn[1000013b3] try to commit
[DEBUG] Txn[1000013b3] successfully commit
[DEBUG] Txn[1000013ef] start
[DEBUG] Txn[1000013ef] try to commit
[DEBUG] Txn[1000013ef] successfully commit
[DEBUG] Txn[100001412] start
[DEBUG] Txn[100001412] try to commit
[DEBUG] Txn[100001412] successfully commit
[DEBUG] Txn[100001423] start
[DEBUG] Txn[100001423] try to commit
[DEBUG] Txn[100001423] successfully commit
[DEBUG] Txn[10000145a] start
[DEBUG] Txn[10000145a] try to commit
[DEBUG] Txn[10000145a] successfully commit
[DEBUG] Txn[10000146f] start
[DEBUG] Txn[10000146f] try to commit
[DEBUG] Txn[10000146f] successfully commit
[DEBUG] Txn[10000147a] start
[DEBUG] Txn[10000147a] try to commit
[DEBUG] Txn[10000147a] successfully commit
[DEBUG] Txn[10000147d] start
[DEBUG] Txn[10000147d] try to commit
[DEBUG] Txn[10000147d] successfully commit
[DEBUG] Txn[100001487] start
[DEBUG] Txn[100001487] try to commit
[DEBUG] Txn[100001487] successfully commit
[DEBUG] Txn[10000149c] start
[DEBUG] Txn[10000149c] try to commit
[DEBUG] Txn[10000149c] successfully commit
[DEBUG] Txn[100001508] start
[DEBUG] Txn[100001508] try to commit
[DEBUG] Txn[100001508] successfully commit
[DEBUG] Txn[100001515] start
[DEBUG] Txn[100001515] try to commit
[DEBUG] Txn[100001515] successfully commit
[DEBUG] Txn[100001525] start
[DEBUG] Txn[100001525] try to commit
[DEBUG] Txn[100001525] successfully commit
[DEBUG] Txn[100001543] start
[DEBUG] Txn[100001543] try to commit
[DEBUG] Txn[100001543] successfully commit
[DEBUG] Txn[100001555] start
[DEBUG] Txn[100001555] try to commit
[DEBUG] Txn[100001555] successfully commit
[DEBUG] Txn[100001565] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000015a3] abort
[DEBUG] Txn[1000015a6] start
[DEBUG] Txn[1000015a6] try to commit
[DEBUG] Txn[1000015a6] successfully commit
[DEBUG] Txn[1000015b4] start
[DEBUG] Txn[1000015b4] try to commit
[DEBUG] Txn[1000015b4] successfully commit
[DEBUG] Txn[1000015cd] start
[DEBUG] Txn[1000015cd] try to commit
[DEBUG] Txn[1000015cd] successfully commit
[DEBUG] Txn[1000015e5] start
[DEBUG] Txn[1000015e5] try to commit
[DEBUG] Txn[1000015e5] successfully commit
[DEBUG] Txn[1000015fe] start
[DEBUG] Txn[1000015fe] try to commit
[DEBUG] Txn[1000015fe] successfully commit
[DEBUG] Txn[100001624] start
[DEBUG] Txn[100001624] try to commit
[DEBUG] Txn[100001624] successfully commit
[DEBUG] Txn[10000163b] start
[DEBUG] Txn[10000163b] try to commit
[DEBUG] Txn[10000163b] successfully commit
[DEBUG] Txn[100001651] start
[DEBUG] Txn[100001651] try to commit
[DEBUG] Txn[100001651] successfully commit
[DEBUG] Txn[100001669] start
[DEBUG] Txn[100001669] try to commit
[DEBUG] Txn[100001669] successfully commit
[DEBUG] Txn[10000167f] start
[DEBUG] Txn[10000167f] try to commit
[DEBUG] Txn[10000167f] successfully commit
[DEBUG] Txn[100001696] start
[DEBUG] Txn[100001696] try to commit
[DEBUG] Txn[100001696] successfully commit
[DEBUG] Txn[1000016a5] start
[DEBUG] Txn[1000016a5] try to commit
[DEBUG] Txn[1000016a5] successfully commit
[DEBUG] Txn[1000016c2] start
[DEBUG] Txn[1000016c2] try to commit
[DEBUG] Txn[1000016c2] successfully commit
[DEBUG] Txn[1000016d8] start
[DEBUG] Txn[1000016d8] try to commit
[DEBUG] Txn[1000016d8] successfully commit
[DEBUG] Txn[1000016ed] start
[DEBUG] Txn[1000016ed] try to commit
[DEBUG] Txn[1000016ed] successfully commit
[DEBUG] Txn[10000170d] start
[DEBUG] Txn[10000170d] try to commit
[DEBUG] Txn[10000170d] successfully commit
[DEBUG] Txn[100001728] start
[DEBUG] Txn[100001728] try to commit
[DEBUG] Txn[100001728] successfully commit
[DEBUG] Txn[100001742] start
[DEBUG] Txn[100001742] try to commit
[DEBUG] Txn[100001742] successfully commit
[DEBUG] Txn[10000176a] start
[DEBUG] Txn[10000176a] try to commit
[DEBUG] Txn[10000176a] successfully commit
[DEBUG] Txn[1000017b3] start
[DEBUG] Txn[1000017b3] try to commit
[DEBUG] Txn[1000017b3] successfully commit
[DEBUG] Txn[1000017c6] start
[DEBUG] Txn[1000017c6] try to commit
[DEBUG] Txn[1000017c6] successfully commit
[DEBUG] Txn[1000017f1] start
[DEBUG] Txn[1000017f1] try to commit
[DEBUG] Txn[1000017f1] successfully commit
[DEBUG] Txn[100001812] start
[DEBUG] Txn[100001812] try to commit
[DEBUG] Txn[100001812] successfully commit
[DEBUG] Txn[100001827] start
[DEBUG] Txn[100001827] try to commit
[DEBUG] Txn[100001827] successfully commit
[DEBUG] Txn[100001833] start
[DEBUG] Txn[100001833] try to commit
[DEBUG] Txn[100001833] successfully commit
[DEBUG] Txn[100001842] start
[DEBUG] Txn[100001842] try to commit
[DEBUG] Txn[100001842] successfully commit
[DEBUG] Txn[10000187c] start
[DEBUG] Txn[10000187c] try to commit
[DEBUG] Txn[10000187c] successfully commit
[DEBUG] Txn[100001880] start
[DEBUG] Txn[100001880] try to commit
[DEBUG] Txn[100001880] successfully commit
[DEBUG] Txn[100001891] start
[DEBUG] Txn[100001891] try to commit
[DEBUG] Txn[100001891] successfully commit
[DEBUG] Txn[10000189e] start
[DEBUG] Txn[10000189e] try to commit
[DEBUG] Txn[10000189e] successfully commit
[DEBUG] Txn[1000018ba] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000018f7] abort
[DEBUG] Txn[1000018f8] start
[DEBUG] Txn[1000018f8] try to commit
[DEBUG] Txn[1000018f8] successfully commit
[DEBUG] Txn[100001910] start
[DEBUG] Txn[100001910] try to commit
[DEBUG] Txn[100001910] successfully commit
[DEBUG] Txn[10000192b] start
[DEBUG] Txn[10000192b] try to commit
[DEBUG] Txn[10000192b] successfully commit
[DEBUG] Txn[100001944] start
[DEBUG] Txn[100001944] try to commit
[DEBUG] Txn[100001944] successfully commit
[DEBUG] Txn[100001950] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001979] abort
[DEBUG] Txn[10000197a] start
[DEBUG] Txn[10000197a] try to commit
[DEBUG] Txn[10000197a] successfully commit
[DEBUG] Txn[1000019a0] start
[DEBUG] Txn[1000019a0] try to commit
[DEBUG] Txn[1000019a0] successfully commit
[DEBUG] Txn[1000019ba] start
[DEBUG] Txn[1000019ba] try to commit
[DEBUG] Txn[1000019ba] successfully commit
[DEBUG] Txn[1000019d6] start
[DEBUG] Txn[1000019d6] try to commit
[DEBUG] Txn[1000019d6] successfully commit
[DEBUG] Txn[1000019d7] start
[DEBUG] Txn[1000019d7] try to commit
[DEBUG] Txn[1000019d7] successfully commit
[DEBUG] Txn[1000019db] start
[DEBUG] Txn[1000019db] try to commit
[DEBUG] Txn[1000019db] successfully commit
[DEBUG] Txn[100001a03] start
[DEBUG] Txn[100001a03] try to commit
[DEBUG] Txn[100001a03] successfully commit
[DEBUG] Txn[100001a22] start
[DEBUG] Txn[100001a22] try to commit
[DEBUG] Txn[100001a22] successfully commit
[DEBUG] Txn[100001a35] start
[DEBUG] Txn[100001a35] try to commit
[DEBUG] Txn[100001a35] successfully commit
[DEBUG] Txn[100001a4a] start
[DEBUG] Txn[100001a4a] try to commit
[DEBUG] Txn[100001a4a] successfully commit
[DEBUG] Txn[100001a55] start
[DEBUG] Txn[100001a55] try to commit
[DEBUG] Txn[100001a55] successfully commit
[DEBUG] Txn[100001a65] start
[DEBUG] Txn[100001a65] try to commit
[DEBUG] Txn[100001a65] successfully commit
[DEBUG] Txn[100001a7e] start
[DEBUG] Txn[100001a7e] try to commit
[DEBUG] Txn[100001a7e] successfully commit
[DEBUG] Txn[100001a91] start
[DEBUG] Txn[100001a91] try to commit
[DEBUG] Txn[100001a91] successfully commit
[DEBUG] Txn[100001aa9] start
[DEBUG] Txn[100001aa9] try to commit
[DEBUG] Txn[100001aa9] successfully commit
[DEBUG] Txn[100001ad1] start
[DEBUG] Txn[100001ad1] try to commit
[DEBUG] Txn[100001ad1] successfully commit
[DEBUG] Txn[100001ae2] start
[DEBUG] Txn[100001ae2] try to commit
[DEBUG] Txn[100001ae2] successfully commit
[DEBUG] Txn[100001af0] start
[DEBUG] Txn[100001af0] try to commit
[DEBUG] Txn[100001af0] successfully commit
[DEBUG] Txn[100001afd] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001b08] abort
[DEBUG] Txn[100001b09] start
[DEBUG] Txn[100001b09] try to commit
[DEBUG] Txn[100001b09] successfully commit
[DEBUG] Txn[100001b2d] start
[DEBUG] Txn[100001b2d] try to commit
[DEBUG] Txn[100001b2d] successfully commit
[DEBUG] Txn[100001b5b] start
[DEBUG] Txn[100001b5b] try to commit
[DEBUG] Txn[100001b5b] successfully commit
[DEBUG] Txn[100001b6b] start
[DEBUG] Txn[100001b6b] try to commit
[DEBUG] Txn[100001b6b] successfully commit
[DEBUG] Txn[100001b7d] start
[DEBUG] Txn[100001b7d] try to commit
[DEBUG] Txn[100001b7d] successfully commit
[DEBUG] Txn[100001ba5] start
[DEBUG] Txn[100001ba5] try to commit
[DEBUG] Txn[100001ba5] successfully commit
[DEBUG] Txn[100001bb9] start
[DEBUG] Txn[100001bb9] try to commit
[DEBUG] Txn[100001bb9] successfully commit
[DEBUG] Txn[100001bd0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001c28] abort
[DEBUG] Txn[100001c29] start
[DEBUG] Txn[100001c29] try to commit
[DEBUG] Txn[100001c29] successfully commit
[DEBUG] Txn[100001c3c] start
[DEBUG] Txn[100001c3c] try to commit
[DEBUG] Txn[100001c3c] successfully commit
[DEBUG] Txn[100001c46] start
[DEBUG] Txn[100001c46] try to commit
[DEBUG] Txn[100001c46] successfully commit
[DEBUG] Txn[100001c74] start
[DEBUG] Txn[100001c74] try to commit
[DEBUG] Txn[100001c74] successfully commit
[DEBUG] Txn[100001c82] start
[DEBUG] Txn[100001c82] try to commit
[DEBUG] Txn[100001c82] successfully commit
[DEBUG] Txn[100001c91] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001cb3] abort
[DEBUG] Txn[100001cb4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001cc9] abort
[DEBUG] Txn[100001ccc] start
[DEBUG] Txn[100001ccc] try to commit
[DEBUG] Txn[100001ccc] successfully commit
[DEBUG] Txn[100001d04] start
[DEBUG] Txn[100001d04] try to commit
[DEBUG] Txn[100001d04] successfully commit
[DEBUG] Txn[100001d20] start
[DEBUG] Txn[100001d20] try to commit
[DEBUG] Txn[100001d20] successfully commit
[DEBUG] Txn[100001d39] start
[DEBUG] Txn[100001d39] try to commit
[DEBUG] Txn[100001d39] successfully commit
[DEBUG] Txn[100001d48] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001dee] abort
[DEBUG] Txn[100001df1] start
[DEBUG] Txn[100001df1] try to commit
[DEBUG] Txn[100001df1] successfully commit
[DEBUG] Txn[100001e09] start
[DEBUG] Txn[100001e09] try to commit
[DEBUG] Txn[100001e09] successfully commit
[DEBUG] Txn[100001e29] start
[DEBUG] Txn[100001e29] try to commit
[DEBUG] Txn[100001e29] successfully commit
[DEBUG] Txn[100001e48] start
[DEBUG] Txn[100001e48] try to commit
[DEBUG] Txn[100001e48] successfully commit
[DEBUG] Txn[100001e52] start
[DEBUG] Txn[100001e52] try to commit
[DEBUG] Txn[100001e52] successfully commit
[DEBUG] Txn[100001e5d] start
[DEBUG] Txn[100001e5d] try to commit
[DEBUG] Txn[100001e5d] successfully commit
[DEBUG] Txn[100001e69] start
[DEBUG] Txn[100001e69] try to commit
[DEBUG] Txn[100001e69] successfully commit
[DEBUG] Txn[100001e70] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e7f] abort
[DEBUG] Txn[100001e81] start
[DEBUG] Txn[100001e81] try to commit
[DEBUG] Txn[100001e81] successfully commit
[DEBUG] Txn[100001e91] start
[DEBUG] Txn[100001e91] try to commit
[DEBUG] Txn[100001e91] successfully commit
[DEBUG] Txn[100001ea9] start
[DEBUG] Txn[100001ea9] try to commit
[DEBUG] Txn[100001ea9] successfully commit
[DEBUG] Txn[100001ec1] start
[DEBUG] Txn[100001ec1] try to commit
[DEBUG] Txn[100001ec1] successfully commit
[DEBUG] Txn[100001f41] start
[DEBUG] Txn[100001f41] try to commit
[DEBUG] Txn[100001f41] successfully commit
[DEBUG] Txn[100001f46] start
[DEBUG] Txn[100001f46] try to commit
[DEBUG] Txn[100001f46] successfully commit
[DEBUG] Txn[100001f4b] start
[DEBUG] Txn[100001f4b] try to commit
[DEBUG] Txn[100001f4b] successfully commit
[DEBUG] Txn[100001f53] start
[DEBUG] Txn[100001f53] try to commit
[DEBUG] Txn[100001f53] successfully commit
[DEBUG] Txn[100001f5b] start
[DEBUG] Txn[100001f5b] try to commit
[DEBUG] Txn[100001f5b] successfully commit
[DEBUG] Txn[100001f61] start
[DEBUG] Txn[100001f61] try to commit
[DEBUG] Txn[100001f61] successfully commit
[DEBUG] Txn[100001f67] start
[DEBUG] Txn[100001f67] try to commit
[DEBUG] Txn[100001f67] successfully commit
[DEBUG] Txn[100001f8a] start
[DEBUG] Txn[100001f8a] try to commit
[DEBUG] Txn[100001f8a] successfully commit
[DEBUG] Txn[100001f9b] start
[DEBUG] Txn[100001f9b] try to commit
[DEBUG] Txn[100001f9b] successfully commit
[DEBUG] Txn[100001fb8] start
[DEBUG] Txn[100001fb8] try to commit
[DEBUG] Txn[100001fb8] successfully commit
[DEBUG] Txn[100001fc7] start
[DEBUG] Txn[100001fc7] try to commit
[DEBUG] Txn[100001fc7] successfully commit
[DEBUG] Txn[100001fe2] start
[DEBUG] Txn[100001fe2] try to commit
[DEBUG] Txn[100001fe2] successfully commit
[DEBUG] Txn[100001ffd] start
[DEBUG] Txn[100001ffd] try to commit
[DEBUG] Txn[100001ffd] successfully commit
[DEBUG] Txn[100002012] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002068] abort
[DEBUG] Txn[10000206a] start
[DEBUG] Txn[10000206a] try to commit
[DEBUG] Txn[10000206a] successfully commit
[DEBUG] Txn[10000207f] start
[DEBUG] Txn[10000207f] try to commit
[DEBUG] Txn[10000207f] successfully commit
[DEBUG] Txn[100002093] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000020a2] abort
[DEBUG] Txn[1000020a3] start
[DEBUG] Txn[1000020a3] try to commit
[DEBUG] Txn[1000020a3] successfully commit
[DEBUG] Txn[1000020bc] start
[DEBUG] Txn[1000020bc] try to commit
[DEBUG] Txn[1000020bc] successfully commit
[DEBUG] Txn[1000020d9] start
[DEBUG] Txn[1000020d9] try to commit
[DEBUG] Txn[1000020d9] successfully commit
[DEBUG] Txn[1000020f2] start
[DEBUG] Txn[1000020f2] try to commit
[DEBUG] Txn[1000020f2] successfully commit
[DEBUG] Txn[100002109] start
[DEBUG] Txn[100002109] try to commit
[DEBUG] Txn[100002109] successfully commit
[DEBUG] Txn[10000212a] start
[DEBUG] Txn[10000212a] try to commit
[DEBUG] Txn[10000212a] successfully commit
[DEBUG] Txn[100002140] start
[DEBUG] Txn[100002140] try to commit
[DEBUG] Txn[100002140] successfully commit
[DEBUG] Txn[100002153] start
[DEBUG] Txn[100002153] try to commit
[DEBUG] Txn[100002153] successfully commit
[DEBUG] Txn[10000216a] start
[DEBUG] Txn[10000216a] try to commit
[DEBUG] Txn[10000216a] successfully commit
[DEBUG] Txn[100002177] start
[DEBUG] Txn[100002177] try to commit
[DEBUG] Txn[100002177] successfully commit
[DEBUG] Txn[100002180] start
[DEBUG] Txn[100002180] try to commit
[DEBUG] Txn[100002180] successfully commit
[DEBUG] Txn[1000021bb] start
[DEBUG] Txn[1000021bb] try to commit
[DEBUG] Txn[1000021bb] successfully commit
[DEBUG] Txn[1000021d8] start
[DEBUG] Txn[1000021d8] try to commit
[DEBUG] Txn[1000021d8] successfully commit
[DEBUG] Txn[1000021ee] start
[DEBUG] Txn[1000021ee] try to commit
[DEBUG] Txn[1000021ee] successfully commit
[DEBUG] Txn[100002222] start
[DEBUG] Txn[100002222] try to commit
[DEBUG] Txn[100002222] successfully commit
[DEBUG] Txn[10000222b] start
[DEBUG] Txn[10000222b] try to commit
[DEBUG] Txn[10000222b] successfully commit
[DEBUG] Txn[100002235] start
[DEBUG] Txn[100002235] try to commit
[DEBUG] Txn[100002235] successfully commit
[DEBUG] Txn[10000223c] start
[DEBUG] Txn[10000223c] try to commit
[DEBUG] Txn[10000223c] successfully commit
[DEBUG] Txn[100002256] start
[DEBUG] Txn[100002256] try to commit
[DEBUG] Txn[100002256] successfully commit
[DEBUG] Txn[100002260] start
[DEBUG] Txn[100002260] try to commit
[DEBUG] Txn[100002260] successfully commit
[DEBUG] Txn[100002271] start
[DEBUG] Txn[100002271] try to commit
[DEBUG] Txn[100002271] successfully commit
[DEBUG] Txn[100002275] start
[DEBUG] Txn[100002275] try to commit
[DEBUG] Txn[100002275] successfully commit
[DEBUG] Txn[10000228e] start
[DEBUG] Txn[10000228e] try to commit
[DEBUG] Txn[10000228e] successfully commit
[DEBUG] Txn[1000022a2] start
[DEBUG] Txn[1000022a2] try to commit
[DEBUG] Txn[1000022a2] successfully commit
[DEBUG] Txn[1000022ab] start
[DEBUG] Txn[1000022ab] try to commit
[DEBUG] Txn[1000022ab] successfully commit
[DEBUG] Txn[1000022b1] start
[DEBUG] Txn[1000022b1] try to commit
[DEBUG] Txn[1000022b1] successfully commit
[DEBUG] Txn[1000022be] start
[DEBUG] Txn[1000022be] try to commit
[DEBUG] Txn[1000022be] successfully commit
[DEBUG] Txn[1000022d1] start
[DEBUG] Txn[1000022d1] try to commit
[DEBUG] Txn[1000022d1] successfully commit
[DEBUG] Txn[1000022f2] start
[DEBUG] Txn[1000022f2] try to commit
[DEBUG] Txn[1000022f2] successfully commit
[DEBUG] Txn[100002301] start
[DEBUG] Txn[100002301] try to commit
[DEBUG] Txn[100002301] successfully commit
[DEBUG] Txn[10000230e] start
[DEBUG] Txn[10000230e] try to commit
[DEBUG] Txn[10000230e] successfully commit
[DEBUG] Txn[100002329] start
[DEBUG] Txn[100002329] try to commit
[DEBUG] Txn[100002329] successfully commit
[DEBUG] Txn[10000233c] start
[DEBUG] Txn[10000233c] try to commit
[DEBUG] Txn[10000233c] successfully commit
[DEBUG] Txn[100002351] start
[DEBUG] Txn[100002351] try to commit
[DEBUG] Txn[100002351] successfully commit
[DEBUG] Txn[10000235e] start
[DEBUG] Txn[10000235e] try to commit
[DEBUG] Txn[10000235e] successfully commit
[DEBUG] Txn[100002378] start
[DEBUG] Txn[100002378] try to commit
[DEBUG] Txn[100002378] successfully commit
[DEBUG] Txn[100002390] start
[DEBUG] Txn[100002390] try to commit
[DEBUG] Txn[100002390] successfully commit
[DEBUG] Txn[1000023a4] start
[DEBUG] Txn[1000023a4] try to commit
[DEBUG] Txn[1000023a4] successfully commit
[DEBUG] Txn[1000023b4] start
[DEBUG] Txn[1000023b4] try to commit
[DEBUG] Txn[1000023b4] successfully commit
[DEBUG] Txn[1000023cb] start
[DEBUG] Txn[1000023cb] try to commit
[DEBUG] Txn[1000023cb] successfully commit
[DEBUG] Txn[1000023e1] start
[DEBUG] Txn[1000023e1] try to commit
[DEBUG] Txn[1000023e1] successfully commit
[DEBUG] Txn[1000023f9] start
[DEBUG] Txn[1000023f9] try to commit
[DEBUG] Txn[1000023f9] successfully commit
[DEBUG] Txn[100002411] start
[DEBUG] Txn[100002411] try to commit
[DEBUG] Txn[100002411] successfully commit
[DEBUG] Txn[10000247b] start
[DEBUG] Txn[10000247b] try to commit
[DEBUG] Txn[10000247b] successfully commit
[DEBUG] Txn[10000248b] start
[DEBUG] Txn[10000248b] try to commit
[DEBUG] Txn[10000248b] successfully commit
[DEBUG] Txn[1000024a0] start
[DEBUG] Txn[1000024a0] try to commit
[DEBUG] Txn[1000024a0] successfully commit
[DEBUG] Txn[1000024bf] start
[DEBUG] Txn[1000024bf] try to commit
[DEBUG] Txn[1000024bf] successfully commit
[DEBUG] Txn[1000024e2] start
[DEBUG] Txn[1000024e2] try to commit
[DEBUG] Txn[1000024e2] successfully commit
[DEBUG] Txn[1000024fa] start
[DEBUG] Txn[1000024fa] try to commit
[DEBUG] Txn[1000024fa] successfully commit
[DEBUG] Txn[100002510] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002566] abort
[DEBUG] Txn[100002567] start
[DEBUG] Txn[100002567] try to commit
[DEBUG] Txn[100002567] successfully commit
[DEBUG] Txn[100002582] start
[DEBUG] Txn[100002582] try to commit
[DEBUG] Txn[100002582] successfully commit
[DEBUG] Txn[10000259f] start
[DEBUG] Txn[10000259f] try to commit
[DEBUG] Txn[10000259f] successfully commit
[DEBUG] Txn[1000025bb] start
[DEBUG] Txn[1000025bb] try to commit
[DEBUG] Txn[1000025bb] successfully commit
[DEBUG] Txn[1000025c3] start
[DEBUG] Txn[1000025c3] try to commit
[DEBUG] Txn[1000025c3] successfully commit
[DEBUG] Txn[1000025d9] start
[DEBUG] Txn[1000025d9] try to commit
[DEBUG] Txn[1000025d9] successfully commit
[DEBUG] Txn[1000025e4] start
[DEBUG] Txn[1000025e4] try to commit
[DEBUG] Txn[1000025e4] successfully commit
[DEBUG] Txn[1000025eb] start
[DEBUG] Txn[1000025eb] try to commit
[DEBUG] Txn[1000025eb] successfully commit
[DEBUG] Txn[1000025f0] start
[DEBUG] Txn[1000025f0] try to commit
[DEBUG] Txn[1000025f0] successfully commit
[DEBUG] Txn[1000025fe] start
[DEBUG] Txn[1000025fe] try to commit
[DEBUG] Txn[1000025fe] successfully commit
[DEBUG] Txn[100002610] start
[DEBUG] Txn[100002610] try to commit
[DEBUG] Txn[100002610] successfully commit
[DEBUG] Txn[100002623] start
[DEBUG] Txn[100002623] try to commit
[DEBUG] Txn[100002623] successfully commit
[DEBUG] Txn[10000263c] start
[DEBUG] Txn[10000263c] try to commit
[DEBUG] Txn[10000263c] successfully commit
[DEBUG] Txn[100002659] start
[DEBUG] Txn[100002659] try to commit
[DEBUG] Txn[100002659] successfully commit
[DEBUG] Txn[100002670] start
[DEBUG] Txn[100002670] try to commit
[DEBUG] Txn[100002670] successfully commit
[DEBUG] Txn[1000026b3] start
[DEBUG] Txn[1000026b3] try to commit
[DEBUG] Txn[1000026b3] successfully commit
[DEBUG] Txn[1000026c1] start
[DEBUG] Txn[1000026c1] try to commit
[DEBUG] Txn[1000026c1] successfully commit
[DEBUG] Txn[1000026d3] start
[DEBUG] Txn[1000026d3] try to commit
[DEBUG] Txn[1000026d3] successfully commit
[DEBUG] Txn[1000026e3] start
[DEBUG] Txn[1000026e3] try to commit
[DEBUG] Txn[1000026e3] successfully commit
[DEBUG] Txn[1000026f4] start
[DEBUG] Txn[1000026f4] try to commit
[DEBUG] Txn[1000026f4] successfully commit
[DEBUG] Txn[100002717] start
[DEBUG] Txn[100002717] try to commit
[DEBUG] Txn[100002717] successfully commit
[DEBUG] Txn[10000272f] start
[DEBUG] Txn[10000272f] try to commit
[DEBUG] Txn[10000272f] successfully commit
[DEBUG] Txn[100002766] start
[DEBUG] Txn[100002766] try to commit
[DEBUG] Txn[100002766] successfully commit
[DEBUG] Txn[10000278c] start
[DEBUG] Txn[10000278c] try to commit
[DEBUG] Txn[10000278c] successfully commit
[DEBUG] Txn[1000027a6] start
[DEBUG] Txn[1000027a6] try to commit
[DEBUG] Txn[1000027a6] successfully commit
[DEBUG] Txn[1000027c9] start
[DEBUG] Txn[1000027c9] try to commit
[DEBUG] Txn[1000027c9] successfully commit
[DEBUG] Txn[1000027d9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000027f6] abort
[DEBUG] Txn[1000027f7] start
[DEBUG] Txn[1000027f7] try to commit
[DEBUG] Txn[1000027f7] successfully commit
[DEBUG] Txn[100002815] start
[DEBUG] Txn[100002815] try to commit
[DEBUG] Txn[100002815] successfully commit
[DEBUG] Txn[100002830] start
[DEBUG] Txn[100002830] try to commit
[DEBUG] Txn[100002830] successfully commit
[DEBUG] Txn[100002847] start
[DEBUG] Txn[100002847] try to commit
[DEBUG] Txn[100002847] successfully commit
[DEBUG] Txn[100002862] start
[DEBUG] Txn[100002862] try to commit
[DEBUG] Txn[100002862] successfully commit
[DEBUG] Txn[100002882] start
[DEBUG] Txn[100002882] try to commit
[DEBUG] Txn[100002882] successfully commit
[DEBUG] Txn[100002897] start
[DEBUG] Txn[100002897] try to commit
[DEBUG] Txn[100002897] successfully commit
[DEBUG] Txn[1000028ac] start
[DEBUG] Txn[1000028ac] try to commit
[DEBUG] Txn[1000028ac] successfully commit
[DEBUG] Txn[1000028ae] start
[DEBUG] Txn[1000028ae] try to commit
[DEBUG] Txn[1000028ae] successfully commit
[DEBUG] Txn[1000028b9] start
[DEBUG] Txn[1000028b9] try to commit
[DEBUG] Txn[1000028b9] successfully commit
[DEBUG] Txn[1000028c4] start
[DEBUG] Txn[1000028c4] try to commit
[DEBUG] Txn[1000028c4] successfully commit
[DEBUG] Txn[1000028d1] start
[DEBUG] Txn[1000028d1] try to commit
[DEBUG] Txn[1000028d1] successfully commit
[DEBUG] Txn[1000028e2] start
[DEBUG] Txn[1000028e2] try to commit
[DEBUG] Txn[1000028e2] successfully commit
[DEBUG] Txn[1000028f6] start
[DEBUG] Txn[1000028f6] try to commit
[DEBUG] Txn[1000028f6] successfully commit
[DEBUG] Txn[1000028ff] start
[DEBUG] Txn[1000028ff] try to commit
[DEBUG] Txn[1000028ff] successfully commit
[DEBUG] Txn[10000290f] start
[DEBUG] Txn[10000290f] try to commit
[DEBUG] Txn[10000290f] successfully commit
[DEBUG] Txn[100002924] start
[DEBUG] Txn[100002924] try to commit
[DEBUG] Txn[100002924] successfully commit
[DEBUG] Txn[10000299d] start
[DEBUG] Txn[10000299d] try to commit
[DEBUG] Txn[10000299d] successfully commit
[DEBUG] Txn[1000029ac] start
[DEBUG] Txn[1000029ac] try to commit
[DEBUG] Txn[1000029ac] successfully commit
[DEBUG] Txn[1000029c0] start
[DEBUG] Txn[1000029c0] try to commit
[DEBUG] Txn[1000029c0] successfully commit
[DEBUG] Txn[1000029dc] start
[DEBUG] Txn[1000029dc] try to commit
[DEBUG] Txn[1000029dc] successfully commit
[DEBUG] Txn[1000029e4] start
[DEBUG] Txn[1000029e4] try to commit
[DEBUG] Txn[1000029e4] successfully commit
[DEBUG] Txn[1000029f0] start
[DEBUG] Txn[1000029f0] try to commit
[DEBUG] Txn[1000029f0] successfully commit
[DEBUG] Txn[1000029f8] start
[DEBUG] Txn[1000029f8] try to commit
[DEBUG] Txn[1000029f8] successfully commit
[DEBUG] Txn[100002a38] start
[DEBUG] Txn[100002a38] try to commit
[DEBUG] Txn[100002a38] successfully commit
[DEBUG] Txn[100002a40] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002a46] abort
[DEBUG] Txn[100002a47] start
[DEBUG] Txn[100002a47] try to commit
[DEBUG] Txn[100002a47] successfully commit
[DEBUG] Txn[100002a4d] start
[DEBUG] Txn[100002a4d] try to commit
[DEBUG] Txn[100002a4d] successfully commit
[DEBUG] Txn[100002a5f] start
[DEBUG] Txn[100002a5f] try to commit
[DEBUG] Txn[100002a5f] successfully commit
[DEBUG] Txn[100002a6d] start
[DEBUG] Txn[100002a6d] try to commit
[DEBUG] Txn[100002a6d] successfully commit
[DEBUG] Txn[100002a72] start
[DEBUG] Txn[100002a72] try to commit
[DEBUG] Txn[100002a72] successfully commit
[DEBUG] Txn[100002a80] start
[DEBUG] Txn[100002a80] try to commit
[DEBUG] Txn[100002a80] successfully commit
[DEBUG] Txn[100002aad] start
[DEBUG] Txn[100002aad] try to commit
[DEBUG] Txn[100002aad] successfully commit
[DEBUG] Txn[100002aae] start
[DEBUG] Txn[100002aae] try to commit
[DEBUG] Txn[100002aae] successfully commit
[DEBUG] Txn[100002adc] start
[DEBUG] Txn[100002adc] try to commit
[DEBUG] Txn[100002adc] successfully commit
[DEBUG] Txn[100002ae0] start
[DEBUG] Txn[100002ae0] try to commit
[DEBUG] Txn[100002ae0] successfully commit
[DEBUG] Txn[100002af1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[29] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002b28] abort
[DEBUG] Txn[100002b29] start
[DEBUG] Txn[100002b29] try to commit
[DEBUG] Txn[100002b29] successfully commit
[DEBUG] Txn[100002b3a] start
[DEBUG] Txn[100002b3a] try to commit
[DEBUG] Txn[100002b3a] successfully commit
[DEBUG] Txn[100002b4c] start
[DEBUG] Txn[100002b4c] try to commit
[DEBUG] Txn[100002b4c] successfully commit
[DEBUG] Txn[100002b51] start
[DEBUG] Txn[100002b51] try to commit
[DEBUG] Txn[100002b51] successfully commit
[DEBUG] Txn[100002b54] start
[DEBUG] Txn[100002b54] try to commit
[DEBUG] Txn[100002b54] successfully commit
[DEBUG] Txn[100002b5e] start
[DEBUG] Txn[100002b5e] try to commit
[DEBUG] Txn[100002b5e] successfully commit
[DEBUG] Txn[100002b7d] start
[DEBUG] Txn[100002b7d] try to commit
[DEBUG] Txn[100002b7d] successfully commit
