[ERROR] Signature is null for key [tweet:10003002]
[ERROR] Signature is null for key [tweet:10003062]
[ERROR] Signature is null for key [tweet:10002775]
[ERROR] Signature is null for key [tweet:10003062]
[ERROR] Signature is null for key [tweet:10003400]
[ERROR] Signature is null for key [tweet:10003400]
[ERROR] Signature is null for key [tweet:10002965]
[ERROR] Signature is null for key [tweet:10003963]
[ERROR] Signature is null for key [tweet:10004343]
[ERROR] Signature is null for key [tweet:10004593]
