[DEBUG] Txn[100000125] start
[DEBUG] Txn[100000125] try to commit
[DEBUG] Txn[100000125] successfully commit
[DEBUG] Txn[10000014b] start
[DEBUG] Txn[10000014b] try to commit
[DEBUG] Txn[10000014b] successfully commit
[DEBUG] Txn[10000014c] start
[DEBUG] Txn[10000014c] try to commit
[DEBUG] Txn[10000014c] successfully commit
[DEBUG] Txn[10000014d] start
[DEBUG] Txn[10000014d] try to commit
[DEBUG] Txn[10000014d] successfully commit
[DEBUG] Txn[100000172] start
[DEBUG] Txn[100000172] try to commit
[DEBUG] Txn[100000172] successfully commit
[DEBUG] Txn[100000179] start
[DEBUG] Txn[100000179] try to commit
[DEBUG] Txn[100000179] successfully commit
[DEBUG] Txn[10000017a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000018d] abort
[DEBUG] Txn[10000018e] start
[DEBUG] Txn[10000018e] try to commit
[DEBUG] Txn[10000018e] successfully commit
[DEBUG] Txn[100000193] start
[DEBUG] Txn[100000193] try to commit
[DEBUG] Txn[100000193] successfully commit
[DEBUG] Txn[1000001af] start
[DEBUG] Txn[1000001af] try to commit
[DEBUG] Txn[1000001af] successfully commit
[DEBUG] Txn[1000001b2] start
[DEBUG] Txn[1000001b2] try to commit
[DEBUG] Txn[1000001b2] successfully commit
[DEBUG] Txn[1000001fd] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000210] abort
[DEBUG] Txn[100000212] start
[DEBUG] Txn[100000212] try to commit
[DEBUG] Txn[100000212] successfully commit
[DEBUG] Txn[100000236] start
[DEBUG] Txn[100000236] try to commit
[DEBUG] Txn[100000236] successfully commit
[DEBUG] Txn[100000250] start
[DEBUG] Txn[100000250] try to commit
[DEBUG] Txn[100000250] successfully commit
[DEBUG] Txn[100000254] start
[DEBUG] Txn[100000254] try to commit
[DEBUG] Txn[100000254] successfully commit
[DEBUG] Txn[100000257] start
[DEBUG] Txn[100000257] try to commit
[DEBUG] Txn[100000257] successfully commit
[DEBUG] Txn[100000277] start
[DEBUG] Txn[100000277] try to commit
[DEBUG] Txn[100000277] successfully commit
[DEBUG] Txn[100000287] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000297] abort
[DEBUG] Txn[10000029c] start
[DEBUG] Txn[10000029c] try to commit
[DEBUG] Txn[10000029c] successfully commit
[DEBUG] Txn[1000002b5] start
[DEBUG] Txn[1000002b5] try to commit
[DEBUG] Txn[1000002b5] successfully commit
[DEBUG] Txn[1000002d4] start
[DEBUG] Txn[1000002d4] try to commit
[DEBUG] Txn[1000002d4] successfully commit
[DEBUG] Txn[1000002ec] start
[DEBUG] Txn[1000002ec] try to commit
[DEBUG] Txn[1000002ec] successfully commit
[DEBUG] Txn[10000030d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000031d] abort
[DEBUG] Txn[100000321] start
[DEBUG] Txn[100000321] try to commit
[DEBUG] Txn[100000321] successfully commit
[DEBUG] Txn[10000033e] start
[DEBUG] Txn[10000033e] try to commit
[DEBUG] Txn[10000033e] successfully commit
[DEBUG] Txn[10000035e] start
[DEBUG] Txn[10000035e] try to commit
[DEBUG] Txn[10000035e] successfully commit
[DEBUG] Txn[10000037c] start
[DEBUG] Txn[10000037c] try to commit
[DEBUG] Txn[10000037c] successfully commit
[DEBUG] Txn[10000038f] start
[DEBUG] Txn[10000038f] try to commit
[DEBUG] Txn[10000038f] successfully commit
[DEBUG] Txn[1000003a7] start
[DEBUG] Txn[1000003a7] try to commit
[DEBUG] Txn[1000003a7] successfully commit
[DEBUG] Txn[1000003b5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000003c7] abort
[DEBUG] Txn[1000003ca] start
[DEBUG] Txn[1000003ca] try to commit
[DEBUG] Txn[1000003ca] successfully commit
[DEBUG] Txn[1000003e3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000040a] abort
[DEBUG] Txn[10000040b] start
[DEBUG] Txn[10000040b] try to commit
[DEBUG] Txn[10000040b] successfully commit
[DEBUG] Txn[10000042d] start
[DEBUG] Txn[10000042d] try to commit
[DEBUG] Txn[10000042d] successfully commit
[DEBUG] Txn[10000043d] start
[DEBUG] Txn[10000043d] try to commit
[DEBUG] Txn[10000043d] successfully commit
[DEBUG] Txn[100000461] start
[DEBUG] Txn[100000461] try to commit
[DEBUG] Txn[100000461] successfully commit
[DEBUG] Txn[100000482] start
[DEBUG] Txn[100000482] try to commit
[DEBUG] Txn[100000482] successfully commit
[DEBUG] Txn[100000496] start
[DEBUG] Txn[100000496] try to commit
[DEBUG] Txn[100000496] successfully commit
[DEBUG] Txn[1000004b9] start
[DEBUG] Txn[1000004b9] try to commit
[DEBUG] Txn[1000004b9] successfully commit
[DEBUG] Txn[10000050b] start
[DEBUG] Txn[10000050b] try to commit
[DEBUG] Txn[10000050b] successfully commit
[DEBUG] Txn[10000052a] start
[DEBUG] Txn[10000052a] try to commit
[DEBUG] Txn[10000052a] successfully commit
[DEBUG] Txn[100000539] start
[DEBUG] Txn[100000539] try to commit
[DEBUG] Txn[100000539] successfully commit
[DEBUG] Txn[100000548] start
[DEBUG] Txn[100000548] try to commit
[DEBUG] Txn[100000548] successfully commit
[DEBUG] Txn[10000055b] start
[DEBUG] Txn[10000055b] try to commit
[DEBUG] Txn[10000055b] successfully commit
[DEBUG] Txn[100000586] start
[DEBUG] Txn[100000586] try to commit
[DEBUG] Txn[100000586] successfully commit
[DEBUG] Txn[1000005a2] start
[DEBUG] Txn[1000005a2] try to commit
[DEBUG] Txn[1000005a2] successfully commit
[DEBUG] Txn[1000005c7] start
[DEBUG] Txn[1000005c7] try to commit
[DEBUG] Txn[1000005c7] successfully commit
[DEBUG] Txn[100000659] start
[DEBUG] Txn[100000659] try to commit
[DEBUG] Txn[100000659] successfully commit
[DEBUG] Txn[10000066f] start
[DEBUG] Txn[10000066f] try to commit
[DEBUG] Txn[10000066f] successfully commit
[DEBUG] Txn[100000685] start
[DEBUG] Txn[100000685] try to commit
[DEBUG] Txn[100000685] successfully commit
[DEBUG] Txn[1000006a5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000006b6] abort
[DEBUG] Txn[1000006b8] start
[DEBUG] Txn[1000006b8] try to commit
[DEBUG] Txn[1000006b8] successfully commit
[DEBUG] Txn[1000006d5] start
[DEBUG] Txn[1000006d5] try to commit
[DEBUG] Txn[1000006d5] successfully commit
[DEBUG] Txn[1000006f0] start
[DEBUG] Txn[1000006f0] try to commit
[DEBUG] Txn[1000006f0] successfully commit
[DEBUG] Txn[100000712] start
[DEBUG] Txn[100000712] try to commit
[DEBUG] Txn[100000712] successfully commit
[DEBUG] Txn[10000072d] start
[DEBUG] Txn[10000072d] try to commit
[DEBUG] Txn[10000072d] successfully commit
[DEBUG] Txn[10000073c] start
[DEBUG] Txn[10000073c] try to commit
[DEBUG] Txn[10000073c] successfully commit
[DEBUG] Txn[100000771] start
[DEBUG] Txn[100000771] try to commit
[DEBUG] Txn[100000771] successfully commit
[DEBUG] Txn[100000785] start
[DEBUG] Txn[100000785] try to commit
[DEBUG] Txn[100000785] successfully commit
[DEBUG] Txn[100000799] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000007da] abort
[DEBUG] Txn[1000007db] start
[DEBUG] Txn[1000007db] try to commit
[DEBUG] Txn[1000007db] successfully commit
[DEBUG] Txn[1000007ee] start
[DEBUG] Txn[1000007ee] try to commit
[DEBUG] Txn[1000007ee] successfully commit
[DEBUG] Txn[100000815] start
[DEBUG] Txn[100000815] try to commit
[DEBUG] Txn[100000815] successfully commit
[DEBUG] Txn[100000839] start
[DEBUG] Txn[100000839] try to commit
[DEBUG] Txn[100000839] successfully commit
[DEBUG] Txn[10000085b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000874] abort
[DEBUG] Txn[100000875] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000882] abort
[DEBUG] Txn[100000883] start
[DEBUG] Txn[100000883] try to commit
[DEBUG] Txn[100000883] successfully commit
[DEBUG] Txn[100000899] start
[DEBUG] Txn[100000899] try to commit
[DEBUG] Txn[100000899] successfully commit
[DEBUG] Txn[1000008a5] start
[DEBUG] Txn[1000008a5] try to commit
[DEBUG] Txn[1000008a5] successfully commit
[DEBUG] Txn[1000008bf] start
[DEBUG] Txn[1000008bf] try to commit
[DEBUG] Txn[1000008bf] successfully commit
[DEBUG] Txn[1000008df] start
[DEBUG] Txn[1000008df] try to commit
[DEBUG] Txn[1000008df] successfully commit
[DEBUG] Txn[100000910] start
[DEBUG] Txn[100000910] try to commit
[DEBUG] Txn[100000910] successfully commit
[DEBUG] Txn[100000922] start
[DEBUG] Txn[100000922] try to commit
[DEBUG] Txn[100000922] successfully commit
[DEBUG] Txn[100000948] start
[DEBUG] Txn[100000948] try to commit
[DEBUG] Txn[100000948] successfully commit
[DEBUG] Txn[100000956] start
[DEBUG] Txn[100000956] try to commit
[DEBUG] Txn[100000956] successfully commit
[DEBUG] Txn[10000096d] start
[DEBUG] Txn[10000096d] try to commit
[DEBUG] Txn[10000096d] successfully commit
[DEBUG] Txn[100000984] start
[DEBUG] Txn[100000984] try to commit
[DEBUG] Txn[100000984] successfully commit
[DEBUG] Txn[100000997] start
[DEBUG] Txn[100000997] try to commit
[DEBUG] Txn[100000997] successfully commit
[DEBUG] Txn[1000009b5] start
[DEBUG] Txn[1000009b5] try to commit
[DEBUG] Txn[1000009b5] successfully commit
[DEBUG] Txn[1000009d2] start
[DEBUG] Txn[1000009d2] try to commit
[DEBUG] Txn[1000009d2] successfully commit
[DEBUG] Txn[1000009f3] start
[DEBUG] Txn[1000009f3] try to commit
[DEBUG] Txn[1000009f3] successfully commit
[DEBUG] Txn[100000a02] start
[DEBUG] Txn[100000a02] try to commit
[DEBUG] Txn[100000a02] successfully commit
[DEBUG] Txn[100000a19] start
[DEBUG] Txn[100000a19] try to commit
[DEBUG] Txn[100000a19] successfully commit
[DEBUG] Txn[100000a20] start
[DEBUG] Txn[100000a20] try to commit
[DEBUG] Txn[100000a20] successfully commit
[DEBUG] Txn[100000a30] start
[DEBUG] Txn[100000a30] try to commit
[DEBUG] Txn[100000a30] successfully commit
[DEBUG] Txn[100000a45] start
[DEBUG] Txn[100000a45] try to commit
[DEBUG] Txn[100000a45] successfully commit
[DEBUG] Txn[100000a4d] start
[DEBUG] Txn[100000a4d] try to commit
[DEBUG] Txn[100000a4d] successfully commit
[DEBUG] Txn[100000a64] start
[DEBUG] Txn[100000a64] try to commit
[DEBUG] Txn[100000a64] successfully commit
[DEBUG] Txn[100000a7b] start
[DEBUG] Txn[100000a7b] try to commit
[DEBUG] Txn[100000a7b] successfully commit
[DEBUG] Txn[100000a9a] start
[DEBUG] Txn[100000a9a] try to commit
[DEBUG] Txn[100000a9a] successfully commit
[DEBUG] Txn[100000ab0] start
[DEBUG] Txn[100000ab0] try to commit
[DEBUG] Txn[100000ab0] successfully commit
[DEBUG] Txn[100000acf] start
[DEBUG] Txn[100000acf] try to commit
[DEBUG] Txn[100000acf] successfully commit
[DEBUG] Txn[100000add] start
[DEBUG] Txn[100000add] try to commit
[DEBUG] Txn[100000add] successfully commit
[DEBUG] Txn[100000b08] start
[DEBUG] Txn[100000b08] try to commit
[DEBUG] Txn[100000b08] successfully commit
[DEBUG] Txn[100000b24] start
[DEBUG] Txn[100000b24] try to commit
[DEBUG] Txn[100000b24] successfully commit
[DEBUG] Txn[100000b3e] start
[DEBUG] Txn[100000b3e] try to commit
[DEBUG] Txn[100000b3e] successfully commit
[DEBUG] Txn[100000b9d] start
[DEBUG] Txn[100000b9d] try to commit
[DEBUG] Txn[100000b9d] successfully commit
[DEBUG] Txn[100000bb3] start
[DEBUG] Txn[100000bb3] try to commit
[DEBUG] Txn[100000bb3] successfully commit
[DEBUG] Txn[100000bc9] start
[DEBUG] Txn[100000bc9] try to commit
[DEBUG] Txn[100000bc9] successfully commit
[DEBUG] Txn[100000bde] start
[DEBUG] Txn[100000bde] try to commit
[DEBUG] Txn[100000bde] successfully commit
[DEBUG] Txn[100000bfc] start
[DEBUG] Txn[100000bfc] try to commit
[DEBUG] Txn[100000bfc] successfully commit
[DEBUG] Txn[100000c1d] start
[DEBUG] Txn[100000c1d] try to commit
[DEBUG] Txn[100000c1d] successfully commit
[DEBUG] Txn[100000c5e] start
[DEBUG] Txn[100000c5e] try to commit
[DEBUG] Txn[100000c5e] successfully commit
[DEBUG] Txn[100000c77] start
[DEBUG] Txn[100000c77] try to commit
[DEBUG] Txn[100000c77] successfully commit
[DEBUG] Txn[100000c99] start
[DEBUG] Txn[100000c99] try to commit
[DEBUG] Txn[100000c99] successfully commit
[DEBUG] Txn[100000cb1] start
[DEBUG] Txn[100000cb1] try to commit
[DEBUG] Txn[100000cb1] successfully commit
[DEBUG] Txn[100000cbd] start
[DEBUG] Txn[100000cbd] try to commit
[DEBUG] Txn[100000cbd] successfully commit
[DEBUG] Txn[100000cce] start
[DEBUG] Txn[100000cce] try to commit
[DEBUG] Txn[100000cce] successfully commit
[DEBUG] Txn[100000cdf] start
[DEBUG] Txn[100000cdf] try to commit
[DEBUG] Txn[100000cdf] successfully commit
[DEBUG] Txn[100000cf6] start
[DEBUG] Txn[100000cf6] try to commit
[DEBUG] Txn[100000cf6] successfully commit
[DEBUG] Txn[100000d23] start
[DEBUG] Txn[100000d23] try to commit
[DEBUG] Txn[100000d23] successfully commit
[DEBUG] Txn[100000d3b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000de9] abort
[DEBUG] Txn[100000dea] start
[DEBUG] Txn[100000dea] try to commit
[DEBUG] Txn[100000dea] successfully commit
[DEBUG] Txn[100000ded] start
[DEBUG] Txn[100000ded] try to commit
[DEBUG] Txn[100000ded] successfully commit
[DEBUG] Txn[100000df4] start
[DEBUG] Txn[100000df4] try to commit
[DEBUG] Txn[100000df4] successfully commit
[DEBUG] Txn[100000e11] start
[DEBUG] Txn[100000e11] try to commit
[DEBUG] Txn[100000e11] successfully commit
[DEBUG] Txn[100000e56] start
[DEBUG] Txn[100000e56] try to commit
[DEBUG] Txn[100000e56] successfully commit
[DEBUG] Txn[100000e6a] start
[DEBUG] Txn[100000e6a] try to commit
[DEBUG] Txn[100000e6a] successfully commit
[DEBUG] Txn[100000e81] start
[DEBUG] Txn[100000e81] try to commit
[DEBUG] Txn[100000e81] successfully commit
[DEBUG] Txn[100000e8e] start
[DEBUG] Txn[100000e8e] try to commit
[DEBUG] Txn[100000e8e] successfully commit
[DEBUG] Txn[100000ea6] start
[DEBUG] Txn[100000ea6] try to commit
[DEBUG] Txn[100000ea6] successfully commit
[DEBUG] Txn[100000ebf] start
[DEBUG] Txn[100000ebf] try to commit
[DEBUG] Txn[100000ebf] successfully commit
[DEBUG] Txn[100000eda] start
[DEBUG] Txn[100000eda] try to commit
[DEBUG] Txn[100000eda] successfully commit
[DEBUG] Txn[100000efa] start
[DEBUG] Txn[100000efa] try to commit
[DEBUG] Txn[100000efa] successfully commit
[DEBUG] Txn[100000f2f] start
[DEBUG] Txn[100000f2f] try to commit
[DEBUG] Txn[100000f2f] successfully commit
[DEBUG] Txn[100000f40] start
[DEBUG] Txn[100000f40] try to commit
[DEBUG] Txn[100000f40] successfully commit
[DEBUG] Txn[100000f6b] start
[DEBUG] Txn[100000f6b] try to commit
[DEBUG] Txn[100000f6b] successfully commit
[DEBUG] Txn[100000f87] start
[DEBUG] Txn[100000f87] try to commit
[DEBUG] Txn[100000f87] successfully commit
[DEBUG] Txn[100000f9e] start
[DEBUG] Txn[100000f9e] try to commit
[DEBUG] Txn[100000f9e] successfully commit
[DEBUG] Txn[100000fb7] start
[DEBUG] Txn[100000fb7] try to commit
[DEBUG] Txn[100000fb7] successfully commit
[DEBUG] Txn[100000fc5] start
[DEBUG] Txn[100000fc5] try to commit
[DEBUG] Txn[100000fc5] successfully commit
[DEBUG] Txn[100000fd4] start
[DEBUG] Txn[100000fd4] try to commit
[DEBUG] Txn[100000fd4] successfully commit
[DEBUG] Txn[100001003] start
[DEBUG] Txn[100001003] try to commit
[DEBUG] Txn[100001003] successfully commit
[DEBUG] Txn[10000101c] start
[DEBUG] Txn[10000101c] try to commit
[DEBUG] Txn[10000101c] successfully commit
[DEBUG] Txn[10000104a] start
[DEBUG] Txn[10000104a] try to commit
[DEBUG] Txn[10000104a] successfully commit
[DEBUG] Txn[100001079] start
[DEBUG] Txn[100001079] try to commit
[DEBUG] Txn[100001079] successfully commit
[DEBUG] Txn[1000010a7] start
[DEBUG] Txn[1000010a7] try to commit
[DEBUG] Txn[1000010a7] successfully commit
[DEBUG] Txn[1000010c4] start
[DEBUG] Txn[1000010c4] try to commit
[DEBUG] Txn[1000010c4] successfully commit
[DEBUG] Txn[1000010df] start
[DEBUG] Txn[1000010df] try to commit
[DEBUG] Txn[1000010df] successfully commit
[DEBUG] Txn[1000010f3] start
[DEBUG] Txn[1000010f3] try to commit
[DEBUG] Txn[1000010f3] successfully commit
[DEBUG] Txn[100001115] start
[DEBUG] Txn[100001115] try to commit
[DEBUG] Txn[100001115] successfully commit
[DEBUG] Txn[10000113c] start
[DEBUG] Txn[10000113c] try to commit
[DEBUG] Txn[10000113c] successfully commit
[DEBUG] Txn[100001149] start
[DEBUG] Txn[100001149] try to commit
[DEBUG] Txn[100001149] successfully commit
[DEBUG] Txn[100001177] start
[DEBUG] Txn[100001177] try to commit
[DEBUG] Txn[100001177] successfully commit
[DEBUG] Txn[10000119d] start
[DEBUG] Txn[10000119d] try to commit
[DEBUG] Txn[10000119d] successfully commit
[DEBUG] Txn[1000011b9] start
[DEBUG] Txn[1000011b9] try to commit
[DEBUG] Txn[1000011b9] successfully commit
[DEBUG] Txn[1000011cd] start
[DEBUG] Txn[1000011cd] try to commit
[DEBUG] Txn[1000011cd] successfully commit
[DEBUG] Txn[1000011e7] start
[DEBUG] Txn[1000011e7] try to commit
[DEBUG] Txn[1000011e7] successfully commit
[DEBUG] Txn[1000011fa] start
[DEBUG] Txn[1000011fa] try to commit
[DEBUG] Txn[1000011fa] successfully commit
[DEBUG] Txn[100001210] start
[DEBUG] Txn[100001210] try to commit
[DEBUG] Txn[100001210] successfully commit
[DEBUG] Txn[10000122c] start
[DEBUG] Txn[10000122c] try to commit
[DEBUG] Txn[10000122c] successfully commit
[DEBUG] Txn[100001235] start
[DEBUG] Txn[100001235] try to commit
[DEBUG] Txn[100001235] successfully commit
[DEBUG] Txn[100001247] start
[DEBUG] Txn[100001247] try to commit
[DEBUG] Txn[100001247] successfully commit
[DEBUG] Txn[100001260] start
[DEBUG] Txn[100001260] try to commit
[DEBUG] Txn[100001260] successfully commit
[DEBUG] Txn[100001279] start
[DEBUG] Txn[100001279] try to commit
[DEBUG] Txn[100001279] successfully commit
[DEBUG] Txn[100001293] start
[DEBUG] Txn[100001293] try to commit
[DEBUG] Txn[100001293] successfully commit
[DEBUG] Txn[1000012ac] start
[DEBUG] Txn[1000012ac] try to commit
[DEBUG] Txn[1000012ac] successfully commit
[DEBUG] Txn[1000012d3] start
[DEBUG] Txn[1000012d3] try to commit
[DEBUG] Txn[1000012d3] successfully commit
[DEBUG] Txn[1000012df] start
[DEBUG] Txn[1000012df] try to commit
[DEBUG] Txn[1000012df] successfully commit
[DEBUG] Txn[1000012f5] start
[DEBUG] Txn[1000012f5] try to commit
[DEBUG] Txn[1000012f5] successfully commit
[DEBUG] Txn[100001314] start
[DEBUG] Txn[100001314] try to commit
[DEBUG] Txn[100001314] successfully commit
[DEBUG] Txn[100001331] start
[DEBUG] Txn[100001331] try to commit
[DEBUG] Txn[100001331] successfully commit
[DEBUG] Txn[100001346] start
[DEBUG] Txn[100001346] try to commit
[DEBUG] Txn[100001346] successfully commit
[DEBUG] Txn[100001367] start
[DEBUG] Txn[100001367] try to commit
[DEBUG] Txn[100001367] successfully commit
[DEBUG] Txn[100001378] start
[DEBUG] Txn[100001378] try to commit
[DEBUG] Txn[100001378] successfully commit
[DEBUG] Txn[10000138b] start
[DEBUG] Txn[10000138b] try to commit
[DEBUG] Txn[10000138b] successfully commit
[DEBUG] Txn[1000013af] start
[DEBUG] Txn[1000013af] try to commit
[DEBUG] Txn[1000013af] successfully commit
[DEBUG] Txn[1000013cb] start
[DEBUG] Txn[1000013cb] try to commit
[DEBUG] Txn[1000013cb] successfully commit
[DEBUG] Txn[1000013ff] start
[DEBUG] Txn[1000013ff] try to commit
[DEBUG] Txn[1000013ff] successfully commit
[DEBUG] Txn[10000140c] start
[DEBUG] Txn[10000140c] try to commit
[DEBUG] Txn[10000140c] successfully commit
[DEBUG] Txn[10000144d] start
[DEBUG] Txn[10000144d] try to commit
[DEBUG] Txn[10000144d] successfully commit
[DEBUG] Txn[10000146b] start
[DEBUG] Txn[10000146b] try to commit
[DEBUG] Txn[10000146b] successfully commit
[DEBUG] Txn[100001472] start
[DEBUG] Txn[100001472] try to commit
[DEBUG] Txn[100001472] successfully commit
[DEBUG] Txn[10000147c] start
[DEBUG] Txn[10000147c] try to commit
[DEBUG] Txn[10000147c] successfully commit
[DEBUG] Txn[10000148c] start
[DEBUG] Txn[10000148c] try to commit
[DEBUG] Txn[10000148c] successfully commit
[DEBUG] Txn[10000149b] start
[DEBUG] Txn[10000149b] try to commit
[DEBUG] Txn[10000149b] successfully commit
[DEBUG] Txn[1000014af] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000153f] abort
[DEBUG] Txn[100001540] start
[DEBUG] Txn[100001540] try to commit
[DEBUG] Txn[100001540] successfully commit
[DEBUG] Txn[10000155d] start
[DEBUG] Txn[10000155d] try to commit
[DEBUG] Txn[10000155d] successfully commit
[DEBUG] Txn[10000156d] start
[DEBUG] Txn[10000156d] try to commit
[DEBUG] Txn[10000156d] successfully commit
[DEBUG] Txn[1000015a0] start
[DEBUG] Txn[1000015a0] try to commit
[DEBUG] Txn[1000015a0] successfully commit
[DEBUG] Txn[1000015a7] start
[DEBUG] Txn[1000015a7] try to commit
[DEBUG] Txn[1000015a7] successfully commit
[DEBUG] Txn[1000015bb] start
[DEBUG] Txn[1000015bb] try to commit
[DEBUG] Txn[1000015bb] successfully commit
[DEBUG] Txn[1000015ce] start
[DEBUG] Txn[1000015ce] try to commit
[DEBUG] Txn[1000015ce] successfully commit
[DEBUG] Txn[1000015ee] start
[DEBUG] Txn[1000015ee] try to commit
[DEBUG] Txn[1000015ee] successfully commit
[DEBUG] Txn[100001605] start
[DEBUG] Txn[100001605] try to commit
[DEBUG] Txn[100001605] successfully commit
[DEBUG] Txn[100001634] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000165b] abort
[DEBUG] Txn[100001661] start
[DEBUG] Txn[100001661] try to commit
[DEBUG] Txn[100001661] successfully commit
[DEBUG] Txn[100001677] start
[DEBUG] Txn[100001677] try to commit
[DEBUG] Txn[100001677] successfully commit
[DEBUG] Txn[1000016c3] start
[DEBUG] Txn[1000016c3] try to commit
[DEBUG] Txn[1000016c3] successfully commit
[DEBUG] Txn[1000016e0] start
[DEBUG] Txn[1000016e0] try to commit
[DEBUG] Txn[1000016e0] successfully commit
[DEBUG] Txn[1000016f6] start
[DEBUG] Txn[1000016f6] try to commit
[DEBUG] Txn[1000016f6] successfully commit
[DEBUG] Txn[10000170c] start
[DEBUG] Txn[10000170c] try to commit
[DEBUG] Txn[10000170c] successfully commit
[DEBUG] Txn[10000171f] start
[DEBUG] Txn[10000171f] try to commit
[DEBUG] Txn[10000171f] successfully commit
[DEBUG] Txn[100001737] start
[DEBUG] Txn[100001737] try to commit
[DEBUG] Txn[100001737] successfully commit
[DEBUG] Txn[10000175b] start
[DEBUG] Txn[10000175b] try to commit
[DEBUG] Txn[10000175b] successfully commit
[DEBUG] Txn[1000017ac] start
[DEBUG] Txn[1000017ac] try to commit
[DEBUG] Txn[1000017ac] successfully commit
[DEBUG] Txn[1000017dd] start
[DEBUG] Txn[1000017dd] try to commit
[DEBUG] Txn[1000017dd] successfully commit
[DEBUG] Txn[1000017fd] start
[DEBUG] Txn[1000017fd] try to commit
[DEBUG] Txn[1000017fd] successfully commit
[DEBUG] Txn[100001824] start
[DEBUG] Txn[100001824] try to commit
[DEBUG] Txn[100001824] successfully commit
[DEBUG] Txn[100001834] start
[DEBUG] Txn[100001834] try to commit
[DEBUG] Txn[100001834] successfully commit
[DEBUG] Txn[10000183d] start
[DEBUG] Txn[10000183d] try to commit
[DEBUG] Txn[10000183d] successfully commit
[DEBUG] Txn[10000186d] start
[DEBUG] Txn[10000186d] try to commit
[DEBUG] Txn[10000186d] successfully commit
[DEBUG] Txn[100001881] start
[DEBUG] Txn[100001881] try to commit
[DEBUG] Txn[100001881] successfully commit
[DEBUG] Txn[10000189c] start
[DEBUG] Txn[10000189c] try to commit
[DEBUG] Txn[10000189c] successfully commit
[DEBUG] Txn[1000018a5] start
[DEBUG] Txn[1000018a5] try to commit
[DEBUG] Txn[1000018a5] successfully commit
[DEBUG] Txn[1000018bf] start
[DEBUG] Txn[1000018bf] try to commit
[DEBUG] Txn[1000018bf] successfully commit
[DEBUG] Txn[1000018d4] start
[DEBUG] Txn[1000018d4] try to commit
[DEBUG] Txn[1000018d4] successfully commit
[DEBUG] Txn[1000018ea] start
[DEBUG] Txn[1000018ea] try to commit
[DEBUG] Txn[1000018ea] successfully commit
[DEBUG] Txn[100001900] start
[DEBUG] Txn[100001900] try to commit
[DEBUG] Txn[100001900] successfully commit
[DEBUG] Txn[100001918] start
[DEBUG] Txn[100001918] try to commit
[DEBUG] Txn[100001918] successfully commit
[DEBUG] Txn[100001943] start
[DEBUG] Txn[100001943] try to commit
[DEBUG] Txn[100001943] successfully commit
[DEBUG] Txn[10000195d] start
[DEBUG] Txn[10000195d] try to commit
[DEBUG] Txn[10000195d] successfully commit
[DEBUG] Txn[100001974] start
[DEBUG] Txn[100001974] try to commit
[DEBUG] Txn[100001974] successfully commit
[DEBUG] Txn[100001993] start
[DEBUG] Txn[100001993] try to commit
[DEBUG] Txn[100001993] successfully commit
[DEBUG] Txn[1000019a9] start
[DEBUG] Txn[1000019a9] try to commit
[DEBUG] Txn[1000019a9] successfully commit
[DEBUG] Txn[1000019ca] start
[DEBUG] Txn[1000019ca] try to commit
[DEBUG] Txn[1000019ca] successfully commit
[DEBUG] Txn[1000019e0] start
[DEBUG] Txn[1000019e0] try to commit
[DEBUG] Txn[1000019e0] successfully commit
[DEBUG] Txn[1000019f9] start
[DEBUG] Txn[1000019f9] try to commit
[DEBUG] Txn[1000019f9] successfully commit
[DEBUG] Txn[100001a20] start
[DEBUG] Txn[100001a20] try to commit
[DEBUG] Txn[100001a20] successfully commit
[DEBUG] Txn[100001a30] start
[DEBUG] Txn[100001a30] try to commit
[DEBUG] Txn[100001a30] successfully commit
[DEBUG] Txn[100001a41] start
[DEBUG] Txn[100001a41] try to commit
[DEBUG] Txn[100001a41] successfully commit
[DEBUG] Txn[100001a4b] start
[DEBUG] Txn[100001a4b] try to commit
[DEBUG] Txn[100001a4b] successfully commit
[DEBUG] Txn[100001a57] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001a76] abort
[DEBUG] Txn[100001a77] start
[DEBUG] Txn[100001a77] try to commit
[DEBUG] Txn[100001a77] successfully commit
[DEBUG] Txn[100001a8d] start
[DEBUG] Txn[100001a8d] try to commit
[DEBUG] Txn[100001a8d] successfully commit
[DEBUG] Txn[100001ab3] start
[DEBUG] Txn[100001ab3] try to commit
[DEBUG] Txn[100001ab3] successfully commit
[DEBUG] Txn[100001acb] start
[DEBUG] Txn[100001acb] try to commit
[DEBUG] Txn[100001acb] successfully commit
[DEBUG] Txn[100001ae5] start
[DEBUG] Txn[100001ae5] try to commit
[DEBUG] Txn[100001ae5] successfully commit
[DEBUG] Txn[100001af5] start
[DEBUG] Txn[100001af5] try to commit
[DEBUG] Txn[100001af5] successfully commit
[DEBUG] Txn[100001b0c] start
[DEBUG] Txn[100001b0c] try to commit
[DEBUG] Txn[100001b0c] successfully commit
[DEBUG] Txn[100001b1d] start
[DEBUG] Txn[100001b1d] try to commit
[DEBUG] Txn[100001b1d] successfully commit
[DEBUG] Txn[100001b69] start
[DEBUG] Txn[100001b69] try to commit
[DEBUG] Txn[100001b69] successfully commit
[DEBUG] Txn[100001b7b] start
[DEBUG] Txn[100001b7b] try to commit
[DEBUG] Txn[100001b7b] successfully commit
[DEBUG] Txn[100001b9a] start
[DEBUG] Txn[100001b9a] try to commit
[DEBUG] Txn[100001b9a] successfully commit
[DEBUG] Txn[100001ba8] start
[DEBUG] Txn[100001ba8] try to commit
[DEBUG] Txn[100001ba8] successfully commit
[DEBUG] Txn[100001bbb] start
[DEBUG] Txn[100001bbb] try to commit
[DEBUG] Txn[100001bbb] successfully commit
[DEBUG] Txn[100001be2] start
[DEBUG] Txn[100001be2] try to commit
[DEBUG] Txn[100001be2] successfully commit
[DEBUG] Txn[100001c19] start
[DEBUG] Txn[100001c19] try to commit
[DEBUG] Txn[100001c19] successfully commit
[DEBUG] Txn[100001c2b] start
[DEBUG] Txn[100001c2b] try to commit
[DEBUG] Txn[100001c2b] successfully commit
[DEBUG] Txn[100001c2e] start
[DEBUG] Txn[100001c2e] try to commit
[DEBUG] Txn[100001c2e] successfully commit
[DEBUG] Txn[100001c41] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001c53] abort
[DEBUG] Txn[100001c54] start
[DEBUG] Txn[100001c54] try to commit
[DEBUG] Txn[100001c54] successfully commit
[DEBUG] Txn[100001c60] start
[DEBUG] Txn[100001c60] try to commit
[DEBUG] Txn[100001c60] successfully commit
[DEBUG] Txn[100001c67] start
[DEBUG] Txn[100001c67] try to commit
[DEBUG] Txn[100001c67] successfully commit
[DEBUG] Txn[100001ceb] start
[DEBUG] Txn[100001ceb] try to commit
[DEBUG] Txn[100001ceb] successfully commit
[DEBUG] Txn[100001cf9] start
[DEBUG] Txn[100001cf9] try to commit
[DEBUG] Txn[100001cf9] successfully commit
[DEBUG] Txn[100001d19] start
[DEBUG] Txn[100001d19] try to commit
[DEBUG] Txn[100001d19] successfully commit
[DEBUG] Txn[100001d1d] start
[DEBUG] Txn[100001d1d] try to commit
[DEBUG] Txn[100001d1d] successfully commit
[DEBUG] Txn[100001d37] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001dbd] abort
[DEBUG] Txn[100001dbe] start
[DEBUG] Txn[100001dbe] try to commit
[DEBUG] Txn[100001dbe] successfully commit
[DEBUG] Txn[100001dd1] start
[DEBUG] Txn[100001dd1] try to commit
[DEBUG] Txn[100001dd1] successfully commit
[DEBUG] Txn[100001dd7] start
[DEBUG] Txn[100001dd7] try to commit
[DEBUG] Txn[100001dd7] successfully commit
[DEBUG] Txn[100001dd8] start
[DEBUG] Txn[100001dd8] try to commit
[DEBUG] Txn[100001dd8] successfully commit
[DEBUG] Txn[100001dec] start
[DEBUG] Txn[100001dec] try to commit
[DEBUG] Txn[100001dec] successfully commit
[DEBUG] Txn[100001e04] start
[DEBUG] Txn[100001e04] try to commit
[DEBUG] Txn[100001e04] successfully commit
[DEBUG] Txn[100001e27] start
[DEBUG] Txn[100001e27] try to commit
[DEBUG] Txn[100001e27] successfully commit
[DEBUG] Txn[100001e41] start
[DEBUG] Txn[100001e41] try to commit
[DEBUG] Txn[100001e41] successfully commit
[DEBUG] Txn[100001e53] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001eac] abort
[DEBUG] Txn[100001ead] start
[DEBUG] Txn[100001ead] try to commit
[DEBUG] Txn[100001ead] successfully commit
[DEBUG] Txn[100001ec0] start
[DEBUG] Txn[100001ec0] try to commit
[DEBUG] Txn[100001ec0] successfully commit
[DEBUG] Txn[100001ed7] start
[DEBUG] Txn[100001ed7] try to commit
[DEBUG] Txn[100001ed7] successfully commit
[DEBUG] Txn[100001f05] start
[DEBUG] Txn[100001f05] try to commit
[DEBUG] Txn[100001f05] successfully commit
[DEBUG] Txn[100001f0f] start
[DEBUG] Txn[100001f0f] try to commit
[DEBUG] Txn[100001f0f] successfully commit
[DEBUG] Txn[100001f2c] start
[DEBUG] Txn[100001f2c] try to commit
[DEBUG] Txn[100001f2c] successfully commit
[DEBUG] Txn[100001f2e] start
[DEBUG] Txn[100001f2e] try to commit
[DEBUG] Txn[100001f2e] successfully commit
[DEBUG] Txn[100001f31] start
[DEBUG] Txn[100001f31] try to commit
[DEBUG] Txn[100001f31] successfully commit
[DEBUG] Txn[100001f3f] start
[DEBUG] Txn[100001f3f] try to commit
[DEBUG] Txn[100001f3f] successfully commit
[DEBUG] Txn[100001f42] start
[DEBUG] Txn[100001f42] try to commit
[DEBUG] Txn[100001f42] successfully commit
[DEBUG] Txn[100001f4f] start
[DEBUG] Txn[100001f4f] try to commit
[DEBUG] Txn[100001f4f] successfully commit
[DEBUG] Txn[100001f5c] start
[DEBUG] Txn[100001f5c] try to commit
[DEBUG] Txn[100001f5c] successfully commit
[DEBUG] Txn[100001f5e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001f98] abort
[DEBUG] Txn[100001f99] start
[DEBUG] Txn[100001f99] try to commit
[DEBUG] Txn[100001f99] successfully commit
[DEBUG] Txn[100001fa0] start
[DEBUG] Txn[100001fa0] try to commit
[DEBUG] Txn[100001fa0] successfully commit
[DEBUG] Txn[100001fab] start
[DEBUG] Txn[100001fab] try to commit
[DEBUG] Txn[100001fab] successfully commit
[DEBUG] Txn[100001fbb] start
[DEBUG] Txn[100001fbb] try to commit
[DEBUG] Txn[100001fbb] successfully commit
[DEBUG] Txn[100001fd4] start
[DEBUG] Txn[100001fd4] try to commit
[DEBUG] Txn[100001fd4] successfully commit
[DEBUG] Txn[100001ffc] start
[DEBUG] Txn[100001ffc] try to commit
[DEBUG] Txn[100001ffc] successfully commit
[DEBUG] Txn[10000200a] start
[DEBUG] Txn[10000200a] try to commit
[DEBUG] Txn[10000200a] successfully commit
[DEBUG] Txn[10000201a] start
[DEBUG] Txn[10000201a] try to commit
[DEBUG] Txn[10000201a] successfully commit
[DEBUG] Txn[10000202e] start
[DEBUG] Txn[10000202e] try to commit
[DEBUG] Txn[10000202e] successfully commit
[DEBUG] Txn[100002044] start
[DEBUG] Txn[100002044] try to commit
[DEBUG] Txn[100002044] successfully commit
[DEBUG] Txn[100002053] start
[DEBUG] Txn[100002053] try to commit
[DEBUG] Txn[100002053] successfully commit
[DEBUG] Txn[100002073] start
[DEBUG] Txn[100002073] try to commit
[DEBUG] Txn[100002073] successfully commit
[DEBUG] Txn[10000208b] start
[DEBUG] Txn[10000208b] try to commit
[DEBUG] Txn[10000208b] successfully commit
[DEBUG] Txn[1000020a6] start
[DEBUG] Txn[1000020a6] try to commit
[DEBUG] Txn[1000020a6] successfully commit
[DEBUG] Txn[1000020c3] start
[DEBUG] Txn[1000020c3] try to commit
[DEBUG] Txn[1000020c3] successfully commit
[DEBUG] Txn[1000020da] start
[DEBUG] Txn[1000020da] try to commit
[DEBUG] Txn[1000020da] successfully commit
[DEBUG] Txn[1000020fd] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002113] abort
[DEBUG] Txn[100002115] start
[DEBUG] Txn[100002115] try to commit
[DEBUG] Txn[100002115] successfully commit
[DEBUG] Txn[10000212e] start
[DEBUG] Txn[10000212e] try to commit
[DEBUG] Txn[10000212e] successfully commit
[DEBUG] Txn[10000213f] start
[DEBUG] Txn[10000213f] try to commit
[DEBUG] Txn[10000213f] successfully commit
[DEBUG] Txn[10000215a] start
[DEBUG] Txn[10000215a] try to commit
[DEBUG] Txn[10000215a] successfully commit
[DEBUG] Txn[10000216b] start
[DEBUG] Txn[10000216b] try to commit
[DEBUG] Txn[10000216b] successfully commit
[DEBUG] Txn[1000021a5] start
[DEBUG] Txn[1000021a5] try to commit
[DEBUG] Txn[1000021a5] successfully commit
[DEBUG] Txn[1000021b4] start
[DEBUG] Txn[1000021b4] try to commit
[DEBUG] Txn[1000021b4] successfully commit
[DEBUG] Txn[1000021cc] start
[DEBUG] Txn[1000021cc] try to commit
[DEBUG] Txn[1000021cc] successfully commit
[DEBUG] Txn[1000021de] start
[DEBUG] Txn[1000021de] try to commit
[DEBUG] Txn[1000021de] successfully commit
[DEBUG] Txn[10000222a] start
[DEBUG] Txn[10000222a] try to commit
[DEBUG] Txn[10000222a] successfully commit
[DEBUG] Txn[10000223d] start
[DEBUG] Txn[10000223d] try to commit
[DEBUG] Txn[10000223d] successfully commit
[DEBUG] Txn[100002251] start
[DEBUG] Txn[100002251] try to commit
[DEBUG] Txn[100002251] successfully commit
[DEBUG] Txn[10000225f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002292] abort
[DEBUG] Txn[100002293] start
[DEBUG] Txn[100002293] try to commit
[DEBUG] Txn[100002293] successfully commit
[DEBUG] Txn[10000229f] start
[DEBUG] Txn[10000229f] try to commit
[DEBUG] Txn[10000229f] successfully commit
[DEBUG] Txn[1000022ac] start
[DEBUG] Txn[1000022ac] try to commit
[DEBUG] Txn[1000022ac] successfully commit
[DEBUG] Txn[1000022b3] start
[DEBUG] Txn[1000022b3] try to commit
[DEBUG] Txn[1000022b3] successfully commit
[DEBUG] Txn[1000022f8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002365] abort
[DEBUG] Txn[100002367] start
[DEBUG] Txn[100002367] try to commit
[DEBUG] Txn[100002367] successfully commit
[DEBUG] Txn[100002386] start
[DEBUG] Txn[100002386] try to commit
[DEBUG] Txn[100002386] successfully commit
[DEBUG] Txn[1000023d5] start
[DEBUG] Txn[1000023d5] try to commit
[DEBUG] Txn[1000023d5] successfully commit
[DEBUG] Txn[1000023f3] start
[DEBUG] Txn[1000023f3] try to commit
[DEBUG] Txn[1000023f3] successfully commit
[DEBUG] Txn[100002405] start
[DEBUG] Txn[100002405] try to commit
[DEBUG] Txn[100002405] successfully commit
[DEBUG] Txn[100002437] start
[DEBUG] Txn[100002437] try to commit
[DEBUG] Txn[100002437] successfully commit
[DEBUG] Txn[100002451] start
[DEBUG] Txn[100002451] try to commit
[DEBUG] Txn[100002451] successfully commit
[DEBUG] Txn[100002456] start
[DEBUG] Txn[100002456] try to commit
[DEBUG] Txn[100002456] successfully commit
[DEBUG] Txn[100002466] start
[DEBUG] Txn[100002466] try to commit
[DEBUG] Txn[100002466] successfully commit
[DEBUG] Txn[100002483] start
[DEBUG] Txn[100002483] try to commit
[DEBUG] Txn[100002483] successfully commit
[DEBUG] Txn[10000249c] start
[DEBUG] Txn[10000249c] try to commit
[DEBUG] Txn[10000249c] successfully commit
[DEBUG] Txn[1000024c7] start
[DEBUG] Txn[1000024c7] try to commit
[DEBUG] Txn[1000024c7] successfully commit
[DEBUG] Txn[1000024f6] start
[DEBUG] Txn[1000024f6] try to commit
[DEBUG] Txn[1000024f6] successfully commit
[DEBUG] Txn[100002506] start
[DEBUG] Txn[100002506] try to commit
[DEBUG] Txn[100002506] successfully commit
[DEBUG] Txn[100002511] start
[DEBUG] Txn[100002511] try to commit
[DEBUG] Txn[100002511] successfully commit
[DEBUG] Txn[100002583] start
[DEBUG] Txn[100002583] try to commit
[DEBUG] Txn[100002583] successfully commit
[DEBUG] Txn[1000025a3] start
[DEBUG] Txn[1000025a3] try to commit
[DEBUG] Txn[1000025a3] successfully commit
[DEBUG] Txn[1000025c1] start
[DEBUG] Txn[1000025c1] try to commit
[DEBUG] Txn[1000025c1] successfully commit
[DEBUG] Txn[1000025f2] start
[DEBUG] Txn[1000025f2] try to commit
[DEBUG] Txn[1000025f2] successfully commit
[DEBUG] Txn[10000260a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002615] abort
[DEBUG] Txn[100002618] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002647] abort
[DEBUG] Txn[100002648] start
[DEBUG] Txn[100002648] try to commit
[DEBUG] Txn[100002648] successfully commit
[DEBUG] Txn[10000265b] start
[DEBUG] Txn[10000265b] try to commit
[DEBUG] Txn[10000265b] successfully commit
[DEBUG] Txn[100002672] start
[DEBUG] Txn[100002672] try to commit
[DEBUG] Txn[100002672] successfully commit
[DEBUG] Txn[10000268c] start
[DEBUG] Txn[10000268c] try to commit
[DEBUG] Txn[10000268c] successfully commit
[DEBUG] Txn[100002696] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000269a] abort
[DEBUG] Txn[10000269c] start
[DEBUG] Txn[10000269c] try to commit
[DEBUG] Txn[10000269c] successfully commit
[DEBUG] Txn[1000026ab] start
[DEBUG] Txn[1000026ab] try to commit
[DEBUG] Txn[1000026ab] successfully commit
[DEBUG] Txn[1000026b8] start
[DEBUG] Txn[1000026b8] try to commit
[DEBUG] Txn[1000026b8] successfully commit
[DEBUG] Txn[1000026d1] start
[DEBUG] Txn[1000026d1] try to commit
[DEBUG] Txn[1000026d1] successfully commit
[DEBUG] Txn[1000026f3] start
[DEBUG] Txn[1000026f3] try to commit
[DEBUG] Txn[1000026f3] successfully commit
[DEBUG] Txn[100002718] start
[DEBUG] Txn[100002718] try to commit
[DEBUG] Txn[100002718] successfully commit
[DEBUG] Txn[10000272c] start
[DEBUG] Txn[10000272c] try to commit
[DEBUG] Txn[10000272c] successfully commit
[DEBUG] Txn[10000274b] start
[DEBUG] Txn[10000274b] try to commit
[DEBUG] Txn[10000274b] successfully commit
[DEBUG] Txn[100002758] start
[DEBUG] Txn[100002758] try to commit
[DEBUG] Txn[100002758] successfully commit
[DEBUG] Txn[1000027bb] start
[DEBUG] Txn[1000027bb] try to commit
[DEBUG] Txn[1000027bb] successfully commit
[DEBUG] Txn[1000027d8] start
[DEBUG] Txn[1000027d8] try to commit
[DEBUG] Txn[1000027d8] successfully commit
[DEBUG] Txn[1000027ec] start
[DEBUG] Txn[1000027ec] try to commit
[DEBUG] Txn[1000027ec] successfully commit
[DEBUG] Txn[100002807] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000280e] abort
[DEBUG] Txn[100002810] start
[DEBUG] Txn[100002810] try to commit
[DEBUG] Txn[100002810] successfully commit
[DEBUG] Txn[10000281b] start
[DEBUG] Txn[10000281b] try to commit
[DEBUG] Txn[10000281b] successfully commit
[DEBUG] Txn[100002842] start
[DEBUG] Txn[100002842] try to commit
[DEBUG] Txn[100002842] successfully commit
[DEBUG] Txn[100002861] start
[DEBUG] Txn[100002861] try to commit
[DEBUG] Txn[100002861] successfully commit
[DEBUG] Txn[100002883] start
[DEBUG] Txn[100002883] try to commit
[DEBUG] Txn[100002883] successfully commit
[DEBUG] Txn[10000289a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000028d3] abort
[DEBUG] Txn[1000028d4] start
[DEBUG] Txn[1000028d4] try to commit
[DEBUG] Txn[1000028d4] successfully commit
[DEBUG] Txn[1000028dd] start
[DEBUG] Txn[1000028dd] try to commit
[DEBUG] Txn[1000028dd] successfully commit
[DEBUG] Txn[1000028e9] start
[DEBUG] Txn[1000028e9] try to commit
[DEBUG] Txn[1000028e9] successfully commit
[DEBUG] Txn[10000290c] start
[DEBUG] Txn[10000290c] try to commit
[DEBUG] Txn[10000290c] successfully commit
[DEBUG] Txn[100002927] start
[DEBUG] Txn[100002927] try to commit
[DEBUG] Txn[100002927] successfully commit
[DEBUG] Txn[10000294a] start
[DEBUG] Txn[10000294a] try to commit
[DEBUG] Txn[10000294a] successfully commit
[DEBUG] Txn[10000295b] start
[DEBUG] Txn[10000295b] try to commit
[DEBUG] Txn[10000295b] successfully commit
[DEBUG] Txn[10000296a] start
[DEBUG] Txn[10000296a] try to commit
[DEBUG] Txn[10000296a] successfully commit
[DEBUG] Txn[100002974] start
[DEBUG] Txn[100002974] try to commit
[DEBUG] Txn[100002974] successfully commit
[DEBUG] Txn[100002987] start
[DEBUG] Txn[100002987] try to commit
[DEBUG] Txn[100002987] successfully commit
[DEBUG] Txn[10000299a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000029a7] abort
[DEBUG] Txn[1000029a8] start
[DEBUG] Txn[1000029a8] try to commit
[DEBUG] Txn[1000029a8] successfully commit
[DEBUG] Txn[1000029bc] start
[DEBUG] Txn[1000029bc] try to commit
[DEBUG] Txn[1000029bc] successfully commit
[DEBUG] Txn[100002a4e] start
[DEBUG] Txn[100002a4e] try to commit
[DEBUG] Txn[100002a4e] successfully commit
[DEBUG] Txn[100002a57] start
[DEBUG] Txn[100002a57] try to commit
[DEBUG] Txn[100002a57] successfully commit
[DEBUG] Txn[100002a6e] start
[DEBUG] Txn[100002a6e] try to commit
[DEBUG] Txn[100002a6e] successfully commit
[DEBUG] Txn[100002a97] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002b5a] abort
[DEBUG] Txn[100002b5b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[30] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002b68] abort
[DEBUG] Txn[100002b6a] start
[DEBUG] Txn[100002b6a] try to commit
[DEBUG] Txn[100002b6a] successfully commit
[DEBUG] Txn[100002b70] start
[DEBUG] Txn[100002b70] try to commit
[DEBUG] Txn[100002b70] successfully commit
[DEBUG] Txn[100002b81] start
[DEBUG] Txn[100002b81] try to commit
[DEBUG] Txn[100002b81] successfully commit
