[DEBUG] Txn[100000126] start
[DEBUG] Txn[100000126] try to commit
[DEBUG] Txn[100000126] successfully commit
[DEBUG] Txn[10000012d] start
[DEBUG] Txn[10000012d] try to commit
[DEBUG] Txn[10000012d] successfully commit
[DEBUG] Txn[10000013a] start
[DEBUG] Txn[10000013a] try to commit
[DEBUG] Txn[10000013a] successfully commit
[DEBUG] Txn[100000151] start
[DEBUG] Txn[100000151] try to commit
[DEBUG] Txn[100000151] successfully commit
[DEBUG] Txn[100000158] start
[DEBUG] Txn[100000158] try to commit
[DEBUG] Txn[100000158] successfully commit
[DEBUG] Txn[10000015c] start
[DEBUG] Txn[10000015c] try to commit
[DEBUG] Txn[10000015c] successfully commit
[DEBUG] Txn[100000168] start
[DEBUG] Txn[100000168] try to commit
[DEBUG] Txn[100000168] successfully commit
[DEBUG] Txn[10000016c] start
[DEBUG] Txn[10000016c] try to commit
[DEBUG] Txn[10000016c] successfully commit
[DEBUG] Txn[10000017b] start
[DEBUG] Txn[10000017b] try to commit
[DEBUG] Txn[10000017b] successfully commit
[DEBUG] Txn[10000017c] start
[DEBUG] Txn[10000017c] try to commit
[DEBUG] Txn[10000017c] successfully commit
[DEBUG] Txn[1000001aa] start
[DEBUG] Txn[1000001aa] try to commit
[DEBUG] Txn[1000001aa] successfully commit
[DEBUG] Txn[1000001ab] start
[DEBUG] Txn[1000001ab] try to commit
[DEBUG] Txn[1000001ab] successfully commit
[DEBUG] Txn[1000001ed] start
[DEBUG] Txn[1000001ed] try to commit
[DEBUG] Txn[1000001ed] successfully commit
[DEBUG] Txn[1000001ff] start
[DEBUG] Txn[1000001ff] try to commit
[DEBUG] Txn[1000001ff] successfully commit
[DEBUG] Txn[10000021f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000231] abort
[DEBUG] Txn[100000232] start
[DEBUG] Txn[100000232] try to commit
[DEBUG] Txn[100000232] successfully commit
[DEBUG] Txn[100000253] start
[DEBUG] Txn[100000253] try to commit
[DEBUG] Txn[100000253] successfully commit
[DEBUG] Txn[100000256] start
[DEBUG] Txn[100000256] try to commit
[DEBUG] Txn[100000256] successfully commit
[DEBUG] Txn[100000273] start
[DEBUG] Txn[100000273] try to commit
[DEBUG] Txn[100000273] successfully commit
[DEBUG] Txn[100000285] start
[DEBUG] Txn[100000285] try to commit
[DEBUG] Txn[100000285] successfully commit
[DEBUG] Txn[1000002a0] start
[DEBUG] Txn[1000002a0] try to commit
[DEBUG] Txn[1000002a0] successfully commit
[DEBUG] Txn[1000002b8] start
[DEBUG] Txn[1000002b8] try to commit
[DEBUG] Txn[1000002b8] successfully commit
[DEBUG] Txn[1000002d3] start
[DEBUG] Txn[1000002d3] try to commit
[DEBUG] Txn[1000002d3] successfully commit
[DEBUG] Txn[1000002e6] start
[DEBUG] Txn[1000002e6] try to commit
[DEBUG] Txn[1000002e6] successfully commit
[DEBUG] Txn[10000030a] start
[DEBUG] Txn[10000030a] try to commit
[DEBUG] Txn[10000030a] successfully commit
[DEBUG] Txn[100000322] start
[DEBUG] Txn[100000322] try to commit
[DEBUG] Txn[100000322] successfully commit
[DEBUG] Txn[10000033b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000344] abort
[DEBUG] Txn[100000346] start
[DEBUG] Txn[100000346] try to commit
[DEBUG] Txn[100000346] successfully commit
[DEBUG] Txn[100000359] start
[DEBUG] Txn[100000359] try to commit
[DEBUG] Txn[100000359] successfully commit
[DEBUG] Txn[10000036e] start
[DEBUG] Txn[10000036e] try to commit
[DEBUG] Txn[10000036e] successfully commit
[DEBUG] Txn[100000387] start
[DEBUG] Txn[100000387] try to commit
[DEBUG] Txn[100000387] successfully commit
[DEBUG] Txn[1000003b6] start
[DEBUG] Txn[1000003b6] try to commit
[DEBUG] Txn[1000003b6] successfully commit
[DEBUG] Txn[1000003d9] start
[DEBUG] Txn[1000003d9] try to commit
[DEBUG] Txn[1000003d9] successfully commit
[DEBUG] Txn[1000003f0] start
[DEBUG] Txn[1000003f0] try to commit
[DEBUG] Txn[1000003f0] successfully commit
[DEBUG] Txn[100000406] start
[DEBUG] Txn[100000406] try to commit
[DEBUG] Txn[100000406] successfully commit
[DEBUG] Txn[10000041a] start
[DEBUG] Txn[10000041a] try to commit
[DEBUG] Txn[10000041a] successfully commit
[DEBUG] Txn[10000043b] start
[DEBUG] Txn[10000043b] try to commit
[DEBUG] Txn[10000043b] successfully commit
[DEBUG] Txn[100000452] start
[DEBUG] Txn[100000452] try to commit
[DEBUG] Txn[100000452] successfully commit
[DEBUG] Txn[100000472] start
[DEBUG] Txn[100000472] try to commit
[DEBUG] Txn[100000472] successfully commit
[DEBUG] Txn[100000489] start
[DEBUG] Txn[100000489] try to commit
[DEBUG] Txn[100000489] successfully commit
[DEBUG] Txn[1000004a5] start
[DEBUG] Txn[1000004a5] try to commit
[DEBUG] Txn[1000004a5] successfully commit
[DEBUG] Txn[1000004c4] start
[DEBUG] Txn[1000004c4] try to commit
[DEBUG] Txn[1000004c4] successfully commit
[DEBUG] Txn[1000004d3] start
[DEBUG] Txn[1000004d3] try to commit
[DEBUG] Txn[1000004d3] successfully commit
[DEBUG] Txn[1000004ee] start
[DEBUG] Txn[1000004ee] try to commit
[DEBUG] Txn[1000004ee] successfully commit
[DEBUG] Txn[100000504] start
[DEBUG] Txn[100000504] try to commit
[DEBUG] Txn[100000504] successfully commit
[DEBUG] Txn[100000523] start
[DEBUG] Txn[100000523] try to commit
[DEBUG] Txn[100000523] successfully commit
[DEBUG] Txn[100000545] start
[DEBUG] Txn[100000545] try to commit
[DEBUG] Txn[100000545] successfully commit
[DEBUG] Txn[10000054b] start
[DEBUG] Txn[10000054b] try to commit
[DEBUG] Txn[10000054b] successfully commit
[DEBUG] Txn[100000553] start
[DEBUG] Txn[100000553] try to commit
[DEBUG] Txn[100000553] successfully commit
[DEBUG] Txn[100000565] start
[DEBUG] Txn[100000565] try to commit
[DEBUG] Txn[100000565] successfully commit
[DEBUG] Txn[100000589] start
[DEBUG] Txn[100000589] try to commit
[DEBUG] Txn[100000589] successfully commit
[DEBUG] Txn[1000005a0] start
[DEBUG] Txn[1000005a0] try to commit
[DEBUG] Txn[1000005a0] successfully commit
[DEBUG] Txn[1000005c4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000005d7] abort
[DEBUG] Txn[1000005d8] start
[DEBUG] Txn[1000005d8] try to commit
[DEBUG] Txn[1000005d8] successfully commit
[DEBUG] Txn[1000005ed] start
[DEBUG] Txn[1000005ed] try to commit
[DEBUG] Txn[1000005ed] successfully commit
[DEBUG] Txn[100000606] start
[DEBUG] Txn[100000606] try to commit
[DEBUG] Txn[100000606] successfully commit
[DEBUG] Txn[10000062f] start
[DEBUG] Txn[10000062f] try to commit
[DEBUG] Txn[10000062f] successfully commit
[DEBUG] Txn[100000646] start
[DEBUG] Txn[100000646] try to commit
[DEBUG] Txn[100000646] successfully commit
[DEBUG] Txn[10000065e] start
[DEBUG] Txn[10000065e] try to commit
[DEBUG] Txn[10000065e] successfully commit
[DEBUG] Txn[100000675] start
[DEBUG] Txn[100000675] try to commit
[DEBUG] Txn[100000675] successfully commit
[DEBUG] Txn[10000068e] start
[DEBUG] Txn[10000068e] try to commit
[DEBUG] Txn[10000068e] successfully commit
[DEBUG] Txn[1000006a0] start
[DEBUG] Txn[1000006a0] try to commit
[DEBUG] Txn[1000006a0] successfully commit
[DEBUG] Txn[1000006c0] start
[DEBUG] Txn[1000006c0] try to commit
[DEBUG] Txn[1000006c0] successfully commit
[DEBUG] Txn[1000006da] start
[DEBUG] Txn[1000006da] try to commit
[DEBUG] Txn[1000006da] successfully commit
[DEBUG] Txn[1000006f2] start
[DEBUG] Txn[1000006f2] try to commit
[DEBUG] Txn[1000006f2] successfully commit
[DEBUG] Txn[100000705] start
[DEBUG] Txn[100000705] try to commit
[DEBUG] Txn[100000705] successfully commit
[DEBUG] Txn[100000719] start
[DEBUG] Txn[100000719] try to commit
[DEBUG] Txn[100000719] successfully commit
[DEBUG] Txn[10000074c] start
[DEBUG] Txn[10000074c] try to commit
[DEBUG] Txn[10000074c] successfully commit
[DEBUG] Txn[10000075a] start
[DEBUG] Txn[10000075a] try to commit
[DEBUG] Txn[10000075a] successfully commit
[DEBUG] Txn[10000075e] start
[DEBUG] Txn[10000075e] try to commit
[DEBUG] Txn[10000075e] successfully commit
[DEBUG] Txn[100000768] start
[DEBUG] Txn[100000768] try to commit
[DEBUG] Txn[100000768] successfully commit
[DEBUG] Txn[100000777] start
[DEBUG] Txn[100000777] try to commit
[DEBUG] Txn[100000777] successfully commit
[DEBUG] Txn[10000079c] start
[DEBUG] Txn[10000079c] try to commit
[DEBUG] Txn[10000079c] successfully commit
[DEBUG] Txn[1000007b5] start
[DEBUG] Txn[1000007b5] try to commit
[DEBUG] Txn[1000007b5] successfully commit
[DEBUG] Txn[1000007c6] start
[DEBUG] Txn[1000007c6] try to commit
[DEBUG] Txn[1000007c6] successfully commit
[DEBUG] Txn[1000007e3] start
[DEBUG] Txn[1000007e3] try to commit
[DEBUG] Txn[1000007e3] successfully commit
[DEBUG] Txn[1000007f9] start
[DEBUG] Txn[1000007f9] try to commit
[DEBUG] Txn[1000007f9] successfully commit
[DEBUG] Txn[100000816] start
[DEBUG] Txn[100000816] try to commit
[DEBUG] Txn[100000816] successfully commit
[DEBUG] Txn[100000833] start
[DEBUG] Txn[100000833] try to commit
[DEBUG] Txn[100000833] successfully commit
[DEBUG] Txn[100000845] start
[DEBUG] Txn[100000845] try to commit
[DEBUG] Txn[100000845] successfully commit
[DEBUG] Txn[10000085f] start
[DEBUG] Txn[10000085f] try to commit
[DEBUG] Txn[10000085f] successfully commit
[DEBUG] Txn[100000877] start
[DEBUG] Txn[100000877] try to commit
[DEBUG] Txn[100000877] successfully commit
[DEBUG] Txn[100000898] start
[DEBUG] Txn[100000898] try to commit
[DEBUG] Txn[100000898] successfully commit
[DEBUG] Txn[1000008ad] start
[DEBUG] Txn[1000008ad] try to commit
[DEBUG] Txn[1000008ad] successfully commit
[DEBUG] Txn[1000008c1] start
[DEBUG] Txn[1000008c1] try to commit
[DEBUG] Txn[1000008c1] successfully commit
[DEBUG] Txn[1000008d7] start
[DEBUG] Txn[1000008d7] try to commit
[DEBUG] Txn[1000008d7] successfully commit
[DEBUG] Txn[1000008e8] start
[DEBUG] Txn[1000008e8] try to commit
[DEBUG] Txn[1000008e8] successfully commit
[DEBUG] Txn[1000008f5] start
[DEBUG] Txn[1000008f5] try to commit
[DEBUG] Txn[1000008f5] successfully commit
[DEBUG] Txn[100000945] start
[DEBUG] Txn[100000945] try to commit
[DEBUG] Txn[100000945] successfully commit
[DEBUG] Txn[100000953] start
[DEBUG] Txn[100000953] try to commit
[DEBUG] Txn[100000953] successfully commit
[DEBUG] Txn[100000969] start
[DEBUG] Txn[100000969] try to commit
[DEBUG] Txn[100000969] successfully commit
[DEBUG] Txn[100000980] start
[DEBUG] Txn[100000980] try to commit
[DEBUG] Txn[100000980] successfully commit
[DEBUG] Txn[10000099c] start
[DEBUG] Txn[10000099c] try to commit
[DEBUG] Txn[10000099c] successfully commit
[DEBUG] Txn[1000009a4] start
[DEBUG] Txn[1000009a4] try to commit
[DEBUG] Txn[1000009a4] successfully commit
[DEBUG] Txn[1000009c6] start
[DEBUG] Txn[1000009c6] try to commit
[DEBUG] Txn[1000009c6] successfully commit
[DEBUG] Txn[1000009e0] start
[DEBUG] Txn[1000009e0] try to commit
[DEBUG] Txn[1000009e0] successfully commit
[DEBUG] Txn[100000a0e] start
[DEBUG] Txn[100000a0e] try to commit
[DEBUG] Txn[100000a0e] successfully commit
[DEBUG] Txn[100000a22] start
[DEBUG] Txn[100000a22] try to commit
[DEBUG] Txn[100000a22] successfully commit
[DEBUG] Txn[100000a3c] start
[DEBUG] Txn[100000a3c] try to commit
[DEBUG] Txn[100000a3c] successfully commit
[DEBUG] Txn[100000a51] start
[DEBUG] Txn[100000a51] try to commit
[DEBUG] Txn[100000a51] successfully commit
[DEBUG] Txn[100000a79] start
[DEBUG] Txn[100000a79] try to commit
[DEBUG] Txn[100000a79] successfully commit
[DEBUG] Txn[100000a9c] start
[DEBUG] Txn[100000a9c] try to commit
[DEBUG] Txn[100000a9c] successfully commit
[DEBUG] Txn[100000aba] start
[DEBUG] Txn[100000aba] try to commit
[DEBUG] Txn[100000aba] successfully commit
[DEBUG] Txn[100000ac1] start
[DEBUG] Txn[100000ac1] try to commit
[DEBUG] Txn[100000ac1] successfully commit
[DEBUG] Txn[100000ae6] start
[DEBUG] Txn[100000ae6] try to commit
[DEBUG] Txn[100000ae6] successfully commit
[DEBUG] Txn[100000afa] start
[DEBUG] Txn[100000afa] try to commit
[DEBUG] Txn[100000afa] successfully commit
[DEBUG] Txn[100000b23] start
[DEBUG] Txn[100000b23] try to commit
[DEBUG] Txn[100000b23] successfully commit
[DEBUG] Txn[100000b3b] start
[DEBUG] Txn[100000b3b] try to commit
[DEBUG] Txn[100000b3b] successfully commit
[DEBUG] Txn[100000b51] start
[DEBUG] Txn[100000b51] try to commit
[DEBUG] Txn[100000b51] successfully commit
[DEBUG] Txn[100000b65] start
[DEBUG] Txn[100000b65] try to commit
[DEBUG] Txn[100000b65] successfully commit
[DEBUG] Txn[100000b6b] start
[DEBUG] Txn[100000b6b] try to commit
[DEBUG] Txn[100000b6b] successfully commit
[DEBUG] Txn[100000b83] start
[DEBUG] Txn[100000b83] try to commit
[DEBUG] Txn[100000b83] successfully commit
[DEBUG] Txn[100000b85] start
[DEBUG] Txn[100000b85] try to commit
[DEBUG] Txn[100000b85] successfully commit
[DEBUG] Txn[100000b94] start
[DEBUG] Txn[100000b94] try to commit
[DEBUG] Txn[100000b94] successfully commit
[DEBUG] Txn[100000bc2] start
[DEBUG] Txn[100000bc2] try to commit
[DEBUG] Txn[100000bc2] successfully commit
[DEBUG] Txn[100000be8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000c1b] abort
[DEBUG] Txn[100000c1e] start
[DEBUG] Txn[100000c1e] try to commit
[DEBUG] Txn[100000c1e] successfully commit
[DEBUG] Txn[100000c40] start
[DEBUG] Txn[100000c40] try to commit
[DEBUG] Txn[100000c40] successfully commit
[DEBUG] Txn[100000c51] start
[DEBUG] Txn[100000c51] try to commit
[DEBUG] Txn[100000c51] successfully commit
[DEBUG] Txn[100000c71] start
[DEBUG] Txn[100000c71] try to commit
[DEBUG] Txn[100000c71] successfully commit
[DEBUG] Txn[100000c88] start
[DEBUG] Txn[100000c88] try to commit
[DEBUG] Txn[100000c88] successfully commit
[DEBUG] Txn[100000ca0] start
[DEBUG] Txn[100000ca0] try to commit
[DEBUG] Txn[100000ca0] successfully commit
[DEBUG] Txn[100000cac] start
[DEBUG] Txn[100000cac] try to commit
[DEBUG] Txn[100000cac] successfully commit
[DEBUG] Txn[100000cbe] start
[DEBUG] Txn[100000cbe] try to commit
[DEBUG] Txn[100000cbe] successfully commit
[DEBUG] Txn[100000cdd] start
[DEBUG] Txn[100000cdd] try to commit
[DEBUG] Txn[100000cdd] successfully commit
[DEBUG] Txn[100000ce8] start
[DEBUG] Txn[100000ce8] try to commit
[DEBUG] Txn[100000ce8] successfully commit
[DEBUG] Txn[100000d2e] start
[DEBUG] Txn[100000d2e] try to commit
[DEBUG] Txn[100000d2e] successfully commit
[DEBUG] Txn[100000d43] start
[DEBUG] Txn[100000d43] try to commit
[DEBUG] Txn[100000d43] successfully commit
[DEBUG] Txn[100000d59] start
[DEBUG] Txn[100000d59] try to commit
[DEBUG] Txn[100000d59] successfully commit
[DEBUG] Txn[100000d6c] start
[DEBUG] Txn[100000d6c] try to commit
[DEBUG] Txn[100000d6c] successfully commit
[DEBUG] Txn[100000d8d] start
[DEBUG] Txn[100000d8d] try to commit
[DEBUG] Txn[100000d8d] successfully commit
[DEBUG] Txn[100000dad] start
[DEBUG] Txn[100000dad] try to commit
[DEBUG] Txn[100000dad] successfully commit
[DEBUG] Txn[100000dbc] start
[DEBUG] Txn[100000dbc] try to commit
[DEBUG] Txn[100000dbc] successfully commit
[DEBUG] Txn[100000dc5] start
[DEBUG] Txn[100000dc5] try to commit
[DEBUG] Txn[100000dc5] successfully commit
[DEBUG] Txn[100000df1] start
[DEBUG] Txn[100000df1] try to commit
[DEBUG] Txn[100000df1] successfully commit
[DEBUG] Txn[100000e0b] start
[DEBUG] Txn[100000e0b] try to commit
[DEBUG] Txn[100000e0b] successfully commit
[DEBUG] Txn[100000e23] start
[DEBUG] Txn[100000e23] try to commit
[DEBUG] Txn[100000e23] successfully commit
[DEBUG] Txn[100000e94] start
[DEBUG] Txn[100000e94] try to commit
[DEBUG] Txn[100000e94] successfully commit
[DEBUG] Txn[100000ea7] start
[DEBUG] Txn[100000ea7] try to commit
[DEBUG] Txn[100000ea7] successfully commit
[DEBUG] Txn[100000ebd] start
[DEBUG] Txn[100000ebd] try to commit
[DEBUG] Txn[100000ebd] successfully commit
[DEBUG] Txn[100000eff] start
[DEBUG] Txn[100000eff] try to commit
[DEBUG] Txn[100000eff] successfully commit
[DEBUG] Txn[100000f10] start
[DEBUG] Txn[100000f10] try to commit
[DEBUG] Txn[100000f10] successfully commit
[DEBUG] Txn[100000f42] start
[DEBUG] Txn[100000f42] try to commit
[DEBUG] Txn[100000f42] successfully commit
[DEBUG] Txn[100000f61] start
[DEBUG] Txn[100000f61] try to commit
[DEBUG] Txn[100000f61] successfully commit
[DEBUG] Txn[100000f78] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000f80] abort
[DEBUG] Txn[100000f81] start
[DEBUG] Txn[100000f81] try to commit
[DEBUG] Txn[100000f81] successfully commit
[DEBUG] Txn[100000f92] start
[DEBUG] Txn[100000f92] try to commit
[DEBUG] Txn[100000f92] successfully commit
[DEBUG] Txn[100000fa0] start
[DEBUG] Txn[100000fa0] try to commit
[DEBUG] Txn[100000fa0] successfully commit
[DEBUG] Txn[100000fbb] start
[DEBUG] Txn[100000fbb] try to commit
[DEBUG] Txn[100000fbb] successfully commit
[DEBUG] Txn[100000fda] start
[DEBUG] Txn[100000fda] try to commit
[DEBUG] Txn[100000fda] successfully commit
[DEBUG] Txn[10000100a] start
[DEBUG] Txn[10000100a] try to commit
[DEBUG] Txn[10000100a] successfully commit
[DEBUG] Txn[10000101a] start
[DEBUG] Txn[10000101a] try to commit
[DEBUG] Txn[10000101a] successfully commit
[DEBUG] Txn[100001028] start
[DEBUG] Txn[100001028] try to commit
[DEBUG] Txn[100001028] successfully commit
[DEBUG] Txn[100001033] start
[DEBUG] Txn[100001033] try to commit
[DEBUG] Txn[100001033] successfully commit
[DEBUG] Txn[10000105e] start
[DEBUG] Txn[10000105e] try to commit
[DEBUG] Txn[10000105e] successfully commit
[DEBUG] Txn[10000107d] start
[DEBUG] Txn[10000107d] try to commit
[DEBUG] Txn[10000107d] successfully commit
[DEBUG] Txn[10000109e] start
[DEBUG] Txn[10000109e] try to commit
[DEBUG] Txn[10000109e] successfully commit
[DEBUG] Txn[1000010b8] start
[DEBUG] Txn[1000010b8] try to commit
[DEBUG] Txn[1000010b8] successfully commit
[DEBUG] Txn[1000010de] start
[DEBUG] Txn[1000010de] try to commit
[DEBUG] Txn[1000010de] successfully commit
[DEBUG] Txn[1000010fa] start
[DEBUG] Txn[1000010fa] try to commit
[DEBUG] Txn[1000010fa] successfully commit
[DEBUG] Txn[100001121] start
[DEBUG] Txn[100001121] try to commit
[DEBUG] Txn[100001121] successfully commit
[DEBUG] Txn[100001131] start
[DEBUG] Txn[100001131] try to commit
[DEBUG] Txn[100001131] successfully commit
[DEBUG] Txn[100001146] start
[DEBUG] Txn[100001146] try to commit
[DEBUG] Txn[100001146] successfully commit
[DEBUG] Txn[10000114b] start
[DEBUG] Txn[10000114b] try to commit
[DEBUG] Txn[10000114b] successfully commit
[DEBUG] Txn[100001158] start
[DEBUG] Txn[100001158] try to commit
[DEBUG] Txn[100001158] successfully commit
[DEBUG] Txn[100001169] start
[DEBUG] Txn[100001169] try to commit
[DEBUG] Txn[100001169] successfully commit
[DEBUG] Txn[10000117a] start
[DEBUG] Txn[10000117a] try to commit
[DEBUG] Txn[10000117a] successfully commit
[DEBUG] Txn[10000119c] start
[DEBUG] Txn[10000119c] try to commit
[DEBUG] Txn[10000119c] successfully commit
[DEBUG] Txn[1000011af] start
[DEBUG] Txn[1000011af] try to commit
[DEBUG] Txn[1000011af] successfully commit
[DEBUG] Txn[1000011c8] start
[DEBUG] Txn[1000011c8] try to commit
[DEBUG] Txn[1000011c8] successfully commit
[DEBUG] Txn[1000011df] start
[DEBUG] Txn[1000011df] try to commit
[DEBUG] Txn[1000011df] successfully commit
[DEBUG] Txn[1000011fc] start
[DEBUG] Txn[1000011fc] try to commit
[DEBUG] Txn[1000011fc] successfully commit
[DEBUG] Txn[100001213] start
[DEBUG] Txn[100001213] try to commit
[DEBUG] Txn[100001213] successfully commit
[DEBUG] Txn[100001223] start
[DEBUG] Txn[100001223] try to commit
[DEBUG] Txn[100001223] successfully commit
[DEBUG] Txn[10000123c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001256] abort
[DEBUG] Txn[100001257] start
[DEBUG] Txn[100001257] try to commit
[DEBUG] Txn[100001257] successfully commit
[DEBUG] Txn[100001272] start
[DEBUG] Txn[100001272] try to commit
[DEBUG] Txn[100001272] successfully commit
[DEBUG] Txn[10000128e] start
[DEBUG] Txn[10000128e] try to commit
[DEBUG] Txn[10000128e] successfully commit
[DEBUG] Txn[1000012a7] start
[DEBUG] Txn[1000012a7] try to commit
[DEBUG] Txn[1000012a7] successfully commit
[DEBUG] Txn[100001304] start
[DEBUG] Txn[100001304] try to commit
[DEBUG] Txn[100001304] successfully commit
[DEBUG] Txn[100001317] start
[DEBUG] Txn[100001317] try to commit
[DEBUG] Txn[100001317] successfully commit
[DEBUG] Txn[100001333] start
[DEBUG] Txn[100001333] try to commit
[DEBUG] Txn[100001333] successfully commit
[DEBUG] Txn[100001347] start
[DEBUG] Txn[100001347] try to commit
[DEBUG] Txn[100001347] successfully commit
[DEBUG] Txn[10000135e] start
[DEBUG] Txn[10000135e] try to commit
[DEBUG] Txn[10000135e] successfully commit
[DEBUG] Txn[100001371] start
[DEBUG] Txn[100001371] try to commit
[DEBUG] Txn[100001371] successfully commit
[DEBUG] Txn[1000013cf] start
[DEBUG] Txn[1000013cf] try to commit
[DEBUG] Txn[1000013cf] successfully commit
[DEBUG] Txn[1000013e3] start
[DEBUG] Txn[1000013e3] try to commit
[DEBUG] Txn[1000013e3] successfully commit
[DEBUG] Txn[1000013f5] start
[DEBUG] Txn[1000013f5] try to commit
[DEBUG] Txn[1000013f5] successfully commit
[DEBUG] Txn[100001428] start
[DEBUG] Txn[100001428] try to commit
[DEBUG] Txn[100001428] successfully commit
[DEBUG] Txn[100001435] start
[DEBUG] Txn[100001435] try to commit
[DEBUG] Txn[100001435] successfully commit
[DEBUG] Txn[100001444] start
[DEBUG] Txn[100001444] try to commit
[DEBUG] Txn[100001444] successfully commit
[DEBUG] Txn[100001476] start
[DEBUG] Txn[100001476] try to commit
[DEBUG] Txn[100001476] successfully commit
[DEBUG] Txn[100001488] start
[DEBUG] Txn[100001488] try to commit
[DEBUG] Txn[100001488] successfully commit
[DEBUG] Txn[100001492] start
[DEBUG] Txn[100001492] try to commit
[DEBUG] Txn[100001492] successfully commit
[DEBUG] Txn[1000014a3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000014a7] abort
[DEBUG] Txn[1000014a8] start
[DEBUG] Txn[1000014a8] try to commit
[DEBUG] Txn[1000014a8] successfully commit
[DEBUG] Txn[1000014b5] start
[DEBUG] Txn[1000014b5] try to commit
[DEBUG] Txn[1000014b5] successfully commit
[DEBUG] Txn[1000014c2] start
[DEBUG] Txn[1000014c2] try to commit
[DEBUG] Txn[1000014c2] successfully commit
[DEBUG] Txn[1000014c4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000014c7] abort
[DEBUG] Txn[1000014c8] start
[DEBUG] Txn[1000014c8] try to commit
[DEBUG] Txn[1000014c8] successfully commit
[DEBUG] Txn[1000014d3] start
[DEBUG] Txn[1000014d3] try to commit
[DEBUG] Txn[1000014d3] successfully commit
[DEBUG] Txn[1000014eb] start
[DEBUG] Txn[1000014eb] try to commit
[DEBUG] Txn[1000014eb] successfully commit
[DEBUG] Txn[100001504] start
[DEBUG] Txn[100001504] try to commit
[DEBUG] Txn[100001504] successfully commit
[DEBUG] Txn[10000151c] start
[DEBUG] Txn[10000151c] try to commit
[DEBUG] Txn[10000151c] successfully commit
[DEBUG] Txn[100001532] start
[DEBUG] Txn[100001532] try to commit
[DEBUG] Txn[100001532] successfully commit
[DEBUG] Txn[100001550] start
[DEBUG] Txn[100001550] try to commit
[DEBUG] Txn[100001550] successfully commit
[DEBUG] Txn[10000157f] start
[DEBUG] Txn[10000157f] try to commit
[DEBUG] Txn[10000157f] successfully commit
[DEBUG] Txn[1000015a4] start
[DEBUG] Txn[1000015a4] try to commit
[DEBUG] Txn[1000015a4] successfully commit
[DEBUG] Txn[1000015ba] start
[DEBUG] Txn[1000015ba] try to commit
[DEBUG] Txn[1000015ba] successfully commit
[DEBUG] Txn[1000015dc] start
[DEBUG] Txn[1000015dc] try to commit
[DEBUG] Txn[1000015dc] successfully commit
[DEBUG] Txn[100001609] start
[DEBUG] Txn[100001609] try to commit
[DEBUG] Txn[100001609] successfully commit
[DEBUG] Txn[10000161b] start
[DEBUG] Txn[10000161b] try to commit
[DEBUG] Txn[10000161b] successfully commit
[DEBUG] Txn[100001638] start
[DEBUG] Txn[100001638] try to commit
[DEBUG] Txn[100001638] successfully commit
[DEBUG] Txn[10000164c] start
[DEBUG] Txn[10000164c] try to commit
[DEBUG] Txn[10000164c] successfully commit
[DEBUG] Txn[10000166a] start
[DEBUG] Txn[10000166a] try to commit
[DEBUG] Txn[10000166a] successfully commit
[DEBUG] Txn[100001678] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000168c] abort
[DEBUG] Txn[10000168d] start
[DEBUG] Txn[10000168d] try to commit
[DEBUG] Txn[10000168d] successfully commit
[DEBUG] Txn[1000016a0] start
[DEBUG] Txn[1000016a0] try to commit
[DEBUG] Txn[1000016a0] successfully commit
[DEBUG] Txn[1000016b6] start
[DEBUG] Txn[1000016b6] try to commit
[DEBUG] Txn[1000016b6] successfully commit
[DEBUG] Txn[1000016c9] start
[DEBUG] Txn[1000016c9] try to commit
[DEBUG] Txn[1000016c9] successfully commit
[DEBUG] Txn[1000016e3] start
[DEBUG] Txn[1000016e3] try to commit
[DEBUG] Txn[1000016e3] successfully commit
[DEBUG] Txn[1000016fc] start
[DEBUG] Txn[1000016fc] try to commit
[DEBUG] Txn[1000016fc] successfully commit
[DEBUG] Txn[100001727] start
[DEBUG] Txn[100001727] try to commit
[DEBUG] Txn[100001727] successfully commit
[DEBUG] Txn[10000173c] start
[DEBUG] Txn[10000173c] try to commit
[DEBUG] Txn[10000173c] successfully commit
[DEBUG] Txn[100001755] start
[DEBUG] Txn[100001755] try to commit
[DEBUG] Txn[100001755] successfully commit
[DEBUG] Txn[100001764] start
[DEBUG] Txn[100001764] try to commit
[DEBUG] Txn[100001764] successfully commit
[DEBUG] Txn[100001784] start
[DEBUG] Txn[100001784] try to commit
[DEBUG] Txn[100001784] successfully commit
[DEBUG] Txn[1000017a5] start
[DEBUG] Txn[1000017a5] try to commit
[DEBUG] Txn[1000017a5] successfully commit
[DEBUG] Txn[1000017c4] start
[DEBUG] Txn[1000017c4] try to commit
[DEBUG] Txn[1000017c4] successfully commit
[DEBUG] Txn[1000017e2] start
[DEBUG] Txn[1000017e2] try to commit
[DEBUG] Txn[1000017e2] successfully commit
[DEBUG] Txn[1000017f4] start
[DEBUG] Txn[1000017f4] try to commit
[DEBUG] Txn[1000017f4] successfully commit
[DEBUG] Txn[1000017ff] start
[DEBUG] Txn[1000017ff] try to commit
[DEBUG] Txn[1000017ff] successfully commit
[DEBUG] Txn[10000180c] start
[DEBUG] Txn[10000180c] try to commit
[DEBUG] Txn[10000180c] successfully commit
[DEBUG] Txn[100001823] start
[DEBUG] Txn[100001823] try to commit
[DEBUG] Txn[100001823] successfully commit
[DEBUG] Txn[100001848] start
[DEBUG] Txn[100001848] try to commit
[DEBUG] Txn[100001848] successfully commit
[DEBUG] Txn[10000184e] start
[DEBUG] Txn[10000184e] try to commit
[DEBUG] Txn[10000184e] successfully commit
[DEBUG] Txn[100001850] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001853] abort
[DEBUG] Txn[100001854] start
[DEBUG] Txn[100001854] try to commit
[DEBUG] Txn[100001854] successfully commit
[DEBUG] Txn[100001856] start
[DEBUG] Txn[100001856] try to commit
[DEBUG] Txn[100001856] successfully commit
[DEBUG] Txn[100001884] start
[DEBUG] Txn[100001884] try to commit
[DEBUG] Txn[100001884] successfully commit
[DEBUG] Txn[1000018cb] start
[DEBUG] Txn[1000018cb] try to commit
[DEBUG] Txn[1000018cb] successfully commit
[DEBUG] Txn[1000018e3] start
[DEBUG] Txn[1000018e3] try to commit
[DEBUG] Txn[1000018e3] successfully commit
[DEBUG] Txn[1000018f2] start
[DEBUG] Txn[1000018f2] try to commit
[DEBUG] Txn[1000018f2] successfully commit
[DEBUG] Txn[100001904] start
[DEBUG] Txn[100001904] try to commit
[DEBUG] Txn[100001904] successfully commit
[DEBUG] Txn[10000191a] start
[DEBUG] Txn[10000191a] try to commit
[DEBUG] Txn[10000191a] successfully commit
[DEBUG] Txn[100001952] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000198e] abort
[DEBUG] Txn[10000198f] start
[DEBUG] Txn[10000198f] try to commit
[DEBUG] Txn[10000198f] successfully commit
[DEBUG] Txn[1000019ad] start
[DEBUG] Txn[1000019ad] try to commit
[DEBUG] Txn[1000019ad] successfully commit
[DEBUG] Txn[1000019b9] start
[DEBUG] Txn[1000019b9] try to commit
[DEBUG] Txn[1000019b9] successfully commit
[DEBUG] Txn[1000019c8] start
[DEBUG] Txn[1000019c8] try to commit
[DEBUG] Txn[1000019c8] successfully commit
[DEBUG] Txn[1000019d9] start
[DEBUG] Txn[1000019d9] try to commit
[DEBUG] Txn[1000019d9] successfully commit
[DEBUG] Txn[1000019ef] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000019f1] abort
[DEBUG] Txn[1000019f7] start
[DEBUG] Txn[1000019f7] try to commit
[DEBUG] Txn[1000019f7] successfully commit
[DEBUG] Txn[100001a07] start
[DEBUG] Txn[100001a07] try to commit
[DEBUG] Txn[100001a07] successfully commit
[DEBUG] Txn[100001a28] start
[DEBUG] Txn[100001a28] try to commit
[DEBUG] Txn[100001a28] successfully commit
[DEBUG] Txn[100001a42] start
[DEBUG] Txn[100001a42] try to commit
[DEBUG] Txn[100001a42] successfully commit
[DEBUG] Txn[100001a6d] start
[DEBUG] Txn[100001a6d] try to commit
[DEBUG] Txn[100001a6d] successfully commit
[DEBUG] Txn[100001a8f] start
[DEBUG] Txn[100001a8f] try to commit
[DEBUG] Txn[100001a8f] successfully commit
[DEBUG] Txn[100001aaa] start
[DEBUG] Txn[100001aaa] try to commit
[DEBUG] Txn[100001aaa] successfully commit
[DEBUG] Txn[100001b01] start
[DEBUG] Txn[100001b01] try to commit
[DEBUG] Txn[100001b01] successfully commit
[DEBUG] Txn[100001b0f] start
[DEBUG] Txn[100001b0f] try to commit
[DEBUG] Txn[100001b0f] successfully commit
[DEBUG] Txn[100001b27] start
[DEBUG] Txn[100001b27] try to commit
[DEBUG] Txn[100001b27] successfully commit
[DEBUG] Txn[100001b3b] start
[DEBUG] Txn[100001b3b] try to commit
[DEBUG] Txn[100001b3b] successfully commit
[DEBUG] Txn[100001b47] start
[DEBUG] Txn[100001b47] try to commit
[DEBUG] Txn[100001b47] successfully commit
[DEBUG] Txn[100001b4a] start
[DEBUG] Txn[100001b4a] try to commit
[DEBUG] Txn[100001b4a] successfully commit
[DEBUG] Txn[100001b8a] start
[DEBUG] Txn[100001b8a] try to commit
[DEBUG] Txn[100001b8a] successfully commit
[DEBUG] Txn[100001b93] start
[DEBUG] Txn[100001b93] try to commit
[DEBUG] Txn[100001b93] successfully commit
[DEBUG] Txn[100001bac] start
[DEBUG] Txn[100001bac] try to commit
[DEBUG] Txn[100001bac] successfully commit
[DEBUG] Txn[100001bc8] start
[DEBUG] Txn[100001bc8] try to commit
[DEBUG] Txn[100001bc8] successfully commit
[DEBUG] Txn[100001bde] start
[DEBUG] Txn[100001bde] try to commit
[DEBUG] Txn[100001bde] successfully commit
[DEBUG] Txn[100001bf6] start
[DEBUG] Txn[100001bf6] try to commit
[DEBUG] Txn[100001bf6] successfully commit
[DEBUG] Txn[100001c04] start
[DEBUG] Txn[100001c04] try to commit
[DEBUG] Txn[100001c04] successfully commit
[DEBUG] Txn[100001c18] start
[DEBUG] Txn[100001c18] try to commit
[DEBUG] Txn[100001c18] successfully commit
[DEBUG] Txn[100001c1f] start
[DEBUG] Txn[100001c1f] try to commit
[DEBUG] Txn[100001c1f] successfully commit
[DEBUG] Txn[100001c2a] start
[DEBUG] Txn[100001c2a] try to commit
[DEBUG] Txn[100001c2a] successfully commit
[DEBUG] Txn[100001c6c] start
[DEBUG] Txn[100001c6c] try to commit
[DEBUG] Txn[100001c6c] successfully commit
[DEBUG] Txn[100001c77] start
[DEBUG] Txn[100001c77] try to commit
[DEBUG] Txn[100001c77] successfully commit
[DEBUG] Txn[100001c98] start
[DEBUG] Txn[100001c98] try to commit
[DEBUG] Txn[100001c98] successfully commit
[DEBUG] Txn[100001cb9] start
[DEBUG] Txn[100001cb9] try to commit
[DEBUG] Txn[100001cb9] successfully commit
[DEBUG] Txn[100001cce] start
[DEBUG] Txn[100001cce] try to commit
[DEBUG] Txn[100001cce] successfully commit
[DEBUG] Txn[100001cd9] start
[DEBUG] Txn[100001cd9] try to commit
[DEBUG] Txn[100001cd9] successfully commit
[DEBUG] Txn[100001ce7] start
[DEBUG] Txn[100001ce7] try to commit
[DEBUG] Txn[100001ce7] successfully commit
[DEBUG] Txn[100001ce9] start
[DEBUG] Txn[100001ce9] try to commit
[DEBUG] Txn[100001ce9] successfully commit
[DEBUG] Txn[100001cf3] start
[DEBUG] Txn[100001cf3] try to commit
[DEBUG] Txn[100001cf3] successfully commit
[DEBUG] Txn[100001d0c] start
[DEBUG] Txn[100001d0c] try to commit
[DEBUG] Txn[100001d0c] successfully commit
[DEBUG] Txn[100001e11] start
[DEBUG] Txn[100001e11] try to commit
[DEBUG] Txn[100001e11] successfully commit
[DEBUG] Txn[100001e2d] start
[DEBUG] Txn[100001e2d] try to commit
[DEBUG] Txn[100001e2d] successfully commit
[DEBUG] Txn[100001e51] start
[DEBUG] Txn[100001e51] try to commit
[DEBUG] Txn[100001e51] successfully commit
[DEBUG] Txn[100001e5e] start
[DEBUG] Txn[100001e5e] try to commit
[DEBUG] Txn[100001e5e] successfully commit
[DEBUG] Txn[100001e85] start
[DEBUG] Txn[100001e85] try to commit
[DEBUG] Txn[100001e85] successfully commit
[DEBUG] Txn[100001e97] start
[DEBUG] Txn[100001e97] try to commit
[DEBUG] Txn[100001e97] successfully commit
[DEBUG] Txn[100001eab] start
[DEBUG] Txn[100001eab] try to commit
[DEBUG] Txn[100001eab] successfully commit
[DEBUG] Txn[100001ebe] start
[DEBUG] Txn[100001ebe] try to commit
[DEBUG] Txn[100001ebe] successfully commit
[DEBUG] Txn[100001ed4] start
[DEBUG] Txn[100001ed4] try to commit
[DEBUG] Txn[100001ed4] successfully commit
[DEBUG] Txn[100001ef0] start
[DEBUG] Txn[100001ef0] try to commit
[DEBUG] Txn[100001ef0] successfully commit
[DEBUG] Txn[100001f02] start
[DEBUG] Txn[100001f02] try to commit
[DEBUG] Txn[100001f02] successfully commit
[DEBUG] Txn[100001f0e] start
[DEBUG] Txn[100001f0e] try to commit
[DEBUG] Txn[100001f0e] successfully commit
[DEBUG] Txn[100001f28] start
[DEBUG] Txn[100001f28] try to commit
[DEBUG] Txn[100001f28] successfully commit
[DEBUG] Txn[100001f2d] start
[DEBUG] Txn[100001f2d] try to commit
[DEBUG] Txn[100001f2d] successfully commit
[DEBUG] Txn[100001f62] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001f6e] abort
[DEBUG] Txn[100001f6f] start
[DEBUG] Txn[100001f6f] try to commit
[DEBUG] Txn[100001f6f] successfully commit
[DEBUG] Txn[100001f92] start
[DEBUG] Txn[100001f92] try to commit
[DEBUG] Txn[100001f92] successfully commit
[DEBUG] Txn[100001f9d] start
[DEBUG] Txn[100001f9d] try to commit
[DEBUG] Txn[100001f9d] successfully commit
[DEBUG] Txn[100001faa] start
[DEBUG] Txn[100001faa] try to commit
[DEBUG] Txn[100001faa] successfully commit
[DEBUG] Txn[100001fbc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001fe3] abort
[DEBUG] Txn[100001fe4] start
[DEBUG] Txn[100001fe4] try to commit
[DEBUG] Txn[100001fe4] successfully commit
[DEBUG] Txn[100001ff6] start
[DEBUG] Txn[100001ff6] try to commit
[DEBUG] Txn[100001ff6] successfully commit
[DEBUG] Txn[100002007] start
[DEBUG] Txn[100002007] try to commit
[DEBUG] Txn[100002007] successfully commit
[DEBUG] Txn[100002013] start
[DEBUG] Txn[100002013] try to commit
[DEBUG] Txn[100002013] successfully commit
[DEBUG] Txn[100002028] start
[DEBUG] Txn[100002028] try to commit
[DEBUG] Txn[100002028] successfully commit
[DEBUG] Txn[10000204c] start
[DEBUG] Txn[10000204c] try to commit
[DEBUG] Txn[10000204c] successfully commit
[DEBUG] Txn[10000205a] start
[DEBUG] Txn[10000205a] try to commit
[DEBUG] Txn[10000205a] successfully commit
[DEBUG] Txn[100002070] start
[DEBUG] Txn[100002070] try to commit
[DEBUG] Txn[100002070] successfully commit
[DEBUG] Txn[100002085] start
[DEBUG] Txn[100002085] try to commit
[DEBUG] Txn[100002085] successfully commit
[DEBUG] Txn[100002096] start
[DEBUG] Txn[100002096] try to commit
[DEBUG] Txn[100002096] successfully commit
[DEBUG] Txn[1000020a8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000020b4] abort
[DEBUG] Txn[1000020b5] start
[DEBUG] Txn[1000020b5] try to commit
[DEBUG] Txn[1000020b5] successfully commit
[DEBUG] Txn[1000020e3] start
[DEBUG] Txn[1000020e3] try to commit
[DEBUG] Txn[1000020e3] successfully commit
[DEBUG] Txn[10000210c] start
[DEBUG] Txn[10000210c] try to commit
[DEBUG] Txn[10000210c] successfully commit
[DEBUG] Txn[100002120] start
[DEBUG] Txn[100002120] try to commit
[DEBUG] Txn[100002120] successfully commit
[DEBUG] Txn[100002139] start
[DEBUG] Txn[100002139] try to commit
[DEBUG] Txn[100002139] successfully commit
[DEBUG] Txn[10000214d] start
[DEBUG] Txn[10000214d] try to commit
[DEBUG] Txn[10000214d] successfully commit
[DEBUG] Txn[100002170] start
[DEBUG] Txn[100002170] try to commit
[DEBUG] Txn[100002170] successfully commit
[DEBUG] Txn[100002179] start
[DEBUG] Txn[100002179] try to commit
[DEBUG] Txn[100002179] successfully commit
[DEBUG] Txn[10000219f] start
[DEBUG] Txn[10000219f] try to commit
[DEBUG] Txn[10000219f] successfully commit
[DEBUG] Txn[1000021ad] start
[DEBUG] Txn[1000021ad] try to commit
[DEBUG] Txn[1000021ad] successfully commit
[DEBUG] Txn[1000021c4] start
[DEBUG] Txn[1000021c4] try to commit
[DEBUG] Txn[1000021c4] successfully commit
[DEBUG] Txn[1000021dd] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002263] abort
[DEBUG] Txn[100002264] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000232c] abort
[DEBUG] Txn[10000232d] start
[DEBUG] Txn[10000232d] try to commit
[DEBUG] Txn[10000232d] successfully commit
[DEBUG] Txn[10000234c] start
[DEBUG] Txn[10000234c] try to commit
[DEBUG] Txn[10000234c] successfully commit
[DEBUG] Txn[10000236b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000237f] abort
[DEBUG] Txn[100002380] start
[DEBUG] Txn[100002380] try to commit
[DEBUG] Txn[100002380] successfully commit
[DEBUG] Txn[100002394] start
[DEBUG] Txn[100002394] try to commit
[DEBUG] Txn[100002394] successfully commit
[DEBUG] Txn[10000239c] start
[DEBUG] Txn[10000239c] try to commit
[DEBUG] Txn[10000239c] successfully commit
[DEBUG] Txn[1000023b7] start
[DEBUG] Txn[1000023b7] try to commit
[DEBUG] Txn[1000023b7] successfully commit
[DEBUG] Txn[1000023d4] start
[DEBUG] Txn[1000023d4] try to commit
[DEBUG] Txn[1000023d4] successfully commit
[DEBUG] Txn[10000240f] start
[DEBUG] Txn[10000240f] try to commit
[DEBUG] Txn[10000240f] successfully commit
[DEBUG] Txn[10000241f] start
[DEBUG] Txn[10000241f] try to commit
[DEBUG] Txn[10000241f] successfully commit
[DEBUG] Txn[100002436] start
[DEBUG] Txn[100002436] try to commit
[DEBUG] Txn[100002436] successfully commit
[DEBUG] Txn[10000244e] start
[DEBUG] Txn[10000244e] try to commit
[DEBUG] Txn[10000244e] successfully commit
[DEBUG] Txn[100002457] start
[DEBUG] Txn[100002457] try to commit
[DEBUG] Txn[100002457] successfully commit
[DEBUG] Txn[100002467] start
[DEBUG] Txn[100002467] try to commit
[DEBUG] Txn[100002467] successfully commit
[DEBUG] Txn[100002480] start
[DEBUG] Txn[100002480] try to commit
[DEBUG] Txn[100002480] successfully commit
[DEBUG] Txn[100002498] start
[DEBUG] Txn[100002498] try to commit
[DEBUG] Txn[100002498] successfully commit
[DEBUG] Txn[1000024b3] start
[DEBUG] Txn[1000024b3] try to commit
[DEBUG] Txn[1000024b3] successfully commit
[DEBUG] Txn[1000024d0] start
[DEBUG] Txn[1000024d0] try to commit
[DEBUG] Txn[1000024d0] successfully commit
[DEBUG] Txn[1000024e9] start
[DEBUG] Txn[1000024e9] try to commit
[DEBUG] Txn[1000024e9] successfully commit
[DEBUG] Txn[100002507] start
[DEBUG] Txn[100002507] try to commit
[DEBUG] Txn[100002507] successfully commit
[DEBUG] Txn[100002518] start
[DEBUG] Txn[100002518] try to commit
[DEBUG] Txn[100002518] successfully commit
[DEBUG] Txn[100002522] start
[DEBUG] Txn[100002522] try to commit
[DEBUG] Txn[100002522] successfully commit
[DEBUG] Txn[10000252b] start
[DEBUG] Txn[10000252b] try to commit
[DEBUG] Txn[10000252b] successfully commit
[DEBUG] Txn[10000252f] start
[DEBUG] Txn[10000252f] try to commit
[DEBUG] Txn[10000252f] successfully commit
[DEBUG] Txn[100002543] start
[DEBUG] Txn[100002543] try to commit
[DEBUG] Txn[100002543] successfully commit
[DEBUG] Txn[100002552] start
[DEBUG] Txn[100002552] try to commit
[DEBUG] Txn[100002552] successfully commit
[DEBUG] Txn[100002575] start
[DEBUG] Txn[100002575] try to commit
[DEBUG] Txn[100002575] successfully commit
[DEBUG] Txn[100002590] start
[DEBUG] Txn[100002590] try to commit
[DEBUG] Txn[100002590] successfully commit
[DEBUG] Txn[1000025a4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000025b5] abort
[DEBUG] Txn[1000025b7] start
[DEBUG] Txn[1000025b7] try to commit
[DEBUG] Txn[1000025b7] successfully commit
[DEBUG] Txn[1000025ce] start
[DEBUG] Txn[1000025ce] try to commit
[DEBUG] Txn[1000025ce] successfully commit
[DEBUG] Txn[1000025e1] start
[DEBUG] Txn[1000025e1] try to commit
[DEBUG] Txn[1000025e1] successfully commit
[DEBUG] Txn[1000025f4] start
[DEBUG] Txn[1000025f4] try to commit
[DEBUG] Txn[1000025f4] successfully commit
[DEBUG] Txn[1000025f6] start
[DEBUG] Txn[1000025f6] try to commit
[DEBUG] Txn[1000025f6] successfully commit
[DEBUG] Txn[100002605] start
[DEBUG] Txn[100002605] try to commit
[DEBUG] Txn[100002605] successfully commit
[DEBUG] Txn[100002613] start
[DEBUG] Txn[100002613] try to commit
[DEBUG] Txn[100002613] successfully commit
[DEBUG] Txn[100002626] start
[DEBUG] Txn[100002626] try to commit
[DEBUG] Txn[100002626] successfully commit
[DEBUG] Txn[10000263d] start
[DEBUG] Txn[10000263d] try to commit
[DEBUG] Txn[10000263d] successfully commit
[DEBUG] Txn[100002689] start
[DEBUG] Txn[100002689] try to commit
[DEBUG] Txn[100002689] successfully commit
[DEBUG] Txn[100002692] start
[DEBUG] Txn[100002692] try to commit
[DEBUG] Txn[100002692] successfully commit
[DEBUG] Txn[1000026a0] start
[DEBUG] Txn[1000026a0] try to commit
[DEBUG] Txn[1000026a0] successfully commit
[DEBUG] Txn[1000026bc] start
[DEBUG] Txn[1000026bc] try to commit
[DEBUG] Txn[1000026bc] successfully commit
[DEBUG] Txn[1000026d5] start
[DEBUG] Txn[1000026d5] try to commit
[DEBUG] Txn[1000026d5] successfully commit
[DEBUG] Txn[1000026ea] start
[DEBUG] Txn[1000026ea] try to commit
[DEBUG] Txn[1000026ea] successfully commit
[DEBUG] Txn[100002707] start
[DEBUG] Txn[100002707] try to commit
[DEBUG] Txn[100002707] successfully commit
[DEBUG] Txn[100002728] start
[DEBUG] Txn[100002728] try to commit
[DEBUG] Txn[100002728] successfully commit
[DEBUG] Txn[100002744] start
[DEBUG] Txn[100002744] try to commit
[DEBUG] Txn[100002744] successfully commit
[DEBUG] Txn[100002772] start
[DEBUG] Txn[100002772] try to commit
[DEBUG] Txn[100002772] successfully commit
[DEBUG] Txn[100002791] start
[DEBUG] Txn[100002791] try to commit
[DEBUG] Txn[100002791] successfully commit
[DEBUG] Txn[1000027da] start
[DEBUG] Txn[1000027da] try to commit
[DEBUG] Txn[1000027da] successfully commit
[DEBUG] Txn[1000027f0] start
[DEBUG] Txn[1000027f0] try to commit
[DEBUG] Txn[1000027f0] successfully commit
[DEBUG] Txn[10000280b] start
[DEBUG] Txn[10000280b] try to commit
[DEBUG] Txn[10000280b] successfully commit
[DEBUG] Txn[100002826] start
[DEBUG] Txn[100002826] try to commit
[DEBUG] Txn[100002826] successfully commit
[DEBUG] Txn[10000284b] start
[DEBUG] Txn[10000284b] try to commit
[DEBUG] Txn[10000284b] successfully commit
[DEBUG] Txn[100002859] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000287c] abort
[DEBUG] Txn[10000287d] start
[DEBUG] Txn[10000287d] try to commit
[DEBUG] Txn[10000287d] successfully commit
[DEBUG] Txn[100002890] start
[DEBUG] Txn[100002890] try to commit
[DEBUG] Txn[100002890] successfully commit
[DEBUG] Txn[1000028a2] start
[DEBUG] Txn[1000028a2] try to commit
[DEBUG] Txn[1000028a2] successfully commit
[DEBUG] Txn[1000028f9] start
[DEBUG] Txn[1000028f9] try to commit
[DEBUG] Txn[1000028f9] successfully commit
[DEBUG] Txn[100002928] start
[DEBUG] Txn[100002928] try to commit
[DEBUG] Txn[100002928] successfully commit
[DEBUG] Txn[1000029b3] start
[DEBUG] Txn[1000029b3] try to commit
[DEBUG] Txn[1000029b3] successfully commit
[DEBUG] Txn[1000029ef] start
[DEBUG] Txn[1000029ef] try to commit
[DEBUG] Txn[1000029ef] successfully commit
[DEBUG] Txn[100002a01] start
[DEBUG] Txn[100002a01] try to commit
[DEBUG] Txn[100002a01] successfully commit
[DEBUG] Txn[100002a11] start
[DEBUG] Txn[100002a11] try to commit
[DEBUG] Txn[100002a11] successfully commit
[DEBUG] Txn[100002a1f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[31] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002aeb] abort
[DEBUG] Txn[100002aec] start
[DEBUG] Txn[100002aec] try to commit
[DEBUG] Txn[100002aec] successfully commit
[DEBUG] Txn[100002af9] start
[DEBUG] Txn[100002af9] try to commit
[DEBUG] Txn[100002af9] successfully commit
[DEBUG] Txn[100002b0b] start
[DEBUG] Txn[100002b0b] try to commit
[DEBUG] Txn[100002b0b] successfully commit
[DEBUG] Txn[100002b15] start
[DEBUG] Txn[100002b15] try to commit
[DEBUG] Txn[100002b15] successfully commit
[DEBUG] Txn[100002b1f] start
[DEBUG] Txn[100002b1f] try to commit
[DEBUG] Txn[100002b1f] successfully commit
[DEBUG] Txn[100002b21] start
[DEBUG] Txn[100002b21] try to commit
[DEBUG] Txn[100002b21] successfully commit
[DEBUG] Txn[100002b7c] start
[DEBUG] Txn[100002b7c] try to commit
[DEBUG] Txn[100002b7c] successfully commit
[DEBUG] Txn[100002b8a] start
[DEBUG] Txn[100002b8a] try to commit
[DEBUG] Txn[100002b8a] successfully commit
