[ERROR] Signature is null for key [tweet:10002775]
[ERROR] Signature is null for key [tweet:10002897]
[ERROR] Signature is null for key [tweet:10003348]
[ERROR] Signature is null for key [tweet:10003480]
[ERROR] Signature is null for key [tweet:10003593]
[ERROR] Signature is null for key [tweet:10003822]
[ERROR] Signature is null for key [tweet:10003963]
[ERROR] Signature is null for key [tweet:10004147]
[ERROR] Signature is null for key [tweet:10004373]
[ERROR] Signature is null for key [tweet:10003822]
