[DEBUG] Txn[100000129] start
[DEBUG] Txn[100000129] try to commit
[DEBUG] Txn[100000129] successfully commit
[DEBUG] Txn[10000017e] start
[DEBUG] Txn[10000017e] try to commit
[DEBUG] Txn[10000017e] successfully commit
[DEBUG] Txn[100000182] start
[DEBUG] Txn[100000182] try to commit
[DEBUG] Txn[100000182] successfully commit
[DEBUG] Txn[100000183] start
[DEBUG] Txn[100000183] try to commit
[DEBUG] Txn[100000183] successfully commit
[DEBUG] Txn[100000184] start
[DEBUG] Txn[100000184] try to commit
[DEBUG] Txn[100000184] successfully commit
[DEBUG] Txn[1000001ac] start
[DEBUG] Txn[1000001ac] try to commit
[DEBUG] Txn[1000001ac] successfully commit
[DEBUG] Txn[1000001b1] start
[DEBUG] Txn[1000001b1] try to commit
[DEBUG] Txn[1000001b1] successfully commit
[DEBUG] Txn[1000001b4] start
[DEBUG] Txn[1000001b4] try to commit
[DEBUG] Txn[1000001b4] successfully commit
[DEBUG] Txn[1000001c3] start
[DEBUG] Txn[1000001c3] try to commit
[DEBUG] Txn[1000001c3] successfully commit
[DEBUG] Txn[1000001c9] start
[DEBUG] Txn[1000001c9] try to commit
[DEBUG] Txn[1000001c9] successfully commit
[DEBUG] Txn[1000001db] start
[DEBUG] Txn[1000001db] try to commit
[DEBUG] Txn[1000001db] successfully commit
[DEBUG] Txn[1000001dd] start
[DEBUG] Txn[1000001dd] try to commit
[DEBUG] Txn[1000001dd] successfully commit
[DEBUG] Txn[1000001e2] start
[DEBUG] Txn[1000001e2] try to commit
[DEBUG] Txn[1000001e2] successfully commit
[DEBUG] Txn[1000001e7] start
[DEBUG] Txn[1000001e7] try to commit
[DEBUG] Txn[1000001e7] successfully commit
[DEBUG] Txn[1000001e9] start
[DEBUG] Txn[1000001e9] try to commit
[DEBUG] Txn[1000001e9] successfully commit
[DEBUG] Txn[1000001ee] start
[DEBUG] Txn[1000001ee] try to commit
[DEBUG] Txn[1000001ee] successfully commit
[DEBUG] Txn[100000205] start
[DEBUG] Txn[100000205] try to commit
[DEBUG] Txn[100000205] successfully commit
[DEBUG] Txn[10000021c] start
[DEBUG] Txn[10000021c] try to commit
[DEBUG] Txn[10000021c] successfully commit
[DEBUG] Txn[100000234] start
[DEBUG] Txn[100000234] try to commit
[DEBUG] Txn[100000234] successfully commit
[DEBUG] Txn[10000023c] start
[DEBUG] Txn[10000023c] try to commit
[DEBUG] Txn[10000023c] successfully commit
[DEBUG] Txn[10000024b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000288] abort
[DEBUG] Txn[100000289] start
[DEBUG] Txn[100000289] try to commit
[DEBUG] Txn[100000289] successfully commit
[DEBUG] Txn[1000002a4] start
[DEBUG] Txn[1000002a4] try to commit
[DEBUG] Txn[1000002a4] successfully commit
[DEBUG] Txn[1000002b6] start
[DEBUG] Txn[1000002b6] try to commit
[DEBUG] Txn[1000002b6] successfully commit
[DEBUG] Txn[1000002d2] start
[DEBUG] Txn[1000002d2] try to commit
[DEBUG] Txn[1000002d2] successfully commit
[DEBUG] Txn[1000002ea] start
[DEBUG] Txn[1000002ea] try to commit
[DEBUG] Txn[1000002ea] successfully commit
[DEBUG] Txn[100000304] start
[DEBUG] Txn[100000304] try to commit
[DEBUG] Txn[100000304] successfully commit
[DEBUG] Txn[100000325] start
[DEBUG] Txn[100000325] try to commit
[DEBUG] Txn[100000325] successfully commit
[DEBUG] Txn[100000348] start
[DEBUG] Txn[100000348] try to commit
[DEBUG] Txn[100000348] successfully commit
[DEBUG] Txn[100000364] start
[DEBUG] Txn[100000364] try to commit
[DEBUG] Txn[100000364] successfully commit
[DEBUG] Txn[100000377] start
[DEBUG] Txn[100000377] try to commit
[DEBUG] Txn[100000377] successfully commit
[DEBUG] Txn[100000393] start
[DEBUG] Txn[100000393] try to commit
[DEBUG] Txn[100000393] successfully commit
[DEBUG] Txn[1000003b0] start
[DEBUG] Txn[1000003b0] try to commit
[DEBUG] Txn[1000003b0] successfully commit
[DEBUG] Txn[1000003c5] start
[DEBUG] Txn[1000003c5] try to commit
[DEBUG] Txn[1000003c5] successfully commit
[DEBUG] Txn[1000003d2] start
[DEBUG] Txn[1000003d2] try to commit
[DEBUG] Txn[1000003d2] successfully commit
[DEBUG] Txn[1000003ed] start
[DEBUG] Txn[1000003ed] try to commit
[DEBUG] Txn[1000003ed] successfully commit
[DEBUG] Txn[1000003f9] start
[DEBUG] Txn[1000003f9] try to commit
[DEBUG] Txn[1000003f9] successfully commit
[DEBUG] Txn[100000410] start
[DEBUG] Txn[100000410] try to commit
[DEBUG] Txn[100000410] successfully commit
[DEBUG] Txn[100000428] start
[DEBUG] Txn[100000428] try to commit
[DEBUG] Txn[100000428] successfully commit
[DEBUG] Txn[100000448] start
[DEBUG] Txn[100000448] try to commit
[DEBUG] Txn[100000448] successfully commit
[DEBUG] Txn[10000045a] start
[DEBUG] Txn[10000045a] try to commit
[DEBUG] Txn[10000045a] successfully commit
[DEBUG] Txn[10000046e] start
[DEBUG] Txn[10000046e] try to commit
[DEBUG] Txn[10000046e] successfully commit
[DEBUG] Txn[100000498] start
[DEBUG] Txn[1000004a3] abort
[DEBUG] Txn[1000004a4] start
[DEBUG] Txn[1000004a4] try to commit
[DEBUG] Txn[1000004a4] successfully commit
[DEBUG] Txn[1000004af] start
[DEBUG] Txn[1000004af] try to commit
[DEBUG] Txn[1000004af] successfully commit
[DEBUG] Txn[1000004c0] start
[DEBUG] Txn[1000004c0] try to commit
[DEBUG] Txn[1000004c0] successfully commit
[DEBUG] Txn[1000004d8] start
[DEBUG] Txn[1000004d8] try to commit
[DEBUG] Txn[1000004d8] successfully commit
[DEBUG] Txn[10000053a] start
[DEBUG] Txn[10000053a] try to commit
[DEBUG] Txn[10000053a] successfully commit
[DEBUG] Txn[100000551] start
[DEBUG] Txn[100000551] try to commit
[DEBUG] Txn[100000551] successfully commit
[DEBUG] Txn[100000562] start
[DEBUG] Txn[100000562] try to commit
[DEBUG] Txn[100000562] successfully commit
[DEBUG] Txn[100000581] start
[DEBUG] Txn[100000581] try to commit
[DEBUG] Txn[100000581] successfully commit
[DEBUG] Txn[1000005a4] start
[DEBUG] Txn[1000005a4] try to commit
[DEBUG] Txn[1000005a4] successfully commit
[DEBUG] Txn[1000005ae] start
[DEBUG] Txn[1000005ae] try to commit
[DEBUG] Txn[1000005ae] successfully commit
[DEBUG] Txn[1000005d5] start
[DEBUG] Txn[1000005d5] try to commit
[DEBUG] Txn[1000005d5] successfully commit
[DEBUG] Txn[1000005e6] start
[DEBUG] Txn[1000005e6] try to commit
[DEBUG] Txn[1000005e6] successfully commit
[DEBUG] Txn[1000005fe] start
[DEBUG] Txn[1000005fe] try to commit
[DEBUG] Txn[1000005fe] successfully commit
[DEBUG] Txn[10000061a] start
[DEBUG] Txn[10000061a] try to commit
[DEBUG] Txn[10000061a] successfully commit
[DEBUG] Txn[10000062d] start
[DEBUG] Txn[10000062d] try to commit
[DEBUG] Txn[10000062d] successfully commit
[DEBUG] Txn[10000064e] start
[DEBUG] Txn[10000064e] try to commit
[DEBUG] Txn[10000064e] successfully commit
[DEBUG] Txn[100000671] start
[DEBUG] Txn[100000671] try to commit
[DEBUG] Txn[100000671] successfully commit
[DEBUG] Txn[100000681] start
[DEBUG] Txn[100000681] try to commit
[DEBUG] Txn[100000681] successfully commit
[DEBUG] Txn[10000069c] start
[DEBUG] Txn[10000069c] try to commit
[DEBUG] Txn[10000069c] successfully commit
[DEBUG] Txn[1000006bd] start
[DEBUG] Txn[1000006bd] try to commit
[DEBUG] Txn[1000006bd] successfully commit
[DEBUG] Txn[1000006d8] start
[DEBUG] Txn[1000006d8] try to commit
[DEBUG] Txn[1000006d8] successfully commit
[DEBUG] Txn[1000006f4] start
[DEBUG] Txn[1000006f4] try to commit
[DEBUG] Txn[1000006f4] successfully commit
[DEBUG] Txn[100000711] start
[DEBUG] Txn[100000711] try to commit
[DEBUG] Txn[100000711] successfully commit
[DEBUG] Txn[100000722] start
[DEBUG] Txn[100000722] try to commit
[DEBUG] Txn[100000722] successfully commit
[DEBUG] Txn[10000073b] start
[DEBUG] Txn[10000073b] try to commit
[DEBUG] Txn[10000073b] successfully commit
[DEBUG] Txn[10000074b] start
[DEBUG] Txn[10000074b] try to commit
[DEBUG] Txn[10000074b] successfully commit
[DEBUG] Txn[100000754] start
[DEBUG] Txn[100000754] try to commit
[DEBUG] Txn[100000754] successfully commit
[DEBUG] Txn[100000762] start
[DEBUG] Txn[100000762] try to commit
[DEBUG] Txn[100000762] successfully commit
[DEBUG] Txn[10000077e] start
[DEBUG] Txn[10000077e] try to commit
[DEBUG] Txn[10000077e] successfully commit
[DEBUG] Txn[100000796] start
[DEBUG] Txn[100000796] try to commit
[DEBUG] Txn[100000796] successfully commit
[DEBUG] Txn[1000007b4] start
[DEBUG] Txn[1000007b4] try to commit
[DEBUG] Txn[1000007b4] successfully commit
[DEBUG] Txn[1000007c2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000007d0] abort
[DEBUG] Txn[1000007d7] start
[DEBUG] Txn[1000007d7] try to commit
[DEBUG] Txn[1000007d7] successfully commit
[DEBUG] Txn[1000007f5] start
[DEBUG] Txn[1000007f5] try to commit
[DEBUG] Txn[1000007f5] successfully commit
[DEBUG] Txn[100000803] start
[DEBUG] Txn[100000803] try to commit
[DEBUG] Txn[100000803] successfully commit
[DEBUG] Txn[100000818] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000081d] abort
[DEBUG] Txn[10000081f] start
[DEBUG] Txn[10000081f] try to commit
[DEBUG] Txn[10000081f] successfully commit
[DEBUG] Txn[10000083e] start
[DEBUG] Txn[10000083e] try to commit
[DEBUG] Txn[10000083e] successfully commit
[DEBUG] Txn[10000085c] start
[DEBUG] Txn[10000085c] try to commit
[DEBUG] Txn[10000085c] successfully commit
[DEBUG] Txn[100000870] start
[DEBUG] Txn[100000870] try to commit
[DEBUG] Txn[100000870] successfully commit
[DEBUG] Txn[10000088b] start
[DEBUG] Txn[10000088b] try to commit
[DEBUG] Txn[10000088b] successfully commit
[DEBUG] Txn[1000008a7] start
[DEBUG] Txn[1000008a7] try to commit
[DEBUG] Txn[1000008a7] successfully commit
[DEBUG] Txn[1000008c9] start
[DEBUG] Txn[1000008c9] try to commit
[DEBUG] Txn[1000008c9] successfully commit
[DEBUG] Txn[1000008e5] start
[DEBUG] Txn[1000008e5] try to commit
[DEBUG] Txn[1000008e5] successfully commit
[DEBUG] Txn[1000008fd] start
[DEBUG] Txn[1000008fd] try to commit
[DEBUG] Txn[1000008fd] successfully commit
[DEBUG] Txn[10000090b] start
[DEBUG] Txn[10000090b] try to commit
[DEBUG] Txn[10000090b] successfully commit
[DEBUG] Txn[10000091e] start
[DEBUG] Txn[10000091e] try to commit
[DEBUG] Txn[10000091e] successfully commit
[DEBUG] Txn[100000937] start
[DEBUG] Txn[100000937] try to commit
[DEBUG] Txn[100000937] successfully commit
[DEBUG] Txn[10000094c] start
[DEBUG] Txn[10000094c] try to commit
[DEBUG] Txn[10000094c] successfully commit
[DEBUG] Txn[10000095e] start
[DEBUG] Txn[10000095e] try to commit
[DEBUG] Txn[10000095e] successfully commit
[DEBUG] Txn[100000968] start
[DEBUG] Txn[100000968] try to commit
[DEBUG] Txn[100000968] successfully commit
[DEBUG] Txn[100000977] start
[DEBUG] Txn[100000977] try to commit
[DEBUG] Txn[100000977] successfully commit
[DEBUG] Txn[10000098c] start
[DEBUG] Txn[10000098c] try to commit
[DEBUG] Txn[10000098c] successfully commit
[DEBUG] Txn[1000009a7] start
[DEBUG] Txn[1000009a7] try to commit
[DEBUG] Txn[1000009a7] successfully commit
[DEBUG] Txn[1000009c4] start
[DEBUG] Txn[1000009c4] try to commit
[DEBUG] Txn[1000009c4] successfully commit
[DEBUG] Txn[1000009e1] start
[DEBUG] Txn[1000009e1] try to commit
[DEBUG] Txn[1000009e1] successfully commit
[DEBUG] Txn[1000009f9] start
[DEBUG] Txn[1000009f9] try to commit
[DEBUG] Txn[1000009f9] successfully commit
[DEBUG] Txn[100000a07] start
[DEBUG] Txn[100000a07] try to commit
[DEBUG] Txn[100000a07] successfully commit
[DEBUG] Txn[100000a11] start
[DEBUG] Txn[100000a11] try to commit
[DEBUG] Txn[100000a11] successfully commit
[DEBUG] Txn[100000a1e] start
[DEBUG] Txn[100000a1e] try to commit
[DEBUG] Txn[100000a1e] successfully commit
[DEBUG] Txn[100000a36] start
[DEBUG] Txn[100000a36] try to commit
[DEBUG] Txn[100000a36] successfully commit
[DEBUG] Txn[100000a54] start
[DEBUG] Txn[100000a54] try to commit
[DEBUG] Txn[100000a54] successfully commit
[DEBUG] Txn[100000a8f] start
[DEBUG] Txn[100000a8f] try to commit
[DEBUG] Txn[100000a8f] successfully commit
[DEBUG] Txn[100000aad] start
[DEBUG] Txn[100000aad] try to commit
[DEBUG] Txn[100000aad] successfully commit
[DEBUG] Txn[100000ac6] start
[DEBUG] Txn[100000ac6] try to commit
[DEBUG] Txn[100000ac6] successfully commit
[DEBUG] Txn[100000ae3] start
[DEBUG] Txn[100000ae3] try to commit
[DEBUG] Txn[100000ae3] successfully commit
[DEBUG] Txn[100000b0e] start
[DEBUG] Txn[100000b0e] try to commit
[DEBUG] Txn[100000b0e] successfully commit
[DEBUG] Txn[100000b25] start
[DEBUG] Txn[100000b25] try to commit
[DEBUG] Txn[100000b25] successfully commit
[DEBUG] Txn[100000b90] start
[DEBUG] Txn[100000b90] try to commit
[DEBUG] Txn[100000b90] successfully commit
[DEBUG] Txn[100000bab] start
[DEBUG] Txn[100000bab] try to commit
[DEBUG] Txn[100000bab] successfully commit
[DEBUG] Txn[100000bc4] start
[DEBUG] Txn[100000bc4] try to commit
[DEBUG] Txn[100000bc4] successfully commit
[DEBUG] Txn[100000be4] start
[DEBUG] Txn[100000be4] try to commit
[DEBUG] Txn[100000be4] successfully commit
[DEBUG] Txn[100000c02] start
[DEBUG] Txn[100000c02] try to commit
[DEBUG] Txn[100000c02] successfully commit
[DEBUG] Txn[100000c12] start
[DEBUG] Txn[100000c12] try to commit
[DEBUG] Txn[100000c12] successfully commit
[DEBUG] Txn[100000c33] start
[DEBUG] Txn[100000c33] try to commit
[DEBUG] Txn[100000c33] successfully commit
[DEBUG] Txn[100000c4c] start
[DEBUG] Txn[100000c4c] try to commit
[DEBUG] Txn[100000c4c] successfully commit
[DEBUG] Txn[100000c5b] start
[DEBUG] Txn[100000c5b] try to commit
[DEBUG] Txn[100000c5b] successfully commit
[DEBUG] Txn[100000c74] start
[DEBUG] Txn[100000c74] try to commit
[DEBUG] Txn[100000c74] successfully commit
[DEBUG] Txn[100000c86] start
[DEBUG] Txn[100000c86] try to commit
[DEBUG] Txn[100000c86] successfully commit
[DEBUG] Txn[100000c9a] start
[DEBUG] Txn[100000c9a] try to commit
[DEBUG] Txn[100000c9a] successfully commit
[DEBUG] Txn[100000cae] start
[DEBUG] Txn[100000cae] try to commit
[DEBUG] Txn[100000cae] successfully commit
[DEBUG] Txn[100000cbf] start
[DEBUG] Txn[100000cbf] try to commit
[DEBUG] Txn[100000cbf] successfully commit
[DEBUG] Txn[100000cd2] start
[DEBUG] Txn[100000cd2] try to commit
[DEBUG] Txn[100000cd2] successfully commit
[DEBUG] Txn[100000ce7] start
[DEBUG] Txn[100000ce7] try to commit
[DEBUG] Txn[100000ce7] successfully commit
[DEBUG] Txn[100000cfe] start
[DEBUG] Txn[100000cfe] try to commit
[DEBUG] Txn[100000cfe] successfully commit
[DEBUG] Txn[100000d1b] start
[DEBUG] Txn[100000d1b] try to commit
[DEBUG] Txn[100000d1b] successfully commit
[DEBUG] Txn[100000d2d] start
[DEBUG] Txn[100000d2d] try to commit
[DEBUG] Txn[100000d2d] successfully commit
[DEBUG] Txn[100000d36] start
[DEBUG] Txn[100000d36] try to commit
[DEBUG] Txn[100000d36] successfully commit
[DEBUG] Txn[100000d4a] start
[DEBUG] Txn[100000d4a] try to commit
[DEBUG] Txn[100000d4a] successfully commit
[DEBUG] Txn[100000d68] start
[DEBUG] Txn[100000d68] try to commit
[DEBUG] Txn[100000d68] successfully commit
[DEBUG] Txn[100000d8c] start
[DEBUG] Txn[100000d8c] try to commit
[DEBUG] Txn[100000d8c] successfully commit
[DEBUG] Txn[100000da3] start
[DEBUG] Txn[100000da3] try to commit
[DEBUG] Txn[100000da3] successfully commit
[DEBUG] Txn[100000dbf] start
[DEBUG] Txn[100000dbf] try to commit
[DEBUG] Txn[100000dbf] successfully commit
[DEBUG] Txn[100000dd8] start
[DEBUG] Txn[100000dd8] try to commit
[DEBUG] Txn[100000dd8] successfully commit
[DEBUG] Txn[100000ddd] start
[DEBUG] Txn[100000ddd] try to commit
[DEBUG] Txn[100000ddd] successfully commit
[DEBUG] Txn[100000de7] start
[DEBUG] Txn[100000de7] try to commit
[DEBUG] Txn[100000de7] successfully commit
[DEBUG] Txn[100000e09] start
[DEBUG] Txn[100000e09] try to commit
[DEBUG] Txn[100000e09] successfully commit
[DEBUG] Txn[100000e1c] start
[DEBUG] Txn[100000e1c] try to commit
[DEBUG] Txn[100000e1c] successfully commit
[DEBUG] Txn[100000e33] start
[DEBUG] Txn[100000e33] try to commit
[DEBUG] Txn[100000e33] successfully commit
[DEBUG] Txn[100000e3c] start
[DEBUG] Txn[100000e3c] try to commit
[DEBUG] Txn[100000e3c] successfully commit
[DEBUG] Txn[100000e52] start
[DEBUG] Txn[100000e52] try to commit
[DEBUG] Txn[100000e52] successfully commit
[DEBUG] Txn[100000eaf] start
[DEBUG] Txn[100000eaf] try to commit
[DEBUG] Txn[100000eaf] successfully commit
[DEBUG] Txn[100000ecc] start
[DEBUG] Txn[100000ecc] try to commit
[DEBUG] Txn[100000ecc] successfully commit
[DEBUG] Txn[100000eee] start
[DEBUG] Txn[100000eee] try to commit
[DEBUG] Txn[100000eee] successfully commit
[DEBUG] Txn[100000f2e] start
[DEBUG] Txn[100000f2e] try to commit
[DEBUG] Txn[100000f2e] successfully commit
[DEBUG] Txn[100000f46] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000f52] abort
[DEBUG] Txn[100000f54] start
[DEBUG] Txn[100000f54] try to commit
[DEBUG] Txn[100000f54] successfully commit
[DEBUG] Txn[100000f67] start
[DEBUG] Txn[100000f67] try to commit
[DEBUG] Txn[100000f67] successfully commit
[DEBUG] Txn[100000f9d] start
[DEBUG] Txn[100000f9d] try to commit
[DEBUG] Txn[100000f9d] successfully commit
[DEBUG] Txn[100000fb9] start
[DEBUG] Txn[100000fb9] try to commit
[DEBUG] Txn[100000fb9] successfully commit
[DEBUG] Txn[100000fd0] start
[DEBUG] Txn[100000fd0] try to commit
[DEBUG] Txn[100000fd0] successfully commit
[DEBUG] Txn[100000fe8] start
[DEBUG] Txn[100000fe8] try to commit
[DEBUG] Txn[100000fe8] successfully commit
[DEBUG] Txn[100000ff9] start
[DEBUG] Txn[100000ff9] try to commit
[DEBUG] Txn[100000ff9] successfully commit
[DEBUG] Txn[10000100b] start
[DEBUG] Txn[10000100b] try to commit
[DEBUG] Txn[10000100b] successfully commit
[DEBUG] Txn[100001024] start
[DEBUG] Txn[100001024] try to commit
[DEBUG] Txn[100001024] successfully commit
[DEBUG] Txn[100001037] start
[DEBUG] Txn[100001037] try to commit
[DEBUG] Txn[100001037] successfully commit
[DEBUG] Txn[10000105d] start
[DEBUG] Txn[10000105d] try to commit
[DEBUG] Txn[10000105d] successfully commit
[DEBUG] Txn[100001080] start
[DEBUG] Txn[100001080] try to commit
[DEBUG] Txn[100001080] successfully commit
[DEBUG] Txn[100001093] start
[DEBUG] Txn[100001093] try to commit
[DEBUG] Txn[100001093] successfully commit
[DEBUG] Txn[1000010ae] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000010c6] abort
[DEBUG] Txn[1000010c7] start
[DEBUG] Txn[1000010c7] try to commit
[DEBUG] Txn[1000010c7] successfully commit
[DEBUG] Txn[1000010e1] start
[DEBUG] Txn[1000010e1] try to commit
[DEBUG] Txn[1000010e1] successfully commit
[DEBUG] Txn[100001102] start
[DEBUG] Txn[100001102] try to commit
[DEBUG] Txn[100001102] successfully commit
[DEBUG] Txn[10000111a] start
[DEBUG] Txn[10000111a] try to commit
[DEBUG] Txn[10000111a] successfully commit
[DEBUG] Txn[100001133] start
[DEBUG] Txn[100001133] try to commit
[DEBUG] Txn[100001133] successfully commit
[DEBUG] Txn[100001145] start
[DEBUG] Txn[100001145] try to commit
[DEBUG] Txn[100001145] successfully commit
[DEBUG] Txn[100001155] start
[DEBUG] Txn[100001155] try to commit
[DEBUG] Txn[100001155] successfully commit
[DEBUG] Txn[100001171] start
[DEBUG] Txn[100001171] try to commit
[DEBUG] Txn[100001171] successfully commit
[DEBUG] Txn[10000117c] start
[DEBUG] Txn[10000117c] try to commit
[DEBUG] Txn[10000117c] successfully commit
[DEBUG] Txn[100001185] start
[DEBUG] Txn[100001185] try to commit
[DEBUG] Txn[100001185] successfully commit
[DEBUG] Txn[1000011a0] start
[DEBUG] Txn[1000011a0] try to commit
[DEBUG] Txn[1000011a0] successfully commit
[DEBUG] Txn[1000011b2] start
[DEBUG] Txn[1000011b2] try to commit
[DEBUG] Txn[1000011b2] successfully commit
[DEBUG] Txn[1000011c4] start
[DEBUG] Txn[1000011c4] try to commit
[DEBUG] Txn[1000011c4] successfully commit
[DEBUG] Txn[1000011dd] start
[DEBUG] Txn[1000011dd] try to commit
[DEBUG] Txn[1000011dd] successfully commit
[DEBUG] Txn[1000011ed] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001206] abort
[DEBUG] Txn[100001207] start
[DEBUG] Txn[100001207] try to commit
[DEBUG] Txn[100001207] successfully commit
[DEBUG] Txn[100001222] start
[DEBUG] Txn[100001222] try to commit
[DEBUG] Txn[100001222] successfully commit
[DEBUG] Txn[100001232] start
[DEBUG] Txn[100001232] try to commit
[DEBUG] Txn[100001232] successfully commit
[DEBUG] Txn[100001255] start
[DEBUG] Txn[100001255] try to commit
[DEBUG] Txn[100001255] successfully commit
[DEBUG] Txn[100001275] start
[DEBUG] Txn[100001275] try to commit
[DEBUG] Txn[100001275] successfully commit
[DEBUG] Txn[10000128c] start
[DEBUG] Txn[10000128c] try to commit
[DEBUG] Txn[10000128c] successfully commit
[DEBUG] Txn[1000012a4] start
[DEBUG] Txn[1000012a4] try to commit
[DEBUG] Txn[1000012a4] successfully commit
[DEBUG] Txn[1000012bb] start
[DEBUG] Txn[1000012bb] try to commit
[DEBUG] Txn[1000012bb] successfully commit
[DEBUG] Txn[1000012ce] start
[DEBUG] Txn[1000012ce] try to commit
[DEBUG] Txn[1000012ce] successfully commit
[DEBUG] Txn[1000012ed] start
[DEBUG] Txn[1000012ed] try to commit
[DEBUG] Txn[1000012ed] successfully commit
[DEBUG] Txn[100001307] start
[DEBUG] Txn[100001307] try to commit
[DEBUG] Txn[100001307] successfully commit
[DEBUG] Txn[10000130d] start
[DEBUG] Txn[10000130d] try to commit
[DEBUG] Txn[10000130d] successfully commit
[DEBUG] Txn[10000131c] start
[DEBUG] Txn[10000131c] try to commit
[DEBUG] Txn[10000131c] successfully commit
[DEBUG] Txn[100001335] start
[DEBUG] Txn[100001335] try to commit
[DEBUG] Txn[100001335] successfully commit
[DEBUG] Txn[100001340] start
[DEBUG] Txn[100001340] try to commit
[DEBUG] Txn[100001340] successfully commit
[DEBUG] Txn[100001357] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001362] abort
[DEBUG] Txn[100001363] start
[DEBUG] Txn[100001363] try to commit
[DEBUG] Txn[100001363] successfully commit
[DEBUG] Txn[10000137a] start
[DEBUG] Txn[10000137a] try to commit
[DEBUG] Txn[10000137a] successfully commit
[DEBUG] Txn[100001389] start
[DEBUG] Txn[100001389] try to commit
[DEBUG] Txn[100001389] successfully commit
[DEBUG] Txn[100001397] start
[DEBUG] Txn[100001397] try to commit
[DEBUG] Txn[100001397] successfully commit
[DEBUG] Txn[1000013ab] start
[DEBUG] Txn[1000013ab] try to commit
[DEBUG] Txn[1000013ab] successfully commit
[DEBUG] Txn[1000013bc] start
[DEBUG] Txn[1000013bc] try to commit
[DEBUG] Txn[1000013bc] successfully commit
[DEBUG] Txn[1000013ca] start
[DEBUG] Txn[1000013ca] try to commit
[DEBUG] Txn[1000013ca] successfully commit
[DEBUG] Txn[1000013e8] start
[DEBUG] Txn[1000013e8] try to commit
[DEBUG] Txn[1000013e8] successfully commit
[DEBUG] Txn[10000140e] start
[DEBUG] Txn[10000140e] try to commit
[DEBUG] Txn[10000140e] successfully commit
[DEBUG] Txn[100001445] start
[DEBUG] Txn[100001445] try to commit
[DEBUG] Txn[100001445] successfully commit
[DEBUG] Txn[100001459] start
[DEBUG] Txn[100001459] try to commit
[DEBUG] Txn[100001459] successfully commit
[DEBUG] Txn[100001471] start
[DEBUG] Txn[100001471] try to commit
[DEBUG] Txn[100001471] successfully commit
[DEBUG] Txn[10000147b] start
[DEBUG] Txn[10000147b] try to commit
[DEBUG] Txn[10000147b] successfully commit
[DEBUG] Txn[10000148d] start
[DEBUG] Txn[10000148d] try to commit
[DEBUG] Txn[10000148d] successfully commit
[DEBUG] Txn[1000014a2] start
[DEBUG] Txn[1000014a2] try to commit
[DEBUG] Txn[1000014a2] successfully commit
[DEBUG] Txn[1000014ac] start
[DEBUG] Txn[1000014ac] try to commit
[DEBUG] Txn[1000014ac] successfully commit
[DEBUG] Txn[1000014c5] start
[DEBUG] Txn[1000014c5] try to commit
[DEBUG] Txn[1000014c5] successfully commit
[DEBUG] Txn[1000014d5] start
[DEBUG] Txn[1000014d5] try to commit
[DEBUG] Txn[1000014d5] successfully commit
[DEBUG] Txn[1000014f9] start
[DEBUG] Txn[1000014f9] try to commit
[DEBUG] Txn[1000014f9] successfully commit
[DEBUG] Txn[100001501] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy(Deadlock)]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy(Deadlock)
[DEBUG] Txn[10000151f] abort
[DEBUG] Txn[100001520] start
[DEBUG] Txn[100001520] try to commit
[DEBUG] Txn[100001520] successfully commit
[DEBUG] Txn[100001536] start
[DEBUG] Txn[100001536] try to commit
[DEBUG] Txn[100001536] successfully commit
[DEBUG] Txn[100001557] start
[DEBUG] Txn[100001557] try to commit
[DEBUG] Txn[100001557] successfully commit
[DEBUG] Txn[100001576] start
[DEBUG] Txn[100001576] try to commit
[DEBUG] Txn[100001576] successfully commit
[DEBUG] Txn[100001585] start
[DEBUG] Txn[100001585] try to commit
[DEBUG] Txn[100001585] successfully commit
[DEBUG] Txn[1000015b8] start
[DEBUG] Txn[1000015b8] try to commit
[DEBUG] Txn[1000015b8] successfully commit
[DEBUG] Txn[1000015cb] start
[DEBUG] Txn[1000015cb] try to commit
[DEBUG] Txn[1000015cb] successfully commit
[DEBUG] Txn[1000015df] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001602] abort
[DEBUG] Txn[100001603] start
[DEBUG] Txn[100001603] try to commit
[DEBUG] Txn[100001603] successfully commit
[DEBUG] Txn[100001617] start
[DEBUG] Txn[100001617] try to commit
[DEBUG] Txn[100001617] successfully commit
[DEBUG] Txn[10000162a] start
[DEBUG] Txn[10000162a] try to commit
[DEBUG] Txn[10000162a] successfully commit
[DEBUG] Txn[100001646] start
[DEBUG] Txn[100001646] try to commit
[DEBUG] Txn[100001646] successfully commit
[DEBUG] Txn[10000165a] start
[DEBUG] Txn[10000165a] try to commit
[DEBUG] Txn[10000165a] successfully commit
[DEBUG] Txn[100001673] start
[DEBUG] Txn[100001673] try to commit
[DEBUG] Txn[100001673] successfully commit
[DEBUG] Txn[100001699] start
[DEBUG] Txn[100001699] try to commit
[DEBUG] Txn[100001699] successfully commit
[DEBUG] Txn[1000016ad] start
[DEBUG] Txn[1000016ad] try to commit
[DEBUG] Txn[1000016ad] successfully commit
[DEBUG] Txn[1000016c5] start
[DEBUG] Txn[1000016c5] try to commit
[DEBUG] Txn[1000016c5] successfully commit
[DEBUG] Txn[1000016e4] start
[DEBUG] Txn[1000016e4] try to commit
[DEBUG] Txn[1000016e4] successfully commit
[DEBUG] Txn[1000016f3] start
[DEBUG] Txn[1000016f3] try to commit
[DEBUG] Txn[1000016f3] successfully commit
[DEBUG] Txn[100001710] start
[DEBUG] Txn[100001710] try to commit
[DEBUG] Txn[100001710] successfully commit
[DEBUG] Txn[100001723] start
[DEBUG] Txn[100001723] try to commit
[DEBUG] Txn[100001723] successfully commit
[DEBUG] Txn[100001732] start
[DEBUG] Txn[100001732] try to commit
[DEBUG] Txn[100001732] successfully commit
[DEBUG] Txn[10000174a] start
[DEBUG] Txn[10000174a] try to commit
[DEBUG] Txn[10000174a] successfully commit
[DEBUG] Txn[10000175a] start
[DEBUG] Txn[10000175a] try to commit
[DEBUG] Txn[10000175a] successfully commit
[DEBUG] Txn[100001766] start
[DEBUG] Txn[100001766] try to commit
[DEBUG] Txn[100001766] successfully commit
[DEBUG] Txn[10000179b] start
[DEBUG] Txn[10000179b] try to commit
[DEBUG] Txn[10000179b] successfully commit
[DEBUG] Txn[1000017c3] start
[DEBUG] Txn[1000017c3] try to commit
[DEBUG] Txn[1000017c3] successfully commit
[DEBUG] Txn[1000017d7] start
[DEBUG] Txn[1000017d7] try to commit
[DEBUG] Txn[1000017d7] successfully commit
[DEBUG] Txn[100001808] start
[DEBUG] Txn[100001808] try to commit
[DEBUG] Txn[100001808] successfully commit
[DEBUG] Txn[100001816] start
[DEBUG] Txn[100001816] try to commit
[DEBUG] Txn[100001816] successfully commit
[DEBUG] Txn[10000182f] start
[DEBUG] Txn[10000182f] try to commit
[DEBUG] Txn[10000182f] successfully commit
[DEBUG] Txn[100001838] start
[DEBUG] Txn[100001838] try to commit
[DEBUG] Txn[100001838] successfully commit
[DEBUG] Txn[10000188c] start
[DEBUG] Txn[10000188c] try to commit
[DEBUG] Txn[10000188c] successfully commit
[DEBUG] Txn[1000018b3] start
[DEBUG] Txn[1000018b3] try to commit
[DEBUG] Txn[1000018b3] successfully commit
[DEBUG] Txn[1000018d1] start
[DEBUG] Txn[1000018d1] try to commit
[DEBUG] Txn[1000018d1] successfully commit
[DEBUG] Txn[1000018da] start
[DEBUG] Txn[1000018da] try to commit
[DEBUG] Txn[1000018da] successfully commit
[DEBUG] Txn[1000018f6] start
[DEBUG] Txn[1000018f6] try to commit
[DEBUG] Txn[1000018f6] successfully commit
[DEBUG] Txn[10000190f] start
[DEBUG] Txn[10000190f] try to commit
[DEBUG] Txn[10000190f] successfully commit
[DEBUG] Txn[10000192a] start
[DEBUG] Txn[10000192a] try to commit
[DEBUG] Txn[10000192a] successfully commit
[DEBUG] Txn[100001942] start
[DEBUG] Txn[100001942] try to commit
[DEBUG] Txn[100001942] successfully commit
[DEBUG] Txn[100001955] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001966] abort
[DEBUG] Txn[100001967] start
[DEBUG] Txn[100001967] try to commit
[DEBUG] Txn[100001967] successfully commit
[DEBUG] Txn[100001989] start
[DEBUG] Txn[100001989] try to commit
[DEBUG] Txn[100001989] successfully commit
[DEBUG] Txn[10000199a] start
[DEBUG] Txn[10000199a] try to commit
[DEBUG] Txn[10000199a] successfully commit
[DEBUG] Txn[1000019af] start
[DEBUG] Txn[1000019af] try to commit
[DEBUG] Txn[1000019af] successfully commit
[DEBUG] Txn[1000019cb] start
[DEBUG] Txn[1000019cb] try to commit
[DEBUG] Txn[1000019cb] successfully commit
[DEBUG] Txn[1000019ea] start
[DEBUG] Txn[1000019ea] try to commit
[DEBUG] Txn[1000019ea] successfully commit
[DEBUG] Txn[1000019fe] start
[DEBUG] Txn[1000019fe] try to commit
[DEBUG] Txn[1000019fe] successfully commit
[DEBUG] Txn[100001a15] start
[DEBUG] Txn[100001a15] try to commit
[DEBUG] Txn[100001a15] successfully commit
[DEBUG] Txn[100001a2c] start
[DEBUG] Txn[100001a2c] try to commit
[DEBUG] Txn[100001a2c] successfully commit
[DEBUG] Txn[100001a37] start
[DEBUG] Txn[100001a37] try to commit
[DEBUG] Txn[100001a37] successfully commit
[DEBUG] Txn[100001a4d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001a72] abort
[DEBUG] Txn[100001a73] start
[DEBUG] Txn[100001a73] try to commit
[DEBUG] Txn[100001a73] successfully commit
[DEBUG] Txn[100001a8c] start
[DEBUG] Txn[100001a8c] try to commit
[DEBUG] Txn[100001a8c] successfully commit
[DEBUG] Txn[100001ab1] start
[DEBUG] Txn[100001ab1] try to commit
[DEBUG] Txn[100001ab1] successfully commit
[DEBUG] Txn[100001ad0] start
[DEBUG] Txn[100001ad0] try to commit
[DEBUG] Txn[100001ad0] successfully commit
[DEBUG] Txn[100001af3] start
[DEBUG] Txn[100001af3] try to commit
[DEBUG] Txn[100001af3] successfully commit
[DEBUG] Txn[100001b07] start
[DEBUG] Txn[100001b07] try to commit
[DEBUG] Txn[100001b07] successfully commit
[DEBUG] Txn[100001b25] start
[DEBUG] Txn[100001b25] try to commit
[DEBUG] Txn[100001b25] successfully commit
[DEBUG] Txn[100001b41] start
[DEBUG] Txn[100001b41] try to commit
[DEBUG] Txn[100001b41] successfully commit
[DEBUG] Txn[100001b56] start
[DEBUG] Txn[100001b56] try to commit
[DEBUG] Txn[100001b56] successfully commit
[DEBUG] Txn[100001b64] start
[DEBUG] Txn[100001b64] try to commit
[DEBUG] Txn[100001b64] successfully commit
[DEBUG] Txn[100001b88] start
[DEBUG] Txn[100001b88] try to commit
[DEBUG] Txn[100001b88] successfully commit
[DEBUG] Txn[100001b91] start
[DEBUG] Txn[100001b91] try to commit
[DEBUG] Txn[100001b91] successfully commit
[DEBUG] Txn[100001ba9] start
[DEBUG] Txn[100001ba9] try to commit
[DEBUG] Txn[100001ba9] successfully commit
[DEBUG] Txn[100001bbd] start
[DEBUG] Txn[100001bbd] try to commit
[DEBUG] Txn[100001bbd] successfully commit
[DEBUG] Txn[100001bd3] start
[DEBUG] Txn[100001bd3] try to commit
[DEBUG] Txn[100001bd3] successfully commit
[DEBUG] Txn[100001bdc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001ca0] abort
[DEBUG] Txn[100001ca1] start
[DEBUG] Txn[100001ca1] try to commit
[DEBUG] Txn[100001ca1] successfully commit
[DEBUG] Txn[100001cb1] start
[DEBUG] Txn[100001cb1] try to commit
[DEBUG] Txn[100001cb1] successfully commit
[DEBUG] Txn[100001ce0] start
[DEBUG] Txn[100001ce0] try to commit
[DEBUG] Txn[100001ce0] successfully commit
[DEBUG] Txn[100001cf1] start
[DEBUG] Txn[100001cf1] try to commit
[DEBUG] Txn[100001cf1] successfully commit
[DEBUG] Txn[100001d02] start
[DEBUG] Txn[100001d02] try to commit
[DEBUG] Txn[100001d02] successfully commit
[DEBUG] Txn[100001d57] start
[DEBUG] Txn[100001d57] try to commit
[DEBUG] Txn[100001d57] successfully commit
[DEBUG] Txn[100001d6c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001ded] abort
[DEBUG] Txn[100001def] start
[DEBUG] Txn[100001def] try to commit
[DEBUG] Txn[100001def] successfully commit
[DEBUG] Txn[100001e07] start
[DEBUG] Txn[100001e07] try to commit
[DEBUG] Txn[100001e07] successfully commit
[DEBUG] Txn[100001e1b] start
[DEBUG] Txn[100001e1b] try to commit
[DEBUG] Txn[100001e1b] successfully commit
[DEBUG] Txn[100001e30] start
[DEBUG] Txn[100001e30] try to commit
[DEBUG] Txn[100001e30] successfully commit
[DEBUG] Txn[100001e40] start
[DEBUG] Txn[100001e40] try to commit
[DEBUG] Txn[100001e40] successfully commit
[DEBUG] Txn[100001e4d] start
[DEBUG] Txn[100001e4d] try to commit
[DEBUG] Txn[100001e4d] successfully commit
[DEBUG] Txn[100001e5a] start
[DEBUG] Txn[100001e5a] try to commit
[DEBUG] Txn[100001e5a] successfully commit
[DEBUG] Txn[100001e6b] start
[DEBUG] Txn[100001e6b] try to commit
[DEBUG] Txn[100001e6b] successfully commit
[DEBUG] Txn[100001ea3] start
[DEBUG] Txn[100001ea3] try to commit
[DEBUG] Txn[100001ea3] successfully commit
[DEBUG] Txn[100001eb3] start
[DEBUG] Txn[100001eb3] try to commit
[DEBUG] Txn[100001eb3] successfully commit
[DEBUG] Txn[100001ed6] start
[DEBUG] Txn[100001ed6] try to commit
[DEBUG] Txn[100001ed6] successfully commit
[DEBUG] Txn[100001ee2] start
[DEBUG] Txn[100001ee2] try to commit
[DEBUG] Txn[100001ee2] successfully commit
[DEBUG] Txn[100001ee8] start
[DEBUG] Txn[100001ee8] try to commit
[DEBUG] Txn[100001ee8] successfully commit
[DEBUG] Txn[100001ef8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001ef9] abort
[DEBUG] Txn[100001efb] start
[DEBUG] Txn[100001efb] try to commit
[DEBUG] Txn[100001efb] successfully commit
[DEBUG] Txn[100001f0b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001fac] abort
[DEBUG] Txn[100001fad] start
[DEBUG] Txn[100001fad] try to commit
[DEBUG] Txn[100001fad] successfully commit
[DEBUG] Txn[100001fc9] start
[DEBUG] Txn[100001fc9] try to commit
[DEBUG] Txn[100001fc9] successfully commit
[DEBUG] Txn[100001fe1] start
[DEBUG] Txn[100001fe1] try to commit
[DEBUG] Txn[100001fe1] successfully commit
[DEBUG] Txn[10000200e] start
[DEBUG] Txn[10000200e] try to commit
[DEBUG] Txn[10000200e] successfully commit
[DEBUG] Txn[100002016] start
[DEBUG] Txn[100002016] try to commit
[DEBUG] Txn[100002016] successfully commit
[DEBUG] Txn[10000202d] start
[DEBUG] Txn[10000202d] try to commit
[DEBUG] Txn[10000202d] successfully commit
[DEBUG] Txn[100002046] start
[DEBUG] Txn[100002046] try to commit
[DEBUG] Txn[100002046] successfully commit
[DEBUG] Txn[100002059] start
[DEBUG] Txn[100002059] try to commit
[DEBUG] Txn[100002059] successfully commit
[DEBUG] Txn[100002074] start
[DEBUG] Txn[100002074] try to commit
[DEBUG] Txn[100002074] successfully commit
[DEBUG] Txn[100002086] start
[DEBUG] Txn[100002086] try to commit
[DEBUG] Txn[100002086] successfully commit
[DEBUG] Txn[100002094] start
[DEBUG] Txn[100002094] try to commit
[DEBUG] Txn[100002094] successfully commit
[DEBUG] Txn[1000020b6] start
[DEBUG] Txn[1000020b6] try to commit
[DEBUG] Txn[1000020b6] successfully commit
[DEBUG] Txn[1000020ca] start
[DEBUG] Txn[1000020ca] try to commit
[DEBUG] Txn[1000020ca] successfully commit
[DEBUG] Txn[1000020ec] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000020f7] abort
[DEBUG] Txn[1000020f8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000210f] abort
[DEBUG] Txn[100002111] start
[DEBUG] Txn[100002111] try to commit
[DEBUG] Txn[100002111] successfully commit
[DEBUG] Txn[100002132] start
[DEBUG] Txn[100002132] try to commit
[DEBUG] Txn[100002132] successfully commit
[DEBUG] Txn[100002149] start
[DEBUG] Txn[100002149] try to commit
[DEBUG] Txn[100002149] successfully commit
[DEBUG] Txn[10000215d] start
[DEBUG] Txn[10000215d] try to commit
[DEBUG] Txn[10000215d] successfully commit
[DEBUG] Txn[10000216d] start
[DEBUG] Txn[10000216d] try to commit
[DEBUG] Txn[10000216d] successfully commit
[DEBUG] Txn[10000217e] start
[DEBUG] Txn[10000217e] try to commit
[DEBUG] Txn[10000217e] successfully commit
[DEBUG] Txn[10000217f] start
[DEBUG] Txn[10000217f] try to commit
[DEBUG] Txn[10000217f] successfully commit
[DEBUG] Txn[100002188] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002196] abort
[DEBUG] Txn[100002197] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000021aa] abort
[DEBUG] Txn[1000021ab] start
[DEBUG] Txn[1000021ab] try to commit
[DEBUG] Txn[1000021ab] successfully commit
[DEBUG] Txn[1000021c0] start
[DEBUG] Txn[1000021c0] try to commit
[DEBUG] Txn[1000021c0] successfully commit
[DEBUG] Txn[1000021d2] start
[DEBUG] Txn[1000021d2] try to commit
[DEBUG] Txn[1000021d2] successfully commit
[DEBUG] Txn[1000021e9] start
[DEBUG] Txn[1000021e9] try to commit
[DEBUG] Txn[1000021e9] successfully commit
[DEBUG] Txn[1000021f1] start
[DEBUG] Txn[1000021f1] try to commit
[DEBUG] Txn[1000021f1] successfully commit
[DEBUG] Txn[100002247] start
[DEBUG] Txn[100002247] try to commit
[DEBUG] Txn[100002247] successfully commit
[DEBUG] Txn[10000225e] start
[DEBUG] Txn[10000225e] try to commit
[DEBUG] Txn[10000225e] successfully commit
[DEBUG] Txn[10000227d] start
[DEBUG] Txn[10000227d] try to commit
[DEBUG] Txn[10000227d] successfully commit
[DEBUG] Txn[1000022a1] start
[DEBUG] Txn[1000022a1] try to commit
[DEBUG] Txn[1000022a1] successfully commit
[DEBUG] Txn[1000022cc] start
[DEBUG] Txn[1000022cc] try to commit
[DEBUG] Txn[1000022cc] successfully commit
[DEBUG] Txn[1000022e4] start
[DEBUG] Txn[1000022e4] try to commit
[DEBUG] Txn[1000022e4] successfully commit
[DEBUG] Txn[100002300] start
[DEBUG] Txn[100002300] try to commit
[DEBUG] Txn[100002300] successfully commit
[DEBUG] Txn[100002316] start
[DEBUG] Txn[100002316] try to commit
[DEBUG] Txn[100002316] successfully commit
[DEBUG] Txn[100002333] start
[DEBUG] Txn[100002333] try to commit
[DEBUG] Txn[100002333] successfully commit
[DEBUG] Txn[100002360] start
[DEBUG] Txn[100002360] try to commit
[DEBUG] Txn[100002360] successfully commit
[DEBUG] Txn[100002372] start
[DEBUG] Txn[100002372] try to commit
[DEBUG] Txn[100002372] successfully commit
[DEBUG] Txn[10000238a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000023a2] abort
[DEBUG] Txn[1000023a3] start
[DEBUG] Txn[1000023a3] try to commit
[DEBUG] Txn[1000023a3] successfully commit
[DEBUG] Txn[1000023ad] start
[DEBUG] Txn[1000023ad] try to commit
[DEBUG] Txn[1000023ad] successfully commit
[DEBUG] Txn[1000023c1] start
[DEBUG] Txn[1000023c1] try to commit
[DEBUG] Txn[1000023c1] successfully commit
[DEBUG] Txn[1000023ea] start
[DEBUG] Txn[1000023ea] try to commit
[DEBUG] Txn[1000023ea] successfully commit
[DEBUG] Txn[1000023fd] start
[DEBUG] Txn[1000023fd] try to commit
[DEBUG] Txn[1000023fd] successfully commit
[DEBUG] Txn[100002413] start
[DEBUG] Txn[100002413] try to commit
[DEBUG] Txn[100002413] successfully commit
[DEBUG] Txn[10000242a] start
[DEBUG] Txn[10000242a] try to commit
[DEBUG] Txn[10000242a] successfully commit
[DEBUG] Txn[10000243d] start
[DEBUG] Txn[10000243d] try to commit
[DEBUG] Txn[10000243d] successfully commit
[DEBUG] Txn[100002454] start
[DEBUG] Txn[100002454] try to commit
[DEBUG] Txn[100002454] successfully commit
[DEBUG] Txn[10000246c] start
[DEBUG] Txn[10000246c] try to commit
[DEBUG] Txn[10000246c] successfully commit
[DEBUG] Txn[100002485] start
[DEBUG] Txn[100002485] try to commit
[DEBUG] Txn[100002485] successfully commit
[DEBUG] Txn[10000249d] start
[DEBUG] Txn[10000249d] try to commit
[DEBUG] Txn[10000249d] successfully commit
[DEBUG] Txn[1000024b7] start
[DEBUG] Txn[1000024b7] try to commit
[DEBUG] Txn[1000024b7] successfully commit
[DEBUG] Txn[1000024d2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000024e3] abort
[DEBUG] Txn[1000024e4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002561] abort
[DEBUG] Txn[100002564] start
[DEBUG] Txn[100002564] try to commit
[DEBUG] Txn[100002564] successfully commit
[DEBUG] Txn[100002576] start
[DEBUG] Txn[100002576] try to commit
[DEBUG] Txn[100002576] successfully commit
[DEBUG] Txn[10000259a] start
[DEBUG] Txn[10000259a] try to commit
[DEBUG] Txn[10000259a] successfully commit
[DEBUG] Txn[1000025b4] start
[DEBUG] Txn[1000025b4] try to commit
[DEBUG] Txn[1000025b4] successfully commit
[DEBUG] Txn[1000025c8] start
[DEBUG] Txn[1000025c8] try to commit
[DEBUG] Txn[1000025c8] successfully commit
[DEBUG] Txn[1000025db] start
[DEBUG] Txn[1000025db] try to commit
[DEBUG] Txn[1000025db] successfully commit
[DEBUG] Txn[1000025e7] start
[DEBUG] Txn[1000025e7] try to commit
[DEBUG] Txn[1000025e7] successfully commit
[DEBUG] Txn[1000025fc] start
[DEBUG] Txn[1000025fc] try to commit
[DEBUG] Txn[1000025fc] successfully commit
[DEBUG] Txn[10000260f] start
[DEBUG] Txn[10000260f] try to commit
[DEBUG] Txn[10000260f] successfully commit
[DEBUG] Txn[100002624] start
[DEBUG] Txn[100002624] try to commit
[DEBUG] Txn[100002624] successfully commit
[DEBUG] Txn[100002630] start
[DEBUG] Txn[100002630] try to commit
[DEBUG] Txn[100002630] successfully commit
[DEBUG] Txn[10000264a] start
[DEBUG] Txn[10000264a] try to commit
[DEBUG] Txn[10000264a] successfully commit
[DEBUG] Txn[10000266c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000268b] abort
[DEBUG] Txn[10000268d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000026dd] abort
[DEBUG] Txn[1000026de] start
[DEBUG] Txn[1000026de] try to commit
[DEBUG] Txn[1000026de] successfully commit
[DEBUG] Txn[1000026f6] start
[DEBUG] Txn[1000026f6] try to commit
[DEBUG] Txn[1000026f6] successfully commit
[DEBUG] Txn[10000271f] start
[DEBUG] Txn[10000271f] try to commit
[DEBUG] Txn[10000271f] successfully commit
[DEBUG] Txn[100002738] start
[DEBUG] Txn[100002738] try to commit
[DEBUG] Txn[100002738] successfully commit
[DEBUG] Txn[100002752] start
[DEBUG] Txn[100002752] try to commit
[DEBUG] Txn[100002752] successfully commit
[DEBUG] Txn[10000276f] start
[DEBUG] Txn[10000276f] try to commit
[DEBUG] Txn[10000276f] successfully commit
[DEBUG] Txn[100002785] start
[DEBUG] Txn[100002785] try to commit
[DEBUG] Txn[100002785] successfully commit
[DEBUG] Txn[1000027a3] start
[DEBUG] Txn[1000027a3] try to commit
[DEBUG] Txn[1000027a3] successfully commit
[DEBUG] Txn[1000027c4] start
[DEBUG] Txn[1000027c4] try to commit
[DEBUG] Txn[1000027c4] successfully commit
[DEBUG] Txn[1000027e0] start
[DEBUG] Txn[1000027e0] try to commit
[DEBUG] Txn[1000027e0] successfully commit
[DEBUG] Txn[1000027f1] start
[DEBUG] Txn[1000027f1] try to commit
[DEBUG] Txn[1000027f1] successfully commit
[DEBUG] Txn[100002818] start
[DEBUG] Txn[100002818] try to commit
[DEBUG] Txn[100002818] successfully commit
[DEBUG] Txn[100002839] start
[DEBUG] Txn[100002839] try to commit
[DEBUG] Txn[100002839] successfully commit
[DEBUG] Txn[100002872] start
[DEBUG] Txn[100002872] try to commit
[DEBUG] Txn[100002872] successfully commit
[DEBUG] Txn[10000288c] start
[DEBUG] Txn[10000288c] try to commit
[DEBUG] Txn[10000288c] successfully commit
[DEBUG] Txn[10000289c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000028a3] abort
[DEBUG] Txn[1000028a4] start
[DEBUG] Txn[1000028a4] try to commit
[DEBUG] Txn[1000028a4] successfully commit
[DEBUG] Txn[1000028b4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000028bd] abort
[DEBUG] Txn[1000028be] start
[DEBUG] Txn[1000028be] try to commit
[DEBUG] Txn[1000028be] successfully commit
[DEBUG] Txn[1000028c7] start
[DEBUG] Txn[1000028c7] try to commit
[DEBUG] Txn[1000028c7] successfully commit
[DEBUG] Txn[1000028c8] start
[DEBUG] Txn[1000028c8] try to commit
[DEBUG] Txn[1000028c8] successfully commit
[DEBUG] Txn[100002909] start
[DEBUG] Txn[100002909] try to commit
[DEBUG] Txn[100002909] successfully commit
[DEBUG] Txn[100002937] start
[DEBUG] Txn[100002937] try to commit
[DEBUG] Txn[100002937] successfully commit
[DEBUG] Txn[100002941] start
[DEBUG] Txn[100002941] try to commit
[DEBUG] Txn[100002941] successfully commit
[DEBUG] Txn[100002953] start
[DEBUG] Txn[100002953] try to commit
[DEBUG] Txn[100002953] successfully commit
[DEBUG] Txn[100002961] start
[DEBUG] Txn[100002961] try to commit
[DEBUG] Txn[100002961] successfully commit
[DEBUG] Txn[10000296e] start
[DEBUG] Txn[10000296e] try to commit
[DEBUG] Txn[10000296e] successfully commit
[DEBUG] Txn[100002980] start
[DEBUG] Txn[100002980] try to commit
[DEBUG] Txn[100002980] successfully commit
[DEBUG] Txn[10000299c] start
[DEBUG] Txn[10000299c] try to commit
[DEBUG] Txn[10000299c] successfully commit
[DEBUG] Txn[1000029a2] start
[DEBUG] Txn[1000029a2] try to commit
[DEBUG] Txn[1000029a2] successfully commit
[DEBUG] Txn[1000029b1] start
[DEBUG] Txn[1000029b1] try to commit
[DEBUG] Txn[1000029b1] successfully commit
[DEBUG] Txn[1000029bd] start
[DEBUG] Txn[1000029bd] try to commit
[DEBUG] Txn[1000029bd] successfully commit
[DEBUG] Txn[1000029cf] start
[DEBUG] Txn[1000029cf] try to commit
[DEBUG] Txn[1000029cf] successfully commit
[DEBUG] Txn[1000029d9] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[33] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002b60] abort
[DEBUG] Txn[100002b61] start
[DEBUG] Txn[100002b61] try to commit
[DEBUG] Txn[100002b61] successfully commit
[DEBUG] Txn[100002b6b] start
[DEBUG] Txn[100002b6b] try to commit
[DEBUG] Txn[100002b6b] successfully commit
[DEBUG] Txn[100002b85] start
[DEBUG] Txn[100002b85] try to commit
[DEBUG] Txn[100002b85] successfully commit
