[DEBUG] Txn[100000124] start
[DEBUG] Txn[100000124] try to commit
[DEBUG] Txn[100000124] successfully commit
[DEBUG] Txn[100000133] start
[DEBUG] Txn[100000133] try to commit
[DEBUG] Txn[100000133] successfully commit
[DEBUG] Txn[100000177] start
[DEBUG] Txn[100000177] try to commit
[DEBUG] Txn[100000177] successfully commit
[DEBUG] Txn[1000001b7] start
[DEBUG] Txn[1000001b7] try to commit
[DEBUG] Txn[1000001b7] successfully commit
[DEBUG] Txn[1000001b8] start
[DEBUG] Txn[1000001b8] try to commit
[DEBUG] Txn[1000001b8] successfully commit
[DEBUG] Txn[1000001bd] start
[DEBUG] Txn[1000001bd] try to commit
[DEBUG] Txn[1000001bd] successfully commit
[DEBUG] Txn[1000001be] start
[DEBUG] Txn[1000001be] try to commit
[DEBUG] Txn[1000001be] successfully commit
[DEBUG] Txn[1000001ca] start
[DEBUG] Txn[1000001ca] try to commit
[DEBUG] Txn[1000001ca] successfully commit
[DEBUG] Txn[1000001cb] start
[DEBUG] Txn[1000001cb] try to commit
[DEBUG] Txn[1000001cb] successfully commit
[DEBUG] Txn[100000214] start
[DEBUG] Txn[100000214] try to commit
[DEBUG] Txn[100000214] successfully commit
[DEBUG] Txn[10000022c] start
[DEBUG] Txn[10000022c] try to commit
[DEBUG] Txn[10000022c] successfully commit
[DEBUG] Txn[100000238] start
[DEBUG] Txn[100000238] try to commit
[DEBUG] Txn[100000238] successfully commit
[DEBUG] Txn[10000026f] start
[DEBUG] Txn[10000026f] try to commit
[DEBUG] Txn[10000026f] successfully commit
[DEBUG] Txn[10000028e] start
[DEBUG] Txn[10000028e] try to commit
[DEBUG] Txn[10000028e] successfully commit
[DEBUG] Txn[1000002ae] start
[DEBUG] Txn[1000002ae] try to commit
[DEBUG] Txn[1000002ae] successfully commit
[DEBUG] Txn[1000002bf] start
[DEBUG] Txn[1000002bf] try to commit
[DEBUG] Txn[1000002bf] successfully commit
[DEBUG] Txn[1000002e0] start
[DEBUG] Txn[1000002e0] try to commit
[DEBUG] Txn[1000002e0] successfully commit
[DEBUG] Txn[100000301] start
[DEBUG] Txn[100000301] try to commit
[DEBUG] Txn[100000301] successfully commit
[DEBUG] Txn[10000031f] start
[DEBUG] Txn[10000031f] try to commit
[DEBUG] Txn[10000031f] successfully commit
[DEBUG] Txn[100000336] start
[DEBUG] Txn[100000336] try to commit
[DEBUG] Txn[100000336] successfully commit
[DEBUG] Txn[100000352] start
[DEBUG] Txn[100000352] try to commit
[DEBUG] Txn[100000352] successfully commit
[DEBUG] Txn[10000036c] start
[DEBUG] Txn[10000036c] try to commit
[DEBUG] Txn[10000036c] successfully commit
[DEBUG] Txn[100000384] start
[DEBUG] Txn[100000384] try to commit
[DEBUG] Txn[100000384] successfully commit
[DEBUG] Txn[10000039f] start
[DEBUG] Txn[10000039f] try to commit
[DEBUG] Txn[10000039f] successfully commit
[DEBUG] Txn[1000003b3] start
[DEBUG] Txn[1000003b3] try to commit
[DEBUG] Txn[1000003b3] successfully commit
[DEBUG] Txn[1000003c8] start
[DEBUG] Txn[1000003c8] try to commit
[DEBUG] Txn[1000003c8] successfully commit
[DEBUG] Txn[1000003e2] start
[DEBUG] Txn[1000003e2] try to commit
[DEBUG] Txn[1000003e2] successfully commit
[DEBUG] Txn[100000417] start
[DEBUG] Txn[100000417] try to commit
[DEBUG] Txn[100000417] successfully commit
[DEBUG] Txn[100000431] start
[DEBUG] Txn[100000431] try to commit
[DEBUG] Txn[100000431] successfully commit
[DEBUG] Txn[100000447] start
[DEBUG] Txn[100000447] try to commit
[DEBUG] Txn[100000447] successfully commit
[DEBUG] Txn[10000045f] start
[DEBUG] Txn[10000045f] try to commit
[DEBUG] Txn[10000045f] successfully commit
[DEBUG] Txn[10000047d] start
[DEBUG] Txn[10000047d] try to commit
[DEBUG] Txn[10000047d] successfully commit
[DEBUG] Txn[100000495] start
[DEBUG] Txn[100000495] try to commit
[DEBUG] Txn[100000495] successfully commit
[DEBUG] Txn[1000004c3] start
[DEBUG] Txn[1000004c3] try to commit
[DEBUG] Txn[1000004c3] successfully commit
[DEBUG] Txn[1000004de] start
[DEBUG] Txn[1000004de] try to commit
[DEBUG] Txn[1000004de] successfully commit
[DEBUG] Txn[100000505] start
[DEBUG] Txn[100000505] try to commit
[DEBUG] Txn[100000505] successfully commit
[DEBUG] Txn[10000051d] start
[DEBUG] Txn[10000051d] try to commit
[DEBUG] Txn[10000051d] successfully commit
[DEBUG] Txn[100000533] start
[DEBUG] Txn[100000533] try to commit
[DEBUG] Txn[100000533] successfully commit
[DEBUG] Txn[100000557] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000056e] abort
[DEBUG] Txn[100000571] start
[DEBUG] Txn[100000571] try to commit
[DEBUG] Txn[100000571] successfully commit
[DEBUG] Txn[10000058f] start
[DEBUG] Txn[10000058f] try to commit
[DEBUG] Txn[10000058f] successfully commit
[DEBUG] Txn[1000005a7] start
[DEBUG] Txn[1000005a7] try to commit
[DEBUG] Txn[1000005a7] successfully commit
[DEBUG] Txn[1000005b2] start
[DEBUG] Txn[1000005b2] try to commit
[DEBUG] Txn[1000005b2] successfully commit
[DEBUG] Txn[1000005d9] start
[DEBUG] Txn[1000005d9] try to commit
[DEBUG] Txn[1000005d9] successfully commit
[DEBUG] Txn[1000005f4] start
[DEBUG] Txn[1000005f4] try to commit
[DEBUG] Txn[1000005f4] successfully commit
[DEBUG] Txn[100000600] start
[DEBUG] Txn[100000600] try to commit
[DEBUG] Txn[100000600] successfully commit
[DEBUG] Txn[100000613] start
[DEBUG] Txn[100000613] try to commit
[DEBUG] Txn[100000613] successfully commit
[DEBUG] Txn[100000625] start
[DEBUG] Txn[100000625] try to commit
[DEBUG] Txn[100000625] successfully commit
[DEBUG] Txn[10000063c] start
[DEBUG] Txn[10000063c] try to commit
[DEBUG] Txn[10000063c] successfully commit
[DEBUG] Txn[10000064d] start
[DEBUG] Txn[10000064d] try to commit
[DEBUG] Txn[10000064d] successfully commit
[DEBUG] Txn[100000661] start
[DEBUG] Txn[100000661] try to commit
[DEBUG] Txn[100000661] successfully commit
[DEBUG] Txn[100000677] start
[DEBUG] Txn[100000677] try to commit
[DEBUG] Txn[100000677] successfully commit
[DEBUG] Txn[100000690] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000006a1] abort
[DEBUG] Txn[1000006a4] start
[DEBUG] Txn[1000006a4] try to commit
[DEBUG] Txn[1000006a4] successfully commit
[DEBUG] Txn[1000006b4] start
[DEBUG] Txn[1000006b4] try to commit
[DEBUG] Txn[1000006b4] successfully commit
[DEBUG] Txn[1000006d0] start
[DEBUG] Txn[1000006d0] try to commit
[DEBUG] Txn[1000006d0] successfully commit
[DEBUG] Txn[1000006eb] start
[DEBUG] Txn[1000006eb] try to commit
[DEBUG] Txn[1000006eb] successfully commit
[DEBUG] Txn[100000707] start
[DEBUG] Txn[100000707] try to commit
[DEBUG] Txn[100000707] successfully commit
[DEBUG] Txn[10000071d] start
[DEBUG] Txn[10000071d] try to commit
[DEBUG] Txn[10000071d] successfully commit
[DEBUG] Txn[10000072a] start
[DEBUG] Txn[10000072a] try to commit
[DEBUG] Txn[10000072a] successfully commit
[DEBUG] Txn[10000073e] start
[DEBUG] Txn[10000073e] try to commit
[DEBUG] Txn[10000073e] successfully commit
[DEBUG] Txn[10000076a] start
[DEBUG] Txn[10000076a] try to commit
[DEBUG] Txn[10000076a] successfully commit
[DEBUG] Txn[10000078c] start
[DEBUG] Txn[10000078c] try to commit
[DEBUG] Txn[10000078c] successfully commit
[DEBUG] Txn[1000007b6] start
[DEBUG] Txn[1000007b6] try to commit
[DEBUG] Txn[1000007b6] successfully commit
[DEBUG] Txn[1000007c5] start
[DEBUG] Txn[1000007c5] try to commit
[DEBUG] Txn[1000007c5] successfully commit
[DEBUG] Txn[1000007cc] start
[DEBUG] Txn[1000007cc] try to commit
[DEBUG] Txn[1000007cc] successfully commit
[DEBUG] Txn[1000007f6] start
[DEBUG] Txn[1000007f6] try to commit
[DEBUG] Txn[1000007f6] successfully commit
[DEBUG] Txn[10000080e] start
[DEBUG] Txn[10000080e] try to commit
[DEBUG] Txn[10000080e] successfully commit
[DEBUG] Txn[10000081e] start
[DEBUG] Txn[10000081e] try to commit
[DEBUG] Txn[10000081e] successfully commit
[DEBUG] Txn[100000852] start
[DEBUG] Txn[100000852] try to commit
[DEBUG] Txn[100000852] successfully commit
[DEBUG] Txn[10000087a] start
[DEBUG] Txn[10000087a] try to commit
[DEBUG] Txn[10000087a] successfully commit
[DEBUG] Txn[100000892] start
[DEBUG] Txn[100000892] try to commit
[DEBUG] Txn[100000892] successfully commit
[DEBUG] Txn[1000008a4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000008ce] abort
[DEBUG] Txn[1000008cf] start
[DEBUG] Txn[1000008cf] try to commit
[DEBUG] Txn[1000008cf] successfully commit
[DEBUG] Txn[1000008f4] start
[DEBUG] Txn[1000008f4] try to commit
[DEBUG] Txn[1000008f4] successfully commit
[DEBUG] Txn[100000908] start
[DEBUG] Txn[100000908] try to commit
[DEBUG] Txn[100000908] successfully commit
[DEBUG] Txn[100000927] start
[DEBUG] Txn[100000927] try to commit
[DEBUG] Txn[100000927] successfully commit
[DEBUG] Txn[100000931] start
[DEBUG] Txn[100000931] try to commit
[DEBUG] Txn[100000931] successfully commit
[DEBUG] Txn[100000966] start
[DEBUG] Txn[100000966] try to commit
[DEBUG] Txn[100000966] successfully commit
[DEBUG] Txn[10000097c] start
[DEBUG] Txn[10000097c] try to commit
[DEBUG] Txn[10000097c] successfully commit
[DEBUG] Txn[10000099d] start
[DEBUG] Txn[10000099d] try to commit
[DEBUG] Txn[10000099d] successfully commit
[DEBUG] Txn[1000009a1] start
[DEBUG] Txn[1000009a1] try to commit
[DEBUG] Txn[1000009a1] successfully commit
[DEBUG] Txn[1000009bb] start
[DEBUG] Txn[1000009bb] try to commit
[DEBUG] Txn[1000009bb] successfully commit
[DEBUG] Txn[1000009d5] start
[DEBUG] Txn[1000009d5] try to commit
[DEBUG] Txn[1000009d5] successfully commit
[DEBUG] Txn[1000009ed] start
[DEBUG] Txn[1000009ed] try to commit
[DEBUG] Txn[1000009ed] successfully commit
[DEBUG] Txn[100000a0b] start
[DEBUG] Txn[100000a0b] try to commit
[DEBUG] Txn[100000a0b] successfully commit
[DEBUG] Txn[100000a26] start
[DEBUG] Txn[100000a26] try to commit
[DEBUG] Txn[100000a26] successfully commit
[DEBUG] Txn[100000a4b] start
[DEBUG] Txn[100000a4b] try to commit
[DEBUG] Txn[100000a4b] successfully commit
[DEBUG] Txn[100000a66] start
[DEBUG] Txn[100000a66] try to commit
[DEBUG] Txn[100000a66] successfully commit
[DEBUG] Txn[100000a82] start
[DEBUG] Txn[100000a82] try to commit
[DEBUG] Txn[100000a82] successfully commit
[DEBUG] Txn[100000a9f] start
[DEBUG] Txn[100000a9f] try to commit
[DEBUG] Txn[100000a9f] successfully commit
[DEBUG] Txn[100000ac0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000aef] abort
[DEBUG] Txn[100000af1] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000b05] abort
[DEBUG] Txn[100000b06] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000b0c] abort
[DEBUG] Txn[100000b0d] start
[DEBUG] Txn[100000b0d] try to commit
[DEBUG] Txn[100000b0d] successfully commit
[DEBUG] Txn[100000b1f] start
[DEBUG] Txn[100000b1f] try to commit
[DEBUG] Txn[100000b1f] successfully commit
[DEBUG] Txn[100000b37] start
[DEBUG] Txn[100000b37] try to commit
[DEBUG] Txn[100000b37] successfully commit
[DEBUG] Txn[100000b4d] start
[DEBUG] Txn[100000b4d] try to commit
[DEBUG] Txn[100000b4d] successfully commit
[DEBUG] Txn[100000b5e] start
[DEBUG] Txn[100000b5e] try to commit
[DEBUG] Txn[100000b5e] successfully commit
[DEBUG] Txn[100000b6f] start
[DEBUG] Txn[100000b6f] try to commit
[DEBUG] Txn[100000b6f] successfully commit
[DEBUG] Txn[100000b7e] start
[DEBUG] Txn[100000b7e] try to commit
[DEBUG] Txn[100000b7e] successfully commit
[DEBUG] Txn[100000b92] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000baa] abort
[DEBUG] Txn[100000bac] start
[DEBUG] Txn[100000bac] try to commit
[DEBUG] Txn[100000bac] successfully commit
[DEBUG] Txn[100000bd1] start
[DEBUG] Txn[100000bd1] try to commit
[DEBUG] Txn[100000bd1] successfully commit
[DEBUG] Txn[100000bfe] start
[DEBUG] Txn[100000bfe] try to commit
[DEBUG] Txn[100000bfe] successfully commit
[DEBUG] Txn[100000c15] start
[DEBUG] Txn[100000c15] try to commit
[DEBUG] Txn[100000c15] successfully commit
[DEBUG] Txn[100000c2c] start
[DEBUG] Txn[100000c2c] try to commit
[DEBUG] Txn[100000c2c] successfully commit
[DEBUG] Txn[100000c3d] start
[DEBUG] Txn[100000c3d] try to commit
[DEBUG] Txn[100000c3d] successfully commit
[DEBUG] Txn[100000c41] start
[DEBUG] Txn[100000c41] try to commit
[DEBUG] Txn[100000c41] successfully commit
[DEBUG] Txn[100000c76] start
[DEBUG] Txn[100000c76] try to commit
[DEBUG] Txn[100000c76] successfully commit
[DEBUG] Txn[100000c92] start
[DEBUG] Txn[100000c92] try to commit
[DEBUG] Txn[100000c92] successfully commit
[DEBUG] Txn[100000ca9] start
[DEBUG] Txn[100000ca9] try to commit
[DEBUG] Txn[100000ca9] successfully commit
[DEBUG] Txn[100000cc4] start
[DEBUG] Txn[100000cc4] try to commit
[DEBUG] Txn[100000cc4] successfully commit
[DEBUG] Txn[100000d28] start
[DEBUG] Txn[100000d28] try to commit
[DEBUG] Txn[100000d28] successfully commit
[DEBUG] Txn[100000d3f] start
[DEBUG] Txn[100000d3f] try to commit
[DEBUG] Txn[100000d3f] successfully commit
[DEBUG] Txn[100000d46] start
[DEBUG] Txn[100000d46] try to commit
[DEBUG] Txn[100000d46] successfully commit
[DEBUG] Txn[100000d58] start
[DEBUG] Txn[100000d58] try to commit
[DEBUG] Txn[100000d58] successfully commit
[DEBUG] Txn[100000d6f] start
[DEBUG] Txn[100000d6f] try to commit
[DEBUG] Txn[100000d6f] successfully commit
[DEBUG] Txn[100000dd1] start
[DEBUG] Txn[100000dd1] try to commit
[DEBUG] Txn[100000dd1] successfully commit
[DEBUG] Txn[100000def] start
[DEBUG] Txn[100000def] try to commit
[DEBUG] Txn[100000def] successfully commit
[DEBUG] Txn[100000e06] start
[DEBUG] Txn[100000e06] try to commit
[DEBUG] Txn[100000e06] successfully commit
[DEBUG] Txn[100000e31] start
[DEBUG] Txn[100000e31] try to commit
[DEBUG] Txn[100000e31] successfully commit
[DEBUG] Txn[100000e54] start
[DEBUG] Txn[100000e54] try to commit
[DEBUG] Txn[100000e54] successfully commit
[DEBUG] Txn[100000ec4] start
[DEBUG] Txn[100000ec4] try to commit
[DEBUG] Txn[100000ec4] successfully commit
[DEBUG] Txn[100000ed8] start
[DEBUG] Txn[100000ed8] try to commit
[DEBUG] Txn[100000ed8] successfully commit
[DEBUG] Txn[100000efe] start
[DEBUG] Txn[100000efe] try to commit
[DEBUG] Txn[100000efe] successfully commit
[DEBUG] Txn[100000f03] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000f1f] abort
[DEBUG] Txn[100000f20] start
[DEBUG] Txn[100000f20] try to commit
[DEBUG] Txn[100000f20] successfully commit
[DEBUG] Txn[100000f2d] start
[DEBUG] Txn[100000f2d] try to commit
[DEBUG] Txn[100000f2d] successfully commit
[DEBUG] Txn[100000f3e] start
[DEBUG] Txn[100000f3e] try to commit
[DEBUG] Txn[100000f3e] successfully commit
[DEBUG] Txn[100000f50] start
[DEBUG] Txn[100000f50] try to commit
[DEBUG] Txn[100000f50] successfully commit
[DEBUG] Txn[100000f69] start
[DEBUG] Txn[100000f69] try to commit
[DEBUG] Txn[100000f69] successfully commit
[DEBUG] Txn[100000f84] start
[DEBUG] Txn[100000f84] try to commit
[DEBUG] Txn[100000f84] successfully commit
[DEBUG] Txn[100000f9a] start
[DEBUG] Txn[100000f9a] try to commit
[DEBUG] Txn[100000f9a] successfully commit
[DEBUG] Txn[100000fa7] start
[DEBUG] Txn[100000fa7] try to commit
[DEBUG] Txn[100000fa7] successfully commit
[DEBUG] Txn[100000fdc] start
[DEBUG] Txn[100000fdc] try to commit
[DEBUG] Txn[100000fdc] successfully commit
[DEBUG] Txn[100000fee] start
[DEBUG] Txn[100000fee] try to commit
[DEBUG] Txn[100000fee] successfully commit
[DEBUG] Txn[100001012] start
[DEBUG] Txn[100001012] try to commit
[DEBUG] Txn[100001012] successfully commit
[DEBUG] Txn[10000102b] start
[DEBUG] Txn[10000102b] try to commit
[DEBUG] Txn[10000102b] successfully commit
[DEBUG] Txn[10000103e] start
[DEBUG] Txn[10000103e] try to commit
[DEBUG] Txn[10000103e] successfully commit
[DEBUG] Txn[100001052] start
[DEBUG] Txn[100001052] try to commit
[DEBUG] Txn[100001052] successfully commit
[DEBUG] Txn[10000106c] start
[DEBUG] Txn[10000106c] try to commit
[DEBUG] Txn[10000106c] successfully commit
[DEBUG] Txn[100001081] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001095] abort
[DEBUG] Txn[100001096] start
[DEBUG] Txn[100001096] try to commit
[DEBUG] Txn[100001096] successfully commit
[DEBUG] Txn[1000010a9] start
[DEBUG] Txn[1000010a9] try to commit
[DEBUG] Txn[1000010a9] successfully commit
[DEBUG] Txn[1000010bb] start
[DEBUG] Txn[1000010bb] try to commit
[DEBUG] Txn[1000010bb] successfully commit
[DEBUG] Txn[1000010e0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000010f4] abort
[DEBUG] Txn[1000010f5] start
[DEBUG] Txn[1000010f5] try to commit
[DEBUG] Txn[1000010f5] successfully commit
[DEBUG] Txn[100001108] start
[DEBUG] Txn[100001108] try to commit
[DEBUG] Txn[100001108] successfully commit
[DEBUG] Txn[10000111e] start
[DEBUG] Txn[10000111e] try to commit
[DEBUG] Txn[10000111e] successfully commit
[DEBUG] Txn[100001137] start
[DEBUG] Txn[100001137] try to commit
[DEBUG] Txn[100001137] successfully commit
[DEBUG] Txn[100001141] start
[DEBUG] Txn[100001141] try to commit
[DEBUG] Txn[100001141] successfully commit
[DEBUG] Txn[100001152] start
[DEBUG] Txn[100001152] try to commit
[DEBUG] Txn[100001152] successfully commit
[DEBUG] Txn[10000116a] start
[DEBUG] Txn[10000116a] try to commit
[DEBUG] Txn[10000116a] successfully commit
[DEBUG] Txn[100001174] start
[DEBUG] Txn[100001174] try to commit
[DEBUG] Txn[100001174] successfully commit
[DEBUG] Txn[100001187] start
[DEBUG] Txn[100001187] try to commit
[DEBUG] Txn[100001187] successfully commit
[DEBUG] Txn[1000011aa] start
[DEBUG] Txn[1000011aa] try to commit
[DEBUG] Txn[1000011aa] successfully commit
[DEBUG] Txn[1000011bf] start
[DEBUG] Txn[1000011bf] try to commit
[DEBUG] Txn[1000011bf] successfully commit
[DEBUG] Txn[1000011d2] start
[DEBUG] Txn[1000011d2] try to commit
[DEBUG] Txn[1000011d2] successfully commit
[DEBUG] Txn[1000011ec] start
[DEBUG] Txn[1000011ec] try to commit
[DEBUG] Txn[1000011ec] successfully commit
[DEBUG] Txn[1000011f9] start
[DEBUG] Txn[1000011f9] try to commit
[DEBUG] Txn[1000011f9] successfully commit
[DEBUG] Txn[100001218] start
[DEBUG] Txn[100001218] try to commit
[DEBUG] Txn[100001218] successfully commit
[DEBUG] Txn[100001238] start
[DEBUG] Txn[100001238] try to commit
[DEBUG] Txn[100001238] successfully commit
[DEBUG] Txn[100001248] start
[DEBUG] Txn[100001248] try to commit
[DEBUG] Txn[100001248] successfully commit
[DEBUG] Txn[10000126a] start
[DEBUG] Txn[10000126a] try to commit
[DEBUG] Txn[10000126a] successfully commit
[DEBUG] Txn[100001286] start
[DEBUG] Txn[100001286] try to commit
[DEBUG] Txn[100001286] successfully commit
[DEBUG] Txn[1000012a2] start
[DEBUG] Txn[1000012a2] try to commit
[DEBUG] Txn[1000012a2] successfully commit
[DEBUG] Txn[1000012ba] start
[DEBUG] Txn[1000012ba] try to commit
[DEBUG] Txn[1000012ba] successfully commit
[DEBUG] Txn[1000012c1] start
[DEBUG] Txn[1000012c1] try to commit
[DEBUG] Txn[1000012c1] successfully commit
[DEBUG] Txn[1000012e5] start
[DEBUG] Txn[1000012e5] try to commit
[DEBUG] Txn[1000012e5] successfully commit
[DEBUG] Txn[1000012fa] start
[DEBUG] Txn[1000012fa] try to commit
[DEBUG] Txn[1000012fa] successfully commit
[DEBUG] Txn[10000130b] start
[DEBUG] Txn[10000130b] try to commit
[DEBUG] Txn[10000130b] successfully commit
[DEBUG] Txn[100001324] start
[DEBUG] Txn[100001324] try to commit
[DEBUG] Txn[100001324] successfully commit
[DEBUG] Txn[100001345] start
[DEBUG] Txn[100001345] try to commit
[DEBUG] Txn[100001345] successfully commit
[DEBUG] Txn[100001361] start
[DEBUG] Txn[100001361] try to commit
[DEBUG] Txn[100001361] successfully commit
[DEBUG] Txn[100001387] start
[DEBUG] Txn[100001387] try to commit
[DEBUG] Txn[100001387] successfully commit
[DEBUG] Txn[100001393] start
[DEBUG] Txn[100001393] try to commit
[DEBUG] Txn[100001393] successfully commit
[DEBUG] Txn[1000013a1] start
[DEBUG] Txn[1000013a1] try to commit
[DEBUG] Txn[1000013a1] successfully commit
[DEBUG] Txn[1000013bd] start
[DEBUG] Txn[1000013bd] try to commit
[DEBUG] Txn[1000013bd] successfully commit
[DEBUG] Txn[1000013ce] start
[DEBUG] Txn[1000013ce] try to commit
[DEBUG] Txn[1000013ce] successfully commit
[DEBUG] Txn[1000013e0] start
[DEBUG] Txn[1000013e0] try to commit
[DEBUG] Txn[1000013e0] successfully commit
[DEBUG] Txn[1000013f4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001406] abort
[DEBUG] Txn[100001408] start
[DEBUG] Txn[100001408] try to commit
[DEBUG] Txn[100001408] successfully commit
[DEBUG] Txn[100001422] start
[DEBUG] Txn[100001422] try to commit
[DEBUG] Txn[100001422] successfully commit
[DEBUG] Txn[10000143f] start
[DEBUG] Txn[10000143f] try to commit
[DEBUG] Txn[10000143f] successfully commit
[DEBUG] Txn[100001454] start
[DEBUG] Txn[100001454] try to commit
[DEBUG] Txn[100001454] successfully commit
[DEBUG] Txn[100001482] start
[DEBUG] Txn[100001482] try to commit
[DEBUG] Txn[100001482] successfully commit
[DEBUG] Txn[10000148a] start
[DEBUG] Txn[10000148a] try to commit
[DEBUG] Txn[10000148a] successfully commit
[DEBUG] Txn[1000014cc] start
[DEBUG] Txn[1000014cc] try to commit
[DEBUG] Txn[1000014cc] successfully commit
[DEBUG] Txn[1000014d6] start
[DEBUG] Txn[1000014d6] try to commit
[DEBUG] Txn[1000014d6] successfully commit
[DEBUG] Txn[1000014df] start
[DEBUG] Txn[1000014df] try to commit
[DEBUG] Txn[1000014df] successfully commit
[DEBUG] Txn[1000014f5] start
[DEBUG] Txn[1000014f5] try to commit
[DEBUG] Txn[1000014f5] successfully commit
[DEBUG] Txn[10000150b] start
[DEBUG] Txn[10000150b] try to commit
[DEBUG] Txn[10000150b] successfully commit
[DEBUG] Txn[100001522] start
[DEBUG] Txn[100001522] try to commit
[DEBUG] Txn[100001522] successfully commit
[DEBUG] Txn[10000152f] start
[DEBUG] Txn[10000152f] try to commit
[DEBUG] Txn[10000152f] successfully commit
[DEBUG] Txn[100001541] start
[DEBUG] Txn[100001541] try to commit
[DEBUG] Txn[100001541] successfully commit
[DEBUG] Txn[10000156a] start
[DEBUG] Txn[10000156a] try to commit
[DEBUG] Txn[10000156a] successfully commit
[DEBUG] Txn[100001581] start
[DEBUG] Txn[100001581] try to commit
[DEBUG] Txn[100001581] successfully commit
[DEBUG] Txn[100001591] start
[DEBUG] Txn[100001591] try to commit
[DEBUG] Txn[100001591] successfully commit
[DEBUG] Txn[100001593] start
[DEBUG] Txn[100001593] try to commit
[DEBUG] Txn[100001593] successfully commit
[DEBUG] Txn[1000015b2] start
[DEBUG] Txn[1000015b2] try to commit
[DEBUG] Txn[1000015b2] successfully commit
[DEBUG] Txn[1000015c1] start
[DEBUG] Txn[1000015c1] try to commit
[DEBUG] Txn[1000015c1] successfully commit
[DEBUG] Txn[1000015d4] start
[DEBUG] Txn[1000015d4] try to commit
[DEBUG] Txn[1000015d4] successfully commit
[DEBUG] Txn[1000015f4] start
[DEBUG] Txn[1000015f4] try to commit
[DEBUG] Txn[1000015f4] successfully commit
[DEBUG] Txn[100001614] start
[DEBUG] Txn[100001614] try to commit
[DEBUG] Txn[100001614] successfully commit
[DEBUG] Txn[100001621] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001641] abort
[DEBUG] Txn[100001642] start
[DEBUG] Txn[100001642] try to commit
[DEBUG] Txn[100001642] successfully commit
[DEBUG] Txn[100001657] start
[DEBUG] Txn[100001657] try to commit
[DEBUG] Txn[100001657] successfully commit
[DEBUG] Txn[10000166f] start
[DEBUG] Txn[10000166f] try to commit
[DEBUG] Txn[10000166f] successfully commit
[DEBUG] Txn[100001680] start
[DEBUG] Txn[100001680] try to commit
[DEBUG] Txn[100001680] successfully commit
[DEBUG] Txn[100001692] start
[DEBUG] Txn[100001692] try to commit
[DEBUG] Txn[100001692] successfully commit
[DEBUG] Txn[1000016a6] start
[DEBUG] Txn[1000016a6] try to commit
[DEBUG] Txn[1000016a6] successfully commit
[DEBUG] Txn[1000016ba] start
[DEBUG] Txn[1000016ba] try to commit
[DEBUG] Txn[1000016ba] successfully commit
[DEBUG] Txn[1000016d6] start
[DEBUG] Txn[1000016d6] try to commit
[DEBUG] Txn[1000016d6] successfully commit
[DEBUG] Txn[1000016ee] start
[DEBUG] Txn[1000016ee] try to commit
[DEBUG] Txn[1000016ee] successfully commit
[DEBUG] Txn[100001705] start
[DEBUG] Txn[100001705] try to commit
[DEBUG] Txn[100001705] successfully commit
[DEBUG] Txn[10000171b] start
[DEBUG] Txn[10000171b] try to commit
[DEBUG] Txn[10000171b] successfully commit
[DEBUG] Txn[10000172a] start
[DEBUG] Txn[10000172a] try to commit
[DEBUG] Txn[10000172a] successfully commit
[DEBUG] Txn[100001743] start
[DEBUG] Txn[100001743] try to commit
[DEBUG] Txn[100001743] successfully commit
[DEBUG] Txn[10000175f] start
[DEBUG] Txn[10000175f] try to commit
[DEBUG] Txn[10000175f] successfully commit
[DEBUG] Txn[100001774] start
[DEBUG] Txn[100001774] try to commit
[DEBUG] Txn[100001774] successfully commit
[DEBUG] Txn[10000178c] start
[DEBUG] Txn[10000178c] try to commit
[DEBUG] Txn[10000178c] successfully commit
[DEBUG] Txn[100001795] start
[DEBUG] Txn[100001795] try to commit
[DEBUG] Txn[100001795] successfully commit
[DEBUG] Txn[1000017b9] start
[DEBUG] Txn[1000017b9] try to commit
[DEBUG] Txn[1000017b9] successfully commit
[DEBUG] Txn[1000017ce] start
[DEBUG] Txn[1000017ce] try to commit
[DEBUG] Txn[1000017ce] successfully commit
[DEBUG] Txn[1000017e0] start
[DEBUG] Txn[1000017e0] try to commit
[DEBUG] Txn[1000017e0] successfully commit
[DEBUG] Txn[100001802] start
[DEBUG] Txn[100001802] try to commit
[DEBUG] Txn[100001802] successfully commit
[DEBUG] Txn[100001815] start
[DEBUG] Txn[100001815] try to commit
[DEBUG] Txn[100001815] successfully commit
[DEBUG] Txn[10000186a] start
[DEBUG] Txn[10000186a] try to commit
[DEBUG] Txn[10000186a] successfully commit
[DEBUG] Txn[100001876] start
[DEBUG] Txn[100001876] try to commit
[DEBUG] Txn[100001876] successfully commit
[DEBUG] Txn[10000187f] start
[DEBUG] Txn[10000187f] try to commit
[DEBUG] Txn[10000187f] successfully commit
[DEBUG] Txn[1000018a0] start
[DEBUG] Txn[1000018a0] try to commit
[DEBUG] Txn[1000018a0] successfully commit
[DEBUG] Txn[1000018b4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001912] abort
[DEBUG] Txn[100001913] start
[DEBUG] Txn[100001913] try to commit
[DEBUG] Txn[100001913] successfully commit
[DEBUG] Txn[100001932] start
[DEBUG] Txn[100001932] try to commit
[DEBUG] Txn[100001932] successfully commit
[DEBUG] Txn[10000194a] start
[DEBUG] Txn[10000194a] try to commit
[DEBUG] Txn[10000194a] successfully commit
[DEBUG] Txn[100001970] start
[DEBUG] Txn[100001970] try to commit
[DEBUG] Txn[100001970] successfully commit
[DEBUG] Txn[100001996] start
[DEBUG] Txn[100001996] try to commit
[DEBUG] Txn[100001996] successfully commit
[DEBUG] Txn[1000019a1] start
[DEBUG] Txn[1000019a1] try to commit
[DEBUG] Txn[1000019a1] successfully commit
[DEBUG] Txn[1000019b7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001a3c] abort
[DEBUG] Txn[100001a3e] start
[DEBUG] Txn[100001a3e] try to commit
[DEBUG] Txn[100001a3e] successfully commit
[DEBUG] Txn[100001a52] start
[DEBUG] Txn[100001a52] try to commit
[DEBUG] Txn[100001a52] successfully commit
[DEBUG] Txn[100001a7a] start
[DEBUG] Txn[100001a7a] try to commit
[DEBUG] Txn[100001a7a] successfully commit
[DEBUG] Txn[100001ab7] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001acc] abort
[DEBUG] Txn[100001acd] start
[DEBUG] Txn[100001acd] try to commit
[DEBUG] Txn[100001acd] successfully commit
[DEBUG] Txn[100001ade] start
[DEBUG] Txn[100001ade] try to commit
[DEBUG] Txn[100001ade] successfully commit
[DEBUG] Txn[100001af1] start
[DEBUG] Txn[100001af1] try to commit
[DEBUG] Txn[100001af1] successfully commit
[DEBUG] Txn[100001b0a] start
[DEBUG] Txn[100001b0a] try to commit
[DEBUG] Txn[100001b0a] successfully commit
[DEBUG] Txn[100001b1f] start
[DEBUG] Txn[100001b1f] try to commit
[DEBUG] Txn[100001b1f] successfully commit
[DEBUG] Txn[100001b30] start
[DEBUG] Txn[100001b30] try to commit
[DEBUG] Txn[100001b30] successfully commit
[DEBUG] Txn[100001b58] start
[DEBUG] Txn[100001b58] try to commit
[DEBUG] Txn[100001b58] successfully commit
[DEBUG] Txn[100001b65] start
[DEBUG] Txn[100001b65] try to commit
[DEBUG] Txn[100001b65] successfully commit
[DEBUG] Txn[100001b7a] start
[DEBUG] Txn[100001b7a] try to commit
[DEBUG] Txn[100001b7a] successfully commit
[DEBUG] Txn[100001b8d] start
[DEBUG] Txn[100001b8d] try to commit
[DEBUG] Txn[100001b8d] successfully commit
[DEBUG] Txn[100001ba3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001bb7] abort
[DEBUG] Txn[100001bb8] start
[DEBUG] Txn[100001bb8] try to commit
[DEBUG] Txn[100001bb8] successfully commit
[DEBUG] Txn[100001bd2] start
[DEBUG] Txn[100001bd2] try to commit
[DEBUG] Txn[100001bd2] successfully commit
[DEBUG] Txn[100001beb] start
[DEBUG] Txn[100001beb] try to commit
[DEBUG] Txn[100001beb] successfully commit
[DEBUG] Txn[100001bf4] start
[DEBUG] Txn[100001bf4] try to commit
[DEBUG] Txn[100001bf4] successfully commit
[DEBUG] Txn[100001c02] start
[DEBUG] Txn[100001c02] try to commit
[DEBUG] Txn[100001c02] successfully commit
[DEBUG] Txn[100001c07] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001c3a] abort
[DEBUG] Txn[100001c3b] start
[DEBUG] Txn[100001c3b] try to commit
[DEBUG] Txn[100001c3b] successfully commit
[DEBUG] Txn[100001c44] start
[DEBUG] Txn[100001c44] try to commit
[DEBUG] Txn[100001c44] successfully commit
[DEBUG] Txn[100001c4e] start
[DEBUG] Txn[100001c4e] try to commit
[DEBUG] Txn[100001c4e] successfully commit
[DEBUG] Txn[100001c5e] start
[DEBUG] Txn[100001c5e] try to commit
[DEBUG] Txn[100001c5e] successfully commit
[DEBUG] Txn[100001c64] start
[DEBUG] Txn[100001c64] try to commit
[DEBUG] Txn[100001c64] successfully commit
[DEBUG] Txn[100001ca4] start
[DEBUG] Txn[100001ca4] try to commit
[DEBUG] Txn[100001ca4] successfully commit
[DEBUG] Txn[100001cbf] start
[DEBUG] Txn[100001cbf] try to commit
[DEBUG] Txn[100001cbf] successfully commit
[DEBUG] Txn[100001cd1] start
[DEBUG] Txn[100001cd1] try to commit
[DEBUG] Txn[100001cd1] successfully commit
[DEBUG] Txn[100001ce3] start
[DEBUG] Txn[100001ce3] try to commit
[DEBUG] Txn[100001ce3] successfully commit
[DEBUG] Txn[100001cfe] start
[DEBUG] Txn[100001cfe] try to commit
[DEBUG] Txn[100001cfe] successfully commit
[DEBUG] Txn[100001d2e] start
[DEBUG] Txn[100001d2e] try to commit
[DEBUG] Txn[100001d2e] successfully commit
[DEBUG] Txn[100001d41] start
[DEBUG] Txn[100001d41] try to commit
[DEBUG] Txn[100001d41] successfully commit
[DEBUG] Txn[100001d53] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001d5b] abort
[DEBUG] Txn[100001d5c] start
[DEBUG] Txn[100001d5c] try to commit
[DEBUG] Txn[100001d5c] successfully commit
[DEBUG] Txn[100001d69] start
[DEBUG] Txn[100001d69] try to commit
[DEBUG] Txn[100001d69] successfully commit
[DEBUG] Txn[100001d79] start
[DEBUG] Txn[100001d79] try to commit
[DEBUG] Txn[100001d79] successfully commit
[DEBUG] Txn[100001d94] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001e12] abort
[DEBUG] Txn[100001e16] start
[DEBUG] Txn[100001e16] try to commit
[DEBUG] Txn[100001e16] successfully commit
[DEBUG] Txn[100001e2e] start
[DEBUG] Txn[100001e2e] try to commit
[DEBUG] Txn[100001e2e] successfully commit
[DEBUG] Txn[100001e3c] start
[DEBUG] Txn[100001e3c] try to commit
[DEBUG] Txn[100001e3c] successfully commit
[DEBUG] Txn[100001e59] start
[DEBUG] Txn[100001e59] try to commit
[DEBUG] Txn[100001e59] successfully commit
[DEBUG] Txn[100001e67] start
[DEBUG] Txn[100001e67] try to commit
[DEBUG] Txn[100001e67] successfully commit
[DEBUG] Txn[100001e75] start
[DEBUG] Txn[100001e75] try to commit
[DEBUG] Txn[100001e75] successfully commit
[DEBUG] Txn[100001e86] start
[DEBUG] Txn[100001e86] try to commit
[DEBUG] Txn[100001e86] successfully commit
[DEBUG] Txn[100001e93] start
[DEBUG] Txn[100001e93] try to commit
[DEBUG] Txn[100001e93] successfully commit
[DEBUG] Txn[100001eaa] start
[DEBUG] Txn[100001eaa] try to commit
[DEBUG] Txn[100001eaa] successfully commit
[DEBUG] Txn[100001ebd] start
[DEBUG] Txn[100001ebd] try to commit
[DEBUG] Txn[100001ebd] successfully commit
[DEBUG] Txn[100001ecb] start
[DEBUG] Txn[100001ecb] try to commit
[DEBUG] Txn[100001ecb] successfully commit
[DEBUG] Txn[100001ed9] start
[DEBUG] Txn[100001ed9] try to commit
[DEBUG] Txn[100001ed9] successfully commit
[DEBUG] Txn[100001ee7] start
[DEBUG] Txn[100001ee7] try to commit
[DEBUG] Txn[100001ee7] successfully commit
[DEBUG] Txn[100001f00] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001f76] abort
[DEBUG] Txn[100001f77] start
[DEBUG] Txn[100001f77] try to commit
[DEBUG] Txn[100001f77] successfully commit
[DEBUG] Txn[100001f9c] start
[DEBUG] Txn[100001f9c] try to commit
[DEBUG] Txn[100001f9c] successfully commit
[DEBUG] Txn[100001fc3] start
[DEBUG] Txn[100001fc3] try to commit
[DEBUG] Txn[100001fc3] successfully commit
[DEBUG] Txn[100001fdc] start
[DEBUG] Txn[100001fdc] try to commit
[DEBUG] Txn[100001fdc] successfully commit
[DEBUG] Txn[100001ff4] start
[DEBUG] Txn[100001ff4] try to commit
[DEBUG] Txn[100001ff4] successfully commit
[DEBUG] Txn[100002015] start
[DEBUG] Txn[100002015] try to commit
[DEBUG] Txn[100002015] successfully commit
[DEBUG] Txn[10000202c] start
[DEBUG] Txn[10000202c] try to commit
[DEBUG] Txn[10000202c] successfully commit
[DEBUG] Txn[10000203e] start
[DEBUG] Txn[10000203e] try to commit
[DEBUG] Txn[10000203e] successfully commit
[DEBUG] Txn[100002056] start
[DEBUG] Txn[100002056] try to commit
[DEBUG] Txn[100002056] successfully commit
[DEBUG] Txn[100002063] start
[DEBUG] Txn[100002063] try to commit
[DEBUG] Txn[100002063] successfully commit
[DEBUG] Txn[100002087] start
[DEBUG] Txn[100002087] try to commit
[DEBUG] Txn[100002087] successfully commit
[DEBUG] Txn[10000209d] start
[DEBUG] Txn[10000209d] try to commit
[DEBUG] Txn[10000209d] successfully commit
[DEBUG] Txn[1000020be] start
[DEBUG] Txn[1000020be] try to commit
[DEBUG] Txn[1000020be] successfully commit
[DEBUG] Txn[1000020c9] start
[DEBUG] Txn[1000020c9] try to commit
[DEBUG] Txn[1000020c9] successfully commit
[DEBUG] Txn[1000020eb] start
[DEBUG] Txn[1000020eb] try to commit
[DEBUG] Txn[1000020eb] successfully commit
[DEBUG] Txn[10000210a] start
[DEBUG] Txn[10000210a] try to commit
[DEBUG] Txn[10000210a] successfully commit
[DEBUG] Txn[10000211f] start
[DEBUG] Txn[10000211f] try to commit
[DEBUG] Txn[10000211f] successfully commit
[DEBUG] Txn[100002130] start
[DEBUG] Txn[100002130] try to commit
[DEBUG] Txn[100002130] successfully commit
[DEBUG] Txn[100002146] start
[DEBUG] Txn[100002146] try to commit
[DEBUG] Txn[100002146] successfully commit
[DEBUG] Txn[100002161] start
[DEBUG] Txn[100002161] try to commit
[DEBUG] Txn[100002161] successfully commit
[DEBUG] Txn[100002183] start
[DEBUG] Txn[100002183] try to commit
[DEBUG] Txn[100002183] successfully commit
[DEBUG] Txn[10000219e] start
[DEBUG] Txn[10000219e] try to commit
[DEBUG] Txn[10000219e] successfully commit
[DEBUG] Txn[1000021a2] start
[DEBUG] Txn[1000021a2] try to commit
[DEBUG] Txn[1000021a2] successfully commit
[DEBUG] Txn[1000021c7] start
[DEBUG] Txn[1000021c7] try to commit
[DEBUG] Txn[1000021c7] successfully commit
[DEBUG] Txn[1000021e2] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000229d] abort
[DEBUG] Txn[10000229e] start
[DEBUG] Txn[10000229e] try to commit
[DEBUG] Txn[10000229e] successfully commit
[DEBUG] Txn[1000022ad] start
[DEBUG] Txn[1000022ad] try to commit
[DEBUG] Txn[1000022ad] successfully commit
[DEBUG] Txn[1000022af] start
[DEBUG] Txn[1000022af] try to commit
[DEBUG] Txn[1000022af] successfully commit
[DEBUG] Txn[1000022c3] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000022d2] abort
[DEBUG] Txn[1000022d5] start
[DEBUG] Txn[1000022d5] try to commit
[DEBUG] Txn[1000022d5] successfully commit
[DEBUG] Txn[1000022ed] start
[DEBUG] Txn[1000022ed] try to commit
[DEBUG] Txn[1000022ed] successfully commit
[DEBUG] Txn[100002327] start
[DEBUG] Txn[100002327] try to commit
[DEBUG] Txn[100002327] successfully commit
[DEBUG] Txn[100002335] start
[DEBUG] Txn[100002335] try to commit
[DEBUG] Txn[100002335] successfully commit
[DEBUG] Txn[100002361] start
[DEBUG] Txn[100002361] try to commit
[DEBUG] Txn[100002361] successfully commit
[DEBUG] Txn[10000237b] start
[DEBUG] Txn[10000237b] try to commit
[DEBUG] Txn[10000237b] successfully commit
[DEBUG] Txn[100002391] start
[DEBUG] Txn[100002391] try to commit
[DEBUG] Txn[100002391] successfully commit
[DEBUG] Txn[1000023a0] start
[DEBUG] Txn[1000023a0] try to commit
[DEBUG] Txn[1000023a0] successfully commit
[DEBUG] Txn[1000023aa] start
[DEBUG] Txn[1000023aa] try to commit
[DEBUG] Txn[1000023aa] successfully commit
[DEBUG] Txn[1000023d1] start
[DEBUG] Txn[1000023d1] try to commit
[DEBUG] Txn[1000023d1] successfully commit
[DEBUG] Txn[1000023e2] start
[DEBUG] Txn[1000023e2] try to commit
[DEBUG] Txn[1000023e2] successfully commit
[DEBUG] Txn[100002404] start
[DEBUG] Txn[100002404] try to commit
[DEBUG] Txn[100002404] successfully commit
[DEBUG] Txn[10000241a] start
[DEBUG] Txn[10000241a] try to commit
[DEBUG] Txn[10000241a] successfully commit
[DEBUG] Txn[10000242e] start
[DEBUG] Txn[10000242e] try to commit
[DEBUG] Txn[10000242e] successfully commit
[DEBUG] Txn[100002448] start
[DEBUG] Txn[100002448] try to commit
[DEBUG] Txn[100002448] successfully commit
[DEBUG] Txn[100002455] start
[DEBUG] Txn[100002455] try to commit
[DEBUG] Txn[100002455] successfully commit
[DEBUG] Txn[10000245b] start
[DEBUG] Txn[10000245b] try to commit
[DEBUG] Txn[10000245b] successfully commit
[DEBUG] Txn[100002463] start
[DEBUG] Txn[100002463] try to commit
[DEBUG] Txn[100002463] successfully commit
[DEBUG] Txn[100002477] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000024ad] abort
[DEBUG] Txn[1000024ae] start
[DEBUG] Txn[1000024ae] try to commit
[DEBUG] Txn[1000024ae] successfully commit
[DEBUG] Txn[1000024ca] start
[DEBUG] Txn[1000024ca] try to commit
[DEBUG] Txn[1000024ca] successfully commit
[DEBUG] Txn[1000024d6] start
[DEBUG] Txn[1000024d6] try to commit
[DEBUG] Txn[1000024d6] successfully commit
[DEBUG] Txn[100002503] start
[DEBUG] Txn[100002503] try to commit
[DEBUG] Txn[100002503] successfully commit
[DEBUG] Txn[100002517] start
[DEBUG] Txn[100002517] try to commit
[DEBUG] Txn[100002517] successfully commit
[DEBUG] Txn[100002560] start
[DEBUG] Txn[100002560] try to commit
[DEBUG] Txn[100002560] successfully commit
[DEBUG] Txn[100002580] start
[DEBUG] Txn[100002580] try to commit
[DEBUG] Txn[100002580] successfully commit
[DEBUG] Txn[1000025c7] start
[DEBUG] Txn[1000025c7] try to commit
[DEBUG] Txn[1000025c7] successfully commit
[DEBUG] Txn[1000025dd] start
[DEBUG] Txn[1000025dd] try to commit
[DEBUG] Txn[1000025dd] successfully commit
[DEBUG] Txn[1000025ed] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy(Deadlock)]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy(Deadlock)
[DEBUG] Txn[100002607] abort
[DEBUG] Txn[100002609] start
[DEBUG] Txn[100002609] try to commit
[DEBUG] Txn[100002609] successfully commit
[DEBUG] Txn[100002621] start
[DEBUG] Txn[100002621] try to commit
[DEBUG] Txn[100002621] successfully commit
[DEBUG] Txn[10000262a] start
[DEBUG] Txn[10000262a] try to commit
[DEBUG] Txn[10000262a] successfully commit
[DEBUG] Txn[100002658] start
[DEBUG] Txn[100002658] try to commit
[DEBUG] Txn[100002658] successfully commit
[DEBUG] Txn[10000266e] start
[DEBUG] Txn[10000266e] try to commit
[DEBUG] Txn[10000266e] successfully commit
[DEBUG] Txn[100002680] start
[DEBUG] Txn[100002680] try to commit
[DEBUG] Txn[100002680] successfully commit
[DEBUG] Txn[10000269f] start
[DEBUG] Txn[10000269f] try to commit
[DEBUG] Txn[10000269f] successfully commit
[DEBUG] Txn[1000026ad] start
[DEBUG] Txn[1000026ad] try to commit
[DEBUG] Txn[1000026ad] successfully commit
[DEBUG] Txn[1000026c9] start
[DEBUG] Txn[1000026c9] try to commit
[DEBUG] Txn[1000026c9] successfully commit
[DEBUG] Txn[1000026d6] start
[DEBUG] Txn[1000026d6] try to commit
[DEBUG] Txn[1000026d6] successfully commit
[DEBUG] Txn[1000026e8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000026ff] abort
[DEBUG] Txn[100002700] start
[DEBUG] Txn[100002700] try to commit
[DEBUG] Txn[100002700] successfully commit
[DEBUG] Txn[10000271a] start
[DEBUG] Txn[10000271a] try to commit
[DEBUG] Txn[10000271a] successfully commit
[DEBUG] Txn[100002739] start
[DEBUG] Txn[100002739] try to commit
[DEBUG] Txn[100002739] successfully commit
[DEBUG] Txn[100002748] start
[DEBUG] Txn[100002748] try to commit
[DEBUG] Txn[100002748] successfully commit
[DEBUG] Txn[10000275d] start
[DEBUG] Txn[10000275d] try to commit
[DEBUG] Txn[10000275d] successfully commit
[DEBUG] Txn[100002780] start
[DEBUG] Txn[100002780] try to commit
[DEBUG] Txn[100002780] successfully commit
[DEBUG] Txn[100002786] start
[DEBUG] Txn[100002786] try to commit
[DEBUG] Txn[100002786] successfully commit
[DEBUG] Txn[1000027a9] start
[DEBUG] Txn[1000027a9] try to commit
[DEBUG] Txn[1000027a9] successfully commit
[DEBUG] Txn[1000027c7] start
[DEBUG] Txn[1000027c7] try to commit
[DEBUG] Txn[1000027c7] successfully commit
[DEBUG] Txn[1000027df] start
[DEBUG] Txn[1000027df] try to commit
[DEBUG] Txn[1000027df] successfully commit
[DEBUG] Txn[1000027f9] start
[DEBUG] Txn[1000027f9] try to commit
[DEBUG] Txn[1000027f9] successfully commit
[DEBUG] Txn[100002825] start
[DEBUG] Txn[100002825] try to commit
[DEBUG] Txn[100002825] successfully commit
[DEBUG] Txn[10000284d] start
[DEBUG] Txn[10000284d] try to commit
[DEBUG] Txn[10000284d] successfully commit
[DEBUG] Txn[10000286c] start
[DEBUG] Txn[10000286c] try to commit
[DEBUG] Txn[10000286c] successfully commit
[DEBUG] Txn[10000288e] start
[DEBUG] Txn[10000288e] try to commit
[DEBUG] Txn[10000288e] successfully commit
[DEBUG] Txn[100002899] start
[DEBUG] Txn[100002899] try to commit
[DEBUG] Txn[100002899] successfully commit
[DEBUG] Txn[1000028b0] start
[DEBUG] Txn[1000028b0] try to commit
[DEBUG] Txn[1000028b0] successfully commit
[DEBUG] Txn[1000028ba] start
[DEBUG] Txn[1000028ba] try to commit
[DEBUG] Txn[1000028ba] successfully commit
[DEBUG] Txn[1000028c5] start
[DEBUG] Txn[1000028c5] try to commit
[DEBUG] Txn[1000028c5] successfully commit
[DEBUG] Txn[1000028d2] start
[DEBUG] Txn[1000028d2] try to commit
[DEBUG] Txn[1000028d2] successfully commit
[DEBUG] Txn[1000028dc] start
[DEBUG] Txn[1000028dc] try to commit
[DEBUG] Txn[1000028dc] successfully commit
[DEBUG] Txn[1000028f0] start
[DEBUG] Txn[1000028f0] try to commit
[DEBUG] Txn[1000028f0] successfully commit
[DEBUG] Txn[100002908] start
[DEBUG] Txn[100002908] try to commit
[DEBUG] Txn[100002908] successfully commit
[DEBUG] Txn[10000291b] start
[DEBUG] Txn[10000291b] try to commit
[DEBUG] Txn[10000291b] successfully commit
[DEBUG] Txn[100002933] start
[DEBUG] Txn[100002933] try to commit
[DEBUG] Txn[100002933] successfully commit
[DEBUG] Txn[100002943] start
[DEBUG] Txn[100002943] try to commit
[DEBUG] Txn[100002943] successfully commit
[DEBUG] Txn[10000294e] start
[DEBUG] Txn[10000294e] try to commit
[DEBUG] Txn[10000294e] successfully commit
[DEBUG] Txn[100002957] start
[DEBUG] Txn[100002957] try to commit
[DEBUG] Txn[100002957] successfully commit
[DEBUG] Txn[10000295e] start
[DEBUG] Txn[10000295e] try to commit
[DEBUG] Txn[10000295e] successfully commit
[DEBUG] Txn[10000296b] start
[DEBUG] Txn[10000296b] try to commit
[DEBUG] Txn[10000296b] successfully commit
[DEBUG] Txn[10000297c] start
[DEBUG] Txn[10000297c] try to commit
[DEBUG] Txn[10000297c] successfully commit
[DEBUG] Txn[100002988] start
[DEBUG] Txn[100002988] try to commit
[DEBUG] Txn[100002988] successfully commit
[DEBUG] Txn[100002990] start
[DEBUG] Txn[100002990] try to commit
[DEBUG] Txn[100002990] successfully commit
[DEBUG] Txn[1000029a4] start
[DEBUG] Txn[1000029a4] try to commit
[DEBUG] Txn[1000029a4] successfully commit
[DEBUG] Txn[1000029c8] start
[DEBUG] Txn[1000029c8] try to commit
[DEBUG] Txn[1000029c8] successfully commit
[DEBUG] Txn[1000029fb] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002a3d] abort
[DEBUG] Txn[100002a3e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002a4a] abort
[DEBUG] Txn[100002a4b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[34] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002b79] abort
[DEBUG] Txn[100002b7a] start
[DEBUG] Txn[100002b7a] try to commit
[DEBUG] Txn[100002b7a] successfully commit
[DEBUG] Txn[100002b86] start
[DEBUG] Txn[100002b86] try to commit
[DEBUG] Txn[100002b86] successfully commit
