[ERROR] Signature is null for key [tweet:10002965]
[ERROR] Signature is null for key [tweet:10003480]
[ERROR] Signature is null for key [tweet:10003718]
[ERROR] Signature is null for key [tweet:10003651]
[ERROR] Signature is null for key [tweet:10003593]
[ERROR] Signature is null for key [tweet:10003718]
[ERROR] Signature is null for key [tweet:10003963]
[ERROR] Signature is null for key [tweet:10004413]
[ERROR] Signature is null for key [tweet:10004588]
[ERROR] Signature is null for key [tweet:10004593]
