[DEBUG] Txn[100000134] start
[DEBUG] Txn[100000134] try to commit
[DEBUG] Txn[100000134] successfully commit
[DEBUG] Txn[100000152] start
[DEBUG] Txn[100000152] try to commit
[DEBUG] Txn[100000152] successfully commit
[DEBUG] Txn[100000155] start
[DEBUG] Txn[100000155] try to commit
[DEBUG] Txn[100000155] successfully commit
[DEBUG] Txn[100000156] start
[DEBUG] Txn[100000156] try to commit
[DEBUG] Txn[100000156] successfully commit
[DEBUG] Txn[100000159] start
[DEBUG] Txn[100000159] try to commit
[DEBUG] Txn[100000159] successfully commit
[DEBUG] Txn[10000015a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000167] abort
[DEBUG] Txn[100000169] start
[DEBUG] Txn[100000169] try to commit
[DEBUG] Txn[100000169] successfully commit
[DEBUG] Txn[1000001bb] start
[DEBUG] Txn[1000001bb] try to commit
[DEBUG] Txn[1000001bb] successfully commit
[DEBUG] Txn[10000020e] start
[DEBUG] Txn[10000020e] try to commit
[DEBUG] Txn[10000020e] successfully commit
[DEBUG] Txn[100000223] start
[DEBUG] Txn[100000223] try to commit
[DEBUG] Txn[100000223] successfully commit
[DEBUG] Txn[10000023f] start
[DEBUG] Txn[10000023f] try to commit
[DEBUG] Txn[10000023f] successfully commit
[DEBUG] Txn[10000027d] start
[DEBUG] Txn[10000027d] try to commit
[DEBUG] Txn[10000027d] successfully commit
[DEBUG] Txn[100000298] start
[DEBUG] Txn[100000298] try to commit
[DEBUG] Txn[100000298] successfully commit
[DEBUG] Txn[1000002a9] start
[DEBUG] Txn[1000002a9] try to commit
[DEBUG] Txn[1000002a9] successfully commit
[DEBUG] Txn[1000002be] start
[DEBUG] Txn[1000002be] try to commit
[DEBUG] Txn[1000002be] successfully commit
[DEBUG] Txn[1000002db] start
[DEBUG] Txn[1000002db] try to commit
[DEBUG] Txn[1000002db] successfully commit
[DEBUG] Txn[1000002ee] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000002ff] abort
[DEBUG] Txn[100000302] start
[DEBUG] Txn[100000302] try to commit
[DEBUG] Txn[100000302] successfully commit
[DEBUG] Txn[10000031e] start
[DEBUG] Txn[10000031e] try to commit
[DEBUG] Txn[10000031e] successfully commit
[DEBUG] Txn[10000033d] start
[DEBUG] Txn[10000033d] try to commit
[DEBUG] Txn[10000033d] successfully commit
[DEBUG] Txn[100000353] start
[DEBUG] Txn[100000353] try to commit
[DEBUG] Txn[100000353] successfully commit
[DEBUG] Txn[100000371] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000383] abort
[DEBUG] Txn[100000385] start
[DEBUG] Txn[100000385] try to commit
[DEBUG] Txn[100000385] successfully commit
[DEBUG] Txn[1000003a2] start
[DEBUG] Txn[1000003a2] try to commit
[DEBUG] Txn[1000003a2] successfully commit
[DEBUG] Txn[1000003c3] start
[DEBUG] Txn[1000003c3] try to commit
[DEBUG] Txn[1000003c3] successfully commit
[DEBUG] Txn[1000003e0] start
[DEBUG] Txn[1000003e0] try to commit
[DEBUG] Txn[1000003e0] successfully commit
[DEBUG] Txn[100000403] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000413] abort
[DEBUG] Txn[100000415] start
[DEBUG] Txn[100000415] try to commit
[DEBUG] Txn[100000415] successfully commit
[DEBUG] Txn[100000427] start
[DEBUG] Txn[100000427] try to commit
[DEBUG] Txn[100000427] successfully commit
[DEBUG] Txn[10000043e] start
[DEBUG] Txn[10000043e] try to commit
[DEBUG] Txn[10000043e] successfully commit
[DEBUG] Txn[100000487] start
[DEBUG] Txn[100000487] try to commit
[DEBUG] Txn[100000487] successfully commit
[DEBUG] Txn[100000499] start
[DEBUG] Txn[100000499] try to commit
[DEBUG] Txn[100000499] successfully commit
[DEBUG] Txn[1000004ac] start
[DEBUG] Txn[1000004ac] try to commit
[DEBUG] Txn[1000004ac] successfully commit
[DEBUG] Txn[1000004bf] start
[DEBUG] Txn[1000004bf] try to commit
[DEBUG] Txn[1000004bf] successfully commit
[DEBUG] Txn[1000004db] start
[DEBUG] Txn[1000004db] try to commit
[DEBUG] Txn[1000004db] successfully commit
[DEBUG] Txn[1000004e9] start
[DEBUG] Txn[1000004e9] try to commit
[DEBUG] Txn[1000004e9] successfully commit
[DEBUG] Txn[100000506] start
[DEBUG] Txn[100000506] try to commit
[DEBUG] Txn[100000506] successfully commit
[DEBUG] Txn[10000051b] start
[DEBUG] Txn[10000051b] try to commit
[DEBUG] Txn[10000051b] successfully commit
[DEBUG] Txn[10000052d] start
[DEBUG] Txn[10000052d] try to commit
[DEBUG] Txn[10000052d] successfully commit
[DEBUG] Txn[10000053f] start
[DEBUG] Txn[10000053f] try to commit
[DEBUG] Txn[10000053f] successfully commit
[DEBUG] Txn[10000054d] start
[DEBUG] Txn[10000054d] try to commit
[DEBUG] Txn[10000054d] successfully commit
[DEBUG] Txn[100000590] start
[DEBUG] Txn[100000590] try to commit
[DEBUG] Txn[100000590] successfully commit
[DEBUG] Txn[1000005b9] start
[DEBUG] Txn[1000005b9] try to commit
[DEBUG] Txn[1000005b9] successfully commit
[DEBUG] Txn[1000005cf] start
[DEBUG] Txn[1000005cf] try to commit
[DEBUG] Txn[1000005cf] successfully commit
[DEBUG] Txn[1000005dd] start
[DEBUG] Txn[1000005dd] try to commit
[DEBUG] Txn[1000005dd] successfully commit
[DEBUG] Txn[100000629] start
[DEBUG] Txn[100000629] try to commit
[DEBUG] Txn[100000629] successfully commit
[DEBUG] Txn[100000674] start
[DEBUG] Txn[100000674] try to commit
[DEBUG] Txn[100000674] successfully commit
[DEBUG] Txn[100000689] start
[DEBUG] Txn[100000689] try to commit
[DEBUG] Txn[100000689] successfully commit
[DEBUG] Txn[1000006ac] start
[DEBUG] Txn[1000006ac] try to commit
[DEBUG] Txn[1000006ac] successfully commit
[DEBUG] Txn[1000006c1] start
[DEBUG] Txn[1000006c1] try to commit
[DEBUG] Txn[1000006c1] successfully commit
[DEBUG] Txn[1000006e8] start
[DEBUG] Txn[1000006e8] try to commit
[DEBUG] Txn[1000006e8] successfully commit
[DEBUG] Txn[10000071f] start
[DEBUG] Txn[10000071f] try to commit
[DEBUG] Txn[10000071f] successfully commit
[DEBUG] Txn[100000736] start
[DEBUG] Txn[100000736] try to commit
[DEBUG] Txn[100000736] successfully commit
[DEBUG] Txn[10000074f] start
[DEBUG] Txn[10000074f] try to commit
[DEBUG] Txn[10000074f] successfully commit
[DEBUG] Txn[10000075d] start
[DEBUG] Txn[10000075d] try to commit
[DEBUG] Txn[10000075d] successfully commit
[DEBUG] Txn[100000775] start
[DEBUG] Txn[100000775] try to commit
[DEBUG] Txn[100000775] successfully commit
[DEBUG] Txn[100000795] start
[DEBUG] Txn[100000795] try to commit
[DEBUG] Txn[100000795] successfully commit
[DEBUG] Txn[1000007b3] start
[DEBUG] Txn[1000007b3] try to commit
[DEBUG] Txn[1000007b3] successfully commit
[DEBUG] Txn[1000007c9] start
[DEBUG] Txn[1000007c9] try to commit
[DEBUG] Txn[1000007c9] successfully commit
[DEBUG] Txn[1000007e7] start
[DEBUG] Txn[1000007e7] try to commit
[DEBUG] Txn[1000007e7] successfully commit
[DEBUG] Txn[100000804] start
[DEBUG] Txn[100000804] try to commit
[DEBUG] Txn[100000804] successfully commit
[DEBUG] Txn[100000832] start
[DEBUG] Txn[100000832] try to commit
[DEBUG] Txn[100000832] successfully commit
[DEBUG] Txn[100000844] start
[DEBUG] Txn[100000844] try to commit
[DEBUG] Txn[100000844] successfully commit
[DEBUG] Txn[10000085a] start
[DEBUG] Txn[10000085a] try to commit
[DEBUG] Txn[10000085a] successfully commit
[DEBUG] Txn[10000086e] start
[DEBUG] Txn[10000086e] try to commit
[DEBUG] Txn[10000086e] successfully commit
[DEBUG] Txn[100000888] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000089c] abort
[DEBUG] Txn[10000089d] start
[DEBUG] Txn[10000089d] try to commit
[DEBUG] Txn[10000089d] successfully commit
[DEBUG] Txn[1000008ae] start
[DEBUG] Txn[1000008ae] try to commit
[DEBUG] Txn[1000008ae] successfully commit
[DEBUG] Txn[1000008c7] start
[DEBUG] Txn[1000008c7] try to commit
[DEBUG] Txn[1000008c7] successfully commit
[DEBUG] Txn[1000008e2] start
[DEBUG] Txn[1000008e2] try to commit
[DEBUG] Txn[1000008e2] successfully commit
[DEBUG] Txn[100000903] start
[DEBUG] Txn[100000903] try to commit
[DEBUG] Txn[100000903] successfully commit
[DEBUG] Txn[100000918] start
[DEBUG] Txn[100000918] try to commit
[DEBUG] Txn[100000918] successfully commit
[DEBUG] Txn[10000092c] start
[DEBUG] Txn[10000092c] try to commit
[DEBUG] Txn[10000092c] successfully commit
[DEBUG] Txn[100000960] start
[DEBUG] Txn[100000960] try to commit
[DEBUG] Txn[100000960] successfully commit
[DEBUG] Txn[100000973] start
[DEBUG] Txn[100000973] try to commit
[DEBUG] Txn[100000973] successfully commit
[DEBUG] Txn[10000098e] start
[DEBUG] Txn[10000098e] try to commit
[DEBUG] Txn[10000098e] successfully commit
[DEBUG] Txn[1000009b9] start
[DEBUG] Txn[1000009b9] try to commit
[DEBUG] Txn[1000009b9] successfully commit
[DEBUG] Txn[1000009cb] start
[DEBUG] Txn[1000009cb] try to commit
[DEBUG] Txn[1000009cb] successfully commit
[DEBUG] Txn[1000009d6] start
[DEBUG] Txn[1000009d6] try to commit
[DEBUG] Txn[1000009d6] successfully commit
[DEBUG] Txn[1000009f5] start
[DEBUG] Txn[1000009f5] try to commit
[DEBUG] Txn[1000009f5] successfully commit
[DEBUG] Txn[100000a0a] start
[DEBUG] Txn[100000a0a] try to commit
[DEBUG] Txn[100000a0a] successfully commit
[DEBUG] Txn[100000a1f] start
[DEBUG] Txn[100000a1f] try to commit
[DEBUG] Txn[100000a1f] successfully commit
[DEBUG] Txn[100000a3d] start
[DEBUG] Txn[100000a3d] try to commit
[DEBUG] Txn[100000a3d] successfully commit
[DEBUG] Txn[100000a56] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000a69] abort
[DEBUG] Txn[100000a6c] start
[DEBUG] Txn[100000a6c] try to commit
[DEBUG] Txn[100000a6c] successfully commit
[DEBUG] Txn[100000a84] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000aa9] abort
[DEBUG] Txn[100000aab] start
[DEBUG] Txn[100000aab] try to commit
[DEBUG] Txn[100000aab] successfully commit
[DEBUG] Txn[100000ab9] start
[DEBUG] Txn[100000ab9] try to commit
[DEBUG] Txn[100000ab9] successfully commit
[DEBUG] Txn[100000ad7] start
[DEBUG] Txn[100000ad7] try to commit
[DEBUG] Txn[100000ad7] successfully commit
[DEBUG] Txn[100000aeb] start
[DEBUG] Txn[100000aeb] try to commit
[DEBUG] Txn[100000aeb] successfully commit
[DEBUG] Txn[100000b03] start
[DEBUG] Txn[100000b03] try to commit
[DEBUG] Txn[100000b03] successfully commit
[DEBUG] Txn[100000b35] start
[DEBUG] Txn[100000b35] try to commit
[DEBUG] Txn[100000b35] successfully commit
[DEBUG] Txn[100000ba6] start
[DEBUG] Txn[100000ba6] try to commit
[DEBUG] Txn[100000ba6] successfully commit
[DEBUG] Txn[100000bbb] start
[DEBUG] Txn[100000bbb] try to commit
[DEBUG] Txn[100000bbb] successfully commit
[DEBUG] Txn[100000bce] start
[DEBUG] Txn[100000bce] try to commit
[DEBUG] Txn[100000bce] successfully commit
[DEBUG] Txn[100000bdb] start
[DEBUG] Txn[100000bdb] try to commit
[DEBUG] Txn[100000bdb] successfully commit
[DEBUG] Txn[100000beb] start
[DEBUG] Txn[100000beb] try to commit
[DEBUG] Txn[100000beb] successfully commit
[DEBUG] Txn[100000c00] start
[DEBUG] Txn[100000c00] try to commit
[DEBUG] Txn[100000c00] successfully commit
[DEBUG] Txn[100000c11] start
[DEBUG] Txn[100000c11] try to commit
[DEBUG] Txn[100000c11] successfully commit
[DEBUG] Txn[100000c2f] start
[DEBUG] Txn[100000c2f] try to commit
[DEBUG] Txn[100000c2f] successfully commit
[DEBUG] Txn[100000ca5] start
[DEBUG] Txn[100000ca5] try to commit
[DEBUG] Txn[100000ca5] successfully commit
[DEBUG] Txn[100000cb9] start
[DEBUG] Txn[100000cb9] try to commit
[DEBUG] Txn[100000cb9] successfully commit
[DEBUG] Txn[100000cc6] start
[DEBUG] Txn[100000cc6] try to commit
[DEBUG] Txn[100000cc6] successfully commit
[DEBUG] Txn[100000ce4] start
[DEBUG] Txn[100000ce4] try to commit
[DEBUG] Txn[100000ce4] successfully commit
[DEBUG] Txn[100000d00] start
[DEBUG] Txn[100000d00] try to commit
[DEBUG] Txn[100000d00] successfully commit
[DEBUG] Txn[100000d22] start
[DEBUG] Txn[100000d22] try to commit
[DEBUG] Txn[100000d22] successfully commit
[DEBUG] Txn[100000d3a] start
[DEBUG] Txn[100000d3a] try to commit
[DEBUG] Txn[100000d3a] successfully commit
[DEBUG] Txn[100000d45] start
[DEBUG] Txn[100000d45] try to commit
[DEBUG] Txn[100000d45] successfully commit
[DEBUG] Txn[100000d53] start
[DEBUG] Txn[100000d53] try to commit
[DEBUG] Txn[100000d53] successfully commit
[DEBUG] Txn[100000d75] start
[DEBUG] Txn[100000d75] try to commit
[DEBUG] Txn[100000d75] successfully commit
[DEBUG] Txn[100000d91] start
[DEBUG] Txn[100000d91] try to commit
[DEBUG] Txn[100000d91] successfully commit
[DEBUG] Txn[100000da0] start
[DEBUG] Txn[100000da0] try to commit
[DEBUG] Txn[100000da0] successfully commit
[DEBUG] Txn[100000db5] start
[DEBUG] Txn[100000db5] try to commit
[DEBUG] Txn[100000db5] successfully commit
[DEBUG] Txn[100000e05] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000e1f] abort
[DEBUG] Txn[100000e20] start
[DEBUG] Txn[100000e20] try to commit
[DEBUG] Txn[100000e20] successfully commit
[DEBUG] Txn[100000e35] start
[DEBUG] Txn[100000e35] try to commit
[DEBUG] Txn[100000e35] successfully commit
[DEBUG] Txn[100000e43] start
[DEBUG] Txn[100000e43] try to commit
[DEBUG] Txn[100000e43] successfully commit
[DEBUG] Txn[100000e58] start
[DEBUG] Txn[100000e58] try to commit
[DEBUG] Txn[100000e58] successfully commit
[DEBUG] Txn[100000e6e] start
[DEBUG] Txn[100000e6e] try to commit
[DEBUG] Txn[100000e6e] successfully commit
[DEBUG] Txn[100000e86] start
[DEBUG] Txn[100000e86] try to commit
[DEBUG] Txn[100000e86] successfully commit
[DEBUG] Txn[100000e99] start
[DEBUG] Txn[100000e99] try to commit
[DEBUG] Txn[100000e99] successfully commit
[DEBUG] Txn[100000ead] start
[DEBUG] Txn[100000ead] try to commit
[DEBUG] Txn[100000ead] successfully commit
[DEBUG] Txn[100000eca] start
[DEBUG] Txn[100000eca] try to commit
[DEBUG] Txn[100000eca] successfully commit
[DEBUG] Txn[100000ee8] start
[DEBUG] Txn[100000ee8] try to commit
[DEBUG] Txn[100000ee8] successfully commit
[DEBUG] Txn[100000f0a] start
[DEBUG] Txn[100000f0a] try to commit
[DEBUG] Txn[100000f0a] successfully commit
[DEBUG] Txn[100000f24] start
[DEBUG] Txn[100000f24] try to commit
[DEBUG] Txn[100000f24] successfully commit
[DEBUG] Txn[100000f38] start
[DEBUG] Txn[100000f38] try to commit
[DEBUG] Txn[100000f38] successfully commit
[DEBUG] Txn[100000f48] start
[DEBUG] Txn[100000f48] try to commit
[DEBUG] Txn[100000f48] successfully commit
[DEBUG] Txn[100000f73] start
[DEBUG] Txn[100000f73] try to commit
[DEBUG] Txn[100000f73] successfully commit
[DEBUG] Txn[100000fb0] start
[DEBUG] Txn[100000fb0] try to commit
[DEBUG] Txn[100000fb0] successfully commit
[DEBUG] Txn[100000fbd] start
[DEBUG] Txn[100000fbd] try to commit
[DEBUG] Txn[100000fbd] successfully commit
[DEBUG] Txn[100000fd3] start
[DEBUG] Txn[100000fd3] try to commit
[DEBUG] Txn[100000fd3] successfully commit
[DEBUG] Txn[100000fe9] start
[DEBUG] Txn[100000fe9] try to commit
[DEBUG] Txn[100000fe9] successfully commit
[DEBUG] Txn[100000fff] start
[DEBUG] Txn[100000fff] try to commit
[DEBUG] Txn[100000fff] successfully commit
[DEBUG] Txn[10000100f] start
[DEBUG] Txn[10000100f] try to commit
[DEBUG] Txn[10000100f] successfully commit
[DEBUG] Txn[10000102c] start
[DEBUG] Txn[10000102c] try to commit
[DEBUG] Txn[10000102c] successfully commit
[DEBUG] Txn[100001042] start
[DEBUG] Txn[100001042] try to commit
[DEBUG] Txn[100001042] successfully commit
[DEBUG] Txn[100001082] start
[DEBUG] Txn[100001082] try to commit
[DEBUG] Txn[100001082] successfully commit
[DEBUG] Txn[1000010b1] start
[DEBUG] Txn[1000010b1] try to commit
[DEBUG] Txn[1000010b1] successfully commit
[DEBUG] Txn[1000010c3] start
[DEBUG] Txn[1000010c3] try to commit
[DEBUG] Txn[1000010c3] successfully commit
[DEBUG] Txn[1000010e2] start
[DEBUG] Txn[1000010e2] try to commit
[DEBUG] Txn[1000010e2] successfully commit
[DEBUG] Txn[1000010fb] start
[DEBUG] Txn[1000010fb] try to commit
[DEBUG] Txn[1000010fb] successfully commit
[DEBUG] Txn[10000110e] start
[DEBUG] Txn[10000110e] try to commit
[DEBUG] Txn[10000110e] successfully commit
[DEBUG] Txn[10000112b] start
[DEBUG] Txn[10000112b] try to commit
[DEBUG] Txn[10000112b] successfully commit
[DEBUG] Txn[10000118a] start
[DEBUG] Txn[10000118a] try to commit
[DEBUG] Txn[10000118a] successfully commit
[DEBUG] Txn[1000011a9] start
[DEBUG] Txn[1000011a9] try to commit
[DEBUG] Txn[1000011a9] successfully commit
[DEBUG] Txn[1000011c3] start
[DEBUG] Txn[1000011c3] try to commit
[DEBUG] Txn[1000011c3] successfully commit
[DEBUG] Txn[1000011e0] start
[DEBUG] Txn[1000011e0] try to commit
[DEBUG] Txn[1000011e0] successfully commit
[DEBUG] Txn[10000120b] start
[DEBUG] Txn[10000120b] try to commit
[DEBUG] Txn[10000120b] successfully commit
[DEBUG] Txn[100001216] start
[DEBUG] Txn[100001216] try to commit
[DEBUG] Txn[100001216] successfully commit
[DEBUG] Txn[10000122b] start
[DEBUG] Txn[10000122b] try to commit
[DEBUG] Txn[10000122b] successfully commit
[DEBUG] Txn[10000123d] start
[DEBUG] Txn[10000123d] try to commit
[DEBUG] Txn[10000123d] successfully commit
[DEBUG] Txn[10000125a] start
[DEBUG] Txn[10000125a] try to commit
[DEBUG] Txn[10000125a] successfully commit
[DEBUG] Txn[10000126e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001296] abort
[DEBUG] Txn[100001297] start
[DEBUG] Txn[100001297] try to commit
[DEBUG] Txn[100001297] successfully commit
[DEBUG] Txn[1000012b2] start
[DEBUG] Txn[1000012b2] try to commit
[DEBUG] Txn[1000012b2] successfully commit
[DEBUG] Txn[1000012bd] start
[DEBUG] Txn[1000012bd] try to commit
[DEBUG] Txn[1000012bd] successfully commit
[DEBUG] Txn[1000012c2] start
[DEBUG] Txn[1000012c2] try to commit
[DEBUG] Txn[1000012c2] successfully commit
[DEBUG] Txn[1000012c7] start
[DEBUG] Txn[1000012c7] try to commit
[DEBUG] Txn[1000012c7] successfully commit
[DEBUG] Txn[1000012cc] start
[DEBUG] Txn[1000012cc] try to commit
[DEBUG] Txn[1000012cc] successfully commit
[DEBUG] Txn[1000012eb] start
[DEBUG] Txn[1000012eb] try to commit
[DEBUG] Txn[1000012eb] successfully commit
[DEBUG] Txn[1000012f8] start
[DEBUG] Txn[1000012f8] try to commit
[DEBUG] Txn[1000012f8] successfully commit
[DEBUG] Txn[100001303] start
[DEBUG] Txn[100001303] try to commit
[DEBUG] Txn[100001303] successfully commit
[DEBUG] Txn[10000131a] start
[DEBUG] Txn[10000131a] try to commit
[DEBUG] Txn[10000131a] successfully commit
[DEBUG] Txn[10000132d] start
[DEBUG] Txn[10000132d] try to commit
[DEBUG] Txn[10000132d] successfully commit
[DEBUG] Txn[100001342] start
[DEBUG] Txn[100001342] try to commit
[DEBUG] Txn[100001342] successfully commit
[DEBUG] Txn[100001351] start
[DEBUG] Txn[100001351] try to commit
[DEBUG] Txn[100001351] successfully commit
[DEBUG] Txn[10000136e] start
[DEBUG] Txn[10000136e] try to commit
[DEBUG] Txn[10000136e] successfully commit
[DEBUG] Txn[1000013bf] start
[DEBUG] Txn[1000013bf] try to commit
[DEBUG] Txn[1000013bf] successfully commit
[DEBUG] Txn[1000013d0] start
[DEBUG] Txn[1000013d0] try to commit
[DEBUG] Txn[1000013d0] successfully commit
[DEBUG] Txn[1000013e2] start
[DEBUG] Txn[1000013e2] try to commit
[DEBUG] Txn[1000013e2] successfully commit
[DEBUG] Txn[100001400] start
[DEBUG] Txn[100001400] try to commit
[DEBUG] Txn[100001400] successfully commit
[DEBUG] Txn[10000143c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000144e] abort
[DEBUG] Txn[100001457] start
[DEBUG] Txn[100001457] try to commit
[DEBUG] Txn[100001457] successfully commit
[DEBUG] Txn[100001463] start
[DEBUG] Txn[100001463] try to commit
[DEBUG] Txn[100001463] successfully commit
[DEBUG] Txn[100001479] start
[DEBUG] Txn[100001479] try to commit
[DEBUG] Txn[100001479] successfully commit
[DEBUG] Txn[10000148f] start
[DEBUG] Txn[10000148f] try to commit
[DEBUG] Txn[10000148f] successfully commit
[DEBUG] Txn[10000149a] start
[DEBUG] Txn[10000149a] try to commit
[DEBUG] Txn[10000149a] successfully commit
[DEBUG] Txn[1000014b3] start
[DEBUG] Txn[1000014b3] try to commit
[DEBUG] Txn[1000014b3] successfully commit
[DEBUG] Txn[1000014cb] start
[DEBUG] Txn[1000014cb] try to commit
[DEBUG] Txn[1000014cb] successfully commit
[DEBUG] Txn[1000014f4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001542] abort
[DEBUG] Txn[100001545] start
[DEBUG] Txn[100001545] try to commit
[DEBUG] Txn[100001545] successfully commit
[DEBUG] Txn[10000155b] start
[DEBUG] Txn[10000155b] try to commit
[DEBUG] Txn[10000155b] successfully commit
[DEBUG] Txn[10000156f] start
[DEBUG] Txn[10000156f] try to commit
[DEBUG] Txn[10000156f] successfully commit
[DEBUG] Txn[10000157b] start
[DEBUG] Txn[10000157b] try to commit
[DEBUG] Txn[10000157b] successfully commit
[DEBUG] Txn[1000015c9] start
[DEBUG] Txn[1000015c9] try to commit
[DEBUG] Txn[1000015c9] successfully commit
[DEBUG] Txn[1000015dd] start
[DEBUG] Txn[1000015dd] try to commit
[DEBUG] Txn[1000015dd] successfully commit
[DEBUG] Txn[1000015f5] start
[DEBUG] Txn[1000015f5] try to commit
[DEBUG] Txn[1000015f5] successfully commit
[DEBUG] Txn[100001630] start
[DEBUG] Txn[100001630] try to commit
[DEBUG] Txn[100001630] successfully commit
[DEBUG] Txn[100001643] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001654] abort
[DEBUG] Txn[100001656] start
[DEBUG] Txn[100001656] try to commit
[DEBUG] Txn[100001656] successfully commit
[DEBUG] Txn[100001670] start
[DEBUG] Txn[100001670] try to commit
[DEBUG] Txn[100001670] successfully commit
[DEBUG] Txn[100001684] start
[DEBUG] Txn[100001684] try to commit
[DEBUG] Txn[100001684] successfully commit
[DEBUG] Txn[100001698] start
[DEBUG] Txn[100001698] try to commit
[DEBUG] Txn[100001698] successfully commit
[DEBUG] Txn[1000016b3] start
[DEBUG] Txn[1000016b3] try to commit
[DEBUG] Txn[1000016b3] successfully commit
[DEBUG] Txn[1000016d2] start
[DEBUG] Txn[1000016d2] try to commit
[DEBUG] Txn[1000016d2] successfully commit
[DEBUG] Txn[1000016eb] start
[DEBUG] Txn[1000016eb] try to commit
[DEBUG] Txn[1000016eb] successfully commit
[DEBUG] Txn[1000016f5] start
[DEBUG] Txn[1000016f5] try to commit
[DEBUG] Txn[1000016f5] successfully commit
[DEBUG] Txn[100001701] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001756] abort
[DEBUG] Txn[100001758] start
[DEBUG] Txn[100001758] try to commit
[DEBUG] Txn[100001758] successfully commit
[DEBUG] Txn[100001778] start
[DEBUG] Txn[100001778] try to commit
[DEBUG] Txn[100001778] successfully commit
[DEBUG] Txn[100001793] start
[DEBUG] Txn[100001793] try to commit
[DEBUG] Txn[100001793] successfully commit
[DEBUG] Txn[1000017a3] start
[DEBUG] Txn[1000017a3] try to commit
[DEBUG] Txn[1000017a3] successfully commit
[DEBUG] Txn[1000017ba] start
[DEBUG] Txn[1000017ba] try to commit
[DEBUG] Txn[1000017ba] successfully commit
[DEBUG] Txn[1000017c7] start
[DEBUG] Txn[1000017c7] try to commit
[DEBUG] Txn[1000017c7] successfully commit
[DEBUG] Txn[1000017d5] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000017eb] abort
[DEBUG] Txn[1000017ec] start
[DEBUG] Txn[1000017ec] try to commit
[DEBUG] Txn[1000017ec] successfully commit
[DEBUG] Txn[100001818] start
[DEBUG] Txn[100001818] try to commit
[DEBUG] Txn[100001818] successfully commit
[DEBUG] Txn[10000181d] start
[DEBUG] Txn[10000181d] try to commit
[DEBUG] Txn[10000181d] successfully commit
[DEBUG] Txn[100001847] start
[DEBUG] Txn[100001847] try to commit
[DEBUG] Txn[100001847] successfully commit
[DEBUG] Txn[10000184c] start
[DEBUG] Txn[10000184c] try to commit
[DEBUG] Txn[10000184c] successfully commit
[DEBUG] Txn[1000018b9] start
[DEBUG] Txn[1000018b9] try to commit
[DEBUG] Txn[1000018b9] successfully commit
[DEBUG] Txn[1000018c9] start
[DEBUG] Txn[1000018c9] try to commit
[DEBUG] Txn[1000018c9] successfully commit
[DEBUG] Txn[1000018e7] start
[DEBUG] Txn[1000018e7] try to commit
[DEBUG] Txn[1000018e7] successfully commit
[DEBUG] Txn[100001903] start
[DEBUG] Txn[100001903] try to commit
[DEBUG] Txn[100001903] successfully commit
[DEBUG] Txn[100001914] start
[DEBUG] Txn[100001914] try to commit
[DEBUG] Txn[100001914] successfully commit
[DEBUG] Txn[100001931] start
[DEBUG] Txn[100001931] try to commit
[DEBUG] Txn[100001931] successfully commit
[DEBUG] Txn[10000194f] start
[DEBUG] Txn[10000194f] try to commit
[DEBUG] Txn[10000194f] successfully commit
[DEBUG] Txn[10000196f] start
[DEBUG] Txn[10000196f] try to commit
[DEBUG] Txn[10000196f] successfully commit
[DEBUG] Txn[10000197e] start
[DEBUG] Txn[10000197e] try to commit
[DEBUG] Txn[10000197e] successfully commit
[DEBUG] Txn[10000199b] start
[DEBUG] Txn[10000199b] try to commit
[DEBUG] Txn[10000199b] successfully commit
[DEBUG] Txn[1000019ac] start
[DEBUG] Txn[1000019ac] try to commit
[DEBUG] Txn[1000019ac] successfully commit
[DEBUG] Txn[1000019c2] start
[DEBUG] Txn[1000019c2] try to commit
[DEBUG] Txn[1000019c2] successfully commit
[DEBUG] Txn[1000019dd] start
[DEBUG] Txn[1000019dd] try to commit
[DEBUG] Txn[1000019dd] successfully commit
[DEBUG] Txn[1000019e9] start
[DEBUG] Txn[1000019e9] try to commit
[DEBUG] Txn[1000019e9] successfully commit
[DEBUG] Txn[100001a00] start
[DEBUG] Txn[100001a00] try to commit
[DEBUG] Txn[100001a00] successfully commit
[DEBUG] Txn[100001a13] start
[DEBUG] Txn[100001a13] try to commit
[DEBUG] Txn[100001a13] successfully commit
[DEBUG] Txn[100001a23] start
[DEBUG] Txn[100001a23] try to commit
[DEBUG] Txn[100001a23] successfully commit
[DEBUG] Txn[100001a36] start
[DEBUG] Txn[100001a36] try to commit
[DEBUG] Txn[100001a36] successfully commit
[DEBUG] Txn[100001a58] start
[DEBUG] Txn[100001a58] try to commit
[DEBUG] Txn[100001a58] successfully commit
[DEBUG] Txn[100001a68] start
[DEBUG] Txn[100001a68] try to commit
[DEBUG] Txn[100001a68] successfully commit
[DEBUG] Txn[100001a84] start
[DEBUG] Txn[100001a84] try to commit
[DEBUG] Txn[100001a84] successfully commit
[DEBUG] Txn[100001a9c] start
[DEBUG] Txn[100001a9c] try to commit
[DEBUG] Txn[100001a9c] successfully commit
[DEBUG] Txn[100001aab] start
[DEBUG] Txn[100001aab] try to commit
[DEBUG] Txn[100001aab] successfully commit
[DEBUG] Txn[100001abc] start
[DEBUG] Txn[100001abc] try to commit
[DEBUG] Txn[100001abc] successfully commit
[DEBUG] Txn[100001ac5] start
[DEBUG] Txn[100001ac5] try to commit
[DEBUG] Txn[100001ac5] successfully commit
[DEBUG] Txn[100001ae8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001b2a] abort
[DEBUG] Txn[100001b2b] start
[DEBUG] Txn[100001b2b] try to commit
[DEBUG] Txn[100001b2b] successfully commit
[DEBUG] Txn[100001b45] start
[DEBUG] Txn[100001b45] try to commit
[DEBUG] Txn[100001b45] successfully commit
[DEBUG] Txn[100001b72] start
[DEBUG] Txn[100001b72] try to commit
[DEBUG] Txn[100001b72] successfully commit
[DEBUG] Txn[100001b8b] start
[DEBUG] Txn[100001b8b] try to commit
[DEBUG] Txn[100001b8b] successfully commit
[DEBUG] Txn[100001b94] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001c95] abort
[DEBUG] Txn[100001c96] start
[DEBUG] Txn[100001c96] try to commit
[DEBUG] Txn[100001c96] successfully commit
[DEBUG] Txn[100001c9c] start
[DEBUG] Txn[100001c9c] try to commit
[DEBUG] Txn[100001c9c] successfully commit
[DEBUG] Txn[100001c9e] start
[DEBUG] Txn[100001c9e] try to commit
[DEBUG] Txn[100001c9e] successfully commit
[DEBUG] Txn[100001cb8] start
[DEBUG] Txn[100001cb8] try to commit
[DEBUG] Txn[100001cb8] successfully commit
[DEBUG] Txn[100001ccb] start
[DEBUG] Txn[100001ccb] try to commit
[DEBUG] Txn[100001ccb] successfully commit
[DEBUG] Txn[100001d29] start
[DEBUG] Txn[100001d29] try to commit
[DEBUG] Txn[100001d29] successfully commit
[DEBUG] Txn[100001d42] start
[DEBUG] Txn[100001d42] try to commit
[DEBUG] Txn[100001d42] successfully commit
[DEBUG] Txn[100001d4b] start
[DEBUG] Txn[100001d4b] try to commit
[DEBUG] Txn[100001d4b] successfully commit
[DEBUG] Txn[100001d5d] start
[DEBUG] Txn[100001d5d] try to commit
[DEBUG] Txn[100001d5d] successfully commit
[DEBUG] Txn[100001d68] start
[DEBUG] Txn[100001d68] try to commit
[DEBUG] Txn[100001d68] successfully commit
[DEBUG] Txn[100001d7d] start
[DEBUG] Txn[100001d7d] try to commit
[DEBUG] Txn[100001d7d] successfully commit
[DEBUG] Txn[100001d8e] start
[DEBUG] Txn[100001d8e] try to commit
[DEBUG] Txn[100001d8e] successfully commit
[DEBUG] Txn[100001d96] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001da6] abort
[DEBUG] Txn[100001da7] start
[DEBUG] Txn[100001da7] try to commit
[DEBUG] Txn[100001da7] successfully commit
[DEBUG] Txn[100001db8] start
[DEBUG] Txn[100001db8] try to commit
[DEBUG] Txn[100001db8] successfully commit
[DEBUG] Txn[100001dc8] start
[DEBUG] Txn[100001dc8] try to commit
[DEBUG] Txn[100001dc8] successfully commit
[DEBUG] Txn[100001ddb] start
[DEBUG] Txn[100001ddb] try to commit
[DEBUG] Txn[100001ddb] successfully commit
[DEBUG] Txn[100001de9] start
[DEBUG] Txn[100001de9] try to commit
[DEBUG] Txn[100001de9] successfully commit
[DEBUG] Txn[100001dea] start
[DEBUG] Txn[100001dea] try to commit
[DEBUG] Txn[100001dea] successfully commit
[DEBUG] Txn[100001e01] start
[DEBUG] Txn[100001e01] try to commit
[DEBUG] Txn[100001e01] successfully commit
[DEBUG] Txn[100001e18] start
[DEBUG] Txn[100001e18] try to commit
[DEBUG] Txn[100001e18] successfully commit
[DEBUG] Txn[100001e32] start
[DEBUG] Txn[100001e32] try to commit
[DEBUG] Txn[100001e32] successfully commit
[DEBUG] Txn[100001e42] start
[DEBUG] Txn[100001e42] try to commit
[DEBUG] Txn[100001e42] successfully commit
[DEBUG] Txn[100001e8c] start
[DEBUG] Txn[100001e8c] try to commit
[DEBUG] Txn[100001e8c] successfully commit
[DEBUG] Txn[100001e9e] start
[DEBUG] Txn[100001e9e] try to commit
[DEBUG] Txn[100001e9e] successfully commit
[DEBUG] Txn[100001f5d] start
[DEBUG] Txn[100001f5d] try to commit
[DEBUG] Txn[100001f5d] successfully commit
[DEBUG] Txn[100001f85] start
[DEBUG] Txn[100001f85] try to commit
[DEBUG] Txn[100001f85] successfully commit
[DEBUG] Txn[100001f8e] start
[DEBUG] Txn[100001f8e] try to commit
[DEBUG] Txn[100001f8e] successfully commit
[DEBUG] Txn[100001fa3] start
[DEBUG] Txn[100001fa3] try to commit
[DEBUG] Txn[100001fa3] successfully commit
[DEBUG] Txn[100001faf] start
[DEBUG] Txn[100001faf] try to commit
[DEBUG] Txn[100001faf] successfully commit
[DEBUG] Txn[100001fc6] start
[DEBUG] Txn[100001fc6] try to commit
[DEBUG] Txn[100001fc6] successfully commit
[DEBUG] Txn[100001fd6] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001fed] abort
[DEBUG] Txn[100001fee] start
[DEBUG] Txn[100001fee] try to commit
[DEBUG] Txn[100001fee] successfully commit
[DEBUG] Txn[100002008] start
[DEBUG] Txn[100002008] try to commit
[DEBUG] Txn[100002008] successfully commit
[DEBUG] Txn[100002037] start
[DEBUG] Txn[100002037] try to commit
[DEBUG] Txn[100002037] successfully commit
[DEBUG] Txn[100002049] start
[DEBUG] Txn[100002049] try to commit
[DEBUG] Txn[100002049] successfully commit
[DEBUG] Txn[100002065] start
[DEBUG] Txn[100002065] try to commit
[DEBUG] Txn[100002065] successfully commit
[DEBUG] Txn[10000208f] start
[DEBUG] Txn[10000208f] try to commit
[DEBUG] Txn[10000208f] successfully commit
[DEBUG] Txn[1000020a7] start
[DEBUG] Txn[1000020a7] try to commit
[DEBUG] Txn[1000020a7] successfully commit
[DEBUG] Txn[1000020c4] start
[DEBUG] Txn[1000020c4] try to commit
[DEBUG] Txn[1000020c4] successfully commit
[DEBUG] Txn[1000020de] start
[DEBUG] Txn[1000020de] try to commit
[DEBUG] Txn[1000020de] successfully commit
[DEBUG] Txn[1000020ef] start
[DEBUG] Txn[1000020ef] try to commit
[DEBUG] Txn[1000020ef] successfully commit
[DEBUG] Txn[100002125] start
[DEBUG] Txn[100002125] try to commit
[DEBUG] Txn[100002125] successfully commit
[DEBUG] Txn[10000213a] start
[DEBUG] Txn[10000213a] try to commit
[DEBUG] Txn[10000213a] successfully commit
[DEBUG] Txn[10000214f] start
[DEBUG] Txn[10000214f] try to commit
[DEBUG] Txn[10000214f] successfully commit
[DEBUG] Txn[10000215f] start
[DEBUG] Txn[10000215f] try to commit
[DEBUG] Txn[10000215f] successfully commit
[DEBUG] Txn[10000217d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000021b7] abort
[DEBUG] Txn[1000021b8] start
[DEBUG] Txn[1000021b8] try to commit
[DEBUG] Txn[1000021b8] successfully commit
[DEBUG] Txn[1000021cd] start
[DEBUG] Txn[1000021cd] try to commit
[DEBUG] Txn[1000021cd] successfully commit
[DEBUG] Txn[1000021e6] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002257] abort
[DEBUG] Txn[100002258] start
[DEBUG] Txn[100002258] try to commit
[DEBUG] Txn[100002258] successfully commit
[DEBUG] Txn[10000226a] start
[DEBUG] Txn[10000226a] try to commit
[DEBUG] Txn[10000226a] successfully commit
[DEBUG] Txn[100002280] start
[DEBUG] Txn[100002280] try to commit
[DEBUG] Txn[100002280] successfully commit
[DEBUG] Txn[100002290] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000022d7] abort
[DEBUG] Txn[1000022da] start
[DEBUG] Txn[1000022da] try to commit
[DEBUG] Txn[1000022da] successfully commit
[DEBUG] Txn[1000022e9] start
[DEBUG] Txn[1000022e9] try to commit
[DEBUG] Txn[1000022e9] successfully commit
[DEBUG] Txn[100002302] start
[DEBUG] Txn[100002302] try to commit
[DEBUG] Txn[100002302] successfully commit
[DEBUG] Txn[10000231e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002362] abort
[DEBUG] Txn[100002363] start
[DEBUG] Txn[100002363] try to commit
[DEBUG] Txn[100002363] successfully commit
[DEBUG] Txn[100002375] start
[DEBUG] Txn[100002375] try to commit
[DEBUG] Txn[100002375] successfully commit
[DEBUG] Txn[10000238c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000023d8] abort
[DEBUG] Txn[1000023da] start
[DEBUG] Txn[1000023da] try to commit
[DEBUG] Txn[1000023da] successfully commit
[DEBUG] Txn[1000023e9] start
[DEBUG] Txn[1000023e9] try to commit
[DEBUG] Txn[1000023e9] successfully commit
[DEBUG] Txn[1000023fa] start
[DEBUG] Txn[1000023fa] try to commit
[DEBUG] Txn[1000023fa] successfully commit
[DEBUG] Txn[10000246f] start
[DEBUG] Txn[10000246f] try to commit
[DEBUG] Txn[10000246f] successfully commit
[DEBUG] Txn[100002486] start
[DEBUG] Txn[100002486] try to commit
[DEBUG] Txn[100002486] successfully commit
[DEBUG] Txn[100002499] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000024ba] abort
[DEBUG] Txn[1000024bd] start
[DEBUG] Txn[1000024bd] try to commit
[DEBUG] Txn[1000024bd] successfully commit
[DEBUG] Txn[1000024e8] start
[DEBUG] Txn[1000024e8] try to commit
[DEBUG] Txn[1000024e8] successfully commit
[DEBUG] Txn[1000024ff] start
[DEBUG] Txn[1000024ff] try to commit
[DEBUG] Txn[1000024ff] successfully commit
[DEBUG] Txn[100002554] start
[DEBUG] Txn[100002554] try to commit
[DEBUG] Txn[100002554] successfully commit
[DEBUG] Txn[10000255d] start
[DEBUG] Txn[10000255d] try to commit
[DEBUG] Txn[10000255d] successfully commit
[DEBUG] Txn[10000257c] start
[DEBUG] Txn[10000257c] try to commit
[DEBUG] Txn[10000257c] successfully commit
[DEBUG] Txn[10000258a] start
[DEBUG] Txn[10000258a] try to commit
[DEBUG] Txn[10000258a] successfully commit
[DEBUG] Txn[1000025d4] start
[DEBUG] Txn[1000025d4] try to commit
[DEBUG] Txn[1000025d4] successfully commit
[DEBUG] Txn[10000263f] start
[DEBUG] Txn[10000263f] try to commit
[DEBUG] Txn[10000263f] successfully commit
[DEBUG] Txn[100002654] start
[DEBUG] Txn[100002654] try to commit
[DEBUG] Txn[100002654] successfully commit
[DEBUG] Txn[100002666] start
[DEBUG] Txn[100002666] try to commit
[DEBUG] Txn[100002666] successfully commit
[DEBUG] Txn[100002681] start
[DEBUG] Txn[100002681] try to commit
[DEBUG] Txn[100002681] successfully commit
[DEBUG] Txn[1000026a3] start
[DEBUG] Txn[1000026a3] try to commit
[DEBUG] Txn[1000026a3] successfully commit
[DEBUG] Txn[1000026b1] start
[DEBUG] Txn[1000026b1] try to commit
[DEBUG] Txn[1000026b1] successfully commit
[DEBUG] Txn[1000026d9] start
[DEBUG] Txn[1000026d9] try to commit
[DEBUG] Txn[1000026d9] successfully commit
[DEBUG] Txn[1000026e7] start
[DEBUG] Txn[1000026e7] try to commit
[DEBUG] Txn[1000026e7] successfully commit
[DEBUG] Txn[100002703] start
[DEBUG] Txn[100002703] try to commit
[DEBUG] Txn[100002703] successfully commit
[DEBUG] Txn[100002723] start
[DEBUG] Txn[100002723] try to commit
[DEBUG] Txn[100002723] successfully commit
[DEBUG] Txn[10000273a] start
[DEBUG] Txn[10000273a] try to commit
[DEBUG] Txn[10000273a] successfully commit
[DEBUG] Txn[10000275a] start
[DEBUG] Txn[10000275a] try to commit
[DEBUG] Txn[10000275a] successfully commit
[DEBUG] Txn[100002760] start
[DEBUG] Txn[100002760] try to commit
[DEBUG] Txn[100002760] successfully commit
[DEBUG] Txn[100002771] start
[DEBUG] Txn[100002771] try to commit
[DEBUG] Txn[100002771] successfully commit
[DEBUG] Txn[100002782] start
[DEBUG] Txn[100002782] try to commit
[DEBUG] Txn[100002782] successfully commit
[DEBUG] Txn[10000279f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000027b8] abort
[DEBUG] Txn[1000027b9] start
[DEBUG] Txn[1000027b9] try to commit
[DEBUG] Txn[1000027b9] successfully commit
[DEBUG] Txn[100002808] start
[DEBUG] Txn[100002808] try to commit
[DEBUG] Txn[100002808] successfully commit
[DEBUG] Txn[100002820] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000282d] abort
[DEBUG] Txn[10000282e] start
[DEBUG] Txn[10000282e] try to commit
[DEBUG] Txn[10000282e] successfully commit
[DEBUG] Txn[10000283a] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002844] abort
[DEBUG] Txn[100002846] start
[DEBUG] Txn[100002846] try to commit
[DEBUG] Txn[100002846] successfully commit
[DEBUG] Txn[10000285c] start
[DEBUG] Txn[10000285c] try to commit
[DEBUG] Txn[10000285c] successfully commit
[DEBUG] Txn[100002896] start
[DEBUG] Txn[100002896] try to commit
[DEBUG] Txn[100002896] successfully commit
[DEBUG] Txn[1000028a7] start
[DEBUG] Txn[1000028a7] try to commit
[DEBUG] Txn[1000028a7] successfully commit
[DEBUG] Txn[1000028af] start
[DEBUG] Txn[1000028af] try to commit
[DEBUG] Txn[1000028af] successfully commit
[DEBUG] Txn[1000028bb] start
[DEBUG] Txn[1000028bb] try to commit
[DEBUG] Txn[1000028bb] successfully commit
[DEBUG] Txn[1000028d6] start
[DEBUG] Txn[1000028d6] try to commit
[DEBUG] Txn[1000028d6] successfully commit
[DEBUG] Txn[1000028de] start
[DEBUG] Txn[1000028de] try to commit
[DEBUG] Txn[1000028de] successfully commit
[DEBUG] Txn[1000028e8] start
[DEBUG] Txn[1000028e8] try to commit
[DEBUG] Txn[1000028e8] successfully commit
[DEBUG] Txn[100002902] start
[DEBUG] Txn[100002902] try to commit
[DEBUG] Txn[100002902] successfully commit
[DEBUG] Txn[10000290d] start
[DEBUG] Txn[10000290d] try to commit
[DEBUG] Txn[10000290d] successfully commit
[DEBUG] Txn[10000292b] start
[DEBUG] Txn[10000292b] try to commit
[DEBUG] Txn[10000292b] successfully commit
[DEBUG] Txn[10000294c] start
[DEBUG] Txn[10000294c] try to commit
[DEBUG] Txn[10000294c] successfully commit
[DEBUG] Txn[10000295f] start
[DEBUG] Txn[10000295f] try to commit
[DEBUG] Txn[10000295f] successfully commit
[DEBUG] Txn[100002973] start
[DEBUG] Txn[100002973] try to commit
[DEBUG] Txn[100002973] successfully commit
[DEBUG] Txn[1000029ae] start
[DEBUG] Txn[1000029ae] try to commit
[DEBUG] Txn[1000029ae] successfully commit
[DEBUG] Txn[1000029b8] start
[DEBUG] Txn[1000029b8] try to commit
[DEBUG] Txn[1000029b8] successfully commit
[DEBUG] Txn[1000029c6] start
[DEBUG] Txn[1000029c6] try to commit
[DEBUG] Txn[1000029c6] successfully commit
[DEBUG] Txn[1000029f3] start
[DEBUG] Txn[1000029f3] try to commit
[DEBUG] Txn[1000029f3] successfully commit
[DEBUG] Txn[100002a30] start
[DEBUG] Txn[100002a30] try to commit
[DEBUG] Txn[100002a30] successfully commit
[DEBUG] Txn[100002a36] start
[DEBUG] Txn[100002a36] try to commit
[DEBUG] Txn[100002a36] successfully commit
[DEBUG] Txn[100002a42] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002a62] abort
[DEBUG] Txn[100002a63] start
[DEBUG] Txn[100002a63] try to commit
[DEBUG] Txn[100002a63] successfully commit
[DEBUG] Txn[100002a74] start
[DEBUG] Txn[100002a74] try to commit
[DEBUG] Txn[100002a74] successfully commit
[DEBUG] Txn[100002a88] start
[DEBUG] Txn[100002a88] try to commit
[DEBUG] Txn[100002a88] successfully commit
[DEBUG] Txn[100002a92] start
[DEBUG] Txn[100002a92] try to commit
[DEBUG] Txn[100002a92] successfully commit
[DEBUG] Txn[100002a96] start
[DEBUG] Txn[100002a96] try to commit
[DEBUG] Txn[100002a96] successfully commit
[DEBUG] Txn[100002aa8] start
[DEBUG] Txn[100002aa8] try to commit
[DEBUG] Txn[100002aa8] successfully commit
[DEBUG] Txn[100002ab3] start
[DEBUG] Txn[100002ab3] try to commit
[DEBUG] Txn[100002ab3] successfully commit
[DEBUG] Txn[100002ab7] start
[DEBUG] Txn[100002ab7] try to commit
[DEBUG] Txn[100002ab7] successfully commit
[DEBUG] Txn[100002ab9] start
[DEBUG] Txn[100002ab9] try to commit
[DEBUG] Txn[100002ab9] successfully commit
[DEBUG] Txn[100002b05] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[36] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002b8d] abort
