[DEBUG] Txn[10000012a] start
[DEBUG] Txn[10000012a] try to commit
[DEBUG] Txn[10000012a] successfully commit
[DEBUG] Txn[10000013b] start
[DEBUG] Txn[10000013b] try to commit
[DEBUG] Txn[10000013b] successfully commit
[DEBUG] Txn[10000013e] start
[DEBUG] Txn[10000013e] try to commit
[DEBUG] Txn[10000013e] successfully commit
[DEBUG] Txn[100000170] start
[DEBUG] Txn[100000170] try to commit
[DEBUG] Txn[100000170] successfully commit
[DEBUG] Txn[100000175] start
[DEBUG] Txn[100000175] try to commit
[DEBUG] Txn[100000175] successfully commit
[DEBUG] Txn[1000001ba] start
[DEBUG] Txn[1000001ba] try to commit
[DEBUG] Txn[1000001ba] successfully commit
[DEBUG] Txn[1000001bf] start
[DEBUG] Txn[1000001bf] try to commit
[DEBUG] Txn[1000001bf] successfully commit
[DEBUG] Txn[1000001c5] start
[DEBUG] Txn[1000001c5] try to commit
[DEBUG] Txn[1000001c5] successfully commit
[DEBUG] Txn[1000001c6] start
[DEBUG] Txn[1000001c6] try to commit
[DEBUG] Txn[1000001c6] successfully commit
[DEBUG] Txn[1000001c7] start
[DEBUG] Txn[1000001c7] try to commit
[DEBUG] Txn[1000001c7] successfully commit
[DEBUG] Txn[1000001cd] start
[DEBUG] Txn[1000001cd] try to commit
[DEBUG] Txn[1000001cd] successfully commit
[DEBUG] Txn[1000001cf] start
[DEBUG] Txn[1000001cf] try to commit
[DEBUG] Txn[1000001cf] successfully commit
[DEBUG] Txn[1000001d5] start
[DEBUG] Txn[1000001d5] try to commit
[DEBUG] Txn[1000001d5] successfully commit
[DEBUG] Txn[1000001d7] start
[DEBUG] Txn[1000001d7] try to commit
[DEBUG] Txn[1000001d7] successfully commit
[DEBUG] Txn[1000001d8] start
[DEBUG] Txn[1000001d8] try to commit
[DEBUG] Txn[1000001d8] successfully commit
[DEBUG] Txn[1000001d9] start
[DEBUG] Txn[1000001d9] try to commit
[DEBUG] Txn[1000001d9] successfully commit
[DEBUG] Txn[1000001e3] start
[DEBUG] Txn[1000001e3] try to commit
[DEBUG] Txn[1000001e3] successfully commit
[DEBUG] Txn[1000001e4] start
[DEBUG] Txn[1000001e4] try to commit
[DEBUG] Txn[1000001e4] successfully commit
[DEBUG] Txn[100000206] start
[DEBUG] Txn[100000206] try to commit
[DEBUG] Txn[100000206] successfully commit
[DEBUG] Txn[10000021e] start
[DEBUG] Txn[10000021e] try to commit
[DEBUG] Txn[10000021e] successfully commit
[DEBUG] Txn[10000023b] start
[DEBUG] Txn[10000023b] try to commit
[DEBUG] Txn[10000023b] successfully commit
[DEBUG] Txn[100000242] start
[DEBUG] Txn[100000242] try to commit
[DEBUG] Txn[100000242] successfully commit
[DEBUG] Txn[100000248] start
[DEBUG] Txn[100000248] try to commit
[DEBUG] Txn[100000248] successfully commit
[DEBUG] Txn[100000284] start
[DEBUG] Txn[100000284] try to commit
[DEBUG] Txn[100000284] successfully commit
[DEBUG] Txn[1000002a1] start
[DEBUG] Txn[1000002a1] try to commit
[DEBUG] Txn[1000002a1] successfully commit
[DEBUG] Txn[1000002c1] start
[DEBUG] Txn[1000002c1] try to commit
[DEBUG] Txn[1000002c1] successfully commit
[DEBUG] Txn[1000002e4] start
[DEBUG] Txn[1000002e4] try to commit
[DEBUG] Txn[1000002e4] successfully commit
[DEBUG] Txn[1000002fd] start
[DEBUG] Txn[1000002fd] try to commit
[DEBUG] Txn[1000002fd] successfully commit
[DEBUG] Txn[10000031a] start
[DEBUG] Txn[10000031a] try to commit
[DEBUG] Txn[10000031a] successfully commit
[DEBUG] Txn[100000333] start
[DEBUG] Txn[100000333] try to commit
[DEBUG] Txn[100000333] successfully commit
[DEBUG] Txn[100000356] start
[DEBUG] Txn[100000356] try to commit
[DEBUG] Txn[100000356] successfully commit
[DEBUG] Txn[10000036f] start
[DEBUG] Txn[10000036f] try to commit
[DEBUG] Txn[10000036f] successfully commit
[DEBUG] Txn[10000038e] start
[DEBUG] Txn[10000038e] try to commit
[DEBUG] Txn[10000038e] successfully commit
[DEBUG] Txn[1000003be] start
[DEBUG] Txn[1000003be] try to commit
[DEBUG] Txn[1000003be] successfully commit
[DEBUG] Txn[1000003d1] start
[DEBUG] Txn[1000003d1] try to commit
[DEBUG] Txn[1000003d1] successfully commit
[DEBUG] Txn[100000400] start
[DEBUG] Txn[100000400] try to commit
[DEBUG] Txn[100000400] successfully commit
[DEBUG] Txn[100000420] start
[DEBUG] Txn[100000420] try to commit
[DEBUG] Txn[100000420] successfully commit
[DEBUG] Txn[100000436] start
[DEBUG] Txn[100000436] try to commit
[DEBUG] Txn[100000436] successfully commit
[DEBUG] Txn[10000044b] start
[DEBUG] Txn[10000044b] try to commit
[DEBUG] Txn[10000044b] successfully commit
[DEBUG] Txn[100000458] start
[DEBUG] Txn[100000458] try to commit
[DEBUG] Txn[100000458] successfully commit
[DEBUG] Txn[10000046c] start
[DEBUG] Txn[10000046c] try to commit
[DEBUG] Txn[10000046c] successfully commit
[DEBUG] Txn[100000493] start
[DEBUG] Txn[100000493] try to commit
[DEBUG] Txn[100000493] successfully commit
[DEBUG] Txn[10000049d] start
[DEBUG] Txn[10000049d] try to commit
[DEBUG] Txn[10000049d] successfully commit
[DEBUG] Txn[1000004c5] start
[DEBUG] Txn[1000004c5] try to commit
[DEBUG] Txn[1000004c5] successfully commit
[DEBUG] Txn[1000004d7] start
[DEBUG] Txn[1000004d7] try to commit
[DEBUG] Txn[1000004d7] successfully commit
[DEBUG] Txn[100000502] start
[DEBUG] Txn[100000502] try to commit
[DEBUG] Txn[100000502] successfully commit
[DEBUG] Txn[100000513] start
[DEBUG] Txn[100000513] try to commit
[DEBUG] Txn[100000513] successfully commit
[DEBUG] Txn[10000055f] start
[DEBUG] Txn[10000055f] try to commit
[DEBUG] Txn[10000055f] successfully commit
[DEBUG] Txn[100000583] start
[DEBUG] Txn[100000583] try to commit
[DEBUG] Txn[100000583] successfully commit
[DEBUG] Txn[100000596] start
[DEBUG] Txn[100000596] try to commit
[DEBUG] Txn[100000596] successfully commit
[DEBUG] Txn[1000005b6] start
[DEBUG] Txn[1000005b6] try to commit
[DEBUG] Txn[1000005b6] successfully commit
[DEBUG] Txn[1000005c9] start
[DEBUG] Txn[1000005c9] try to commit
[DEBUG] Txn[1000005c9] successfully commit
[DEBUG] Txn[1000005e4] start
[DEBUG] Txn[1000005e4] try to commit
[DEBUG] Txn[1000005e4] successfully commit
[DEBUG] Txn[1000005f7] start
[DEBUG] Txn[1000005f7] try to commit
[DEBUG] Txn[1000005f7] successfully commit
[DEBUG] Txn[10000060a] start
[DEBUG] Txn[10000060a] try to commit
[DEBUG] Txn[10000060a] successfully commit
[DEBUG] Txn[100000618] start
[DEBUG] Txn[100000618] try to commit
[DEBUG] Txn[100000618] successfully commit
[DEBUG] Txn[100000621] start
[DEBUG] Txn[100000621] try to commit
[DEBUG] Txn[100000621] successfully commit
[DEBUG] Txn[100000634] start
[DEBUG] Txn[100000634] try to commit
[DEBUG] Txn[100000634] successfully commit
[DEBUG] Txn[10000065a] start
[DEBUG] Txn[10000065a] try to commit
[DEBUG] Txn[10000065a] successfully commit
[DEBUG] Txn[100000670] start
[DEBUG] Txn[100000670] try to commit
[DEBUG] Txn[100000670] successfully commit
[DEBUG] Txn[100000691] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000006a7] abort
[DEBUG] Txn[1000006a8] start
[DEBUG] Txn[1000006a8] try to commit
[DEBUG] Txn[1000006a8] successfully commit
[DEBUG] Txn[1000006c8] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000006d4] abort
[DEBUG] Txn[1000006d7] start
[DEBUG] Txn[1000006d7] try to commit
[DEBUG] Txn[1000006d7] successfully commit
[DEBUG] Txn[1000006f5] start
[DEBUG] Txn[1000006f5] try to commit
[DEBUG] Txn[1000006f5] successfully commit
[DEBUG] Txn[100000713] start
[DEBUG] Txn[100000713] try to commit
[DEBUG] Txn[100000713] successfully commit
[DEBUG] Txn[100000727] start
[DEBUG] Txn[100000727] try to commit
[DEBUG] Txn[100000727] successfully commit
[DEBUG] Txn[100000752] start
[DEBUG] Txn[100000752] try to commit
[DEBUG] Txn[100000752] successfully commit
[DEBUG] Txn[100000789] start
[DEBUG] Txn[100000789] try to commit
[DEBUG] Txn[100000789] successfully commit
[DEBUG] Txn[1000007c0] start
[DEBUG] Txn[1000007c0] try to commit
[DEBUG] Txn[1000007c0] successfully commit
[DEBUG] Txn[1000007cd] start
[DEBUG] Txn[1000007cd] try to commit
[DEBUG] Txn[1000007cd] successfully commit
[DEBUG] Txn[1000007ec] start
[DEBUG] Txn[1000007ec] try to commit
[DEBUG] Txn[1000007ec] successfully commit
[DEBUG] Txn[100000805] start
[DEBUG] Txn[100000805] try to commit
[DEBUG] Txn[100000805] successfully commit
[DEBUG] Txn[100000829] start
[DEBUG] Txn[100000829] try to commit
[DEBUG] Txn[100000829] successfully commit
[DEBUG] Txn[10000083f] start
[DEBUG] Txn[10000083f] try to commit
[DEBUG] Txn[10000083f] successfully commit
[DEBUG] Txn[100000853] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000086a] abort
[DEBUG] Txn[10000086b] start
[DEBUG] Txn[10000086b] try to commit
[DEBUG] Txn[10000086b] successfully commit
[DEBUG] Txn[10000088f] start
[DEBUG] Txn[10000088f] try to commit
[DEBUG] Txn[10000088f] successfully commit
[DEBUG] Txn[1000008b0] start
[DEBUG] Txn[1000008b0] try to commit
[DEBUG] Txn[1000008b0] successfully commit
[DEBUG] Txn[1000008c5] start
[DEBUG] Txn[1000008c5] try to commit
[DEBUG] Txn[1000008c5] successfully commit
[DEBUG] Txn[1000008e4] start
[DEBUG] Txn[1000008e4] try to commit
[DEBUG] Txn[1000008e4] successfully commit
[DEBUG] Txn[1000008fb] start
[DEBUG] Txn[1000008fb] try to commit
[DEBUG] Txn[1000008fb] successfully commit
[DEBUG] Txn[100000914] start
[DEBUG] Txn[100000914] try to commit
[DEBUG] Txn[100000914] successfully commit
[DEBUG] Txn[10000093f] start
[DEBUG] Txn[10000093f] try to commit
[DEBUG] Txn[10000093f] successfully commit
[DEBUG] Txn[100000965] start
[DEBUG] Txn[100000965] try to commit
[DEBUG] Txn[100000965] successfully commit
[DEBUG] Txn[10000097f] start
[DEBUG] Txn[10000097f] try to commit
[DEBUG] Txn[10000097f] successfully commit
[DEBUG] Txn[1000009b6] start
[DEBUG] Txn[1000009b6] try to commit
[DEBUG] Txn[1000009b6] successfully commit
[DEBUG] Txn[1000009d8] start
[DEBUG] Txn[1000009d8] try to commit
[DEBUG] Txn[1000009d8] successfully commit
[DEBUG] Txn[1000009f7] start
[DEBUG] Txn[1000009f7] try to commit
[DEBUG] Txn[1000009f7] successfully commit
[DEBUG] Txn[100000a23] start
[DEBUG] Txn[100000a23] try to commit
[DEBUG] Txn[100000a23] successfully commit
[DEBUG] Txn[100000a40] start
[DEBUG] Txn[100000a40] try to commit
[DEBUG] Txn[100000a40] successfully commit
[DEBUG] Txn[100000a5c] start
[DEBUG] Txn[100000a5c] try to commit
[DEBUG] Txn[100000a5c] successfully commit
[DEBUG] Txn[100000a78] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000aa4] abort
[DEBUG] Txn[100000aa6] start
[DEBUG] Txn[100000aa6] try to commit
[DEBUG] Txn[100000aa6] successfully commit
[DEBUG] Txn[100000abc] start
[DEBUG] Txn[100000abc] try to commit
[DEBUG] Txn[100000abc] successfully commit
[DEBUG] Txn[100000ac2] start
[DEBUG] Txn[100000ac2] try to commit
[DEBUG] Txn[100000ac2] successfully commit
[DEBUG] Txn[100000ad4] start
[DEBUG] Txn[100000ad4] try to commit
[DEBUG] Txn[100000ad4] successfully commit
[DEBUG] Txn[100000af0] start
[DEBUG] Txn[100000af0] try to commit
[DEBUG] Txn[100000af0] successfully commit
[DEBUG] Txn[100000b00] start
[DEBUG] Txn[100000b00] try to commit
[DEBUG] Txn[100000b00] successfully commit
[DEBUG] Txn[100000b28] start
[DEBUG] Txn[100000b28] try to commit
[DEBUG] Txn[100000b28] successfully commit
[DEBUG] Txn[100000b43] start
[DEBUG] Txn[100000b43] try to commit
[DEBUG] Txn[100000b43] successfully commit
[DEBUG] Txn[100000b5d] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000b69] abort
[DEBUG] Txn[100000b6d] start
[DEBUG] Txn[100000b6d] try to commit
[DEBUG] Txn[100000b6d] successfully commit
[DEBUG] Txn[100000b89] start
[DEBUG] Txn[100000b89] try to commit
[DEBUG] Txn[100000b89] successfully commit
[DEBUG] Txn[100000b9c] start
[DEBUG] Txn[100000b9c] try to commit
[DEBUG] Txn[100000b9c] successfully commit
[DEBUG] Txn[100000bb9] start
[DEBUG] Txn[100000bb9] try to commit
[DEBUG] Txn[100000bb9] successfully commit
[DEBUG] Txn[100000bed] start
[DEBUG] Txn[100000bed] try to commit
[DEBUG] Txn[100000bed] successfully commit
[DEBUG] Txn[100000c0a] start
[DEBUG] Txn[100000c0a] try to commit
[DEBUG] Txn[100000c0a] successfully commit
[DEBUG] Txn[100000c30] start
[DEBUG] Txn[100000c30] try to commit
[DEBUG] Txn[100000c30] successfully commit
[DEBUG] Txn[100000c4b] start
[DEBUG] Txn[100000c4b] try to commit
[DEBUG] Txn[100000c4b] successfully commit
[DEBUG] Txn[100000c57] start
[DEBUG] Txn[100000c57] try to commit
[DEBUG] Txn[100000c57] successfully commit
[DEBUG] Txn[100000c6e] start
[DEBUG] Txn[100000c6e] try to commit
[DEBUG] Txn[100000c6e] successfully commit
[DEBUG] Txn[100000c7c] start
[DEBUG] Txn[100000c7c] try to commit
[DEBUG] Txn[100000c7c] successfully commit
[DEBUG] Txn[100000ccd] start
[DEBUG] Txn[100000ccd] try to commit
[DEBUG] Txn[100000ccd] successfully commit
[DEBUG] Txn[100000ce9] start
[DEBUG] Txn[100000ce9] try to commit
[DEBUG] Txn[100000ce9] successfully commit
[DEBUG] Txn[100000d02] start
[DEBUG] Txn[100000d02] try to commit
[DEBUG] Txn[100000d02] successfully commit
[DEBUG] Txn[100000d14] start
[DEBUG] Txn[100000d14] try to commit
[DEBUG] Txn[100000d14] successfully commit
[DEBUG] Txn[100000d27] start
[DEBUG] Txn[100000d27] try to commit
[DEBUG] Txn[100000d27] successfully commit
[DEBUG] Txn[100000da7] start
[DEBUG] Txn[100000da7] try to commit
[DEBUG] Txn[100000da7] successfully commit
[DEBUG] Txn[100000dba] start
[DEBUG] Txn[100000dba] try to commit
[DEBUG] Txn[100000dba] successfully commit
[DEBUG] Txn[100000dca] start
[DEBUG] Txn[100000dca] try to commit
[DEBUG] Txn[100000dca] successfully commit
[DEBUG] Txn[100000dfc] start
[DEBUG] Txn[100000dfc] try to commit
[DEBUG] Txn[100000dfc] successfully commit
[DEBUG] Txn[100000e29] start
[DEBUG] Txn[100000e29] try to commit
[DEBUG] Txn[100000e29] successfully commit
[DEBUG] Txn[100000e3a] start
[DEBUG] Txn[100000e3a] try to commit
[DEBUG] Txn[100000e3a] successfully commit
[DEBUG] Txn[100000e47] start
[DEBUG] Txn[100000e47] try to commit
[DEBUG] Txn[100000e47] successfully commit
[DEBUG] Txn[100000e65] start
[DEBUG] Txn[100000e65] try to commit
[DEBUG] Txn[100000e65] successfully commit
[DEBUG] Txn[100000e72] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000e7d] abort
[DEBUG] Txn[100000e7f] start
[DEBUG] Txn[100000e7f] try to commit
[DEBUG] Txn[100000e7f] successfully commit
[DEBUG] Txn[100000e9e] start
[DEBUG] Txn[100000e9e] try to commit
[DEBUG] Txn[100000e9e] successfully commit
[DEBUG] Txn[100000eb1] start
[DEBUG] Txn[100000eb1] try to commit
[DEBUG] Txn[100000eb1] successfully commit
[DEBUG] Txn[100000ec3] start
[DEBUG] Txn[100000ec3] try to commit
[DEBUG] Txn[100000ec3] successfully commit
[DEBUG] Txn[100000ede] start
[DEBUG] Txn[100000ede] try to commit
[DEBUG] Txn[100000ede] successfully commit
[DEBUG] Txn[100000eec] start
[DEBUG] Txn[100000eec] try to commit
[DEBUG] Txn[100000eec] successfully commit
[DEBUG] Txn[100000f01] start
[DEBUG] Txn[100000f01] try to commit
[DEBUG] Txn[100000f01] successfully commit
[DEBUG] Txn[100000f26] start
[DEBUG] Txn[100000f26] try to commit
[DEBUG] Txn[100000f26] successfully commit
[DEBUG] Txn[100000f35] start
[DEBUG] Txn[100000f35] try to commit
[DEBUG] Txn[100000f35] successfully commit
[DEBUG] Txn[100000f51] start
[DEBUG] Txn[100000f51] try to commit
[DEBUG] Txn[100000f51] successfully commit
[DEBUG] Txn[100000f6f] start
[DEBUG] Txn[100000f6f] try to commit
[DEBUG] Txn[100000f6f] successfully commit
[DEBUG] Txn[100000f90] start
[DEBUG] Txn[100000f90] try to commit
[DEBUG] Txn[100000f90] successfully commit
[DEBUG] Txn[100000fcc] start
[DEBUG] Txn[100000fcc] try to commit
[DEBUG] Txn[100000fcc] successfully commit
[DEBUG] Txn[100000fde] start
[DEBUG] Txn[100000fde] try to commit
[DEBUG] Txn[100000fde] successfully commit
[DEBUG] Txn[100000ffe] start
[DEBUG] Txn[100000ffe] try to commit
[DEBUG] Txn[100000ffe] successfully commit
[DEBUG] Txn[100001018] start
[DEBUG] Txn[100001018] try to commit
[DEBUG] Txn[100001018] successfully commit
[DEBUG] Txn[100001039] start
[DEBUG] Txn[100001039] try to commit
[DEBUG] Txn[100001039] successfully commit
[DEBUG] Txn[10000105b] start
[DEBUG] Txn[10000105b] try to commit
[DEBUG] Txn[10000105b] successfully commit
[DEBUG] Txn[10000106e] start
[DEBUG] Txn[10000106e] try to commit
[DEBUG] Txn[10000106e] successfully commit
[DEBUG] Txn[10000107f] start
[DEBUG] Txn[10000107f] try to commit
[DEBUG] Txn[10000107f] successfully commit
[DEBUG] Txn[10000109a] start
[DEBUG] Txn[10000109a] try to commit
[DEBUG] Txn[10000109a] successfully commit
[DEBUG] Txn[1000010b4] start
[DEBUG] Txn[1000010b4] try to commit
[DEBUG] Txn[1000010b4] successfully commit
[DEBUG] Txn[1000010d2] start
[DEBUG] Txn[1000010d2] try to commit
[DEBUG] Txn[1000010d2] successfully commit
[DEBUG] Txn[1000010ed] start
[DEBUG] Txn[1000010ed] try to commit
[DEBUG] Txn[1000010ed] successfully commit
[DEBUG] Txn[10000110b] start
[DEBUG] Txn[10000110b] try to commit
[DEBUG] Txn[10000110b] successfully commit
[DEBUG] Txn[100001138] start
[DEBUG] Txn[100001138] try to commit
[DEBUG] Txn[100001138] successfully commit
[DEBUG] Txn[100001147] start
[DEBUG] Txn[100001147] try to commit
[DEBUG] Txn[100001147] successfully commit
[DEBUG] Txn[100001150] start
[DEBUG] Txn[100001150] try to commit
[DEBUG] Txn[100001150] successfully commit
[DEBUG] Txn[10000115b] start
[DEBUG] Txn[10000115b] try to commit
[DEBUG] Txn[10000115b] successfully commit
[DEBUG] Txn[100001161] start
[DEBUG] Txn[100001161] try to commit
[DEBUG] Txn[100001161] successfully commit
[DEBUG] Txn[100001167] start
[DEBUG] Txn[100001167] try to commit
[DEBUG] Txn[100001167] successfully commit
[DEBUG] Txn[10000116c] start
[DEBUG] Txn[10000116c] try to commit
[DEBUG] Txn[10000116c] successfully commit
[DEBUG] Txn[10000116e] start
[DEBUG] Txn[10000116e] try to commit
[DEBUG] Txn[10000116e] successfully commit
[DEBUG] Txn[100001173] start
[DEBUG] Txn[100001173] try to commit
[DEBUG] Txn[100001173] successfully commit
[DEBUG] Txn[100001182] start
[DEBUG] Txn[100001182] try to commit
[DEBUG] Txn[100001182] successfully commit
[DEBUG] Txn[1000011a1] start
[DEBUG] Txn[1000011a1] try to commit
[DEBUG] Txn[1000011a1] successfully commit
[DEBUG] Txn[1000011b4] start
[DEBUG] Txn[1000011b4] try to commit
[DEBUG] Txn[1000011b4] successfully commit
[DEBUG] Txn[1000011cb] start
[DEBUG] Txn[1000011cb] try to commit
[DEBUG] Txn[1000011cb] successfully commit
[DEBUG] Txn[1000011de] start
[DEBUG] Txn[1000011de] try to commit
[DEBUG] Txn[1000011de] successfully commit
[DEBUG] Txn[100001202] start
[DEBUG] Txn[100001202] try to commit
[DEBUG] Txn[100001202] successfully commit
[DEBUG] Txn[10000121f] start
[DEBUG] Txn[10000121f] try to commit
[DEBUG] Txn[10000121f] successfully commit
[DEBUG] Txn[100001231] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000124c] abort
[DEBUG] Txn[10000124d] start
[DEBUG] Txn[10000124d] try to commit
[DEBUG] Txn[10000124d] successfully commit
[DEBUG] Txn[100001271] start
[DEBUG] Txn[100001271] try to commit
[DEBUG] Txn[100001271] successfully commit
[DEBUG] Txn[1000012a1] start
[DEBUG] Txn[1000012a1] try to commit
[DEBUG] Txn[1000012a1] successfully commit
[DEBUG] Txn[1000012be] start
[DEBUG] Txn[1000012be] try to commit
[DEBUG] Txn[1000012be] successfully commit
[DEBUG] Txn[1000012ee] start
[DEBUG] Txn[1000012ee] try to commit
[DEBUG] Txn[1000012ee] successfully commit
[DEBUG] Txn[1000012ff] start
[DEBUG] Txn[1000012ff] try to commit
[DEBUG] Txn[1000012ff] successfully commit
[DEBUG] Txn[100001300] start
[DEBUG] Txn[100001300] try to commit
[DEBUG] Txn[100001300] successfully commit
[DEBUG] Txn[100001318] start
[DEBUG] Txn[100001318] try to commit
[DEBUG] Txn[100001318] successfully commit
[DEBUG] Txn[100001328] start
[DEBUG] Txn[100001328] try to commit
[DEBUG] Txn[100001328] successfully commit
[DEBUG] Txn[10000134c] start
[DEBUG] Txn[10000134c] try to commit
[DEBUG] Txn[10000134c] successfully commit
[DEBUG] Txn[100001364] start
[DEBUG] Txn[100001364] try to commit
[DEBUG] Txn[100001364] successfully commit
[DEBUG] Txn[100001374] start
[DEBUG] Txn[100001374] try to commit
[DEBUG] Txn[100001374] successfully commit
[DEBUG] Txn[10000137d] start
[DEBUG] Txn[10000137d] try to commit
[DEBUG] Txn[10000137d] successfully commit
[DEBUG] Txn[1000013a7] start
[DEBUG] Txn[1000013a7] try to commit
[DEBUG] Txn[1000013a7] successfully commit
[DEBUG] Txn[1000013ba] start
[DEBUG] Txn[1000013ba] try to commit
[DEBUG] Txn[1000013ba] successfully commit
[DEBUG] Txn[1000013c8] start
[DEBUG] Txn[1000013c8] try to commit
[DEBUG] Txn[1000013c8] successfully commit
[DEBUG] Txn[1000013f0] start
[DEBUG] Txn[1000013f0] try to commit
[DEBUG] Txn[1000013f0] successfully commit
[DEBUG] Txn[1000013fd] start
[DEBUG] Txn[1000013fd] try to commit
[DEBUG] Txn[1000013fd] successfully commit
[DEBUG] Txn[100001425] start
[DEBUG] Txn[100001425] try to commit
[DEBUG] Txn[100001425] successfully commit
[DEBUG] Txn[10000143e] start
[DEBUG] Txn[10000143e] try to commit
[DEBUG] Txn[10000143e] successfully commit
[DEBUG] Txn[100001458] start
[DEBUG] Txn[100001458] try to commit
[DEBUG] Txn[100001458] successfully commit
[DEBUG] Txn[100001478] start
[DEBUG] Txn[100001478] try to commit
[DEBUG] Txn[100001478] successfully commit
[DEBUG] Txn[100001489] start
[DEBUG] Txn[100001489] try to commit
[DEBUG] Txn[100001489] successfully commit
[DEBUG] Txn[1000014a1] start
[DEBUG] Txn[1000014a1] try to commit
[DEBUG] Txn[1000014a1] successfully commit
[DEBUG] Txn[10000155a] start
[DEBUG] Txn[10000155a] try to commit
[DEBUG] Txn[10000155a] successfully commit
[DEBUG] Txn[100001578] start
[DEBUG] Txn[100001578] try to commit
[DEBUG] Txn[100001578] successfully commit
[DEBUG] Txn[10000159e] start
[DEBUG] Txn[10000159e] try to commit
[DEBUG] Txn[10000159e] successfully commit
[DEBUG] Txn[1000015cf] start
[DEBUG] Txn[1000015cf] try to commit
[DEBUG] Txn[1000015cf] successfully commit
[DEBUG] Txn[1000015e0] start
[DEBUG] Txn[1000015e0] try to commit
[DEBUG] Txn[1000015e0] successfully commit
[DEBUG] Txn[1000015f0] start
[DEBUG] Txn[1000015f0] try to commit
[DEBUG] Txn[1000015f0] successfully commit
[DEBUG] Txn[100001606] start
[DEBUG] Txn[100001606] try to commit
[DEBUG] Txn[100001606] successfully commit
[DEBUG] Txn[100001619] start
[DEBUG] Txn[100001619] try to commit
[DEBUG] Txn[100001619] successfully commit
[DEBUG] Txn[10000162b] start
[DEBUG] Txn[10000162b] try to commit
[DEBUG] Txn[10000162b] successfully commit
[DEBUG] Txn[10000163d] start
[DEBUG] Txn[10000163d] try to commit
[DEBUG] Txn[10000163d] successfully commit
[DEBUG] Txn[10000165c] start
[DEBUG] Txn[10000165c] try to commit
[DEBUG] Txn[10000165c] successfully commit
[DEBUG] Txn[100001672] start
[DEBUG] Txn[100001672] try to commit
[DEBUG] Txn[100001672] successfully commit
[DEBUG] Txn[10000167e] start
[DEBUG] Txn[10000167e] try to commit
[DEBUG] Txn[10000167e] successfully commit
[DEBUG] Txn[100001690] start
[DEBUG] Txn[100001690] try to commit
[DEBUG] Txn[100001690] successfully commit
[DEBUG] Txn[1000016a4] start
[DEBUG] Txn[1000016a4] try to commit
[DEBUG] Txn[1000016a4] successfully commit
[DEBUG] Txn[1000016bb] start
[DEBUG] Txn[1000016bb] try to commit
[DEBUG] Txn[1000016bb] successfully commit
[DEBUG] Txn[1000016ce] start
[DEBUG] Txn[1000016ce] try to commit
[DEBUG] Txn[1000016ce] successfully commit
[DEBUG] Txn[1000016df] start
[DEBUG] Txn[1000016df] try to commit
[DEBUG] Txn[1000016df] successfully commit
[DEBUG] Txn[1000016f0] start
[DEBUG] Txn[1000016f0] try to commit
[DEBUG] Txn[1000016f0] successfully commit
[DEBUG] Txn[100001703] start
[DEBUG] Txn[100001703] try to commit
[DEBUG] Txn[100001703] successfully commit
[DEBUG] Txn[100001711] start
[DEBUG] Txn[100001711] try to commit
[DEBUG] Txn[100001711] successfully commit
[DEBUG] Txn[100001725] start
[DEBUG] Txn[100001725] try to commit
[DEBUG] Txn[100001725] successfully commit
[DEBUG] Txn[10000172f] start
[DEBUG] Txn[10000172f] try to commit
[DEBUG] Txn[10000172f] successfully commit
[DEBUG] Txn[10000173e] start
[DEBUG] Txn[10000173e] try to commit
[DEBUG] Txn[10000173e] successfully commit
[DEBUG] Txn[10000174b] start
[DEBUG] Txn[10000174b] try to commit
[DEBUG] Txn[10000174b] successfully commit
[DEBUG] Txn[100001760] start
[DEBUG] Txn[100001760] try to commit
[DEBUG] Txn[100001760] successfully commit
[DEBUG] Txn[100001776] start
[DEBUG] Txn[100001776] try to commit
[DEBUG] Txn[100001776] successfully commit
[DEBUG] Txn[100001788] start
[DEBUG] Txn[100001788] try to commit
[DEBUG] Txn[100001788] successfully commit
[DEBUG] Txn[100001796] start
[DEBUG] Txn[100001796] try to commit
[DEBUG] Txn[100001796] successfully commit
[DEBUG] Txn[1000017a4] start
[DEBUG] Txn[1000017a4] try to commit
[DEBUG] Txn[1000017a4] successfully commit
[DEBUG] Txn[1000017cf] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000017e3] abort
[DEBUG] Txn[1000017e6] start
[DEBUG] Txn[1000017e6] try to commit
[DEBUG] Txn[1000017e6] successfully commit
[DEBUG] Txn[1000017f7] start
[DEBUG] Txn[1000017f7] try to commit
[DEBUG] Txn[1000017f7] successfully commit
[DEBUG] Txn[10000180d] start
[DEBUG] Txn[10000180d] try to commit
[DEBUG] Txn[10000180d] successfully commit
[DEBUG] Txn[10000181b] start
[DEBUG] Txn[10000181b] try to commit
[DEBUG] Txn[10000181b] successfully commit
[DEBUG] Txn[10000181e] start
[DEBUG] Txn[10000181e] try to commit
[DEBUG] Txn[10000181e] successfully commit
[DEBUG] Txn[100001829] start
[DEBUG] Txn[100001829] try to commit
[DEBUG] Txn[100001829] successfully commit
[DEBUG] Txn[1000018a3] start
[DEBUG] Txn[1000018a3] try to commit
[DEBUG] Txn[1000018a3] successfully commit
[DEBUG] Txn[1000018b5] start
[DEBUG] Txn[1000018b5] try to commit
[DEBUG] Txn[1000018b5] successfully commit
[DEBUG] Txn[1000018cf] start
[DEBUG] Txn[1000018cf] try to commit
[DEBUG] Txn[1000018cf] successfully commit
[DEBUG] Txn[1000018e9] start
[DEBUG] Txn[1000018e9] try to commit
[DEBUG] Txn[1000018e9] successfully commit
[DEBUG] Txn[100001902] start
[DEBUG] Txn[100001902] try to commit
[DEBUG] Txn[100001902] successfully commit
[DEBUG] Txn[10000191b] start
[DEBUG] Txn[10000191b] try to commit
[DEBUG] Txn[10000191b] successfully commit
[DEBUG] Txn[10000194b] start
[DEBUG] Txn[10000194b] try to commit
[DEBUG] Txn[10000194b] successfully commit
[DEBUG] Txn[100001972] start
[DEBUG] Txn[100001972] try to commit
[DEBUG] Txn[100001972] successfully commit
[DEBUG] Txn[10000198c] start
[DEBUG] Txn[10000198c] try to commit
[DEBUG] Txn[10000198c] successfully commit
[DEBUG] Txn[1000019a5] start
[DEBUG] Txn[1000019a5] try to commit
[DEBUG] Txn[1000019a5] successfully commit
[DEBUG] Txn[1000019b6] start
[DEBUG] Txn[1000019b6] try to commit
[DEBUG] Txn[1000019b6] successfully commit
[DEBUG] Txn[1000019e4] start
[DEBUG] Txn[1000019e4] try to commit
[DEBUG] Txn[1000019e4] successfully commit
[DEBUG] Txn[1000019f0] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000019f3] abort
[DEBUG] Txn[1000019f5] start
[DEBUG] Txn[1000019f5] try to commit
[DEBUG] Txn[1000019f5] successfully commit
[DEBUG] Txn[100001a0f] start
[DEBUG] Txn[100001a0f] try to commit
[DEBUG] Txn[100001a0f] successfully commit
[DEBUG] Txn[100001a49] start
[DEBUG] Txn[100001a49] try to commit
[DEBUG] Txn[100001a49] successfully commit
[DEBUG] Txn[100001a62] start
[DEBUG] Txn[100001a62] try to commit
[DEBUG] Txn[100001a62] successfully commit
[DEBUG] Txn[100001a82] start
[DEBUG] Txn[100001a82] try to commit
[DEBUG] Txn[100001a82] successfully commit
[DEBUG] Txn[100001a93] start
[DEBUG] Txn[100001a93] try to commit
[DEBUG] Txn[100001a93] successfully commit
[DEBUG] Txn[100001ab0] start
[DEBUG] Txn[100001ab0] try to commit
[DEBUG] Txn[100001ab0] successfully commit
[DEBUG] Txn[100001ac1] start
[DEBUG] Txn[100001ac1] try to commit
[DEBUG] Txn[100001ac1] successfully commit
[DEBUG] Txn[100001ae0] start
[DEBUG] Txn[100001ae0] try to commit
[DEBUG] Txn[100001ae0] successfully commit
[DEBUG] Txn[100001af8] start
[DEBUG] Txn[100001af8] try to commit
[DEBUG] Txn[100001af8] successfully commit
[DEBUG] Txn[100001b31] start
[DEBUG] Txn[100001b31] try to commit
[DEBUG] Txn[100001b31] successfully commit
[DEBUG] Txn[100001b3d] start
[DEBUG] Txn[100001b3d] try to commit
[DEBUG] Txn[100001b3d] successfully commit
[DEBUG] Txn[100001b4e] start
[DEBUG] Txn[100001b4e] try to commit
[DEBUG] Txn[100001b4e] successfully commit
[DEBUG] Txn[100001b70] start
[DEBUG] Txn[100001b70] try to commit
[DEBUG] Txn[100001b70] successfully commit
[DEBUG] Txn[100001b9d] start
[DEBUG] Txn[100001b9d] try to commit
[DEBUG] Txn[100001b9d] successfully commit
[DEBUG] Txn[100001bad] start
[DEBUG] Txn[100001bad] try to commit
[DEBUG] Txn[100001bad] successfully commit
[DEBUG] Txn[100001bc5] start
[DEBUG] Txn[100001bc5] try to commit
[DEBUG] Txn[100001bc5] successfully commit
[DEBUG] Txn[100001bda] start
[DEBUG] Txn[100001bda] try to commit
[DEBUG] Txn[100001bda] successfully commit
[DEBUG] Txn[100001bed] start
[DEBUG] Txn[100001bed] try to commit
[DEBUG] Txn[100001bed] successfully commit
[DEBUG] Txn[100001bfa] start
[DEBUG] Txn[100001bfa] try to commit
[DEBUG] Txn[100001bfa] successfully commit
[DEBUG] Txn[100001bfb] start
[DEBUG] Txn[100001bfb] try to commit
[DEBUG] Txn[100001bfb] successfully commit
[DEBUG] Txn[100001bfd] start
[DEBUG] Txn[100001bfd] try to commit
[DEBUG] Txn[100001bfd] successfully commit
[DEBUG] Txn[100001c0a] start
[DEBUG] Txn[100001c0a] try to commit
[DEBUG] Txn[100001c0a] successfully commit
[DEBUG] Txn[100001c37] start
[DEBUG] Txn[100001c37] try to commit
[DEBUG] Txn[100001c37] successfully commit
[DEBUG] Txn[100001c56] start
[DEBUG] Txn[100001c56] try to commit
[DEBUG] Txn[100001c56] successfully commit
[DEBUG] Txn[100001c79] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001ca7] abort
[DEBUG] Txn[100001ca9] start
[DEBUG] Txn[100001ca9] try to commit
[DEBUG] Txn[100001ca9] successfully commit
[DEBUG] Txn[100001cbb] start
[DEBUG] Txn[100001cbb] try to commit
[DEBUG] Txn[100001cbb] successfully commit
[DEBUG] Txn[100001cf7] start
[DEBUG] Txn[100001cf7] try to commit
[DEBUG] Txn[100001cf7] successfully commit
[DEBUG] Txn[100001d0b] start
[DEBUG] Txn[100001d0b] try to commit
[DEBUG] Txn[100001d0b] successfully commit
[DEBUG] Txn[100001d31] start
[DEBUG] Txn[100001d31] try to commit
[DEBUG] Txn[100001d31] successfully commit
[DEBUG] Txn[100001d49] start
[DEBUG] Txn[100001d49] try to commit
[DEBUG] Txn[100001d49] successfully commit
[DEBUG] Txn[100001d56] start
[DEBUG] Txn[100001d56] try to commit
[DEBUG] Txn[100001d56] successfully commit
[DEBUG] Txn[100001d6a] start
[DEBUG] Txn[100001d6a] try to commit
[DEBUG] Txn[100001d6a] successfully commit
[DEBUG] Txn[100001d73] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001dac] abort
[DEBUG] Txn[100001dae] start
[DEBUG] Txn[100001dae] try to commit
[DEBUG] Txn[100001dae] successfully commit
[DEBUG] Txn[100001db5] start
[DEBUG] Txn[100001db5] try to commit
[DEBUG] Txn[100001db5] successfully commit
[DEBUG] Txn[100001dc3] start
[DEBUG] Txn[100001dc3] try to commit
[DEBUG] Txn[100001dc3] successfully commit
[DEBUG] Txn[100001dcc] start
[DEBUG] Txn[100001dcc] try to commit
[DEBUG] Txn[100001dcc] successfully commit
[DEBUG] Txn[100001ddd] start
[DEBUG] Txn[100001ddd] try to commit
[DEBUG] Txn[100001ddd] successfully commit
[DEBUG] Txn[100001e34] start
[DEBUG] Txn[100001e34] try to commit
[DEBUG] Txn[100001e34] successfully commit
[DEBUG] Txn[100001e96] start
[DEBUG] Txn[100001e96] try to commit
[DEBUG] Txn[100001e96] successfully commit
[DEBUG] Txn[100001ea7] start
[DEBUG] Txn[100001ea7] try to commit
[DEBUG] Txn[100001ea7] successfully commit
[DEBUG] Txn[100001ebc] start
[DEBUG] Txn[100001ebc] try to commit
[DEBUG] Txn[100001ebc] successfully commit
[DEBUG] Txn[100001eca] start
[DEBUG] Txn[100001eca] try to commit
[DEBUG] Txn[100001eca] successfully commit
[DEBUG] Txn[100001ef1] start
[DEBUG] Txn[100001ef1] try to commit
[DEBUG] Txn[100001ef1] successfully commit
[DEBUG] Txn[100001ef4] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100001f7a] abort
[DEBUG] Txn[100001f7d] start
[DEBUG] Txn[100001f7d] try to commit
[DEBUG] Txn[100001f7d] successfully commit
[DEBUG] Txn[100001f80] start
[DEBUG] Txn[100001f80] try to commit
[DEBUG] Txn[100001f80] successfully commit
[DEBUG] Txn[100001f82] start
[DEBUG] Txn[100001f82] try to commit
[DEBUG] Txn[100001f82] successfully commit
[DEBUG] Txn[100001f9f] start
[DEBUG] Txn[100001f9f] try to commit
[DEBUG] Txn[100001f9f] successfully commit
[DEBUG] Txn[100001fb5] start
[DEBUG] Txn[100001fb5] try to commit
[DEBUG] Txn[100001fb5] successfully commit
[DEBUG] Txn[100001fcd] start
[DEBUG] Txn[100001fcd] try to commit
[DEBUG] Txn[100001fcd] successfully commit
[DEBUG] Txn[100001fdd] start
[DEBUG] Txn[100001fdd] try to commit
[DEBUG] Txn[100001fdd] successfully commit
[DEBUG] Txn[100002001] start
[DEBUG] Txn[100002001] try to commit
[DEBUG] Txn[100002001] successfully commit
[DEBUG] Txn[100002014] start
[DEBUG] Txn[100002014] try to commit
[DEBUG] Txn[100002014] successfully commit
[DEBUG] Txn[100002033] start
[DEBUG] Txn[100002033] try to commit
[DEBUG] Txn[100002033] successfully commit
[DEBUG] Txn[100002045] start
[DEBUG] Txn[100002045] try to commit
[DEBUG] Txn[100002045] successfully commit
[DEBUG] Txn[10000204f] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000205d] abort
[DEBUG] Txn[100002060] start
[DEBUG] Txn[100002060] try to commit
[DEBUG] Txn[100002060] successfully commit
[DEBUG] Txn[100002071] start
[DEBUG] Txn[100002071] try to commit
[DEBUG] Txn[100002071] successfully commit
[DEBUG] Txn[10000208a] start
[DEBUG] Txn[10000208a] try to commit
[DEBUG] Txn[10000208a] successfully commit
[DEBUG] Txn[10000209f] start
[DEBUG] Txn[10000209f] try to commit
[DEBUG] Txn[10000209f] successfully commit
[DEBUG] Txn[1000020b1] start
[DEBUG] Txn[1000020b1] try to commit
[DEBUG] Txn[1000020b1] successfully commit
[DEBUG] Txn[1000020c1] start
[DEBUG] Txn[1000020c1] try to commit
[DEBUG] Txn[1000020c1] successfully commit
[DEBUG] Txn[1000020db] start
[DEBUG] Txn[1000020db] try to commit
[DEBUG] Txn[1000020db] successfully commit
[DEBUG] Txn[1000020f5] start
[DEBUG] Txn[1000020f5] try to commit
[DEBUG] Txn[1000020f5] successfully commit
[DEBUG] Txn[10000210d] start
[DEBUG] Txn[10000210d] try to commit
[DEBUG] Txn[10000210d] successfully commit
[DEBUG] Txn[100002133] start
[DEBUG] Txn[100002133] try to commit
[DEBUG] Txn[100002133] successfully commit
[DEBUG] Txn[10000214e] start
[DEBUG] Txn[10000214e] try to commit
[DEBUG] Txn[10000214e] successfully commit
[DEBUG] Txn[100002160] start
[DEBUG] Txn[100002160] try to commit
[DEBUG] Txn[100002160] successfully commit
[DEBUG] Txn[100002173] start
[DEBUG] Txn[100002173] try to commit
[DEBUG] Txn[100002173] successfully commit
[DEBUG] Txn[10000217c] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000021a6] abort
[DEBUG] Txn[1000021a7] start
[DEBUG] Txn[1000021a7] try to commit
[DEBUG] Txn[1000021a7] successfully commit
[DEBUG] Txn[1000021bc] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000021cf] abort
[DEBUG] Txn[1000021d0] start
[DEBUG] Txn[1000021d0] try to commit
[DEBUG] Txn[1000021d0] successfully commit
[DEBUG] Txn[1000021e8] start
[DEBUG] Txn[1000021e8] try to commit
[DEBUG] Txn[1000021e8] successfully commit
[DEBUG] Txn[1000021f5] start
[DEBUG] Txn[1000021f5] try to commit
[DEBUG] Txn[1000021f5] successfully commit
[DEBUG] Txn[100002201] start
[DEBUG] Txn[100002201] try to commit
[DEBUG] Txn[100002201] successfully commit
[DEBUG] Txn[100002210] start
[DEBUG] Txn[100002210] try to commit
[DEBUG] Txn[100002210] successfully commit
[DEBUG] Txn[10000221a] start
[DEBUG] Txn[10000221a] try to commit
[DEBUG] Txn[10000221a] successfully commit
[DEBUG] Txn[100002226] start
[DEBUG] Txn[100002226] try to commit
[DEBUG] Txn[100002226] successfully commit
[DEBUG] Txn[100002243] start
[DEBUG] Txn[100002243] try to commit
[DEBUG] Txn[100002243] successfully commit
[DEBUG] Txn[100002254] start
[DEBUG] Txn[100002254] try to commit
[DEBUG] Txn[100002254] successfully commit
[DEBUG] Txn[100002261] start
[DEBUG] Txn[100002261] try to commit
[DEBUG] Txn[100002261] successfully commit
[DEBUG] Txn[10000228a] start
[DEBUG] Txn[10000228a] try to commit
[DEBUG] Txn[10000228a] successfully commit
[DEBUG] Txn[1000022a3] start
[DEBUG] Txn[1000022a3] try to commit
[DEBUG] Txn[1000022a3] successfully commit
[DEBUG] Txn[1000022bd] start
[DEBUG] Txn[1000022bd] try to commit
[DEBUG] Txn[1000022bd] successfully commit
[DEBUG] Txn[1000022cb] start
[DEBUG] Txn[1000022cb] try to commit
[DEBUG] Txn[1000022cb] successfully commit
[DEBUG] Txn[1000022eb] start
[DEBUG] Txn[1000022eb] try to commit
[DEBUG] Txn[1000022eb] successfully commit
[DEBUG] Txn[1000022f9] start
[DEBUG] Txn[1000022f9] try to commit
[DEBUG] Txn[1000022f9] successfully commit
[DEBUG] Txn[100002309] start
[DEBUG] Txn[100002309] try to commit
[DEBUG] Txn[100002309] successfully commit
[DEBUG] Txn[100002319] start
[DEBUG] Txn[100002319] try to commit
[DEBUG] Txn[100002319] successfully commit
[DEBUG] Txn[100002326] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000233a] abort
[DEBUG] Txn[10000233b] start
[DEBUG] Txn[10000233b] try to commit
[DEBUG] Txn[10000233b] successfully commit
[DEBUG] Txn[10000234b] start
[DEBUG] Txn[10000234b] try to commit
[DEBUG] Txn[10000234b] successfully commit
[DEBUG] Txn[100002374] start
[DEBUG] Txn[100002374] try to commit
[DEBUG] Txn[100002374] successfully commit
[DEBUG] Txn[10000238b] start
[DEBUG] Txn[10000238b] try to commit
[DEBUG] Txn[10000238b] successfully commit
[DEBUG] Txn[1000023a1] start
[DEBUG] Txn[1000023a1] try to commit
[DEBUG] Txn[1000023a1] successfully commit
[DEBUG] Txn[1000023b1] start
[DEBUG] Txn[1000023b1] try to commit
[DEBUG] Txn[1000023b1] successfully commit
[DEBUG] Txn[1000023c7] start
[DEBUG] Txn[1000023c7] try to commit
[DEBUG] Txn[1000023c7] successfully commit
[DEBUG] Txn[1000023df] start
[DEBUG] Txn[1000023df] try to commit
[DEBUG] Txn[1000023df] successfully commit
[DEBUG] Txn[1000023ed] start
[DEBUG] Txn[1000023ed] try to commit
[DEBUG] Txn[1000023ed] successfully commit
[DEBUG] Txn[100002402] start
[DEBUG] Txn[100002402] try to commit
[DEBUG] Txn[100002402] successfully commit
[DEBUG] Txn[100002415] start
[DEBUG] Txn[100002415] try to commit
[DEBUG] Txn[100002415] successfully commit
[DEBUG] Txn[10000242f] start
[DEBUG] Txn[10000242f] try to commit
[DEBUG] Txn[10000242f] successfully commit
[DEBUG] Txn[100002444] start
[DEBUG] Txn[100002444] try to commit
[DEBUG] Txn[100002444] successfully commit
[DEBUG] Txn[100002458] start
[DEBUG] Txn[100002458] try to commit
[DEBUG] Txn[100002458] successfully commit
[DEBUG] Txn[100002473] start
[DEBUG] Txn[100002473] try to commit
[DEBUG] Txn[100002473] successfully commit
[DEBUG] Txn[100002481] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000248d] abort
[DEBUG] Txn[100002490] start
[DEBUG] Txn[100002490] try to commit
[DEBUG] Txn[100002490] successfully commit
[DEBUG] Txn[1000024b2] start
[DEBUG] Txn[1000024b2] try to commit
[DEBUG] Txn[1000024b2] successfully commit
[DEBUG] Txn[1000024ce] start
[DEBUG] Txn[1000024ce] try to commit
[DEBUG] Txn[1000024ce] successfully commit
[DEBUG] Txn[1000024f0] start
[DEBUG] Txn[1000024f0] try to commit
[DEBUG] Txn[1000024f0] successfully commit
[DEBUG] Txn[100002581] start
[DEBUG] Txn[100002581] try to commit
[DEBUG] Txn[100002581] successfully commit
[DEBUG] Txn[100002598] start
[DEBUG] Txn[100002598] try to commit
[DEBUG] Txn[100002598] successfully commit
[DEBUG] Txn[1000025b8] start
[DEBUG] Txn[1000025b8] try to commit
[DEBUG] Txn[1000025b8] successfully commit
[DEBUG] Txn[1000025c5] start
[DEBUG] Txn[1000025c5] try to commit
[DEBUG] Txn[1000025c5] successfully commit
[DEBUG] Txn[1000025d3] start
[DEBUG] Txn[1000025d3] try to commit
[DEBUG] Txn[1000025d3] successfully commit
[DEBUG] Txn[1000025e3] start
[DEBUG] Txn[1000025e3] try to commit
[DEBUG] Txn[1000025e3] successfully commit
[DEBUG] Txn[1000025f3] start
[DEBUG] Txn[1000025f3] try to commit
[DEBUG] Txn[1000025f3] successfully commit
[DEBUG] Txn[100002606] start
[DEBUG] Txn[100002606] try to commit
[DEBUG] Txn[100002606] successfully commit
[DEBUG] Txn[100002640] start
[DEBUG] Txn[100002640] try to commit
[DEBUG] Txn[100002640] successfully commit
[DEBUG] Txn[100002661] start
[DEBUG] Txn[100002661] try to commit
[DEBUG] Txn[100002661] successfully commit
[DEBUG] Txn[10000267d] start
[DEBUG] Txn[10000267d] try to commit
[DEBUG] Txn[10000267d] successfully commit
[DEBUG] Txn[100002695] start
[DEBUG] Txn[100002695] try to commit
[DEBUG] Txn[100002695] successfully commit
[DEBUG] Txn[100002698] start
[DEBUG] Txn[100002698] try to commit
[DEBUG] Txn[100002698] successfully commit
[DEBUG] Txn[100002699] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000026da] abort
[DEBUG] Txn[1000026db] start
[DEBUG] Txn[1000026db] try to commit
[DEBUG] Txn[1000026db] successfully commit
[DEBUG] Txn[1000026f1] start
[DEBUG] Txn[1000026f1] try to commit
[DEBUG] Txn[1000026f1] successfully commit
[DEBUG] Txn[100002712] start
[DEBUG] Txn[100002712] try to commit
[DEBUG] Txn[100002712] successfully commit
[DEBUG] Txn[10000272e] start
[DEBUG] Txn[10000272e] try to commit
[DEBUG] Txn[10000272e] successfully commit
[DEBUG] Txn[100002746] start
[DEBUG] Txn[100002746] try to commit
[DEBUG] Txn[100002746] successfully commit
[DEBUG] Txn[10000275e] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100002774] abort
[DEBUG] Txn[100002776] start
[DEBUG] Txn[100002776] try to commit
[DEBUG] Txn[100002776] successfully commit
[DEBUG] Txn[10000279b] start
[DEBUG] [ERROR] [KvException|TxnException] Tid[37] msg[TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy]
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000027b2] abort
[DEBUG] Txn[1000027b5] start
[DEBUG] Txn[1000027b5] try to commit
[DEBUG] Txn[1000027b5] successfully commit
[DEBUG] Txn[1000027d4] start
[DEBUG] Txn[1000027d4] try to commit
[DEBUG] Txn[1000027d4] successfully commit
[DEBUG] Txn[1000027ef] start
[DEBUG] Txn[1000027ef] try to commit
[DEBUG] Txn[1000027ef] successfully commit
[DEBUG] Txn[100002817] start
[DEBUG] Txn[100002817] try to commit
[DEBUG] Txn[100002817] successfully commit
[DEBUG] Txn[10000282a] start
[DEBUG] Txn[10000282a] try to commit
[DEBUG] Txn[10000282a] successfully commit
[DEBUG] Txn[100002866] start
[DEBUG] Txn[100002866] try to commit
[DEBUG] Txn[100002866] successfully commit
[DEBUG] Txn[10000289d] start
[DEBUG] Txn[10000289d] try to commit
[DEBUG] Txn[10000289d] successfully commit
[DEBUG] Txn[1000028a8] start
[DEBUG] Txn[1000028a8] try to commit
[DEBUG] Txn[1000028a8] successfully commit
[DEBUG] Txn[1000028b5] start
[DEBUG] Txn[1000028b5] try to commit
[DEBUG] Txn[1000028b5] successfully commit
[DEBUG] Txn[1000028c6] start
[DEBUG] Txn[1000028c6] try to commit
[DEBUG] Txn[1000028c6] successfully commit
[DEBUG] Txn[10000291c] start
[DEBUG] Txn[10000291c] try to commit
[DEBUG] Txn[10000291c] successfully commit
[DEBUG] Txn[100002968] start
[DEBUG] Txn[100002968] try to commit
[DEBUG] Txn[100002968] successfully commit
[DEBUG] Txn[10000297d] start
[DEBUG] Txn[10000297d] try to commit
[DEBUG] Txn[10000297d] successfully commit
[DEBUG] Txn[10000298e] start
[DEBUG] Txn[10000298e] try to commit
[DEBUG] Txn[10000298e] successfully commit
[DEBUG] Txn[10000299e] start
[DEBUG] Txn[10000299e] try to commit
[DEBUG] Txn[10000299e] successfully commit
[DEBUG] Txn[1000029b5] start
[DEBUG] Txn[1000029b5] try to commit
[DEBUG] Txn[1000029b5] successfully commit
[DEBUG] Txn[1000029d1] start
[DEBUG] Txn[1000029d1] try to commit
[DEBUG] Txn[1000029d1] successfully commit
[DEBUG] Txn[1000029e0] start
[DEBUG] Txn[1000029e0] try to commit
[DEBUG] Txn[1000029e0] successfully commit
[DEBUG] Txn[1000029f7] start
[DEBUG] Txn[1000029f7] try to commit
[DEBUG] Txn[1000029f7] successfully commit
[DEBUG] Txn[100002a02] start
[DEBUG] Txn[100002a02] try to commit
[DEBUG] Txn[100002a02] successfully commit
[DEBUG] Txn[100002a0e] start
[DEBUG] Txn[100002a0e] try to commit
[DEBUG] Txn[100002a0e] successfully commit
[DEBUG] Txn[100002ab2] start
[DEBUG] Txn[100002ab2] try to commit
[DEBUG] Txn[100002ab2] successfully commit
[DEBUG] Txn[100002ab4] start
[DEBUG] Txn[100002ab4] try to commit
[DEBUG] Txn[100002ab4] successfully commit
[DEBUG] Txn[100002ada] start
[DEBUG] Txn[100002ada] try to commit
[DEBUG] Txn[100002ada] successfully commit
[DEBUG] Txn[100002af5] start
[DEBUG] Txn[100002af5] try to commit
[DEBUG] Txn[100002af5] successfully commit
[DEBUG] Txn[100002b04] start
[DEBUG] Txn[100002b04] try to commit
[DEBUG] Txn[100002b04] successfully commit
[DEBUG] Txn[100002b19] start
[DEBUG] Txn[100002b19] try to commit
[DEBUG] Txn[100002b19] successfully commit
[DEBUG] Txn[100002b2a] start
[DEBUG] Txn[100002b2a] try to commit
[DEBUG] Txn[100002b2a] successfully commit
[DEBUG] Txn[100002b6c] start
[DEBUG] Txn[100002b6c] try to commit
[DEBUG] Txn[100002b6c] successfully commit
[DEBUG] Txn[100002b7e] start
[DEBUG] Txn[100002b7e] try to commit
[DEBUG] Txn[100002b7e] successfully commit
