[DEBUG] Txn[100041ed1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041f21] abort
[DEBUG] Txn[100041f22] start
[DEBUG] Txn[100041f22] try to commit
[DEBUG] Txn[100041f22] successfully commit
[DEBUG] Txn[100041f24] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041fa3] abort
[DEBUG] Txn[100041fa4] start
[DEBUG] Txn[100041fa4] try to commit
[DEBUG] Txn[100041fa4] successfully commit
[DEBUG] Txn[100041faa] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041fbf] abort
[DEBUG] Txn[100041fc0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042017] abort
[DEBUG] Txn[100042018] start
[DEBUG] Txn[100042018] try to commit
[DEBUG] Txn[100042018] successfully commit
[DEBUG] Txn[100042033] start
[DEBUG] Txn[100042033] try to commit
[DEBUG] Txn[100042033] successfully commit
[DEBUG] Txn[100042058] start
[DEBUG] Txn[100042058] try to commit
[DEBUG] Txn[100042058] successfully commit
[DEBUG] Txn[10004205a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004207b] abort
[DEBUG] Txn[10004207c] start
[DEBUG] Txn[10004207c] try to commit
[DEBUG] Txn[10004207c] successfully commit
[DEBUG] Txn[1000420dd] start
[DEBUG] Txn[1000420dd] try to commit
[DEBUG] Txn[1000420dd] successfully commit
[DEBUG] Txn[1000420e6] start
[DEBUG] Txn[1000420e6] try to commit
[DEBUG] Txn[1000420e6] successfully commit
[DEBUG] Txn[10004211d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000421af] abort
[DEBUG] Txn[1000421b1] start
[DEBUG] Txn[1000421b1] try to commit
[DEBUG] Txn[1000421b1] successfully commit
[DEBUG] Txn[1000421cf] start
[DEBUG] Txn[1000421cf] try to commit
[DEBUG] Txn[1000421cf] successfully commit
[DEBUG] Txn[1000421e3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000421e6] abort
[DEBUG] Txn[1000421e7] start
[DEBUG] Txn[1000421e7] try to commit
[DEBUG] Txn[1000421e7] successfully commit
[DEBUG] Txn[1000421fd] start
[DEBUG] Txn[1000421fd] try to commit
[DEBUG] Txn[1000421fd] successfully commit
[DEBUG] Txn[100042209] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042273] abort
[DEBUG] Txn[100042274] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000422a2] abort
[DEBUG] Txn[1000422a3] start
[DEBUG] Txn[1000422a3] try to commit
[DEBUG] Txn[1000422a3] successfully commit
[DEBUG] Txn[1000422d4] start
[DEBUG] Txn[1000422d4] try to commit
[DEBUG] Txn[1000422d4] successfully commit
[DEBUG] Txn[1000422d7] start
[DEBUG] Txn[1000422d7] try to commit
[DEBUG] Txn[1000422d7] successfully commit
[DEBUG] Txn[1000422e0] start
[DEBUG] Txn[1000422e0] try to commit
[DEBUG] Txn[1000422e0] successfully commit
[DEBUG] Txn[1000422e2] start
[DEBUG] Txn[1000422e2] try to commit
[DEBUG] Txn[1000422e2] successfully commit
[DEBUG] Txn[1000422e4] start
[DEBUG] Txn[1000422e4] try to commit
[DEBUG] Txn[1000422e4] successfully commit
[DEBUG] Txn[1000422e7] start
[DEBUG] Txn[1000422e7] try to commit
[DEBUG] Txn[1000422e7] successfully commit
[DEBUG] Txn[1000422ea] start
[DEBUG] Txn[1000422ea] try to commit
[DEBUG] Txn[1000422ea] successfully commit
[DEBUG] Txn[1000422ed] start
[DEBUG] Txn[1000422ed] try to commit
[DEBUG] Txn[1000422ed] successfully commit
[DEBUG] Txn[1000422ef] start
[DEBUG] Txn[1000422ef] try to commit
[DEBUG] Txn[1000422ef] successfully commit
[DEBUG] Txn[1000422f2] start
[DEBUG] Txn[1000422f2] try to commit
[DEBUG] Txn[1000422f2] successfully commit
[DEBUG] Txn[1000422f7] start
[DEBUG] Txn[1000422f7] try to commit
[DEBUG] Txn[1000422f7] successfully commit
[DEBUG] Txn[1000422f9] start
[DEBUG] Txn[1000422f9] try to commit
[DEBUG] Txn[1000422f9] successfully commit
[DEBUG] Txn[1000422fe] start
[DEBUG] Txn[1000422fe] try to commit
[DEBUG] Txn[1000422fe] successfully commit
[DEBUG] Txn[100042302] start
[DEBUG] Txn[100042302] try to commit
[DEBUG] Txn[100042302] successfully commit
[DEBUG] Txn[100042305] start
[DEBUG] Txn[100042305] try to commit
[DEBUG] Txn[100042305] successfully commit
[DEBUG] Txn[100042308] start
[DEBUG] Txn[100042308] try to commit
[DEBUG] Txn[100042308] successfully commit
[DEBUG] Txn[100042309] start
[DEBUG] Txn[100042309] try to commit
[DEBUG] Txn[100042309] successfully commit
[DEBUG] Txn[10004230a] start
[DEBUG] Txn[10004230a] try to commit
[DEBUG] Txn[10004230a] successfully commit
[DEBUG] Txn[10004230c] start
[DEBUG] Txn[10004230c] try to commit
[DEBUG] Txn[10004230c] successfully commit
[DEBUG] Txn[100042313] start
[DEBUG] Txn[100042313] try to commit
[DEBUG] Txn[100042313] successfully commit
[DEBUG] Txn[100042315] start
[DEBUG] Txn[100042315] try to commit
[DEBUG] Txn[100042315] successfully commit
[DEBUG] Txn[100042318] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042358] abort
[DEBUG] Txn[100042359] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042416] abort
[DEBUG] Txn[100042417] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042469] abort
[DEBUG] Txn[10004246b] start
[DEBUG] Txn[10004246b] try to commit
[DEBUG] Txn[10004246b] successfully commit
[DEBUG] Txn[100042470] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000424b4] abort
[DEBUG] Txn[1000424b5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000424e9] abort
[DEBUG] Txn[1000424ea] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004256d] abort
[DEBUG] Txn[10004256f] start
[DEBUG] Txn[10004256f] try to commit
[DEBUG] Txn[10004256f] successfully commit
[DEBUG] Txn[1000425c0] start
[DEBUG] Txn[1000425c0] try to commit
[DEBUG] Txn[1000425c0] successfully commit
[DEBUG] Txn[100042603] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042690] abort
[DEBUG] Txn[100042691] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000426fc] abort
[DEBUG] Txn[1000426fd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042769] abort
[DEBUG] Txn[10004276a] start
[DEBUG] Txn[10004276a] try to commit
[DEBUG] Txn[10004276a] successfully commit
[DEBUG] Txn[10004277f] start
[DEBUG] Txn[10004277f] try to commit
[DEBUG] Txn[10004277f] successfully commit
[DEBUG] Txn[100042780] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000427bd] abort
[DEBUG] Txn[1000427be] start
[DEBUG] Txn[1000427be] try to commit
[DEBUG] Txn[1000427be] successfully commit
[DEBUG] Txn[100042807] start
[DEBUG] Txn[100042807] try to commit
[DEBUG] Txn[100042807] successfully commit
[DEBUG] Txn[10004282d] start
[DEBUG] Txn[10004282d] try to commit
[DEBUG] Txn[10004282d] successfully commit
[DEBUG] Txn[100042854] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042860] abort
[DEBUG] Txn[100042861] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000428ce] abort
[DEBUG] Txn[1000428cf] start
[DEBUG] Txn[1000428cf] try to commit
[DEBUG] Txn[1000428cf] successfully commit
[DEBUG] Txn[1000428e2] start
[DEBUG] Txn[1000428e2] try to commit
[DEBUG] Txn[1000428e2] successfully commit
[DEBUG] Txn[1000428e3] start
[DEBUG] Txn[1000428e3] try to commit
[DEBUG] Txn[1000428e3] successfully commit
[DEBUG] Txn[1000428ec] start
[DEBUG] Txn[1000428ec] try to commit
[DEBUG] Txn[1000428ec] successfully commit
[DEBUG] Txn[1000428ef] start
[DEBUG] Txn[1000428ef] try to commit
[DEBUG] Txn[1000428ef] successfully commit
[DEBUG] Txn[1000428f2] start
[DEBUG] Txn[1000428f2] try to commit
[DEBUG] Txn[1000428f2] successfully commit
[DEBUG] Txn[1000428f4] start
[DEBUG] Txn[1000428f4] try to commit
[DEBUG] Txn[1000428f4] successfully commit
[DEBUG] Txn[1000428f7] start
[DEBUG] Txn[1000428f7] try to commit
[DEBUG] Txn[1000428f7] successfully commit
[DEBUG] Txn[1000428fa] start
[DEBUG] Txn[1000428fa] try to commit
[DEBUG] Txn[1000428fa] successfully commit
[DEBUG] Txn[1000428fb] start
[DEBUG] Txn[1000428fb] try to commit
[DEBUG] Txn[1000428fb] successfully commit
[DEBUG] Txn[1000428fd] start
[DEBUG] Txn[1000428fd] try to commit
[DEBUG] Txn[1000428fd] successfully commit
[DEBUG] Txn[1000428fe] start
[DEBUG] Txn[1000428fe] try to commit
[DEBUG] Txn[1000428fe] successfully commit
[DEBUG] Txn[1000428ff] start
[DEBUG] Txn[1000428ff] try to commit
[DEBUG] Txn[1000428ff] successfully commit
[DEBUG] Txn[100042902] start
[DEBUG] Txn[100042902] try to commit
[DEBUG] Txn[100042902] successfully commit
[DEBUG] Txn[10004290d] start
[DEBUG] Txn[10004290d] try to commit
[DEBUG] Txn[10004290d] successfully commit
[DEBUG] Txn[100042910] start
[DEBUG] Txn[100042910] try to commit
[DEBUG] Txn[100042910] successfully commit
[DEBUG] Txn[100042911] start
[DEBUG] Txn[100042911] try to commit
[DEBUG] Txn[100042911] successfully commit
[DEBUG] Txn[100042912] start
[DEBUG] Txn[100042912] try to commit
[DEBUG] Txn[100042912] successfully commit
[DEBUG] Txn[100042913] start
[DEBUG] Txn[100042913] try to commit
[DEBUG] Txn[100042913] successfully commit
[DEBUG] Txn[100042914] start
[DEBUG] Txn[100042914] try to commit
[DEBUG] Txn[100042914] successfully commit
[DEBUG] Txn[100042917] start
[DEBUG] Txn[100042917] try to commit
[DEBUG] Txn[100042917] successfully commit
[DEBUG] Txn[10004291b] start
[DEBUG] Txn[10004291b] try to commit
[DEBUG] Txn[10004291b] successfully commit
[DEBUG] Txn[10004291c] start
[DEBUG] Txn[10004291c] try to commit
[DEBUG] Txn[10004291c] successfully commit
[DEBUG] Txn[10004291d] start
[DEBUG] Txn[10004291d] try to commit
[DEBUG] Txn[10004291d] successfully commit
[DEBUG] Txn[10004291f] start
[DEBUG] Txn[10004291f] try to commit
[DEBUG] Txn[10004291f] successfully commit
[DEBUG] Txn[100042924] start
[DEBUG] Txn[100042924] try to commit
[DEBUG] Txn[100042924] successfully commit
[DEBUG] Txn[100042927] start
[DEBUG] Txn[100042927] try to commit
[DEBUG] Txn[100042927] successfully commit
[DEBUG] Txn[100042928] start
[DEBUG] Txn[100042928] try to commit
[DEBUG] Txn[100042928] successfully commit
[DEBUG] Txn[10004292b] start
[DEBUG] Txn[10004292b] try to commit
[DEBUG] Txn[10004292b] successfully commit
[DEBUG] Txn[10004292d] start
[DEBUG] Txn[10004292d] try to commit
[DEBUG] Txn[10004292d] successfully commit
[DEBUG] Txn[100042935] start
[DEBUG] Txn[100042935] try to commit
[DEBUG] Txn[100042935] successfully commit
[DEBUG] Txn[100042943] start
[DEBUG] Txn[100042943] try to commit
[DEBUG] Txn[100042943] successfully commit
[DEBUG] Txn[10004294a] start
[DEBUG] Txn[10004294a] try to commit
[DEBUG] Txn[10004294a] successfully commit
[DEBUG] Txn[10004294e] start
[DEBUG] Txn[10004294e] try to commit
[DEBUG] Txn[10004294e] successfully commit
[DEBUG] Txn[100042950] start
[DEBUG] Txn[100042950] try to commit
[DEBUG] Txn[100042950] successfully commit
[DEBUG] Txn[100042953] start
[DEBUG] Txn[100042953] try to commit
[DEBUG] Txn[100042953] successfully commit
[DEBUG] Txn[100042955] start
[DEBUG] Txn[100042955] try to commit
[DEBUG] Txn[100042955] successfully commit
[DEBUG] Txn[100042958] start
[DEBUG] Txn[100042958] try to commit
[DEBUG] Txn[100042958] successfully commit
[DEBUG] Txn[10004295c] start
[DEBUG] Txn[10004295c] try to commit
[DEBUG] Txn[10004295c] successfully commit
[DEBUG] Txn[10004295f] start
[DEBUG] Txn[10004295f] try to commit
[DEBUG] Txn[10004295f] successfully commit
[DEBUG] Txn[100042963] start
[DEBUG] Txn[100042963] try to commit
[DEBUG] Txn[100042963] successfully commit
[DEBUG] Txn[100042966] start
[DEBUG] Txn[100042966] try to commit
[DEBUG] Txn[100042966] successfully commit
[DEBUG] Txn[10004296a] start
[DEBUG] Txn[10004296a] try to commit
[DEBUG] Txn[10004296a] successfully commit
[DEBUG] Txn[100042971] start
[DEBUG] Txn[100042971] try to commit
[DEBUG] Txn[100042971] successfully commit
[DEBUG] Txn[100042982] start
[DEBUG] Txn[100042982] try to commit
[DEBUG] Txn[100042982] successfully commit
[DEBUG] Txn[1000429a5] start
[DEBUG] Txn[1000429a5] try to commit
[DEBUG] Txn[1000429a5] successfully commit
[DEBUG] Txn[1000429be] start
[DEBUG] Txn[1000429be] try to commit
[DEBUG] Txn[1000429be] successfully commit
[DEBUG] Txn[1000429c5] start
[DEBUG] Txn[1000429c5] try to commit
[DEBUG] Txn[1000429c5] successfully commit
[DEBUG] Txn[1000429f8] start
[DEBUG] Txn[1000429f8] try to commit
[DEBUG] Txn[1000429f8] successfully commit
[DEBUG] Txn[100042a08] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042a14] abort
[DEBUG] Txn[100042a16] start
[DEBUG] Txn[100042a32] abort
[DEBUG] Txn[100042a33] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042a59] abort
[DEBUG] Txn[100042a5a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042a98] abort
[DEBUG] Txn[100042a99] start
[DEBUG] Txn[100042a99] try to commit
[DEBUG] Txn[100042a99] successfully commit
[DEBUG] Txn[100042ae0] start
[DEBUG] Txn[100042ae0] try to commit
[DEBUG] Txn[100042ae0] successfully commit
[DEBUG] Txn[100042ae8] start
[DEBUG] Txn[100042b24] abort
[DEBUG] Txn[100042b25] start
[DEBUG] Txn[100042b25] try to commit
[DEBUG] Txn[100042b25] successfully commit
[DEBUG] Txn[100042b45] start
[DEBUG] Txn[100042b45] try to commit
[DEBUG] Txn[100042b45] successfully commit
[DEBUG] Txn[100042b46] start
[DEBUG] Txn[100042b46] try to commit
[DEBUG] Txn[100042b46] successfully commit
[DEBUG] Txn[100042b5d] start
[DEBUG] Txn[100042b5d] try to commit
[DEBUG] Txn[100042b5d] successfully commit
[DEBUG] Txn[100042b64] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042b77] abort
[DEBUG] Txn[100042b78] start
[DEBUG] Txn[100042b78] try to commit
[DEBUG] Txn[100042b78] successfully commit
[DEBUG] Txn[100042bbb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042c1b] abort
[DEBUG] Txn[100042c1c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042c51] abort
[DEBUG] Txn[100042c52] start
[DEBUG] Txn[100042c52] try to commit
[DEBUG] Txn[100042c52] successfully commit
[DEBUG] Txn[100042c63] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042c8a] abort
[DEBUG] Txn[100042c8b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042cbb] abort
[DEBUG] Txn[100042cbc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042ceb] abort
[DEBUG] Txn[100042cec] start
[DEBUG] Txn[100042cec] try to commit
[DEBUG] Txn[100042cec] successfully commit
[DEBUG] Txn[100042d28] start
[DEBUG] Txn[100042d28] try to commit
[DEBUG] Txn[100042d28] successfully commit
[DEBUG] Txn[100042d41] start
[DEBUG] Txn[100042d41] try to commit
[DEBUG] Txn[100042d41] successfully commit
[DEBUG] Txn[100042d4d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042d8b] abort
[DEBUG] Txn[100042d8c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042dc5] abort
[DEBUG] Txn[100042dc7] start
[DEBUG] Txn[100042dc7] try to commit
[DEBUG] Txn[100042dc7] successfully commit
[DEBUG] Txn[100042df4] start
[DEBUG] Txn[100042df4] try to commit
[DEBUG] Txn[100042df4] successfully commit
[DEBUG] Txn[100042e14] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042e4b] abort
[DEBUG] Txn[100042e4c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042f4a] abort
[DEBUG] Txn[100042f4c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043006] abort
[DEBUG] Txn[100043007] start
[DEBUG] Txn[100043007] try to commit
[DEBUG] Txn[100043007] successfully commit
[DEBUG] Txn[10004301e] start
[DEBUG] Txn[10004301e] try to commit
[DEBUG] Txn[10004301e] successfully commit
[DEBUG] Txn[10004302d] start
[DEBUG] Txn[10004302d] try to commit
[DEBUG] Txn[10004302d] successfully commit
[DEBUG] Txn[10004302f] start
[DEBUG] Txn[10004302f] try to commit
[DEBUG] Txn[10004302f] successfully commit
[DEBUG] Txn[100043036] start
[DEBUG] Txn[100043036] try to commit
[DEBUG] Txn[100043036] successfully commit
[DEBUG] Txn[100043039] start
[DEBUG] Txn[100043039] try to commit
[DEBUG] Txn[100043039] successfully commit
[DEBUG] Txn[10004303b] start
[DEBUG] Txn[10004303b] try to commit
[DEBUG] Txn[10004303b] successfully commit
[DEBUG] Txn[10004303c] start
[DEBUG] Txn[10004303c] try to commit
[DEBUG] Txn[10004303c] successfully commit
[DEBUG] Txn[10004303d] start
[DEBUG] Txn[10004303d] try to commit
[DEBUG] Txn[10004303d] successfully commit
[DEBUG] Txn[100043046] start
[DEBUG] Txn[100043046] try to commit
[DEBUG] Txn[100043046] successfully commit
[DEBUG] Txn[100043049] start
[DEBUG] Txn[100043049] try to commit
[DEBUG] Txn[100043049] successfully commit
[DEBUG] Txn[10004304b] start
[DEBUG] Txn[10004304b] try to commit
[DEBUG] Txn[10004304b] successfully commit
[DEBUG] Txn[10004304c] start
[DEBUG] Txn[10004304c] try to commit
[DEBUG] Txn[10004304c] successfully commit
[DEBUG] Txn[10004304d] start
[DEBUG] Txn[10004304d] try to commit
[DEBUG] Txn[10004304d] successfully commit
[DEBUG] Txn[10004304e] start
[DEBUG] Txn[10004304e] try to commit
[DEBUG] Txn[10004304e] successfully commit
[DEBUG] Txn[10004304f] start
[DEBUG] Txn[10004304f] try to commit
[DEBUG] Txn[10004304f] successfully commit
[DEBUG] Txn[100043051] start
[DEBUG] Txn[100043051] try to commit
[DEBUG] Txn[100043051] successfully commit
[DEBUG] Txn[100043052] start
[DEBUG] Txn[100043052] try to commit
[DEBUG] Txn[100043052] successfully commit
[DEBUG] Txn[100043053] start
[DEBUG] Txn[100043053] try to commit
[DEBUG] Txn[100043053] successfully commit
[DEBUG] Txn[100043059] start
[DEBUG] Txn[100043059] try to commit
[DEBUG] Txn[100043059] successfully commit
[DEBUG] Txn[10004305b] start
[DEBUG] Txn[10004305b] try to commit
[DEBUG] Txn[10004305b] successfully commit
[DEBUG] Txn[10004305d] start
[DEBUG] Txn[10004305d] try to commit
[DEBUG] Txn[10004305d] successfully commit
[DEBUG] Txn[10004305e] start
[DEBUG] Txn[10004305e] try to commit
[DEBUG] Txn[10004305e] successfully commit
[DEBUG] Txn[100043061] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000430bb] abort
[DEBUG] Txn[1000430bc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000430f5] abort
[DEBUG] Txn[1000430f6] start
[DEBUG] Txn[1000430f6] try to commit
[DEBUG] Txn[1000430f6] successfully commit
[DEBUG] Txn[100043103] start
[DEBUG] Txn[100043103] try to commit
[DEBUG] Txn[100043103] successfully commit
[DEBUG] Txn[100043149] start
[DEBUG] Txn[100043149] try to commit
[DEBUG] Txn[100043149] successfully commit
[DEBUG] Txn[10004314c] start
[DEBUG] Txn[10004314c] try to commit
[DEBUG] Txn[10004314c] successfully commit
[DEBUG] Txn[100043156] start
[DEBUG] Txn[100043156] try to commit
[DEBUG] Txn[100043156] successfully commit
[DEBUG] Txn[10004315b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043239] abort
[DEBUG] Txn[10004323a] start
[DEBUG] Txn[10004323a] try to commit
[DEBUG] Txn[10004323a] successfully commit
[DEBUG] Txn[100043245] start
[DEBUG] Txn[100043245] try to commit
[DEBUG] Txn[100043245] successfully commit
[DEBUG] Txn[10004324e] start
[DEBUG] Txn[10004324e] try to commit
[DEBUG] Txn[10004324e] successfully commit
[DEBUG] Txn[100043263] start
[DEBUG] Txn[100043263] try to commit
[DEBUG] Txn[100043263] successfully commit
[DEBUG] Txn[100043281] start
[DEBUG] Txn[100043281] try to commit
[DEBUG] Txn[100043281] successfully commit
[DEBUG] Txn[10004328e] start
[DEBUG] Txn[10004328e] try to commit
[DEBUG] Txn[10004328e] successfully commit
[DEBUG] Txn[1000432a1] start
[DEBUG] Txn[1000432a1] try to commit
[DEBUG] Txn[1000432a1] successfully commit
[DEBUG] Txn[1000432a5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000432d0] abort
[DEBUG] Txn[1000432d1] start
[DEBUG] Txn[1000432d1] try to commit
[DEBUG] Txn[1000432d1] successfully commit
[DEBUG] Txn[1000432db] start
[DEBUG] Txn[1000432db] try to commit
[DEBUG] Txn[1000432db] successfully commit
[DEBUG] Txn[10004331a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043375] abort
[DEBUG] Txn[100043376] start
[DEBUG] Txn[100043376] try to commit
[DEBUG] Txn[100043376] successfully commit
[DEBUG] Txn[100043396] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000433c9] abort
[DEBUG] Txn[1000433cb] start
[DEBUG] Txn[1000433cb] try to commit
[DEBUG] Txn[1000433cb] successfully commit
[DEBUG] Txn[1000433dd] start
[DEBUG] Txn[1000433dd] try to commit
[DEBUG] Txn[1000433dd] successfully commit
[DEBUG] Txn[1000433e4] start
[DEBUG] Txn[1000433e4] try to commit
[DEBUG] Txn[1000433e4] successfully commit
[DEBUG] Txn[1000433ef] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043486] abort
[DEBUG] Txn[100043488] start
[DEBUG] Txn[100043488] try to commit
[DEBUG] Txn[100043488] successfully commit
[DEBUG] Txn[1000434e5] start
[DEBUG] Txn[1000434e5] try to commit
[DEBUG] Txn[1000434e5] successfully commit
[DEBUG] Txn[1000434eb] start
[DEBUG] Txn[1000434eb] try to commit
[DEBUG] Txn[1000434eb] successfully commit
[DEBUG] Txn[1000434ed] start
[DEBUG] Txn[1000434ed] try to commit
[DEBUG] Txn[1000434ed] successfully commit
[DEBUG] Txn[1000434f3] start
[DEBUG] Txn[1000434f3] try to commit
[DEBUG] Txn[1000434f3] successfully commit
[DEBUG] Txn[1000434f7] start
[DEBUG] Txn[1000434f7] try to commit
[DEBUG] Txn[1000434f7] successfully commit
[DEBUG] Txn[1000434f9] start
[DEBUG] Txn[1000434f9] try to commit
[DEBUG] Txn[1000434f9] successfully commit
[DEBUG] Txn[1000434fb] start
[DEBUG] Txn[1000434fb] try to commit
[DEBUG] Txn[1000434fb] successfully commit
[DEBUG] Txn[1000434fd] start
[DEBUG] Txn[1000434fd] try to commit
[DEBUG] Txn[1000434fd] successfully commit
[DEBUG] Txn[1000434ff] start
[DEBUG] Txn[1000434ff] try to commit
[DEBUG] Txn[1000434ff] successfully commit
[DEBUG] Txn[100043504] start
[DEBUG] Txn[100043504] try to commit
[DEBUG] Txn[100043504] successfully commit
[DEBUG] Txn[100043506] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043508] abort
[DEBUG] Txn[100043509] start
[DEBUG] Txn[100043509] try to commit
[DEBUG] Txn[100043509] successfully commit
[DEBUG] Txn[100043513] start
[DEBUG] Txn[100043513] try to commit
[DEBUG] Txn[100043513] successfully commit
[DEBUG] Txn[10004353c] start
[DEBUG] Txn[10004353c] try to commit
[DEBUG] Txn[10004353c] successfully commit
[DEBUG] Txn[100043555] start
[DEBUG] Txn[100043555] try to commit
[DEBUG] Txn[100043555] successfully commit
[DEBUG] Txn[10004355f] start
[DEBUG] Txn[10004355f] try to commit
[DEBUG] Txn[10004355f] successfully commit
[DEBUG] Txn[100043577] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004359b] abort
[DEBUG] Txn[10004359c] start
[DEBUG] Txn[10004359c] try to commit
[DEBUG] Txn[10004359c] successfully commit
[DEBUG] Txn[1000435a1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000435e8] abort
[DEBUG] Txn[1000435e9] start
[DEBUG] Txn[1000435e9] try to commit
[DEBUG] Txn[1000435e9] successfully commit
[DEBUG] Txn[1000435fc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000436ad] abort
[DEBUG] Txn[1000436ae] start
[DEBUG] Txn[1000436ae] try to commit
[DEBUG] Txn[1000436ae] successfully commit
[DEBUG] Txn[1000436b8] start
[DEBUG] Txn[1000436b8] try to commit
[DEBUG] Txn[1000436b8] successfully commit
[DEBUG] Txn[1000436bb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000436d3] abort
[DEBUG] Txn[1000436d4] start
[DEBUG] Txn[1000436d4] try to commit
[DEBUG] Txn[1000436d4] successfully commit
[DEBUG] Txn[100043755] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000437a9] abort
[DEBUG] Txn[1000437aa] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043882] abort
[DEBUG] Txn[100043884] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000438e8] abort
[DEBUG] Txn[1000438e9] start
[DEBUG] Txn[1000438e9] try to commit
[DEBUG] Txn[1000438e9] successfully commit
[DEBUG] Txn[100043915] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043929] abort
[DEBUG] Txn[10004392a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000439b1] abort
[DEBUG] Txn[1000439b2] start
[DEBUG] Txn[1000439b2] try to commit
[DEBUG] Txn[1000439b2] successfully commit
[DEBUG] Txn[1000439c1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043a0f] abort
[DEBUG] Txn[100043a10] start
[DEBUG] Txn[100043a10] try to commit
[DEBUG] Txn[100043a10] successfully commit
[DEBUG] Txn[100043a15] start
[DEBUG] Txn[100043a15] try to commit
[DEBUG] Txn[100043a15] successfully commit
[DEBUG] Txn[100043a3b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043a6f] abort
[DEBUG] Txn[100043a70] start
[DEBUG] Txn[100043a70] try to commit
[DEBUG] Txn[100043a70] successfully commit
[DEBUG] Txn[100043a8f] start
[DEBUG] Txn[100043a8f] try to commit
[DEBUG] Txn[100043a8f] successfully commit
[DEBUG] Txn[100043ad0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043aee] abort
[DEBUG] Txn[100043aef] start
[DEBUG] Txn[100043aef] try to commit
[DEBUG] Txn[100043aef] successfully commit
[DEBUG] Txn[100043af6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043b0a] abort
[DEBUG] Txn[100043b0b] start
[DEBUG] Txn[100043b0b] try to commit
[DEBUG] Txn[100043b0b] successfully commit
[DEBUG] Txn[100043b31] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043c4f] abort
[DEBUG] Txn[100043c52] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043d0f] abort
[DEBUG] Txn[100043d10] start
[DEBUG] Txn[100043d10] try to commit
[DEBUG] Txn[100043d10] successfully commit
[DEBUG] Txn[100043d8b] start
[DEBUG] Txn[100043d8b] try to commit
[DEBUG] Txn[100043d8b] successfully commit
[DEBUG] Txn[100043d99] start
[DEBUG] Txn[100043d99] try to commit
[DEBUG] Txn[100043d99] successfully commit
[DEBUG] Txn[100043ddb] start
[DEBUG] Txn[100043ddb] try to commit
[DEBUG] Txn[100043ddb] successfully commit
[DEBUG] Txn[100043dfb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043e1e] abort
[DEBUG] Txn[100043e1f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043f6e] abort
[DEBUG] Txn[100043f6f] start
[DEBUG] Txn[100043f6f] try to commit
[DEBUG] Txn[100043f6f] successfully commit
[DEBUG] Txn[100043fa0] start
[DEBUG] Txn[100043fa0] try to commit
[DEBUG] Txn[100043fa0] successfully commit
[DEBUG] Txn[100043fa3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043ff4] abort
[DEBUG] Txn[100043ff5] start
[DEBUG] Txn[100043ff5] try to commit
[DEBUG] Txn[100043ff5] successfully commit
[DEBUG] Txn[100044017] start
[DEBUG] Txn[100044017] try to commit
[DEBUG] Txn[100044017] successfully commit
[DEBUG] Txn[100044028] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044042] abort
[DEBUG] Txn[100044043] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000440c0] abort
[DEBUG] Txn[1000440c1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004415d] abort
[DEBUG] Txn[10004415e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004417f] abort
[DEBUG] Txn[100044180] start
[DEBUG] Txn[100044180] try to commit
[DEBUG] Txn[100044180] successfully commit
[DEBUG] Txn[100044185] start
[DEBUG] Txn[100044185] try to commit
[DEBUG] Txn[100044185] successfully commit
[DEBUG] Txn[1000441c0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044200] abort
[DEBUG] Txn[100044201] start
[DEBUG] Txn[100044201] try to commit
[DEBUG] Txn[100044201] successfully commit
[DEBUG] Txn[100044205] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044248] abort
[DEBUG] Txn[10004424a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000442ee] abort
[DEBUG] Txn[1000442ef] start
[DEBUG] Txn[1000442ef] try to commit
[DEBUG] Txn[1000442ef] successfully commit
[DEBUG] Txn[100044305] start
[DEBUG] Txn[100044305] try to commit
[DEBUG] Txn[100044305] successfully commit
[DEBUG] Txn[10004430c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044371] abort
[DEBUG] Txn[100044373] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004445b] abort
[DEBUG] Txn[10004445c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000444e1] abort
[DEBUG] Txn[1000444e2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044545] abort
[DEBUG] Txn[100044546] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044580] abort
[DEBUG] Txn[100044581] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000445af] abort
[DEBUG] Txn[1000445b2] start
[DEBUG] Txn[1000445b2] try to commit
[DEBUG] Txn[1000445b2] successfully commit
[DEBUG] Txn[1000445d0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044650] abort
[DEBUG] Txn[100044651] start
[DEBUG] Txn[100044651] try to commit
[DEBUG] Txn[100044651] successfully commit
[DEBUG] Txn[1000446b7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000446e9] abort
[DEBUG] Txn[1000446ea] start
[DEBUG] Txn[1000446ea] try to commit
[DEBUG] Txn[1000446ea] successfully commit
[DEBUG] Txn[100044728] start
[DEBUG] Txn[100044728] try to commit
[DEBUG] Txn[100044728] successfully commit
[DEBUG] Txn[100044733] start
[DEBUG] Txn[100044733] try to commit
[DEBUG] Txn[100044733] successfully commit
[DEBUG] Txn[100044748] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004479f] abort
[DEBUG] Txn[1000447a0] start
[DEBUG] Txn[1000447a0] try to commit
[DEBUG] Txn[1000447a0] successfully commit
[DEBUG] Txn[1000447a4] start
[DEBUG] Txn[1000447a4] try to commit
[DEBUG] Txn[1000447a4] successfully commit
[DEBUG] Txn[1000447a7] start
[DEBUG] Txn[1000447a7] try to commit
[DEBUG] Txn[1000447a7] successfully commit
[DEBUG] Txn[1000447a9] start
[DEBUG] Txn[1000447a9] try to commit
[DEBUG] Txn[1000447a9] successfully commit
[DEBUG] Txn[1000447ab] start
[DEBUG] Txn[1000447ab] try to commit
[DEBUG] Txn[1000447ab] successfully commit
[DEBUG] Txn[1000447af] start
[DEBUG] Txn[1000447af] try to commit
[DEBUG] Txn[1000447af] successfully commit
[DEBUG] Txn[1000447b0] start
[DEBUG] Txn[1000447b0] try to commit
[DEBUG] Txn[1000447b0] successfully commit
[DEBUG] Txn[1000447b5] start
[DEBUG] Txn[1000447b5] try to commit
[DEBUG] Txn[1000447b5] successfully commit
[DEBUG] Txn[1000447b9] start
[DEBUG] Txn[1000447b9] try to commit
[DEBUG] Txn[1000447b9] successfully commit
[DEBUG] Txn[1000447bc] start
[DEBUG] Txn[1000447bc] try to commit
[DEBUG] Txn[1000447bc] successfully commit
[DEBUG] Txn[1000447be] start
[DEBUG] Txn[1000447be] try to commit
[DEBUG] Txn[1000447be] successfully commit
[DEBUG] Txn[1000447bf] start
[DEBUG] Txn[1000447bf] try to commit
[DEBUG] Txn[1000447bf] successfully commit
[DEBUG] Txn[1000447c0] start
[DEBUG] Txn[1000447c0] try to commit
[DEBUG] Txn[1000447c0] successfully commit
[DEBUG] Txn[1000447c1] start
[DEBUG] Txn[1000447c1] try to commit
[DEBUG] Txn[1000447c1] successfully commit
[DEBUG] Txn[1000447c3] start
[DEBUG] Txn[1000447c3] try to commit
[DEBUG] Txn[1000447c3] successfully commit
[DEBUG] Txn[1000447c4] start
[DEBUG] Txn[1000447c4] try to commit
[DEBUG] Txn[1000447c4] successfully commit
[DEBUG] Txn[1000447c5] start
[DEBUG] Txn[1000447c5] try to commit
[DEBUG] Txn[1000447c5] successfully commit
[DEBUG] Txn[1000447c6] start
[DEBUG] Txn[1000447c6] try to commit
[DEBUG] Txn[1000447c6] successfully commit
[DEBUG] Txn[1000447c9] start
[DEBUG] Txn[1000447c9] try to commit
[DEBUG] Txn[1000447c9] successfully commit
[DEBUG] Txn[1000447ca] start
[DEBUG] Txn[1000447ca] try to commit
[DEBUG] Txn[1000447ca] successfully commit
[DEBUG] Txn[1000447cc] start
[DEBUG] Txn[1000447cc] try to commit
[DEBUG] Txn[1000447cc] successfully commit
[DEBUG] Txn[1000447cd] start
[DEBUG] Txn[1000447cd] try to commit
[DEBUG] Txn[1000447cd] successfully commit
[DEBUG] Txn[1000447ce] start
[DEBUG] Txn[1000447ce] try to commit
[DEBUG] Txn[1000447ce] successfully commit
[DEBUG] Txn[10004480a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004484d] abort
[DEBUG] Txn[10004484e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000448a9] abort
[DEBUG] Txn[1000448aa] start
[DEBUG] Txn[1000448aa] try to commit
[DEBUG] Txn[1000448aa] successfully commit
[DEBUG] Txn[1000448ce] start
[DEBUG] Txn[1000448ce] try to commit
[DEBUG] Txn[1000448ce] successfully commit
[DEBUG] Txn[1000448d1] start
[DEBUG] Txn[1000448d1] try to commit
[DEBUG] Txn[1000448d1] successfully commit
[DEBUG] Txn[1000448f9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044919] abort
[DEBUG] Txn[10004491a] start
[DEBUG] Txn[10004491a] try to commit
[DEBUG] Txn[10004491a] successfully commit
[DEBUG] Txn[10004496a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000449e1] abort
[DEBUG] Txn[1000449e2] start
[DEBUG] Txn[1000449e2] try to commit
[DEBUG] Txn[1000449e2] successfully commit
[DEBUG] Txn[1000449e8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044a33] abort
[DEBUG] Txn[100044a34] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044a5e] abort
[DEBUG] Txn[100044a5f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044ae4] abort
[DEBUG] Txn[100044ae5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044aef] abort
[DEBUG] Txn[100044af1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044b3c] abort
[DEBUG] Txn[100044b3d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044b5f] abort
[DEBUG] Txn[100044b60] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044bc5] abort
[DEBUG] Txn[100044bc6] start
[DEBUG] Txn[100044bc6] try to commit
[DEBUG] Txn[100044bc6] successfully commit
[DEBUG] Txn[100044bd4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044bea] abort
[DEBUG] Txn[100044beb] start
[DEBUG] Txn[100044beb] try to commit
[DEBUG] Txn[100044beb] successfully commit
[DEBUG] Txn[100044c04] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044c42] abort
[DEBUG] Txn[100044c43] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044c75] abort
[DEBUG] Txn[100044c77] start
[DEBUG] Txn[100044c77] try to commit
[DEBUG] Txn[100044c77] successfully commit
[DEBUG] Txn[100044c91] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044ca4] abort
[DEBUG] Txn[100044ca5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044d0c] abort
[DEBUG] Txn[100044d0d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044d21] abort
[DEBUG] Txn[100044d22] start
[DEBUG] Txn[100044d22] try to commit
[DEBUG] Txn[100044d22] successfully commit
[DEBUG] Txn[100044d5e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044da5] abort
[DEBUG] Txn[100044da6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044de5] abort
[DEBUG] Txn[100044de6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044e42] abort
[DEBUG] Txn[100044e43] start
[DEBUG] Txn[100044e43] try to commit
[DEBUG] Txn[100044e43] successfully commit
[DEBUG] Txn[100044e6c] start
[DEBUG] Txn[100044e6c] try to commit
[DEBUG] Txn[100044e6c] successfully commit
[DEBUG] Txn[100044e73] start
[DEBUG] Txn[100044e73] try to commit
[DEBUG] Txn[100044e73] successfully commit
[DEBUG] Txn[100044e77] start
[DEBUG] Txn[100044e77] try to commit
[DEBUG] Txn[100044e77] successfully commit
[DEBUG] Txn[100044e93] start
[DEBUG] Txn[100044e93] try to commit
[DEBUG] Txn[100044e93] successfully commit
[DEBUG] Txn[100044e9b] start
[DEBUG] Txn[100044e9b] try to commit
[DEBUG] Txn[100044e9b] successfully commit
[DEBUG] Txn[100044ed8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044f02] abort
[DEBUG] Txn[100044f03] start
[DEBUG] Txn[100044f03] try to commit
[DEBUG] Txn[100044f03] successfully commit
[DEBUG] Txn[100044f0f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044f53] abort
[DEBUG] Txn[100044f54] start
[DEBUG] Txn[100044f54] try to commit
[DEBUG] Txn[100044f54] successfully commit
[DEBUG] Txn[100044f64] start
[DEBUG] Txn[100044f64] try to commit
[DEBUG] Txn[100044f64] successfully commit
[DEBUG] Txn[100044f85] start
[DEBUG] Txn[100044f85] try to commit
[DEBUG] Txn[100044f85] successfully commit
[DEBUG] Txn[100044f87] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004500a] abort
[DEBUG] Txn[10004500b] start
[DEBUG] Txn[10004500b] try to commit
[DEBUG] Txn[10004500b] successfully commit
[DEBUG] Txn[100045011] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000450bb] abort
[DEBUG] Txn[1000450bc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000450da] abort
[DEBUG] Txn[1000450db] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000450f6] abort
[DEBUG] Txn[1000450f7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045136] abort
[DEBUG] Txn[100045137] start
[DEBUG] Txn[100045137] try to commit
[DEBUG] Txn[100045137] successfully commit
[DEBUG] Txn[100045163] start
[DEBUG] Txn[100045163] try to commit
[DEBUG] Txn[100045163] successfully commit
[DEBUG] Txn[10004516f] start
[DEBUG] Txn[10004516f] try to commit
[DEBUG] Txn[10004516f] successfully commit
[DEBUG] Txn[100045184] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000451b7] abort
[DEBUG] Txn[1000451b8] start
[DEBUG] Txn[1000451b8] try to commit
[DEBUG] Txn[1000451b8] successfully commit
[DEBUG] Txn[100045252] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000452cc] abort
[DEBUG] Txn[1000452cd] start
[DEBUG] Txn[1000452cd] try to commit
[DEBUG] Txn[1000452cd] successfully commit
[DEBUG] Txn[1000452d4] start
[DEBUG] Txn[1000452d4] try to commit
[DEBUG] Txn[1000452d4] successfully commit
[DEBUG] Txn[100045303] start
[DEBUG] Txn[100045303] try to commit
[DEBUG] Txn[100045303] successfully commit
[DEBUG] Txn[10004530f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045331] abort
[DEBUG] Txn[100045333] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045386] abort
[DEBUG] Txn[100045387] start
[DEBUG] Txn[100045387] try to commit
[DEBUG] Txn[100045387] successfully commit
[DEBUG] Txn[1000453b4] start
[DEBUG] Txn[1000453b4] try to commit
[DEBUG] Txn[1000453b4] successfully commit
[DEBUG] Txn[1000453f5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004545d] abort
[DEBUG] Txn[10004545f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000454b3] abort
[DEBUG] Txn[1000454b4] start
[DEBUG] Txn[1000454b4] try to commit
[DEBUG] Txn[1000454b4] successfully commit
[DEBUG] Txn[1000454cf] start
[DEBUG] Txn[1000454cf] try to commit
[DEBUG] Txn[1000454cf] successfully commit
[DEBUG] Txn[1000454d2] start
[DEBUG] Txn[1000454d2] try to commit
[DEBUG] Txn[1000454d2] successfully commit
[DEBUG] Txn[1000454d5] start
[DEBUG] Txn[1000454d5] try to commit
[DEBUG] Txn[1000454d5] successfully commit
[DEBUG] Txn[1000454d8] start
[DEBUG] Txn[1000454d8] try to commit
[DEBUG] Txn[1000454d8] successfully commit
[DEBUG] Txn[1000454d9] start
[DEBUG] Txn[1000454d9] try to commit
[DEBUG] Txn[1000454d9] successfully commit
[DEBUG] Txn[1000454da] start
[DEBUG] Txn[1000454da] try to commit
[DEBUG] Txn[1000454da] successfully commit
[DEBUG] Txn[1000454dc] start
[DEBUG] Txn[1000454dc] try to commit
[DEBUG] Txn[1000454dc] successfully commit
[DEBUG] Txn[1000454de] start
[DEBUG] Txn[1000454de] try to commit
[DEBUG] Txn[1000454de] successfully commit
[DEBUG] Txn[1000454e7] start
[DEBUG] Txn[1000454e7] try to commit
[DEBUG] Txn[1000454e7] successfully commit
[DEBUG] Txn[1000454ea] start
[DEBUG] Txn[1000454ea] try to commit
[DEBUG] Txn[1000454ea] successfully commit
[DEBUG] Txn[1000454ed] start
[DEBUG] Txn[1000454ed] try to commit
[DEBUG] Txn[1000454ed] successfully commit
[DEBUG] Txn[1000454f2] start
[DEBUG] Txn[1000454f2] try to commit
[DEBUG] Txn[1000454f2] successfully commit
[DEBUG] Txn[1000454f7] start
[DEBUG] Txn[1000454f7] try to commit
[DEBUG] Txn[1000454f7] successfully commit
[DEBUG] Txn[1000454fc] start
[DEBUG] Txn[1000454fc] try to commit
[DEBUG] Txn[1000454fc] successfully commit
[DEBUG] Txn[100045500] start
[DEBUG] Txn[100045500] try to commit
[DEBUG] Txn[100045500] successfully commit
[DEBUG] Txn[100045504] start
[DEBUG] Txn[100045504] try to commit
[DEBUG] Txn[100045504] successfully commit
[DEBUG] Txn[100045508] start
[DEBUG] Txn[100045508] try to commit
[DEBUG] Txn[100045508] successfully commit
[DEBUG] Txn[10004550a] start
[DEBUG] Txn[10004550a] try to commit
[DEBUG] Txn[10004550a] successfully commit
[DEBUG] Txn[10004550d] start
[DEBUG] Txn[10004550d] try to commit
[DEBUG] Txn[10004550d] successfully commit
[DEBUG] Txn[10004550f] start
[DEBUG] Txn[10004550f] try to commit
[DEBUG] Txn[10004550f] successfully commit
[DEBUG] Txn[100045517] start
[DEBUG] Txn[100045517] try to commit
[DEBUG] Txn[100045517] successfully commit
[DEBUG] Txn[10004551b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045561] abort
[DEBUG] Txn[100045562] start
[DEBUG] Txn[100045562] try to commit
[DEBUG] Txn[100045562] successfully commit
[DEBUG] Txn[10004556c] start
[DEBUG] Txn[10004556c] try to commit
[DEBUG] Txn[10004556c] successfully commit
[DEBUG] Txn[10004559b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000455b6] abort
[DEBUG] Txn[1000455b7] start
[DEBUG] Txn[1000455b7] try to commit
[DEBUG] Txn[1000455b7] successfully commit
[DEBUG] Txn[1000455bc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000455e3] abort
[DEBUG] Txn[1000455e4] start
[DEBUG] Txn[1000455e4] try to commit
[DEBUG] Txn[1000455e4] successfully commit
[DEBUG] Txn[1000455f8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000456cc] abort
[DEBUG] Txn[1000456cd] start
[DEBUG] Txn[1000456cd] try to commit
[DEBUG] Txn[1000456cd] successfully commit
[DEBUG] Txn[1000456df] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004570d] abort
[DEBUG] Txn[10004570e] start
[DEBUG] Txn[10004570e] try to commit
[DEBUG] Txn[10004570e] successfully commit
[DEBUG] Txn[100045715] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004572b] abort
[DEBUG] Txn[10004572d] start
[DEBUG] Txn[10004572d] try to commit
[DEBUG] Txn[10004572d] successfully commit
[DEBUG] Txn[100045734] start
[DEBUG] Txn[100045734] try to commit
[DEBUG] Txn[100045734] successfully commit
[DEBUG] Txn[100045736] start
[DEBUG] Txn[100045736] try to commit
[DEBUG] Txn[100045736] successfully commit
[DEBUG] Txn[100045761] start
[DEBUG] Txn[100045761] try to commit
[DEBUG] Txn[100045761] successfully commit
[DEBUG] Txn[1000457ad] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004583f] abort
[DEBUG] Txn[100045841] start
[DEBUG] Txn[100045841] try to commit
[DEBUG] Txn[100045841] successfully commit
[DEBUG] Txn[100045850] start
[DEBUG] Txn[100045850] try to commit
[DEBUG] Txn[100045850] successfully commit
[DEBUG] Txn[100045853] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045861] abort
[DEBUG] Txn[100045862] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045872] abort
[DEBUG] Txn[100045874] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045893] abort
[DEBUG] Txn[100045894] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045904] abort
[DEBUG] Txn[100045905] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004594b] abort
[DEBUG] Txn[10004594c] start
[DEBUG] Txn[10004594c] try to commit
[DEBUG] Txn[10004594c] successfully commit
[DEBUG] Txn[100045962] start
[DEBUG] Txn[100045962] try to commit
[DEBUG] Txn[100045962] successfully commit
[DEBUG] Txn[10004596c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045992] abort
[DEBUG] Txn[100045993] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000459c1] abort
[DEBUG] Txn[1000459c2] start
[DEBUG] Txn[1000459c2] try to commit
[DEBUG] Txn[1000459c2] successfully commit
[DEBUG] Txn[100045a3c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045a69] abort
[DEBUG] Txn[100045a6b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045a8a] abort
[DEBUG] Txn[100045a8b] start
[DEBUG] Txn[100045a8b] try to commit
[DEBUG] Txn[100045a8b] successfully commit
[DEBUG] Txn[100045a8d] start
[DEBUG] Txn[100045a8d] try to commit
[DEBUG] Txn[100045a8d] successfully commit
[DEBUG] Txn[100045a99] start
[DEBUG] Txn[100045a99] try to commit
[DEBUG] Txn[100045a99] successfully commit
[DEBUG] Txn[100045ac0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045b20] abort
[DEBUG] Txn[100045b21] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045b52] abort
[DEBUG] Txn[100045b53] start
[DEBUG] Txn[100045b53] try to commit
[DEBUG] Txn[100045b53] successfully commit
[DEBUG] Txn[100045b8a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045bea] abort
[DEBUG] Txn[100045beb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045cf9] abort
[DEBUG] Txn[100045cfa] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045d09] abort
[DEBUG] Txn[100045d0a] start
[DEBUG] Txn[100045d0a] try to commit
[DEBUG] Txn[100045d0a] successfully commit
[DEBUG] Txn[100045d0d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045d26] abort
[DEBUG] Txn[100045d27] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045e02] abort
[DEBUG] Txn[100045e03] start
[DEBUG] Txn[100045e03] try to commit
[DEBUG] Txn[100045e03] successfully commit
[DEBUG] Txn[100045e29] start
[DEBUG] Txn[100045e29] try to commit
[DEBUG] Txn[100045e29] successfully commit
[DEBUG] Txn[100045e3d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045e51] abort
[DEBUG] Txn[100045e52] start
[DEBUG] Txn[100045e52] try to commit
[DEBUG] Txn[100045e52] successfully commit
[DEBUG] Txn[100045e62] start
[DEBUG] Txn[100045e62] try to commit
[DEBUG] Txn[100045e62] successfully commit
[DEBUG] Txn[100045e63] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045eb0] abort
[DEBUG] Txn[100045eb1] start
[DEBUG] Txn[100045eb1] try to commit
[DEBUG] Txn[100045eb1] successfully commit
[DEBUG] Txn[100045ec2] start
[DEBUG] Txn[100045ec2] try to commit
[DEBUG] Txn[100045ec2] successfully commit
[DEBUG] Txn[100045ec3] start
[DEBUG] Txn[100045ec3] try to commit
[DEBUG] Txn[100045ec3] successfully commit
[DEBUG] Txn[100045ed3] start
[DEBUG] Txn[100045ed3] try to commit
[DEBUG] Txn[100045ed3] successfully commit
[DEBUG] Txn[100045ef7] start
[DEBUG] Txn[100045ef7] try to commit
[DEBUG] Txn[100045ef7] successfully commit
[DEBUG] Txn[100045eff] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045f40] abort
[DEBUG] Txn[100045f43] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045ff7] abort
[DEBUG] Txn[100045ff8] start
[DEBUG] Txn[100045ff8] try to commit
[DEBUG] Txn[100045ff8] successfully commit
[DEBUG] Txn[10004604a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000460b6] abort
[DEBUG] Txn[1000460b7] start
[DEBUG] Txn[1000460b7] try to commit
[DEBUG] Txn[1000460b7] successfully commit
[DEBUG] Txn[1000460bb] start
[DEBUG] Txn[1000460bb] try to commit
[DEBUG] Txn[1000460bb] successfully commit
[DEBUG] Txn[1000460cf] start
[DEBUG] Txn[1000460cf] try to commit
[DEBUG] Txn[1000460cf] successfully commit
[DEBUG] Txn[1000460db] start
[DEBUG] Txn[1000460db] try to commit
[DEBUG] Txn[1000460db] successfully commit
[DEBUG] Txn[1000460de] start
[DEBUG] Txn[1000460de] try to commit
[DEBUG] Txn[1000460de] successfully commit
[DEBUG] Txn[1000460ea] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046125] abort
[DEBUG] Txn[100046126] start
[DEBUG] Txn[100046126] try to commit
[DEBUG] Txn[100046126] successfully commit
[DEBUG] Txn[100046134] start
[DEBUG] Txn[10004613f] abort
[DEBUG] Txn[100046140] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046184] abort
[DEBUG] Txn[100046185] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000461a7] abort
[DEBUG] Txn[1000461a8] start
[DEBUG] Txn[1000461a8] try to commit
[DEBUG] Txn[1000461a8] successfully commit
[DEBUG] Txn[100046226] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046272] abort
[DEBUG] Txn[100046273] start
[DEBUG] Txn[100046273] try to commit
[DEBUG] Txn[100046273] successfully commit
[DEBUG] Txn[100046274] start
[DEBUG] Txn[100046274] try to commit
[DEBUG] Txn[100046274] successfully commit
[DEBUG] Txn[100046279] start
[DEBUG] Txn[100046279] try to commit
[DEBUG] Txn[100046279] successfully commit
[DEBUG] Txn[10004627d] start
[DEBUG] Txn[10004627d] try to commit
[DEBUG] Txn[10004627d] successfully commit
[DEBUG] Txn[10004627e] start
[DEBUG] Txn[10004627e] try to commit
[DEBUG] Txn[10004627e] successfully commit
[DEBUG] Txn[10004627f] start
[DEBUG] Txn[10004627f] try to commit
[DEBUG] Txn[10004627f] successfully commit
[DEBUG] Txn[100046283] start
[DEBUG] Txn[100046283] try to commit
[DEBUG] Txn[100046283] successfully commit
[DEBUG] Txn[100046287] start
[DEBUG] Txn[100046287] try to commit
[DEBUG] Txn[100046287] successfully commit
[DEBUG] Txn[10004628b] start
[DEBUG] Txn[10004628b] try to commit
[DEBUG] Txn[10004628b] successfully commit
[DEBUG] Txn[10004628c] start
[DEBUG] Txn[10004628c] try to commit
[DEBUG] Txn[10004628c] successfully commit
[DEBUG] Txn[10004628e] start
[DEBUG] Txn[10004628e] try to commit
[DEBUG] Txn[10004628e] successfully commit
[DEBUG] Txn[100046297] start
[DEBUG] Txn[100046297] try to commit
[DEBUG] Txn[100046297] successfully commit
[DEBUG] Txn[100046299] start
[DEBUG] Txn[100046299] try to commit
[DEBUG] Txn[100046299] successfully commit
[DEBUG] Txn[10004629a] start
[DEBUG] Txn[10004629a] try to commit
[DEBUG] Txn[10004629a] successfully commit
[DEBUG] Txn[10004629b] start
[DEBUG] Txn[10004629b] try to commit
[DEBUG] Txn[10004629b] successfully commit
[DEBUG] Txn[10004629c] start
[DEBUG] Txn[10004629c] try to commit
[DEBUG] Txn[10004629c] successfully commit
[DEBUG] Txn[10004629d] start
[DEBUG] Txn[10004629d] try to commit
[DEBUG] Txn[10004629d] successfully commit
[DEBUG] Txn[10004629e] start
[DEBUG] Txn[10004629e] try to commit
[DEBUG] Txn[10004629e] successfully commit
[DEBUG] Txn[10004629f] start
[DEBUG] Txn[10004629f] try to commit
[DEBUG] Txn[10004629f] successfully commit
[DEBUG] Txn[1000462a0] start
[DEBUG] Txn[1000462a0] try to commit
[DEBUG] Txn[1000462a0] successfully commit
[DEBUG] Txn[1000462a2] start
[DEBUG] Txn[1000462a2] try to commit
[DEBUG] Txn[1000462a2] successfully commit
[DEBUG] Txn[1000462a6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000462e3] abort
[DEBUG] Txn[1000462e4] start
[DEBUG] Txn[1000462e4] try to commit
[DEBUG] Txn[1000462e4] successfully commit
[DEBUG] Txn[100046328] start
[DEBUG] Txn[100046328] try to commit
[DEBUG] Txn[100046328] successfully commit
[DEBUG] Txn[10004632e] start
[DEBUG] Txn[10004632e] try to commit
[DEBUG] Txn[10004632e] successfully commit
[DEBUG] Txn[100046350] start
[DEBUG] Txn[100046350] try to commit
[DEBUG] Txn[100046350] successfully commit
[DEBUG] Txn[100046354] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046419] abort
[DEBUG] Txn[10004641c] start
[DEBUG] Txn[10004641c] try to commit
[DEBUG] Txn[10004641c] successfully commit
[DEBUG] Txn[100046440] start
[DEBUG] Txn[100046440] try to commit
[DEBUG] Txn[100046440] successfully commit
[DEBUG] Txn[100046444] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004645e] abort
[DEBUG] Txn[100046460] start
[DEBUG] Txn[100046460] try to commit
[DEBUG] Txn[100046460] successfully commit
[DEBUG] Txn[100046462] start
[DEBUG] Txn[100046462] try to commit
[DEBUG] Txn[100046462] successfully commit
[DEBUG] Txn[100046495] start
[DEBUG] Txn[100046495] try to commit
[DEBUG] Txn[100046495] successfully commit
[DEBUG] Txn[100046497] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046516] abort
[DEBUG] Txn[100046517] start
[DEBUG] Txn[100046517] try to commit
[DEBUG] Txn[100046517] successfully commit
[DEBUG] Txn[10004652e] start
[DEBUG] Txn[10004652e] try to commit
[DEBUG] Txn[10004652e] successfully commit
[DEBUG] Txn[100046543] start
[DEBUG] Txn[100046543] try to commit
[DEBUG] Txn[100046543] successfully commit
[DEBUG] Txn[10004655e] start
[DEBUG] Txn[10004655e] try to commit
[DEBUG] Txn[10004655e] successfully commit
[DEBUG] Txn[100046572] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046583] abort
[DEBUG] Txn[100046584] start
[DEBUG] Txn[100046584] try to commit
[DEBUG] Txn[100046584] successfully commit
[DEBUG] Txn[100046593] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000465c8] abort
[DEBUG] Txn[1000465ca] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004668a] abort
[DEBUG] Txn[10004668b] start
[DEBUG] Txn[10004668b] try to commit
[DEBUG] Txn[10004668b] successfully commit
[DEBUG] Txn[1000466ab] start
[DEBUG] Txn[1000466ab] try to commit
[DEBUG] Txn[1000466ab] successfully commit
[DEBUG] Txn[1000466bd] start
[DEBUG] Txn[1000466bd] try to commit
[DEBUG] Txn[1000466bd] successfully commit
[DEBUG] Txn[1000466db] start
[DEBUG] Txn[1000466db] try to commit
[DEBUG] Txn[1000466db] successfully commit
[DEBUG] Txn[1000466e7] start
[DEBUG] Txn[1000466e7] try to commit
[DEBUG] Txn[1000466e7] successfully commit
[DEBUG] Txn[1000466ff] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046786] abort
[DEBUG] Txn[100046787] start
[DEBUG] Txn[100046787] try to commit
[DEBUG] Txn[100046787] successfully commit
[DEBUG] Txn[10004679c] start
[DEBUG] Txn[10004679c] try to commit
[DEBUG] Txn[10004679c] successfully commit
[DEBUG] Txn[1000467b3] start
[DEBUG] Txn[1000467b3] try to commit
[DEBUG] Txn[1000467b3] successfully commit
[DEBUG] Txn[1000467cc] start
[DEBUG] Txn[1000467cc] try to commit
[DEBUG] Txn[1000467cc] successfully commit
[DEBUG] Txn[1000467d9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000467e0] abort
[DEBUG] Txn[1000467e1] start
[DEBUG] Txn[1000467e1] try to commit
[DEBUG] Txn[1000467e1] successfully commit
[DEBUG] Txn[1000467ee] start
[DEBUG] Txn[1000467ee] try to commit
[DEBUG] Txn[1000467ee] successfully commit
[DEBUG] Txn[1000467f9] start
[DEBUG] Txn[1000467f9] try to commit
[DEBUG] Txn[1000467f9] successfully commit
[DEBUG] Txn[100046800] start
[DEBUG] Txn[100046800] try to commit
[DEBUG] Txn[100046800] successfully commit
[DEBUG] Txn[100046811] start
[DEBUG] Txn[100046811] try to commit
[DEBUG] Txn[100046811] successfully commit
[DEBUG] Txn[100046842] start
[DEBUG] Txn[100046842] try to commit
[DEBUG] Txn[100046842] successfully commit
[DEBUG] Txn[10004687e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046888] abort
[DEBUG] Txn[100046889] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046904] abort
[DEBUG] Txn[100046905] start
[DEBUG] Txn[100046905] try to commit
[DEBUG] Txn[100046905] successfully commit
[DEBUG] Txn[10004694d] start
[DEBUG] Txn[10004694d] try to commit
[DEBUG] Txn[10004694d] successfully commit
[DEBUG] Txn[10004694f] start
[DEBUG] Txn[10004694f] try to commit
[DEBUG] Txn[10004694f] successfully commit
[DEBUG] Txn[100046951] start
[DEBUG] Txn[100046951] try to commit
[DEBUG] Txn[100046951] successfully commit
[DEBUG] Txn[100046953] start
[DEBUG] Txn[100046953] try to commit
[DEBUG] Txn[100046953] successfully commit
[DEBUG] Txn[100046955] start
[DEBUG] Txn[100046955] try to commit
[DEBUG] Txn[100046955] successfully commit
[DEBUG] Txn[100046956] start
[DEBUG] Txn[100046956] try to commit
[DEBUG] Txn[100046956] successfully commit
[DEBUG] Txn[100046957] start
[DEBUG] Txn[100046957] try to commit
[DEBUG] Txn[100046957] successfully commit
[DEBUG] Txn[100046959] start
[DEBUG] Txn[100046959] try to commit
[DEBUG] Txn[100046959] successfully commit
[DEBUG] Txn[10004695a] start
[DEBUG] Txn[10004695a] try to commit
[DEBUG] Txn[10004695a] successfully commit
[DEBUG] Txn[100046961] start
[DEBUG] Txn[100046961] try to commit
[DEBUG] Txn[100046961] successfully commit
[DEBUG] Txn[100046966] start
[DEBUG] Txn[100046966] try to commit
[DEBUG] Txn[100046966] successfully commit
[DEBUG] Txn[100046967] start
[DEBUG] Txn[100046967] try to commit
[DEBUG] Txn[100046967] successfully commit
[DEBUG] Txn[100046969] start
[DEBUG] Txn[100046969] try to commit
[DEBUG] Txn[100046969] successfully commit
[DEBUG] Txn[10004696b] start
[DEBUG] Txn[10004696b] try to commit
[DEBUG] Txn[10004696b] successfully commit
[DEBUG] Txn[10004696c] start
[DEBUG] Txn[10004696c] try to commit
[DEBUG] Txn[10004696c] successfully commit
[DEBUG] Txn[100046970] start
[DEBUG] Txn[100046970] try to commit
[DEBUG] Txn[100046970] successfully commit
[DEBUG] Txn[100046971] start
[DEBUG] Txn[100046971] try to commit
[DEBUG] Txn[100046971] successfully commit
[DEBUG] Txn[100046972] start
[DEBUG] Txn[100046972] try to commit
[DEBUG] Txn[100046972] successfully commit
[DEBUG] Txn[100046973] start
[DEBUG] Txn[100046973] try to commit
[DEBUG] Txn[100046973] successfully commit
[DEBUG] Txn[100046974] start
[DEBUG] Txn[100046974] try to commit
[DEBUG] Txn[100046974] successfully commit
[DEBUG] Txn[10004697b] start
[DEBUG] Txn[10004697b] try to commit
[DEBUG] Txn[10004697b] successfully commit
[DEBUG] Txn[10004697e] start
[DEBUG] Txn[10004697e] try to commit
[DEBUG] Txn[10004697e] successfully commit
[DEBUG] Txn[100046980] start
[DEBUG] Txn[100046980] try to commit
[DEBUG] Txn[100046980] successfully commit
[DEBUG] Txn[100046981] start
[DEBUG] Txn[100046981] try to commit
[DEBUG] Txn[100046981] successfully commit
[DEBUG] Txn[100046984] start
[DEBUG] Txn[100046984] try to commit
[DEBUG] Txn[100046984] successfully commit
[DEBUG] Txn[100046986] start
[DEBUG] Txn[100046986] try to commit
[DEBUG] Txn[100046986] successfully commit
[DEBUG] Txn[100046988] start
[DEBUG] Txn[100046988] try to commit
[DEBUG] Txn[100046988] successfully commit
[DEBUG] Txn[10004698a] start
[DEBUG] Txn[10004698a] try to commit
[DEBUG] Txn[10004698a] successfully commit
[DEBUG] Txn[10004698d] start
[DEBUG] Txn[10004698d] try to commit
[DEBUG] Txn[10004698d] successfully commit
[DEBUG] Txn[100046990] start
[DEBUG] Txn[100046990] try to commit
[DEBUG] Txn[100046990] successfully commit
[DEBUG] Txn[100046993] start
[DEBUG] Txn[100046993] try to commit
[DEBUG] Txn[100046993] successfully commit
[DEBUG] Txn[100046996] start
[DEBUG] Txn[100046996] try to commit
[DEBUG] Txn[100046996] successfully commit
[DEBUG] Txn[100046999] start
[DEBUG] Txn[100046999] try to commit
[DEBUG] Txn[100046999] successfully commit
[DEBUG] Txn[10004699c] start
[DEBUG] Txn[10004699c] try to commit
[DEBUG] Txn[10004699c] successfully commit
[DEBUG] Txn[1000469a1] start
[DEBUG] Txn[1000469a1] try to commit
[DEBUG] Txn[1000469a1] successfully commit
[DEBUG] Txn[1000469a3] start
[DEBUG] Txn[1000469a3] try to commit
[DEBUG] Txn[1000469a3] successfully commit
[DEBUG] Txn[1000469a6] start
[DEBUG] Txn[1000469a6] try to commit
[DEBUG] Txn[1000469a6] successfully commit
[DEBUG] Txn[1000469aa] start
[DEBUG] Txn[1000469aa] try to commit
[DEBUG] Txn[1000469aa] successfully commit
[DEBUG] Txn[1000469b4] start
[DEBUG] Txn[1000469b4] try to commit
[DEBUG] Txn[1000469b4] successfully commit
[DEBUG] Txn[1000469b6] start
[DEBUG] Txn[1000469b6] try to commit
[DEBUG] Txn[1000469b6] successfully commit
[DEBUG] Txn[1000469b9] start
[DEBUG] Txn[1000469b9] try to commit
[DEBUG] Txn[1000469b9] successfully commit
[DEBUG] Txn[1000469bc] start
[DEBUG] Txn[1000469bc] try to commit
[DEBUG] Txn[1000469bc] successfully commit
[DEBUG] Txn[1000469c0] start
[DEBUG] Txn[1000469c0] try to commit
[DEBUG] Txn[1000469c0] successfully commit
[DEBUG] Txn[1000469c3] start
[DEBUG] Txn[1000469c3] try to commit
[DEBUG] Txn[1000469c3] successfully commit
[DEBUG] Txn[1000469f6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046a72] abort
[DEBUG] Txn[100046a73] start
[DEBUG] Txn[100046a73] try to commit
[DEBUG] Txn[100046a73] successfully commit
[DEBUG] Txn[100046ab0] start
[DEBUG] Txn[100046ab0] try to commit
[DEBUG] Txn[100046ab0] successfully commit
[DEBUG] Txn[100046ac9] start
[DEBUG] Txn[100046ac9] try to commit
[DEBUG] Txn[100046ac9] successfully commit
[DEBUG] Txn[100046ae9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046ba2] abort
[DEBUG] Txn[100046ba3] start
[DEBUG] Txn[100046ba3] try to commit
[DEBUG] Txn[100046ba3] successfully commit
[DEBUG] Txn[100046bb8] start
[DEBUG] Txn[100046bb8] try to commit
[DEBUG] Txn[100046bb8] successfully commit
[DEBUG] Txn[100046c03] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046c09] abort
[DEBUG] Txn[100046c0a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046c21] abort
[DEBUG] Txn[100046c22] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046c9c] abort
[DEBUG] Txn[100046c9e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046cf0] abort
[DEBUG] Txn[100046cf1] start
[DEBUG] Txn[100046cf1] try to commit
[DEBUG] Txn[100046cf1] successfully commit
[DEBUG] Txn[100046d16] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046d78] abort
[DEBUG] Txn[100046d79] start
[DEBUG] Txn[100046d79] try to commit
[DEBUG] Txn[100046d79] successfully commit
[DEBUG] Txn[100046d7e] start
[DEBUG] Txn[100046d7e] try to commit
[DEBUG] Txn[100046d7e] successfully commit
[DEBUG] Txn[100046d7f] start
[DEBUG] Txn[100046d7f] try to commit
[DEBUG] Txn[100046d7f] successfully commit
[DEBUG] Txn[100046d80] start
[DEBUG] Txn[100046d80] try to commit
[DEBUG] Txn[100046d80] successfully commit
[DEBUG] Txn[100046d81] start
[DEBUG] Txn[100046d81] try to commit
[DEBUG] Txn[100046d81] successfully commit
[DEBUG] Txn[100046d82] start
[DEBUG] Txn[100046d82] try to commit
[DEBUG] Txn[100046d82] successfully commit
[DEBUG] Txn[100046d83] start
[DEBUG] Txn[100046d83] try to commit
[DEBUG] Txn[100046d83] successfully commit
[DEBUG] Txn[100046d84] start
[DEBUG] Txn[100046d84] try to commit
[DEBUG] Txn[100046d84] successfully commit
[DEBUG] Txn[100046d87] start
[DEBUG] Txn[100046d87] try to commit
[DEBUG] Txn[100046d87] successfully commit
[DEBUG] Txn[100046d89] start
[DEBUG] Txn[100046d89] try to commit
[DEBUG] Txn[100046d89] successfully commit
[DEBUG] Txn[100046d8f] start
[DEBUG] Txn[100046d8f] try to commit
[DEBUG] Txn[100046d8f] successfully commit
[DEBUG] Txn[100046d96] start
[DEBUG] Txn[100046d96] try to commit
[DEBUG] Txn[100046d96] successfully commit
[DEBUG] Txn[100046d97] start
[DEBUG] Txn[100046d97] try to commit
[DEBUG] Txn[100046d97] successfully commit
[DEBUG] Txn[100046da4] start
[DEBUG] Txn[100046da4] try to commit
[DEBUG] Txn[100046da4] successfully commit
[DEBUG] Txn[100046da5] start
[DEBUG] Txn[100046da5] try to commit
[DEBUG] Txn[100046da5] successfully commit
[DEBUG] Txn[100046da8] start
[DEBUG] Txn[100046da8] try to commit
[DEBUG] Txn[100046da8] successfully commit
[DEBUG] Txn[100046daa] start
[DEBUG] Txn[100046daa] try to commit
[DEBUG] Txn[100046daa] successfully commit
[DEBUG] Txn[100046dac] start
[DEBUG] Txn[100046dac] try to commit
[DEBUG] Txn[100046dac] successfully commit
[DEBUG] Txn[100046db7] start
[DEBUG] Txn[100046db7] try to commit
[DEBUG] Txn[100046db7] successfully commit
[DEBUG] Txn[100046dbc] start
[DEBUG] Txn[100046dbc] try to commit
[DEBUG] Txn[100046dbc] successfully commit
[DEBUG] Txn[100046dc0] start
[DEBUG] Txn[100046dc0] try to commit
[DEBUG] Txn[100046dc0] successfully commit
[DEBUG] Txn[100046dc2] start
[DEBUG] Txn[100046dc2] try to commit
[DEBUG] Txn[100046dc2] successfully commit
[DEBUG] Txn[100046dc8] start
[DEBUG] Txn[100046dc8] try to commit
[DEBUG] Txn[100046dc8] successfully commit
[DEBUG] Txn[100046dc9] start
[DEBUG] Txn[100046dc9] try to commit
[DEBUG] Txn[100046dc9] successfully commit
[DEBUG] Txn[100046dcb] start
[DEBUG] Txn[100046dcb] try to commit
[DEBUG] Txn[100046dcb] successfully commit
[DEBUG] Txn[100046dce] start
[DEBUG] Txn[100046dce] try to commit
[DEBUG] Txn[100046dce] successfully commit
[DEBUG] Txn[100046dd3] start
[DEBUG] Txn[100046dd3] try to commit
[DEBUG] Txn[100046dd3] successfully commit
[DEBUG] Txn[100046dd4] start
[DEBUG] Txn[100046dd4] try to commit
[DEBUG] Txn[100046dd4] successfully commit
[DEBUG] Txn[100046dda] start
[DEBUG] Txn[100046dda] try to commit
[DEBUG] Txn[100046dda] successfully commit
[DEBUG] Txn[100046de3] start
[DEBUG] Txn[100046de3] try to commit
[DEBUG] Txn[100046de3] successfully commit
[DEBUG] Txn[100046de7] start
[DEBUG] Txn[100046de7] try to commit
[DEBUG] Txn[100046de7] successfully commit
[DEBUG] Txn[100046dea] start
[DEBUG] Txn[100046dea] try to commit
[DEBUG] Txn[100046dea] successfully commit
[DEBUG] Txn[100046dec] start
[DEBUG] Txn[100046dec] try to commit
[DEBUG] Txn[100046dec] successfully commit
[DEBUG] Txn[100046df4] start
[DEBUG] Txn[100046df4] try to commit
[DEBUG] Txn[100046df4] successfully commit
[DEBUG] Txn[100046df8] start
[DEBUG] Txn[100046df8] try to commit
[DEBUG] Txn[100046df8] successfully commit
[DEBUG] Txn[100046dfb] start
[DEBUG] Txn[100046dfb] try to commit
[DEBUG] Txn[100046dfb] successfully commit
[DEBUG] Txn[100046dfd] start
[DEBUG] Txn[100046dfd] try to commit
[DEBUG] Txn[100046dfd] successfully commit
[DEBUG] Txn[100046dff] start
[DEBUG] Txn[100046dff] try to commit
[DEBUG] Txn[100046dff] successfully commit
[DEBUG] Txn[100046e01] start
[DEBUG] Txn[100046e01] try to commit
[DEBUG] Txn[100046e01] successfully commit
[DEBUG] Txn[100046e07] start
[DEBUG] Txn[100046e07] try to commit
[DEBUG] Txn[100046e07] successfully commit
[DEBUG] Txn[100046e0d] start
[DEBUG] Txn[100046e0d] try to commit
[DEBUG] Txn[100046e0d] successfully commit
[DEBUG] Txn[100046e10] start
[DEBUG] Txn[100046e10] try to commit
[DEBUG] Txn[100046e10] successfully commit
[DEBUG] Txn[100046e12] start
[DEBUG] Txn[100046e12] try to commit
[DEBUG] Txn[100046e12] successfully commit
[DEBUG] Txn[100046e14] start
[DEBUG] Txn[100046e14] try to commit
[DEBUG] Txn[100046e14] successfully commit
[DEBUG] Txn[100046e17] start
[DEBUG] Txn[100046e17] try to commit
[DEBUG] Txn[100046e17] successfully commit
[DEBUG] Txn[100046e1e] start
[DEBUG] Txn[100046e1e] try to commit
[DEBUG] Txn[100046e1e] successfully commit
[DEBUG] Txn[100046e21] start
[DEBUG] Txn[100046e21] try to commit
[DEBUG] Txn[100046e21] successfully commit
[DEBUG] Txn[100046e22] start
[DEBUG] Txn[100046e22] try to commit
[DEBUG] Txn[100046e22] successfully commit
[DEBUG] Txn[100046e23] start
[DEBUG] Txn[100046e23] try to commit
[DEBUG] Txn[100046e23] successfully commit
[DEBUG] Txn[100046e24] start
[DEBUG] Txn[100046e24] try to commit
[DEBUG] Txn[100046e24] successfully commit
[DEBUG] Txn[100046e2a] start
[DEBUG] Txn[100046e2a] try to commit
[DEBUG] Txn[100046e2a] successfully commit
[DEBUG] Txn[100046e2f] start
[DEBUG] Txn[100046e2f] try to commit
[DEBUG] Txn[100046e2f] successfully commit
[DEBUG] Txn[100046e32] start
[DEBUG] Txn[100046e32] try to commit
[DEBUG] Txn[100046e32] successfully commit
[DEBUG] Txn[100046e36] start
[DEBUG] Txn[100046e36] try to commit
[DEBUG] Txn[100046e36] successfully commit
[DEBUG] Txn[100046e37] start
[DEBUG] Txn[100046e37] try to commit
[DEBUG] Txn[100046e37] successfully commit
[DEBUG] Txn[100046e39] start
[DEBUG] Txn[100046e39] try to commit
[DEBUG] Txn[100046e39] successfully commit
[DEBUG] Txn[100046e3a] start
[DEBUG] Txn[100046e3a] try to commit
[DEBUG] Txn[100046e3a] successfully commit
[DEBUG] Txn[100046e3b] start
[DEBUG] Txn[100046e3b] try to commit
[DEBUG] Txn[100046e3b] successfully commit
[DEBUG] Txn[100046e3c] start
[DEBUG] Txn[100046e3c] try to commit
[DEBUG] Txn[100046e3c] successfully commit
[DEBUG] Txn[100046e3d] start
[DEBUG] Txn[100046e3d] try to commit
[DEBUG] Txn[100046e3d] successfully commit
[DEBUG] Txn[100046e3f] start
[DEBUG] Txn[100046e3f] try to commit
[DEBUG] Txn[100046e3f] successfully commit
[DEBUG] Txn[100046e40] start
[DEBUG] Txn[100046e40] try to commit
[DEBUG] Txn[100046e40] successfully commit
[DEBUG] Txn[100046e41] start
[DEBUG] Txn[100046e41] try to commit
[DEBUG] Txn[100046e41] successfully commit
[DEBUG] Txn[100046e42] start
[DEBUG] Txn[100046e42] try to commit
[DEBUG] Txn[100046e42] successfully commit
[DEBUG] Txn[100046e46] start
[DEBUG] Txn[100046e46] try to commit
[DEBUG] Txn[100046e46] successfully commit
[DEBUG] Txn[100046e51] start
[DEBUG] Txn[100046e51] try to commit
[DEBUG] Txn[100046e51] successfully commit
[DEBUG] Txn[100046e54] start
[DEBUG] Txn[100046e54] try to commit
[DEBUG] Txn[100046e54] successfully commit
[DEBUG] Txn[100046e5a] start
[DEBUG] Txn[100046e5a] try to commit
[DEBUG] Txn[100046e5a] successfully commit
[DEBUG] Txn[100046e7f] start
[DEBUG] Txn[100046e7f] try to commit
[DEBUG] Txn[100046e7f] successfully commit
[DEBUG] Txn[100046ea8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046ef7] abort
[DEBUG] Txn[100046ef8] start
[DEBUG] Txn[100046ef8] try to commit
[DEBUG] Txn[100046ef8] successfully commit
[DEBUG] Txn[100046f17] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046f58] abort
[DEBUG] Txn[100046f59] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046f8d] abort
[DEBUG] Txn[100046f8e] start
[DEBUG] Txn[100046f8e] try to commit
[DEBUG] Txn[100046f8e] successfully commit
[DEBUG] Txn[100046f9b] start
[DEBUG] Txn[100046f9b] try to commit
[DEBUG] Txn[100046f9b] successfully commit
[DEBUG] Txn[100046fa0] start
[DEBUG] Txn[100046fa0] try to commit
[DEBUG] Txn[100046fa0] successfully commit
[DEBUG] Txn[100046fb1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004702c] abort
[DEBUG] Txn[10004702f] start
[DEBUG] Txn[10004702f] try to commit
[DEBUG] Txn[10004702f] successfully commit
[DEBUG] Txn[100047109] start
[DEBUG] Txn[100047121] abort
[DEBUG] Txn[100047122] start
[DEBUG] Txn[100047122] try to commit
[DEBUG] Txn[100047122] successfully commit
[DEBUG] Txn[100047140] start
[DEBUG] Txn[100047140] try to commit
[DEBUG] Txn[100047140] successfully commit
[DEBUG] Txn[100047174] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000471d7] abort
[DEBUG] Txn[1000471d8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000471fe] abort
[DEBUG] Txn[1000471ff] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004728a] abort
[DEBUG] Txn[10004728b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047320] abort
[DEBUG] Txn[100047321] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004737c] abort
[DEBUG] Txn[10004737d] start
[DEBUG] Txn[10004737d] try to commit
[DEBUG] Txn[10004737d] successfully commit
[DEBUG] Txn[100047398] start
[DEBUG] Txn[100047398] try to commit
[DEBUG] Txn[100047398] successfully commit
[DEBUG] Txn[1000473b2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047446] abort
[DEBUG] Txn[100047447] start
[DEBUG] Txn[100047447] try to commit
[DEBUG] Txn[100047447] successfully commit
[DEBUG] Txn[1000474cb] start
[DEBUG] Txn[1000474cb] try to commit
[DEBUG] Txn[1000474cb] successfully commit
[DEBUG] Txn[1000474d0] start
[DEBUG] Txn[1000474d0] try to commit
[DEBUG] Txn[1000474d0] successfully commit
