[DEBUG] Txn[100041ecb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041f64] abort
[DEBUG] Txn[100041f65] start
[DEBUG] Txn[100041f65] try to commit
[DEBUG] Txn[100041f65] successfully commit
[DEBUG] Txn[100041f6a] start
[DEBUG] Txn[100041f6a] try to commit
[DEBUG] Txn[100041f6a] successfully commit
[DEBUG] Txn[100041f6d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041f73] abort
[DEBUG] Txn[100041f74] start
[DEBUG] Txn[100041f74] try to commit
[DEBUG] Txn[100041f74] successfully commit
[DEBUG] Txn[100041f80] start
[DEBUG] Txn[100041f80] try to commit
[DEBUG] Txn[100041f80] successfully commit
[DEBUG] Txn[100041f8a] start
[DEBUG] Txn[100041f8a] try to commit
[DEBUG] Txn[100041f8a] successfully commit
[DEBUG] Txn[100041f90] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041ff2] abort
[DEBUG] Txn[100041ff3] start
[DEBUG] Txn[100041ff3] try to commit
[DEBUG] Txn[100041ff3] successfully commit
[DEBUG] Txn[100041ff9] start
[DEBUG] Txn[100041ff9] try to commit
[DEBUG] Txn[100041ff9] successfully commit
[DEBUG] Txn[100041ffa] start
[DEBUG] Txn[100041ffa] try to commit
[DEBUG] Txn[100041ffa] successfully commit
[DEBUG] Txn[100041ffd] start
[DEBUG] Txn[100041ffd] try to commit
[DEBUG] Txn[100041ffd] successfully commit
[DEBUG] Txn[100041fff] start
[DEBUG] Txn[100041fff] try to commit
[DEBUG] Txn[100041fff] successfully commit
[DEBUG] Txn[100042000] start
[DEBUG] Txn[100042000] try to commit
[DEBUG] Txn[100042000] successfully commit
[DEBUG] Txn[100042006] start
[DEBUG] Txn[100042006] try to commit
[DEBUG] Txn[100042006] successfully commit
[DEBUG] Txn[100042009] start
[DEBUG] Txn[100042009] try to commit
[DEBUG] Txn[100042009] successfully commit
[DEBUG] Txn[10004200d] start
[DEBUG] Txn[10004200d] try to commit
[DEBUG] Txn[10004200d] successfully commit
[DEBUG] Txn[10004200f] start
[DEBUG] Txn[10004200f] try to commit
[DEBUG] Txn[10004200f] successfully commit
[DEBUG] Txn[100042015] start
[DEBUG] Txn[100042015] try to commit
[DEBUG] Txn[100042015] successfully commit
[DEBUG] Txn[10004201e] start
[DEBUG] Txn[10004201e] try to commit
[DEBUG] Txn[10004201e] successfully commit
[DEBUG] Txn[10004201f] start
[DEBUG] Txn[10004201f] try to commit
[DEBUG] Txn[10004201f] successfully commit
[DEBUG] Txn[100042023] start
[DEBUG] Txn[100042023] try to commit
[DEBUG] Txn[100042023] successfully commit
[DEBUG] Txn[100042024] start
[DEBUG] Txn[100042024] try to commit
[DEBUG] Txn[100042024] successfully commit
[DEBUG] Txn[100042025] start
[DEBUG] Txn[100042025] try to commit
[DEBUG] Txn[100042025] successfully commit
[DEBUG] Txn[10004202f] start
[DEBUG] Txn[10004202f] try to commit
[DEBUG] Txn[10004202f] successfully commit
[DEBUG] Txn[100042030] start
[DEBUG] Txn[100042030] try to commit
[DEBUG] Txn[100042030] successfully commit
[DEBUG] Txn[100042034] start
[DEBUG] Txn[100042034] try to commit
[DEBUG] Txn[100042034] successfully commit
[DEBUG] Txn[10004203c] start
[DEBUG] Txn[10004203c] try to commit
[DEBUG] Txn[10004203c] successfully commit
[DEBUG] Txn[10004203d] start
[DEBUG] Txn[10004203d] try to commit
[DEBUG] Txn[10004203d] successfully commit
[DEBUG] Txn[10004203f] start
[DEBUG] Txn[10004203f] try to commit
[DEBUG] Txn[10004203f] successfully commit
[DEBUG] Txn[100042041] start
[DEBUG] Txn[100042041] try to commit
[DEBUG] Txn[100042041] successfully commit
[DEBUG] Txn[100042074] start
[DEBUG] Txn[100042074] try to commit
[DEBUG] Txn[100042074] successfully commit
[DEBUG] Txn[10004209e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004216d] abort
[DEBUG] Txn[10004216e] start
[DEBUG] Txn[10004216e] try to commit
[DEBUG] Txn[10004216e] successfully commit
[DEBUG] Txn[1000421a6] start
[DEBUG] Txn[1000421a6] try to commit
[DEBUG] Txn[1000421a6] successfully commit
[DEBUG] Txn[1000421a9] start
[DEBUG] Txn[1000421a9] try to commit
[DEBUG] Txn[1000421a9] successfully commit
[DEBUG] Txn[1000421ab] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000421d5] abort
[DEBUG] Txn[1000421d6] start
[DEBUG] Txn[1000421d6] try to commit
[DEBUG] Txn[1000421d6] successfully commit
[DEBUG] Txn[1000421dd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004223f] abort
[DEBUG] Txn[100042240] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042296] abort
[DEBUG] Txn[100042298] start
[DEBUG] Txn[100042298] try to commit
[DEBUG] Txn[100042298] successfully commit
[DEBUG] Txn[10004229c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000422f5] abort
[DEBUG] Txn[1000422f6] start
[DEBUG] Txn[1000422f6] try to commit
[DEBUG] Txn[1000422f6] successfully commit
[DEBUG] Txn[1000422fc] start
[DEBUG] Txn[1000422fc] try to commit
[DEBUG] Txn[1000422fc] successfully commit
[DEBUG] Txn[100042330] start
[DEBUG] Txn[100042330] try to commit
[DEBUG] Txn[100042330] successfully commit
[DEBUG] Txn[100042339] start
[DEBUG] Txn[100042339] try to commit
[DEBUG] Txn[100042339] successfully commit
[DEBUG] Txn[10004233f] start
[DEBUG] Txn[10004233f] try to commit
[DEBUG] Txn[10004233f] successfully commit
[DEBUG] Txn[100042341] start
[DEBUG] Txn[100042341] try to commit
[DEBUG] Txn[100042341] successfully commit
[DEBUG] Txn[10004234a] start
[DEBUG] Txn[10004234a] try to commit
[DEBUG] Txn[10004234a] successfully commit
[DEBUG] Txn[10004236b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004240f] abort
[DEBUG] Txn[100042410] start
[DEBUG] Txn[100042410] try to commit
[DEBUG] Txn[100042410] successfully commit
[DEBUG] Txn[100042425] start
[DEBUG] Txn[100042425] try to commit
[DEBUG] Txn[100042425] successfully commit
[DEBUG] Txn[10004242b] start
[DEBUG] Txn[10004242b] try to commit
[DEBUG] Txn[10004242b] successfully commit
[DEBUG] Txn[100042432] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042496] abort
[DEBUG] Txn[100042497] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000424ca] abort
[DEBUG] Txn[1000424cb] start
[DEBUG] Txn[1000424cb] try to commit
[DEBUG] Txn[1000424cb] successfully commit
[DEBUG] Txn[1000424ce] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042514] abort
[DEBUG] Txn[100042515] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042572] abort
[DEBUG] Txn[100042574] start
[DEBUG] Txn[100042574] try to commit
[DEBUG] Txn[100042574] successfully commit
[DEBUG] Txn[1000425e4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042642] abort
[DEBUG] Txn[100042643] start
[DEBUG] Txn[100042643] try to commit
[DEBUG] Txn[100042643] successfully commit
[DEBUG] Txn[10004264c] start
[DEBUG] Txn[10004264c] try to commit
[DEBUG] Txn[10004264c] successfully commit
[DEBUG] Txn[10004264d] start
[DEBUG] Txn[10004264d] try to commit
[DEBUG] Txn[10004264d] successfully commit
[DEBUG] Txn[10004264e] start
[DEBUG] Txn[10004264e] try to commit
[DEBUG] Txn[10004264e] successfully commit
[DEBUG] Txn[100042650] start
[DEBUG] Txn[100042650] try to commit
[DEBUG] Txn[100042650] successfully commit
[DEBUG] Txn[100042651] start
[DEBUG] Txn[100042651] try to commit
[DEBUG] Txn[100042651] successfully commit
[DEBUG] Txn[100042652] start
[DEBUG] Txn[100042652] try to commit
[DEBUG] Txn[100042652] successfully commit
[DEBUG] Txn[100042653] start
[DEBUG] Txn[100042653] try to commit
[DEBUG] Txn[100042653] successfully commit
[DEBUG] Txn[10004265a] start
[DEBUG] Txn[10004265a] try to commit
[DEBUG] Txn[10004265a] successfully commit
[DEBUG] Txn[100042660] start
[DEBUG] Txn[100042660] try to commit
[DEBUG] Txn[100042660] successfully commit
[DEBUG] Txn[100042662] start
[DEBUG] Txn[100042662] try to commit
[DEBUG] Txn[100042662] successfully commit
[DEBUG] Txn[100042666] start
[DEBUG] Txn[100042666] try to commit
[DEBUG] Txn[100042666] successfully commit
[DEBUG] Txn[10004266a] start
[DEBUG] Txn[10004266a] try to commit
[DEBUG] Txn[10004266a] successfully commit
[DEBUG] Txn[10004266b] start
[DEBUG] Txn[10004266b] try to commit
[DEBUG] Txn[10004266b] successfully commit
[DEBUG] Txn[10004266c] start
[DEBUG] Txn[10004266c] try to commit
[DEBUG] Txn[10004266c] successfully commit
[DEBUG] Txn[10004266d] start
[DEBUG] Txn[10004266d] try to commit
[DEBUG] Txn[10004266d] successfully commit
[DEBUG] Txn[100042670] start
[DEBUG] Txn[100042670] try to commit
[DEBUG] Txn[100042670] successfully commit
[DEBUG] Txn[100042673] start
[DEBUG] Txn[100042673] try to commit
[DEBUG] Txn[100042673] successfully commit
[DEBUG] Txn[100042675] start
[DEBUG] Txn[100042675] try to commit
[DEBUG] Txn[100042675] successfully commit
[DEBUG] Txn[100042676] start
[DEBUG] Txn[100042676] try to commit
[DEBUG] Txn[100042676] successfully commit
[DEBUG] Txn[100042678] start
[DEBUG] Txn[100042678] try to commit
[DEBUG] Txn[100042678] successfully commit
[DEBUG] Txn[10004267b] start
[DEBUG] Txn[10004267b] try to commit
[DEBUG] Txn[10004267b] successfully commit
[DEBUG] Txn[10004267f] start
[DEBUG] Txn[10004267f] try to commit
[DEBUG] Txn[10004267f] successfully commit
[DEBUG] Txn[1000426c4] start
[DEBUG] Txn[1000426c4] try to commit
[DEBUG] Txn[1000426c4] successfully commit
[DEBUG] Txn[1000426d6] start
[DEBUG] Txn[1000426d6] try to commit
[DEBUG] Txn[1000426d6] successfully commit
[DEBUG] Txn[1000426d7] start
[DEBUG] Txn[1000426d7] try to commit
[DEBUG] Txn[1000426d7] successfully commit
[DEBUG] Txn[1000426d9] start
[DEBUG] Txn[1000426d9] try to commit
[DEBUG] Txn[1000426d9] successfully commit
[DEBUG] Txn[1000426dc] start
[DEBUG] Txn[1000426dc] try to commit
[DEBUG] Txn[1000426dc] successfully commit
[DEBUG] Txn[1000426e0] start
[DEBUG] Txn[1000426e0] try to commit
[DEBUG] Txn[1000426e0] successfully commit
[DEBUG] Txn[1000426e3] start
[DEBUG] Txn[1000426e3] try to commit
[DEBUG] Txn[1000426e3] successfully commit
[DEBUG] Txn[1000426e4] start
[DEBUG] Txn[1000426e4] try to commit
[DEBUG] Txn[1000426e4] successfully commit
[DEBUG] Txn[1000426e8] start
[DEBUG] Txn[1000426e8] try to commit
[DEBUG] Txn[1000426e8] successfully commit
[DEBUG] Txn[1000426eb] start
[DEBUG] Txn[1000426eb] try to commit
[DEBUG] Txn[1000426eb] successfully commit
[DEBUG] Txn[1000426f0] start
[DEBUG] Txn[1000426f0] try to commit
[DEBUG] Txn[1000426f0] successfully commit
[DEBUG] Txn[1000426f2] start
[DEBUG] Txn[1000426f2] try to commit
[DEBUG] Txn[1000426f2] successfully commit
[DEBUG] Txn[1000426f5] start
[DEBUG] Txn[1000426f5] try to commit
[DEBUG] Txn[1000426f5] successfully commit
[DEBUG] Txn[1000426fe] start
[DEBUG] Txn[1000426fe] try to commit
[DEBUG] Txn[1000426fe] successfully commit
[DEBUG] Txn[100042703] start
[DEBUG] Txn[100042703] try to commit
[DEBUG] Txn[100042703] successfully commit
[DEBUG] Txn[100042706] start
[DEBUG] Txn[100042706] try to commit
[DEBUG] Txn[100042706] successfully commit
[DEBUG] Txn[100042709] start
[DEBUG] Txn[100042709] try to commit
[DEBUG] Txn[100042709] successfully commit
[DEBUG] Txn[10004270c] start
[DEBUG] Txn[10004270c] try to commit
[DEBUG] Txn[10004270c] successfully commit
[DEBUG] Txn[10004270e] start
[DEBUG] Txn[10004270e] try to commit
[DEBUG] Txn[10004270e] successfully commit
[DEBUG] Txn[100042719] start
[DEBUG] Txn[100042719] try to commit
[DEBUG] Txn[100042719] successfully commit
[DEBUG] Txn[10004271c] start
[DEBUG] Txn[10004271c] try to commit
[DEBUG] Txn[10004271c] successfully commit
[DEBUG] Txn[10004271e] start
[DEBUG] Txn[10004271e] try to commit
[DEBUG] Txn[10004271e] successfully commit
[DEBUG] Txn[100042723] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042788] abort
[DEBUG] Txn[10004278a] start
[DEBUG] Txn[10004278a] try to commit
[DEBUG] Txn[10004278a] successfully commit
[DEBUG] Txn[100042792] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000427c2] abort
[DEBUG] Txn[1000427c3] start
[DEBUG] Txn[1000427c3] try to commit
[DEBUG] Txn[1000427c3] successfully commit
[DEBUG] Txn[1000427f9] start
[DEBUG] Txn[1000427f9] try to commit
[DEBUG] Txn[1000427f9] successfully commit
[DEBUG] Txn[10004282f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000428a4] abort
[DEBUG] Txn[1000428a5] start
[DEBUG] Txn[1000428a5] try to commit
[DEBUG] Txn[1000428a5] successfully commit
[DEBUG] Txn[1000428ac] start
[DEBUG] Txn[1000428ac] try to commit
[DEBUG] Txn[1000428ac] successfully commit
[DEBUG] Txn[1000428c2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000428d3] abort
[DEBUG] Txn[1000428d4] start
[DEBUG] Txn[1000428d4] try to commit
[DEBUG] Txn[1000428d4] successfully commit
[DEBUG] Txn[1000428d6] start
[DEBUG] Txn[1000428d6] try to commit
[DEBUG] Txn[1000428d6] successfully commit
[DEBUG] Txn[1000428d9] start
[DEBUG] Txn[1000428d9] try to commit
[DEBUG] Txn[1000428d9] successfully commit
[DEBUG] Txn[1000428da] start
[DEBUG] Txn[1000428da] try to commit
[DEBUG] Txn[1000428da] successfully commit
[DEBUG] Txn[1000428db] start
[DEBUG] Txn[1000428db] try to commit
[DEBUG] Txn[1000428db] successfully commit
[DEBUG] Txn[1000428dd] start
[DEBUG] Txn[1000428dd] try to commit
[DEBUG] Txn[1000428dd] successfully commit
[DEBUG] Txn[1000428de] start
[DEBUG] Txn[1000428de] try to commit
[DEBUG] Txn[1000428de] successfully commit
[DEBUG] Txn[1000428df] start
[DEBUG] Txn[1000428df] try to commit
[DEBUG] Txn[1000428df] successfully commit
[DEBUG] Txn[1000428e4] start
[DEBUG] Txn[1000428e4] try to commit
[DEBUG] Txn[1000428e4] successfully commit
[DEBUG] Txn[1000428eb] start
[DEBUG] Txn[1000428eb] try to commit
[DEBUG] Txn[1000428eb] successfully commit
[DEBUG] Txn[1000428ed] start
[DEBUG] Txn[1000428ed] try to commit
[DEBUG] Txn[1000428ed] successfully commit
[DEBUG] Txn[1000428f0] start
[DEBUG] Txn[1000428f0] try to commit
[DEBUG] Txn[1000428f0] successfully commit
[DEBUG] Txn[1000428f3] start
[DEBUG] Txn[1000428f3] try to commit
[DEBUG] Txn[1000428f3] successfully commit
[DEBUG] Txn[1000428f5] start
[DEBUG] Txn[1000428f5] try to commit
[DEBUG] Txn[1000428f5] successfully commit
[DEBUG] Txn[1000428f6] start
[DEBUG] Txn[1000428f6] try to commit
[DEBUG] Txn[1000428f6] successfully commit
[DEBUG] Txn[1000428f8] start
[DEBUG] Txn[1000428f8] try to commit
[DEBUG] Txn[1000428f8] successfully commit
[DEBUG] Txn[1000428fc] start
[DEBUG] Txn[1000428fc] try to commit
[DEBUG] Txn[1000428fc] successfully commit
[DEBUG] Txn[100042900] start
[DEBUG] Txn[100042900] try to commit
[DEBUG] Txn[100042900] successfully commit
[DEBUG] Txn[100042904] start
[DEBUG] Txn[100042904] try to commit
[DEBUG] Txn[100042904] successfully commit
[DEBUG] Txn[10004290b] start
[DEBUG] Txn[10004290b] try to commit
[DEBUG] Txn[10004290b] successfully commit
[DEBUG] Txn[10004290c] start
[DEBUG] Txn[10004290c] try to commit
[DEBUG] Txn[10004290c] successfully commit
[DEBUG] Txn[10004290e] start
[DEBUG] Txn[10004290e] try to commit
[DEBUG] Txn[10004290e] successfully commit
[DEBUG] Txn[100042918] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042991] abort
[DEBUG] Txn[100042992] start
[DEBUG] Txn[100042992] try to commit
[DEBUG] Txn[100042992] successfully commit
[DEBUG] Txn[1000429b6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000429db] abort
[DEBUG] Txn[1000429dc] start
[DEBUG] Txn[1000429dc] try to commit
[DEBUG] Txn[1000429dc] successfully commit
[DEBUG] Txn[100042a69] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042a71] abort
[DEBUG] Txn[100042a72] start
[DEBUG] Txn[100042a72] try to commit
[DEBUG] Txn[100042a72] successfully commit
[DEBUG] Txn[100042a7b] start
[DEBUG] Txn[100042a7b] try to commit
[DEBUG] Txn[100042a7b] successfully commit
[DEBUG] Txn[100042a7f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042aa1] abort
[DEBUG] Txn[100042aa2] start
[DEBUG] Txn[100042aa2] try to commit
[DEBUG] Txn[100042aa2] successfully commit
[DEBUG] Txn[100042aad] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042b2d] abort
[DEBUG] Txn[100042b30] start
[DEBUG] Txn[100042b30] try to commit
[DEBUG] Txn[100042b30] successfully commit
[DEBUG] Txn[100042b38] start
[DEBUG] Txn[100042b38] try to commit
[DEBUG] Txn[100042b38] successfully commit
[DEBUG] Txn[100042b3a] start
[DEBUG] Txn[100042b3a] try to commit
[DEBUG] Txn[100042b3a] successfully commit
[DEBUG] Txn[100042b82] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042bc4] abort
[DEBUG] Txn[100042bc5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042c2c] abort
[DEBUG] Txn[100042c2d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042ca8] abort
[DEBUG] Txn[100042ca9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042d25] abort
[DEBUG] Txn[100042d26] start
[DEBUG] Txn[100042d26] try to commit
[DEBUG] Txn[100042d26] successfully commit
[DEBUG] Txn[100042d43] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042d6e] abort
[DEBUG] Txn[100042d70] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042e55] abort
[DEBUG] Txn[100042e56] start
[DEBUG] Txn[100042e56] try to commit
[DEBUG] Txn[100042e56] successfully commit
[DEBUG] Txn[100042e69] start
[DEBUG] Txn[100042e69] try to commit
[DEBUG] Txn[100042e69] successfully commit
[DEBUG] Txn[100042e95] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042f07] abort
[DEBUG] Txn[100042f08] start
[DEBUG] Txn[100042f08] try to commit
[DEBUG] Txn[100042f08] successfully commit
[DEBUG] Txn[100042f65] start
[DEBUG] Txn[100042f65] try to commit
[DEBUG] Txn[100042f65] successfully commit
[DEBUG] Txn[100042f8f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042fd7] abort
[DEBUG] Txn[100042fd8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043044] abort
[DEBUG] Txn[100043045] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000430f7] abort
[DEBUG] Txn[1000430f8] start
[DEBUG] Txn[1000430f8] try to commit
[DEBUG] Txn[1000430f8] successfully commit
[DEBUG] Txn[10004316b] start
[DEBUG] Txn[10004316b] try to commit
[DEBUG] Txn[10004316b] successfully commit
[DEBUG] Txn[1000431a3] start
[DEBUG] Txn[1000431a3] try to commit
[DEBUG] Txn[1000431a3] successfully commit
[DEBUG] Txn[1000431ad] start
[DEBUG] Txn[1000431ad] try to commit
[DEBUG] Txn[1000431ad] successfully commit
[DEBUG] Txn[1000431c2] start
[DEBUG] Txn[1000431c2] try to commit
[DEBUG] Txn[1000431c2] successfully commit
[DEBUG] Txn[100043206] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004323d] abort
[DEBUG] Txn[10004323e] start
[DEBUG] Txn[10004323e] try to commit
[DEBUG] Txn[10004323e] successfully commit
[DEBUG] Txn[100043248] start
[DEBUG] Txn[100043248] try to commit
[DEBUG] Txn[100043248] successfully commit
[DEBUG] Txn[100043250] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004325f] abort
[DEBUG] Txn[100043260] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000432fa] abort
[DEBUG] Txn[1000432fb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043334] abort
[DEBUG] Txn[100043335] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000433af] abort
[DEBUG] Txn[1000433b0] start
[DEBUG] Txn[1000433b0] try to commit
[DEBUG] Txn[1000433b0] successfully commit
[DEBUG] Txn[1000433b8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043405] abort
[DEBUG] Txn[100043406] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000434cd] abort
[DEBUG] Txn[1000434ce] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004353f] abort
[DEBUG] Txn[100043541] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000435f3] abort
[DEBUG] Txn[1000435f4] start
[DEBUG] Txn[1000435f4] try to commit
[DEBUG] Txn[1000435f4] successfully commit
[DEBUG] Txn[1000435f5] start
[DEBUG] Txn[1000435f5] try to commit
[DEBUG] Txn[1000435f5] successfully commit
[DEBUG] Txn[1000435fa] start
[DEBUG] Txn[1000435fa] try to commit
[DEBUG] Txn[1000435fa] successfully commit
[DEBUG] Txn[100043633] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043668] abort
[DEBUG] Txn[10004366a] start
[DEBUG] Txn[10004366a] try to commit
[DEBUG] Txn[10004366a] successfully commit
[DEBUG] Txn[100043694] start
[DEBUG] Txn[100043694] try to commit
[DEBUG] Txn[100043694] successfully commit
[DEBUG] Txn[10004369c] start
[DEBUG] Txn[10004369c] try to commit
[DEBUG] Txn[10004369c] successfully commit
[DEBUG] Txn[1000436ea] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043761] abort
[DEBUG] Txn[100043762] start
[DEBUG] Txn[100043762] try to commit
[DEBUG] Txn[100043762] successfully commit
[DEBUG] Txn[100043777] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004384c] abort
[DEBUG] Txn[10004384d] start
[DEBUG] Txn[10004384d] try to commit
[DEBUG] Txn[10004384d] successfully commit
[DEBUG] Txn[100043856] start
[DEBUG] Txn[100043856] try to commit
[DEBUG] Txn[100043856] successfully commit
[DEBUG] Txn[10004386e] start
[DEBUG] Txn[10004386e] try to commit
[DEBUG] Txn[10004386e] successfully commit
[DEBUG] Txn[100043890] start
[DEBUG] Txn[100043890] try to commit
[DEBUG] Txn[100043890] successfully commit
[DEBUG] Txn[1000438ac] start
[DEBUG] Txn[1000438ac] try to commit
[DEBUG] Txn[1000438ac] successfully commit
[DEBUG] Txn[1000438b5] start
[DEBUG] Txn[1000438b5] try to commit
[DEBUG] Txn[1000438b5] successfully commit
[DEBUG] Txn[1000438f0] start
[DEBUG] Txn[1000438f0] try to commit
[DEBUG] Txn[1000438f0] successfully commit
[DEBUG] Txn[1000438fc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043930] abort
[DEBUG] Txn[100043931] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004399a] abort
[DEBUG] Txn[10004399b] start
[DEBUG] Txn[10004399b] try to commit
[DEBUG] Txn[10004399b] successfully commit
[DEBUG] Txn[1000439a3] start
[DEBUG] Txn[1000439a3] try to commit
[DEBUG] Txn[1000439a3] successfully commit
[DEBUG] Txn[1000439b3] start
[DEBUG] Txn[1000439b3] try to commit
[DEBUG] Txn[1000439b3] successfully commit
[DEBUG] Txn[1000439c9] start
[DEBUG] Txn[1000439c9] try to commit
[DEBUG] Txn[1000439c9] successfully commit
[DEBUG] Txn[1000439d1] start
[DEBUG] Txn[1000439d1] try to commit
[DEBUG] Txn[1000439d1] successfully commit
[DEBUG] Txn[1000439db] start
[DEBUG] Txn[1000439db] try to commit
[DEBUG] Txn[1000439db] successfully commit
[DEBUG] Txn[1000439e1] start
[DEBUG] Txn[1000439e1] try to commit
[DEBUG] Txn[1000439e1] successfully commit
[DEBUG] Txn[100043a18] start
[DEBUG] Txn[100043a18] try to commit
[DEBUG] Txn[100043a18] successfully commit
[DEBUG] Txn[100043a23] start
[DEBUG] Txn[100043a23] try to commit
[DEBUG] Txn[100043a23] successfully commit
[DEBUG] Txn[100043a2b] start
[DEBUG] Txn[100043a2b] try to commit
[DEBUG] Txn[100043a2b] successfully commit
[DEBUG] Txn[100043a2c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043ac3] abort
[DEBUG] Txn[100043ac4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043b67] abort
[DEBUG] Txn[100043b68] start
[DEBUG] Txn[100043b68] try to commit
[DEBUG] Txn[100043b68] successfully commit
[DEBUG] Txn[100043b71] start
[DEBUG] Txn[100043b71] try to commit
[DEBUG] Txn[100043b71] successfully commit
[DEBUG] Txn[100043b83] start
[DEBUG] Txn[100043b83] try to commit
[DEBUG] Txn[100043b83] successfully commit
[DEBUG] Txn[100043b87] start
[DEBUG] Txn[100043b87] try to commit
[DEBUG] Txn[100043b87] successfully commit
[DEBUG] Txn[100043c19] start
[DEBUG] Txn[100043c19] try to commit
[DEBUG] Txn[100043c19] successfully commit
[DEBUG] Txn[100043c20] start
[DEBUG] Txn[100043c20] try to commit
[DEBUG] Txn[100043c20] successfully commit
[DEBUG] Txn[100043c4a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043cb1] abort
[DEBUG] Txn[100043cb2] start
[DEBUG] Txn[100043cb2] try to commit
[DEBUG] Txn[100043cb2] successfully commit
[DEBUG] Txn[100043cda] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043d60] abort
[DEBUG] Txn[100043d61] start
[DEBUG] Txn[100043d61] try to commit
[DEBUG] Txn[100043d61] successfully commit
[DEBUG] Txn[100043d77] start
[DEBUG] Txn[100043d77] try to commit
[DEBUG] Txn[100043d77] successfully commit
[DEBUG] Txn[100043d9f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043dd3] abort
[DEBUG] Txn[100043dd4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043e2b] abort
[DEBUG] Txn[100043e2c] start
[DEBUG] Txn[100043e2c] try to commit
[DEBUG] Txn[100043e2c] successfully commit
[DEBUG] Txn[100043e67] start
[DEBUG] Txn[100043e67] try to commit
[DEBUG] Txn[100043e67] successfully commit
[DEBUG] Txn[100043e7e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043f26] abort
[DEBUG] Txn[100043f28] start
[DEBUG] Txn[100043f28] try to commit
[DEBUG] Txn[100043f28] successfully commit
[DEBUG] Txn[100043f2e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043f73] abort
[DEBUG] Txn[100043f74] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043fa7] abort
[DEBUG] Txn[100043fa9] start
[DEBUG] Txn[100043fa9] try to commit
[DEBUG] Txn[100043fa9] successfully commit
[DEBUG] Txn[100043fac] start
[DEBUG] Txn[100043fac] try to commit
[DEBUG] Txn[100043fac] successfully commit
[DEBUG] Txn[100043fbf] start
[DEBUG] Txn[100043fbf] try to commit
[DEBUG] Txn[100043fbf] successfully commit
[DEBUG] Txn[100043fda] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043fe8] abort
[DEBUG] Txn[100043fea] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044010] abort
[DEBUG] Txn[100044011] start
[DEBUG] Txn[100044011] try to commit
[DEBUG] Txn[100044011] successfully commit
[DEBUG] Txn[100044018] start
[DEBUG] Txn[100044018] try to commit
[DEBUG] Txn[100044018] successfully commit
[DEBUG] Txn[100044025] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004405e] abort
[DEBUG] Txn[10004405f] start
[DEBUG] Txn[10004405f] try to commit
[DEBUG] Txn[10004405f] successfully commit
[DEBUG] Txn[10004409c] start
[DEBUG] Txn[10004409c] try to commit
[DEBUG] Txn[10004409c] successfully commit
[DEBUG] Txn[1000440bb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044117] abort
[DEBUG] Txn[100044118] start
[DEBUG] Txn[100044118] try to commit
[DEBUG] Txn[100044118] successfully commit
[DEBUG] Txn[100044140] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004418c] abort
[DEBUG] Txn[10004418d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044202] abort
[DEBUG] Txn[100044203] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044256] abort
[DEBUG] Txn[100044257] start
[DEBUG] Txn[100044257] try to commit
[DEBUG] Txn[100044257] successfully commit
[DEBUG] Txn[100044285] start
[DEBUG] Txn[100044285] try to commit
[DEBUG] Txn[100044285] successfully commit
[DEBUG] Txn[1000442a6] start
[DEBUG] Txn[1000442a6] try to commit
[DEBUG] Txn[1000442a6] successfully commit
[DEBUG] Txn[1000442b6] start
[DEBUG] Txn[1000442b6] try to commit
[DEBUG] Txn[1000442b6] successfully commit
[DEBUG] Txn[1000442f7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044400] abort
[DEBUG] Txn[100044401] start
[DEBUG] Txn[100044401] try to commit
[DEBUG] Txn[100044401] successfully commit
[DEBUG] Txn[10004440b] start
[DEBUG] Txn[10004440b] try to commit
[DEBUG] Txn[10004440b] successfully commit
[DEBUG] Txn[10004442c] start
[DEBUG] Txn[10004442c] try to commit
[DEBUG] Txn[10004442c] successfully commit
[DEBUG] Txn[10004445f] start
[DEBUG] Txn[10004445f] try to commit
[DEBUG] Txn[10004445f] successfully commit
[DEBUG] Txn[100044471] start
[DEBUG] Txn[100044471] try to commit
[DEBUG] Txn[100044471] successfully commit
[DEBUG] Txn[10004455f] start
[DEBUG] Txn[10004455f] try to commit
[DEBUG] Txn[10004455f] successfully commit
[DEBUG] Txn[1000445a2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044609] abort
[DEBUG] Txn[10004460b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004465d] abort
[DEBUG] Txn[10004465e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004466c] abort
[DEBUG] Txn[10004466d] start
[DEBUG] Txn[10004466d] try to commit
[DEBUG] Txn[10004466d] successfully commit
[DEBUG] Txn[10004466f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044721] abort
[DEBUG] Txn[100044722] start
[DEBUG] Txn[100044722] try to commit
[DEBUG] Txn[100044722] successfully commit
[DEBUG] Txn[10004472c] start
[DEBUG] Txn[10004472c] try to commit
[DEBUG] Txn[10004472c] successfully commit
[DEBUG] Txn[10004472e] start
[DEBUG] Txn[10004472e] try to commit
[DEBUG] Txn[10004472e] successfully commit
[DEBUG] Txn[10004472f] start
[DEBUG] Txn[10004472f] try to commit
[DEBUG] Txn[10004472f] successfully commit
[DEBUG] Txn[100044731] start
[DEBUG] Txn[100044731] try to commit
[DEBUG] Txn[100044731] successfully commit
[DEBUG] Txn[100044735] start
[DEBUG] Txn[100044735] try to commit
[DEBUG] Txn[100044735] successfully commit
[DEBUG] Txn[100044738] start
[DEBUG] Txn[100044738] try to commit
[DEBUG] Txn[100044738] successfully commit
[DEBUG] Txn[100044739] start
[DEBUG] Txn[100044739] try to commit
[DEBUG] Txn[100044739] successfully commit
[DEBUG] Txn[10004473a] start
[DEBUG] Txn[10004473a] try to commit
[DEBUG] Txn[10004473a] successfully commit
[DEBUG] Txn[10004473c] start
[DEBUG] Txn[10004473c] try to commit
[DEBUG] Txn[10004473c] successfully commit
[DEBUG] Txn[100044740] start
[DEBUG] Txn[100044740] try to commit
[DEBUG] Txn[100044740] successfully commit
[DEBUG] Txn[100044741] start
[DEBUG] Txn[100044741] try to commit
[DEBUG] Txn[100044741] successfully commit
[DEBUG] Txn[100044742] start
[DEBUG] Txn[100044742] try to commit
[DEBUG] Txn[100044742] successfully commit
[DEBUG] Txn[100044743] start
[DEBUG] Txn[100044743] try to commit
[DEBUG] Txn[100044743] successfully commit
[DEBUG] Txn[100044744] start
[DEBUG] Txn[100044744] try to commit
[DEBUG] Txn[100044744] successfully commit
[DEBUG] Txn[100044745] start
[DEBUG] Txn[100044745] try to commit
[DEBUG] Txn[100044745] successfully commit
[DEBUG] Txn[100044746] start
[DEBUG] Txn[100044746] try to commit
[DEBUG] Txn[100044746] successfully commit
[DEBUG] Txn[100044749] start
[DEBUG] Txn[100044749] try to commit
[DEBUG] Txn[100044749] successfully commit
[DEBUG] Txn[10004474b] start
[DEBUG] Txn[10004474b] try to commit
[DEBUG] Txn[10004474b] successfully commit
[DEBUG] Txn[100044750] start
[DEBUG] Txn[100044750] try to commit
[DEBUG] Txn[100044750] successfully commit
[DEBUG] Txn[100044751] start
[DEBUG] Txn[100044751] try to commit
[DEBUG] Txn[100044751] successfully commit
[DEBUG] Txn[100044752] start
[DEBUG] Txn[100044752] try to commit
[DEBUG] Txn[100044752] successfully commit
[DEBUG] Txn[100044753] start
[DEBUG] Txn[100044753] try to commit
[DEBUG] Txn[100044753] successfully commit
[DEBUG] Txn[10004475c] start
[DEBUG] Txn[10004475c] try to commit
[DEBUG] Txn[10004475c] successfully commit
[DEBUG] Txn[10004477d] start
[DEBUG] Txn[10004477d] try to commit
[DEBUG] Txn[10004477d] successfully commit
[DEBUG] Txn[100044787] start
[DEBUG] Txn[100044787] try to commit
[DEBUG] Txn[100044787] successfully commit
[DEBUG] Txn[100044788] start
[DEBUG] Txn[100044788] try to commit
[DEBUG] Txn[100044788] successfully commit
[DEBUG] Txn[100044789] start
[DEBUG] Txn[100044789] try to commit
[DEBUG] Txn[100044789] successfully commit
[DEBUG] Txn[10004478a] start
[DEBUG] Txn[10004478a] try to commit
[DEBUG] Txn[10004478a] successfully commit
[DEBUG] Txn[10004478b] start
[DEBUG] Txn[10004478b] try to commit
[DEBUG] Txn[10004478b] successfully commit
[DEBUG] Txn[10004478e] start
[DEBUG] Txn[10004478e] try to commit
[DEBUG] Txn[10004478e] successfully commit
[DEBUG] Txn[10004478f] start
[DEBUG] Txn[10004478f] try to commit
[DEBUG] Txn[10004478f] successfully commit
[DEBUG] Txn[100044793] start
[DEBUG] Txn[100044793] try to commit
[DEBUG] Txn[100044793] successfully commit
[DEBUG] Txn[100044795] start
[DEBUG] Txn[100044795] try to commit
[DEBUG] Txn[100044795] successfully commit
[DEBUG] Txn[100044797] start
[DEBUG] Txn[100044797] try to commit
[DEBUG] Txn[100044797] successfully commit
[DEBUG] Txn[100044798] start
[DEBUG] Txn[100044798] try to commit
[DEBUG] Txn[100044798] successfully commit
[DEBUG] Txn[10004479a] start
[DEBUG] Txn[10004479a] try to commit
[DEBUG] Txn[10004479a] successfully commit
[DEBUG] Txn[10004479b] start
[DEBUG] Txn[10004479b] try to commit
[DEBUG] Txn[10004479b] successfully commit
[DEBUG] Txn[10004479d] start
[DEBUG] Txn[10004479d] try to commit
[DEBUG] Txn[10004479d] successfully commit
[DEBUG] Txn[1000447a1] start
[DEBUG] Txn[1000447a1] try to commit
[DEBUG] Txn[1000447a1] successfully commit
[DEBUG] Txn[1000447a2] start
[DEBUG] Txn[1000447a2] try to commit
[DEBUG] Txn[1000447a2] successfully commit
[DEBUG] Txn[1000447a3] start
[DEBUG] Txn[1000447a3] try to commit
[DEBUG] Txn[1000447a3] successfully commit
[DEBUG] Txn[1000447a6] start
[DEBUG] Txn[1000447a6] try to commit
[DEBUG] Txn[1000447a6] successfully commit
[DEBUG] Txn[1000447a8] start
[DEBUG] Txn[1000447a8] try to commit
[DEBUG] Txn[1000447a8] successfully commit
[DEBUG] Txn[1000447aa] start
[DEBUG] Txn[1000447aa] try to commit
[DEBUG] Txn[1000447aa] successfully commit
[DEBUG] Txn[1000447ad] start
[DEBUG] Txn[1000447ad] try to commit
[DEBUG] Txn[1000447ad] successfully commit
[DEBUG] Txn[1000447ae] start
[DEBUG] Txn[1000447ae] try to commit
[DEBUG] Txn[1000447ae] successfully commit
[DEBUG] Txn[1000447b3] start
[DEBUG] Txn[1000447b3] try to commit
[DEBUG] Txn[1000447b3] successfully commit
[DEBUG] Txn[1000447b7] start
[DEBUG] Txn[1000447b7] try to commit
[DEBUG] Txn[1000447b7] successfully commit
[DEBUG] Txn[1000447cf] start
[DEBUG] Txn[1000447cf] try to commit
[DEBUG] Txn[1000447cf] successfully commit
[DEBUG] Txn[100044848] start
[DEBUG] Txn[100044848] try to commit
[DEBUG] Txn[100044848] successfully commit
[DEBUG] Txn[1000448a8] start
[DEBUG] Txn[1000448a8] try to commit
[DEBUG] Txn[1000448a8] successfully commit
[DEBUG] Txn[1000448ac] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000448cf] abort
[DEBUG] Txn[1000448d0] start
[DEBUG] Txn[1000448d0] try to commit
[DEBUG] Txn[1000448d0] successfully commit
[DEBUG] Txn[1000448eb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004494f] abort
[DEBUG] Txn[100044950] start
[DEBUG] Txn[100044950] try to commit
[DEBUG] Txn[100044950] successfully commit
[DEBUG] Txn[100044964] start
[DEBUG] Txn[100044964] try to commit
[DEBUG] Txn[100044964] successfully commit
[DEBUG] Txn[1000449ae] start
[DEBUG] Txn[1000449ae] try to commit
[DEBUG] Txn[1000449ae] successfully commit
[DEBUG] Txn[1000449b3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044a16] abort
[DEBUG] Txn[100044a17] start
[DEBUG] Txn[100044a17] try to commit
[DEBUG] Txn[100044a17] successfully commit
[DEBUG] Txn[100044a4f] start
[DEBUG] Txn[100044a4f] try to commit
[DEBUG] Txn[100044a4f] successfully commit
[DEBUG] Txn[100044a50] start
[DEBUG] Txn[100044a50] try to commit
[DEBUG] Txn[100044a50] successfully commit
[DEBUG] Txn[100044a52] start
[DEBUG] Txn[100044a52] try to commit
[DEBUG] Txn[100044a52] successfully commit
[DEBUG] Txn[100044a7f] start
[DEBUG] Txn[100044a7f] try to commit
[DEBUG] Txn[100044a7f] successfully commit
[DEBUG] Txn[100044a87] start
[DEBUG] Txn[100044a87] try to commit
[DEBUG] Txn[100044a87] successfully commit
[DEBUG] Txn[100044a99] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044ae1] abort
[DEBUG] Txn[100044ae2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044b1e] abort
[DEBUG] Txn[100044b1f] start
[DEBUG] Txn[100044b1f] try to commit
[DEBUG] Txn[100044b1f] successfully commit
[DEBUG] Txn[100044b37] start
[DEBUG] Txn[100044b37] try to commit
[DEBUG] Txn[100044b37] successfully commit
[DEBUG] Txn[100044b3f] start
[DEBUG] Txn[100044b3f] try to commit
[DEBUG] Txn[100044b3f] successfully commit
[DEBUG] Txn[100044b6d] start
[DEBUG] Txn[100044b6d] try to commit
[DEBUG] Txn[100044b6d] successfully commit
[DEBUG] Txn[100044b74] start
[DEBUG] Txn[100044b74] try to commit
[DEBUG] Txn[100044b74] successfully commit
[DEBUG] Txn[100044b7e] start
[DEBUG] Txn[100044b7e] try to commit
[DEBUG] Txn[100044b7e] successfully commit
[DEBUG] Txn[100044ba0] start
[DEBUG] Txn[100044ba0] try to commit
[DEBUG] Txn[100044ba0] successfully commit
[DEBUG] Txn[100044bad] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044bf9] abort
[DEBUG] Txn[100044bfa] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044c4a] abort
[DEBUG] Txn[100044c4b] start
[DEBUG] Txn[100044c4b] try to commit
[DEBUG] Txn[100044c4b] successfully commit
[DEBUG] Txn[100044c60] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044cc7] abort
[DEBUG] Txn[100044cc8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044d05] abort
[DEBUG] Txn[100044d06] start
[DEBUG] Txn[100044d06] try to commit
[DEBUG] Txn[100044d06] successfully commit
[DEBUG] Txn[100044d0e] start
[DEBUG] Txn[100044d0e] try to commit
[DEBUG] Txn[100044d0e] successfully commit
[DEBUG] Txn[100044d1e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044d6e] abort
[DEBUG] Txn[100044d70] start
[DEBUG] Txn[100044d70] try to commit
[DEBUG] Txn[100044d70] successfully commit
[DEBUG] Txn[100044d74] start
[DEBUG] Txn[100044d74] try to commit
[DEBUG] Txn[100044d74] successfully commit
[DEBUG] Txn[100044d8f] start
[DEBUG] Txn[100044d8f] try to commit
[DEBUG] Txn[100044d8f] successfully commit
[DEBUG] Txn[100044d90] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044dcb] abort
[DEBUG] Txn[100044dcc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044dff] abort
[DEBUG] Txn[100044e00] start
[DEBUG] Txn[100044e00] try to commit
[DEBUG] Txn[100044e00] successfully commit
[DEBUG] Txn[100044e1f] start
[DEBUG] Txn[100044e1f] try to commit
[DEBUG] Txn[100044e1f] successfully commit
[DEBUG] Txn[100044e41] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044e78] abort
[DEBUG] Txn[100044e79] start
[DEBUG] Txn[100044e79] try to commit
[DEBUG] Txn[100044e79] successfully commit
[DEBUG] Txn[100044eb2] start
[DEBUG] Txn[100044eb2] try to commit
[DEBUG] Txn[100044eb2] successfully commit
[DEBUG] Txn[100044ec7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044f2c] abort
[DEBUG] Txn[100044f2d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044f40] abort
[DEBUG] Txn[100044f41] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044f8d] abort
[DEBUG] Txn[100044f8e] start
[DEBUG] Txn[100044f8e] try to commit
[DEBUG] Txn[100044f8e] successfully commit
[DEBUG] Txn[100044f97] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045004] abort
[DEBUG] Txn[100045005] start
[DEBUG] Txn[100045005] try to commit
[DEBUG] Txn[100045005] successfully commit
[DEBUG] Txn[10004502d] start
[DEBUG] Txn[10004502d] try to commit
[DEBUG] Txn[10004502d] successfully commit
[DEBUG] Txn[10004502e] start
[DEBUG] Txn[10004502e] try to commit
[DEBUG] Txn[10004502e] successfully commit
[DEBUG] Txn[100045030] start
[DEBUG] Txn[100045030] try to commit
[DEBUG] Txn[100045030] successfully commit
[DEBUG] Txn[100045032] start
[DEBUG] Txn[100045032] try to commit
[DEBUG] Txn[100045032] successfully commit
[DEBUG] Txn[100045038] start
[DEBUG] Txn[100045038] try to commit
[DEBUG] Txn[100045038] successfully commit
[DEBUG] Txn[10004503a] start
[DEBUG] Txn[10004503a] try to commit
[DEBUG] Txn[10004503a] successfully commit
[DEBUG] Txn[10004503e] start
[DEBUG] Txn[10004503e] try to commit
[DEBUG] Txn[10004503e] successfully commit
[DEBUG] Txn[100045041] start
[DEBUG] Txn[100045041] try to commit
[DEBUG] Txn[100045041] successfully commit
[DEBUG] Txn[100045046] start
[DEBUG] Txn[100045046] try to commit
[DEBUG] Txn[100045046] successfully commit
[DEBUG] Txn[100045048] start
[DEBUG] Txn[100045048] try to commit
[DEBUG] Txn[100045048] successfully commit
[DEBUG] Txn[10004504e] start
[DEBUG] Txn[10004504e] try to commit
[DEBUG] Txn[10004504e] successfully commit
[DEBUG] Txn[100045052] start
[DEBUG] Txn[100045052] try to commit
[DEBUG] Txn[100045052] successfully commit
[DEBUG] Txn[100045058] start
[DEBUG] Txn[100045058] try to commit
[DEBUG] Txn[100045058] successfully commit
[DEBUG] Txn[10004505a] start
[DEBUG] Txn[10004505a] try to commit
[DEBUG] Txn[10004505a] successfully commit
[DEBUG] Txn[10004505c] start
[DEBUG] Txn[10004505c] try to commit
[DEBUG] Txn[10004505c] successfully commit
[DEBUG] Txn[10004505f] start
[DEBUG] Txn[10004505f] try to commit
[DEBUG] Txn[10004505f] successfully commit
[DEBUG] Txn[100045062] start
[DEBUG] Txn[100045062] try to commit
[DEBUG] Txn[100045062] successfully commit
[DEBUG] Txn[100045068] start
[DEBUG] Txn[100045068] try to commit
[DEBUG] Txn[100045068] successfully commit
[DEBUG] Txn[10004506a] start
[DEBUG] Txn[10004506a] try to commit
[DEBUG] Txn[10004506a] successfully commit
[DEBUG] Txn[10004506c] start
[DEBUG] Txn[10004506c] try to commit
[DEBUG] Txn[10004506c] successfully commit
[DEBUG] Txn[10004506f] start
[DEBUG] Txn[10004506f] try to commit
[DEBUG] Txn[10004506f] successfully commit
[DEBUG] Txn[100045072] start
[DEBUG] Txn[100045072] try to commit
[DEBUG] Txn[100045072] successfully commit
[DEBUG] Txn[10004508a] start
[DEBUG] Txn[10004508a] try to commit
[DEBUG] Txn[10004508a] successfully commit
[DEBUG] Txn[1000450b7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045111] abort
[DEBUG] Txn[100045112] start
[DEBUG] Txn[100045112] try to commit
[DEBUG] Txn[100045112] successfully commit
[DEBUG] Txn[100045130] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000451b4] abort
[DEBUG] Txn[1000451b5] start
[DEBUG] Txn[1000451b5] try to commit
[DEBUG] Txn[1000451b5] successfully commit
[DEBUG] Txn[1000451c4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000451f0] abort
[DEBUG] Txn[1000451f1] start
[DEBUG] Txn[1000451f1] try to commit
[DEBUG] Txn[1000451f1] successfully commit
[DEBUG] Txn[10004520e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045262] abort
[DEBUG] Txn[100045263] start
[DEBUG] Txn[100045263] try to commit
[DEBUG] Txn[100045263] successfully commit
[DEBUG] Txn[10004529d] start
[DEBUG] Txn[10004529d] try to commit
[DEBUG] Txn[10004529d] successfully commit
[DEBUG] Txn[1000452b2] start
[DEBUG] Txn[1000452b2] try to commit
[DEBUG] Txn[1000452b2] successfully commit
[DEBUG] Txn[1000452b5] start
[DEBUG] Txn[1000452b5] try to commit
[DEBUG] Txn[1000452b5] successfully commit
[DEBUG] Txn[1000452c1] start
[DEBUG] Txn[1000452c1] try to commit
[DEBUG] Txn[1000452c1] successfully commit
[DEBUG] Txn[1000452c4] start
[DEBUG] Txn[1000452c4] try to commit
[DEBUG] Txn[1000452c4] successfully commit
[DEBUG] Txn[1000452c7] start
[DEBUG] Txn[1000452c7] try to commit
[DEBUG] Txn[1000452c7] successfully commit
[DEBUG] Txn[1000452cb] start
[DEBUG] Txn[1000452cb] try to commit
[DEBUG] Txn[1000452cb] successfully commit
[DEBUG] Txn[1000452d1] start
[DEBUG] Txn[1000452d1] try to commit
[DEBUG] Txn[1000452d1] successfully commit
[DEBUG] Txn[1000452d5] start
[DEBUG] Txn[1000452d5] try to commit
[DEBUG] Txn[1000452d5] successfully commit
[DEBUG] Txn[1000452d6] start
[DEBUG] Txn[1000452d6] try to commit
[DEBUG] Txn[1000452d6] successfully commit
[DEBUG] Txn[1000452d7] start
[DEBUG] Txn[1000452d7] try to commit
[DEBUG] Txn[1000452d7] successfully commit
[DEBUG] Txn[1000452d8] start
[DEBUG] Txn[1000452d8] try to commit
[DEBUG] Txn[1000452d8] successfully commit
[DEBUG] Txn[1000452da] start
[DEBUG] Txn[1000452da] try to commit
[DEBUG] Txn[1000452da] successfully commit
[DEBUG] Txn[1000452db] start
[DEBUG] Txn[1000452db] try to commit
[DEBUG] Txn[1000452db] successfully commit
[DEBUG] Txn[1000452dd] start
[DEBUG] Txn[1000452dd] try to commit
[DEBUG] Txn[1000452dd] successfully commit
[DEBUG] Txn[1000452e0] start
[DEBUG] Txn[1000452e0] try to commit
[DEBUG] Txn[1000452e0] successfully commit
[DEBUG] Txn[1000452e2] start
[DEBUG] Txn[1000452e2] try to commit
[DEBUG] Txn[1000452e2] successfully commit
[DEBUG] Txn[1000452e3] start
[DEBUG] Txn[1000452e3] try to commit
[DEBUG] Txn[1000452e3] successfully commit
[DEBUG] Txn[1000452e7] start
[DEBUG] Txn[1000452e7] try to commit
[DEBUG] Txn[1000452e7] successfully commit
[DEBUG] Txn[1000452e8] start
[DEBUG] Txn[1000452e8] try to commit
[DEBUG] Txn[1000452e8] successfully commit
[DEBUG] Txn[1000452e9] start
[DEBUG] Txn[1000452e9] try to commit
[DEBUG] Txn[1000452e9] successfully commit
[DEBUG] Txn[1000452ea] start
[DEBUG] Txn[1000452ea] try to commit
[DEBUG] Txn[1000452ea] successfully commit
[DEBUG] Txn[1000452eb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045322] abort
[DEBUG] Txn[100045323] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000453b8] abort
[DEBUG] Txn[1000453b9] start
[DEBUG] Txn[1000453b9] try to commit
[DEBUG] Txn[1000453b9] successfully commit
[DEBUG] Txn[1000453c1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045406] abort
[DEBUG] Txn[100045408] start
[DEBUG] Txn[100045408] try to commit
[DEBUG] Txn[100045408] successfully commit
[DEBUG] Txn[100045457] start
[DEBUG] Txn[100045457] try to commit
[DEBUG] Txn[100045457] successfully commit
[DEBUG] Txn[10004546c] start
[DEBUG] Txn[10004546c] try to commit
[DEBUG] Txn[10004546c] successfully commit
[DEBUG] Txn[10004549e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004558a] abort
[DEBUG] Txn[10004558b] start
[DEBUG] Txn[10004558b] try to commit
[DEBUG] Txn[10004558b] successfully commit
[DEBUG] Txn[1000455b3] start
[DEBUG] Txn[1000455b3] try to commit
[DEBUG] Txn[1000455b3] successfully commit
[DEBUG] Txn[1000455d2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045634] abort
[DEBUG] Txn[100045635] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000456fb] abort
[DEBUG] Txn[1000456fc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000456fd] abort
[DEBUG] Txn[1000456ff] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004573a] abort
[DEBUG] Txn[10004573b] start
[DEBUG] Txn[10004573b] try to commit
[DEBUG] Txn[10004573b] successfully commit
[DEBUG] Txn[10004577d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045845] abort
[DEBUG] Txn[100045846] start
[DEBUG] Txn[100045846] try to commit
[DEBUG] Txn[100045846] successfully commit
[DEBUG] Txn[10004585a] start
[DEBUG] Txn[10004585a] try to commit
[DEBUG] Txn[10004585a] successfully commit
[DEBUG] Txn[100045863] start
[DEBUG] Txn[100045863] try to commit
[DEBUG] Txn[100045863] successfully commit
[DEBUG] Txn[1000458bf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000458f4] abort
[DEBUG] Txn[1000458f5] start
[DEBUG] Txn[1000458f5] try to commit
[DEBUG] Txn[1000458f5] successfully commit
[DEBUG] Txn[10004591e] start
[DEBUG] Txn[10004591e] try to commit
[DEBUG] Txn[10004591e] successfully commit
[DEBUG] Txn[100045923] start
[DEBUG] Txn[100045923] try to commit
[DEBUG] Txn[100045923] successfully commit
[DEBUG] Txn[100045924] start
[DEBUG] Txn[100045924] try to commit
[DEBUG] Txn[100045924] successfully commit
[DEBUG] Txn[100045925] start
[DEBUG] Txn[100045925] try to commit
[DEBUG] Txn[100045925] successfully commit
[DEBUG] Txn[100045926] start
[DEBUG] Txn[100045926] try to commit
[DEBUG] Txn[100045926] successfully commit
[DEBUG] Txn[10004592a] start
[DEBUG] Txn[10004592a] try to commit
[DEBUG] Txn[10004592a] successfully commit
[DEBUG] Txn[10004592b] start
[DEBUG] Txn[10004592b] try to commit
[DEBUG] Txn[10004592b] successfully commit
[DEBUG] Txn[10004592c] start
[DEBUG] Txn[10004592c] try to commit
[DEBUG] Txn[10004592c] successfully commit
[DEBUG] Txn[10004592e] start
[DEBUG] Txn[10004592e] try to commit
[DEBUG] Txn[10004592e] successfully commit
[DEBUG] Txn[100045930] start
[DEBUG] Txn[100045930] try to commit
[DEBUG] Txn[100045930] successfully commit
[DEBUG] Txn[100045934] start
[DEBUG] Txn[100045934] try to commit
[DEBUG] Txn[100045934] successfully commit
[DEBUG] Txn[100045935] start
[DEBUG] Txn[100045935] try to commit
[DEBUG] Txn[100045935] successfully commit
[DEBUG] Txn[100045936] start
[DEBUG] Txn[100045936] try to commit
[DEBUG] Txn[100045936] successfully commit
[DEBUG] Txn[100045937] start
[DEBUG] Txn[100045937] try to commit
[DEBUG] Txn[100045937] successfully commit
[DEBUG] Txn[100045938] start
[DEBUG] Txn[100045938] try to commit
[DEBUG] Txn[100045938] successfully commit
[DEBUG] Txn[100045940] start
[DEBUG] Txn[100045940] try to commit
[DEBUG] Txn[100045940] successfully commit
[DEBUG] Txn[100045945] start
[DEBUG] Txn[100045945] try to commit
[DEBUG] Txn[100045945] successfully commit
[DEBUG] Txn[100045946] start
[DEBUG] Txn[100045946] try to commit
[DEBUG] Txn[100045946] successfully commit
[DEBUG] Txn[100045948] start
[DEBUG] Txn[100045948] try to commit
[DEBUG] Txn[100045948] successfully commit
[DEBUG] Txn[10004594a] start
[DEBUG] Txn[10004594a] try to commit
[DEBUG] Txn[10004594a] successfully commit
[DEBUG] Txn[10004594d] start
[DEBUG] Txn[10004594d] try to commit
[DEBUG] Txn[10004594d] successfully commit
[DEBUG] Txn[10004594e] start
[DEBUG] Txn[10004594e] try to commit
[DEBUG] Txn[10004594e] successfully commit
[DEBUG] Txn[10004594f] start
[DEBUG] Txn[10004594f] try to commit
[DEBUG] Txn[10004594f] successfully commit
[DEBUG] Txn[100045950] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004596a] abort
[DEBUG] Txn[10004596b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045a24] abort
[DEBUG] Txn[100045a25] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045a67] abort
[DEBUG] Txn[100045a68] start
[DEBUG] Txn[100045a68] try to commit
[DEBUG] Txn[100045a68] successfully commit
[DEBUG] Txn[100045a76] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045a92] abort
[DEBUG] Txn[100045a93] start
[DEBUG] Txn[100045a93] try to commit
[DEBUG] Txn[100045a93] successfully commit
[DEBUG] Txn[100045acb] start
[DEBUG] Txn[100045acb] try to commit
[DEBUG] Txn[100045acb] successfully commit
[DEBUG] Txn[100045b01] start
[DEBUG] Txn[100045b01] try to commit
[DEBUG] Txn[100045b01] successfully commit
[DEBUG] Txn[100045b2e] start
[DEBUG] Txn[100045b2e] try to commit
[DEBUG] Txn[100045b2e] successfully commit
[DEBUG] Txn[100045b33] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045b79] abort
[DEBUG] Txn[100045b7a] start
[DEBUG] Txn[100045b7a] try to commit
[DEBUG] Txn[100045b7a] successfully commit
[DEBUG] Txn[100045b84] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045b85] abort
[DEBUG] Txn[100045b86] start
[DEBUG] Txn[100045b86] try to commit
[DEBUG] Txn[100045b86] successfully commit
[DEBUG] Txn[100045b9e] start
[DEBUG] Txn[100045b9e] try to commit
[DEBUG] Txn[100045b9e] successfully commit
[DEBUG] Txn[100045ba3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045bcb] abort
[DEBUG] Txn[100045bcc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045bdf] abort
[DEBUG] Txn[100045be1] start
[DEBUG] Txn[100045be1] try to commit
[DEBUG] Txn[100045be1] successfully commit
[DEBUG] Txn[100045bff] start
[DEBUG] Txn[100045bff] try to commit
[DEBUG] Txn[100045bff] successfully commit
[DEBUG] Txn[100045c08] start
[DEBUG] Txn[100045c08] try to commit
[DEBUG] Txn[100045c08] successfully commit
[DEBUG] Txn[100045c0f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045c4a] abort
[DEBUG] Txn[100045c4c] start
[DEBUG] Txn[100045c4c] try to commit
[DEBUG] Txn[100045c4c] successfully commit
[DEBUG] Txn[100045c57] start
[DEBUG] Txn[100045c57] try to commit
[DEBUG] Txn[100045c57] successfully commit
[DEBUG] Txn[100045c97] start
[DEBUG] Txn[100045c97] try to commit
[DEBUG] Txn[100045c97] successfully commit
[DEBUG] Txn[100045cb3] start
[DEBUG] Txn[100045cb3] try to commit
[DEBUG] Txn[100045cb3] successfully commit
[DEBUG] Txn[100045ce5] start
[DEBUG] Txn[100045ce5] try to commit
[DEBUG] Txn[100045ce5] successfully commit
[DEBUG] Txn[100045cf4] start
[DEBUG] Txn[100045cf4] try to commit
[DEBUG] Txn[100045cf4] successfully commit
[DEBUG] Txn[100045cfb] start
[DEBUG] Txn[100045cfb] try to commit
[DEBUG] Txn[100045cfb] successfully commit
[DEBUG] Txn[100045cfd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045d49] abort
[DEBUG] Txn[100045d4a] start
[DEBUG] Txn[100045d4a] try to commit
[DEBUG] Txn[100045d4a] successfully commit
[DEBUG] Txn[100045d4d] start
[DEBUG] Txn[100045d4d] try to commit
[DEBUG] Txn[100045d4d] successfully commit
[DEBUG] Txn[100045d6e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045df9] abort
[DEBUG] Txn[100045dfb] start
[DEBUG] Txn[100045dfb] try to commit
[DEBUG] Txn[100045dfb] successfully commit
[DEBUG] Txn[100045e0e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045e3f] abort
[DEBUG] Txn[100045e40] start
[DEBUG] Txn[100045e40] try to commit
[DEBUG] Txn[100045e40] successfully commit
[DEBUG] Txn[100045e50] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045e86] abort
[DEBUG] Txn[100045e88] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045f5b] abort
[DEBUG] Txn[100045f5d] start
[DEBUG] Txn[100045f5d] try to commit
[DEBUG] Txn[100045f5d] successfully commit
[DEBUG] Txn[100045f74] start
[DEBUG] Txn[100045f74] try to commit
[DEBUG] Txn[100045f74] successfully commit
[DEBUG] Txn[100045f78] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045fce] abort
[DEBUG] Txn[100045fcf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004602c] abort
[DEBUG] Txn[10004602d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046082] abort
[DEBUG] Txn[100046083] start
[DEBUG] Txn[100046083] try to commit
[DEBUG] Txn[100046083] successfully commit
[DEBUG] Txn[1000460a1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000460d7] abort
[DEBUG] Txn[1000460d9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000461ad] abort
[DEBUG] Txn[1000461ae] start
[DEBUG] Txn[1000461ae] try to commit
[DEBUG] Txn[1000461ae] successfully commit
[DEBUG] Txn[1000461b9] start
[DEBUG] Txn[1000461b9] try to commit
[DEBUG] Txn[1000461b9] successfully commit
[DEBUG] Txn[1000461ca] start
[DEBUG] Txn[1000461ca] try to commit
[DEBUG] Txn[1000461ca] successfully commit
[DEBUG] Txn[1000461cb] start
[DEBUG] Txn[1000461cb] try to commit
[DEBUG] Txn[1000461cb] successfully commit
[DEBUG] Txn[10004623b] start
[DEBUG] Txn[10004623b] try to commit
[DEBUG] Txn[10004623b] successfully commit
[DEBUG] Txn[100046252] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046277] abort
[DEBUG] Txn[100046278] start
[DEBUG] Txn[100046278] try to commit
[DEBUG] Txn[100046278] successfully commit
[DEBUG] Txn[100046282] start
[DEBUG] Txn[100046282] try to commit
[DEBUG] Txn[100046282] successfully commit
[DEBUG] Txn[10004628f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046302] abort
[DEBUG] Txn[100046303] start
[DEBUG] Txn[100046303] try to commit
[DEBUG] Txn[100046303] successfully commit
[DEBUG] Txn[100046307] start
[DEBUG] Txn[100046307] try to commit
[DEBUG] Txn[100046307] successfully commit
[DEBUG] Txn[100046309] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046317] abort
[DEBUG] Txn[100046318] start
[DEBUG] Txn[100046318] try to commit
[DEBUG] Txn[100046318] successfully commit
[DEBUG] Txn[10004632d] start
[DEBUG] Txn[10004632d] try to commit
[DEBUG] Txn[10004632d] successfully commit
[DEBUG] Txn[10004633a] start
[DEBUG] Txn[10004633a] try to commit
[DEBUG] Txn[10004633a] successfully commit
[DEBUG] Txn[10004634b] start
[DEBUG] Txn[10004634b] try to commit
[DEBUG] Txn[10004634b] successfully commit
[DEBUG] Txn[100046355] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000463a0] abort
[DEBUG] Txn[1000463a1] start
[DEBUG] Txn[1000463a1] try to commit
[DEBUG] Txn[1000463a1] successfully commit
[DEBUG] Txn[1000463a2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004641d] abort
[DEBUG] Txn[10004641e] start
[DEBUG] Txn[10004641e] try to commit
[DEBUG] Txn[10004641e] successfully commit
[DEBUG] Txn[10004649c] start
[DEBUG] Txn[10004649c] try to commit
[DEBUG] Txn[10004649c] successfully commit
[DEBUG] Txn[1000464bc] start
[DEBUG] Txn[1000464bc] try to commit
[DEBUG] Txn[1000464bc] successfully commit
[DEBUG] Txn[10004650a] start
[DEBUG] Txn[10004650a] try to commit
[DEBUG] Txn[10004650a] successfully commit
[DEBUG] Txn[100046518] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004655f] abort
[DEBUG] Txn[100046560] start
[DEBUG] Txn[100046560] try to commit
[DEBUG] Txn[100046560] successfully commit
[DEBUG] Txn[100046562] start
[DEBUG] Txn[100046562] try to commit
[DEBUG] Txn[100046562] successfully commit
[DEBUG] Txn[100046565] start
[DEBUG] Txn[100046565] try to commit
[DEBUG] Txn[100046565] successfully commit
[DEBUG] Txn[100046566] start
[DEBUG] Txn[100046566] try to commit
[DEBUG] Txn[100046566] successfully commit
[DEBUG] Txn[10004656a] start
[DEBUG] Txn[10004656a] try to commit
[DEBUG] Txn[10004656a] successfully commit
[DEBUG] Txn[10004656b] start
[DEBUG] Txn[10004656b] try to commit
[DEBUG] Txn[10004656b] successfully commit
[DEBUG] Txn[10004656c] start
[DEBUG] Txn[10004656c] try to commit
[DEBUG] Txn[10004656c] successfully commit
[DEBUG] Txn[10004656d] start
[DEBUG] Txn[10004656d] try to commit
[DEBUG] Txn[10004656d] successfully commit
[DEBUG] Txn[10004656f] start
[DEBUG] Txn[10004656f] try to commit
[DEBUG] Txn[10004656f] successfully commit
[DEBUG] Txn[100046575] start
[DEBUG] Txn[100046575] try to commit
[DEBUG] Txn[100046575] successfully commit
[DEBUG] Txn[100046578] start
[DEBUG] Txn[100046578] try to commit
[DEBUG] Txn[100046578] successfully commit
[DEBUG] Txn[100046579] start
[DEBUG] Txn[100046579] try to commit
[DEBUG] Txn[100046579] successfully commit
[DEBUG] Txn[10004657a] start
[DEBUG] Txn[10004657a] try to commit
[DEBUG] Txn[10004657a] successfully commit
[DEBUG] Txn[10004657b] start
[DEBUG] Txn[10004657b] try to commit
[DEBUG] Txn[10004657b] successfully commit
[DEBUG] Txn[10004657c] start
[DEBUG] Txn[10004657c] try to commit
[DEBUG] Txn[10004657c] successfully commit
[DEBUG] Txn[100046580] start
[DEBUG] Txn[100046580] try to commit
[DEBUG] Txn[100046580] successfully commit
[DEBUG] Txn[100046582] start
[DEBUG] Txn[100046582] try to commit
[DEBUG] Txn[100046582] successfully commit
[DEBUG] Txn[100046585] start
[DEBUG] Txn[100046585] try to commit
[DEBUG] Txn[100046585] successfully commit
[DEBUG] Txn[100046587] start
[DEBUG] Txn[100046587] try to commit
[DEBUG] Txn[100046587] successfully commit
[DEBUG] Txn[100046589] start
[DEBUG] Txn[100046589] try to commit
[DEBUG] Txn[100046589] successfully commit
[DEBUG] Txn[10004658a] start
[DEBUG] Txn[10004658a] try to commit
[DEBUG] Txn[10004658a] successfully commit
[DEBUG] Txn[10004658b] start
[DEBUG] Txn[10004658b] try to commit
[DEBUG] Txn[10004658b] successfully commit
[DEBUG] Txn[10004659a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000465f3] abort
[DEBUG] Txn[1000465f4] start
[DEBUG] Txn[1000465f4] try to commit
[DEBUG] Txn[1000465f4] successfully commit
[DEBUG] Txn[100046676] start
[DEBUG] Txn[100046676] try to commit
[DEBUG] Txn[100046676] successfully commit
[DEBUG] Txn[100046692] start
[DEBUG] Txn[100046692] try to commit
[DEBUG] Txn[100046692] successfully commit
[DEBUG] Txn[100046695] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000466ed] abort
[DEBUG] Txn[1000466ee] start
[DEBUG] Txn[1000466ee] try to commit
[DEBUG] Txn[1000466ee] successfully commit
[DEBUG] Txn[1000466f8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004674a] abort
[DEBUG] Txn[10004674b] start
[DEBUG] Txn[10004674b] try to commit
[DEBUG] Txn[10004674b] successfully commit
[DEBUG] Txn[100046753] start
[DEBUG] Txn[100046753] try to commit
[DEBUG] Txn[100046753] successfully commit
[DEBUG] Txn[100046766] start
[DEBUG] Txn[100046766] try to commit
[DEBUG] Txn[100046766] successfully commit
[DEBUG] Txn[100046780] start
[DEBUG] Txn[100046780] try to commit
[DEBUG] Txn[100046780] successfully commit
[DEBUG] Txn[100046789] start
[DEBUG] Txn[100046789] try to commit
[DEBUG] Txn[100046789] successfully commit
[DEBUG] Txn[10004678f] start
[DEBUG] Txn[10004678f] try to commit
[DEBUG] Txn[10004678f] successfully commit
[DEBUG] Txn[100046798] start
[DEBUG] Txn[100046798] try to commit
[DEBUG] Txn[100046798] successfully commit
[DEBUG] Txn[1000467c3] start
[DEBUG] Txn[1000467c3] try to commit
[DEBUG] Txn[1000467c3] successfully commit
[DEBUG] Txn[1000467d8] start
[DEBUG] Txn[1000467d8] try to commit
[DEBUG] Txn[1000467d8] successfully commit
[DEBUG] Txn[10004682e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046871] abort
[DEBUG] Txn[100046872] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000468b3] abort
[DEBUG] Txn[1000468b4] start
[DEBUG] Txn[1000468b4] try to commit
[DEBUG] Txn[1000468b4] successfully commit
[DEBUG] Txn[1000468d5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000468f4] abort
[DEBUG] Txn[1000468f5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000469fe] abort
[DEBUG] Txn[1000469ff] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046a20] abort
[DEBUG] Txn[100046a21] start
[DEBUG] Txn[100046a21] try to commit
[DEBUG] Txn[100046a21] successfully commit
[DEBUG] Txn[100046a31] start
[DEBUG] Txn[100046a31] try to commit
[DEBUG] Txn[100046a31] successfully commit
[DEBUG] Txn[100046adc] start
[DEBUG] Txn[100046adc] try to commit
[DEBUG] Txn[100046adc] successfully commit
[DEBUG] Txn[100046ae2] start
[DEBUG] Txn[100046ae2] try to commit
[DEBUG] Txn[100046ae2] successfully commit
[DEBUG] Txn[100046af1] start
[DEBUG] Txn[100046af1] try to commit
[DEBUG] Txn[100046af1] successfully commit
[DEBUG] Txn[100046b08] start
[DEBUG] Txn[100046b08] try to commit
[DEBUG] Txn[100046b08] successfully commit
[DEBUG] Txn[100046b18] start
[DEBUG] Txn[100046b18] try to commit
[DEBUG] Txn[100046b18] successfully commit
[DEBUG] Txn[100046b1d] start
[DEBUG] Txn[100046b1d] try to commit
[DEBUG] Txn[100046b1d] successfully commit
[DEBUG] Txn[100046b3d] start
[DEBUG] Txn[100046b3d] try to commit
[DEBUG] Txn[100046b3d] successfully commit
[DEBUG] Txn[100046b3e] start
[DEBUG] Txn[100046b3e] try to commit
[DEBUG] Txn[100046b3e] successfully commit
[DEBUG] Txn[100046b61] start
[DEBUG] Txn[100046b61] try to commit
[DEBUG] Txn[100046b61] successfully commit
[DEBUG] Txn[100046b95] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046bde] abort
[DEBUG] Txn[100046bdf] start
[DEBUG] Txn[100046bdf] try to commit
[DEBUG] Txn[100046bdf] successfully commit
[DEBUG] Txn[100046bee] start
[DEBUG] Txn[100046bee] try to commit
[DEBUG] Txn[100046bee] successfully commit
[DEBUG] Txn[100046c15] start
[DEBUG] Txn[100046c15] try to commit
[DEBUG] Txn[100046c15] successfully commit
[DEBUG] Txn[100046c43] start
[DEBUG] Txn[100046c43] try to commit
[DEBUG] Txn[100046c43] successfully commit
[DEBUG] Txn[100046c47] start
[DEBUG] Txn[100046c47] try to commit
[DEBUG] Txn[100046c47] successfully commit
[DEBUG] Txn[100046c54] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046cbd] abort
[DEBUG] Txn[100046cbe] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046d11] abort
[DEBUG] Txn[100046d12] start
[DEBUG] Txn[100046d12] try to commit
[DEBUG] Txn[100046d12] successfully commit
[DEBUG] Txn[100046d22] start
[DEBUG] Txn[100046d22] try to commit
[DEBUG] Txn[100046d22] successfully commit
[DEBUG] Txn[100046d68] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046d7a] abort
[DEBUG] Txn[100046d7b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046db0] abort
[DEBUG] Txn[100046db1] start
[DEBUG] Txn[100046db1] try to commit
[DEBUG] Txn[100046db1] successfully commit
[DEBUG] Txn[100046dbf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046e2b] abort
[DEBUG] Txn[100046e2c] start
[DEBUG] Txn[100046e2c] try to commit
[DEBUG] Txn[100046e2c] successfully commit
[DEBUG] Txn[100046e34] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046e55] abort
[DEBUG] Txn[100046e56] start
[DEBUG] Txn[100046e56] try to commit
[DEBUG] Txn[100046e56] successfully commit
[DEBUG] Txn[100046e67] start
[DEBUG] Txn[100046e67] try to commit
[DEBUG] Txn[100046e67] successfully commit
[DEBUG] Txn[100046e6f] start
[DEBUG] Txn[100046e6f] try to commit
[DEBUG] Txn[100046e6f] successfully commit
[DEBUG] Txn[100046e72] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046ea5] abort
[DEBUG] Txn[100046ea6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046efe] abort
[DEBUG] Txn[100046eff] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046f9f] abort
[DEBUG] Txn[100046fa1] start
[DEBUG] Txn[100046fa1] try to commit
[DEBUG] Txn[100046fa1] successfully commit
[DEBUG] Txn[100046fd9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047019] abort
[DEBUG] Txn[10004701a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004703b] abort
[DEBUG] Txn[10004703c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047093] abort
[DEBUG] Txn[100047094] start
[DEBUG] Txn[100047094] try to commit
[DEBUG] Txn[100047094] successfully commit
[DEBUG] Txn[1000470a0] start
[DEBUG] Txn[1000470a0] try to commit
[DEBUG] Txn[1000470a0] successfully commit
[DEBUG] Txn[1000470de] start
[DEBUG] Txn[1000470de] try to commit
[DEBUG] Txn[1000470de] successfully commit
[DEBUG] Txn[1000470e0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004713e] abort
[DEBUG] Txn[10004713f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000471a6] abort
[DEBUG] Txn[1000471a8] start
[DEBUG] Txn[1000471a8] try to commit
[DEBUG] Txn[1000471a8] successfully commit
[DEBUG] Txn[1000471ba] start
[DEBUG] Txn[1000471ba] try to commit
[DEBUG] Txn[1000471ba] successfully commit
[DEBUG] Txn[1000471c3] start
[DEBUG] Txn[1000471c3] try to commit
[DEBUG] Txn[1000471c3] successfully commit
[DEBUG] Txn[1000471d2] start
[DEBUG] Txn[1000471d2] try to commit
[DEBUG] Txn[1000471d2] successfully commit
[DEBUG] Txn[1000471f7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004730e] abort
[DEBUG] Txn[10004730f] start
[DEBUG] Txn[10004730f] try to commit
[DEBUG] Txn[10004730f] successfully commit
[DEBUG] Txn[10004733b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004738d] abort
[DEBUG] Txn[10004738e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000473d4] abort
[DEBUG] Txn[1000473d6] start
[DEBUG] Txn[1000473d6] try to commit
[DEBUG] Txn[1000473d6] successfully commit
[DEBUG] Txn[1000473fb] start
[DEBUG] Txn[1000473fb] try to commit
[DEBUG] Txn[1000473fb] successfully commit
[DEBUG] Txn[1000474b0] start
[DEBUG] Txn[1000474b0] try to commit
[DEBUG] Txn[1000474b0] successfully commit
[DEBUG] Txn[1000474bc] start
[DEBUG] Txn[1000474bc] try to commit
[DEBUG] Txn[1000474bc] successfully commit
