[DEBUG] Txn[100041eca] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041fea] abort
[DEBUG] Txn[100041feb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042007] abort
[DEBUG] Txn[100042008] start
[DEBUG] Txn[100042008] try to commit
[DEBUG] Txn[100042008] successfully commit
[DEBUG] Txn[100042027] start
[DEBUG] Txn[100042027] try to commit
[DEBUG] Txn[100042027] successfully commit
[DEBUG] Txn[10004202b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004205c] abort
[DEBUG] Txn[10004205d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000420de] abort
[DEBUG] Txn[1000420df] start
[DEBUG] Txn[1000420df] try to commit
[DEBUG] Txn[1000420df] successfully commit
[DEBUG] Txn[100042100] start
[DEBUG] Txn[100042100] try to commit
[DEBUG] Txn[100042100] successfully commit
[DEBUG] Txn[100042104] start
[DEBUG] Txn[100042104] try to commit
[DEBUG] Txn[100042104] successfully commit
[DEBUG] Txn[100042107] start
[DEBUG] Txn[100042107] try to commit
[DEBUG] Txn[100042107] successfully commit
[DEBUG] Txn[100042111] start
[DEBUG] Txn[100042111] try to commit
[DEBUG] Txn[100042111] successfully commit
[DEBUG] Txn[100042140] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004219b] abort
[DEBUG] Txn[10004219c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000421e0] abort
[DEBUG] Txn[1000421e1] start
[DEBUG] Txn[1000421e1] try to commit
[DEBUG] Txn[1000421e1] successfully commit
[DEBUG] Txn[1000421e2] start
[DEBUG] Txn[1000421e2] try to commit
[DEBUG] Txn[1000421e2] successfully commit
[DEBUG] Txn[1000421e4] start
[DEBUG] Txn[1000421e4] try to commit
[DEBUG] Txn[1000421e4] successfully commit
[DEBUG] Txn[1000421e5] start
[DEBUG] Txn[1000421e5] try to commit
[DEBUG] Txn[1000421e5] successfully commit
[DEBUG] Txn[1000421e8] start
[DEBUG] Txn[1000421e8] try to commit
[DEBUG] Txn[1000421e8] successfully commit
[DEBUG] Txn[1000421ea] start
[DEBUG] Txn[1000421ea] try to commit
[DEBUG] Txn[1000421ea] successfully commit
[DEBUG] Txn[1000421ef] start
[DEBUG] Txn[1000421ef] try to commit
[DEBUG] Txn[1000421ef] successfully commit
[DEBUG] Txn[1000421f0] start
[DEBUG] Txn[1000421f0] try to commit
[DEBUG] Txn[1000421f0] successfully commit
[DEBUG] Txn[1000421f8] start
[DEBUG] Txn[1000421f8] try to commit
[DEBUG] Txn[1000421f8] successfully commit
[DEBUG] Txn[1000421fa] start
[DEBUG] Txn[1000421fa] try to commit
[DEBUG] Txn[1000421fa] successfully commit
[DEBUG] Txn[1000421fc] start
[DEBUG] Txn[1000421fc] try to commit
[DEBUG] Txn[1000421fc] successfully commit
[DEBUG] Txn[100042200] start
[DEBUG] Txn[100042200] try to commit
[DEBUG] Txn[100042200] successfully commit
[DEBUG] Txn[100042203] start
[DEBUG] Txn[100042203] try to commit
[DEBUG] Txn[100042203] successfully commit
[DEBUG] Txn[100042206] start
[DEBUG] Txn[100042206] try to commit
[DEBUG] Txn[100042206] successfully commit
[DEBUG] Txn[100042208] start
[DEBUG] Txn[100042208] try to commit
[DEBUG] Txn[100042208] successfully commit
[DEBUG] Txn[10004220c] start
[DEBUG] Txn[10004220c] try to commit
[DEBUG] Txn[10004220c] successfully commit
[DEBUG] Txn[10004220e] start
[DEBUG] Txn[10004220e] try to commit
[DEBUG] Txn[10004220e] successfully commit
[DEBUG] Txn[100042210] start
[DEBUG] Txn[100042210] try to commit
[DEBUG] Txn[100042210] successfully commit
[DEBUG] Txn[100042212] start
[DEBUG] Txn[100042212] try to commit
[DEBUG] Txn[100042212] successfully commit
[DEBUG] Txn[100042217] start
[DEBUG] Txn[100042217] try to commit
[DEBUG] Txn[100042217] successfully commit
[DEBUG] Txn[10004221c] start
[DEBUG] Txn[10004221c] try to commit
[DEBUG] Txn[10004221c] successfully commit
[DEBUG] Txn[10004221e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004225a] abort
[DEBUG] Txn[10004225b] start
[DEBUG] Txn[10004225b] try to commit
[DEBUG] Txn[10004225b] successfully commit
[DEBUG] Txn[100042261] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000422ff] abort
[DEBUG] Txn[100042300] start
[DEBUG] Txn[100042300] try to commit
[DEBUG] Txn[100042300] successfully commit
[DEBUG] Txn[10004230b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042326] abort
[DEBUG] Txn[100042327] start
[DEBUG] Txn[100042327] try to commit
[DEBUG] Txn[100042327] successfully commit
[DEBUG] Txn[10004232d] start
[DEBUG] Txn[10004232d] try to commit
[DEBUG] Txn[10004232d] successfully commit
[DEBUG] Txn[100042333] start
[DEBUG] Txn[100042333] try to commit
[DEBUG] Txn[100042333] successfully commit
[DEBUG] Txn[100042377] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004239c] abort
[DEBUG] Txn[10004239d] start
[DEBUG] Txn[10004239d] try to commit
[DEBUG] Txn[10004239d] successfully commit
[DEBUG] Txn[1000423a0] start
[DEBUG] Txn[1000423a0] try to commit
[DEBUG] Txn[1000423a0] successfully commit
[DEBUG] Txn[1000423a2] start
[DEBUG] Txn[1000423a2] try to commit
[DEBUG] Txn[1000423a2] successfully commit
[DEBUG] Txn[1000423a8] start
[DEBUG] Txn[1000423a8] try to commit
[DEBUG] Txn[1000423a8] successfully commit
[DEBUG] Txn[1000423b0] start
[DEBUG] Txn[1000423b0] try to commit
[DEBUG] Txn[1000423b0] successfully commit
[DEBUG] Txn[1000423b3] start
[DEBUG] Txn[1000423b3] try to commit
[DEBUG] Txn[1000423b3] successfully commit
[DEBUG] Txn[1000423b5] start
[DEBUG] Txn[1000423b5] try to commit
[DEBUG] Txn[1000423b5] successfully commit
[DEBUG] Txn[1000423b6] start
[DEBUG] Txn[1000423b6] try to commit
[DEBUG] Txn[1000423b6] successfully commit
[DEBUG] Txn[1000423b8] start
[DEBUG] Txn[1000423b8] try to commit
[DEBUG] Txn[1000423b8] successfully commit
[DEBUG] Txn[1000423c1] start
[DEBUG] Txn[1000423c1] try to commit
[DEBUG] Txn[1000423c1] successfully commit
[DEBUG] Txn[1000423c3] start
[DEBUG] Txn[1000423c3] try to commit
[DEBUG] Txn[1000423c3] successfully commit
[DEBUG] Txn[1000423c5] start
[DEBUG] Txn[1000423c5] try to commit
[DEBUG] Txn[1000423c5] successfully commit
[DEBUG] Txn[1000423c7] start
[DEBUG] Txn[1000423c7] try to commit
[DEBUG] Txn[1000423c7] successfully commit
[DEBUG] Txn[1000423c9] start
[DEBUG] Txn[1000423c9] try to commit
[DEBUG] Txn[1000423c9] successfully commit
[DEBUG] Txn[1000423cd] start
[DEBUG] Txn[1000423cd] try to commit
[DEBUG] Txn[1000423cd] successfully commit
[DEBUG] Txn[1000423d0] start
[DEBUG] Txn[1000423d0] try to commit
[DEBUG] Txn[1000423d0] successfully commit
[DEBUG] Txn[1000423d3] start
[DEBUG] Txn[1000423d3] try to commit
[DEBUG] Txn[1000423d3] successfully commit
[DEBUG] Txn[1000423d5] start
[DEBUG] Txn[1000423d5] try to commit
[DEBUG] Txn[1000423d5] successfully commit
[DEBUG] Txn[1000423d8] start
[DEBUG] Txn[1000423d8] try to commit
[DEBUG] Txn[1000423d8] successfully commit
[DEBUG] Txn[1000423da] start
[DEBUG] Txn[1000423da] try to commit
[DEBUG] Txn[1000423da] successfully commit
[DEBUG] Txn[1000423ed] start
[DEBUG] Txn[1000423ed] try to commit
[DEBUG] Txn[1000423ed] successfully commit
[DEBUG] Txn[1000423f0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004240c] abort
[DEBUG] Txn[10004240d] start
[DEBUG] Txn[10004240d] try to commit
[DEBUG] Txn[10004240d] successfully commit
[DEBUG] Txn[100042415] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042423] abort
[DEBUG] Txn[100042424] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004247e] abort
[DEBUG] Txn[10004247f] start
[DEBUG] Txn[10004247f] try to commit
[DEBUG] Txn[10004247f] successfully commit
[DEBUG] Txn[10004250e] start
[DEBUG] Txn[10004250e] try to commit
[DEBUG] Txn[10004250e] successfully commit
[DEBUG] Txn[100042545] start
[DEBUG] Txn[100042545] try to commit
[DEBUG] Txn[100042545] successfully commit
[DEBUG] Txn[10004255f] start
[DEBUG] Txn[10004255f] try to commit
[DEBUG] Txn[10004255f] successfully commit
[DEBUG] Txn[100042561] start
[DEBUG] Txn[100042561] try to commit
[DEBUG] Txn[100042561] successfully commit
[DEBUG] Txn[100042563] start
[DEBUG] Txn[100042563] try to commit
[DEBUG] Txn[100042563] successfully commit
[DEBUG] Txn[100042566] start
[DEBUG] Txn[100042566] try to commit
[DEBUG] Txn[100042566] successfully commit
[DEBUG] Txn[10004256a] start
[DEBUG] Txn[10004256a] try to commit
[DEBUG] Txn[10004256a] successfully commit
[DEBUG] Txn[10004256e] start
[DEBUG] Txn[10004256e] try to commit
[DEBUG] Txn[10004256e] successfully commit
[DEBUG] Txn[10004257d] start
[DEBUG] Txn[10004257d] try to commit
[DEBUG] Txn[10004257d] successfully commit
[DEBUG] Txn[100042585] start
[DEBUG] Txn[100042585] try to commit
[DEBUG] Txn[100042585] successfully commit
[DEBUG] Txn[100042588] start
[DEBUG] Txn[100042588] try to commit
[DEBUG] Txn[100042588] successfully commit
[DEBUG] Txn[10004258d] start
[DEBUG] Txn[10004258d] try to commit
[DEBUG] Txn[10004258d] successfully commit
[DEBUG] Txn[100042591] start
[DEBUG] Txn[100042591] try to commit
[DEBUG] Txn[100042591] successfully commit
[DEBUG] Txn[100042592] start
[DEBUG] Txn[100042592] try to commit
[DEBUG] Txn[100042592] successfully commit
[DEBUG] Txn[100042595] start
[DEBUG] Txn[100042595] try to commit
[DEBUG] Txn[100042595] successfully commit
[DEBUG] Txn[100042596] start
[DEBUG] Txn[100042596] try to commit
[DEBUG] Txn[100042596] successfully commit
[DEBUG] Txn[100042599] start
[DEBUG] Txn[100042599] try to commit
[DEBUG] Txn[100042599] successfully commit
[DEBUG] Txn[10004259b] start
[DEBUG] Txn[10004259b] try to commit
[DEBUG] Txn[10004259b] successfully commit
[DEBUG] Txn[1000425a3] start
[DEBUG] Txn[1000425a3] try to commit
[DEBUG] Txn[1000425a3] successfully commit
[DEBUG] Txn[1000425a9] start
[DEBUG] Txn[1000425a9] try to commit
[DEBUG] Txn[1000425a9] successfully commit
[DEBUG] Txn[1000425ac] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000425b7] abort
[DEBUG] Txn[1000425b8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000425f1] abort
[DEBUG] Txn[1000425f3] start
[DEBUG] Txn[1000425f3] try to commit
[DEBUG] Txn[1000425f3] successfully commit
[DEBUG] Txn[1000425fe] start
[DEBUG] Txn[1000425fe] try to commit
[DEBUG] Txn[1000425fe] successfully commit
[DEBUG] Txn[100042604] start
[DEBUG] Txn[100042604] try to commit
[DEBUG] Txn[100042604] successfully commit
[DEBUG] Txn[100042605] start
[DEBUG] Txn[100042605] try to commit
[DEBUG] Txn[100042605] successfully commit
[DEBUG] Txn[100042607] start
[DEBUG] Txn[100042607] try to commit
[DEBUG] Txn[100042607] successfully commit
[DEBUG] Txn[100042608] start
[DEBUG] Txn[100042608] try to commit
[DEBUG] Txn[100042608] successfully commit
[DEBUG] Txn[10004260b] start
[DEBUG] Txn[10004260b] try to commit
[DEBUG] Txn[10004260b] successfully commit
[DEBUG] Txn[10004260c] start
[DEBUG] Txn[10004260c] try to commit
[DEBUG] Txn[10004260c] successfully commit
[DEBUG] Txn[10004260e] start
[DEBUG] Txn[10004260e] try to commit
[DEBUG] Txn[10004260e] successfully commit
[DEBUG] Txn[100042610] start
[DEBUG] Txn[100042610] try to commit
[DEBUG] Txn[100042610] successfully commit
[DEBUG] Txn[100042613] start
[DEBUG] Txn[100042613] try to commit
[DEBUG] Txn[100042613] successfully commit
[DEBUG] Txn[100042616] start
[DEBUG] Txn[100042616] try to commit
[DEBUG] Txn[100042616] successfully commit
[DEBUG] Txn[10004261b] start
[DEBUG] Txn[10004261b] try to commit
[DEBUG] Txn[10004261b] successfully commit
[DEBUG] Txn[10004261e] start
[DEBUG] Txn[10004261e] try to commit
[DEBUG] Txn[10004261e] successfully commit
[DEBUG] Txn[100042623] start
[DEBUG] Txn[100042623] try to commit
[DEBUG] Txn[100042623] successfully commit
[DEBUG] Txn[100042627] start
[DEBUG] Txn[100042627] try to commit
[DEBUG] Txn[100042627] successfully commit
[DEBUG] Txn[10004262b] start
[DEBUG] Txn[10004262b] try to commit
[DEBUG] Txn[10004262b] successfully commit
[DEBUG] Txn[100042630] start
[DEBUG] Txn[100042630] try to commit
[DEBUG] Txn[100042630] successfully commit
[DEBUG] Txn[100042631] start
[DEBUG] Txn[100042631] try to commit
[DEBUG] Txn[100042631] successfully commit
[DEBUG] Txn[100042636] start
[DEBUG] Txn[100042636] try to commit
[DEBUG] Txn[100042636] successfully commit
[DEBUG] Txn[100042637] start
[DEBUG] Txn[100042637] try to commit
[DEBUG] Txn[100042637] successfully commit
[DEBUG] Txn[100042639] start
[DEBUG] Txn[100042639] try to commit
[DEBUG] Txn[100042639] successfully commit
[DEBUG] Txn[10004263b] start
[DEBUG] Txn[10004263b] try to commit
[DEBUG] Txn[10004263b] successfully commit
[DEBUG] Txn[10004263e] start
[DEBUG] Txn[10004263e] try to commit
[DEBUG] Txn[10004263e] successfully commit
[DEBUG] Txn[10004265c] start
[DEBUG] Txn[10004265c] try to commit
[DEBUG] Txn[10004265c] successfully commit
[DEBUG] Txn[100042663] start
[DEBUG] Txn[100042663] try to commit
[DEBUG] Txn[100042663] successfully commit
[DEBUG] Txn[1000426b4] start
[DEBUG] Txn[1000426b4] try to commit
[DEBUG] Txn[1000426b4] successfully commit
[DEBUG] Txn[1000426bf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000427b9] abort
[DEBUG] Txn[1000427ba] start
[DEBUG] Txn[1000427ba] try to commit
[DEBUG] Txn[1000427ba] successfully commit
[DEBUG] Txn[1000427d5] start
[DEBUG] Txn[1000427d5] try to commit
[DEBUG] Txn[1000427d5] successfully commit
[DEBUG] Txn[1000427d8] start
[DEBUG] Txn[1000427d8] try to commit
[DEBUG] Txn[1000427d8] successfully commit
[DEBUG] Txn[1000427db] start
[DEBUG] Txn[1000427db] try to commit
[DEBUG] Txn[1000427db] successfully commit
[DEBUG] Txn[1000427e2] start
[DEBUG] Txn[1000427e2] try to commit
[DEBUG] Txn[1000427e2] successfully commit
[DEBUG] Txn[1000427e7] start
[DEBUG] Txn[1000427e7] try to commit
[DEBUG] Txn[1000427e7] successfully commit
[DEBUG] Txn[1000427ef] start
[DEBUG] Txn[1000427ef] try to commit
[DEBUG] Txn[1000427ef] successfully commit
[DEBUG] Txn[1000427f1] start
[DEBUG] Txn[1000427f1] try to commit
[DEBUG] Txn[1000427f1] successfully commit
[DEBUG] Txn[100042806] start
[DEBUG] Txn[100042806] try to commit
[DEBUG] Txn[100042806] successfully commit
[DEBUG] Txn[10004280d] start
[DEBUG] Txn[10004280d] try to commit
[DEBUG] Txn[10004280d] successfully commit
[DEBUG] Txn[10004280f] start
[DEBUG] Txn[10004280f] try to commit
[DEBUG] Txn[10004280f] successfully commit
[DEBUG] Txn[100042810] start
[DEBUG] Txn[100042810] try to commit
[DEBUG] Txn[100042810] successfully commit
[DEBUG] Txn[100042811] start
[DEBUG] Txn[100042811] try to commit
[DEBUG] Txn[100042811] successfully commit
[DEBUG] Txn[100042813] start
[DEBUG] Txn[100042813] try to commit
[DEBUG] Txn[100042813] successfully commit
[DEBUG] Txn[100042814] start
[DEBUG] Txn[100042814] try to commit
[DEBUG] Txn[100042814] successfully commit
[DEBUG] Txn[100042817] start
[DEBUG] Txn[100042817] try to commit
[DEBUG] Txn[100042817] successfully commit
[DEBUG] Txn[10004281f] start
[DEBUG] Txn[10004281f] try to commit
[DEBUG] Txn[10004281f] successfully commit
[DEBUG] Txn[100042820] start
[DEBUG] Txn[100042820] try to commit
[DEBUG] Txn[100042820] successfully commit
[DEBUG] Txn[100042821] start
[DEBUG] Txn[100042821] try to commit
[DEBUG] Txn[100042821] successfully commit
[DEBUG] Txn[100042825] start
[DEBUG] Txn[100042825] try to commit
[DEBUG] Txn[100042825] successfully commit
[DEBUG] Txn[100042827] start
[DEBUG] Txn[100042827] try to commit
[DEBUG] Txn[100042827] successfully commit
[DEBUG] Txn[100042828] start
[DEBUG] Txn[100042828] try to commit
[DEBUG] Txn[100042828] successfully commit
[DEBUG] Txn[100042829] start
[DEBUG] Txn[100042829] try to commit
[DEBUG] Txn[100042829] successfully commit
[DEBUG] Txn[100042832] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004287e] abort
[DEBUG] Txn[10004287f] start
[DEBUG] Txn[10004287f] try to commit
[DEBUG] Txn[10004287f] successfully commit
[DEBUG] Txn[100042896] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000428c1] abort
[DEBUG] Txn[1000428c3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000429c6] abort
[DEBUG] Txn[1000429c8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042a06] abort
[DEBUG] Txn[100042a07] start
[DEBUG] Txn[100042a07] try to commit
[DEBUG] Txn[100042a07] successfully commit
[DEBUG] Txn[100042a13] start
[DEBUG] Txn[100042a13] try to commit
[DEBUG] Txn[100042a13] successfully commit
[DEBUG] Txn[100042a15] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042a61] abort
[DEBUG] Txn[100042a62] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042ab5] abort
[DEBUG] Txn[100042ab6] start
[DEBUG] Txn[100042ab6] try to commit
[DEBUG] Txn[100042ab6] successfully commit
[DEBUG] Txn[100042af9] start
[DEBUG] Txn[100042af9] try to commit
[DEBUG] Txn[100042af9] successfully commit
[DEBUG] Txn[100042b17] start
[DEBUG] Txn[100042b17] try to commit
[DEBUG] Txn[100042b17] successfully commit
[DEBUG] Txn[100042b9d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042bda] abort
[DEBUG] Txn[100042bdb] start
[DEBUG] Txn[100042bdb] try to commit
[DEBUG] Txn[100042bdb] successfully commit
[DEBUG] Txn[100042bfe] start
[DEBUG] Txn[100042bfe] try to commit
[DEBUG] Txn[100042bfe] successfully commit
[DEBUG] Txn[100042c3a] start
[DEBUG] Txn[100042c3a] try to commit
[DEBUG] Txn[100042c3a] successfully commit
[DEBUG] Txn[100042c3f] start
[DEBUG] Txn[100042c3f] try to commit
[DEBUG] Txn[100042c3f] successfully commit
[DEBUG] Txn[100042c49] start
[DEBUG] Txn[100042c49] try to commit
[DEBUG] Txn[100042c49] successfully commit
[DEBUG] Txn[100042c72] start
[DEBUG] Txn[100042c72] try to commit
[DEBUG] Txn[100042c72] successfully commit
[DEBUG] Txn[100042c7d] start
[DEBUG] Txn[100042c7d] try to commit
[DEBUG] Txn[100042c7d] successfully commit
[DEBUG] Txn[100042cbe] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042cc1] abort
[DEBUG] Txn[100042cc2] start
[DEBUG] Txn[100042cc2] try to commit
[DEBUG] Txn[100042cc2] successfully commit
[DEBUG] Txn[100042cdd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042cf9] abort
[DEBUG] Txn[100042cfa] start
[DEBUG] Txn[100042cfa] try to commit
[DEBUG] Txn[100042cfa] successfully commit
[DEBUG] Txn[100042cfe] start
[DEBUG] Txn[100042cfe] try to commit
[DEBUG] Txn[100042cfe] successfully commit
[DEBUG] Txn[100042d20] start
[DEBUG] Txn[100042d20] try to commit
[DEBUG] Txn[100042d20] successfully commit
[DEBUG] Txn[100042d77] start
[DEBUG] Txn[100042d77] try to commit
[DEBUG] Txn[100042d77] successfully commit
[DEBUG] Txn[100042dae] start
[DEBUG] Txn[100042dae] try to commit
[DEBUG] Txn[100042dae] successfully commit
[DEBUG] Txn[100042e04] start
[DEBUG] Txn[100042e04] try to commit
[DEBUG] Txn[100042e04] successfully commit
[DEBUG] Txn[100042e07] start
[DEBUG] Txn[100042e07] try to commit
[DEBUG] Txn[100042e07] successfully commit
[DEBUG] Txn[100042e35] start
[DEBUG] Txn[100042e35] try to commit
[DEBUG] Txn[100042e35] successfully commit
[DEBUG] Txn[100042e40] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042ed1] abort
[DEBUG] Txn[100042ed2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042ef1] abort
[DEBUG] Txn[100042ef2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042f67] abort
[DEBUG] Txn[100042f68] start
[DEBUG] Txn[100042f68] try to commit
[DEBUG] Txn[100042f68] successfully commit
[DEBUG] Txn[100042f6f] start
[DEBUG] Txn[100042f6f] try to commit
[DEBUG] Txn[100042f6f] successfully commit
[DEBUG] Txn[100042fc8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042fff] abort
[DEBUG] Txn[100043000] start
[DEBUG] Txn[100043000] try to commit
[DEBUG] Txn[100043000] successfully commit
[DEBUG] Txn[100043026] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043037] abort
[DEBUG] Txn[100043038] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043178] abort
[DEBUG] Txn[10004317a] start
[DEBUG] Txn[10004317a] try to commit
[DEBUG] Txn[10004317a] successfully commit
[DEBUG] Txn[100043189] start
[DEBUG] Txn[100043189] try to commit
[DEBUG] Txn[100043189] successfully commit
[DEBUG] Txn[100043194] start
[DEBUG] Txn[100043194] try to commit
[DEBUG] Txn[100043194] successfully commit
[DEBUG] Txn[1000431b8] start
[DEBUG] Txn[1000431b8] try to commit
[DEBUG] Txn[1000431b8] successfully commit
[DEBUG] Txn[10004320c] start
[DEBUG] Txn[10004320c] try to commit
[DEBUG] Txn[10004320c] successfully commit
[DEBUG] Txn[10004323f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043268] abort
[DEBUG] Txn[100043269] start
[DEBUG] Txn[100043269] try to commit
[DEBUG] Txn[100043269] successfully commit
[DEBUG] Txn[10004327a] start
[DEBUG] Txn[10004327a] try to commit
[DEBUG] Txn[10004327a] successfully commit
[DEBUG] Txn[1000432b6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004331f] abort
[DEBUG] Txn[100043320] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004335c] abort
[DEBUG] Txn[10004335d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043401] abort
[DEBUG] Txn[100043402] start
[DEBUG] Txn[100043402] try to commit
[DEBUG] Txn[100043402] successfully commit
[DEBUG] Txn[100043469] start
[DEBUG] Txn[100043469] try to commit
[DEBUG] Txn[100043469] successfully commit
[DEBUG] Txn[1000434c7] start
[DEBUG] Txn[1000434c7] try to commit
[DEBUG] Txn[1000434c7] successfully commit
[DEBUG] Txn[1000434c9] start
[DEBUG] Txn[1000434c9] try to commit
[DEBUG] Txn[1000434c9] successfully commit
[DEBUG] Txn[1000434d2] start
[DEBUG] Txn[1000434d2] try to commit
[DEBUG] Txn[1000434d2] successfully commit
[DEBUG] Txn[1000434d6] start
[DEBUG] Txn[1000434d6] try to commit
[DEBUG] Txn[1000434d6] successfully commit
[DEBUG] Txn[1000434da] start
[DEBUG] Txn[1000434da] try to commit
[DEBUG] Txn[1000434da] successfully commit
[DEBUG] Txn[1000434e0] start
[DEBUG] Txn[1000434e0] try to commit
[DEBUG] Txn[1000434e0] successfully commit
[DEBUG] Txn[1000434e6] start
[DEBUG] Txn[1000434e6] try to commit
[DEBUG] Txn[1000434e6] successfully commit
[DEBUG] Txn[1000434ea] start
[DEBUG] Txn[1000434ea] try to commit
[DEBUG] Txn[1000434ea] successfully commit
[DEBUG] Txn[1000434f1] start
[DEBUG] Txn[1000434f1] try to commit
[DEBUG] Txn[1000434f1] successfully commit
[DEBUG] Txn[1000434f2] start
[DEBUG] Txn[1000434f2] try to commit
[DEBUG] Txn[1000434f2] successfully commit
[DEBUG] Txn[1000434f8] start
[DEBUG] Txn[1000434f8] try to commit
[DEBUG] Txn[1000434f8] successfully commit
[DEBUG] Txn[1000434fa] start
[DEBUG] Txn[1000434fa] try to commit
[DEBUG] Txn[1000434fa] successfully commit
[DEBUG] Txn[1000434fc] start
[DEBUG] Txn[1000434fc] try to commit
[DEBUG] Txn[1000434fc] successfully commit
[DEBUG] Txn[1000434fe] start
[DEBUG] Txn[1000434fe] try to commit
[DEBUG] Txn[1000434fe] successfully commit
[DEBUG] Txn[100043502] start
[DEBUG] Txn[100043502] try to commit
[DEBUG] Txn[100043502] successfully commit
[DEBUG] Txn[100043505] start
[DEBUG] Txn[100043505] try to commit
[DEBUG] Txn[100043505] successfully commit
[DEBUG] Txn[100043507] start
[DEBUG] Txn[100043507] try to commit
[DEBUG] Txn[100043507] successfully commit
[DEBUG] Txn[10004350b] start
[DEBUG] Txn[10004350b] try to commit
[DEBUG] Txn[10004350b] successfully commit
[DEBUG] Txn[10004350d] start
[DEBUG] Txn[10004350d] try to commit
[DEBUG] Txn[10004350d] successfully commit
[DEBUG] Txn[10004350e] start
[DEBUG] Txn[10004350e] try to commit
[DEBUG] Txn[10004350e] successfully commit
[DEBUG] Txn[10004350f] start
[DEBUG] Txn[10004350f] try to commit
[DEBUG] Txn[10004350f] successfully commit
[DEBUG] Txn[100043510] start
[DEBUG] Txn[100043510] try to commit
[DEBUG] Txn[100043510] successfully commit
[DEBUG] Txn[10004354e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043600] abort
[DEBUG] Txn[100043601] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043627] abort
[DEBUG] Txn[100043628] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043649] abort
[DEBUG] Txn[10004364a] start
[DEBUG] Txn[10004364a] try to commit
[DEBUG] Txn[10004364a] successfully commit
[DEBUG] Txn[10004366f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043686] abort
[DEBUG] Txn[100043687] start
[DEBUG] Txn[100043687] try to commit
[DEBUG] Txn[100043687] successfully commit
[DEBUG] Txn[1000436b9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043705] abort
[DEBUG] Txn[100043707] start
[DEBUG] Txn[100043707] try to commit
[DEBUG] Txn[100043707] successfully commit
[DEBUG] Txn[100043734] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004376c] abort
[DEBUG] Txn[10004376d] start
[DEBUG] Txn[10004376d] try to commit
[DEBUG] Txn[10004376d] successfully commit
[DEBUG] Txn[100043773] start
[DEBUG] Txn[100043773] try to commit
[DEBUG] Txn[100043773] successfully commit
[DEBUG] Txn[100043788] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000437ac] abort
[DEBUG] Txn[1000437ad] start
[DEBUG] Txn[1000437ad] try to commit
[DEBUG] Txn[1000437ad] successfully commit
[DEBUG] Txn[1000437af] start
[DEBUG] Txn[1000437af] try to commit
[DEBUG] Txn[1000437af] successfully commit
[DEBUG] Txn[1000437b5] start
[DEBUG] Txn[1000437b5] try to commit
[DEBUG] Txn[1000437b5] successfully commit
[DEBUG] Txn[1000437ba] start
[DEBUG] Txn[1000437ba] try to commit
[DEBUG] Txn[1000437ba] successfully commit
[DEBUG] Txn[1000437bd] start
[DEBUG] Txn[1000437bd] try to commit
[DEBUG] Txn[1000437bd] successfully commit
[DEBUG] Txn[1000437c4] start
[DEBUG] Txn[1000437c4] try to commit
[DEBUG] Txn[1000437c4] successfully commit
[DEBUG] Txn[1000437c6] start
[DEBUG] Txn[1000437c6] try to commit
[DEBUG] Txn[1000437c6] successfully commit
[DEBUG] Txn[1000437c7] start
[DEBUG] Txn[1000437c7] try to commit
[DEBUG] Txn[1000437c7] successfully commit
[DEBUG] Txn[1000437c9] start
[DEBUG] Txn[1000437c9] try to commit
[DEBUG] Txn[1000437c9] successfully commit
[DEBUG] Txn[1000437cb] start
[DEBUG] Txn[1000437cb] try to commit
[DEBUG] Txn[1000437cb] successfully commit
[DEBUG] Txn[1000437cc] start
[DEBUG] Txn[1000437cc] try to commit
[DEBUG] Txn[1000437cc] successfully commit
[DEBUG] Txn[1000437cd] start
[DEBUG] Txn[1000437cd] try to commit
[DEBUG] Txn[1000437cd] successfully commit
[DEBUG] Txn[1000437d0] start
[DEBUG] Txn[1000437d0] try to commit
[DEBUG] Txn[1000437d0] successfully commit
[DEBUG] Txn[1000437d4] start
[DEBUG] Txn[1000437d4] try to commit
[DEBUG] Txn[1000437d4] successfully commit
[DEBUG] Txn[1000437d6] start
[DEBUG] Txn[1000437d6] try to commit
[DEBUG] Txn[1000437d6] successfully commit
[DEBUG] Txn[1000437d7] start
[DEBUG] Txn[1000437d7] try to commit
[DEBUG] Txn[1000437d7] successfully commit
[DEBUG] Txn[1000437d9] start
[DEBUG] Txn[1000437d9] try to commit
[DEBUG] Txn[1000437d9] successfully commit
[DEBUG] Txn[1000437da] start
[DEBUG] Txn[1000437da] try to commit
[DEBUG] Txn[1000437da] successfully commit
[DEBUG] Txn[1000437db] start
[DEBUG] Txn[1000437db] try to commit
[DEBUG] Txn[1000437db] successfully commit
[DEBUG] Txn[1000437dc] start
[DEBUG] Txn[1000437dc] try to commit
[DEBUG] Txn[1000437dc] successfully commit
[DEBUG] Txn[1000437e0] start
[DEBUG] Txn[1000437e0] try to commit
[DEBUG] Txn[1000437e0] successfully commit
[DEBUG] Txn[1000437e2] start
[DEBUG] Txn[1000437e2] try to commit
[DEBUG] Txn[1000437e2] successfully commit
[DEBUG] Txn[1000437e3] start
[DEBUG] Txn[1000437e3] try to commit
[DEBUG] Txn[1000437e3] successfully commit
[DEBUG] Txn[1000437e5] start
[DEBUG] Txn[1000437e5] try to commit
[DEBUG] Txn[1000437e5] successfully commit
[DEBUG] Txn[1000437e7] start
[DEBUG] Txn[1000437e7] try to commit
[DEBUG] Txn[1000437e7] successfully commit
[DEBUG] Txn[1000437ee] start
[DEBUG] Txn[1000437ee] try to commit
[DEBUG] Txn[1000437ee] successfully commit
[DEBUG] Txn[1000437f1] start
[DEBUG] Txn[1000437f1] try to commit
[DEBUG] Txn[1000437f1] successfully commit
[DEBUG] Txn[1000437f5] start
[DEBUG] Txn[1000437f5] try to commit
[DEBUG] Txn[1000437f5] successfully commit
[DEBUG] Txn[1000437f7] start
[DEBUG] Txn[1000437f7] try to commit
[DEBUG] Txn[1000437f7] successfully commit
[DEBUG] Txn[1000437fb] start
[DEBUG] Txn[1000437fb] try to commit
[DEBUG] Txn[1000437fb] successfully commit
[DEBUG] Txn[1000437fd] start
[DEBUG] Txn[1000437fd] try to commit
[DEBUG] Txn[1000437fd] successfully commit
[DEBUG] Txn[1000437fe] start
[DEBUG] Txn[1000437fe] try to commit
[DEBUG] Txn[1000437fe] successfully commit
[DEBUG] Txn[1000437ff] start
[DEBUG] Txn[1000437ff] try to commit
[DEBUG] Txn[1000437ff] successfully commit
[DEBUG] Txn[100043800] start
[DEBUG] Txn[100043800] try to commit
[DEBUG] Txn[100043800] successfully commit
[DEBUG] Txn[100043804] start
[DEBUG] Txn[100043804] try to commit
[DEBUG] Txn[100043804] successfully commit
[DEBUG] Txn[100043805] start
[DEBUG] Txn[100043805] try to commit
[DEBUG] Txn[100043805] successfully commit
[DEBUG] Txn[100043809] start
[DEBUG] Txn[100043809] try to commit
[DEBUG] Txn[100043809] successfully commit
[DEBUG] Txn[10004380f] start
[DEBUG] Txn[10004380f] try to commit
[DEBUG] Txn[10004380f] successfully commit
[DEBUG] Txn[100043813] start
[DEBUG] Txn[100043813] try to commit
[DEBUG] Txn[100043813] successfully commit
[DEBUG] Txn[100043815] start
[DEBUG] Txn[100043815] try to commit
[DEBUG] Txn[100043815] successfully commit
[DEBUG] Txn[100043817] start
[DEBUG] Txn[100043817] try to commit
[DEBUG] Txn[100043817] successfully commit
[DEBUG] Txn[10004381a] start
[DEBUG] Txn[10004381a] try to commit
[DEBUG] Txn[10004381a] successfully commit
[DEBUG] Txn[10004381e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004383c] abort
[DEBUG] Txn[10004383d] start
[DEBUG] Txn[10004383d] try to commit
[DEBUG] Txn[10004383d] successfully commit
[DEBUG] Txn[10004388e] start
[DEBUG] Txn[10004388e] try to commit
[DEBUG] Txn[10004388e] successfully commit
[DEBUG] Txn[1000438a9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043927] abort
[DEBUG] Txn[100043928] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043a1e] abort
[DEBUG] Txn[100043a20] start
[DEBUG] Txn[100043a20] try to commit
[DEBUG] Txn[100043a20] successfully commit
[DEBUG] Txn[100043a26] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043a53] abort
[DEBUG] Txn[100043a54] start
[DEBUG] Txn[100043a54] try to commit
[DEBUG] Txn[100043a54] successfully commit
[DEBUG] Txn[100043a62] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043adb] abort
[DEBUG] Txn[100043adc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043b4f] abort
[DEBUG] Txn[100043b50] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043bc7] abort
[DEBUG] Txn[100043bc8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043cc3] abort
[DEBUG] Txn[100043cc5] start
[DEBUG] Txn[100043cc5] try to commit
[DEBUG] Txn[100043cc5] successfully commit
[DEBUG] Txn[100043ccf] start
[DEBUG] Txn[100043ccf] try to commit
[DEBUG] Txn[100043ccf] successfully commit
[DEBUG] Txn[100043cf4] start
[DEBUG] Txn[100043cf4] try to commit
[DEBUG] Txn[100043cf4] successfully commit
[DEBUG] Txn[100043d0e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043d7a] abort
[DEBUG] Txn[100043d7b] start
[DEBUG] Txn[100043d7b] try to commit
[DEBUG] Txn[100043d7b] successfully commit
[DEBUG] Txn[100043daa] start
[DEBUG] Txn[100043daa] try to commit
[DEBUG] Txn[100043daa] successfully commit
[DEBUG] Txn[100043ded] start
[DEBUG] Txn[100043e05] abort
[DEBUG] Txn[100043e06] start
[DEBUG] Txn[100043e06] try to commit
[DEBUG] Txn[100043e06] successfully commit
[DEBUG] Txn[100043e08] start
[DEBUG] Txn[100043e08] try to commit
[DEBUG] Txn[100043e08] successfully commit
[DEBUG] Txn[100043e0f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043e1c] abort
[DEBUG] Txn[100043e1d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043e3d] abort
[DEBUG] Txn[100043e3e] start
[DEBUG] Txn[100043e3e] try to commit
[DEBUG] Txn[100043e3e] successfully commit
[DEBUG] Txn[100043e41] start
[DEBUG] Txn[100043e41] try to commit
[DEBUG] Txn[100043e41] successfully commit
[DEBUG] Txn[100043e83] start
[DEBUG] Txn[100043e83] try to commit
[DEBUG] Txn[100043e83] successfully commit
[DEBUG] Txn[100043e86] start
[DEBUG] Txn[100043e86] try to commit
[DEBUG] Txn[100043e86] successfully commit
[DEBUG] Txn[100043e8d] start
[DEBUG] Txn[100043e8d] try to commit
[DEBUG] Txn[100043e8d] successfully commit
[DEBUG] Txn[100043edd] start
[DEBUG] Txn[100043edd] try to commit
[DEBUG] Txn[100043edd] successfully commit
[DEBUG] Txn[100043efd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043fa1] abort
[DEBUG] Txn[100043fa2] start
[DEBUG] Txn[100043fa2] try to commit
[DEBUG] Txn[100043fa2] successfully commit
[DEBUG] Txn[100043ff6] start
[DEBUG] Txn[100043ff6] try to commit
[DEBUG] Txn[100043ff6] successfully commit
[DEBUG] Txn[100044013] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004402a] abort
[DEBUG] Txn[10004402b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044080] abort
[DEBUG] Txn[100044081] start
[DEBUG] Txn[100044081] try to commit
[DEBUG] Txn[100044081] successfully commit
[DEBUG] Txn[10004408c] start
[DEBUG] Txn[10004408c] try to commit
[DEBUG] Txn[10004408c] successfully commit
[DEBUG] Txn[1000440af] start
[DEBUG] Txn[1000440af] try to commit
[DEBUG] Txn[1000440af] successfully commit
[DEBUG] Txn[1000440d5] start
[DEBUG] Txn[1000440d5] try to commit
[DEBUG] Txn[1000440d5] successfully commit
[DEBUG] Txn[1000440e5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044126] abort
[DEBUG] Txn[100044128] start
[DEBUG] Txn[100044128] try to commit
[DEBUG] Txn[100044128] successfully commit
[DEBUG] Txn[100044166] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044182] abort
[DEBUG] Txn[100044183] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000441cc] abort
[DEBUG] Txn[1000441cd] start
[DEBUG] Txn[1000441cd] try to commit
[DEBUG] Txn[1000441cd] successfully commit
[DEBUG] Txn[1000441ec] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044210] abort
[DEBUG] Txn[100044211] start
[DEBUG] Txn[100044211] try to commit
[DEBUG] Txn[100044211] successfully commit
[DEBUG] Txn[100044219] start
[DEBUG] Txn[100044219] try to commit
[DEBUG] Txn[100044219] successfully commit
[DEBUG] Txn[100044223] start
[DEBUG] Txn[100044223] try to commit
[DEBUG] Txn[100044223] successfully commit
[DEBUG] Txn[100044224] start
[DEBUG] Txn[100044224] try to commit
[DEBUG] Txn[100044224] successfully commit
[DEBUG] Txn[100044228] start
[DEBUG] Txn[100044228] try to commit
[DEBUG] Txn[100044228] successfully commit
[DEBUG] Txn[100044230] start
[DEBUG] Txn[100044230] try to commit
[DEBUG] Txn[100044230] successfully commit
[DEBUG] Txn[100044233] start
[DEBUG] Txn[100044233] try to commit
[DEBUG] Txn[100044233] successfully commit
[DEBUG] Txn[100044236] start
[DEBUG] Txn[100044236] try to commit
[DEBUG] Txn[100044236] successfully commit
[DEBUG] Txn[100044242] start
[DEBUG] Txn[100044242] try to commit
[DEBUG] Txn[100044242] successfully commit
[DEBUG] Txn[100044246] start
[DEBUG] Txn[100044246] try to commit
[DEBUG] Txn[100044246] successfully commit
[DEBUG] Txn[100044249] start
[DEBUG] Txn[100044249] try to commit
[DEBUG] Txn[100044249] successfully commit
[DEBUG] Txn[10004424c] start
[DEBUG] Txn[10004424c] try to commit
[DEBUG] Txn[10004424c] successfully commit
[DEBUG] Txn[100044252] start
[DEBUG] Txn[100044252] try to commit
[DEBUG] Txn[100044252] successfully commit
[DEBUG] Txn[100044253] start
[DEBUG] Txn[100044253] try to commit
[DEBUG] Txn[100044253] successfully commit
[DEBUG] Txn[100044254] start
[DEBUG] Txn[100044254] try to commit
[DEBUG] Txn[100044254] successfully commit
[DEBUG] Txn[100044255] start
[DEBUG] Txn[100044255] try to commit
[DEBUG] Txn[100044255] successfully commit
[DEBUG] Txn[10004425b] start
[DEBUG] Txn[10004425b] try to commit
[DEBUG] Txn[10004425b] successfully commit
[DEBUG] Txn[10004425f] start
[DEBUG] Txn[10004425f] try to commit
[DEBUG] Txn[10004425f] successfully commit
[DEBUG] Txn[100044262] start
[DEBUG] Txn[100044262] try to commit
[DEBUG] Txn[100044262] successfully commit
[DEBUG] Txn[100044265] start
[DEBUG] Txn[100044265] try to commit
[DEBUG] Txn[100044265] successfully commit
[DEBUG] Txn[10004426a] start
[DEBUG] Txn[10004426a] try to commit
[DEBUG] Txn[10004426a] successfully commit
[DEBUG] Txn[10004426b] start
[DEBUG] Txn[10004426b] try to commit
[DEBUG] Txn[10004426b] successfully commit
[DEBUG] Txn[10004426d] start
[DEBUG] Txn[10004426d] try to commit
[DEBUG] Txn[10004426d] successfully commit
[DEBUG] Txn[10004426e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044309] abort
[DEBUG] Txn[10004430b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004434f] abort
[DEBUG] Txn[100044351] start
[DEBUG] Txn[100044351] try to commit
[DEBUG] Txn[100044351] successfully commit
[DEBUG] Txn[10004440c] start
[DEBUG] Txn[10004440c] try to commit
[DEBUG] Txn[10004440c] successfully commit
[DEBUG] Txn[10004441d] start
[DEBUG] Txn[10004441d] try to commit
[DEBUG] Txn[10004441d] successfully commit
[DEBUG] Txn[100044425] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000444ca] abort
[DEBUG] Txn[1000444cb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044503] abort
[DEBUG] Txn[100044504] start
[DEBUG] Txn[100044504] try to commit
[DEBUG] Txn[100044504] successfully commit
[DEBUG] Txn[100044509] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004452e] abort
[DEBUG] Txn[100044530] start
[DEBUG] Txn[100044530] try to commit
[DEBUG] Txn[100044530] successfully commit
[DEBUG] Txn[100044544] start
[DEBUG] Txn[100044544] try to commit
[DEBUG] Txn[100044544] successfully commit
[DEBUG] Txn[10004456f] start
[DEBUG] Txn[10004456f] try to commit
[DEBUG] Txn[10004456f] successfully commit
[DEBUG] Txn[10004457c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000445c4] abort
[DEBUG] Txn[1000445c5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000445ef] abort
[DEBUG] Txn[1000445f1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044614] abort
[DEBUG] Txn[100044615] start
[DEBUG] Txn[100044615] try to commit
[DEBUG] Txn[100044615] successfully commit
[DEBUG] Txn[100044626] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004465b] abort
[DEBUG] Txn[10004465c] start
[DEBUG] Txn[10004465c] try to commit
[DEBUG] Txn[10004465c] successfully commit
[DEBUG] Txn[100044695] start
[DEBUG] Txn[100044695] try to commit
[DEBUG] Txn[100044695] successfully commit
[DEBUG] Txn[10004469b] start
[DEBUG] Txn[10004469b] try to commit
[DEBUG] Txn[10004469b] successfully commit
[DEBUG] Txn[1000446c9] start
[DEBUG] Txn[1000446c9] try to commit
[DEBUG] Txn[1000446c9] successfully commit
[DEBUG] Txn[1000446d3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000446e0] abort
[DEBUG] Txn[1000446e1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000446fe] abort
[DEBUG] Txn[1000446ff] start
[DEBUG] Txn[1000446ff] try to commit
[DEBUG] Txn[1000446ff] successfully commit
[DEBUG] Txn[10004470f] start
[DEBUG] Txn[10004470f] try to commit
[DEBUG] Txn[10004470f] successfully commit
[DEBUG] Txn[10004474a] start
[DEBUG] Txn[10004474a] try to commit
[DEBUG] Txn[10004474a] successfully commit
[DEBUG] Txn[100044759] start
[DEBUG] Txn[100044759] try to commit
[DEBUG] Txn[100044759] successfully commit
[DEBUG] Txn[10004475b] start
[DEBUG] Txn[10004475b] try to commit
[DEBUG] Txn[10004475b] successfully commit
[DEBUG] Txn[100044764] start
[DEBUG] Txn[100044764] try to commit
[DEBUG] Txn[100044764] successfully commit
[DEBUG] Txn[10004476f] start
[DEBUG] Txn[10004476f] try to commit
[DEBUG] Txn[10004476f] successfully commit
[DEBUG] Txn[100044772] start
[DEBUG] Txn[100044772] try to commit
[DEBUG] Txn[100044772] successfully commit
[DEBUG] Txn[100044776] start
[DEBUG] Txn[100044776] try to commit
[DEBUG] Txn[100044776] successfully commit
[DEBUG] Txn[1000447b2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000447f1] abort
[DEBUG] Txn[1000447f6] start
[DEBUG] Txn[1000447f6] try to commit
[DEBUG] Txn[1000447f6] successfully commit
[DEBUG] Txn[100044808] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004489f] abort
[DEBUG] Txn[1000448a0] start
[DEBUG] Txn[1000448a0] try to commit
[DEBUG] Txn[1000448a0] successfully commit
[DEBUG] Txn[1000448bd] start
[DEBUG] Txn[1000448bd] try to commit
[DEBUG] Txn[1000448bd] successfully commit
[DEBUG] Txn[1000448c6] start
[DEBUG] Txn[1000448c6] try to commit
[DEBUG] Txn[1000448c6] successfully commit
[DEBUG] Txn[1000448f0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044938] abort
[DEBUG] Txn[100044939] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044965] abort
[DEBUG] Txn[100044966] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044a02] abort
[DEBUG] Txn[100044a04] start
[DEBUG] Txn[100044a04] try to commit
[DEBUG] Txn[100044a04] successfully commit
[DEBUG] Txn[100044a1b] start
[DEBUG] Txn[100044a1b] try to commit
[DEBUG] Txn[100044a1b] successfully commit
[DEBUG] Txn[100044a1c] start
[DEBUG] Txn[100044a1c] try to commit
[DEBUG] Txn[100044a1c] successfully commit
[DEBUG] Txn[100044a21] start
[DEBUG] Txn[100044a21] try to commit
[DEBUG] Txn[100044a21] successfully commit
[DEBUG] Txn[100044a22] start
[DEBUG] Txn[100044a22] try to commit
[DEBUG] Txn[100044a22] successfully commit
[DEBUG] Txn[100044a2c] start
[DEBUG] Txn[100044a2c] try to commit
[DEBUG] Txn[100044a2c] successfully commit
[DEBUG] Txn[100044a30] start
[DEBUG] Txn[100044a30] try to commit
[DEBUG] Txn[100044a30] successfully commit
[DEBUG] Txn[100044a35] start
[DEBUG] Txn[100044a35] try to commit
[DEBUG] Txn[100044a35] successfully commit
[DEBUG] Txn[100044a36] start
[DEBUG] Txn[100044a36] try to commit
[DEBUG] Txn[100044a36] successfully commit
[DEBUG] Txn[100044a37] start
[DEBUG] Txn[100044a37] try to commit
[DEBUG] Txn[100044a37] successfully commit
[DEBUG] Txn[100044a38] start
[DEBUG] Txn[100044a38] try to commit
[DEBUG] Txn[100044a38] successfully commit
[DEBUG] Txn[100044a39] start
[DEBUG] Txn[100044a39] try to commit
[DEBUG] Txn[100044a39] successfully commit
[DEBUG] Txn[100044a3b] start
[DEBUG] Txn[100044a3b] try to commit
[DEBUG] Txn[100044a3b] successfully commit
[DEBUG] Txn[100044a3c] start
[DEBUG] Txn[100044a3c] try to commit
[DEBUG] Txn[100044a3c] successfully commit
[DEBUG] Txn[100044a3d] start
[DEBUG] Txn[100044a3d] try to commit
[DEBUG] Txn[100044a3d] successfully commit
[DEBUG] Txn[100044a3e] start
[DEBUG] Txn[100044a3e] try to commit
[DEBUG] Txn[100044a3e] successfully commit
[DEBUG] Txn[100044a43] start
[DEBUG] Txn[100044a43] try to commit
[DEBUG] Txn[100044a43] successfully commit
[DEBUG] Txn[100044a44] start
[DEBUG] Txn[100044a44] try to commit
[DEBUG] Txn[100044a44] successfully commit
[DEBUG] Txn[100044a47] start
[DEBUG] Txn[100044a47] try to commit
[DEBUG] Txn[100044a47] successfully commit
[DEBUG] Txn[100044a48] start
[DEBUG] Txn[100044a48] try to commit
[DEBUG] Txn[100044a48] successfully commit
[DEBUG] Txn[100044a49] start
[DEBUG] Txn[100044a49] try to commit
[DEBUG] Txn[100044a49] successfully commit
[DEBUG] Txn[100044a4a] start
[DEBUG] Txn[100044a4a] try to commit
[DEBUG] Txn[100044a4a] successfully commit
[DEBUG] Txn[100044a4b] start
[DEBUG] Txn[100044a4b] try to commit
[DEBUG] Txn[100044a4b] successfully commit
[DEBUG] Txn[100044a6f] start
[DEBUG] Txn[100044a6f] try to commit
[DEBUG] Txn[100044a6f] successfully commit
[DEBUG] Txn[100044a7c] start
[DEBUG] Txn[100044a7c] try to commit
[DEBUG] Txn[100044a7c] successfully commit
[DEBUG] Txn[100044ab5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044af5] abort
[DEBUG] Txn[100044af6] start
[DEBUG] Txn[100044af6] try to commit
[DEBUG] Txn[100044af6] successfully commit
[DEBUG] Txn[100044b02] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044b42] abort
[DEBUG] Txn[100044b43] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044b6e] abort
[DEBUG] Txn[100044b70] start
[DEBUG] Txn[100044b70] try to commit
[DEBUG] Txn[100044b70] successfully commit
[DEBUG] Txn[100044b86] start
[DEBUG] Txn[100044b86] try to commit
[DEBUG] Txn[100044b86] successfully commit
[DEBUG] Txn[100044bca] start
[DEBUG] Txn[100044bca] try to commit
[DEBUG] Txn[100044bca] successfully commit
[DEBUG] Txn[100044be5] start
[DEBUG] Txn[100044be5] try to commit
[DEBUG] Txn[100044be5] successfully commit
[DEBUG] Txn[100044be8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044c9f] abort
[DEBUG] Txn[100044ca0] start
[DEBUG] Txn[100044ca0] try to commit
[DEBUG] Txn[100044ca0] successfully commit
[DEBUG] Txn[100044cb8] start
[DEBUG] Txn[100044cb8] try to commit
[DEBUG] Txn[100044cb8] successfully commit
[DEBUG] Txn[100044cca] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044cee] abort
[DEBUG] Txn[100044cef] start
[DEBUG] Txn[100044cef] try to commit
[DEBUG] Txn[100044cef] successfully commit
[DEBUG] Txn[100044cf4] start
[DEBUG] Txn[100044cf4] try to commit
[DEBUG] Txn[100044cf4] successfully commit
[DEBUG] Txn[100044d27] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044d59] abort
[DEBUG] Txn[100044d5a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044d8b] abort
[DEBUG] Txn[100044d8d] start
[DEBUG] Txn[100044d8d] try to commit
[DEBUG] Txn[100044d8d] successfully commit
[DEBUG] Txn[100044db1] start
[DEBUG] Txn[100044db1] try to commit
[DEBUG] Txn[100044db1] successfully commit
[DEBUG] Txn[100044dc3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044e6d] abort
[DEBUG] Txn[100044e6e] start
[DEBUG] Txn[100044e6e] try to commit
[DEBUG] Txn[100044e6e] successfully commit
[DEBUG] Txn[100044e7a] start
[DEBUG] Txn[100044e7a] try to commit
[DEBUG] Txn[100044e7a] successfully commit
[DEBUG] Txn[100044ea5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044f17] abort
[DEBUG] Txn[100044f18] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044f66] abort
[DEBUG] Txn[100044f67] start
[DEBUG] Txn[100044f67] try to commit
[DEBUG] Txn[100044f67] successfully commit
[DEBUG] Txn[100044f68] start
[DEBUG] Txn[100044f68] try to commit
[DEBUG] Txn[100044f68] successfully commit
[DEBUG] Txn[100044f69] start
[DEBUG] Txn[100044f69] try to commit
[DEBUG] Txn[100044f69] successfully commit
[DEBUG] Txn[100044f6b] start
[DEBUG] Txn[100044f6b] try to commit
[DEBUG] Txn[100044f6b] successfully commit
[DEBUG] Txn[100044f6c] start
[DEBUG] Txn[100044f6c] try to commit
[DEBUG] Txn[100044f6c] successfully commit
[DEBUG] Txn[100044f6d] start
[DEBUG] Txn[100044f6d] try to commit
[DEBUG] Txn[100044f6d] successfully commit
[DEBUG] Txn[100044f6e] start
[DEBUG] Txn[100044f6e] try to commit
[DEBUG] Txn[100044f6e] successfully commit
[DEBUG] Txn[100044f6f] start
[DEBUG] Txn[100044f6f] try to commit
[DEBUG] Txn[100044f6f] successfully commit
[DEBUG] Txn[100044f70] start
[DEBUG] Txn[100044f70] try to commit
[DEBUG] Txn[100044f70] successfully commit
[DEBUG] Txn[100044f71] start
[DEBUG] Txn[100044f71] try to commit
[DEBUG] Txn[100044f71] successfully commit
[DEBUG] Txn[100044f73] start
[DEBUG] Txn[100044f73] try to commit
[DEBUG] Txn[100044f73] successfully commit
[DEBUG] Txn[100044f74] start
[DEBUG] Txn[100044f74] try to commit
[DEBUG] Txn[100044f74] successfully commit
[DEBUG] Txn[100044f78] start
[DEBUG] Txn[100044f78] try to commit
[DEBUG] Txn[100044f78] successfully commit
[DEBUG] Txn[100044f7a] start
[DEBUG] Txn[100044f7a] try to commit
[DEBUG] Txn[100044f7a] successfully commit
[DEBUG] Txn[100044f7d] start
[DEBUG] Txn[100044f7d] try to commit
[DEBUG] Txn[100044f7d] successfully commit
[DEBUG] Txn[100044f7f] start
[DEBUG] Txn[100044f7f] try to commit
[DEBUG] Txn[100044f7f] successfully commit
[DEBUG] Txn[100044f80] start
[DEBUG] Txn[100044f80] try to commit
[DEBUG] Txn[100044f80] successfully commit
[DEBUG] Txn[100044f81] start
[DEBUG] Txn[100044f81] try to commit
[DEBUG] Txn[100044f81] successfully commit
[DEBUG] Txn[100044f82] start
[DEBUG] Txn[100044f82] try to commit
[DEBUG] Txn[100044f82] successfully commit
[DEBUG] Txn[100044f83] start
[DEBUG] Txn[100044f83] try to commit
[DEBUG] Txn[100044f83] successfully commit
[DEBUG] Txn[100044f84] start
[DEBUG] Txn[100044f84] try to commit
[DEBUG] Txn[100044f84] successfully commit
[DEBUG] Txn[100044f86] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045082] abort
[DEBUG] Txn[100045083] start
[DEBUG] Txn[100045083] try to commit
[DEBUG] Txn[100045083] successfully commit
[DEBUG] Txn[1000450d2] start
[DEBUG] Txn[1000450d2] try to commit
[DEBUG] Txn[1000450d2] successfully commit
[DEBUG] Txn[10004511c] start
[DEBUG] Txn[10004511c] try to commit
[DEBUG] Txn[10004511c] successfully commit
[DEBUG] Txn[100045120] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004518a] abort
[DEBUG] Txn[10004518c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000451d0] abort
[DEBUG] Txn[1000451d1] start
[DEBUG] Txn[1000451d1] try to commit
[DEBUG] Txn[1000451d1] successfully commit
[DEBUG] Txn[1000451e7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004527e] abort
[DEBUG] Txn[10004527f] start
[DEBUG] Txn[10004527f] try to commit
[DEBUG] Txn[10004527f] successfully commit
[DEBUG] Txn[1000452a6] start
[DEBUG] Txn[1000452a6] try to commit
[DEBUG] Txn[1000452a6] successfully commit
[DEBUG] Txn[1000452f0] start
[DEBUG] Txn[1000452f0] try to commit
[DEBUG] Txn[1000452f0] successfully commit
[DEBUG] Txn[1000452fd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045315] abort
[DEBUG] Txn[100045316] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004534c] abort
[DEBUG] Txn[10004534d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045373] abort
[DEBUG] Txn[100045374] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000453a7] abort
[DEBUG] Txn[1000453a8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045431] abort
[DEBUG] Txn[100045432] start
[DEBUG] Txn[100045432] try to commit
[DEBUG] Txn[100045432] successfully commit
[DEBUG] Txn[10004543b] start
[DEBUG] Txn[10004543b] try to commit
[DEBUG] Txn[10004543b] successfully commit
[DEBUG] Txn[100045460] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000454aa] abort
[DEBUG] Txn[1000454ab] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000454e0] abort
[DEBUG] Txn[1000454e2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045520] abort
[DEBUG] Txn[100045521] start
[DEBUG] Txn[100045521] try to commit
[DEBUG] Txn[100045521] successfully commit
[DEBUG] Txn[100045527] start
[DEBUG] Txn[100045527] try to commit
[DEBUG] Txn[100045527] successfully commit
[DEBUG] Txn[10004553a] start
[DEBUG] Txn[10004553a] try to commit
[DEBUG] Txn[10004553a] successfully commit
[DEBUG] Txn[100045564] start
[DEBUG] Txn[100045564] try to commit
[DEBUG] Txn[100045564] successfully commit
[DEBUG] Txn[10004558d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000455b8] abort
[DEBUG] Txn[1000455b9] start
[DEBUG] Txn[1000455b9] try to commit
[DEBUG] Txn[1000455b9] successfully commit
[DEBUG] Txn[1000455c3] start
[DEBUG] Txn[1000455c3] try to commit
[DEBUG] Txn[1000455c3] successfully commit
[DEBUG] Txn[100045677] start
[DEBUG] Txn[100045677] try to commit
[DEBUG] Txn[100045677] successfully commit
[DEBUG] Txn[10004567f] start
[DEBUG] Txn[10004567f] try to commit
[DEBUG] Txn[10004567f] successfully commit
[DEBUG] Txn[10004568f] start
[DEBUG] Txn[10004568f] try to commit
[DEBUG] Txn[10004568f] successfully commit
[DEBUG] Txn[1000456b2] start
[DEBUG] Txn[1000456b2] try to commit
[DEBUG] Txn[1000456b2] successfully commit
[DEBUG] Txn[1000456e5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045702] abort
[DEBUG] Txn[100045703] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045722] abort
[DEBUG] Txn[100045723] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045730] abort
[DEBUG] Txn[100045731] start
[DEBUG] Txn[100045731] try to commit
[DEBUG] Txn[100045731] successfully commit
[DEBUG] Txn[100045764] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004578f] abort
[DEBUG] Txn[100045790] start
[DEBUG] Txn[100045790] try to commit
[DEBUG] Txn[100045790] successfully commit
[DEBUG] Txn[100045791] start
[DEBUG] Txn[100045791] try to commit
[DEBUG] Txn[100045791] successfully commit
[DEBUG] Txn[100045793] start
[DEBUG] Txn[100045793] try to commit
[DEBUG] Txn[100045793] successfully commit
[DEBUG] Txn[100045795] start
[DEBUG] Txn[100045795] try to commit
[DEBUG] Txn[100045795] successfully commit
[DEBUG] Txn[10004579d] start
[DEBUG] Txn[10004579d] try to commit
[DEBUG] Txn[10004579d] successfully commit
[DEBUG] Txn[1000457a0] start
[DEBUG] Txn[1000457a0] try to commit
[DEBUG] Txn[1000457a0] successfully commit
[DEBUG] Txn[1000457a2] start
[DEBUG] Txn[1000457a2] try to commit
[DEBUG] Txn[1000457a2] successfully commit
[DEBUG] Txn[1000457a7] start
[DEBUG] Txn[1000457a7] try to commit
[DEBUG] Txn[1000457a7] successfully commit
[DEBUG] Txn[1000457ac] start
[DEBUG] Txn[1000457ac] try to commit
[DEBUG] Txn[1000457ac] successfully commit
[DEBUG] Txn[1000457ae] start
[DEBUG] Txn[1000457ae] try to commit
[DEBUG] Txn[1000457ae] successfully commit
[DEBUG] Txn[1000457b0] start
[DEBUG] Txn[1000457b0] try to commit
[DEBUG] Txn[1000457b0] successfully commit
[DEBUG] Txn[1000457b2] start
[DEBUG] Txn[1000457b2] try to commit
[DEBUG] Txn[1000457b2] successfully commit
[DEBUG] Txn[1000457b4] start
[DEBUG] Txn[1000457b4] try to commit
[DEBUG] Txn[1000457b4] successfully commit
[DEBUG] Txn[1000457b6] start
[DEBUG] Txn[1000457b6] try to commit
[DEBUG] Txn[1000457b6] successfully commit
[DEBUG] Txn[1000457b7] start
[DEBUG] Txn[1000457b7] try to commit
[DEBUG] Txn[1000457b7] successfully commit
[DEBUG] Txn[1000457bb] start
[DEBUG] Txn[1000457bb] try to commit
[DEBUG] Txn[1000457bb] successfully commit
[DEBUG] Txn[1000457be] start
[DEBUG] Txn[1000457be] try to commit
[DEBUG] Txn[1000457be] successfully commit
[DEBUG] Txn[1000457c0] start
[DEBUG] Txn[1000457c0] try to commit
[DEBUG] Txn[1000457c0] successfully commit
[DEBUG] Txn[1000457c4] start
[DEBUG] Txn[1000457c4] try to commit
[DEBUG] Txn[1000457c4] successfully commit
[DEBUG] Txn[1000457c7] start
[DEBUG] Txn[1000457c7] try to commit
[DEBUG] Txn[1000457c7] successfully commit
[DEBUG] Txn[1000457c8] start
[DEBUG] Txn[1000457c8] try to commit
[DEBUG] Txn[1000457c8] successfully commit
[DEBUG] Txn[1000457ca] start
[DEBUG] Txn[1000457ca] try to commit
[DEBUG] Txn[1000457ca] successfully commit
[DEBUG] Txn[1000457cc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000457db] abort
[DEBUG] Txn[1000457dc] start
[DEBUG] Txn[1000457dc] try to commit
[DEBUG] Txn[1000457dc] successfully commit
[DEBUG] Txn[10004581f] start
[DEBUG] Txn[10004581f] try to commit
[DEBUG] Txn[10004581f] successfully commit
[DEBUG] Txn[10004582c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045899] abort
[DEBUG] Txn[10004589a] start
[DEBUG] Txn[10004589a] try to commit
[DEBUG] Txn[10004589a] successfully commit
[DEBUG] Txn[1000458a1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045939] abort
[DEBUG] Txn[10004593a] start
[DEBUG] Txn[10004593a] try to commit
[DEBUG] Txn[10004593a] successfully commit
[DEBUG] Txn[10004597b] start
[DEBUG] Txn[10004597b] try to commit
[DEBUG] Txn[10004597b] successfully commit
[DEBUG] Txn[100045986] start
[DEBUG] Txn[100045986] try to commit
[DEBUG] Txn[100045986] successfully commit
[DEBUG] Txn[1000459ea] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045a4e] abort
[DEBUG] Txn[100045a4f] start
[DEBUG] Txn[100045a4f] try to commit
[DEBUG] Txn[100045a4f] successfully commit
[DEBUG] Txn[100045a59] start
[DEBUG] Txn[100045a59] try to commit
[DEBUG] Txn[100045a59] successfully commit
[DEBUG] Txn[100045a64] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045a74] abort
[DEBUG] Txn[100045a75] start
[DEBUG] Txn[100045a75] try to commit
[DEBUG] Txn[100045a75] successfully commit
[DEBUG] Txn[100045a90] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045adb] abort
[DEBUG] Txn[100045adc] start
[DEBUG] Txn[100045adc] try to commit
[DEBUG] Txn[100045adc] successfully commit
[DEBUG] Txn[100045b37] start
[DEBUG] Txn[100045b37] try to commit
[DEBUG] Txn[100045b37] successfully commit
[DEBUG] Txn[100045b3b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045b50] abort
[DEBUG] Txn[100045b51] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045bbe] abort
[DEBUG] Txn[100045bbf] start
[DEBUG] Txn[100045bbf] try to commit
[DEBUG] Txn[100045bbf] successfully commit
[DEBUG] Txn[100045bd6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045c2a] abort
[DEBUG] Txn[100045c2b] start
[DEBUG] Txn[100045c2b] try to commit
[DEBUG] Txn[100045c2b] successfully commit
[DEBUG] Txn[100045c53] start
[DEBUG] Txn[100045c53] try to commit
[DEBUG] Txn[100045c53] successfully commit
[DEBUG] Txn[100045cee] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045d82] abort
[DEBUG] Txn[100045d83] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045d84] abort
[DEBUG] Txn[100045d86] start
[DEBUG] Txn[100045d86] try to commit
[DEBUG] Txn[100045d86] successfully commit
[DEBUG] Txn[100045dc1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045dd4] abort
[DEBUG] Txn[100045dd5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045dd9] abort
[DEBUG] Txn[100045dda] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045e00] abort
[DEBUG] Txn[100045e01] start
[DEBUG] Txn[100045e01] try to commit
[DEBUG] Txn[100045e01] successfully commit
[DEBUG] Txn[100045e08] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045e11] abort
[DEBUG] Txn[100045e12] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045e33] abort
[DEBUG] Txn[100045e34] start
[DEBUG] Txn[100045e34] try to commit
[DEBUG] Txn[100045e34] successfully commit
[DEBUG] Txn[100045e3e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045e48] abort
[DEBUG] Txn[100045e49] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045e60] abort
[DEBUG] Txn[100045e61] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045e83] abort
[DEBUG] Txn[100045e84] start
[DEBUG] Txn[100045e84] try to commit
[DEBUG] Txn[100045e84] successfully commit
[DEBUG] Txn[100045eaf] start
[DEBUG] Txn[100045eaf] try to commit
[DEBUG] Txn[100045eaf] successfully commit
[DEBUG] Txn[100045ed2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045f56] abort
[DEBUG] Txn[100045f57] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045fd5] abort
[DEBUG] Txn[100045fd6] start
[DEBUG] Txn[100045fd6] try to commit
[DEBUG] Txn[100045fd6] successfully commit
[DEBUG] Txn[100045fe2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046046] abort
[DEBUG] Txn[100046047] start
[DEBUG] Txn[100046047] try to commit
[DEBUG] Txn[100046047] successfully commit
[DEBUG] Txn[100046077] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000460a3] abort
[DEBUG] Txn[1000460a4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000460b9] abort
[DEBUG] Txn[1000460ba] start
[DEBUG] Txn[1000460ba] try to commit
[DEBUG] Txn[1000460ba] successfully commit
[DEBUG] Txn[1000460f5] start
[DEBUG] Txn[1000460f5] try to commit
[DEBUG] Txn[1000460f5] successfully commit
[DEBUG] Txn[100046105] start
[DEBUG] Txn[100046105] try to commit
[DEBUG] Txn[100046105] successfully commit
[DEBUG] Txn[10004610e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004620c] abort
[DEBUG] Txn[10004620e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046290] abort
[DEBUG] Txn[100046291] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000462ad] abort
[DEBUG] Txn[1000462ae] start
[DEBUG] Txn[1000462ae] try to commit
[DEBUG] Txn[1000462ae] successfully commit
[DEBUG] Txn[1000462c2] start
[DEBUG] Txn[1000462c2] try to commit
[DEBUG] Txn[1000462c2] successfully commit
[DEBUG] Txn[1000462c5] start
[DEBUG] Txn[1000462c5] try to commit
[DEBUG] Txn[1000462c5] successfully commit
[DEBUG] Txn[1000462d9] start
[DEBUG] Txn[1000462d9] try to commit
[DEBUG] Txn[1000462d9] successfully commit
[DEBUG] Txn[1000462dc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000462ed] abort
[DEBUG] Txn[1000462ee] start
[DEBUG] Txn[1000462ee] try to commit
[DEBUG] Txn[1000462ee] successfully commit
[DEBUG] Txn[10004630c] start
[DEBUG] Txn[10004630c] try to commit
[DEBUG] Txn[10004630c] successfully commit
[DEBUG] Txn[100046312] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046331] abort
[DEBUG] Txn[100046332] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046347] abort
[DEBUG] Txn[100046348] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004635a] abort
[DEBUG] Txn[10004635b] start
[DEBUG] Txn[10004635b] try to commit
[DEBUG] Txn[10004635b] successfully commit
[DEBUG] Txn[100046385] start
[DEBUG] Txn[100046385] try to commit
[DEBUG] Txn[100046385] successfully commit
[DEBUG] Txn[1000463aa] start
[DEBUG] Txn[1000463aa] try to commit
[DEBUG] Txn[1000463aa] successfully commit
[DEBUG] Txn[1000463b8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046421] abort
[DEBUG] Txn[100046422] start
[DEBUG] Txn[100046422] try to commit
[DEBUG] Txn[100046422] successfully commit
[DEBUG] Txn[10004642b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000464d9] abort
[DEBUG] Txn[1000464da] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004650e] abort
[DEBUG] Txn[10004650f] start
[DEBUG] Txn[10004650f] try to commit
[DEBUG] Txn[10004650f] successfully commit
[DEBUG] Txn[100046512] start
[DEBUG] Txn[100046512] try to commit
[DEBUG] Txn[100046512] successfully commit
[DEBUG] Txn[100046514] start
[DEBUG] Txn[100046514] try to commit
[DEBUG] Txn[100046514] successfully commit
[DEBUG] Txn[10004651f] start
[DEBUG] Txn[10004651f] try to commit
[DEBUG] Txn[10004651f] successfully commit
[DEBUG] Txn[10004652a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046532] abort
[DEBUG] Txn[100046533] start
[DEBUG] Txn[100046533] try to commit
[DEBUG] Txn[100046533] successfully commit
[DEBUG] Txn[100046553] start
[DEBUG] Txn[100046553] try to commit
[DEBUG] Txn[100046553] successfully commit
[DEBUG] Txn[10004657f] start
[DEBUG] Txn[10004657f] try to commit
[DEBUG] Txn[10004657f] successfully commit
[DEBUG] Txn[100046581] start
[DEBUG] Txn[100046581] try to commit
[DEBUG] Txn[100046581] successfully commit
[DEBUG] Txn[100046588] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004658c] abort
[DEBUG] Txn[10004658e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000465ee] abort
[DEBUG] Txn[1000465ef] start
[DEBUG] Txn[1000465ef] try to commit
[DEBUG] Txn[1000465ef] successfully commit
[DEBUG] Txn[1000465f0] start
[DEBUG] Txn[1000465f0] try to commit
[DEBUG] Txn[1000465f0] successfully commit
[DEBUG] Txn[1000465f6] start
[DEBUG] Txn[1000465f6] try to commit
[DEBUG] Txn[1000465f6] successfully commit
[DEBUG] Txn[1000465fa] start
[DEBUG] Txn[1000465fa] try to commit
[DEBUG] Txn[1000465fa] successfully commit
[DEBUG] Txn[100046600] start
[DEBUG] Txn[100046600] try to commit
[DEBUG] Txn[100046600] successfully commit
[DEBUG] Txn[100046603] start
[DEBUG] Txn[100046603] try to commit
[DEBUG] Txn[100046603] successfully commit
[DEBUG] Txn[100046606] start
[DEBUG] Txn[100046606] try to commit
[DEBUG] Txn[100046606] successfully commit
[DEBUG] Txn[100046609] start
[DEBUG] Txn[100046609] try to commit
[DEBUG] Txn[100046609] successfully commit
[DEBUG] Txn[10004660b] start
[DEBUG] Txn[10004660b] try to commit
[DEBUG] Txn[10004660b] successfully commit
[DEBUG] Txn[10004660f] start
[DEBUG] Txn[10004660f] try to commit
[DEBUG] Txn[10004660f] successfully commit
[DEBUG] Txn[100046613] start
[DEBUG] Txn[100046613] try to commit
[DEBUG] Txn[100046613] successfully commit
[DEBUG] Txn[10004661e] start
[DEBUG] Txn[10004661e] try to commit
[DEBUG] Txn[10004661e] successfully commit
[DEBUG] Txn[100046621] start
[DEBUG] Txn[100046621] try to commit
[DEBUG] Txn[100046621] successfully commit
[DEBUG] Txn[100046622] start
[DEBUG] Txn[100046622] try to commit
[DEBUG] Txn[100046622] successfully commit
[DEBUG] Txn[100046625] start
[DEBUG] Txn[100046625] try to commit
[DEBUG] Txn[100046625] successfully commit
[DEBUG] Txn[10004662e] start
[DEBUG] Txn[10004662e] try to commit
[DEBUG] Txn[10004662e] successfully commit
[DEBUG] Txn[100046631] start
[DEBUG] Txn[100046631] try to commit
[DEBUG] Txn[100046631] successfully commit
[DEBUG] Txn[100046634] start
[DEBUG] Txn[100046634] try to commit
[DEBUG] Txn[100046634] successfully commit
[DEBUG] Txn[100046639] start
[DEBUG] Txn[100046639] try to commit
[DEBUG] Txn[100046639] successfully commit
[DEBUG] Txn[10004663e] start
[DEBUG] Txn[10004663e] try to commit
[DEBUG] Txn[10004663e] successfully commit
[DEBUG] Txn[100046641] start
[DEBUG] Txn[100046641] try to commit
[DEBUG] Txn[100046641] successfully commit
[DEBUG] Txn[100046645] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000466ad] abort
[DEBUG] Txn[1000466af] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000466c2] abort
[DEBUG] Txn[1000466c3] start
[DEBUG] Txn[1000466c3] try to commit
[DEBUG] Txn[1000466c3] successfully commit
[DEBUG] Txn[100046700] start
[DEBUG] Txn[100046700] try to commit
[DEBUG] Txn[100046700] successfully commit
[DEBUG] Txn[10004672b] start
[DEBUG] Txn[10004672b] try to commit
[DEBUG] Txn[10004672b] successfully commit
[DEBUG] Txn[10004672d] start
[DEBUG] Txn[10004672d] try to commit
[DEBUG] Txn[10004672d] successfully commit
[DEBUG] Txn[100046735] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046742] abort
[DEBUG] Txn[100046743] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046756] abort
[DEBUG] Txn[100046757] start
[DEBUG] Txn[100046757] try to commit
[DEBUG] Txn[100046757] successfully commit
[DEBUG] Txn[100046760] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000467b0] abort
[DEBUG] Txn[1000467b1] start
[DEBUG] Txn[1000467b1] try to commit
[DEBUG] Txn[1000467b1] successfully commit
[DEBUG] Txn[1000467cb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000467f7] abort
[DEBUG] Txn[1000467f8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004682f] abort
[DEBUG] Txn[100046830] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046851] abort
[DEBUG] Txn[100046852] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004687f] abort
[DEBUG] Txn[100046880] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004695f] abort
[DEBUG] Txn[100046960] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000469e0] abort
[DEBUG] Txn[1000469e1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046a26] abort
[DEBUG] Txn[100046a27] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046a65] abort
[DEBUG] Txn[100046a66] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046adf] abort
[DEBUG] Txn[100046ae0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046b22] abort
[DEBUG] Txn[100046b23] start
[DEBUG] Txn[100046b23] try to commit
[DEBUG] Txn[100046b23] successfully commit
[DEBUG] Txn[100046b34] start
[DEBUG] Txn[100046b34] try to commit
[DEBUG] Txn[100046b34] successfully commit
[DEBUG] Txn[100046b4f] start
[DEBUG] Txn[100046b4f] try to commit
[DEBUG] Txn[100046b4f] successfully commit
[DEBUG] Txn[100046b55] start
[DEBUG] Txn[100046b55] try to commit
[DEBUG] Txn[100046b55] successfully commit
[DEBUG] Txn[100046b5e] start
[DEBUG] Txn[100046b5e] try to commit
[DEBUG] Txn[100046b5e] successfully commit
[DEBUG] Txn[100046b65] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046bb5] abort
[DEBUG] Txn[100046bb6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046bd0] abort
[DEBUG] Txn[100046bd1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046c16] abort
[DEBUG] Txn[100046c17] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046c2e] abort
[DEBUG] Txn[100046c30] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046d02] abort
[DEBUG] Txn[100046d04] start
[DEBUG] Txn[100046d04] try to commit
[DEBUG] Txn[100046d04] successfully commit
[DEBUG] Txn[100046d2d] start
[DEBUG] Txn[100046d2d] try to commit
[DEBUG] Txn[100046d2d] successfully commit
[DEBUG] Txn[100046d32] start
[DEBUG] Txn[100046d32] try to commit
[DEBUG] Txn[100046d32] successfully commit
[DEBUG] Txn[100046d3f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046e28] abort
[DEBUG] Txn[100046e29] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046ebf] abort
[DEBUG] Txn[100046ec0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046ee9] abort
[DEBUG] Txn[100046eea] start
[DEBUG] Txn[100046eea] try to commit
[DEBUG] Txn[100046eea] successfully commit
[DEBUG] Txn[100046ef9] start
[DEBUG] Txn[100046ef9] try to commit
[DEBUG] Txn[100046ef9] successfully commit
[DEBUG] Txn[100046f07] start
[DEBUG] Txn[100046f07] try to commit
[DEBUG] Txn[100046f07] successfully commit
[DEBUG] Txn[100046f0c] start
[DEBUG] Txn[100046f0c] try to commit
[DEBUG] Txn[100046f0c] successfully commit
[DEBUG] Txn[100046f28] start
[DEBUG] Txn[100046f28] try to commit
[DEBUG] Txn[100046f28] successfully commit
[DEBUG] Txn[100046f41] start
[DEBUG] Txn[100046f41] try to commit
[DEBUG] Txn[100046f41] successfully commit
[DEBUG] Txn[100046f67] start
[DEBUG] Txn[100046f67] try to commit
[DEBUG] Txn[100046f67] successfully commit
[DEBUG] Txn[100046f74] start
[DEBUG] Txn[100046f74] try to commit
[DEBUG] Txn[100046f74] successfully commit
[DEBUG] Txn[100046fdb] start
[DEBUG] Txn[100046fdb] try to commit
[DEBUG] Txn[100046fdb] successfully commit
[DEBUG] Txn[100047018] start
[DEBUG] Txn[100047018] try to commit
[DEBUG] Txn[100047018] successfully commit
[DEBUG] Txn[100047056] start
[DEBUG] Txn[100047056] try to commit
[DEBUG] Txn[100047056] successfully commit
[DEBUG] Txn[100047058] start
[DEBUG] Txn[100047058] try to commit
[DEBUG] Txn[100047058] successfully commit
[DEBUG] Txn[100047063] start
[DEBUG] Txn[100047063] try to commit
[DEBUG] Txn[100047063] successfully commit
[DEBUG] Txn[10004707e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000470c7] abort
[DEBUG] Txn[1000470c8] start
[DEBUG] Txn[1000470c8] try to commit
[DEBUG] Txn[1000470c8] successfully commit
[DEBUG] Txn[1000470e2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047159] abort
[DEBUG] Txn[10004715a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004718b] abort
[DEBUG] Txn[10004718c] start
[DEBUG] Txn[10004718c] try to commit
[DEBUG] Txn[10004718c] successfully commit
[DEBUG] Txn[1000471be] start
[DEBUG] Txn[1000471be] try to commit
[DEBUG] Txn[1000471be] successfully commit
[DEBUG] Txn[1000471df] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047230] abort
[DEBUG] Txn[100047231] start
[DEBUG] Txn[100047231] try to commit
[DEBUG] Txn[100047231] successfully commit
[DEBUG] Txn[100047267] start
[DEBUG] Txn[100047267] try to commit
[DEBUG] Txn[100047267] successfully commit
[DEBUG] Txn[1000472a1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000472fb] abort
[DEBUG] Txn[1000472fc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004732d] abort
[DEBUG] Txn[10004732e] start
[DEBUG] Txn[10004732e] try to commit
[DEBUG] Txn[10004732e] successfully commit
[DEBUG] Txn[100047382] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000473a1] abort
[DEBUG] Txn[1000473a2] start
[DEBUG] Txn[1000473a2] try to commit
[DEBUG] Txn[1000473a2] successfully commit
[DEBUG] Txn[1000473bf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000473db] abort
[DEBUG] Txn[1000473dc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047415] abort
[DEBUG] Txn[100047416] start
[DEBUG] Txn[100047416] try to commit
[DEBUG] Txn[100047416] successfully commit
[DEBUG] Txn[100047419] start
[DEBUG] Txn[100047419] try to commit
[DEBUG] Txn[100047419] successfully commit
[DEBUG] Txn[10004741a] start
[DEBUG] Txn[10004741a] try to commit
[DEBUG] Txn[10004741a] successfully commit
[DEBUG] Txn[10004741b] start
[DEBUG] Txn[10004741b] try to commit
[DEBUG] Txn[10004741b] successfully commit
[DEBUG] Txn[10004741f] start
[DEBUG] Txn[10004741f] try to commit
[DEBUG] Txn[10004741f] successfully commit
[DEBUG] Txn[100047420] start
[DEBUG] Txn[100047420] try to commit
[DEBUG] Txn[100047420] successfully commit
[DEBUG] Txn[100047424] start
[DEBUG] Txn[100047424] try to commit
[DEBUG] Txn[100047424] successfully commit
[DEBUG] Txn[10004742c] start
[DEBUG] Txn[10004742c] try to commit
[DEBUG] Txn[10004742c] successfully commit
[DEBUG] Txn[100047431] start
[DEBUG] Txn[100047431] try to commit
[DEBUG] Txn[100047431] successfully commit
[DEBUG] Txn[100047432] start
[DEBUG] Txn[100047432] try to commit
[DEBUG] Txn[100047432] successfully commit
[DEBUG] Txn[100047433] start
[DEBUG] Txn[100047433] try to commit
[DEBUG] Txn[100047433] successfully commit
[DEBUG] Txn[100047434] start
[DEBUG] Txn[100047434] try to commit
[DEBUG] Txn[100047434] successfully commit
[DEBUG] Txn[100047436] start
[DEBUG] Txn[100047436] try to commit
[DEBUG] Txn[100047436] successfully commit
[DEBUG] Txn[100047437] start
[DEBUG] Txn[100047437] try to commit
[DEBUG] Txn[100047437] successfully commit
[DEBUG] Txn[100047438] start
[DEBUG] Txn[100047438] try to commit
[DEBUG] Txn[100047438] successfully commit
[DEBUG] Txn[100047439] start
[DEBUG] Txn[100047439] try to commit
[DEBUG] Txn[100047439] successfully commit
[DEBUG] Txn[10004743d] start
[DEBUG] Txn[10004743d] try to commit
[DEBUG] Txn[10004743d] successfully commit
[DEBUG] Txn[10004743e] start
[DEBUG] Txn[10004743e] try to commit
[DEBUG] Txn[10004743e] successfully commit
[DEBUG] Txn[10004743f] start
[DEBUG] Txn[10004743f] try to commit
[DEBUG] Txn[10004743f] successfully commit
[DEBUG] Txn[100047440] start
[DEBUG] Txn[100047440] try to commit
[DEBUG] Txn[100047440] successfully commit
[DEBUG] Txn[100047442] start
[DEBUG] Txn[100047442] try to commit
[DEBUG] Txn[100047442] successfully commit
[DEBUG] Txn[100047443] start
[DEBUG] Txn[100047443] try to commit
[DEBUG] Txn[100047443] successfully commit
[DEBUG] Txn[100047444] start
[DEBUG] Txn[100047444] try to commit
[DEBUG] Txn[100047444] successfully commit
[DEBUG] Txn[100047445] start
[DEBUG] Txn[100047445] try to commit
[DEBUG] Txn[100047445] successfully commit
[DEBUG] Txn[100047448] start
[DEBUG] Txn[100047448] try to commit
[DEBUG] Txn[100047448] successfully commit
[DEBUG] Txn[10004744a] start
[DEBUG] Txn[10004744a] try to commit
[DEBUG] Txn[10004744a] successfully commit
[DEBUG] Txn[10004744b] start
[DEBUG] Txn[10004744b] try to commit
[DEBUG] Txn[10004744b] successfully commit
[DEBUG] Txn[10004744e] start
[DEBUG] Txn[10004744e] try to commit
[DEBUG] Txn[10004744e] successfully commit
[DEBUG] Txn[10004744f] start
[DEBUG] Txn[10004744f] try to commit
[DEBUG] Txn[10004744f] successfully commit
[DEBUG] Txn[100047453] start
[DEBUG] Txn[100047453] try to commit
[DEBUG] Txn[100047453] successfully commit
[DEBUG] Txn[100047457] start
[DEBUG] Txn[100047457] try to commit
[DEBUG] Txn[100047457] successfully commit
[DEBUG] Txn[100047459] start
[DEBUG] Txn[100047459] try to commit
[DEBUG] Txn[100047459] successfully commit
[DEBUG] Txn[10004745a] start
[DEBUG] Txn[10004745a] try to commit
[DEBUG] Txn[10004745a] successfully commit
[DEBUG] Txn[10004745e] start
[DEBUG] Txn[10004745e] try to commit
[DEBUG] Txn[10004745e] successfully commit
[DEBUG] Txn[100047460] start
[DEBUG] Txn[100047460] try to commit
[DEBUG] Txn[100047460] successfully commit
[DEBUG] Txn[100047462] start
[DEBUG] Txn[100047462] try to commit
[DEBUG] Txn[100047462] successfully commit
[DEBUG] Txn[100047464] start
[DEBUG] Txn[100047464] try to commit
[DEBUG] Txn[100047464] successfully commit
[DEBUG] Txn[100047466] start
[DEBUG] Txn[100047466] try to commit
[DEBUG] Txn[100047466] successfully commit
[DEBUG] Txn[10004746a] start
[DEBUG] Txn[10004746a] try to commit
[DEBUG] Txn[10004746a] successfully commit
[DEBUG] Txn[10004746e] start
[DEBUG] Txn[10004746e] try to commit
[DEBUG] Txn[10004746e] successfully commit
[DEBUG] Txn[100047473] start
[DEBUG] Txn[100047473] try to commit
[DEBUG] Txn[100047473] successfully commit
[DEBUG] Txn[100047475] start
[DEBUG] Txn[100047475] try to commit
[DEBUG] Txn[100047475] successfully commit
[DEBUG] Txn[100047478] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004749c] abort
[DEBUG] Txn[10004749d] start
[DEBUG] Txn[10004749d] try to commit
[DEBUG] Txn[10004749d] successfully commit
[DEBUG] Txn[1000474af] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000474ec] abort
