[DEBUG] Txn[100041ec9] start
[DEBUG] Txn[100041ec9] try to commit
[DEBUG] Txn[100041ec9] successfully commit
[DEBUG] Txn[100041f37] start
[DEBUG] Txn[100041f37] try to commit
[DEBUG] Txn[100041f37] successfully commit
[DEBUG] Txn[100041f38] start
[DEBUG] Txn[100041f38] try to commit
[DEBUG] Txn[100041f38] successfully commit
[DEBUG] Txn[100041f42] start
[DEBUG] Txn[100041f42] try to commit
[DEBUG] Txn[100041f42] successfully commit
[DEBUG] Txn[100041f43] start
[DEBUG] Txn[100041f43] try to commit
[DEBUG] Txn[100041f43] successfully commit
[DEBUG] Txn[100041f49] start
[DEBUG] Txn[100041f49] try to commit
[DEBUG] Txn[100041f49] successfully commit
[DEBUG] Txn[100041f4d] start
[DEBUG] Txn[100041f4d] try to commit
[DEBUG] Txn[100041f4d] successfully commit
[DEBUG] Txn[100041f4f] start
[DEBUG] Txn[100041f4f] try to commit
[DEBUG] Txn[100041f4f] successfully commit
[DEBUG] Txn[100041f50] start
[DEBUG] Txn[100041f50] try to commit
[DEBUG] Txn[100041f50] successfully commit
[DEBUG] Txn[100041f54] start
[DEBUG] Txn[100041f54] try to commit
[DEBUG] Txn[100041f54] successfully commit
[DEBUG] Txn[100041f55] start
[DEBUG] Txn[100041f55] try to commit
[DEBUG] Txn[100041f55] successfully commit
[DEBUG] Txn[100041f57] start
[DEBUG] Txn[100041f57] try to commit
[DEBUG] Txn[100041f57] successfully commit
[DEBUG] Txn[100041f59] start
[DEBUG] Txn[100041f59] try to commit
[DEBUG] Txn[100041f59] successfully commit
[DEBUG] Txn[100041f5f] start
[DEBUG] Txn[100041f5f] try to commit
[DEBUG] Txn[100041f5f] successfully commit
[DEBUG] Txn[100041f60] start
[DEBUG] Txn[100041f60] try to commit
[DEBUG] Txn[100041f60] successfully commit
[DEBUG] Txn[100041f61] start
[DEBUG] Txn[100041f61] try to commit
[DEBUG] Txn[100041f61] successfully commit
[DEBUG] Txn[100041f62] start
[DEBUG] Txn[100041f62] try to commit
[DEBUG] Txn[100041f62] successfully commit
[DEBUG] Txn[100041f69] start
[DEBUG] Txn[100041f69] try to commit
[DEBUG] Txn[100041f69] successfully commit
[DEBUG] Txn[100041f6c] start
[DEBUG] Txn[100041f6c] try to commit
[DEBUG] Txn[100041f6c] successfully commit
[DEBUG] Txn[100041f6f] start
[DEBUG] Txn[100041f6f] try to commit
[DEBUG] Txn[100041f6f] successfully commit
[DEBUG] Txn[100041f71] start
[DEBUG] Txn[100041f71] try to commit
[DEBUG] Txn[100041f71] successfully commit
[DEBUG] Txn[100041f76] start
[DEBUG] Txn[100041f76] try to commit
[DEBUG] Txn[100041f76] successfully commit
[DEBUG] Txn[100041f7a] start
[DEBUG] Txn[100041f7a] try to commit
[DEBUG] Txn[100041f7a] successfully commit
[DEBUG] Txn[100041f85] start
[DEBUG] Txn[100041f85] try to commit
[DEBUG] Txn[100041f85] successfully commit
[DEBUG] Txn[100041f87] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041fd1] abort
[DEBUG] Txn[100041fd2] start
[DEBUG] Txn[100041fd2] try to commit
[DEBUG] Txn[100041fd2] successfully commit
[DEBUG] Txn[100041fda] start
[DEBUG] Txn[100041fda] try to commit
[DEBUG] Txn[100041fda] successfully commit
[DEBUG] Txn[100041fdf] start
[DEBUG] Txn[100041fdf] try to commit
[DEBUG] Txn[100041fdf] successfully commit
[DEBUG] Txn[100041fe4] start
[DEBUG] Txn[100041fe4] try to commit
[DEBUG] Txn[100041fe4] successfully commit
[DEBUG] Txn[100041fe7] start
[DEBUG] Txn[100041fe7] try to commit
[DEBUG] Txn[100041fe7] successfully commit
[DEBUG] Txn[100041ffb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004206c] abort
[DEBUG] Txn[10004206d] start
[DEBUG] Txn[10004206d] try to commit
[DEBUG] Txn[10004206d] successfully commit
[DEBUG] Txn[10004206f] start
[DEBUG] Txn[10004206f] try to commit
[DEBUG] Txn[10004206f] successfully commit
[DEBUG] Txn[100042070] start
[DEBUG] Txn[100042070] try to commit
[DEBUG] Txn[100042070] successfully commit
[DEBUG] Txn[100042073] start
[DEBUG] Txn[100042073] try to commit
[DEBUG] Txn[100042073] successfully commit
[DEBUG] Txn[100042075] start
[DEBUG] Txn[100042075] try to commit
[DEBUG] Txn[100042075] successfully commit
[DEBUG] Txn[100042079] start
[DEBUG] Txn[100042079] try to commit
[DEBUG] Txn[100042079] successfully commit
[DEBUG] Txn[10004207f] start
[DEBUG] Txn[10004207f] try to commit
[DEBUG] Txn[10004207f] successfully commit
[DEBUG] Txn[100042081] start
[DEBUG] Txn[100042081] try to commit
[DEBUG] Txn[100042081] successfully commit
[DEBUG] Txn[100042086] start
[DEBUG] Txn[100042086] try to commit
[DEBUG] Txn[100042086] successfully commit
[DEBUG] Txn[10004208a] start
[DEBUG] Txn[10004208a] try to commit
[DEBUG] Txn[10004208a] successfully commit
[DEBUG] Txn[10004209a] start
[DEBUG] Txn[10004209a] try to commit
[DEBUG] Txn[10004209a] successfully commit
[DEBUG] Txn[10004209c] start
[DEBUG] Txn[10004209c] try to commit
[DEBUG] Txn[10004209c] successfully commit
[DEBUG] Txn[10004209f] start
[DEBUG] Txn[10004209f] try to commit
[DEBUG] Txn[10004209f] successfully commit
[DEBUG] Txn[1000420a2] start
[DEBUG] Txn[1000420a2] try to commit
[DEBUG] Txn[1000420a2] successfully commit
[DEBUG] Txn[1000420a3] start
[DEBUG] Txn[1000420a3] try to commit
[DEBUG] Txn[1000420a3] successfully commit
[DEBUG] Txn[1000420a8] start
[DEBUG] Txn[1000420a8] try to commit
[DEBUG] Txn[1000420a8] successfully commit
[DEBUG] Txn[1000420ae] start
[DEBUG] Txn[1000420ae] try to commit
[DEBUG] Txn[1000420ae] successfully commit
[DEBUG] Txn[1000420b1] start
[DEBUG] Txn[1000420b1] try to commit
[DEBUG] Txn[1000420b1] successfully commit
[DEBUG] Txn[1000420b9] start
[DEBUG] Txn[1000420b9] try to commit
[DEBUG] Txn[1000420b9] successfully commit
[DEBUG] Txn[1000420ba] start
[DEBUG] Txn[1000420ba] try to commit
[DEBUG] Txn[1000420ba] successfully commit
[DEBUG] Txn[1000420bd] start
[DEBUG] Txn[1000420bd] try to commit
[DEBUG] Txn[1000420bd] successfully commit
[DEBUG] Txn[1000420bf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042157] abort
[DEBUG] Txn[100042158] start
[DEBUG] Txn[100042158] try to commit
[DEBUG] Txn[100042158] successfully commit
[DEBUG] Txn[1000421a2] start
[DEBUG] Txn[1000421a2] try to commit
[DEBUG] Txn[1000421a2] successfully commit
[DEBUG] Txn[1000421ae] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000421c0] abort
[DEBUG] Txn[1000421c2] start
[DEBUG] Txn[1000421c2] try to commit
[DEBUG] Txn[1000421c2] successfully commit
[DEBUG] Txn[1000421cd] start
[DEBUG] Txn[1000421cd] try to commit
[DEBUG] Txn[1000421cd] successfully commit
[DEBUG] Txn[1000421d4] start
[DEBUG] Txn[1000421d4] try to commit
[DEBUG] Txn[1000421d4] successfully commit
[DEBUG] Txn[1000421dc] start
[DEBUG] Txn[1000421dc] try to commit
[DEBUG] Txn[1000421dc] successfully commit
[DEBUG] Txn[1000421e9] start
[DEBUG] Txn[1000421e9] try to commit
[DEBUG] Txn[1000421e9] successfully commit
[DEBUG] Txn[100042224] start
[DEBUG] Txn[100042224] try to commit
[DEBUG] Txn[100042224] successfully commit
[DEBUG] Txn[100042226] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000422bb] abort
[DEBUG] Txn[1000422bd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042347] abort
[DEBUG] Txn[100042349] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000423be] abort
[DEBUG] Txn[1000423c0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042465] abort
[DEBUG] Txn[100042466] start
[DEBUG] Txn[100042466] try to commit
[DEBUG] Txn[100042466] successfully commit
[DEBUG] Txn[100042472] start
[DEBUG] Txn[100042472] try to commit
[DEBUG] Txn[100042472] successfully commit
[DEBUG] Txn[100042474] start
[DEBUG] Txn[100042474] try to commit
[DEBUG] Txn[100042474] successfully commit
[DEBUG] Txn[10004247b] start
[DEBUG] Txn[10004247b] try to commit
[DEBUG] Txn[10004247b] successfully commit
[DEBUG] Txn[100042490] start
[DEBUG] Txn[100042490] try to commit
[DEBUG] Txn[100042490] successfully commit
[DEBUG] Txn[100042494] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000424a8] abort
[DEBUG] Txn[1000424aa] start
[DEBUG] Txn[1000424aa] try to commit
[DEBUG] Txn[1000424aa] successfully commit
[DEBUG] Txn[1000424cc] start
[DEBUG] Txn[1000424cc] try to commit
[DEBUG] Txn[1000424cc] successfully commit
[DEBUG] Txn[1000424d8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000424fb] abort
[DEBUG] Txn[1000424fc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042511] abort
[DEBUG] Txn[100042512] start
[DEBUG] Txn[100042512] try to commit
[DEBUG] Txn[100042512] successfully commit
[DEBUG] Txn[100042518] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004257c] abort
[DEBUG] Txn[10004257e] start
[DEBUG] Txn[10004257e] try to commit
[DEBUG] Txn[10004257e] successfully commit
[DEBUG] Txn[100042587] start
[DEBUG] Txn[100042587] try to commit
[DEBUG] Txn[100042587] successfully commit
[DEBUG] Txn[100042640] start
[DEBUG] Txn[100042640] try to commit
[DEBUG] Txn[100042640] successfully commit
[DEBUG] Txn[10004264f] start
[DEBUG] Txn[10004264f] try to commit
[DEBUG] Txn[10004264f] successfully commit
[DEBUG] Txn[10004267e] start
[DEBUG] Txn[10004267e] try to commit
[DEBUG] Txn[10004267e] successfully commit
[DEBUG] Txn[1000426a4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000426ba] abort
[DEBUG] Txn[1000426bd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042764] abort
[DEBUG] Txn[100042765] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000427e4] abort
[DEBUG] Txn[1000427e6] start
[DEBUG] Txn[1000427e6] try to commit
[DEBUG] Txn[1000427e6] successfully commit
[DEBUG] Txn[1000427fa] start
[DEBUG] Txn[1000427fa] try to commit
[DEBUG] Txn[1000427fa] successfully commit
[DEBUG] Txn[100042833] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042907] abort
[DEBUG] Txn[100042908] start
[DEBUG] Txn[100042908] try to commit
[DEBUG] Txn[100042908] successfully commit
[DEBUG] Txn[100042916] start
[DEBUG] Txn[100042916] try to commit
[DEBUG] Txn[100042916] successfully commit
[DEBUG] Txn[100042937] start
[DEBUG] Txn[100042937] try to commit
[DEBUG] Txn[100042937] successfully commit
[DEBUG] Txn[100042990] start
[DEBUG] Txn[100042990] try to commit
[DEBUG] Txn[100042990] successfully commit
[DEBUG] Txn[100042999] start
[DEBUG] Txn[100042999] try to commit
[DEBUG] Txn[100042999] successfully commit
[DEBUG] Txn[1000429ce] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000429eb] abort
[DEBUG] Txn[1000429ed] start
[DEBUG] Txn[1000429ed] try to commit
[DEBUG] Txn[1000429ed] successfully commit
[DEBUG] Txn[100042a0d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042a39] abort
[DEBUG] Txn[100042a3a] start
[DEBUG] Txn[100042a3a] try to commit
[DEBUG] Txn[100042a3a] successfully commit
[DEBUG] Txn[100042a4a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042a65] abort
[DEBUG] Txn[100042a66] start
[DEBUG] Txn[100042a66] try to commit
[DEBUG] Txn[100042a66] successfully commit
[DEBUG] Txn[100042a89] start
[DEBUG] Txn[100042a89] try to commit
[DEBUG] Txn[100042a89] successfully commit
[DEBUG] Txn[100042aac] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042b31] abort
[DEBUG] Txn[100042b32] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042b4f] abort
[DEBUG] Txn[100042b51] start
[DEBUG] Txn[100042b51] try to commit
[DEBUG] Txn[100042b51] successfully commit
[DEBUG] Txn[100042bf2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042c4c] abort
[DEBUG] Txn[100042c4e] start
[DEBUG] Txn[100042c4e] try to commit
[DEBUG] Txn[100042c4e] successfully commit
[DEBUG] Txn[100042c53] start
[DEBUG] Txn[100042c53] try to commit
[DEBUG] Txn[100042c53] successfully commit
[DEBUG] Txn[100042c5d] start
[DEBUG] Txn[100042c5d] try to commit
[DEBUG] Txn[100042c5d] successfully commit
[DEBUG] Txn[100042c62] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042caa] abort
[DEBUG] Txn[100042cac] start
[DEBUG] Txn[100042cac] try to commit
[DEBUG] Txn[100042cac] successfully commit
[DEBUG] Txn[100042cb2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042cb4] abort
[DEBUG] Txn[100042cb5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042ce5] abort
[DEBUG] Txn[100042ce6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042d4e] abort
[DEBUG] Txn[100042d4f] start
[DEBUG] Txn[100042d4f] try to commit
[DEBUG] Txn[100042d4f] successfully commit
[DEBUG] Txn[100042d72] start
[DEBUG] Txn[100042d72] try to commit
[DEBUG] Txn[100042d72] successfully commit
[DEBUG] Txn[100042d7f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042dd8] abort
[DEBUG] Txn[100042ddb] start
[DEBUG] Txn[100042ddb] try to commit
[DEBUG] Txn[100042ddb] successfully commit
[DEBUG] Txn[100042ded] start
[DEBUG] Txn[100042ded] try to commit
[DEBUG] Txn[100042ded] successfully commit
[DEBUG] Txn[100042df2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042e38] abort
[DEBUG] Txn[100042e39] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042e5e] abort
[DEBUG] Txn[100042e5f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042ee4] abort
[DEBUG] Txn[100042ee6] start
[DEBUG] Txn[100042ee6] try to commit
[DEBUG] Txn[100042ee6] successfully commit
[DEBUG] Txn[100042eea] start
[DEBUG] Txn[100042eea] try to commit
[DEBUG] Txn[100042eea] successfully commit
[DEBUG] Txn[100042ef4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042f31] abort
[DEBUG] Txn[100042f32] start
[DEBUG] Txn[100042f32] try to commit
[DEBUG] Txn[100042f32] successfully commit
[DEBUG] Txn[100042f3e] start
[DEBUG] Txn[100042f3e] try to commit
[DEBUG] Txn[100042f3e] successfully commit
[DEBUG] Txn[100042f5f] start
[DEBUG] Txn[100042f5f] try to commit
[DEBUG] Txn[100042f5f] successfully commit
[DEBUG] Txn[100042f92] start
[DEBUG] Txn[100042f92] try to commit
[DEBUG] Txn[100042f92] successfully commit
[DEBUG] Txn[100042f95] start
[DEBUG] Txn[100042f95] try to commit
[DEBUG] Txn[100042f95] successfully commit
[DEBUG] Txn[100042f98] start
[DEBUG] Txn[100042f98] try to commit
[DEBUG] Txn[100042f98] successfully commit
[DEBUG] Txn[100042f9b] start
[DEBUG] Txn[100042f9b] try to commit
[DEBUG] Txn[100042f9b] successfully commit
[DEBUG] Txn[100042fa3] start
[DEBUG] Txn[100042fa3] try to commit
[DEBUG] Txn[100042fa3] successfully commit
[DEBUG] Txn[100042fa7] start
[DEBUG] Txn[100042fa7] try to commit
[DEBUG] Txn[100042fa7] successfully commit
[DEBUG] Txn[100042fa9] start
[DEBUG] Txn[100042fa9] try to commit
[DEBUG] Txn[100042fa9] successfully commit
[DEBUG] Txn[100042fac] start
[DEBUG] Txn[100042fac] try to commit
[DEBUG] Txn[100042fac] successfully commit
[DEBUG] Txn[100042faf] start
[DEBUG] Txn[100042faf] try to commit
[DEBUG] Txn[100042faf] successfully commit
[DEBUG] Txn[100042fb1] start
[DEBUG] Txn[100042fb1] try to commit
[DEBUG] Txn[100042fb1] successfully commit
[DEBUG] Txn[100042fb3] start
[DEBUG] Txn[100042fb3] try to commit
[DEBUG] Txn[100042fb3] successfully commit
[DEBUG] Txn[100042fb4] start
[DEBUG] Txn[100042fb4] try to commit
[DEBUG] Txn[100042fb4] successfully commit
[DEBUG] Txn[100042fb6] start
[DEBUG] Txn[100042fb6] try to commit
[DEBUG] Txn[100042fb6] successfully commit
[DEBUG] Txn[100042fba] start
[DEBUG] Txn[100042fba] try to commit
[DEBUG] Txn[100042fba] successfully commit
[DEBUG] Txn[100042fbc] start
[DEBUG] Txn[100042fbc] try to commit
[DEBUG] Txn[100042fbc] successfully commit
[DEBUG] Txn[100042fbf] start
[DEBUG] Txn[100042fbf] try to commit
[DEBUG] Txn[100042fbf] successfully commit
[DEBUG] Txn[100042fc3] start
[DEBUG] Txn[100042fc3] try to commit
[DEBUG] Txn[100042fc3] successfully commit
[DEBUG] Txn[100042fc7] start
[DEBUG] Txn[100042fc7] try to commit
[DEBUG] Txn[100042fc7] successfully commit
[DEBUG] Txn[100042fc9] start
[DEBUG] Txn[100042fc9] try to commit
[DEBUG] Txn[100042fc9] successfully commit
[DEBUG] Txn[100042fcc] start
[DEBUG] Txn[100042fcc] try to commit
[DEBUG] Txn[100042fcc] successfully commit
[DEBUG] Txn[100042fcd] start
[DEBUG] Txn[100042fcd] try to commit
[DEBUG] Txn[100042fcd] successfully commit
[DEBUG] Txn[100042fcf] start
[DEBUG] Txn[100042fcf] try to commit
[DEBUG] Txn[100042fcf] successfully commit
[DEBUG] Txn[100042fe6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043021] abort
[DEBUG] Txn[100043022] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004306d] abort
[DEBUG] Txn[10004306e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000430c7] abort
[DEBUG] Txn[1000430c8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043266] abort
[DEBUG] Txn[100043267] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043278] abort
[DEBUG] Txn[100043279] start
[DEBUG] Txn[100043279] try to commit
[DEBUG] Txn[100043279] successfully commit
[DEBUG] Txn[1000432aa] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000432f2] abort
[DEBUG] Txn[1000432f3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043304] abort
[DEBUG] Txn[100043305] start
[DEBUG] Txn[100043305] try to commit
[DEBUG] Txn[100043305] successfully commit
[DEBUG] Txn[100043314] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043318] abort
[DEBUG] Txn[100043319] start
[DEBUG] Txn[100043319] try to commit
[DEBUG] Txn[100043319] successfully commit
[DEBUG] Txn[100043365] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004337b] abort
[DEBUG] Txn[10004337c] start
[DEBUG] Txn[10004337c] try to commit
[DEBUG] Txn[10004337c] successfully commit
[DEBUG] Txn[1000433c4] start
[DEBUG] Txn[1000433c4] try to commit
[DEBUG] Txn[1000433c4] successfully commit
[DEBUG] Txn[1000433cf] start
[DEBUG] Txn[1000433cf] try to commit
[DEBUG] Txn[1000433cf] successfully commit
[DEBUG] Txn[1000433e3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043414] abort
[DEBUG] Txn[100043415] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043466] abort
[DEBUG] Txn[100043467] start
[DEBUG] Txn[100043467] try to commit
[DEBUG] Txn[100043467] successfully commit
[DEBUG] Txn[100043468] start
[DEBUG] Txn[100043468] try to commit
[DEBUG] Txn[100043468] successfully commit
[DEBUG] Txn[10004346c] start
[DEBUG] Txn[10004346c] try to commit
[DEBUG] Txn[10004346c] successfully commit
[DEBUG] Txn[100043475] start
[DEBUG] Txn[100043475] try to commit
[DEBUG] Txn[100043475] successfully commit
[DEBUG] Txn[100043478] start
[DEBUG] Txn[100043478] try to commit
[DEBUG] Txn[100043478] successfully commit
[DEBUG] Txn[10004347b] start
[DEBUG] Txn[10004347b] try to commit
[DEBUG] Txn[10004347b] successfully commit
[DEBUG] Txn[10004347f] start
[DEBUG] Txn[10004347f] try to commit
[DEBUG] Txn[10004347f] successfully commit
[DEBUG] Txn[100043485] start
[DEBUG] Txn[100043485] try to commit
[DEBUG] Txn[100043485] successfully commit
[DEBUG] Txn[100043489] start
[DEBUG] Txn[100043489] try to commit
[DEBUG] Txn[100043489] successfully commit
[DEBUG] Txn[10004348a] start
[DEBUG] Txn[10004348a] try to commit
[DEBUG] Txn[10004348a] successfully commit
[DEBUG] Txn[10004348c] start
[DEBUG] Txn[10004348c] try to commit
[DEBUG] Txn[10004348c] successfully commit
[DEBUG] Txn[10004348e] start
[DEBUG] Txn[10004348e] try to commit
[DEBUG] Txn[10004348e] successfully commit
[DEBUG] Txn[10004348f] start
[DEBUG] Txn[10004348f] try to commit
[DEBUG] Txn[10004348f] successfully commit
[DEBUG] Txn[100043490] start
[DEBUG] Txn[100043490] try to commit
[DEBUG] Txn[100043490] successfully commit
[DEBUG] Txn[100043492] start
[DEBUG] Txn[100043492] try to commit
[DEBUG] Txn[100043492] successfully commit
[DEBUG] Txn[100043493] start
[DEBUG] Txn[100043493] try to commit
[DEBUG] Txn[100043493] successfully commit
[DEBUG] Txn[100043499] start
[DEBUG] Txn[100043499] try to commit
[DEBUG] Txn[100043499] successfully commit
[DEBUG] Txn[10004349c] start
[DEBUG] Txn[10004349c] try to commit
[DEBUG] Txn[10004349c] successfully commit
[DEBUG] Txn[1000434a0] start
[DEBUG] Txn[1000434a0] try to commit
[DEBUG] Txn[1000434a0] successfully commit
[DEBUG] Txn[1000434a2] start
[DEBUG] Txn[1000434a2] try to commit
[DEBUG] Txn[1000434a2] successfully commit
[DEBUG] Txn[1000434a3] start
[DEBUG] Txn[1000434a3] try to commit
[DEBUG] Txn[1000434a3] successfully commit
[DEBUG] Txn[1000434a6] start
[DEBUG] Txn[1000434a6] try to commit
[DEBUG] Txn[1000434a6] successfully commit
[DEBUG] Txn[1000434f5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043580] abort
[DEBUG] Txn[100043581] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004358d] abort
[DEBUG] Txn[10004358e] start
[DEBUG] Txn[10004358e] try to commit
[DEBUG] Txn[10004358e] successfully commit
[DEBUG] Txn[100043593] start
[DEBUG] Txn[100043593] try to commit
[DEBUG] Txn[100043593] successfully commit
[DEBUG] Txn[100043595] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000435a3] abort
[DEBUG] Txn[1000435a4] start
[DEBUG] Txn[1000435a4] try to commit
[DEBUG] Txn[1000435a4] successfully commit
[DEBUG] Txn[1000435e4] start
[DEBUG] Txn[1000435e4] try to commit
[DEBUG] Txn[1000435e4] successfully commit
[DEBUG] Txn[10004361c] start
[DEBUG] Txn[10004361c] try to commit
[DEBUG] Txn[10004361c] successfully commit
[DEBUG] Txn[10004362f] start
[DEBUG] Txn[10004362f] try to commit
[DEBUG] Txn[10004362f] successfully commit
[DEBUG] Txn[100043638] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004365d] abort
[DEBUG] Txn[10004365e] start
[DEBUG] Txn[10004365e] try to commit
[DEBUG] Txn[10004365e] successfully commit
[DEBUG] Txn[10004368d] start
[DEBUG] Txn[10004368d] try to commit
[DEBUG] Txn[10004368d] successfully commit
[DEBUG] Txn[10004368f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000436a9] abort
[DEBUG] Txn[1000436aa] start
[DEBUG] Txn[1000436aa] try to commit
[DEBUG] Txn[1000436aa] successfully commit
[DEBUG] Txn[1000436d2] start
[DEBUG] Txn[1000436d2] try to commit
[DEBUG] Txn[1000436d2] successfully commit
[DEBUG] Txn[1000436e3] start
[DEBUG] Txn[1000436e3] try to commit
[DEBUG] Txn[1000436e3] successfully commit
[DEBUG] Txn[100043749] start
[DEBUG] Txn[100043749] try to commit
[DEBUG] Txn[100043749] successfully commit
[DEBUG] Txn[100043759] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000437f2] abort
[DEBUG] Txn[1000437f3] start
[DEBUG] Txn[1000437f3] try to commit
[DEBUG] Txn[1000437f3] successfully commit
[DEBUG] Txn[1000437f6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004389a] abort
[DEBUG] Txn[10004389b] start
[DEBUG] Txn[10004389b] try to commit
[DEBUG] Txn[10004389b] successfully commit
[DEBUG] Txn[1000438aa] start
[DEBUG] Txn[1000438aa] try to commit
[DEBUG] Txn[1000438aa] successfully commit
[DEBUG] Txn[1000438bc] start
[DEBUG] Txn[1000438bc] try to commit
[DEBUG] Txn[1000438bc] successfully commit
[DEBUG] Txn[1000438c5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043980] abort
[DEBUG] Txn[100043982] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043a0d] abort
[DEBUG] Txn[100043a0e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043ab0] abort
[DEBUG] Txn[100043ab1] start
[DEBUG] Txn[100043ab1] try to commit
[DEBUG] Txn[100043ab1] successfully commit
[DEBUG] Txn[100043ae2] start
[DEBUG] Txn[100043ae2] try to commit
[DEBUG] Txn[100043ae2] successfully commit
[DEBUG] Txn[100043aec] start
[DEBUG] Txn[100043aec] try to commit
[DEBUG] Txn[100043aec] successfully commit
[DEBUG] Txn[100043b1d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043b5c] abort
[DEBUG] Txn[100043b5e] start
[DEBUG] Txn[100043b5e] try to commit
[DEBUG] Txn[100043b5e] successfully commit
[DEBUG] Txn[100043b6a] start
[DEBUG] Txn[100043b6a] try to commit
[DEBUG] Txn[100043b6a] successfully commit
[DEBUG] Txn[100043b76] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043b90] abort
[DEBUG] Txn[100043b91] start
[DEBUG] Txn[100043b91] try to commit
[DEBUG] Txn[100043b91] successfully commit
[DEBUG] Txn[100043c2b] start
[DEBUG] Txn[100043c2b] try to commit
[DEBUG] Txn[100043c2b] successfully commit
[DEBUG] Txn[100043c6f] start
[DEBUG] Txn[100043c6f] try to commit
[DEBUG] Txn[100043c6f] successfully commit
[DEBUG] Txn[100043c79] start
[DEBUG] Txn[100043c79] try to commit
[DEBUG] Txn[100043c79] successfully commit
[DEBUG] Txn[100043c7b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043cdf] abort
[DEBUG] Txn[100043ce0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043dd5] abort
[DEBUG] Txn[100043dd6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043df1] abort
[DEBUG] Txn[100043df3] start
[DEBUG] Txn[100043df3] try to commit
[DEBUG] Txn[100043df3] successfully commit
[DEBUG] Txn[100043e2a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043e4e] abort
[DEBUG] Txn[100043e4f] start
[DEBUG] Txn[100043e4f] try to commit
[DEBUG] Txn[100043e4f] successfully commit
[DEBUG] Txn[100043e59] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043ed5] abort
[DEBUG] Txn[100043ed6] start
[DEBUG] Txn[100043ed6] try to commit
[DEBUG] Txn[100043ed6] successfully commit
[DEBUG] Txn[100043eda] start
[DEBUG] Txn[100043eda] try to commit
[DEBUG] Txn[100043eda] successfully commit
[DEBUG] Txn[100043edf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043f7d] abort
[DEBUG] Txn[100043f81] start
[DEBUG] Txn[100043f81] try to commit
[DEBUG] Txn[100043f81] successfully commit
[DEBUG] Txn[100043fb1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004401f] abort
[DEBUG] Txn[100044020] start
[DEBUG] Txn[100044020] try to commit
[DEBUG] Txn[100044020] successfully commit
[DEBUG] Txn[100044021] start
[DEBUG] Txn[100044021] try to commit
[DEBUG] Txn[100044021] successfully commit
[DEBUG] Txn[100044039] start
[DEBUG] Txn[100044039] try to commit
[DEBUG] Txn[100044039] successfully commit
[DEBUG] Txn[100044041] start
[DEBUG] Txn[100044041] try to commit
[DEBUG] Txn[100044041] successfully commit
[DEBUG] Txn[100044044] start
[DEBUG] Txn[100044044] try to commit
[DEBUG] Txn[100044044] successfully commit
[DEBUG] Txn[100044045] start
[DEBUG] Txn[100044045] try to commit
[DEBUG] Txn[100044045] successfully commit
[DEBUG] Txn[100044046] start
[DEBUG] Txn[100044046] try to commit
[DEBUG] Txn[100044046] successfully commit
[DEBUG] Txn[100044047] start
[DEBUG] Txn[100044047] try to commit
[DEBUG] Txn[100044047] successfully commit
[DEBUG] Txn[100044048] start
[DEBUG] Txn[100044048] try to commit
[DEBUG] Txn[100044048] successfully commit
[DEBUG] Txn[10004404b] start
[DEBUG] Txn[10004404b] try to commit
[DEBUG] Txn[10004404b] successfully commit
[DEBUG] Txn[10004404c] start
[DEBUG] Txn[10004404c] try to commit
[DEBUG] Txn[10004404c] successfully commit
[DEBUG] Txn[10004404d] start
[DEBUG] Txn[10004404d] try to commit
[DEBUG] Txn[10004404d] successfully commit
[DEBUG] Txn[10004404e] start
[DEBUG] Txn[10004404e] try to commit
[DEBUG] Txn[10004404e] successfully commit
[DEBUG] Txn[10004404f] start
[DEBUG] Txn[10004404f] try to commit
[DEBUG] Txn[10004404f] successfully commit
[DEBUG] Txn[100044050] start
[DEBUG] Txn[100044050] try to commit
[DEBUG] Txn[100044050] successfully commit
[DEBUG] Txn[100044051] start
[DEBUG] Txn[100044051] try to commit
[DEBUG] Txn[100044051] successfully commit
[DEBUG] Txn[100044052] start
[DEBUG] Txn[100044052] try to commit
[DEBUG] Txn[100044052] successfully commit
[DEBUG] Txn[100044053] start
[DEBUG] Txn[100044053] try to commit
[DEBUG] Txn[100044053] successfully commit
[DEBUG] Txn[100044054] start
[DEBUG] Txn[100044054] try to commit
[DEBUG] Txn[100044054] successfully commit
[DEBUG] Txn[100044055] start
[DEBUG] Txn[100044055] try to commit
[DEBUG] Txn[100044055] successfully commit
[DEBUG] Txn[100044056] start
[DEBUG] Txn[100044056] try to commit
[DEBUG] Txn[100044056] successfully commit
[DEBUG] Txn[100044057] start
[DEBUG] Txn[100044057] try to commit
[DEBUG] Txn[100044057] successfully commit
[DEBUG] Txn[100044058] start
[DEBUG] Txn[100044058] try to commit
[DEBUG] Txn[100044058] successfully commit
[DEBUG] Txn[100044059] start
[DEBUG] Txn[100044059] try to commit
[DEBUG] Txn[100044059] successfully commit
[DEBUG] Txn[10004405a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044083] abort
[DEBUG] Txn[100044084] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004410b] abort
[DEBUG] Txn[10004410c] start
[DEBUG] Txn[10004410c] try to commit
[DEBUG] Txn[10004410c] successfully commit
[DEBUG] Txn[100044127] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004416c] abort
[DEBUG] Txn[10004416d] start
[DEBUG] Txn[10004416d] try to commit
[DEBUG] Txn[10004416d] successfully commit
[DEBUG] Txn[100044178] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044198] abort
[DEBUG] Txn[10004419a] start
[DEBUG] Txn[10004419a] try to commit
[DEBUG] Txn[10004419a] successfully commit
[DEBUG] Txn[10004419e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000441f8] abort
[DEBUG] Txn[1000441f9] start
[DEBUG] Txn[1000441f9] try to commit
[DEBUG] Txn[1000441f9] successfully commit
[DEBUG] Txn[100044218] start
[DEBUG] Txn[100044218] try to commit
[DEBUG] Txn[100044218] successfully commit
[DEBUG] Txn[10004424f] start
[DEBUG] Txn[10004424f] try to commit
[DEBUG] Txn[10004424f] successfully commit
[DEBUG] Txn[100044271] start
[DEBUG] Txn[100044271] try to commit
[DEBUG] Txn[100044271] successfully commit
[DEBUG] Txn[100044286] start
[DEBUG] Txn[100044286] try to commit
[DEBUG] Txn[100044286] successfully commit
[DEBUG] Txn[1000442c3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004439c] abort
[DEBUG] Txn[10004439d] start
[DEBUG] Txn[10004439d] try to commit
[DEBUG] Txn[10004439d] successfully commit
[DEBUG] Txn[1000443a0] start
[DEBUG] Txn[1000443a0] try to commit
[DEBUG] Txn[1000443a0] successfully commit
[DEBUG] Txn[1000443a3] start
[DEBUG] Txn[1000443a3] try to commit
[DEBUG] Txn[1000443a3] successfully commit
[DEBUG] Txn[1000443ad] start
[DEBUG] Txn[1000443ad] try to commit
[DEBUG] Txn[1000443ad] successfully commit
[DEBUG] Txn[1000443d0] start
[DEBUG] Txn[1000443d0] try to commit
[DEBUG] Txn[1000443d0] successfully commit
[DEBUG] Txn[1000443e4] start
[DEBUG] Txn[1000443e4] try to commit
[DEBUG] Txn[1000443e4] successfully commit
[DEBUG] Txn[100044402] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004443e] abort
[DEBUG] Txn[10004443f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000444b2] abort
[DEBUG] Txn[1000444b3] start
[DEBUG] Txn[1000444b3] try to commit
[DEBUG] Txn[1000444b3] successfully commit
[DEBUG] Txn[1000444bc] start
[DEBUG] Txn[1000444bc] try to commit
[DEBUG] Txn[1000444bc] successfully commit
[DEBUG] Txn[1000444c1] start
[DEBUG] Txn[1000444c1] try to commit
[DEBUG] Txn[1000444c1] successfully commit
[DEBUG] Txn[1000444d8] start
[DEBUG] Txn[1000444d8] try to commit
[DEBUG] Txn[1000444d8] successfully commit
[DEBUG] Txn[100044501] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044507] abort
[DEBUG] Txn[100044508] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044518] abort
[DEBUG] Txn[100044519] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044574] abort
[DEBUG] Txn[100044576] start
[DEBUG] Txn[100044576] try to commit
[DEBUG] Txn[100044576] successfully commit
[DEBUG] Txn[1000445b1] start
[DEBUG] Txn[1000445b1] try to commit
[DEBUG] Txn[1000445b1] successfully commit
[DEBUG] Txn[1000445cf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000446ba] abort
[DEBUG] Txn[1000446bb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004470d] abort
[DEBUG] Txn[10004470e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044766] abort
[DEBUG] Txn[100044767] start
[DEBUG] Txn[100044767] try to commit
[DEBUG] Txn[100044767] successfully commit
[DEBUG] Txn[1000447b6] start
[DEBUG] Txn[1000447b6] try to commit
[DEBUG] Txn[1000447b6] successfully commit
[DEBUG] Txn[1000447c8] start
[DEBUG] Txn[1000447c8] try to commit
[DEBUG] Txn[1000447c8] successfully commit
[DEBUG] Txn[1000447ff] start
[DEBUG] Txn[1000447ff] try to commit
[DEBUG] Txn[1000447ff] successfully commit
[DEBUG] Txn[100044802] start
[DEBUG] Txn[100044802] try to commit
[DEBUG] Txn[100044802] successfully commit
[DEBUG] Txn[100044804] start
[DEBUG] Txn[100044804] try to commit
[DEBUG] Txn[100044804] successfully commit
[DEBUG] Txn[10004480d] start
[DEBUG] Txn[10004480d] try to commit
[DEBUG] Txn[10004480d] successfully commit
[DEBUG] Txn[100044810] start
[DEBUG] Txn[100044810] try to commit
[DEBUG] Txn[100044810] successfully commit
[DEBUG] Txn[10004481a] start
[DEBUG] Txn[10004481a] try to commit
[DEBUG] Txn[10004481a] successfully commit
[DEBUG] Txn[100044820] start
[DEBUG] Txn[100044820] try to commit
[DEBUG] Txn[100044820] successfully commit
[DEBUG] Txn[100044823] start
[DEBUG] Txn[100044823] try to commit
[DEBUG] Txn[100044823] successfully commit
[DEBUG] Txn[100044827] start
[DEBUG] Txn[100044827] try to commit
[DEBUG] Txn[100044827] successfully commit
[DEBUG] Txn[10004482c] start
[DEBUG] Txn[10004482c] try to commit
[DEBUG] Txn[10004482c] successfully commit
[DEBUG] Txn[100044830] start
[DEBUG] Txn[100044830] try to commit
[DEBUG] Txn[100044830] successfully commit
[DEBUG] Txn[100044833] start
[DEBUG] Txn[100044833] try to commit
[DEBUG] Txn[100044833] successfully commit
[DEBUG] Txn[100044835] start
[DEBUG] Txn[100044835] try to commit
[DEBUG] Txn[100044835] successfully commit
[DEBUG] Txn[100044839] start
[DEBUG] Txn[100044839] try to commit
[DEBUG] Txn[100044839] successfully commit
[DEBUG] Txn[10004483b] start
[DEBUG] Txn[10004483b] try to commit
[DEBUG] Txn[10004483b] successfully commit
[DEBUG] Txn[10004483e] start
[DEBUG] Txn[10004483e] try to commit
[DEBUG] Txn[10004483e] successfully commit
[DEBUG] Txn[100044842] start
[DEBUG] Txn[100044842] try to commit
[DEBUG] Txn[100044842] successfully commit
[DEBUG] Txn[100044844] start
[DEBUG] Txn[100044844] try to commit
[DEBUG] Txn[100044844] successfully commit
[DEBUG] Txn[100044847] start
[DEBUG] Txn[100044847] try to commit
[DEBUG] Txn[100044847] successfully commit
[DEBUG] Txn[10004484b] start
[DEBUG] Txn[10004484b] try to commit
[DEBUG] Txn[10004484b] successfully commit
[DEBUG] Txn[100044852] start
[DEBUG] Txn[100044852] try to commit
[DEBUG] Txn[100044852] successfully commit
[DEBUG] Txn[10004485c] start
[DEBUG] Txn[10004485c] try to commit
[DEBUG] Txn[10004485c] successfully commit
[DEBUG] Txn[10004486f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044921] abort
[DEBUG] Txn[100044922] start
[DEBUG] Txn[100044922] try to commit
[DEBUG] Txn[100044922] successfully commit
[DEBUG] Txn[100044944] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004496f] abort
[DEBUG] Txn[100044970] start
[DEBUG] Txn[100044970] try to commit
[DEBUG] Txn[100044970] successfully commit
[DEBUG] Txn[100044973] start
[DEBUG] Txn[100044973] try to commit
[DEBUG] Txn[100044973] successfully commit
[DEBUG] Txn[100044977] start
[DEBUG] Txn[100044977] try to commit
[DEBUG] Txn[100044977] successfully commit
[DEBUG] Txn[10004497a] start
[DEBUG] Txn[10004497a] try to commit
[DEBUG] Txn[10004497a] successfully commit
[DEBUG] Txn[10004497d] start
[DEBUG] Txn[10004497d] try to commit
[DEBUG] Txn[10004497d] successfully commit
[DEBUG] Txn[100044980] start
[DEBUG] Txn[100044980] try to commit
[DEBUG] Txn[100044980] successfully commit
[DEBUG] Txn[100044982] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044984] abort
[DEBUG] Txn[100044985] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000449ba] abort
[DEBUG] Txn[1000449bb] start
[DEBUG] Txn[1000449bb] try to commit
[DEBUG] Txn[1000449bb] successfully commit
[DEBUG] Txn[1000449ee] start
[DEBUG] Txn[1000449ee] try to commit
[DEBUG] Txn[1000449ee] successfully commit
[DEBUG] Txn[100044a29] start
[DEBUG] Txn[100044a29] try to commit
[DEBUG] Txn[100044a29] successfully commit
[DEBUG] Txn[100044a4c] start
[DEBUG] Txn[100044a4c] try to commit
[DEBUG] Txn[100044a4c] successfully commit
[DEBUG] Txn[100044a4e] start
[DEBUG] Txn[100044a4e] try to commit
[DEBUG] Txn[100044a4e] successfully commit
[DEBUG] Txn[100044a51] start
[DEBUG] Txn[100044a51] try to commit
[DEBUG] Txn[100044a51] successfully commit
[DEBUG] Txn[100044a6c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044a81] abort
[DEBUG] Txn[100044a82] start
[DEBUG] Txn[100044a82] try to commit
[DEBUG] Txn[100044a82] successfully commit
[DEBUG] Txn[100044ad9] start
[DEBUG] Txn[100044ad9] try to commit
[DEBUG] Txn[100044ad9] successfully commit
[DEBUG] Txn[100044ae3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044afc] abort
[DEBUG] Txn[100044afd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044b2b] abort
[DEBUG] Txn[100044b2c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044b83] abort
[DEBUG] Txn[100044b84] start
[DEBUG] Txn[100044b84] try to commit
[DEBUG] Txn[100044b84] successfully commit
[DEBUG] Txn[100044ba8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044bbd] abort
[DEBUG] Txn[100044bbe] start
[DEBUG] Txn[100044bbe] try to commit
[DEBUG] Txn[100044bbe] successfully commit
[DEBUG] Txn[100044bcd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044be3] abort
[DEBUG] Txn[100044be4] start
[DEBUG] Txn[100044be4] try to commit
[DEBUG] Txn[100044be4] successfully commit
[DEBUG] Txn[100044c02] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044c7a] abort
[DEBUG] Txn[100044c7b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044cd2] abort
[DEBUG] Txn[100044cd4] start
[DEBUG] Txn[100044cd4] try to commit
[DEBUG] Txn[100044cd4] successfully commit
[DEBUG] Txn[100044cd8] start
[DEBUG] Txn[100044cd8] try to commit
[DEBUG] Txn[100044cd8] successfully commit
[DEBUG] Txn[100044cf0] start
[DEBUG] Txn[100044cf0] try to commit
[DEBUG] Txn[100044cf0] successfully commit
[DEBUG] Txn[100044cf5] start
[DEBUG] Txn[100044cf5] try to commit
[DEBUG] Txn[100044cf5] successfully commit
[DEBUG] Txn[100044d39] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044d67] abort
[DEBUG] Txn[100044d68] start
[DEBUG] Txn[100044d68] try to commit
[DEBUG] Txn[100044d68] successfully commit
[DEBUG] Txn[100044d6c] start
[DEBUG] Txn[100044d6c] try to commit
[DEBUG] Txn[100044d6c] successfully commit
[DEBUG] Txn[100044d73] start
[DEBUG] Txn[100044d73] try to commit
[DEBUG] Txn[100044d73] successfully commit
[DEBUG] Txn[100044d7a] start
[DEBUG] Txn[100044d7a] try to commit
[DEBUG] Txn[100044d7a] successfully commit
[DEBUG] Txn[100044d88] start
[DEBUG] Txn[100044d88] try to commit
[DEBUG] Txn[100044d88] successfully commit
[DEBUG] Txn[100044d8a] start
[DEBUG] Txn[100044d8a] try to commit
[DEBUG] Txn[100044d8a] successfully commit
[DEBUG] Txn[100044db4] start
[DEBUG] Txn[100044db4] try to commit
[DEBUG] Txn[100044db4] successfully commit
[DEBUG] Txn[100044db6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044dd6] abort
[DEBUG] Txn[100044dd7] start
[DEBUG] Txn[100044dd7] try to commit
[DEBUG] Txn[100044dd7] successfully commit
[DEBUG] Txn[100044de4] start
[DEBUG] Txn[100044de4] try to commit
[DEBUG] Txn[100044de4] successfully commit
[DEBUG] Txn[100044de9] start
[DEBUG] Txn[100044de9] try to commit
[DEBUG] Txn[100044de9] successfully commit
[DEBUG] Txn[100044df3] start
[DEBUG] Txn[100044df3] try to commit
[DEBUG] Txn[100044df3] successfully commit
[DEBUG] Txn[100044e33] start
[DEBUG] Txn[100044e33] try to commit
[DEBUG] Txn[100044e33] successfully commit
[DEBUG] Txn[100044e40] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044ec6] abort
[DEBUG] Txn[100044ec8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044f00] abort
[DEBUG] Txn[100044f01] start
[DEBUG] Txn[100044f01] try to commit
[DEBUG] Txn[100044f01] successfully commit
[DEBUG] Txn[100044f58] start
[DEBUG] Txn[100044f58] try to commit
[DEBUG] Txn[100044f58] successfully commit
[DEBUG] Txn[100044f5f] start
[DEBUG] Txn[100044f5f] try to commit
[DEBUG] Txn[100044f5f] successfully commit
[DEBUG] Txn[100044f72] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000450b0] abort
[DEBUG] Txn[1000450b1] start
[DEBUG] Txn[1000450b1] try to commit
[DEBUG] Txn[1000450b1] successfully commit
[DEBUG] Txn[1000450cd] start
[DEBUG] Txn[1000450cd] try to commit
[DEBUG] Txn[1000450cd] successfully commit
[DEBUG] Txn[1000450e5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004512e] abort
[DEBUG] Txn[10004512f] start
[DEBUG] Txn[10004512f] try to commit
[DEBUG] Txn[10004512f] successfully commit
[DEBUG] Txn[100045147] start
[DEBUG] Txn[100045147] try to commit
[DEBUG] Txn[100045147] successfully commit
[DEBUG] Txn[10004516b] start
[DEBUG] Txn[10004516b] try to commit
[DEBUG] Txn[10004516b] successfully commit
[DEBUG] Txn[10004516c] start
[DEBUG] Txn[10004516c] try to commit
[DEBUG] Txn[10004516c] successfully commit
[DEBUG] Txn[100045170] start
[DEBUG] Txn[100045170] try to commit
[DEBUG] Txn[100045170] successfully commit
[DEBUG] Txn[100045172] start
[DEBUG] Txn[100045172] try to commit
[DEBUG] Txn[100045172] successfully commit
[DEBUG] Txn[100045176] start
[DEBUG] Txn[100045176] try to commit
[DEBUG] Txn[100045176] successfully commit
[DEBUG] Txn[10004517a] start
[DEBUG] Txn[10004517a] try to commit
[DEBUG] Txn[10004517a] successfully commit
[DEBUG] Txn[10004517b] start
[DEBUG] Txn[10004517b] try to commit
[DEBUG] Txn[10004517b] successfully commit
[DEBUG] Txn[10004517d] start
[DEBUG] Txn[10004517d] try to commit
[DEBUG] Txn[10004517d] successfully commit
[DEBUG] Txn[100045183] start
[DEBUG] Txn[100045183] try to commit
[DEBUG] Txn[100045183] successfully commit
[DEBUG] Txn[100045185] start
[DEBUG] Txn[100045185] try to commit
[DEBUG] Txn[100045185] successfully commit
[DEBUG] Txn[100045187] start
[DEBUG] Txn[100045187] try to commit
[DEBUG] Txn[100045187] successfully commit
[DEBUG] Txn[100045188] start
[DEBUG] Txn[100045188] try to commit
[DEBUG] Txn[100045188] successfully commit
[DEBUG] Txn[10004518b] start
[DEBUG] Txn[10004518b] try to commit
[DEBUG] Txn[10004518b] successfully commit
[DEBUG] Txn[100045191] start
[DEBUG] Txn[100045191] try to commit
[DEBUG] Txn[100045191] successfully commit
[DEBUG] Txn[100045194] start
[DEBUG] Txn[100045194] try to commit
[DEBUG] Txn[100045194] successfully commit
[DEBUG] Txn[100045196] start
[DEBUG] Txn[100045196] try to commit
[DEBUG] Txn[100045196] successfully commit
[DEBUG] Txn[100045199] start
[DEBUG] Txn[100045199] try to commit
[DEBUG] Txn[100045199] successfully commit
[DEBUG] Txn[10004519d] start
[DEBUG] Txn[10004519d] try to commit
[DEBUG] Txn[10004519d] successfully commit
[DEBUG] Txn[10004519f] start
[DEBUG] Txn[10004519f] try to commit
[DEBUG] Txn[10004519f] successfully commit
[DEBUG] Txn[1000451a1] start
[DEBUG] Txn[1000451a1] try to commit
[DEBUG] Txn[1000451a1] successfully commit
[DEBUG] Txn[1000451a3] start
[DEBUG] Txn[1000451a3] try to commit
[DEBUG] Txn[1000451a3] successfully commit
[DEBUG] Txn[1000451a4] start
[DEBUG] Txn[1000451a4] try to commit
[DEBUG] Txn[1000451a4] successfully commit
[DEBUG] Txn[1000451a5] start
[DEBUG] Txn[1000451a5] try to commit
[DEBUG] Txn[1000451a5] successfully commit
[DEBUG] Txn[1000451a7] start
[DEBUG] Txn[1000451a7] try to commit
[DEBUG] Txn[1000451a7] successfully commit
[DEBUG] Txn[1000451a8] start
[DEBUG] Txn[1000451a8] try to commit
[DEBUG] Txn[1000451a8] successfully commit
[DEBUG] Txn[1000451aa] start
[DEBUG] Txn[1000451aa] try to commit
[DEBUG] Txn[1000451aa] successfully commit
[DEBUG] Txn[1000451ac] start
[DEBUG] Txn[1000451ac] try to commit
[DEBUG] Txn[1000451ac] successfully commit
[DEBUG] Txn[1000451ae] start
[DEBUG] Txn[1000451ae] try to commit
[DEBUG] Txn[1000451ae] successfully commit
[DEBUG] Txn[1000451b0] start
[DEBUG] Txn[1000451b0] try to commit
[DEBUG] Txn[1000451b0] successfully commit
[DEBUG] Txn[1000451b9] start
[DEBUG] Txn[1000451b9] try to commit
[DEBUG] Txn[1000451b9] successfully commit
[DEBUG] Txn[1000451bc] start
[DEBUG] Txn[1000451bc] try to commit
[DEBUG] Txn[1000451bc] successfully commit
[DEBUG] Txn[1000451be] start
[DEBUG] Txn[1000451be] try to commit
[DEBUG] Txn[1000451be] successfully commit
[DEBUG] Txn[1000451c0] start
[DEBUG] Txn[1000451c0] try to commit
[DEBUG] Txn[1000451c0] successfully commit
[DEBUG] Txn[1000451c1] start
[DEBUG] Txn[1000451c1] try to commit
[DEBUG] Txn[1000451c1] successfully commit
[DEBUG] Txn[1000451c7] start
[DEBUG] Txn[1000451c7] try to commit
[DEBUG] Txn[1000451c7] successfully commit
[DEBUG] Txn[1000451c9] start
[DEBUG] Txn[1000451c9] try to commit
[DEBUG] Txn[1000451c9] successfully commit
[DEBUG] Txn[1000451ca] start
[DEBUG] Txn[1000451ca] try to commit
[DEBUG] Txn[1000451ca] successfully commit
[DEBUG] Txn[1000451cb] start
[DEBUG] Txn[1000451cb] try to commit
[DEBUG] Txn[1000451cb] successfully commit
[DEBUG] Txn[1000451cf] start
[DEBUG] Txn[1000451cf] try to commit
[DEBUG] Txn[1000451cf] successfully commit
[DEBUG] Txn[1000451d7] start
[DEBUG] Txn[1000451d7] try to commit
[DEBUG] Txn[1000451d7] successfully commit
[DEBUG] Txn[1000451dd] start
[DEBUG] Txn[1000451dd] try to commit
[DEBUG] Txn[1000451dd] successfully commit
[DEBUG] Txn[1000451df] start
[DEBUG] Txn[1000451df] try to commit
[DEBUG] Txn[1000451df] successfully commit
[DEBUG] Txn[1000451e2] start
[DEBUG] Txn[1000451e2] try to commit
[DEBUG] Txn[1000451e2] successfully commit
[DEBUG] Txn[1000451ea] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004522f] abort
[DEBUG] Txn[100045231] start
[DEBUG] Txn[100045231] try to commit
[DEBUG] Txn[100045231] successfully commit
[DEBUG] Txn[10004524e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000452bb] abort
[DEBUG] Txn[1000452bc] start
[DEBUG] Txn[1000452bc] try to commit
[DEBUG] Txn[1000452bc] successfully commit
[DEBUG] Txn[1000452cf] start
[DEBUG] Txn[1000452cf] try to commit
[DEBUG] Txn[1000452cf] successfully commit
[DEBUG] Txn[1000452d3] start
[DEBUG] Txn[1000452d3] try to commit
[DEBUG] Txn[1000452d3] successfully commit
[DEBUG] Txn[1000452ec] start
[DEBUG] Txn[1000452ec] try to commit
[DEBUG] Txn[1000452ec] successfully commit
[DEBUG] Txn[1000452f1] start
[DEBUG] Txn[1000452f1] try to commit
[DEBUG] Txn[1000452f1] successfully commit
[DEBUG] Txn[100045371] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000453a3] abort
[DEBUG] Txn[1000453a4] start
[DEBUG] Txn[1000453a4] try to commit
[DEBUG] Txn[1000453a4] successfully commit
[DEBUG] Txn[1000453ab] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000453e1] abort
[DEBUG] Txn[1000453e3] start
[DEBUG] Txn[1000453e3] try to commit
[DEBUG] Txn[1000453e3] successfully commit
[DEBUG] Txn[100045437] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045443] abort
[DEBUG] Txn[100045444] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004545a] abort
[DEBUG] Txn[10004545b] start
[DEBUG] Txn[10004545b] try to commit
[DEBUG] Txn[10004545b] successfully commit
[DEBUG] Txn[100045485] start
[DEBUG] Txn[100045485] try to commit
[DEBUG] Txn[100045485] successfully commit
[DEBUG] Txn[1000454dd] start
[DEBUG] Txn[1000454dd] try to commit
[DEBUG] Txn[1000454dd] successfully commit
[DEBUG] Txn[1000454e1] start
[DEBUG] Txn[1000454e1] try to commit
[DEBUG] Txn[1000454e1] successfully commit
[DEBUG] Txn[1000454e8] start
[DEBUG] Txn[1000454e8] try to commit
[DEBUG] Txn[1000454e8] successfully commit
[DEBUG] Txn[1000454eb] start
[DEBUG] Txn[1000454eb] try to commit
[DEBUG] Txn[1000454eb] successfully commit
[DEBUG] Txn[1000454ee] start
[DEBUG] Txn[1000454ee] try to commit
[DEBUG] Txn[1000454ee] successfully commit
[DEBUG] Txn[1000454f1] start
[DEBUG] Txn[1000454f1] try to commit
[DEBUG] Txn[1000454f1] successfully commit
[DEBUG] Txn[1000454f3] start
[DEBUG] Txn[1000454f3] try to commit
[DEBUG] Txn[1000454f3] successfully commit
[DEBUG] Txn[1000454f6] start
[DEBUG] Txn[1000454f6] try to commit
[DEBUG] Txn[1000454f6] successfully commit
[DEBUG] Txn[100045501] start
[DEBUG] Txn[100045501] try to commit
[DEBUG] Txn[100045501] successfully commit
[DEBUG] Txn[100045507] start
[DEBUG] Txn[100045507] try to commit
[DEBUG] Txn[100045507] successfully commit
[DEBUG] Txn[10004550c] start
[DEBUG] Txn[10004550c] try to commit
[DEBUG] Txn[10004550c] successfully commit
[DEBUG] Txn[100045512] start
[DEBUG] Txn[100045512] try to commit
[DEBUG] Txn[100045512] successfully commit
[DEBUG] Txn[100045516] start
[DEBUG] Txn[100045516] try to commit
[DEBUG] Txn[100045516] successfully commit
[DEBUG] Txn[10004551a] start
[DEBUG] Txn[10004551a] try to commit
[DEBUG] Txn[10004551a] successfully commit
[DEBUG] Txn[10004551d] start
[DEBUG] Txn[10004551d] try to commit
[DEBUG] Txn[10004551d] successfully commit
[DEBUG] Txn[10004551e] start
[DEBUG] Txn[10004551e] try to commit
[DEBUG] Txn[10004551e] successfully commit
[DEBUG] Txn[100045523] start
[DEBUG] Txn[100045523] try to commit
[DEBUG] Txn[100045523] successfully commit
[DEBUG] Txn[100045526] start
[DEBUG] Txn[100045526] try to commit
[DEBUG] Txn[100045526] successfully commit
[DEBUG] Txn[100045529] start
[DEBUG] Txn[100045529] try to commit
[DEBUG] Txn[100045529] successfully commit
[DEBUG] Txn[10004552a] start
[DEBUG] Txn[10004552a] try to commit
[DEBUG] Txn[10004552a] successfully commit
[DEBUG] Txn[10004552d] start
[DEBUG] Txn[10004552d] try to commit
[DEBUG] Txn[10004552d] successfully commit
[DEBUG] Txn[100045532] start
[DEBUG] Txn[100045532] try to commit
[DEBUG] Txn[100045532] successfully commit
[DEBUG] Txn[10004553e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045565] abort
[DEBUG] Txn[100045566] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000455b4] abort
[DEBUG] Txn[1000455b5] start
[DEBUG] Txn[1000455b5] try to commit
[DEBUG] Txn[1000455b5] successfully commit
[DEBUG] Txn[1000455bf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000455f9] abort
[DEBUG] Txn[1000455fa] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045608] abort
[DEBUG] Txn[100045609] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004568a] abort
[DEBUG] Txn[10004568d] start
[DEBUG] Txn[10004568d] try to commit
[DEBUG] Txn[10004568d] successfully commit
[DEBUG] Txn[10004569f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000456e7] abort
[DEBUG] Txn[1000456e8] start
[DEBUG] Txn[1000456e8] try to commit
[DEBUG] Txn[1000456e8] successfully commit
[DEBUG] Txn[1000456fe] start
[DEBUG] Txn[1000456fe] try to commit
[DEBUG] Txn[1000456fe] successfully commit
[DEBUG] Txn[10004571b] start
[DEBUG] Txn[10004571b] try to commit
[DEBUG] Txn[10004571b] successfully commit
[DEBUG] Txn[100045727] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004576e] abort
[DEBUG] Txn[10004576f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000457b9] abort
[DEBUG] Txn[1000457ba] start
[DEBUG] Txn[1000457ba] try to commit
[DEBUG] Txn[1000457ba] successfully commit
[DEBUG] Txn[100045815] start
[DEBUG] Txn[100045815] try to commit
[DEBUG] Txn[100045815] successfully commit
[DEBUG] Txn[100045836] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004587d] abort
[DEBUG] Txn[10004587e] start
[DEBUG] Txn[10004587e] try to commit
[DEBUG] Txn[10004587e] successfully commit
[DEBUG] Txn[100045888] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000458f7] abort
[DEBUG] Txn[1000458f8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045984] abort
[DEBUG] Txn[100045985] start
[DEBUG] Txn[100045985] try to commit
[DEBUG] Txn[100045985] successfully commit
[DEBUG] Txn[1000459c3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000459f5] abort
[DEBUG] Txn[1000459f6] start
[DEBUG] Txn[1000459f6] try to commit
[DEBUG] Txn[1000459f6] successfully commit
[DEBUG] Txn[1000459fe] start
[DEBUG] Txn[1000459fe] try to commit
[DEBUG] Txn[1000459fe] successfully commit
[DEBUG] Txn[100045a08] start
[DEBUG] Txn[100045a08] try to commit
[DEBUG] Txn[100045a08] successfully commit
[DEBUG] Txn[100045a12] start
[DEBUG] Txn[100045a12] try to commit
[DEBUG] Txn[100045a12] successfully commit
[DEBUG] Txn[100045a38] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045a5d] abort
[DEBUG] Txn[100045a5e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045a7f] abort
[DEBUG] Txn[100045a80] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045aeb] abort
[DEBUG] Txn[100045aec] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045b4b] abort
[DEBUG] Txn[100045b4c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045bb4] abort
[DEBUG] Txn[100045bb5] start
[DEBUG] Txn[100045bb5] try to commit
[DEBUG] Txn[100045bb5] successfully commit
[DEBUG] Txn[100045bbd] start
[DEBUG] Txn[100045bbd] try to commit
[DEBUG] Txn[100045bbd] successfully commit
[DEBUG] Txn[100045bc0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045bd7] abort
[DEBUG] Txn[100045bd8] start
[DEBUG] Txn[100045bd8] try to commit
[DEBUG] Txn[100045bd8] successfully commit
[DEBUG] Txn[100045bf4] start
[DEBUG] Txn[100045bf4] try to commit
[DEBUG] Txn[100045bf4] successfully commit
[DEBUG] Txn[100045bfb] start
[DEBUG] Txn[100045bfb] try to commit
[DEBUG] Txn[100045bfb] successfully commit
[DEBUG] Txn[100045c39] start
[DEBUG] Txn[100045c39] try to commit
[DEBUG] Txn[100045c39] successfully commit
[DEBUG] Txn[100045c40] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045ccc] abort
[DEBUG] Txn[100045ccd] start
[DEBUG] Txn[100045ccd] try to commit
[DEBUG] Txn[100045ccd] successfully commit
[DEBUG] Txn[100045cd6] start
[DEBUG] Txn[100045cd6] try to commit
[DEBUG] Txn[100045cd6] successfully commit
[DEBUG] Txn[100045ce0] start
[DEBUG] Txn[100045ce0] try to commit
[DEBUG] Txn[100045ce0] successfully commit
[DEBUG] Txn[100045ce4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045ce9] abort
[DEBUG] Txn[100045cea] start
[DEBUG] Txn[100045cea] try to commit
[DEBUG] Txn[100045cea] successfully commit
[DEBUG] Txn[100045ceb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045d14] abort
[DEBUG] Txn[100045d15] start
[DEBUG] Txn[100045d15] try to commit
[DEBUG] Txn[100045d15] successfully commit
[DEBUG] Txn[100045d22] start
[DEBUG] Txn[100045d22] try to commit
[DEBUG] Txn[100045d22] successfully commit
[DEBUG] Txn[100045d34] start
[DEBUG] Txn[100045d34] try to commit
[DEBUG] Txn[100045d34] successfully commit
[DEBUG] Txn[100045d37] start
[DEBUG] Txn[100045d37] try to commit
[DEBUG] Txn[100045d37] successfully commit
[DEBUG] Txn[100045d51] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045d77] abort
[DEBUG] Txn[100045d78] start
[DEBUG] Txn[100045d78] try to commit
[DEBUG] Txn[100045d78] successfully commit
[DEBUG] Txn[100045d7d] start
[DEBUG] Txn[100045d7d] try to commit
[DEBUG] Txn[100045d7d] successfully commit
[DEBUG] Txn[100045d9d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045ddb] abort
[DEBUG] Txn[100045ddd] start
[DEBUG] Txn[100045ddd] try to commit
[DEBUG] Txn[100045ddd] successfully commit
[DEBUG] Txn[100045df2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045ecc] abort
[DEBUG] Txn[100045ecd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045ede] abort
[DEBUG] Txn[100045edf] start
[DEBUG] Txn[100045edf] try to commit
[DEBUG] Txn[100045edf] successfully commit
[DEBUG] Txn[100045ee9] start
[DEBUG] Txn[100045ee9] try to commit
[DEBUG] Txn[100045ee9] successfully commit
[DEBUG] Txn[100045ef9] start
[DEBUG] Txn[100045ef9] try to commit
[DEBUG] Txn[100045ef9] successfully commit
[DEBUG] Txn[100045f04] start
[DEBUG] Txn[100045f04] try to commit
[DEBUG] Txn[100045f04] successfully commit
[DEBUG] Txn[100045f3d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045f7c] abort
[DEBUG] Txn[100045f7d] start
[DEBUG] Txn[100045f7d] try to commit
[DEBUG] Txn[100045f7d] successfully commit
[DEBUG] Txn[100045f93] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046033] abort
[DEBUG] Txn[100046034] start
[DEBUG] Txn[100046034] try to commit
[DEBUG] Txn[100046034] successfully commit
[DEBUG] Txn[100046036] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004605f] abort
[DEBUG] Txn[100046060] start
[DEBUG] Txn[100046060] try to commit
[DEBUG] Txn[100046060] successfully commit
[DEBUG] Txn[10004607e] start
[DEBUG] Txn[10004607e] try to commit
[DEBUG] Txn[10004607e] successfully commit
[DEBUG] Txn[1000460ca] start
[DEBUG] Txn[1000460ca] try to commit
[DEBUG] Txn[1000460ca] successfully commit
[DEBUG] Txn[100046115] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004616f] abort
[DEBUG] Txn[100046171] start
[DEBUG] Txn[100046171] try to commit
[DEBUG] Txn[100046171] successfully commit
[DEBUG] Txn[1000461a5] start
[DEBUG] Txn[1000461a5] try to commit
[DEBUG] Txn[1000461a5] successfully commit
[DEBUG] Txn[100046243] start
[DEBUG] Txn[100046243] try to commit
[DEBUG] Txn[100046243] successfully commit
[DEBUG] Txn[10004625b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000462e5] abort
[DEBUG] Txn[1000462e6] start
[DEBUG] Txn[1000462e6] try to commit
[DEBUG] Txn[1000462e6] successfully commit
[DEBUG] Txn[100046306] start
[DEBUG] Txn[100046306] try to commit
[DEBUG] Txn[100046306] successfully commit
[DEBUG] Txn[10004633b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004635c] abort
[DEBUG] Txn[10004635d] start
[DEBUG] Txn[10004635d] try to commit
[DEBUG] Txn[10004635d] successfully commit
[DEBUG] Txn[10004635e] start
[DEBUG] Txn[10004635e] try to commit
[DEBUG] Txn[10004635e] successfully commit
[DEBUG] Txn[100046363] start
[DEBUG] Txn[100046363] try to commit
[DEBUG] Txn[100046363] successfully commit
[DEBUG] Txn[100046364] start
[DEBUG] Txn[100046364] try to commit
[DEBUG] Txn[100046364] successfully commit
[DEBUG] Txn[100046366] start
[DEBUG] Txn[100046366] try to commit
[DEBUG] Txn[100046366] successfully commit
[DEBUG] Txn[100046369] start
[DEBUG] Txn[100046369] try to commit
[DEBUG] Txn[100046369] successfully commit
[DEBUG] Txn[10004636b] start
[DEBUG] Txn[10004636b] try to commit
[DEBUG] Txn[10004636b] successfully commit
[DEBUG] Txn[10004636d] start
[DEBUG] Txn[10004636d] try to commit
[DEBUG] Txn[10004636d] successfully commit
[DEBUG] Txn[10004636f] start
[DEBUG] Txn[10004636f] try to commit
[DEBUG] Txn[10004636f] successfully commit
[DEBUG] Txn[100046378] start
[DEBUG] Txn[100046378] try to commit
[DEBUG] Txn[100046378] successfully commit
[DEBUG] Txn[10004637c] start
[DEBUG] Txn[10004637c] try to commit
[DEBUG] Txn[10004637c] successfully commit
[DEBUG] Txn[1000463a5] start
[DEBUG] Txn[1000463a5] try to commit
[DEBUG] Txn[1000463a5] successfully commit
[DEBUG] Txn[1000463a6] start
[DEBUG] Txn[1000463a6] try to commit
[DEBUG] Txn[1000463a6] successfully commit
[DEBUG] Txn[1000463ab] start
[DEBUG] Txn[1000463ab] try to commit
[DEBUG] Txn[1000463ab] successfully commit
[DEBUG] Txn[1000463ac] start
[DEBUG] Txn[1000463ac] try to commit
[DEBUG] Txn[1000463ac] successfully commit
[DEBUG] Txn[1000463ad] start
[DEBUG] Txn[1000463ad] try to commit
[DEBUG] Txn[1000463ad] successfully commit
[DEBUG] Txn[1000463ae] start
[DEBUG] Txn[1000463ae] try to commit
[DEBUG] Txn[1000463ae] successfully commit
[DEBUG] Txn[1000463b1] start
[DEBUG] Txn[1000463b1] try to commit
[DEBUG] Txn[1000463b1] successfully commit
[DEBUG] Txn[1000463b4] start
[DEBUG] Txn[1000463b4] try to commit
[DEBUG] Txn[1000463b4] successfully commit
[DEBUG] Txn[1000463b9] start
[DEBUG] Txn[1000463b9] try to commit
[DEBUG] Txn[1000463b9] successfully commit
[DEBUG] Txn[1000463bb] start
[DEBUG] Txn[1000463bb] try to commit
[DEBUG] Txn[1000463bb] successfully commit
[DEBUG] Txn[1000463bc] start
[DEBUG] Txn[1000463bc] try to commit
[DEBUG] Txn[1000463bc] successfully commit
[DEBUG] Txn[1000463bd] start
[DEBUG] Txn[1000463bd] try to commit
[DEBUG] Txn[1000463bd] successfully commit
[DEBUG] Txn[100046426] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000464b9] abort
[DEBUG] Txn[1000464ba] start
[DEBUG] Txn[1000464ba] try to commit
[DEBUG] Txn[1000464ba] successfully commit
[DEBUG] Txn[1000464bf] start
[DEBUG] Txn[1000464bf] try to commit
[DEBUG] Txn[1000464bf] successfully commit
[DEBUG] Txn[1000464c0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046528] abort
[DEBUG] Txn[100046529] start
[DEBUG] Txn[100046529] try to commit
[DEBUG] Txn[100046529] successfully commit
[DEBUG] Txn[100046538] start
[DEBUG] Txn[100046538] try to commit
[DEBUG] Txn[100046538] successfully commit
[DEBUG] Txn[10004654f] start
[DEBUG] Txn[10004654f] try to commit
[DEBUG] Txn[10004654f] successfully commit
[DEBUG] Txn[100046550] start
[DEBUG] Txn[100046550] try to commit
[DEBUG] Txn[100046550] successfully commit
[DEBUG] Txn[10004656e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000465a3] abort
[DEBUG] Txn[1000465a4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046637] abort
[DEBUG] Txn[100046638] start
[DEBUG] Txn[100046638] try to commit
[DEBUG] Txn[100046638] successfully commit
[DEBUG] Txn[10004664c] start
[DEBUG] Txn[10004664c] try to commit
[DEBUG] Txn[10004664c] successfully commit
[DEBUG] Txn[100046689] start
[DEBUG] Txn[100046689] try to commit
[DEBUG] Txn[100046689] successfully commit
[DEBUG] Txn[10004668d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000466d2] abort
[DEBUG] Txn[1000466d3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046705] abort
[DEBUG] Txn[100046706] start
[DEBUG] Txn[100046706] try to commit
[DEBUG] Txn[100046706] successfully commit
[DEBUG] Txn[10004674c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046776] abort
[DEBUG] Txn[100046777] start
[DEBUG] Txn[100046777] try to commit
[DEBUG] Txn[100046777] successfully commit
[DEBUG] Txn[1000467ad] start
[DEBUG] Txn[1000467ad] try to commit
[DEBUG] Txn[1000467ad] successfully commit
[DEBUG] Txn[1000467df] start
[DEBUG] Txn[1000467df] try to commit
[DEBUG] Txn[1000467df] successfully commit
[DEBUG] Txn[1000467f3] start
[DEBUG] Txn[1000467f3] try to commit
[DEBUG] Txn[1000467f3] successfully commit
[DEBUG] Txn[1000467f4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004683f] abort
[DEBUG] Txn[100046840] start
[DEBUG] Txn[100046840] try to commit
[DEBUG] Txn[100046840] successfully commit
[DEBUG] Txn[10004684e] start
[DEBUG] Txn[10004684e] try to commit
[DEBUG] Txn[10004684e] successfully commit
[DEBUG] Txn[100046858] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004688d] abort
[DEBUG] Txn[10004688e] start
[DEBUG] Txn[10004688e] try to commit
[DEBUG] Txn[10004688e] successfully commit
[DEBUG] Txn[1000468ab] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046946] abort
[DEBUG] Txn[100046947] start
[DEBUG] Txn[100046947] try to commit
[DEBUG] Txn[100046947] successfully commit
[DEBUG] Txn[100046958] start
[DEBUG] Txn[100046958] try to commit
[DEBUG] Txn[100046958] successfully commit
[DEBUG] Txn[10004697c] start
[DEBUG] Txn[10004697c] try to commit
[DEBUG] Txn[10004697c] successfully commit
[DEBUG] Txn[1000469f3] start
[DEBUG] Txn[1000469f3] try to commit
[DEBUG] Txn[1000469f3] successfully commit
[DEBUG] Txn[100046a15] start
[DEBUG] Txn[100046a15] try to commit
[DEBUG] Txn[100046a15] successfully commit
[DEBUG] Txn[100046a35] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046af5] abort
[DEBUG] Txn[100046af6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046b7e] abort
[DEBUG] Txn[100046b80] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046bd6] abort
[DEBUG] Txn[100046bd7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046bf9] abort
[DEBUG] Txn[100046bfa] start
[DEBUG] Txn[100046bfa] try to commit
[DEBUG] Txn[100046bfa] successfully commit
[DEBUG] Txn[100046c52] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046d2b] abort
[DEBUG] Txn[100046d2c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046d57] abort
[DEBUG] Txn[100046d58] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046db2] abort
[DEBUG] Txn[100046db3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046e08] abort
[DEBUG] Txn[100046e09] start
[DEBUG] Txn[100046e09] try to commit
[DEBUG] Txn[100046e09] successfully commit
[DEBUG] Txn[100046e7d] start
[DEBUG] Txn[100046e7d] try to commit
[DEBUG] Txn[100046e7d] successfully commit
[DEBUG] Txn[100046e90] start
[DEBUG] Txn[100046e90] try to commit
[DEBUG] Txn[100046e90] successfully commit
[DEBUG] Txn[100046e98] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046e9a] abort
[DEBUG] Txn[100046e9b] start
[DEBUG] Txn[100046e9b] try to commit
[DEBUG] Txn[100046e9b] successfully commit
[DEBUG] Txn[100046ec1] start
[DEBUG] Txn[100046ec1] try to commit
[DEBUG] Txn[100046ec1] successfully commit
[DEBUG] Txn[100046ecb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046f01] abort
[DEBUG] Txn[100046f02] start
[DEBUG] Txn[100046f02] try to commit
[DEBUG] Txn[100046f02] successfully commit
[DEBUG] Txn[100046f04] start
[DEBUG] Txn[100046f04] try to commit
[DEBUG] Txn[100046f04] successfully commit
[DEBUG] Txn[100046f2e] start
[DEBUG] Txn[100046f2e] try to commit
[DEBUG] Txn[100046f2e] successfully commit
[DEBUG] Txn[100046f5c] start
[DEBUG] Txn[100046f5c] try to commit
[DEBUG] Txn[100046f5c] successfully commit
[DEBUG] Txn[100046f61] start
[DEBUG] Txn[100046f61] try to commit
[DEBUG] Txn[100046f61] successfully commit
[DEBUG] Txn[100046f71] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047004] abort
[DEBUG] Txn[100047005] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047059] abort
[DEBUG] Txn[10004705a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000470d1] abort
[DEBUG] Txn[1000470d2] start
[DEBUG] Txn[1000470d2] try to commit
[DEBUG] Txn[1000470d2] successfully commit
[DEBUG] Txn[1000470e7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004710e] abort
[DEBUG] Txn[10004710f] start
[DEBUG] Txn[10004710f] try to commit
[DEBUG] Txn[10004710f] successfully commit
[DEBUG] Txn[10004711b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047155] abort
[DEBUG] Txn[100047157] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047189] abort
[DEBUG] Txn[10004718a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000471d5] abort
[DEBUG] Txn[1000471d6] start
[DEBUG] Txn[1000471d6] try to commit
[DEBUG] Txn[1000471d6] successfully commit
[DEBUG] Txn[10004728c] start
[DEBUG] Txn[10004728c] try to commit
[DEBUG] Txn[10004728c] successfully commit
[DEBUG] Txn[100047295] start
[DEBUG] Txn[100047295] try to commit
[DEBUG] Txn[100047295] successfully commit
[DEBUG] Txn[1000472e0] start
[DEBUG] Txn[1000472e0] try to commit
[DEBUG] Txn[1000472e0] successfully commit
[DEBUG] Txn[1000472fa] start
[DEBUG] Txn[1000472fa] try to commit
[DEBUG] Txn[1000472fa] successfully commit
[DEBUG] Txn[1000472fe] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047353] abort
[DEBUG] Txn[100047354] start
[DEBUG] Txn[100047354] try to commit
[DEBUG] Txn[100047354] successfully commit
[DEBUG] Txn[100047372] start
[DEBUG] Txn[100047372] try to commit
[DEBUG] Txn[100047372] successfully commit
[DEBUG] Txn[100047376] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047389] abort
[DEBUG] Txn[10004738a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000473b7] abort
[DEBUG] Txn[1000473b8] start
[DEBUG] Txn[1000473b8] try to commit
[DEBUG] Txn[1000473b8] successfully commit
[DEBUG] Txn[1000473c2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000473dd] abort
[DEBUG] Txn[1000473de] start
[DEBUG] Txn[1000473de] try to commit
[DEBUG] Txn[1000473de] successfully commit
[DEBUG] Txn[1000473fc] start
[DEBUG] Txn[1000473fc] try to commit
[DEBUG] Txn[1000473fc] successfully commit
[DEBUG] Txn[1000473fe] start
[DEBUG] Txn[1000473fe] try to commit
[DEBUG] Txn[1000473fe] successfully commit
[DEBUG] Txn[100047418] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000474eb] abort
