[DEBUG] Txn[100041ec7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041f47] abort
[DEBUG] Txn[100041f48] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041f4a] abort
[DEBUG] Txn[100041f4b] start
[DEBUG] Txn[100041f4b] try to commit
[DEBUG] Txn[100041f4b] successfully commit
[DEBUG] Txn[100041f51] start
[DEBUG] Txn[100041f51] try to commit
[DEBUG] Txn[100041f51] successfully commit
[DEBUG] Txn[100041fc4] start
[DEBUG] Txn[100041fc4] try to commit
[DEBUG] Txn[100041fc4] successfully commit
[DEBUG] Txn[100041fc7] start
[DEBUG] Txn[100041fc7] try to commit
[DEBUG] Txn[100041fc7] successfully commit
[DEBUG] Txn[100042001] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004204d] abort
[DEBUG] Txn[10004204e] start
[DEBUG] Txn[10004204e] try to commit
[DEBUG] Txn[10004204e] successfully commit
[DEBUG] Txn[100042072] start
[DEBUG] Txn[100042072] try to commit
[DEBUG] Txn[100042072] successfully commit
[DEBUG] Txn[10004207a] start
[DEBUG] Txn[10004207a] try to commit
[DEBUG] Txn[10004207a] successfully commit
[DEBUG] Txn[100042085] start
[DEBUG] Txn[100042085] try to commit
[DEBUG] Txn[100042085] successfully commit
[DEBUG] Txn[100042087] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000420e0] abort
[DEBUG] Txn[1000420e1] start
[DEBUG] Txn[1000420e1] try to commit
[DEBUG] Txn[1000420e1] successfully commit
[DEBUG] Txn[100042108] start
[DEBUG] Txn[100042108] try to commit
[DEBUG] Txn[100042108] successfully commit
[DEBUG] Txn[10004210b] start
[DEBUG] Txn[10004210b] try to commit
[DEBUG] Txn[10004210b] successfully commit
[DEBUG] Txn[10004210c] start
[DEBUG] Txn[10004210c] try to commit
[DEBUG] Txn[10004210c] successfully commit
[DEBUG] Txn[10004210f] start
[DEBUG] Txn[10004210f] try to commit
[DEBUG] Txn[10004210f] successfully commit
[DEBUG] Txn[100042116] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004214c] abort
[DEBUG] Txn[10004214d] start
[DEBUG] Txn[10004214d] try to commit
[DEBUG] Txn[10004214d] successfully commit
[DEBUG] Txn[100042152] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000421b8] abort
[DEBUG] Txn[1000421b9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042233] abort
[DEBUG] Txn[100042234] start
[DEBUG] Txn[100042234] try to commit
[DEBUG] Txn[100042234] successfully commit
[DEBUG] Txn[100042235] start
[DEBUG] Txn[100042235] try to commit
[DEBUG] Txn[100042235] successfully commit
[DEBUG] Txn[100042236] start
[DEBUG] Txn[100042236] try to commit
[DEBUG] Txn[100042236] successfully commit
[DEBUG] Txn[100042237] start
[DEBUG] Txn[100042237] try to commit
[DEBUG] Txn[100042237] successfully commit
[DEBUG] Txn[100042238] start
[DEBUG] Txn[100042238] try to commit
[DEBUG] Txn[100042238] successfully commit
[DEBUG] Txn[10004223a] start
[DEBUG] Txn[10004223a] try to commit
[DEBUG] Txn[10004223a] successfully commit
[DEBUG] Txn[10004223b] start
[DEBUG] Txn[10004223b] try to commit
[DEBUG] Txn[10004223b] successfully commit
[DEBUG] Txn[10004223c] start
[DEBUG] Txn[10004223c] try to commit
[DEBUG] Txn[10004223c] successfully commit
[DEBUG] Txn[10004223d] start
[DEBUG] Txn[10004223d] try to commit
[DEBUG] Txn[10004223d] successfully commit
[DEBUG] Txn[10004223e] start
[DEBUG] Txn[10004223e] try to commit
[DEBUG] Txn[10004223e] successfully commit
[DEBUG] Txn[100042242] start
[DEBUG] Txn[100042242] try to commit
[DEBUG] Txn[100042242] successfully commit
[DEBUG] Txn[100042243] start
[DEBUG] Txn[100042243] try to commit
[DEBUG] Txn[100042243] successfully commit
[DEBUG] Txn[100042245] start
[DEBUG] Txn[100042245] try to commit
[DEBUG] Txn[100042245] successfully commit
[DEBUG] Txn[100042247] start
[DEBUG] Txn[100042247] try to commit
[DEBUG] Txn[100042247] successfully commit
[DEBUG] Txn[100042249] start
[DEBUG] Txn[100042249] try to commit
[DEBUG] Txn[100042249] successfully commit
[DEBUG] Txn[10004224a] start
[DEBUG] Txn[10004224a] try to commit
[DEBUG] Txn[10004224a] successfully commit
[DEBUG] Txn[10004224b] start
[DEBUG] Txn[10004224b] try to commit
[DEBUG] Txn[10004224b] successfully commit
[DEBUG] Txn[10004224d] start
[DEBUG] Txn[10004224d] try to commit
[DEBUG] Txn[10004224d] successfully commit
[DEBUG] Txn[10004224e] start
[DEBUG] Txn[10004224e] try to commit
[DEBUG] Txn[10004224e] successfully commit
[DEBUG] Txn[100042250] start
[DEBUG] Txn[100042250] try to commit
[DEBUG] Txn[100042250] successfully commit
[DEBUG] Txn[100042253] start
[DEBUG] Txn[100042253] try to commit
[DEBUG] Txn[100042253] successfully commit
[DEBUG] Txn[100042256] start
[DEBUG] Txn[100042256] try to commit
[DEBUG] Txn[100042256] successfully commit
[DEBUG] Txn[10004225c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004226a] abort
[DEBUG] Txn[10004226b] start
[DEBUG] Txn[10004226b] try to commit
[DEBUG] Txn[10004226b] successfully commit
[DEBUG] Txn[10004227b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000422a7] abort
[DEBUG] Txn[1000422a8] start
[DEBUG] Txn[1000422a8] try to commit
[DEBUG] Txn[1000422a8] successfully commit
[DEBUG] Txn[1000422af] start
[DEBUG] Txn[1000422af] try to commit
[DEBUG] Txn[1000422af] successfully commit
[DEBUG] Txn[10004233a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004239f] abort
[DEBUG] Txn[1000423a1] start
[DEBUG] Txn[1000423a1] try to commit
[DEBUG] Txn[1000423a1] successfully commit
[DEBUG] Txn[10004240e] start
[DEBUG] Txn[10004240e] try to commit
[DEBUG] Txn[10004240e] successfully commit
[DEBUG] Txn[100042419] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042477] abort
[DEBUG] Txn[100042478] start
[DEBUG] Txn[100042478] try to commit
[DEBUG] Txn[100042478] successfully commit
[DEBUG] Txn[100042487] start
[DEBUG] Txn[100042487] try to commit
[DEBUG] Txn[100042487] successfully commit
[DEBUG] Txn[100042491] start
[DEBUG] Txn[100042491] try to commit
[DEBUG] Txn[100042491] successfully commit
[DEBUG] Txn[100042495] start
[DEBUG] Txn[100042495] try to commit
[DEBUG] Txn[100042495] successfully commit
[DEBUG] Txn[1000424a2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000424af] abort
[DEBUG] Txn[1000424b1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000424c6] abort
[DEBUG] Txn[1000424c7] start
[DEBUG] Txn[1000424c7] try to commit
[DEBUG] Txn[1000424c7] successfully commit
[DEBUG] Txn[1000424d5] start
[DEBUG] Txn[1000424d5] try to commit
[DEBUG] Txn[1000424d5] successfully commit
[DEBUG] Txn[1000424e1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000424e5] abort
[DEBUG] Txn[1000424e6] start
[DEBUG] Txn[1000424e6] try to commit
[DEBUG] Txn[1000424e6] successfully commit
[DEBUG] Txn[1000424f3] start
[DEBUG] Txn[1000424f3] try to commit
[DEBUG] Txn[1000424f3] successfully commit
[DEBUG] Txn[1000424f8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042517] abort
[DEBUG] Txn[100042519] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000425b9] abort
[DEBUG] Txn[1000425ba] start
[DEBUG] Txn[1000425ba] try to commit
[DEBUG] Txn[1000425ba] successfully commit
[DEBUG] Txn[1000425be] start
[DEBUG] Txn[1000425be] try to commit
[DEBUG] Txn[1000425be] successfully commit
[DEBUG] Txn[1000425c3] start
[DEBUG] Txn[1000425c3] try to commit
[DEBUG] Txn[1000425c3] successfully commit
[DEBUG] Txn[1000425c9] start
[DEBUG] Txn[1000425c9] try to commit
[DEBUG] Txn[1000425c9] successfully commit
[DEBUG] Txn[1000425cc] start
[DEBUG] Txn[1000425cc] try to commit
[DEBUG] Txn[1000425cc] successfully commit
[DEBUG] Txn[1000425cf] start
[DEBUG] Txn[1000425cf] try to commit
[DEBUG] Txn[1000425cf] successfully commit
[DEBUG] Txn[1000425d2] start
[DEBUG] Txn[1000425d2] try to commit
[DEBUG] Txn[1000425d2] successfully commit
[DEBUG] Txn[1000425d3] start
[DEBUG] Txn[1000425d3] try to commit
[DEBUG] Txn[1000425d3] successfully commit
[DEBUG] Txn[1000425d5] start
[DEBUG] Txn[1000425d5] try to commit
[DEBUG] Txn[1000425d5] successfully commit
[DEBUG] Txn[1000425d6] start
[DEBUG] Txn[1000425d6] try to commit
[DEBUG] Txn[1000425d6] successfully commit
[DEBUG] Txn[1000425d7] start
[DEBUG] Txn[1000425d7] try to commit
[DEBUG] Txn[1000425d7] successfully commit
[DEBUG] Txn[1000425d8] start
[DEBUG] Txn[1000425d8] try to commit
[DEBUG] Txn[1000425d8] successfully commit
[DEBUG] Txn[1000425d9] start
[DEBUG] Txn[1000425d9] try to commit
[DEBUG] Txn[1000425d9] successfully commit
[DEBUG] Txn[1000425dc] start
[DEBUG] Txn[1000425dc] try to commit
[DEBUG] Txn[1000425dc] successfully commit
[DEBUG] Txn[1000425dd] start
[DEBUG] Txn[1000425dd] try to commit
[DEBUG] Txn[1000425dd] successfully commit
[DEBUG] Txn[1000425de] start
[DEBUG] Txn[1000425de] try to commit
[DEBUG] Txn[1000425de] successfully commit
[DEBUG] Txn[1000425df] start
[DEBUG] Txn[1000425df] try to commit
[DEBUG] Txn[1000425df] successfully commit
[DEBUG] Txn[1000425e0] start
[DEBUG] Txn[1000425e0] try to commit
[DEBUG] Txn[1000425e0] successfully commit
[DEBUG] Txn[1000425e1] start
[DEBUG] Txn[1000425e1] try to commit
[DEBUG] Txn[1000425e1] successfully commit
[DEBUG] Txn[1000425e2] start
[DEBUG] Txn[1000425e2] try to commit
[DEBUG] Txn[1000425e2] successfully commit
[DEBUG] Txn[1000425e3] start
[DEBUG] Txn[1000425e3] try to commit
[DEBUG] Txn[1000425e3] successfully commit
[DEBUG] Txn[1000425e5] start
[DEBUG] Txn[1000425e5] try to commit
[DEBUG] Txn[1000425e5] successfully commit
[DEBUG] Txn[10004263a] start
[DEBUG] Txn[10004263a] try to commit
[DEBUG] Txn[10004263a] successfully commit
[DEBUG] Txn[10004264a] start
[DEBUG] Txn[10004264a] try to commit
[DEBUG] Txn[10004264a] successfully commit
[DEBUG] Txn[10004267a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042731] abort
[DEBUG] Txn[100042732] start
[DEBUG] Txn[100042732] try to commit
[DEBUG] Txn[100042732] successfully commit
[DEBUG] Txn[10004274c] start
[DEBUG] Txn[10004274c] try to commit
[DEBUG] Txn[10004274c] successfully commit
[DEBUG] Txn[100042756] start
[DEBUG] Txn[100042756] try to commit
[DEBUG] Txn[100042756] successfully commit
[DEBUG] Txn[100042762] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042784] abort
[DEBUG] Txn[100042785] start
[DEBUG] Txn[100042785] try to commit
[DEBUG] Txn[100042785] successfully commit
[DEBUG] Txn[100042789] start
[DEBUG] Txn[100042789] try to commit
[DEBUG] Txn[100042789] successfully commit
[DEBUG] Txn[100042791] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000427ea] abort
[DEBUG] Txn[1000427eb] start
[DEBUG] Txn[1000427eb] try to commit
[DEBUG] Txn[1000427eb] successfully commit
[DEBUG] Txn[100042816] start
[DEBUG] Txn[100042816] try to commit
[DEBUG] Txn[100042816] successfully commit
[DEBUG] Txn[100042823] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042839] abort
[DEBUG] Txn[10004283a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000429d8] abort
[DEBUG] Txn[1000429da] start
[DEBUG] Txn[1000429da] try to commit
[DEBUG] Txn[1000429da] successfully commit
[DEBUG] Txn[1000429df] start
[DEBUG] Txn[1000429df] try to commit
[DEBUG] Txn[1000429df] successfully commit
[DEBUG] Txn[1000429e0] start
[DEBUG] Txn[1000429e0] try to commit
[DEBUG] Txn[1000429e0] successfully commit
[DEBUG] Txn[1000429e1] start
[DEBUG] Txn[1000429e1] try to commit
[DEBUG] Txn[1000429e1] successfully commit
[DEBUG] Txn[1000429e2] start
[DEBUG] Txn[1000429e2] try to commit
[DEBUG] Txn[1000429e2] successfully commit
[DEBUG] Txn[1000429e3] start
[DEBUG] Txn[1000429e3] try to commit
[DEBUG] Txn[1000429e3] successfully commit
[DEBUG] Txn[1000429e7] start
[DEBUG] Txn[1000429e7] try to commit
[DEBUG] Txn[1000429e7] successfully commit
[DEBUG] Txn[1000429e8] start
[DEBUG] Txn[1000429e8] try to commit
[DEBUG] Txn[1000429e8] successfully commit
[DEBUG] Txn[1000429e9] start
[DEBUG] Txn[1000429e9] try to commit
[DEBUG] Txn[1000429e9] successfully commit
[DEBUG] Txn[1000429ea] start
[DEBUG] Txn[1000429ea] try to commit
[DEBUG] Txn[1000429ea] successfully commit
[DEBUG] Txn[1000429ef] start
[DEBUG] Txn[1000429ef] try to commit
[DEBUG] Txn[1000429ef] successfully commit
[DEBUG] Txn[1000429f2] start
[DEBUG] Txn[1000429f2] try to commit
[DEBUG] Txn[1000429f2] successfully commit
[DEBUG] Txn[1000429f3] start
[DEBUG] Txn[1000429f3] try to commit
[DEBUG] Txn[1000429f3] successfully commit
[DEBUG] Txn[1000429f4] start
[DEBUG] Txn[1000429f4] try to commit
[DEBUG] Txn[1000429f4] successfully commit
[DEBUG] Txn[1000429f6] start
[DEBUG] Txn[1000429f6] try to commit
[DEBUG] Txn[1000429f6] successfully commit
[DEBUG] Txn[1000429f9] start
[DEBUG] Txn[1000429f9] try to commit
[DEBUG] Txn[1000429f9] successfully commit
[DEBUG] Txn[1000429fa] start
[DEBUG] Txn[1000429fa] try to commit
[DEBUG] Txn[1000429fa] successfully commit
[DEBUG] Txn[1000429fb] start
[DEBUG] Txn[1000429fb] try to commit
[DEBUG] Txn[1000429fb] successfully commit
[DEBUG] Txn[1000429ff] start
[DEBUG] Txn[1000429ff] try to commit
[DEBUG] Txn[1000429ff] successfully commit
[DEBUG] Txn[100042a01] start
[DEBUG] Txn[100042a01] try to commit
[DEBUG] Txn[100042a01] successfully commit
[DEBUG] Txn[100042a02] start
[DEBUG] Txn[100042a02] try to commit
[DEBUG] Txn[100042a02] successfully commit
[DEBUG] Txn[100042a04] start
[DEBUG] Txn[100042a04] try to commit
[DEBUG] Txn[100042a04] successfully commit
[DEBUG] Txn[100042a05] start
[DEBUG] Txn[100042a05] try to commit
[DEBUG] Txn[100042a05] successfully commit
[DEBUG] Txn[100042a30] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042a5b] abort
[DEBUG] Txn[100042a5d] start
[DEBUG] Txn[100042a5d] try to commit
[DEBUG] Txn[100042a5d] successfully commit
[DEBUG] Txn[100042a6c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042ac0] abort
[DEBUG] Txn[100042ac1] start
[DEBUG] Txn[100042ac1] try to commit
[DEBUG] Txn[100042ac1] successfully commit
[DEBUG] Txn[100042aed] start
[DEBUG] Txn[100042aed] try to commit
[DEBUG] Txn[100042aed] successfully commit
[DEBUG] Txn[100042b06] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042b12] abort
[DEBUG] Txn[100042b13] start
[DEBUG] Txn[100042b13] try to commit
[DEBUG] Txn[100042b13] successfully commit
[DEBUG] Txn[100042b16] start
[DEBUG] Txn[100042b16] try to commit
[DEBUG] Txn[100042b16] successfully commit
[DEBUG] Txn[100042b40] start
[DEBUG] Txn[100042b40] try to commit
[DEBUG] Txn[100042b40] successfully commit
[DEBUG] Txn[100042b50] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042b66] abort
[DEBUG] Txn[100042b67] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042b8f] abort
[DEBUG] Txn[100042b90] start
[DEBUG] Txn[100042b90] try to commit
[DEBUG] Txn[100042b90] successfully commit
[DEBUG] Txn[100042b99] start
[DEBUG] Txn[100042b99] try to commit
[DEBUG] Txn[100042b99] successfully commit
[DEBUG] Txn[100042bac] start
[DEBUG] Txn[100042bac] try to commit
[DEBUG] Txn[100042bac] successfully commit
[DEBUG] Txn[100042bc2] start
[DEBUG] Txn[100042bc2] try to commit
[DEBUG] Txn[100042bc2] successfully commit
[DEBUG] Txn[100042bd0] start
[DEBUG] Txn[100042bd0] try to commit
[DEBUG] Txn[100042bd0] successfully commit
[DEBUG] Txn[100042c0d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042c96] abort
[DEBUG] Txn[100042c97] start
[DEBUG] Txn[100042c97] try to commit
[DEBUG] Txn[100042c97] successfully commit
[DEBUG] Txn[100042cab] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042d21] abort
[DEBUG] Txn[100042d22] start
[DEBUG] Txn[100042d22] try to commit
[DEBUG] Txn[100042d22] successfully commit
[DEBUG] Txn[100042d52] start
[DEBUG] Txn[100042d52] try to commit
[DEBUG] Txn[100042d52] successfully commit
[DEBUG] Txn[100042d89] start
[DEBUG] Txn[100042d89] try to commit
[DEBUG] Txn[100042d89] successfully commit
[DEBUG] Txn[100042d94] start
[DEBUG] Txn[100042d94] try to commit
[DEBUG] Txn[100042d94] successfully commit
[DEBUG] Txn[100042d9b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042e18] abort
[DEBUG] Txn[100042e1a] start
[DEBUG] Txn[100042e1a] try to commit
[DEBUG] Txn[100042e1a] successfully commit
[DEBUG] Txn[100042e1d] start
[DEBUG] Txn[100042e1d] try to commit
[DEBUG] Txn[100042e1d] successfully commit
[DEBUG] Txn[100042e22] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042e67] abort
[DEBUG] Txn[100042e68] start
[DEBUG] Txn[100042e68] try to commit
[DEBUG] Txn[100042e68] successfully commit
[DEBUG] Txn[100042e8e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042eb7] abort
[DEBUG] Txn[100042eb8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042ec4] abort
[DEBUG] Txn[100042ec5] start
[DEBUG] Txn[100042ec5] try to commit
[DEBUG] Txn[100042ec5] successfully commit
[DEBUG] Txn[100042ece] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042f69] abort
[DEBUG] Txn[100042f6a] start
[DEBUG] Txn[100042f6a] try to commit
[DEBUG] Txn[100042f6a] successfully commit
[DEBUG] Txn[100042f6c] start
[DEBUG] Txn[100042f6c] try to commit
[DEBUG] Txn[100042f6c] successfully commit
[DEBUG] Txn[100042f70] start
[DEBUG] Txn[100042f70] try to commit
[DEBUG] Txn[100042f70] successfully commit
[DEBUG] Txn[100042f79] start
[DEBUG] Txn[100042f79] try to commit
[DEBUG] Txn[100042f79] successfully commit
[DEBUG] Txn[10004300d] start
[DEBUG] Txn[10004300d] try to commit
[DEBUG] Txn[10004300d] successfully commit
[DEBUG] Txn[10004300f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043014] abort
[DEBUG] Txn[100043015] start
[DEBUG] Txn[100043015] try to commit
[DEBUG] Txn[100043015] successfully commit
[DEBUG] Txn[100043055] start
[DEBUG] Txn[100043055] try to commit
[DEBUG] Txn[100043055] successfully commit
[DEBUG] Txn[10004305f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000430ac] abort
[DEBUG] Txn[1000430ad] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000430fc] abort
[DEBUG] Txn[1000430fd] start
[DEBUG] Txn[1000430fd] try to commit
[DEBUG] Txn[1000430fd] successfully commit
[DEBUG] Txn[100043183] start
[DEBUG] Txn[100043183] try to commit
[DEBUG] Txn[100043183] successfully commit
[DEBUG] Txn[1000431f8] start
[DEBUG] Txn[1000431f8] try to commit
[DEBUG] Txn[1000431f8] successfully commit
[DEBUG] Txn[1000431fb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004321c] abort
[DEBUG] Txn[10004321d] start
[DEBUG] Txn[10004321d] try to commit
[DEBUG] Txn[10004321d] successfully commit
[DEBUG] Txn[10004321f] start
[DEBUG] Txn[10004321f] try to commit
[DEBUG] Txn[10004321f] successfully commit
[DEBUG] Txn[100043223] start
[DEBUG] Txn[100043223] try to commit
[DEBUG] Txn[100043223] successfully commit
[DEBUG] Txn[100043227] start
[DEBUG] Txn[100043227] try to commit
[DEBUG] Txn[100043227] successfully commit
[DEBUG] Txn[10004322b] start
[DEBUG] Txn[10004322b] try to commit
[DEBUG] Txn[10004322b] successfully commit
[DEBUG] Txn[10004322d] start
[DEBUG] Txn[10004322d] try to commit
[DEBUG] Txn[10004322d] successfully commit
[DEBUG] Txn[10004322e] start
[DEBUG] Txn[10004322e] try to commit
[DEBUG] Txn[10004322e] successfully commit
[DEBUG] Txn[10004322f] start
[DEBUG] Txn[10004322f] try to commit
[DEBUG] Txn[10004322f] successfully commit
[DEBUG] Txn[100043230] start
[DEBUG] Txn[100043230] try to commit
[DEBUG] Txn[100043230] successfully commit
[DEBUG] Txn[100043232] start
[DEBUG] Txn[100043232] try to commit
[DEBUG] Txn[100043232] successfully commit
[DEBUG] Txn[100043233] start
[DEBUG] Txn[100043233] try to commit
[DEBUG] Txn[100043233] successfully commit
[DEBUG] Txn[100043235] start
[DEBUG] Txn[100043235] try to commit
[DEBUG] Txn[100043235] successfully commit
[DEBUG] Txn[100043238] start
[DEBUG] Txn[100043238] try to commit
[DEBUG] Txn[100043238] successfully commit
[DEBUG] Txn[10004323b] start
[DEBUG] Txn[10004323b] try to commit
[DEBUG] Txn[10004323b] successfully commit
[DEBUG] Txn[10004323c] start
[DEBUG] Txn[10004323c] try to commit
[DEBUG] Txn[10004323c] successfully commit
[DEBUG] Txn[100043240] start
[DEBUG] Txn[100043240] try to commit
[DEBUG] Txn[100043240] successfully commit
[DEBUG] Txn[100043241] start
[DEBUG] Txn[100043241] try to commit
[DEBUG] Txn[100043241] successfully commit
[DEBUG] Txn[100043242] start
[DEBUG] Txn[100043242] try to commit
[DEBUG] Txn[100043242] successfully commit
[DEBUG] Txn[100043243] start
[DEBUG] Txn[100043243] try to commit
[DEBUG] Txn[100043243] successfully commit
[DEBUG] Txn[100043244] start
[DEBUG] Txn[100043244] try to commit
[DEBUG] Txn[100043244] successfully commit
[DEBUG] Txn[100043246] start
[DEBUG] Txn[100043246] try to commit
[DEBUG] Txn[100043246] successfully commit
[DEBUG] Txn[100043247] start
[DEBUG] Txn[100043247] try to commit
[DEBUG] Txn[100043247] successfully commit
[DEBUG] Txn[100043251] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004326f] abort
[DEBUG] Txn[100043270] start
[DEBUG] Txn[100043270] try to commit
[DEBUG] Txn[100043270] successfully commit
[DEBUG] Txn[100043276] start
[DEBUG] Txn[100043276] try to commit
[DEBUG] Txn[100043276] successfully commit
[DEBUG] Txn[100043284] start
[DEBUG] Txn[100043284] try to commit
[DEBUG] Txn[100043284] successfully commit
[DEBUG] Txn[100043287] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000432fd] abort
[DEBUG] Txn[1000432fe] start
[DEBUG] Txn[1000432fe] try to commit
[DEBUG] Txn[1000432fe] successfully commit
[DEBUG] Txn[100043300] start
[DEBUG] Txn[100043300] try to commit
[DEBUG] Txn[100043300] successfully commit
[DEBUG] Txn[100043336] start
[DEBUG] Txn[100043336] try to commit
[DEBUG] Txn[100043336] successfully commit
[DEBUG] Txn[100043358] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043382] abort
[DEBUG] Txn[100043383] start
[DEBUG] Txn[100043383] try to commit
[DEBUG] Txn[100043383] successfully commit
[DEBUG] Txn[100043388] start
[DEBUG] Txn[100043388] try to commit
[DEBUG] Txn[100043388] successfully commit
[DEBUG] Txn[1000433b4] start
[DEBUG] Txn[1000433b4] try to commit
[DEBUG] Txn[1000433b4] successfully commit
[DEBUG] Txn[1000433b7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000433e5] abort
[DEBUG] Txn[1000433e6] start
[DEBUG] Txn[1000433e6] try to commit
[DEBUG] Txn[1000433e6] successfully commit
[DEBUG] Txn[100043412] start
[DEBUG] Txn[100043412] try to commit
[DEBUG] Txn[100043412] successfully commit
[DEBUG] Txn[100043416] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004343f] abort
[DEBUG] Txn[100043441] start
[DEBUG] Txn[100043441] try to commit
[DEBUG] Txn[100043441] successfully commit
[DEBUG] Txn[100043458] start
[DEBUG] Txn[100043458] try to commit
[DEBUG] Txn[100043458] successfully commit
[DEBUG] Txn[10004345a] start
[DEBUG] Txn[10004345a] try to commit
[DEBUG] Txn[10004345a] successfully commit
[DEBUG] Txn[10004345c] start
[DEBUG] Txn[10004345c] try to commit
[DEBUG] Txn[10004345c] successfully commit
[DEBUG] Txn[10004345f] start
[DEBUG] Txn[10004345f] try to commit
[DEBUG] Txn[10004345f] successfully commit
[DEBUG] Txn[100043461] start
[DEBUG] Txn[100043461] try to commit
[DEBUG] Txn[100043461] successfully commit
[DEBUG] Txn[100043463] start
[DEBUG] Txn[100043463] try to commit
[DEBUG] Txn[100043463] successfully commit
[DEBUG] Txn[100043464] start
[DEBUG] Txn[100043464] try to commit
[DEBUG] Txn[100043464] successfully commit
[DEBUG] Txn[100043465] start
[DEBUG] Txn[100043465] try to commit
[DEBUG] Txn[100043465] successfully commit
[DEBUG] Txn[10004346a] start
[DEBUG] Txn[10004346a] try to commit
[DEBUG] Txn[10004346a] successfully commit
[DEBUG] Txn[10004346b] start
[DEBUG] Txn[10004346b] try to commit
[DEBUG] Txn[10004346b] successfully commit
[DEBUG] Txn[10004346d] start
[DEBUG] Txn[10004346d] try to commit
[DEBUG] Txn[10004346d] successfully commit
[DEBUG] Txn[100043473] start
[DEBUG] Txn[100043473] try to commit
[DEBUG] Txn[100043473] successfully commit
[DEBUG] Txn[100043474] start
[DEBUG] Txn[100043474] try to commit
[DEBUG] Txn[100043474] successfully commit
[DEBUG] Txn[100043476] start
[DEBUG] Txn[100043476] try to commit
[DEBUG] Txn[100043476] successfully commit
[DEBUG] Txn[100043477] start
[DEBUG] Txn[100043477] try to commit
[DEBUG] Txn[100043477] successfully commit
[DEBUG] Txn[100043479] start
[DEBUG] Txn[100043479] try to commit
[DEBUG] Txn[100043479] successfully commit
[DEBUG] Txn[10004347a] start
[DEBUG] Txn[10004347a] try to commit
[DEBUG] Txn[10004347a] successfully commit
[DEBUG] Txn[10004347c] start
[DEBUG] Txn[10004347c] try to commit
[DEBUG] Txn[10004347c] successfully commit
[DEBUG] Txn[10004347d] start
[DEBUG] Txn[10004347d] try to commit
[DEBUG] Txn[10004347d] successfully commit
[DEBUG] Txn[10004347e] start
[DEBUG] Txn[10004347e] try to commit
[DEBUG] Txn[10004347e] successfully commit
[DEBUG] Txn[100043480] start
[DEBUG] Txn[100043480] try to commit
[DEBUG] Txn[100043480] successfully commit
[DEBUG] Txn[100043483] start
[DEBUG] Txn[100043483] try to commit
[DEBUG] Txn[100043483] successfully commit
[DEBUG] Txn[10004350c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043549] abort
[DEBUG] Txn[10004354a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043609] abort
[DEBUG] Txn[10004360a] start
[DEBUG] Txn[10004360a] try to commit
[DEBUG] Txn[10004360a] successfully commit
[DEBUG] Txn[100043611] start
[DEBUG] Txn[100043611] try to commit
[DEBUG] Txn[100043611] successfully commit
[DEBUG] Txn[10004365c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004373b] abort
[DEBUG] Txn[10004373c] start
[DEBUG] Txn[10004373c] try to commit
[DEBUG] Txn[10004373c] successfully commit
[DEBUG] Txn[1000437ab] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043801] abort
[DEBUG] Txn[100043802] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043853] abort
[DEBUG] Txn[100043855] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043880] abort
[DEBUG] Txn[100043881] start
[DEBUG] Txn[100043881] try to commit
[DEBUG] Txn[100043881] successfully commit
[DEBUG] Txn[1000438a5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000438eb] abort
[DEBUG] Txn[1000438ec] start
[DEBUG] Txn[1000438ec] try to commit
[DEBUG] Txn[1000438ec] successfully commit
[DEBUG] Txn[100043934] start
[DEBUG] Txn[100043934] try to commit
[DEBUG] Txn[100043934] successfully commit
[DEBUG] Txn[100043942] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043990] abort
[DEBUG] Txn[100043991] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000439c0] abort
[DEBUG] Txn[1000439c2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043a11] abort
[DEBUG] Txn[100043a12] start
[DEBUG] Txn[100043a12] try to commit
[DEBUG] Txn[100043a12] successfully commit
[DEBUG] Txn[100043a57] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043a92] abort
[DEBUG] Txn[100043a93] start
[DEBUG] Txn[100043a93] try to commit
[DEBUG] Txn[100043a93] successfully commit
[DEBUG] Txn[100043ac6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043b02] abort
[DEBUG] Txn[100043b03] start
[DEBUG] Txn[100043b03] try to commit
[DEBUG] Txn[100043b03] successfully commit
[DEBUG] Txn[100043b57] start
[DEBUG] Txn[100043b57] try to commit
[DEBUG] Txn[100043b57] successfully commit
[DEBUG] Txn[100043b81] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043b98] abort
[DEBUG] Txn[100043b9a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043bba] abort
[DEBUG] Txn[100043bbc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043d4e] abort
[DEBUG] Txn[100043d50] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043d5e] abort
[DEBUG] Txn[100043d5f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043dc7] abort
[DEBUG] Txn[100043dc8] start
[DEBUG] Txn[100043dc8] try to commit
[DEBUG] Txn[100043dc8] successfully commit
[DEBUG] Txn[100043de5] start
[DEBUG] Txn[100043de5] try to commit
[DEBUG] Txn[100043de5] successfully commit
[DEBUG] Txn[100043e24] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043e39] abort
[DEBUG] Txn[100043e3a] start
[DEBUG] Txn[100043e3a] try to commit
[DEBUG] Txn[100043e3a] successfully commit
[DEBUG] Txn[100043e45] start
[DEBUG] Txn[100043e45] try to commit
[DEBUG] Txn[100043e45] successfully commit
[DEBUG] Txn[100043e48] start
[DEBUG] Txn[100043e48] try to commit
[DEBUG] Txn[100043e48] successfully commit
[DEBUG] Txn[100043e49] start
[DEBUG] Txn[100043e49] try to commit
[DEBUG] Txn[100043e49] successfully commit
[DEBUG] Txn[100043e4a] start
[DEBUG] Txn[100043e4a] try to commit
[DEBUG] Txn[100043e4a] successfully commit
[DEBUG] Txn[100043e50] start
[DEBUG] Txn[100043e50] try to commit
[DEBUG] Txn[100043e50] successfully commit
[DEBUG] Txn[100043e54] start
[DEBUG] Txn[100043e54] try to commit
[DEBUG] Txn[100043e54] successfully commit
[DEBUG] Txn[100043e55] start
[DEBUG] Txn[100043e55] try to commit
[DEBUG] Txn[100043e55] successfully commit
[DEBUG] Txn[100043e5b] start
[DEBUG] Txn[100043e5b] try to commit
[DEBUG] Txn[100043e5b] successfully commit
[DEBUG] Txn[100043e5c] start
[DEBUG] Txn[100043e5c] try to commit
[DEBUG] Txn[100043e5c] successfully commit
[DEBUG] Txn[100043e5d] start
[DEBUG] Txn[100043e5d] try to commit
[DEBUG] Txn[100043e5d] successfully commit
[DEBUG] Txn[100043e5e] start
[DEBUG] Txn[100043e5e] try to commit
[DEBUG] Txn[100043e5e] successfully commit
[DEBUG] Txn[100043e60] start
[DEBUG] Txn[100043e60] try to commit
[DEBUG] Txn[100043e60] successfully commit
[DEBUG] Txn[100043e61] start
[DEBUG] Txn[100043e61] try to commit
[DEBUG] Txn[100043e61] successfully commit
[DEBUG] Txn[100043e64] start
[DEBUG] Txn[100043e64] try to commit
[DEBUG] Txn[100043e64] successfully commit
[DEBUG] Txn[100043e68] start
[DEBUG] Txn[100043e68] try to commit
[DEBUG] Txn[100043e68] successfully commit
[DEBUG] Txn[100043e69] start
[DEBUG] Txn[100043e69] try to commit
[DEBUG] Txn[100043e69] successfully commit
[DEBUG] Txn[100043e6a] start
[DEBUG] Txn[100043e6a] try to commit
[DEBUG] Txn[100043e6a] successfully commit
[DEBUG] Txn[100043e6b] start
[DEBUG] Txn[100043e6b] try to commit
[DEBUG] Txn[100043e6b] successfully commit
[DEBUG] Txn[100043e6c] start
[DEBUG] Txn[100043e6c] try to commit
[DEBUG] Txn[100043e6c] successfully commit
[DEBUG] Txn[100043e6d] start
[DEBUG] Txn[100043e6d] try to commit
[DEBUG] Txn[100043e6d] successfully commit
[DEBUG] Txn[100043e6f] start
[DEBUG] Txn[100043e6f] try to commit
[DEBUG] Txn[100043e6f] successfully commit
[DEBUG] Txn[100043e70] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043e9d] abort
[DEBUG] Txn[100043e9e] start
[DEBUG] Txn[100043e9e] try to commit
[DEBUG] Txn[100043e9e] successfully commit
[DEBUG] Txn[100043ec2] start
[DEBUG] Txn[100043ec2] try to commit
[DEBUG] Txn[100043ec2] successfully commit
[DEBUG] Txn[100043f2c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043f49] abort
[DEBUG] Txn[100043f4a] start
[DEBUG] Txn[100043f4a] try to commit
[DEBUG] Txn[100043f4a] successfully commit
[DEBUG] Txn[100043f4c] start
[DEBUG] Txn[100043f4c] try to commit
[DEBUG] Txn[100043f4c] successfully commit
[DEBUG] Txn[100043f8b] start
[DEBUG] Txn[100043f8b] try to commit
[DEBUG] Txn[100043f8b] successfully commit
[DEBUG] Txn[100043fb2] start
[DEBUG] Txn[100043fb2] try to commit
[DEBUG] Txn[100043fb2] successfully commit
[DEBUG] Txn[100043fd0] start
[DEBUG] Txn[100043fd0] try to commit
[DEBUG] Txn[100043fd0] successfully commit
[DEBUG] Txn[100043fd5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043ff7] abort
[DEBUG] Txn[100043ff8] start
[DEBUG] Txn[100043ff8] try to commit
[DEBUG] Txn[100043ff8] successfully commit
[DEBUG] Txn[100043ffd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044015] abort
[DEBUG] Txn[100044016] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004408d] abort
[DEBUG] Txn[10004408e] start
[DEBUG] Txn[10004408e] try to commit
[DEBUG] Txn[10004408e] successfully commit
[DEBUG] Txn[1000440ce] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044154] abort
[DEBUG] Txn[100044155] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000441aa] abort
[DEBUG] Txn[1000441ab] start
[DEBUG] Txn[1000441ab] try to commit
[DEBUG] Txn[1000441ab] successfully commit
[DEBUG] Txn[1000441c4] start
[DEBUG] Txn[1000441c4] try to commit
[DEBUG] Txn[1000441c4] successfully commit
[DEBUG] Txn[100044220] start
[DEBUG] Txn[100044220] try to commit
[DEBUG] Txn[100044220] successfully commit
[DEBUG] Txn[100044258] start
[DEBUG] Txn[100044258] try to commit
[DEBUG] Txn[100044258] successfully commit
[DEBUG] Txn[100044261] start
[DEBUG] Txn[100044261] try to commit
[DEBUG] Txn[100044261] successfully commit
[DEBUG] Txn[10004427d] start
[DEBUG] Txn[10004427d] try to commit
[DEBUG] Txn[10004427d] successfully commit
[DEBUG] Txn[10004428d] start
[DEBUG] Txn[10004428d] try to commit
[DEBUG] Txn[10004428d] successfully commit
[DEBUG] Txn[10004428e] start
[DEBUG] Txn[10004428e] try to commit
[DEBUG] Txn[10004428e] successfully commit
[DEBUG] Txn[10004428f] start
[DEBUG] Txn[10004428f] try to commit
[DEBUG] Txn[10004428f] successfully commit
[DEBUG] Txn[100044290] start
[DEBUG] Txn[100044290] try to commit
[DEBUG] Txn[100044290] successfully commit
[DEBUG] Txn[100044291] start
[DEBUG] Txn[100044291] try to commit
[DEBUG] Txn[100044291] successfully commit
[DEBUG] Txn[100044295] start
[DEBUG] Txn[100044295] try to commit
[DEBUG] Txn[100044295] successfully commit
[DEBUG] Txn[10004429e] start
[DEBUG] Txn[10004429e] try to commit
[DEBUG] Txn[10004429e] successfully commit
[DEBUG] Txn[1000442a5] start
[DEBUG] Txn[1000442a5] try to commit
[DEBUG] Txn[1000442a5] successfully commit
[DEBUG] Txn[1000442a7] start
[DEBUG] Txn[1000442a7] try to commit
[DEBUG] Txn[1000442a7] successfully commit
[DEBUG] Txn[1000442a8] start
[DEBUG] Txn[1000442a8] try to commit
[DEBUG] Txn[1000442a8] successfully commit
[DEBUG] Txn[1000442a9] start
[DEBUG] Txn[1000442a9] try to commit
[DEBUG] Txn[1000442a9] successfully commit
[DEBUG] Txn[1000442ab] start
[DEBUG] Txn[1000442ab] try to commit
[DEBUG] Txn[1000442ab] successfully commit
[DEBUG] Txn[1000442ac] start
[DEBUG] Txn[1000442ac] try to commit
[DEBUG] Txn[1000442ac] successfully commit
[DEBUG] Txn[1000442ad] start
[DEBUG] Txn[1000442ad] try to commit
[DEBUG] Txn[1000442ad] successfully commit
[DEBUG] Txn[1000442af] start
[DEBUG] Txn[1000442af] try to commit
[DEBUG] Txn[1000442af] successfully commit
[DEBUG] Txn[1000442b0] start
[DEBUG] Txn[1000442b0] try to commit
[DEBUG] Txn[1000442b0] successfully commit
[DEBUG] Txn[1000442b1] start
[DEBUG] Txn[1000442b1] try to commit
[DEBUG] Txn[1000442b1] successfully commit
[DEBUG] Txn[1000442b3] start
[DEBUG] Txn[1000442b3] try to commit
[DEBUG] Txn[1000442b3] successfully commit
[DEBUG] Txn[1000442b7] start
[DEBUG] Txn[1000442b7] try to commit
[DEBUG] Txn[1000442b7] successfully commit
[DEBUG] Txn[1000442b8] start
[DEBUG] Txn[1000442b8] try to commit
[DEBUG] Txn[1000442b8] successfully commit
[DEBUG] Txn[1000442b9] start
[DEBUG] Txn[1000442b9] try to commit
[DEBUG] Txn[1000442b9] successfully commit
[DEBUG] Txn[1000442ba] start
[DEBUG] Txn[1000442ba] try to commit
[DEBUG] Txn[1000442ba] successfully commit
[DEBUG] Txn[1000442bf] start
[DEBUG] Txn[1000442bf] try to commit
[DEBUG] Txn[1000442bf] successfully commit
[DEBUG] Txn[1000442c8] start
[DEBUG] Txn[1000442c8] try to commit
[DEBUG] Txn[1000442c8] successfully commit
[DEBUG] Txn[1000442e3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000443d3] abort
[DEBUG] Txn[1000443d4] start
[DEBUG] Txn[1000443d4] try to commit
[DEBUG] Txn[1000443d4] successfully commit
[DEBUG] Txn[100044413] start
[DEBUG] Txn[100044413] try to commit
[DEBUG] Txn[100044413] successfully commit
[DEBUG] Txn[100044467] start
[DEBUG] Txn[100044467] try to commit
[DEBUG] Txn[100044467] successfully commit
[DEBUG] Txn[100044477] start
[DEBUG] Txn[100044477] try to commit
[DEBUG] Txn[100044477] successfully commit
[DEBUG] Txn[100044479] start
[DEBUG] Txn[100044479] try to commit
[DEBUG] Txn[100044479] successfully commit
[DEBUG] Txn[10004447c] start
[DEBUG] Txn[10004447c] try to commit
[DEBUG] Txn[10004447c] successfully commit
[DEBUG] Txn[10004447e] start
[DEBUG] Txn[10004447e] try to commit
[DEBUG] Txn[10004447e] successfully commit
[DEBUG] Txn[100044480] start
[DEBUG] Txn[100044480] try to commit
[DEBUG] Txn[100044480] successfully commit
[DEBUG] Txn[100044482] start
[DEBUG] Txn[100044482] try to commit
[DEBUG] Txn[100044482] successfully commit
[DEBUG] Txn[100044483] start
[DEBUG] Txn[100044483] try to commit
[DEBUG] Txn[100044483] successfully commit
[DEBUG] Txn[100044484] start
[DEBUG] Txn[100044484] try to commit
[DEBUG] Txn[100044484] successfully commit
[DEBUG] Txn[100044486] start
[DEBUG] Txn[100044486] try to commit
[DEBUG] Txn[100044486] successfully commit
[DEBUG] Txn[100044488] start
[DEBUG] Txn[100044488] try to commit
[DEBUG] Txn[100044488] successfully commit
[DEBUG] Txn[10004448a] start
[DEBUG] Txn[10004448a] try to commit
[DEBUG] Txn[10004448a] successfully commit
[DEBUG] Txn[10004448c] start
[DEBUG] Txn[10004448c] try to commit
[DEBUG] Txn[10004448c] successfully commit
[DEBUG] Txn[100044491] start
[DEBUG] Txn[100044491] try to commit
[DEBUG] Txn[100044491] successfully commit
[DEBUG] Txn[100044493] start
[DEBUG] Txn[100044493] try to commit
[DEBUG] Txn[100044493] successfully commit
[DEBUG] Txn[100044496] start
[DEBUG] Txn[100044496] try to commit
[DEBUG] Txn[100044496] successfully commit
[DEBUG] Txn[100044498] start
[DEBUG] Txn[100044498] try to commit
[DEBUG] Txn[100044498] successfully commit
[DEBUG] Txn[1000444a2] start
[DEBUG] Txn[1000444a2] try to commit
[DEBUG] Txn[1000444a2] successfully commit
[DEBUG] Txn[1000444a7] start
[DEBUG] Txn[1000444a7] try to commit
[DEBUG] Txn[1000444a7] successfully commit
[DEBUG] Txn[1000444a9] start
[DEBUG] Txn[1000444a9] try to commit
[DEBUG] Txn[1000444a9] successfully commit
[DEBUG] Txn[1000444ae] start
[DEBUG] Txn[1000444ae] try to commit
[DEBUG] Txn[1000444ae] successfully commit
[DEBUG] Txn[1000444b0] start
[DEBUG] Txn[1000444b0] try to commit
[DEBUG] Txn[1000444b0] successfully commit
[DEBUG] Txn[1000444b5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044520] abort
[DEBUG] Txn[100044521] start
[DEBUG] Txn[100044521] try to commit
[DEBUG] Txn[100044521] successfully commit
[DEBUG] Txn[100044522] start
[DEBUG] Txn[100044522] try to commit
[DEBUG] Txn[100044522] successfully commit
[DEBUG] Txn[100044532] start
[DEBUG] Txn[100044532] try to commit
[DEBUG] Txn[100044532] successfully commit
[DEBUG] Txn[100044561] start
[DEBUG] Txn[100044561] try to commit
[DEBUG] Txn[100044561] successfully commit
[DEBUG] Txn[100044573] start
[DEBUG] Txn[100044573] try to commit
[DEBUG] Txn[100044573] successfully commit
[DEBUG] Txn[100044577] start
[DEBUG] Txn[100044577] try to commit
[DEBUG] Txn[100044577] successfully commit
[DEBUG] Txn[100044592] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000445b9] abort
[DEBUG] Txn[1000445ba] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000445da] abort
[DEBUG] Txn[1000445db] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004468e] abort
[DEBUG] Txn[10004468f] start
[DEBUG] Txn[10004468f] try to commit
[DEBUG] Txn[10004468f] successfully commit
[DEBUG] Txn[100044694] start
[DEBUG] Txn[100044694] try to commit
[DEBUG] Txn[100044694] successfully commit
[DEBUG] Txn[1000446a5] start
[DEBUG] Txn[1000446a5] try to commit
[DEBUG] Txn[1000446a5] successfully commit
[DEBUG] Txn[1000446cd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000446d8] abort
[DEBUG] Txn[1000446da] start
[DEBUG] Txn[1000446da] try to commit
[DEBUG] Txn[1000446da] successfully commit
[DEBUG] Txn[1000446ee] start
[DEBUG] Txn[1000446ee] try to commit
[DEBUG] Txn[1000446ee] successfully commit
[DEBUG] Txn[1000446f7] start
[DEBUG] Txn[1000446f7] try to commit
[DEBUG] Txn[1000446f7] successfully commit
[DEBUG] Txn[100044700] start
[DEBUG] Txn[100044700] try to commit
[DEBUG] Txn[100044700] successfully commit
[DEBUG] Txn[100044718] start
[DEBUG] Txn[100044718] try to commit
[DEBUG] Txn[100044718] successfully commit
[DEBUG] Txn[10004474c] start
[DEBUG] Txn[10004474c] try to commit
[DEBUG] Txn[10004474c] successfully commit
[DEBUG] Txn[100044755] start
[DEBUG] Txn[100044755] try to commit
[DEBUG] Txn[100044755] successfully commit
[DEBUG] Txn[100044777] start
[DEBUG] Txn[100044777] try to commit
[DEBUG] Txn[100044777] successfully commit
[DEBUG] Txn[10004477f] start
[DEBUG] Txn[10004477f] try to commit
[DEBUG] Txn[10004477f] successfully commit
[DEBUG] Txn[100044785] start
[DEBUG] Txn[100044785] try to commit
[DEBUG] Txn[100044785] successfully commit
[DEBUG] Txn[10004478c] start
[DEBUG] Txn[10004478c] try to commit
[DEBUG] Txn[10004478c] successfully commit
[DEBUG] Txn[10004479c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004488c] abort
[DEBUG] Txn[10004488d] start
[DEBUG] Txn[10004488d] try to commit
[DEBUG] Txn[10004488d] successfully commit
[DEBUG] Txn[10004488f] start
[DEBUG] Txn[10004488f] try to commit
[DEBUG] Txn[10004488f] successfully commit
[DEBUG] Txn[100044893] start
[DEBUG] Txn[100044893] try to commit
[DEBUG] Txn[100044893] successfully commit
[DEBUG] Txn[100044894] start
[DEBUG] Txn[100044894] try to commit
[DEBUG] Txn[100044894] successfully commit
[DEBUG] Txn[100044895] start
[DEBUG] Txn[100044895] try to commit
[DEBUG] Txn[100044895] successfully commit
[DEBUG] Txn[100044897] start
[DEBUG] Txn[100044897] try to commit
[DEBUG] Txn[100044897] successfully commit
[DEBUG] Txn[10004489b] start
[DEBUG] Txn[10004489b] try to commit
[DEBUG] Txn[10004489b] successfully commit
[DEBUG] Txn[10004489c] start
[DEBUG] Txn[10004489c] try to commit
[DEBUG] Txn[10004489c] successfully commit
[DEBUG] Txn[10004489e] start
[DEBUG] Txn[10004489e] try to commit
[DEBUG] Txn[10004489e] successfully commit
[DEBUG] Txn[1000448a2] start
[DEBUG] Txn[1000448a2] try to commit
[DEBUG] Txn[1000448a2] successfully commit
[DEBUG] Txn[1000448a6] start
[DEBUG] Txn[1000448a6] try to commit
[DEBUG] Txn[1000448a6] successfully commit
[DEBUG] Txn[1000448a7] start
[DEBUG] Txn[1000448a7] try to commit
[DEBUG] Txn[1000448a7] successfully commit
[DEBUG] Txn[1000448ab] start
[DEBUG] Txn[1000448ab] try to commit
[DEBUG] Txn[1000448ab] successfully commit
[DEBUG] Txn[1000448b2] start
[DEBUG] Txn[1000448b2] try to commit
[DEBUG] Txn[1000448b2] successfully commit
[DEBUG] Txn[1000448b4] start
[DEBUG] Txn[1000448b4] try to commit
[DEBUG] Txn[1000448b4] successfully commit
[DEBUG] Txn[1000448b5] start
[DEBUG] Txn[1000448b5] try to commit
[DEBUG] Txn[1000448b5] successfully commit
[DEBUG] Txn[1000448b6] start
[DEBUG] Txn[1000448b6] try to commit
[DEBUG] Txn[1000448b6] successfully commit
[DEBUG] Txn[1000448b7] start
[DEBUG] Txn[1000448b7] try to commit
[DEBUG] Txn[1000448b7] successfully commit
[DEBUG] Txn[1000448b8] start
[DEBUG] Txn[1000448b8] try to commit
[DEBUG] Txn[1000448b8] successfully commit
[DEBUG] Txn[1000448ba] start
[DEBUG] Txn[1000448ba] try to commit
[DEBUG] Txn[1000448ba] successfully commit
[DEBUG] Txn[1000448bb] start
[DEBUG] Txn[1000448bb] try to commit
[DEBUG] Txn[1000448bb] successfully commit
[DEBUG] Txn[1000448bc] start
[DEBUG] Txn[1000448bc] try to commit
[DEBUG] Txn[1000448bc] successfully commit
[DEBUG] Txn[1000448d9] start
[DEBUG] Txn[1000448d9] try to commit
[DEBUG] Txn[1000448d9] successfully commit
[DEBUG] Txn[1000448e7] start
[DEBUG] Txn[1000448e7] try to commit
[DEBUG] Txn[1000448e7] successfully commit
[DEBUG] Txn[100044914] start
[DEBUG] Txn[100044914] try to commit
[DEBUG] Txn[100044914] successfully commit
[DEBUG] Txn[100044929] start
[DEBUG] Txn[100044929] try to commit
[DEBUG] Txn[100044929] successfully commit
[DEBUG] Txn[100044967] start
[DEBUG] Txn[100044967] try to commit
[DEBUG] Txn[100044967] successfully commit
[DEBUG] Txn[100044986] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000449bd] abort
[DEBUG] Txn[1000449be] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044aa8] abort
[DEBUG] Txn[100044aaa] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044b40] abort
[DEBUG] Txn[100044b41] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044b7b] abort
[DEBUG] Txn[100044b7c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044bab] abort
[DEBUG] Txn[100044bac] start
[DEBUG] Txn[100044bac] try to commit
[DEBUG] Txn[100044bac] successfully commit
[DEBUG] Txn[100044bb4] start
[DEBUG] Txn[100044bb4] try to commit
[DEBUG] Txn[100044bb4] successfully commit
[DEBUG] Txn[100044bc9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044c5e] abort
[DEBUG] Txn[100044c5f] start
[DEBUG] Txn[100044c5f] try to commit
[DEBUG] Txn[100044c5f] successfully commit
[DEBUG] Txn[100044c64] start
[DEBUG] Txn[100044c64] try to commit
[DEBUG] Txn[100044c64] successfully commit
[DEBUG] Txn[100044cbb] start
[DEBUG] Txn[100044cbb] try to commit
[DEBUG] Txn[100044cbb] successfully commit
[DEBUG] Txn[100044d01] start
[DEBUG] Txn[100044d01] try to commit
[DEBUG] Txn[100044d01] successfully commit
[DEBUG] Txn[100044d07] start
[DEBUG] Txn[100044d07] try to commit
[DEBUG] Txn[100044d07] successfully commit
[DEBUG] Txn[100044d0f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044d7b] abort
[DEBUG] Txn[100044d7c] start
[DEBUG] Txn[100044d7c] try to commit
[DEBUG] Txn[100044d7c] successfully commit
[DEBUG] Txn[100044d97] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044de0] abort
[DEBUG] Txn[100044de1] start
[DEBUG] Txn[100044de1] try to commit
[DEBUG] Txn[100044de1] successfully commit
[DEBUG] Txn[100044def] start
[DEBUG] Txn[100044def] try to commit
[DEBUG] Txn[100044def] successfully commit
[DEBUG] Txn[100044df0] start
[DEBUG] Txn[100044df0] try to commit
[DEBUG] Txn[100044df0] successfully commit
[DEBUG] Txn[100044df4] start
[DEBUG] Txn[100044df4] try to commit
[DEBUG] Txn[100044df4] successfully commit
[DEBUG] Txn[100044df6] start
[DEBUG] Txn[100044df6] try to commit
[DEBUG] Txn[100044df6] successfully commit
[DEBUG] Txn[100044df9] start
[DEBUG] Txn[100044df9] try to commit
[DEBUG] Txn[100044df9] successfully commit
[DEBUG] Txn[100044dfb] start
[DEBUG] Txn[100044dfb] try to commit
[DEBUG] Txn[100044dfb] successfully commit
[DEBUG] Txn[100044dfc] start
[DEBUG] Txn[100044dfc] try to commit
[DEBUG] Txn[100044dfc] successfully commit
[DEBUG] Txn[100044e05] start
[DEBUG] Txn[100044e05] try to commit
[DEBUG] Txn[100044e05] successfully commit
[DEBUG] Txn[100044e08] start
[DEBUG] Txn[100044e08] try to commit
[DEBUG] Txn[100044e08] successfully commit
[DEBUG] Txn[100044e0a] start
[DEBUG] Txn[100044e0a] try to commit
[DEBUG] Txn[100044e0a] successfully commit
[DEBUG] Txn[100044e0c] start
[DEBUG] Txn[100044e0c] try to commit
[DEBUG] Txn[100044e0c] successfully commit
[DEBUG] Txn[100044e13] start
[DEBUG] Txn[100044e13] try to commit
[DEBUG] Txn[100044e13] successfully commit
[DEBUG] Txn[100044e19] start
[DEBUG] Txn[100044e19] try to commit
[DEBUG] Txn[100044e19] successfully commit
[DEBUG] Txn[100044e1b] start
[DEBUG] Txn[100044e1b] try to commit
[DEBUG] Txn[100044e1b] successfully commit
[DEBUG] Txn[100044e20] start
[DEBUG] Txn[100044e20] try to commit
[DEBUG] Txn[100044e20] successfully commit
[DEBUG] Txn[100044e22] start
[DEBUG] Txn[100044e22] try to commit
[DEBUG] Txn[100044e22] successfully commit
[DEBUG] Txn[100044e28] start
[DEBUG] Txn[100044e28] try to commit
[DEBUG] Txn[100044e28] successfully commit
[DEBUG] Txn[100044e2a] start
[DEBUG] Txn[100044e2a] try to commit
[DEBUG] Txn[100044e2a] successfully commit
[DEBUG] Txn[100044e2c] start
[DEBUG] Txn[100044e2c] try to commit
[DEBUG] Txn[100044e2c] successfully commit
[DEBUG] Txn[100044e2e] start
[DEBUG] Txn[100044e2e] try to commit
[DEBUG] Txn[100044e2e] successfully commit
[DEBUG] Txn[100044e2f] start
[DEBUG] Txn[100044e2f] try to commit
[DEBUG] Txn[100044e2f] successfully commit
[DEBUG] Txn[100044e31] start
[DEBUG] Txn[100044e31] try to commit
[DEBUG] Txn[100044e31] successfully commit
[DEBUG] Txn[100044e4b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044e71] abort
[DEBUG] Txn[100044e72] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044e8f] abort
[DEBUG] Txn[100044e90] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044ee2] abort
[DEBUG] Txn[100044ee4] start
[DEBUG] Txn[100044ee4] try to commit
[DEBUG] Txn[100044ee4] successfully commit
[DEBUG] Txn[100044ef4] start
[DEBUG] Txn[100044ef4] try to commit
[DEBUG] Txn[100044ef4] successfully commit
[DEBUG] Txn[100044ef5] start
[DEBUG] Txn[100044ef5] try to commit
[DEBUG] Txn[100044ef5] successfully commit
[DEBUG] Txn[100044ef6] start
[DEBUG] Txn[100044ef6] try to commit
[DEBUG] Txn[100044ef6] successfully commit
[DEBUG] Txn[100044efa] start
[DEBUG] Txn[100044efa] try to commit
[DEBUG] Txn[100044efa] successfully commit
[DEBUG] Txn[100044f19] start
[DEBUG] Txn[100044f19] try to commit
[DEBUG] Txn[100044f19] successfully commit
[DEBUG] Txn[100044f3e] start
[DEBUG] Txn[100044f3e] try to commit
[DEBUG] Txn[100044f3e] successfully commit
[DEBUG] Txn[100044f3f] start
[DEBUG] Txn[100044f3f] try to commit
[DEBUG] Txn[100044f3f] successfully commit
[DEBUG] Txn[100044f44] start
[DEBUG] Txn[100044f44] try to commit
[DEBUG] Txn[100044f44] successfully commit
[DEBUG] Txn[100044f4f] start
[DEBUG] Txn[100044f4f] try to commit
[DEBUG] Txn[100044f4f] successfully commit
[DEBUG] Txn[100044f57] start
[DEBUG] Txn[100044f57] try to commit
[DEBUG] Txn[100044f57] successfully commit
[DEBUG] Txn[100044f62] start
[DEBUG] Txn[100044f62] try to commit
[DEBUG] Txn[100044f62] successfully commit
[DEBUG] Txn[100044f99] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045014] abort
[DEBUG] Txn[100045015] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045033] abort
[DEBUG] Txn[100045034] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045097] abort
[DEBUG] Txn[100045099] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000450e1] abort
[DEBUG] Txn[1000450e2] start
[DEBUG] Txn[1000450e2] try to commit
[DEBUG] Txn[1000450e2] successfully commit
[DEBUG] Txn[1000450f4] start
[DEBUG] Txn[1000450f9] abort
[DEBUG] Txn[1000450fa] start
[DEBUG] Txn[1000450fa] try to commit
[DEBUG] Txn[1000450fa] successfully commit
[DEBUG] Txn[1000450fb] start
[DEBUG] Txn[1000450fb] try to commit
[DEBUG] Txn[1000450fb] successfully commit
[DEBUG] Txn[1000450fd] start
[DEBUG] Txn[1000450fd] try to commit
[DEBUG] Txn[1000450fd] successfully commit
[DEBUG] Txn[1000450fe] start
[DEBUG] Txn[1000450fe] try to commit
[DEBUG] Txn[1000450fe] successfully commit
[DEBUG] Txn[1000450ff] start
[DEBUG] Txn[1000450ff] try to commit
[DEBUG] Txn[1000450ff] successfully commit
[DEBUG] Txn[100045100] start
[DEBUG] Txn[100045100] try to commit
[DEBUG] Txn[100045100] successfully commit
[DEBUG] Txn[100045106] start
[DEBUG] Txn[100045106] try to commit
[DEBUG] Txn[100045106] successfully commit
[DEBUG] Txn[100045107] start
[DEBUG] Txn[100045107] try to commit
[DEBUG] Txn[100045107] successfully commit
[DEBUG] Txn[100045108] start
[DEBUG] Txn[100045108] try to commit
[DEBUG] Txn[100045108] successfully commit
[DEBUG] Txn[100045109] start
[DEBUG] Txn[100045109] try to commit
[DEBUG] Txn[100045109] successfully commit
[DEBUG] Txn[10004510a] start
[DEBUG] Txn[10004510a] try to commit
[DEBUG] Txn[10004510a] successfully commit
[DEBUG] Txn[10004510b] start
[DEBUG] Txn[10004510b] try to commit
[DEBUG] Txn[10004510b] successfully commit
[DEBUG] Txn[100045110] start
[DEBUG] Txn[100045110] try to commit
[DEBUG] Txn[100045110] successfully commit
[DEBUG] Txn[100045114] start
[DEBUG] Txn[100045114] try to commit
[DEBUG] Txn[100045114] successfully commit
[DEBUG] Txn[100045115] start
[DEBUG] Txn[100045115] try to commit
[DEBUG] Txn[100045115] successfully commit
[DEBUG] Txn[100045117] start
[DEBUG] Txn[100045117] try to commit
[DEBUG] Txn[100045117] successfully commit
[DEBUG] Txn[100045118] start
[DEBUG] Txn[100045118] try to commit
[DEBUG] Txn[100045118] successfully commit
[DEBUG] Txn[100045119] start
[DEBUG] Txn[100045119] try to commit
[DEBUG] Txn[100045119] successfully commit
[DEBUG] Txn[10004511d] start
[DEBUG] Txn[10004511d] try to commit
[DEBUG] Txn[10004511d] successfully commit
[DEBUG] Txn[10004511e] start
[DEBUG] Txn[10004511e] try to commit
[DEBUG] Txn[10004511e] successfully commit
[DEBUG] Txn[10004511f] start
[DEBUG] Txn[10004511f] try to commit
[DEBUG] Txn[10004511f] successfully commit
[DEBUG] Txn[100045121] start
[DEBUG] Txn[100045121] try to commit
[DEBUG] Txn[100045121] successfully commit
[DEBUG] Txn[10004512c] start
[DEBUG] Txn[10004512c] try to commit
[DEBUG] Txn[10004512c] successfully commit
[DEBUG] Txn[100045132] start
[DEBUG] Txn[100045132] try to commit
[DEBUG] Txn[100045132] successfully commit
[DEBUG] Txn[10004514c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000451b1] abort
[DEBUG] Txn[1000451b3] start
[DEBUG] Txn[1000451b3] try to commit
[DEBUG] Txn[1000451b3] successfully commit
[DEBUG] Txn[1000451bb] start
[DEBUG] Txn[1000451bb] try to commit
[DEBUG] Txn[1000451bb] successfully commit
[DEBUG] Txn[10004521b] start
[DEBUG] Txn[10004521b] try to commit
[DEBUG] Txn[10004521b] successfully commit
[DEBUG] Txn[10004522b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004522e] abort
[DEBUG] Txn[100045230] start
[DEBUG] Txn[100045230] try to commit
[DEBUG] Txn[100045230] successfully commit
[DEBUG] Txn[100045240] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004524a] abort
[DEBUG] Txn[10004524c] start
[DEBUG] Txn[10004524c] try to commit
[DEBUG] Txn[10004524c] successfully commit
[DEBUG] Txn[100045272] start
[DEBUG] Txn[100045272] try to commit
[DEBUG] Txn[100045272] successfully commit
[DEBUG] Txn[100045273] start
[DEBUG] Txn[100045273] try to commit
[DEBUG] Txn[100045273] successfully commit
[DEBUG] Txn[100045275] start
[DEBUG] Txn[100045275] try to commit
[DEBUG] Txn[100045275] successfully commit
[DEBUG] Txn[100045278] start
[DEBUG] Txn[100045278] try to commit
[DEBUG] Txn[100045278] successfully commit
[DEBUG] Txn[10004527b] start
[DEBUG] Txn[10004527b] try to commit
[DEBUG] Txn[10004527b] successfully commit
[DEBUG] Txn[100045284] start
[DEBUG] Txn[100045284] try to commit
[DEBUG] Txn[100045284] successfully commit
[DEBUG] Txn[10004528b] start
[DEBUG] Txn[10004528b] try to commit
[DEBUG] Txn[10004528b] successfully commit
[DEBUG] Txn[10004528d] start
[DEBUG] Txn[10004528d] try to commit
[DEBUG] Txn[10004528d] successfully commit
[DEBUG] Txn[100045290] start
[DEBUG] Txn[100045290] try to commit
[DEBUG] Txn[100045290] successfully commit
[DEBUG] Txn[100045299] start
[DEBUG] Txn[100045299] try to commit
[DEBUG] Txn[100045299] successfully commit
[DEBUG] Txn[10004529e] start
[DEBUG] Txn[10004529e] try to commit
[DEBUG] Txn[10004529e] successfully commit
[DEBUG] Txn[1000452a0] start
[DEBUG] Txn[1000452a0] try to commit
[DEBUG] Txn[1000452a0] successfully commit
[DEBUG] Txn[1000452a5] start
[DEBUG] Txn[1000452a5] try to commit
[DEBUG] Txn[1000452a5] successfully commit
[DEBUG] Txn[1000452a7] start
[DEBUG] Txn[1000452a7] try to commit
[DEBUG] Txn[1000452a7] successfully commit
[DEBUG] Txn[1000452aa] start
[DEBUG] Txn[1000452aa] try to commit
[DEBUG] Txn[1000452aa] successfully commit
[DEBUG] Txn[1000452ac] start
[DEBUG] Txn[1000452ac] try to commit
[DEBUG] Txn[1000452ac] successfully commit
[DEBUG] Txn[1000452af] start
[DEBUG] Txn[1000452af] try to commit
[DEBUG] Txn[1000452af] successfully commit
[DEBUG] Txn[1000452b6] start
[DEBUG] Txn[1000452b6] try to commit
[DEBUG] Txn[1000452b6] successfully commit
[DEBUG] Txn[1000452bf] start
[DEBUG] Txn[1000452bf] try to commit
[DEBUG] Txn[1000452bf] successfully commit
[DEBUG] Txn[1000452c3] start
[DEBUG] Txn[1000452c3] try to commit
[DEBUG] Txn[1000452c3] successfully commit
[DEBUG] Txn[1000452c5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000452c9] abort
[DEBUG] Txn[1000452ca] start
[DEBUG] Txn[1000452ca] try to commit
[DEBUG] Txn[1000452ca] successfully commit
[DEBUG] Txn[1000452d2] start
[DEBUG] Txn[1000452d2] try to commit
[DEBUG] Txn[1000452d2] successfully commit
[DEBUG] Txn[1000452ed] start
[DEBUG] Txn[1000452ed] try to commit
[DEBUG] Txn[1000452ed] successfully commit
[DEBUG] Txn[100045338] start
[DEBUG] Txn[100045338] try to commit
[DEBUG] Txn[100045338] successfully commit
[DEBUG] Txn[10004537c] start
[DEBUG] Txn[10004537c] try to commit
[DEBUG] Txn[10004537c] successfully commit
[DEBUG] Txn[100045395] start
[DEBUG] Txn[100045395] try to commit
[DEBUG] Txn[100045395] successfully commit
[DEBUG] Txn[1000453a6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004543e] abort
[DEBUG] Txn[10004543f] start
[DEBUG] Txn[10004543f] try to commit
[DEBUG] Txn[10004543f] successfully commit
[DEBUG] Txn[10004545c] start
[DEBUG] Txn[10004545c] try to commit
[DEBUG] Txn[10004545c] successfully commit
[DEBUG] Txn[100045463] start
[DEBUG] Txn[100045463] try to commit
[DEBUG] Txn[100045463] successfully commit
[DEBUG] Txn[100045469] start
[DEBUG] Txn[100045469] try to commit
[DEBUG] Txn[100045469] successfully commit
[DEBUG] Txn[10004546e] start
[DEBUG] Txn[10004546e] try to commit
[DEBUG] Txn[10004546e] successfully commit
[DEBUG] Txn[100045472] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000454b1] abort
[DEBUG] Txn[1000454b2] start
[DEBUG] Txn[1000454b2] try to commit
[DEBUG] Txn[1000454b2] successfully commit
[DEBUG] Txn[1000454b7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000454b8] abort
[DEBUG] Txn[1000454b9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045510] abort
[DEBUG] Txn[100045511] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045595] abort
[DEBUG] Txn[100045596] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000455c1] abort
[DEBUG] Txn[1000455c2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045640] abort
[DEBUG] Txn[100045641] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000456c2] abort
[DEBUG] Txn[1000456c4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000456e0] abort
[DEBUG] Txn[1000456e1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045720] abort
[DEBUG] Txn[100045721] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004574d] abort
[DEBUG] Txn[10004574e] start
[DEBUG] Txn[10004574e] try to commit
[DEBUG] Txn[10004574e] successfully commit
[DEBUG] Txn[10004575a] start
[DEBUG] Txn[10004575a] try to commit
[DEBUG] Txn[10004575a] successfully commit
[DEBUG] Txn[10004575d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045773] abort
[DEBUG] Txn[100045774] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000457f5] abort
[DEBUG] Txn[1000457f6] start
[DEBUG] Txn[1000457f6] try to commit
[DEBUG] Txn[1000457f6] successfully commit
[DEBUG] Txn[100045811] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045858] abort
[DEBUG] Txn[100045859] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045865] abort
[DEBUG] Txn[100045866] start
[DEBUG] Txn[100045866] try to commit
[DEBUG] Txn[100045866] successfully commit
[DEBUG] Txn[100045880] start
[DEBUG] Txn[100045880] try to commit
[DEBUG] Txn[100045880] successfully commit
[DEBUG] Txn[10004588b] start
[DEBUG] Txn[10004588b] try to commit
[DEBUG] Txn[10004588b] successfully commit
[DEBUG] Txn[10004589c] start
[DEBUG] Txn[10004589c] try to commit
[DEBUG] Txn[10004589c] successfully commit
[DEBUG] Txn[10004589f] start
[DEBUG] Txn[10004589f] try to commit
[DEBUG] Txn[10004589f] successfully commit
[DEBUG] Txn[1000458a4] start
[DEBUG] Txn[1000458a4] try to commit
[DEBUG] Txn[1000458a4] successfully commit
[DEBUG] Txn[1000458a8] start
[DEBUG] Txn[1000458a8] try to commit
[DEBUG] Txn[1000458a8] successfully commit
[DEBUG] Txn[1000458ad] start
[DEBUG] Txn[1000458ad] try to commit
[DEBUG] Txn[1000458ad] successfully commit
[DEBUG] Txn[1000458ae] start
[DEBUG] Txn[1000458ae] try to commit
[DEBUG] Txn[1000458ae] successfully commit
[DEBUG] Txn[1000458b0] start
[DEBUG] Txn[1000458b0] try to commit
[DEBUG] Txn[1000458b0] successfully commit
[DEBUG] Txn[1000458b2] start
[DEBUG] Txn[1000458b2] try to commit
[DEBUG] Txn[1000458b2] successfully commit
[DEBUG] Txn[1000458b3] start
[DEBUG] Txn[1000458b3] try to commit
[DEBUG] Txn[1000458b3] successfully commit
[DEBUG] Txn[1000458b4] start
[DEBUG] Txn[1000458b4] try to commit
[DEBUG] Txn[1000458b4] successfully commit
[DEBUG] Txn[1000458b5] start
[DEBUG] Txn[1000458b5] try to commit
[DEBUG] Txn[1000458b5] successfully commit
[DEBUG] Txn[1000458b6] start
[DEBUG] Txn[1000458b6] try to commit
[DEBUG] Txn[1000458b6] successfully commit
[DEBUG] Txn[1000458b9] start
[DEBUG] Txn[1000458b9] try to commit
[DEBUG] Txn[1000458b9] successfully commit
[DEBUG] Txn[1000458ba] start
[DEBUG] Txn[1000458ba] try to commit
[DEBUG] Txn[1000458ba] successfully commit
[DEBUG] Txn[1000458bb] start
[DEBUG] Txn[1000458bb] try to commit
[DEBUG] Txn[1000458bb] successfully commit
[DEBUG] Txn[1000458bc] start
[DEBUG] Txn[1000458bc] try to commit
[DEBUG] Txn[1000458bc] successfully commit
[DEBUG] Txn[1000458c0] start
[DEBUG] Txn[1000458c0] try to commit
[DEBUG] Txn[1000458c0] successfully commit
[DEBUG] Txn[1000458c1] start
[DEBUG] Txn[1000458c1] try to commit
[DEBUG] Txn[1000458c1] successfully commit
[DEBUG] Txn[1000458c2] start
[DEBUG] Txn[1000458c2] try to commit
[DEBUG] Txn[1000458c2] successfully commit
[DEBUG] Txn[1000458c3] start
[DEBUG] Txn[1000458c3] try to commit
[DEBUG] Txn[1000458c3] successfully commit
[DEBUG] Txn[1000458c4] start
[DEBUG] Txn[1000458c4] try to commit
[DEBUG] Txn[1000458c4] successfully commit
[DEBUG] Txn[1000458c5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004590d] abort
[DEBUG] Txn[10004590e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045932] abort
[DEBUG] Txn[100045933] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004597c] abort
[DEBUG] Txn[10004597d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004599e] abort
[DEBUG] Txn[10004599f] start
[DEBUG] Txn[10004599f] try to commit
[DEBUG] Txn[10004599f] successfully commit
[DEBUG] Txn[1000459a6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045aac] abort
[DEBUG] Txn[100045aad] start
[DEBUG] Txn[100045aad] try to commit
[DEBUG] Txn[100045aad] successfully commit
[DEBUG] Txn[100045ab1] start
[DEBUG] Txn[100045ab1] try to commit
[DEBUG] Txn[100045ab1] successfully commit
[DEBUG] Txn[100045ab6] start
[DEBUG] Txn[100045ab6] try to commit
[DEBUG] Txn[100045ab6] successfully commit
[DEBUG] Txn[100045ab9] start
[DEBUG] Txn[100045ab9] try to commit
[DEBUG] Txn[100045ab9] successfully commit
[DEBUG] Txn[100045abe] start
[DEBUG] Txn[100045abe] try to commit
[DEBUG] Txn[100045abe] successfully commit
[DEBUG] Txn[100045ac1] start
[DEBUG] Txn[100045ac1] try to commit
[DEBUG] Txn[100045ac1] successfully commit
[DEBUG] Txn[100045ac4] start
[DEBUG] Txn[100045ac4] try to commit
[DEBUG] Txn[100045ac4] successfully commit
[DEBUG] Txn[100045ac5] start
[DEBUG] Txn[100045ac5] try to commit
[DEBUG] Txn[100045ac5] successfully commit
[DEBUG] Txn[100045ac8] start
[DEBUG] Txn[100045ac8] try to commit
[DEBUG] Txn[100045ac8] successfully commit
[DEBUG] Txn[100045ac9] start
[DEBUG] Txn[100045ac9] try to commit
[DEBUG] Txn[100045ac9] successfully commit
[DEBUG] Txn[100045acc] start
[DEBUG] Txn[100045acc] try to commit
[DEBUG] Txn[100045acc] successfully commit
[DEBUG] Txn[100045ad2] start
[DEBUG] Txn[100045ad2] try to commit
[DEBUG] Txn[100045ad2] successfully commit
[DEBUG] Txn[100045ad9] start
[DEBUG] Txn[100045ad9] try to commit
[DEBUG] Txn[100045ad9] successfully commit
[DEBUG] Txn[100045ade] start
[DEBUG] Txn[100045ade] try to commit
[DEBUG] Txn[100045ade] successfully commit
[DEBUG] Txn[100045ae0] start
[DEBUG] Txn[100045ae0] try to commit
[DEBUG] Txn[100045ae0] successfully commit
[DEBUG] Txn[100045ae2] start
[DEBUG] Txn[100045ae2] try to commit
[DEBUG] Txn[100045ae2] successfully commit
[DEBUG] Txn[100045ae5] start
[DEBUG] Txn[100045ae5] try to commit
[DEBUG] Txn[100045ae5] successfully commit
[DEBUG] Txn[100045aed] start
[DEBUG] Txn[100045aed] try to commit
[DEBUG] Txn[100045aed] successfully commit
[DEBUG] Txn[100045aee] start
[DEBUG] Txn[100045aee] try to commit
[DEBUG] Txn[100045aee] successfully commit
[DEBUG] Txn[100045af0] start
[DEBUG] Txn[100045af0] try to commit
[DEBUG] Txn[100045af0] successfully commit
[DEBUG] Txn[100045af2] start
[DEBUG] Txn[100045af2] try to commit
[DEBUG] Txn[100045af2] successfully commit
[DEBUG] Txn[100045af3] start
[DEBUG] Txn[100045af3] try to commit
[DEBUG] Txn[100045af3] successfully commit
[DEBUG] Txn[100045af5] start
[DEBUG] Txn[100045af5] try to commit
[DEBUG] Txn[100045af5] successfully commit
[DEBUG] Txn[100045b0a] start
[DEBUG] Txn[100045b0a] try to commit
[DEBUG] Txn[100045b0a] successfully commit
[DEBUG] Txn[100045b4a] start
[DEBUG] Txn[100045b54] abort
[DEBUG] Txn[100045b55] start
[DEBUG] Txn[100045b55] try to commit
[DEBUG] Txn[100045b55] successfully commit
[DEBUG] Txn[100045b82] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045bb1] abort
[DEBUG] Txn[100045bb3] start
[DEBUG] Txn[100045bb3] try to commit
[DEBUG] Txn[100045bb3] successfully commit
[DEBUG] Txn[100045bd0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045bf1] abort
[DEBUG] Txn[100045bf2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045c13] abort
[DEBUG] Txn[100045c14] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045c35] abort
[DEBUG] Txn[100045c36] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045c64] abort
[DEBUG] Txn[100045c65] start
[DEBUG] Txn[100045c65] try to commit
[DEBUG] Txn[100045c65] successfully commit
[DEBUG] Txn[100045c71] start
[DEBUG] Txn[100045c71] try to commit
[DEBUG] Txn[100045c71] successfully commit
[DEBUG] Txn[100045c74] start
[DEBUG] Txn[100045c74] try to commit
[DEBUG] Txn[100045c74] successfully commit
[DEBUG] Txn[100045c75] start
[DEBUG] Txn[100045c75] try to commit
[DEBUG] Txn[100045c75] successfully commit
[DEBUG] Txn[100045c76] start
[DEBUG] Txn[100045c76] try to commit
[DEBUG] Txn[100045c76] successfully commit
[DEBUG] Txn[100045c77] start
[DEBUG] Txn[100045c77] try to commit
[DEBUG] Txn[100045c77] successfully commit
[DEBUG] Txn[100045c7e] start
[DEBUG] Txn[100045c7e] try to commit
[DEBUG] Txn[100045c7e] successfully commit
[DEBUG] Txn[100045c89] start
[DEBUG] Txn[100045c89] try to commit
[DEBUG] Txn[100045c89] successfully commit
[DEBUG] Txn[100045c90] start
[DEBUG] Txn[100045c90] try to commit
[DEBUG] Txn[100045c90] successfully commit
[DEBUG] Txn[100045c94] start
[DEBUG] Txn[100045c94] try to commit
[DEBUG] Txn[100045c94] successfully commit
[DEBUG] Txn[100045c99] start
[DEBUG] Txn[100045c99] try to commit
[DEBUG] Txn[100045c99] successfully commit
[DEBUG] Txn[100045c9b] start
[DEBUG] Txn[100045c9b] try to commit
[DEBUG] Txn[100045c9b] successfully commit
[DEBUG] Txn[100045ca0] start
[DEBUG] Txn[100045ca0] try to commit
[DEBUG] Txn[100045ca0] successfully commit
[DEBUG] Txn[100045ca2] start
[DEBUG] Txn[100045ca2] try to commit
[DEBUG] Txn[100045ca2] successfully commit
[DEBUG] Txn[100045ca8] start
[DEBUG] Txn[100045ca8] try to commit
[DEBUG] Txn[100045ca8] successfully commit
[DEBUG] Txn[100045cab] start
[DEBUG] Txn[100045cab] try to commit
[DEBUG] Txn[100045cab] successfully commit
[DEBUG] Txn[100045cb1] start
[DEBUG] Txn[100045cb1] try to commit
[DEBUG] Txn[100045cb1] successfully commit
[DEBUG] Txn[100045cb8] start
[DEBUG] Txn[100045cb8] try to commit
[DEBUG] Txn[100045cb8] successfully commit
[DEBUG] Txn[100045cbc] start
[DEBUG] Txn[100045cbc] try to commit
[DEBUG] Txn[100045cbc] successfully commit
[DEBUG] Txn[100045cc0] start
[DEBUG] Txn[100045cc0] try to commit
[DEBUG] Txn[100045cc0] successfully commit
[DEBUG] Txn[100045cc5] start
[DEBUG] Txn[100045cc5] try to commit
[DEBUG] Txn[100045cc5] successfully commit
[DEBUG] Txn[100045cc7] start
[DEBUG] Txn[100045cc7] try to commit
[DEBUG] Txn[100045cc7] successfully commit
[DEBUG] Txn[100045cca] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045cf1] abort
[DEBUG] Txn[100045cf2] start
[DEBUG] Txn[100045cf2] try to commit
[DEBUG] Txn[100045cf2] successfully commit
[DEBUG] Txn[100045d10] start
[DEBUG] Txn[100045d10] try to commit
[DEBUG] Txn[100045d10] successfully commit
[DEBUG] Txn[100045d20] start
[DEBUG] Txn[100045d20] try to commit
[DEBUG] Txn[100045d20] successfully commit
[DEBUG] Txn[100045d21] start
[DEBUG] Txn[100045d21] try to commit
[DEBUG] Txn[100045d21] successfully commit
[DEBUG] Txn[100045d30] start
[DEBUG] Txn[100045d30] try to commit
[DEBUG] Txn[100045d30] successfully commit
[DEBUG] Txn[100045d38] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045d91] abort
[DEBUG] Txn[100045d92] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045e06] abort
[DEBUG] Txn[100045e07] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045e91] abort
[DEBUG] Txn[100045e92] start
[DEBUG] Txn[100045e92] try to commit
[DEBUG] Txn[100045e92] successfully commit
[DEBUG] Txn[100045ec0] start
[DEBUG] Txn[100045ec0] try to commit
[DEBUG] Txn[100045ec0] successfully commit
[DEBUG] Txn[100045ed4] start
[DEBUG] Txn[100045ed4] try to commit
[DEBUG] Txn[100045ed4] successfully commit
[DEBUG] Txn[100045ee8] start
[DEBUG] Txn[100045ee8] try to commit
[DEBUG] Txn[100045ee8] successfully commit
[DEBUG] Txn[100045efa] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045f37] abort
[DEBUG] Txn[100045f38] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045f64] abort
[DEBUG] Txn[100045f65] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045f96] abort
[DEBUG] Txn[100045f97] start
[DEBUG] Txn[100045f97] try to commit
[DEBUG] Txn[100045f97] successfully commit
[DEBUG] Txn[100045fc3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004600f] abort
[DEBUG] Txn[100046010] start
[DEBUG] Txn[100046010] try to commit
[DEBUG] Txn[100046010] successfully commit
[DEBUG] Txn[100046011] start
[DEBUG] Txn[100046011] try to commit
[DEBUG] Txn[100046011] successfully commit
[DEBUG] Txn[100046016] start
[DEBUG] Txn[100046016] try to commit
[DEBUG] Txn[100046016] successfully commit
[DEBUG] Txn[100046019] start
[DEBUG] Txn[100046019] try to commit
[DEBUG] Txn[100046019] successfully commit
[DEBUG] Txn[10004601c] start
[DEBUG] Txn[10004601c] try to commit
[DEBUG] Txn[10004601c] successfully commit
[DEBUG] Txn[10004601d] start
[DEBUG] Txn[10004601d] try to commit
[DEBUG] Txn[10004601d] successfully commit
[DEBUG] Txn[10004601e] start
[DEBUG] Txn[10004601e] try to commit
[DEBUG] Txn[10004601e] successfully commit
[DEBUG] Txn[100046021] start
[DEBUG] Txn[100046021] try to commit
[DEBUG] Txn[100046021] successfully commit
[DEBUG] Txn[100046022] start
[DEBUG] Txn[100046022] try to commit
[DEBUG] Txn[100046022] successfully commit
[DEBUG] Txn[100046023] start
[DEBUG] Txn[100046023] try to commit
[DEBUG] Txn[100046023] successfully commit
[DEBUG] Txn[100046025] start
[DEBUG] Txn[100046025] try to commit
[DEBUG] Txn[100046025] successfully commit
[DEBUG] Txn[100046026] start
[DEBUG] Txn[100046026] try to commit
[DEBUG] Txn[100046026] successfully commit
[DEBUG] Txn[100046027] start
[DEBUG] Txn[100046027] try to commit
[DEBUG] Txn[100046027] successfully commit
[DEBUG] Txn[100046028] start
[DEBUG] Txn[100046028] try to commit
[DEBUG] Txn[100046028] successfully commit
[DEBUG] Txn[10004602b] start
[DEBUG] Txn[10004602b] try to commit
[DEBUG] Txn[10004602b] successfully commit
[DEBUG] Txn[10004602e] start
[DEBUG] Txn[10004602e] try to commit
[DEBUG] Txn[10004602e] successfully commit
[DEBUG] Txn[10004602f] start
[DEBUG] Txn[10004602f] try to commit
[DEBUG] Txn[10004602f] successfully commit
[DEBUG] Txn[100046030] start
[DEBUG] Txn[100046030] try to commit
[DEBUG] Txn[100046030] successfully commit
[DEBUG] Txn[100046037] start
[DEBUG] Txn[100046037] try to commit
[DEBUG] Txn[100046037] successfully commit
[DEBUG] Txn[100046038] start
[DEBUG] Txn[100046038] try to commit
[DEBUG] Txn[100046038] successfully commit
[DEBUG] Txn[100046039] start
[DEBUG] Txn[100046039] try to commit
[DEBUG] Txn[100046039] successfully commit
[DEBUG] Txn[10004603d] start
[DEBUG] Txn[10004603d] try to commit
[DEBUG] Txn[10004603d] successfully commit
[DEBUG] Txn[100046045] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000460e7] abort
[DEBUG] Txn[1000460e9] start
[DEBUG] Txn[1000460e9] try to commit
[DEBUG] Txn[1000460e9] successfully commit
[DEBUG] Txn[1000460f2] start
[DEBUG] Txn[1000460f2] try to commit
[DEBUG] Txn[1000460f2] successfully commit
[DEBUG] Txn[100046116] start
[DEBUG] Txn[100046116] try to commit
[DEBUG] Txn[100046116] successfully commit
[DEBUG] Txn[100046119] start
[DEBUG] Txn[100046119] try to commit
[DEBUG] Txn[100046119] successfully commit
[DEBUG] Txn[100046122] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046149] abort
[DEBUG] Txn[10004614a] start
[DEBUG] Txn[10004614a] try to commit
[DEBUG] Txn[10004614a] successfully commit
[DEBUG] Txn[1000461ee] start
[DEBUG] Txn[1000461ee] try to commit
[DEBUG] Txn[1000461ee] successfully commit
[DEBUG] Txn[100046207] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046262] abort
[DEBUG] Txn[100046263] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046275] abort
[DEBUG] Txn[100046276] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000462bb] abort
[DEBUG] Txn[1000462bc] start
[DEBUG] Txn[1000462bc] try to commit
[DEBUG] Txn[1000462bc] successfully commit
[DEBUG] Txn[1000462bf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004633c] abort
[DEBUG] Txn[10004633d] start
[DEBUG] Txn[10004633d] try to commit
[DEBUG] Txn[10004633d] successfully commit
[DEBUG] Txn[100046344] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046349] abort
[DEBUG] Txn[10004634a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046392] abort
[DEBUG] Txn[100046393] start
[DEBUG] Txn[100046393] try to commit
[DEBUG] Txn[100046393] successfully commit
[DEBUG] Txn[10004639d] start
[DEBUG] Txn[10004639d] try to commit
[DEBUG] Txn[10004639d] successfully commit
[DEBUG] Txn[100046481] start
[DEBUG] Txn[100046481] try to commit
[DEBUG] Txn[100046481] successfully commit
[DEBUG] Txn[100046486] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000464cc] abort
[DEBUG] Txn[1000464cd] start
[DEBUG] Txn[1000464cd] try to commit
[DEBUG] Txn[1000464cd] successfully commit
[DEBUG] Txn[1000464d2] start
[DEBUG] Txn[1000464d2] try to commit
[DEBUG] Txn[1000464d2] successfully commit
[DEBUG] Txn[1000464e9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046505] abort
[DEBUG] Txn[100046506] start
[DEBUG] Txn[100046506] try to commit
[DEBUG] Txn[100046506] successfully commit
[DEBUG] Txn[100046515] start
[DEBUG] Txn[100046515] try to commit
[DEBUG] Txn[100046515] successfully commit
[DEBUG] Txn[100046526] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046546] abort
[DEBUG] Txn[100046547] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046594] abort
[DEBUG] Txn[100046595] start
[DEBUG] Txn[100046595] try to commit
[DEBUG] Txn[100046595] successfully commit
[DEBUG] Txn[100046596] start
[DEBUG] Txn[100046596] try to commit
[DEBUG] Txn[100046596] successfully commit
[DEBUG] Txn[100046597] start
[DEBUG] Txn[100046597] try to commit
[DEBUG] Txn[100046597] successfully commit
[DEBUG] Txn[100046598] start
[DEBUG] Txn[100046598] try to commit
[DEBUG] Txn[100046598] successfully commit
[DEBUG] Txn[100046599] start
[DEBUG] Txn[100046599] try to commit
[DEBUG] Txn[100046599] successfully commit
[DEBUG] Txn[10004659b] start
[DEBUG] Txn[10004659b] try to commit
[DEBUG] Txn[10004659b] successfully commit
[DEBUG] Txn[1000465a0] start
[DEBUG] Txn[1000465a0] try to commit
[DEBUG] Txn[1000465a0] successfully commit
[DEBUG] Txn[1000465a5] start
[DEBUG] Txn[1000465a5] try to commit
[DEBUG] Txn[1000465a5] successfully commit
[DEBUG] Txn[1000465b1] start
[DEBUG] Txn[1000465b1] try to commit
[DEBUG] Txn[1000465b1] successfully commit
[DEBUG] Txn[1000465b5] start
[DEBUG] Txn[1000465b5] try to commit
[DEBUG] Txn[1000465b5] successfully commit
[DEBUG] Txn[1000465b7] start
[DEBUG] Txn[1000465b7] try to commit
[DEBUG] Txn[1000465b7] successfully commit
[DEBUG] Txn[1000465bd] start
[DEBUG] Txn[1000465bd] try to commit
[DEBUG] Txn[1000465bd] successfully commit
[DEBUG] Txn[1000465bf] start
[DEBUG] Txn[1000465bf] try to commit
[DEBUG] Txn[1000465bf] successfully commit
[DEBUG] Txn[1000465c1] start
[DEBUG] Txn[1000465c1] try to commit
[DEBUG] Txn[1000465c1] successfully commit
[DEBUG] Txn[1000465c5] start
[DEBUG] Txn[1000465c5] try to commit
[DEBUG] Txn[1000465c5] successfully commit
[DEBUG] Txn[1000465ce] start
[DEBUG] Txn[1000465ce] try to commit
[DEBUG] Txn[1000465ce] successfully commit
[DEBUG] Txn[1000465d0] start
[DEBUG] Txn[1000465d0] try to commit
[DEBUG] Txn[1000465d0] successfully commit
[DEBUG] Txn[1000465d2] start
[DEBUG] Txn[1000465d2] try to commit
[DEBUG] Txn[1000465d2] successfully commit
[DEBUG] Txn[1000465d3] start
[DEBUG] Txn[1000465d3] try to commit
[DEBUG] Txn[1000465d3] successfully commit
[DEBUG] Txn[1000465d6] start
[DEBUG] Txn[1000465d6] try to commit
[DEBUG] Txn[1000465d6] successfully commit
[DEBUG] Txn[1000465de] start
[DEBUG] Txn[1000465de] try to commit
[DEBUG] Txn[1000465de] successfully commit
[DEBUG] Txn[1000465e5] start
[DEBUG] Txn[1000465e5] try to commit
[DEBUG] Txn[1000465e5] successfully commit
[DEBUG] Txn[10004663b] start
[DEBUG] Txn[10004663b] try to commit
[DEBUG] Txn[10004663b] successfully commit
[DEBUG] Txn[10004666a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000466a4] abort
[DEBUG] Txn[1000466a5] start
[DEBUG] Txn[1000466a5] try to commit
[DEBUG] Txn[1000466a5] successfully commit
[DEBUG] Txn[1000466a7] start
[DEBUG] Txn[1000466a7] try to commit
[DEBUG] Txn[1000466a7] successfully commit
[DEBUG] Txn[1000466ae] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000466bb] abort
[DEBUG] Txn[1000466bc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046701] abort
[DEBUG] Txn[100046702] start
[DEBUG] Txn[100046702] try to commit
[DEBUG] Txn[100046702] successfully commit
[DEBUG] Txn[100046727] start
[DEBUG] Txn[100046727] try to commit
[DEBUG] Txn[100046727] successfully commit
[DEBUG] Txn[100046736] start
[DEBUG] Txn[100046736] try to commit
[DEBUG] Txn[100046736] successfully commit
[DEBUG] Txn[100046748] start
[DEBUG] Txn[100046748] try to commit
[DEBUG] Txn[100046748] successfully commit
[DEBUG] Txn[10004675a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004678c] abort
[DEBUG] Txn[10004678d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000467cf] abort
[DEBUG] Txn[1000467d0] start
[DEBUG] Txn[1000467d0] try to commit
[DEBUG] Txn[1000467d0] successfully commit
[DEBUG] Txn[100046821] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004685e] abort
[DEBUG] Txn[10004685f] start
[DEBUG] Txn[10004685f] try to commit
[DEBUG] Txn[10004685f] successfully commit
[DEBUG] Txn[10004686d] start
[DEBUG] Txn[10004686d] try to commit
[DEBUG] Txn[10004686d] successfully commit
[DEBUG] Txn[100046876] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046886] abort
[DEBUG] Txn[100046887] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000468dc] abort
[DEBUG] Txn[1000468dd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046a3b] abort
[DEBUG] Txn[100046a3c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046aa7] abort
[DEBUG] Txn[100046aa9] start
[DEBUG] Txn[100046aa9] try to commit
[DEBUG] Txn[100046aa9] successfully commit
[DEBUG] Txn[100046aaa] start
[DEBUG] Txn[100046aaa] try to commit
[DEBUG] Txn[100046aaa] successfully commit
[DEBUG] Txn[100046aac] start
[DEBUG] Txn[100046aac] try to commit
[DEBUG] Txn[100046aac] successfully commit
[DEBUG] Txn[100046aad] start
[DEBUG] Txn[100046aad] try to commit
[DEBUG] Txn[100046aad] successfully commit
[DEBUG] Txn[100046aae] start
[DEBUG] Txn[100046aae] try to commit
[DEBUG] Txn[100046aae] successfully commit
[DEBUG] Txn[100046ab1] start
[DEBUG] Txn[100046ab1] try to commit
[DEBUG] Txn[100046ab1] successfully commit
[DEBUG] Txn[100046ab2] start
[DEBUG] Txn[100046ab2] try to commit
[DEBUG] Txn[100046ab2] successfully commit
[DEBUG] Txn[100046ab3] start
[DEBUG] Txn[100046ab3] try to commit
[DEBUG] Txn[100046ab3] successfully commit
[DEBUG] Txn[100046ab4] start
[DEBUG] Txn[100046ab4] try to commit
[DEBUG] Txn[100046ab4] successfully commit
[DEBUG] Txn[100046aba] start
[DEBUG] Txn[100046aba] try to commit
[DEBUG] Txn[100046aba] successfully commit
[DEBUG] Txn[100046abc] start
[DEBUG] Txn[100046abc] try to commit
[DEBUG] Txn[100046abc] successfully commit
[DEBUG] Txn[100046abe] start
[DEBUG] Txn[100046abe] try to commit
[DEBUG] Txn[100046abe] successfully commit
[DEBUG] Txn[100046abf] start
[DEBUG] Txn[100046abf] try to commit
[DEBUG] Txn[100046abf] successfully commit
[DEBUG] Txn[100046ac3] start
[DEBUG] Txn[100046ac3] try to commit
[DEBUG] Txn[100046ac3] successfully commit
[DEBUG] Txn[100046ac5] start
[DEBUG] Txn[100046ac5] try to commit
[DEBUG] Txn[100046ac5] successfully commit
[DEBUG] Txn[100046ac6] start
[DEBUG] Txn[100046ac6] try to commit
[DEBUG] Txn[100046ac6] successfully commit
[DEBUG] Txn[100046aca] start
[DEBUG] Txn[100046aca] try to commit
[DEBUG] Txn[100046aca] successfully commit
[DEBUG] Txn[100046acc] start
[DEBUG] Txn[100046acc] try to commit
[DEBUG] Txn[100046acc] successfully commit
[DEBUG] Txn[100046ace] start
[DEBUG] Txn[100046ace] try to commit
[DEBUG] Txn[100046ace] successfully commit
[DEBUG] Txn[100046acf] start
[DEBUG] Txn[100046acf] try to commit
[DEBUG] Txn[100046acf] successfully commit
[DEBUG] Txn[100046ad0] start
[DEBUG] Txn[100046ad0] try to commit
[DEBUG] Txn[100046ad0] successfully commit
[DEBUG] Txn[100046ad1] start
[DEBUG] Txn[100046ad1] try to commit
[DEBUG] Txn[100046ad1] successfully commit
[DEBUG] Txn[100046ad9] start
[DEBUG] Txn[100046ad9] try to commit
[DEBUG] Txn[100046ad9] successfully commit
[DEBUG] Txn[100046ae1] start
[DEBUG] Txn[100046ae1] try to commit
[DEBUG] Txn[100046ae1] successfully commit
[DEBUG] Txn[100046b1c] start
[DEBUG] Txn[100046b1c] try to commit
[DEBUG] Txn[100046b1c] successfully commit
[DEBUG] Txn[100046b56] start
[DEBUG] Txn[100046b56] try to commit
[DEBUG] Txn[100046b56] successfully commit
[DEBUG] Txn[100046b57] start
[DEBUG] Txn[100046b57] try to commit
[DEBUG] Txn[100046b57] successfully commit
[DEBUG] Txn[100046b59] start
[DEBUG] Txn[100046b59] try to commit
[DEBUG] Txn[100046b59] successfully commit
[DEBUG] Txn[100046b5b] start
[DEBUG] Txn[100046b5b] try to commit
[DEBUG] Txn[100046b5b] successfully commit
[DEBUG] Txn[100046b5d] start
[DEBUG] Txn[100046b5d] try to commit
[DEBUG] Txn[100046b5d] successfully commit
[DEBUG] Txn[100046b62] start
[DEBUG] Txn[100046b62] try to commit
[DEBUG] Txn[100046b62] successfully commit
[DEBUG] Txn[100046b69] start
[DEBUG] Txn[100046b69] try to commit
[DEBUG] Txn[100046b69] successfully commit
[DEBUG] Txn[100046b6c] start
[DEBUG] Txn[100046b6c] try to commit
[DEBUG] Txn[100046b6c] successfully commit
[DEBUG] Txn[100046b6f] start
[DEBUG] Txn[100046b6f] try to commit
[DEBUG] Txn[100046b6f] successfully commit
[DEBUG] Txn[100046b70] start
[DEBUG] Txn[100046b70] try to commit
[DEBUG] Txn[100046b70] successfully commit
[DEBUG] Txn[100046b73] start
[DEBUG] Txn[100046b73] try to commit
[DEBUG] Txn[100046b73] successfully commit
[DEBUG] Txn[100046b77] start
[DEBUG] Txn[100046b77] try to commit
[DEBUG] Txn[100046b77] successfully commit
[DEBUG] Txn[100046b79] start
[DEBUG] Txn[100046b79] try to commit
[DEBUG] Txn[100046b79] successfully commit
[DEBUG] Txn[100046b7b] start
[DEBUG] Txn[100046b7b] try to commit
[DEBUG] Txn[100046b7b] successfully commit
[DEBUG] Txn[100046b7f] start
[DEBUG] Txn[100046b7f] try to commit
[DEBUG] Txn[100046b7f] successfully commit
[DEBUG] Txn[100046b84] start
[DEBUG] Txn[100046b84] try to commit
[DEBUG] Txn[100046b84] successfully commit
[DEBUG] Txn[100046b85] start
[DEBUG] Txn[100046b85] try to commit
[DEBUG] Txn[100046b85] successfully commit
[DEBUG] Txn[100046b8a] start
[DEBUG] Txn[100046b8a] try to commit
[DEBUG] Txn[100046b8a] successfully commit
[DEBUG] Txn[100046b8e] start
[DEBUG] Txn[100046b8e] try to commit
[DEBUG] Txn[100046b8e] successfully commit
[DEBUG] Txn[100046b8f] start
[DEBUG] Txn[100046b8f] try to commit
[DEBUG] Txn[100046b8f] successfully commit
[DEBUG] Txn[100046b90] start
[DEBUG] Txn[100046b90] try to commit
[DEBUG] Txn[100046b90] successfully commit
[DEBUG] Txn[100046b94] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046ba0] abort
[DEBUG] Txn[100046ba1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046bdc] abort
[DEBUG] Txn[100046bdd] start
[DEBUG] Txn[100046bdd] try to commit
[DEBUG] Txn[100046bdd] successfully commit
[DEBUG] Txn[100046bfe] start
[DEBUG] Txn[100046bfe] try to commit
[DEBUG] Txn[100046bfe] successfully commit
[DEBUG] Txn[100046c0e] start
[DEBUG] Txn[100046c0e] try to commit
[DEBUG] Txn[100046c0e] successfully commit
[DEBUG] Txn[100046c26] start
[DEBUG] Txn[100046c26] try to commit
[DEBUG] Txn[100046c26] successfully commit
[DEBUG] Txn[100046c4f] start
[DEBUG] Txn[100046c4f] try to commit
[DEBUG] Txn[100046c4f] successfully commit
[DEBUG] Txn[100046cf6] start
[DEBUG] Txn[100046cf6] try to commit
[DEBUG] Txn[100046cf6] successfully commit
[DEBUG] Txn[100046d0c] start
[DEBUG] Txn[100046d0c] try to commit
[DEBUG] Txn[100046d0c] successfully commit
[DEBUG] Txn[100046d10] start
[DEBUG] Txn[100046d10] try to commit
[DEBUG] Txn[100046d10] successfully commit
[DEBUG] Txn[100046d13] start
[DEBUG] Txn[100046d13] try to commit
[DEBUG] Txn[100046d13] successfully commit
[DEBUG] Txn[100046d18] start
[DEBUG] Txn[100046d18] try to commit
[DEBUG] Txn[100046d18] successfully commit
[DEBUG] Txn[100046d1d] start
[DEBUG] Txn[100046d1d] try to commit
[DEBUG] Txn[100046d1d] successfully commit
[DEBUG] Txn[100046d20] start
[DEBUG] Txn[100046d20] try to commit
[DEBUG] Txn[100046d20] successfully commit
[DEBUG] Txn[100046d25] start
[DEBUG] Txn[100046d25] try to commit
[DEBUG] Txn[100046d25] successfully commit
[DEBUG] Txn[100046d27] start
[DEBUG] Txn[100046d27] try to commit
[DEBUG] Txn[100046d27] successfully commit
[DEBUG] Txn[100046d29] start
[DEBUG] Txn[100046d29] try to commit
[DEBUG] Txn[100046d29] successfully commit
[DEBUG] Txn[100046d34] start
[DEBUG] Txn[100046d34] try to commit
[DEBUG] Txn[100046d34] successfully commit
[DEBUG] Txn[100046d37] start
[DEBUG] Txn[100046d37] try to commit
[DEBUG] Txn[100046d37] successfully commit
[DEBUG] Txn[100046d38] start
[DEBUG] Txn[100046d38] try to commit
[DEBUG] Txn[100046d38] successfully commit
[DEBUG] Txn[100046d39] start
[DEBUG] Txn[100046d39] try to commit
[DEBUG] Txn[100046d39] successfully commit
[DEBUG] Txn[100046d3b] start
[DEBUG] Txn[100046d3b] try to commit
[DEBUG] Txn[100046d3b] successfully commit
[DEBUG] Txn[100046d40] start
[DEBUG] Txn[100046d40] try to commit
[DEBUG] Txn[100046d40] successfully commit
[DEBUG] Txn[100046d44] start
[DEBUG] Txn[100046d44] try to commit
[DEBUG] Txn[100046d44] successfully commit
[DEBUG] Txn[100046d45] start
[DEBUG] Txn[100046d45] try to commit
[DEBUG] Txn[100046d45] successfully commit
[DEBUG] Txn[100046d4b] start
[DEBUG] Txn[100046d4b] try to commit
[DEBUG] Txn[100046d4b] successfully commit
[DEBUG] Txn[100046d4c] start
[DEBUG] Txn[100046d4c] try to commit
[DEBUG] Txn[100046d4c] successfully commit
[DEBUG] Txn[100046d4d] start
[DEBUG] Txn[100046d4d] try to commit
[DEBUG] Txn[100046d4d] successfully commit
[DEBUG] Txn[100046d4e] start
[DEBUG] Txn[100046d4e] try to commit
[DEBUG] Txn[100046d4e] successfully commit
[DEBUG] Txn[100046d4f] start
[DEBUG] Txn[100046d4f] try to commit
[DEBUG] Txn[100046d4f] successfully commit
[DEBUG] Txn[100046d53] start
[DEBUG] Txn[100046d53] try to commit
[DEBUG] Txn[100046d53] successfully commit
[DEBUG] Txn[100046d61] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046d6e] abort
[DEBUG] Txn[100046d6f] start
[DEBUG] Txn[100046d6f] try to commit
[DEBUG] Txn[100046d6f] successfully commit
[DEBUG] Txn[100046dd5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046de1] abort
[DEBUG] Txn[100046de2] start
[DEBUG] Txn[100046de2] try to commit
[DEBUG] Txn[100046de2] successfully commit
[DEBUG] Txn[100046e06] start
[DEBUG] Txn[100046e06] try to commit
[DEBUG] Txn[100046e06] successfully commit
[DEBUG] Txn[100046e0f] start
[DEBUG] Txn[100046e0f] try to commit
[DEBUG] Txn[100046e0f] successfully commit
[DEBUG] Txn[100046e3e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046ec2] abort
[DEBUG] Txn[100046ec3] start
[DEBUG] Txn[100046ec3] try to commit
[DEBUG] Txn[100046ec3] successfully commit
[DEBUG] Txn[100046ec4] start
[DEBUG] Txn[100046ec4] try to commit
[DEBUG] Txn[100046ec4] successfully commit
[DEBUG] Txn[100046ec9] start
[DEBUG] Txn[100046ec9] try to commit
[DEBUG] Txn[100046ec9] successfully commit
[DEBUG] Txn[100046eca] start
[DEBUG] Txn[100046eca] try to commit
[DEBUG] Txn[100046eca] successfully commit
[DEBUG] Txn[100046ece] start
[DEBUG] Txn[100046ece] try to commit
[DEBUG] Txn[100046ece] successfully commit
[DEBUG] Txn[100046ed2] start
[DEBUG] Txn[100046ed2] try to commit
[DEBUG] Txn[100046ed2] successfully commit
[DEBUG] Txn[100046ed3] start
[DEBUG] Txn[100046ed3] try to commit
[DEBUG] Txn[100046ed3] successfully commit
[DEBUG] Txn[100046ed4] start
[DEBUG] Txn[100046ed4] try to commit
[DEBUG] Txn[100046ed4] successfully commit
[DEBUG] Txn[100046ed6] start
[DEBUG] Txn[100046ed6] try to commit
[DEBUG] Txn[100046ed6] successfully commit
[DEBUG] Txn[100046ed7] start
[DEBUG] Txn[100046ed7] try to commit
[DEBUG] Txn[100046ed7] successfully commit
[DEBUG] Txn[100046ed8] start
[DEBUG] Txn[100046ed8] try to commit
[DEBUG] Txn[100046ed8] successfully commit
[DEBUG] Txn[100046eda] start
[DEBUG] Txn[100046eda] try to commit
[DEBUG] Txn[100046eda] successfully commit
[DEBUG] Txn[100046edb] start
[DEBUG] Txn[100046edb] try to commit
[DEBUG] Txn[100046edb] successfully commit
[DEBUG] Txn[100046edc] start
[DEBUG] Txn[100046edc] try to commit
[DEBUG] Txn[100046edc] successfully commit
[DEBUG] Txn[100046edf] start
[DEBUG] Txn[100046edf] try to commit
[DEBUG] Txn[100046edf] successfully commit
[DEBUG] Txn[100046ee3] start
[DEBUG] Txn[100046ee3] try to commit
[DEBUG] Txn[100046ee3] successfully commit
[DEBUG] Txn[100046ee5] start
[DEBUG] Txn[100046ee5] try to commit
[DEBUG] Txn[100046ee5] successfully commit
[DEBUG] Txn[100046ee6] start
[DEBUG] Txn[100046ee6] try to commit
[DEBUG] Txn[100046ee6] successfully commit
[DEBUG] Txn[100046ee7] start
[DEBUG] Txn[100046ee7] try to commit
[DEBUG] Txn[100046ee7] successfully commit
[DEBUG] Txn[100046ee8] start
[DEBUG] Txn[100046ee8] try to commit
[DEBUG] Txn[100046ee8] successfully commit
[DEBUG] Txn[100046eee] start
[DEBUG] Txn[100046eee] try to commit
[DEBUG] Txn[100046eee] successfully commit
[DEBUG] Txn[100046eef] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046f49] abort
[DEBUG] Txn[100046f4a] start
[DEBUG] Txn[100046f4a] try to commit
[DEBUG] Txn[100046f4a] successfully commit
[DEBUG] Txn[100046faa] start
[DEBUG] Txn[100046faa] try to commit
[DEBUG] Txn[100046faa] successfully commit
[DEBUG] Txn[10004702e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004706b] abort
[DEBUG] Txn[10004706c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000470d3] abort
[DEBUG] Txn[1000470d4] start
[DEBUG] Txn[1000470d4] try to commit
[DEBUG] Txn[1000470d4] successfully commit
[DEBUG] Txn[1000470dd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047113] abort
[DEBUG] Txn[100047115] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047141] abort
[DEBUG] Txn[100047143] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000471ad] abort
[DEBUG] Txn[1000471ae] start
[DEBUG] Txn[1000471ae] try to commit
[DEBUG] Txn[1000471ae] successfully commit
[DEBUG] Txn[1000471cf] start
[DEBUG] Txn[1000471cf] try to commit
[DEBUG] Txn[1000471cf] successfully commit
[DEBUG] Txn[100047233] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047284] abort
[DEBUG] Txn[100047285] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000472d8] abort
[DEBUG] Txn[1000472da] start
[DEBUG] Txn[1000472da] try to commit
[DEBUG] Txn[1000472da] successfully commit
[DEBUG] Txn[100047305] start
[DEBUG] Txn[100047305] try to commit
[DEBUG] Txn[100047305] successfully commit
[DEBUG] Txn[100047307] start
[DEBUG] Txn[100047307] try to commit
[DEBUG] Txn[100047307] successfully commit
[DEBUG] Txn[100047310] start
[DEBUG] Txn[100047310] try to commit
[DEBUG] Txn[100047310] successfully commit
[DEBUG] Txn[10004734f] start
[DEBUG] Txn[10004734f] try to commit
[DEBUG] Txn[10004734f] successfully commit
[DEBUG] Txn[100047357] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000473bd] abort
[DEBUG] Txn[1000473be] start
[DEBUG] Txn[1000473be] try to commit
[DEBUG] Txn[1000473be] successfully commit
[DEBUG] Txn[1000473d5] start
[DEBUG] Txn[1000473d5] try to commit
[DEBUG] Txn[1000473d5] successfully commit
[DEBUG] Txn[1000473e5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047422] abort
[DEBUG] Txn[100047423] start
[DEBUG] Txn[100047423] try to commit
[DEBUG] Txn[100047423] successfully commit
[DEBUG] Txn[100047441] start
[DEBUG] Txn[100047441] try to commit
[DEBUG] Txn[100047441] successfully commit
[DEBUG] Txn[10004749a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000474e0] abort
