[DEBUG] Txn[100041ed2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041f39] abort
[DEBUG] Txn[100041f3a] start
[DEBUG] Txn[100041f3a] try to commit
[DEBUG] Txn[100041f3a] successfully commit
[DEBUG] Txn[100041f66] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042020] abort
[DEBUG] Txn[100042022] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042052] abort
[DEBUG] Txn[100042054] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000420b2] abort
[DEBUG] Txn[1000420b3] start
[DEBUG] Txn[1000420b3] try to commit
[DEBUG] Txn[1000420b3] successfully commit
[DEBUG] Txn[1000420b7] start
[DEBUG] Txn[1000420b7] try to commit
[DEBUG] Txn[1000420b7] successfully commit
[DEBUG] Txn[1000420f4] start
[DEBUG] Txn[1000420f4] try to commit
[DEBUG] Txn[1000420f4] successfully commit
[DEBUG] Txn[100042135] start
[DEBUG] Txn[100042135] try to commit
[DEBUG] Txn[100042135] successfully commit
[DEBUG] Txn[10004215c] start
[DEBUG] Txn[10004215c] try to commit
[DEBUG] Txn[10004215c] successfully commit
[DEBUG] Txn[10004216c] start
[DEBUG] Txn[10004216c] try to commit
[DEBUG] Txn[10004216c] successfully commit
[DEBUG] Txn[10004218c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000421ac] abort
[DEBUG] Txn[1000421ad] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042280] abort
[DEBUG] Txn[100042281] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004236f] abort
[DEBUG] Txn[100042371] start
[DEBUG] Txn[100042371] try to commit
[DEBUG] Txn[100042371] successfully commit
[DEBUG] Txn[10004238d] start
[DEBUG] Txn[10004238d] try to commit
[DEBUG] Txn[10004238d] successfully commit
[DEBUG] Txn[100042392] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000423df] abort
[DEBUG] Txn[1000423e0] start
[DEBUG] Txn[1000423e0] try to commit
[DEBUG] Txn[1000423e0] successfully commit
[DEBUG] Txn[1000423e2] start
[DEBUG] Txn[1000423e2] try to commit
[DEBUG] Txn[1000423e2] successfully commit
[DEBUG] Txn[1000423e3] start
[DEBUG] Txn[1000423e3] try to commit
[DEBUG] Txn[1000423e3] successfully commit
[DEBUG] Txn[1000423e9] start
[DEBUG] Txn[1000423e9] try to commit
[DEBUG] Txn[1000423e9] successfully commit
[DEBUG] Txn[1000423ea] start
[DEBUG] Txn[1000423ea] try to commit
[DEBUG] Txn[1000423ea] successfully commit
[DEBUG] Txn[1000423f3] start
[DEBUG] Txn[1000423f3] try to commit
[DEBUG] Txn[1000423f3] successfully commit
[DEBUG] Txn[1000423f7] start
[DEBUG] Txn[1000423f7] try to commit
[DEBUG] Txn[1000423f7] successfully commit
[DEBUG] Txn[100042409] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042442] abort
[DEBUG] Txn[100042443] start
[DEBUG] Txn[100042443] try to commit
[DEBUG] Txn[100042443] successfully commit
[DEBUG] Txn[100042475] start
[DEBUG] Txn[100042475] try to commit
[DEBUG] Txn[100042475] successfully commit
[DEBUG] Txn[10004247a] start
[DEBUG] Txn[10004247a] try to commit
[DEBUG] Txn[10004247a] successfully commit
[DEBUG] Txn[1000424a5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000424db] abort
[DEBUG] Txn[1000424dc] start
[DEBUG] Txn[1000424dc] try to commit
[DEBUG] Txn[1000424dc] successfully commit
[DEBUG] Txn[10004250b] start
[DEBUG] Txn[10004250b] try to commit
[DEBUG] Txn[10004250b] successfully commit
[DEBUG] Txn[100042531] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042664] abort
[DEBUG] Txn[100042665] start
[DEBUG] Txn[100042665] try to commit
[DEBUG] Txn[100042665] successfully commit
[DEBUG] Txn[100042721] start
[DEBUG] Txn[100042721] try to commit
[DEBUG] Txn[100042721] successfully commit
[DEBUG] Txn[100042786] start
[DEBUG] Txn[100042786] try to commit
[DEBUG] Txn[100042786] successfully commit
[DEBUG] Txn[10004279b] start
[DEBUG] Txn[10004279b] try to commit
[DEBUG] Txn[10004279b] successfully commit
[DEBUG] Txn[10004279c] start
[DEBUG] Txn[10004279c] try to commit
[DEBUG] Txn[10004279c] successfully commit
[DEBUG] Txn[10004279f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042844] abort
[DEBUG] Txn[100042845] start
[DEBUG] Txn[100042845] try to commit
[DEBUG] Txn[100042845] successfully commit
[DEBUG] Txn[100042857] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000428c5] abort
[DEBUG] Txn[1000428c6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004292f] abort
[DEBUG] Txn[100042930] start
[DEBUG] Txn[100042930] try to commit
[DEBUG] Txn[100042930] successfully commit
[DEBUG] Txn[100042933] start
[DEBUG] Txn[100042933] try to commit
[DEBUG] Txn[100042933] successfully commit
[DEBUG] Txn[10004293d] start
[DEBUG] Txn[10004293d] try to commit
[DEBUG] Txn[10004293d] successfully commit
[DEBUG] Txn[100042941] start
[DEBUG] Txn[100042941] try to commit
[DEBUG] Txn[100042941] successfully commit
[DEBUG] Txn[100042944] start
[DEBUG] Txn[100042944] try to commit
[DEBUG] Txn[100042944] successfully commit
[DEBUG] Txn[10004294c] start
[DEBUG] Txn[10004294c] try to commit
[DEBUG] Txn[10004294c] successfully commit
[DEBUG] Txn[10004294f] start
[DEBUG] Txn[10004294f] try to commit
[DEBUG] Txn[10004294f] successfully commit
[DEBUG] Txn[100042951] start
[DEBUG] Txn[100042951] try to commit
[DEBUG] Txn[100042951] successfully commit
[DEBUG] Txn[100042954] start
[DEBUG] Txn[100042954] try to commit
[DEBUG] Txn[100042954] successfully commit
[DEBUG] Txn[100042956] start
[DEBUG] Txn[100042956] try to commit
[DEBUG] Txn[100042956] successfully commit
[DEBUG] Txn[10004295b] start
[DEBUG] Txn[10004295b] try to commit
[DEBUG] Txn[10004295b] successfully commit
[DEBUG] Txn[10004295e] start
[DEBUG] Txn[10004295e] try to commit
[DEBUG] Txn[10004295e] successfully commit
[DEBUG] Txn[100042962] start
[DEBUG] Txn[100042962] try to commit
[DEBUG] Txn[100042962] successfully commit
[DEBUG] Txn[100042965] start
[DEBUG] Txn[100042965] try to commit
[DEBUG] Txn[100042965] successfully commit
[DEBUG] Txn[100042968] start
[DEBUG] Txn[100042968] try to commit
[DEBUG] Txn[100042968] successfully commit
[DEBUG] Txn[10004296f] start
[DEBUG] Txn[10004296f] try to commit
[DEBUG] Txn[10004296f] successfully commit
[DEBUG] Txn[100042976] start
[DEBUG] Txn[100042976] try to commit
[DEBUG] Txn[100042976] successfully commit
[DEBUG] Txn[10004297e] start
[DEBUG] Txn[10004297e] try to commit
[DEBUG] Txn[10004297e] successfully commit
[DEBUG] Txn[100042981] start
[DEBUG] Txn[100042981] try to commit
[DEBUG] Txn[100042981] successfully commit
[DEBUG] Txn[100042984] start
[DEBUG] Txn[100042984] try to commit
[DEBUG] Txn[100042984] successfully commit
[DEBUG] Txn[100042986] start
[DEBUG] Txn[100042986] try to commit
[DEBUG] Txn[100042986] successfully commit
[DEBUG] Txn[100042988] start
[DEBUG] Txn[100042988] try to commit
[DEBUG] Txn[100042988] successfully commit
[DEBUG] Txn[1000429a9] start
[DEBUG] Txn[1000429a9] try to commit
[DEBUG] Txn[1000429a9] successfully commit
[DEBUG] Txn[1000429b2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000429e4] abort
[DEBUG] Txn[1000429e5] start
[DEBUG] Txn[1000429e5] try to commit
[DEBUG] Txn[1000429e5] successfully commit
[DEBUG] Txn[100042a12] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042a34] abort
[DEBUG] Txn[100042a36] start
[DEBUG] Txn[100042a36] try to commit
[DEBUG] Txn[100042a36] successfully commit
[DEBUG] Txn[100042a70] start
[DEBUG] Txn[100042a70] try to commit
[DEBUG] Txn[100042a70] successfully commit
[DEBUG] Txn[100042a73] start
[DEBUG] Txn[100042a73] try to commit
[DEBUG] Txn[100042a73] successfully commit
[DEBUG] Txn[100042a74] start
[DEBUG] Txn[100042a74] try to commit
[DEBUG] Txn[100042a74] successfully commit
[DEBUG] Txn[100042ab8] start
[DEBUG] Txn[100042ab8] try to commit
[DEBUG] Txn[100042ab8] successfully commit
[DEBUG] Txn[100042aee] start
[DEBUG] Txn[100042aee] try to commit
[DEBUG] Txn[100042aee] successfully commit
[DEBUG] Txn[100042b49] start
[DEBUG] Txn[100042b49] try to commit
[DEBUG] Txn[100042b49] successfully commit
[DEBUG] Txn[100042b56] start
[DEBUG] Txn[100042b56] try to commit
[DEBUG] Txn[100042b56] successfully commit
[DEBUG] Txn[100042bf7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042c12] abort
[DEBUG] Txn[100042c14] start
[DEBUG] Txn[100042c14] try to commit
[DEBUG] Txn[100042c14] successfully commit
[DEBUG] Txn[100042c4d] start
[DEBUG] Txn[100042c4d] try to commit
[DEBUG] Txn[100042c4d] successfully commit
[DEBUG] Txn[100042c56] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042c71] abort
[DEBUG] Txn[100042c73] start
[DEBUG] Txn[100042c73] try to commit
[DEBUG] Txn[100042c73] successfully commit
[DEBUG] Txn[100042c78] start
[DEBUG] Txn[100042c78] try to commit
[DEBUG] Txn[100042c78] successfully commit
[DEBUG] Txn[100042c86] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042cc6] abort
[DEBUG] Txn[100042cc7] start
[DEBUG] Txn[100042cc7] try to commit
[DEBUG] Txn[100042cc7] successfully commit
[DEBUG] Txn[100042cd0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042d2b] abort
[DEBUG] Txn[100042d2c] start
[DEBUG] Txn[100042d2c] try to commit
[DEBUG] Txn[100042d2c] successfully commit
[DEBUG] Txn[100042d7e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042dbe] abort
[DEBUG] Txn[100042dbf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042e05] abort
[DEBUG] Txn[100042e06] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042e92] abort
[DEBUG] Txn[100042e93] start
[DEBUG] Txn[100042e93] try to commit
[DEBUG] Txn[100042e93] successfully commit
[DEBUG] Txn[100042eb3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042f2c] abort
[DEBUG] Txn[100042f2d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042f72] abort
[DEBUG] Txn[100042f73] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042fde] abort
[DEBUG] Txn[100042fdf] start
[DEBUG] Txn[100042fdf] try to commit
[DEBUG] Txn[100042fdf] successfully commit
[DEBUG] Txn[10004300e] start
[DEBUG] Txn[10004300e] try to commit
[DEBUG] Txn[10004300e] successfully commit
[DEBUG] Txn[10004304a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043155] abort
[DEBUG] Txn[100043158] start
[DEBUG] Txn[100043158] try to commit
[DEBUG] Txn[100043158] successfully commit
[DEBUG] Txn[10004315e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004318a] abort
[DEBUG] Txn[10004318b] start
[DEBUG] Txn[10004318b] try to commit
[DEBUG] Txn[10004318b] successfully commit
[DEBUG] Txn[1000431aa] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000431ee] abort
[DEBUG] Txn[1000431ef] start
[DEBUG] Txn[1000431ef] try to commit
[DEBUG] Txn[1000431ef] successfully commit
[DEBUG] Txn[1000431f0] start
[DEBUG] Txn[1000431f0] try to commit
[DEBUG] Txn[1000431f0] successfully commit
[DEBUG] Txn[1000431f2] start
[DEBUG] Txn[1000431f2] try to commit
[DEBUG] Txn[1000431f2] successfully commit
[DEBUG] Txn[1000431f3] start
[DEBUG] Txn[1000431f3] try to commit
[DEBUG] Txn[1000431f3] successfully commit
[DEBUG] Txn[1000431f4] start
[DEBUG] Txn[1000431f4] try to commit
[DEBUG] Txn[1000431f4] successfully commit
[DEBUG] Txn[1000431f5] start
[DEBUG] Txn[1000431f5] try to commit
[DEBUG] Txn[1000431f5] successfully commit
[DEBUG] Txn[1000431f7] start
[DEBUG] Txn[1000431f7] try to commit
[DEBUG] Txn[1000431f7] successfully commit
[DEBUG] Txn[1000431fa] start
[DEBUG] Txn[1000431fa] try to commit
[DEBUG] Txn[1000431fa] successfully commit
[DEBUG] Txn[1000431fc] start
[DEBUG] Txn[1000431fc] try to commit
[DEBUG] Txn[1000431fc] successfully commit
[DEBUG] Txn[1000431fd] start
[DEBUG] Txn[1000431fd] try to commit
[DEBUG] Txn[1000431fd] successfully commit
[DEBUG] Txn[1000431fe] start
[DEBUG] Txn[1000431fe] try to commit
[DEBUG] Txn[1000431fe] successfully commit
[DEBUG] Txn[1000431ff] start
[DEBUG] Txn[1000431ff] try to commit
[DEBUG] Txn[1000431ff] successfully commit
[DEBUG] Txn[100043200] start
[DEBUG] Txn[100043200] try to commit
[DEBUG] Txn[100043200] successfully commit
[DEBUG] Txn[100043201] start
[DEBUG] Txn[100043201] try to commit
[DEBUG] Txn[100043201] successfully commit
[DEBUG] Txn[100043209] start
[DEBUG] Txn[100043209] try to commit
[DEBUG] Txn[100043209] successfully commit
[DEBUG] Txn[10004320f] start
[DEBUG] Txn[10004320f] try to commit
[DEBUG] Txn[10004320f] successfully commit
[DEBUG] Txn[100043211] start
[DEBUG] Txn[100043211] try to commit
[DEBUG] Txn[100043211] successfully commit
[DEBUG] Txn[100043212] start
[DEBUG] Txn[100043212] try to commit
[DEBUG] Txn[100043212] successfully commit
[DEBUG] Txn[100043213] start
[DEBUG] Txn[100043213] try to commit
[DEBUG] Txn[100043213] successfully commit
[DEBUG] Txn[100043218] start
[DEBUG] Txn[100043218] try to commit
[DEBUG] Txn[100043218] successfully commit
[DEBUG] Txn[100043219] start
[DEBUG] Txn[100043219] try to commit
[DEBUG] Txn[100043219] successfully commit
[DEBUG] Txn[100043222] start
[DEBUG] Txn[100043222] try to commit
[DEBUG] Txn[100043222] successfully commit
[DEBUG] Txn[100043236] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004325c] abort
[DEBUG] Txn[10004325d] start
[DEBUG] Txn[10004325d] try to commit
[DEBUG] Txn[10004325d] successfully commit
[DEBUG] Txn[10004325e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043309] abort
[DEBUG] Txn[10004330a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043385] abort
[DEBUG] Txn[100043386] start
[DEBUG] Txn[100043386] try to commit
[DEBUG] Txn[100043386] successfully commit
[DEBUG] Txn[1000433a0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000433eb] abort
[DEBUG] Txn[1000433ec] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004342b] abort
[DEBUG] Txn[10004342c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043494] abort
[DEBUG] Txn[100043495] start
[DEBUG] Txn[100043495] try to commit
[DEBUG] Txn[100043495] successfully commit
[DEBUG] Txn[1000434d9] start
[DEBUG] Txn[1000434d9] try to commit
[DEBUG] Txn[1000434d9] successfully commit
[DEBUG] Txn[1000434e2] start
[DEBUG] Txn[1000434e2] try to commit
[DEBUG] Txn[1000434e2] successfully commit
[DEBUG] Txn[1000434e7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043528] abort
[DEBUG] Txn[100043529] start
[DEBUG] Txn[100043529] try to commit
[DEBUG] Txn[100043529] successfully commit
[DEBUG] Txn[10004357f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000435af] abort
[DEBUG] Txn[1000435b0] start
[DEBUG] Txn[1000435b0] try to commit
[DEBUG] Txn[1000435b0] successfully commit
[DEBUG] Txn[1000435bb] start
[DEBUG] Txn[1000435bb] try to commit
[DEBUG] Txn[1000435bb] successfully commit
[DEBUG] Txn[1000435cb] start
[DEBUG] Txn[1000435cb] try to commit
[DEBUG] Txn[1000435cb] successfully commit
[DEBUG] Txn[1000435f2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004360e] abort
[DEBUG] Txn[10004360f] start
[DEBUG] Txn[10004360f] try to commit
[DEBUG] Txn[10004360f] successfully commit
[DEBUG] Txn[100043610] start
[DEBUG] Txn[100043610] try to commit
[DEBUG] Txn[100043610] successfully commit
[DEBUG] Txn[100043614] start
[DEBUG] Txn[100043614] try to commit
[DEBUG] Txn[100043614] successfully commit
[DEBUG] Txn[100043615] start
[DEBUG] Txn[100043615] try to commit
[DEBUG] Txn[100043615] successfully commit
[DEBUG] Txn[100043616] start
[DEBUG] Txn[100043616] try to commit
[DEBUG] Txn[100043616] successfully commit
[DEBUG] Txn[100043617] start
[DEBUG] Txn[100043617] try to commit
[DEBUG] Txn[100043617] successfully commit
[DEBUG] Txn[100043618] start
[DEBUG] Txn[100043618] try to commit
[DEBUG] Txn[100043618] successfully commit
[DEBUG] Txn[10004361a] start
[DEBUG] Txn[10004361a] try to commit
[DEBUG] Txn[10004361a] successfully commit
[DEBUG] Txn[10004361d] start
[DEBUG] Txn[10004361d] try to commit
[DEBUG] Txn[10004361d] successfully commit
[DEBUG] Txn[100043620] start
[DEBUG] Txn[100043620] try to commit
[DEBUG] Txn[100043620] successfully commit
[DEBUG] Txn[100043622] start
[DEBUG] Txn[100043622] try to commit
[DEBUG] Txn[100043622] successfully commit
[DEBUG] Txn[100043623] start
[DEBUG] Txn[100043623] try to commit
[DEBUG] Txn[100043623] successfully commit
[DEBUG] Txn[100043624] start
[DEBUG] Txn[100043624] try to commit
[DEBUG] Txn[100043624] successfully commit
[DEBUG] Txn[100043626] start
[DEBUG] Txn[100043626] try to commit
[DEBUG] Txn[100043626] successfully commit
[DEBUG] Txn[100043629] start
[DEBUG] Txn[100043629] try to commit
[DEBUG] Txn[100043629] successfully commit
[DEBUG] Txn[10004362c] start
[DEBUG] Txn[10004362c] try to commit
[DEBUG] Txn[10004362c] successfully commit
[DEBUG] Txn[100043630] start
[DEBUG] Txn[100043630] try to commit
[DEBUG] Txn[100043630] successfully commit
[DEBUG] Txn[100043632] start
[DEBUG] Txn[100043632] try to commit
[DEBUG] Txn[100043632] successfully commit
[DEBUG] Txn[100043635] start
[DEBUG] Txn[100043635] try to commit
[DEBUG] Txn[100043635] successfully commit
[DEBUG] Txn[100043636] start
[DEBUG] Txn[100043636] try to commit
[DEBUG] Txn[100043636] successfully commit
[DEBUG] Txn[100043639] start
[DEBUG] Txn[100043639] try to commit
[DEBUG] Txn[100043639] successfully commit
[DEBUG] Txn[100043640] start
[DEBUG] Txn[100043640] try to commit
[DEBUG] Txn[100043640] successfully commit
[DEBUG] Txn[10004367f] start
[DEBUG] Txn[10004367f] try to commit
[DEBUG] Txn[10004367f] successfully commit
[DEBUG] Txn[100043683] start
[DEBUG] Txn[100043683] try to commit
[DEBUG] Txn[100043683] successfully commit
[DEBUG] Txn[100043689] start
[DEBUG] Txn[100043689] try to commit
[DEBUG] Txn[100043689] successfully commit
[DEBUG] Txn[10004369e] start
[DEBUG] Txn[10004369e] try to commit
[DEBUG] Txn[10004369e] successfully commit
[DEBUG] Txn[1000436af] start
[DEBUG] Txn[1000436af] try to commit
[DEBUG] Txn[1000436af] successfully commit
[DEBUG] Txn[1000436de] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004371d] abort
[DEBUG] Txn[10004371f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043746] abort
[DEBUG] Txn[100043747] start
[DEBUG] Txn[100043747] try to commit
[DEBUG] Txn[100043747] successfully commit
[DEBUG] Txn[10004374f] start
[DEBUG] Txn[10004374f] try to commit
[DEBUG] Txn[10004374f] successfully commit
[DEBUG] Txn[10004379c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004381b] abort
[DEBUG] Txn[10004381d] start
[DEBUG] Txn[10004381d] try to commit
[DEBUG] Txn[10004381d] successfully commit
[DEBUG] Txn[100043829] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004383e] abort
[DEBUG] Txn[10004383f] start
[DEBUG] Txn[10004383f] try to commit
[DEBUG] Txn[10004383f] successfully commit
[DEBUG] Txn[100043843] start
[DEBUG] Txn[100043843] try to commit
[DEBUG] Txn[100043843] successfully commit
[DEBUG] Txn[100043849] start
[DEBUG] Txn[100043849] try to commit
[DEBUG] Txn[100043849] successfully commit
[DEBUG] Txn[100043850] start
[DEBUG] Txn[100043850] try to commit
[DEBUG] Txn[100043850] successfully commit
[DEBUG] Txn[100043857] start
[DEBUG] Txn[100043857] try to commit
[DEBUG] Txn[100043857] successfully commit
[DEBUG] Txn[100043859] start
[DEBUG] Txn[100043859] try to commit
[DEBUG] Txn[100043859] successfully commit
[DEBUG] Txn[10004385b] start
[DEBUG] Txn[10004385b] try to commit
[DEBUG] Txn[10004385b] successfully commit
[DEBUG] Txn[10004385d] start
[DEBUG] Txn[10004385d] try to commit
[DEBUG] Txn[10004385d] successfully commit
[DEBUG] Txn[10004385e] start
[DEBUG] Txn[10004385e] try to commit
[DEBUG] Txn[10004385e] successfully commit
[DEBUG] Txn[100043863] start
[DEBUG] Txn[100043863] try to commit
[DEBUG] Txn[100043863] successfully commit
[DEBUG] Txn[100043865] start
[DEBUG] Txn[100043865] try to commit
[DEBUG] Txn[100043865] successfully commit
[DEBUG] Txn[100043867] start
[DEBUG] Txn[100043867] try to commit
[DEBUG] Txn[100043867] successfully commit
[DEBUG] Txn[100043868] start
[DEBUG] Txn[100043868] try to commit
[DEBUG] Txn[100043868] successfully commit
[DEBUG] Txn[10004386a] start
[DEBUG] Txn[10004386a] try to commit
[DEBUG] Txn[10004386a] successfully commit
[DEBUG] Txn[100043870] start
[DEBUG] Txn[100043870] try to commit
[DEBUG] Txn[100043870] successfully commit
[DEBUG] Txn[100043872] start
[DEBUG] Txn[100043872] try to commit
[DEBUG] Txn[100043872] successfully commit
[DEBUG] Txn[100043873] start
[DEBUG] Txn[100043873] try to commit
[DEBUG] Txn[100043873] successfully commit
[DEBUG] Txn[100043875] start
[DEBUG] Txn[100043875] try to commit
[DEBUG] Txn[100043875] successfully commit
[DEBUG] Txn[100043878] start
[DEBUG] Txn[100043878] try to commit
[DEBUG] Txn[100043878] successfully commit
[DEBUG] Txn[10004387a] start
[DEBUG] Txn[10004387a] try to commit
[DEBUG] Txn[10004387a] successfully commit
[DEBUG] Txn[10004387c] start
[DEBUG] Txn[10004387c] try to commit
[DEBUG] Txn[10004387c] successfully commit
[DEBUG] Txn[10004387d] start
[DEBUG] Txn[10004387d] try to commit
[DEBUG] Txn[10004387d] successfully commit
[DEBUG] Txn[10004388b] start
[DEBUG] Txn[10004388b] try to commit
[DEBUG] Txn[10004388b] successfully commit
[DEBUG] Txn[10004388f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043898] abort
[DEBUG] Txn[100043899] start
[DEBUG] Txn[100043899] try to commit
[DEBUG] Txn[100043899] successfully commit
[DEBUG] Txn[1000438b3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000438ca] abort
[DEBUG] Txn[1000438cb] start
[DEBUG] Txn[1000438cb] try to commit
[DEBUG] Txn[1000438cb] successfully commit
[DEBUG] Txn[1000438cc] start
[DEBUG] Txn[1000438cc] try to commit
[DEBUG] Txn[1000438cc] successfully commit
[DEBUG] Txn[1000438cf] start
[DEBUG] Txn[1000438cf] try to commit
[DEBUG] Txn[1000438cf] successfully commit
[DEBUG] Txn[1000438d0] start
[DEBUG] Txn[1000438d0] try to commit
[DEBUG] Txn[1000438d0] successfully commit
[DEBUG] Txn[1000438d1] start
[DEBUG] Txn[1000438d1] try to commit
[DEBUG] Txn[1000438d1] successfully commit
[DEBUG] Txn[1000438d4] start
[DEBUG] Txn[1000438d4] try to commit
[DEBUG] Txn[1000438d4] successfully commit
[DEBUG] Txn[1000438d7] start
[DEBUG] Txn[1000438d7] try to commit
[DEBUG] Txn[1000438d7] successfully commit
[DEBUG] Txn[1000438d8] start
[DEBUG] Txn[1000438d8] try to commit
[DEBUG] Txn[1000438d8] successfully commit
[DEBUG] Txn[1000438de] start
[DEBUG] Txn[1000438de] try to commit
[DEBUG] Txn[1000438de] successfully commit
[DEBUG] Txn[1000438df] start
[DEBUG] Txn[1000438df] try to commit
[DEBUG] Txn[1000438df] successfully commit
[DEBUG] Txn[1000438e1] start
[DEBUG] Txn[1000438e1] try to commit
[DEBUG] Txn[1000438e1] successfully commit
[DEBUG] Txn[1000438e2] start
[DEBUG] Txn[1000438e2] try to commit
[DEBUG] Txn[1000438e2] successfully commit
[DEBUG] Txn[1000438e5] start
[DEBUG] Txn[1000438e5] try to commit
[DEBUG] Txn[1000438e5] successfully commit
[DEBUG] Txn[1000438e7] start
[DEBUG] Txn[1000438e7] try to commit
[DEBUG] Txn[1000438e7] successfully commit
[DEBUG] Txn[1000438ed] start
[DEBUG] Txn[1000438ed] try to commit
[DEBUG] Txn[1000438ed] successfully commit
[DEBUG] Txn[1000438ee] start
[DEBUG] Txn[1000438ee] try to commit
[DEBUG] Txn[1000438ee] successfully commit
[DEBUG] Txn[1000438f2] start
[DEBUG] Txn[1000438f2] try to commit
[DEBUG] Txn[1000438f2] successfully commit
[DEBUG] Txn[1000438f3] start
[DEBUG] Txn[1000438f3] try to commit
[DEBUG] Txn[1000438f3] successfully commit
[DEBUG] Txn[1000438f4] start
[DEBUG] Txn[1000438f4] try to commit
[DEBUG] Txn[1000438f4] successfully commit
[DEBUG] Txn[1000438f5] start
[DEBUG] Txn[1000438f5] try to commit
[DEBUG] Txn[1000438f5] successfully commit
[DEBUG] Txn[1000438f6] start
[DEBUG] Txn[1000438f6] try to commit
[DEBUG] Txn[1000438f6] successfully commit
[DEBUG] Txn[1000438f8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043948] abort
[DEBUG] Txn[100043949] start
[DEBUG] Txn[100043949] try to commit
[DEBUG] Txn[100043949] successfully commit
[DEBUG] Txn[10004394e] start
[DEBUG] Txn[10004394e] try to commit
[DEBUG] Txn[10004394e] successfully commit
[DEBUG] Txn[100043954] start
[DEBUG] Txn[100043954] try to commit
[DEBUG] Txn[100043954] successfully commit
[DEBUG] Txn[10004397d] start
[DEBUG] Txn[10004397d] try to commit
[DEBUG] Txn[10004397d] successfully commit
[DEBUG] Txn[100043981] start
[DEBUG] Txn[100043981] try to commit
[DEBUG] Txn[100043981] successfully commit
[DEBUG] Txn[1000439bd] start
[DEBUG] Txn[1000439bd] try to commit
[DEBUG] Txn[1000439bd] successfully commit
[DEBUG] Txn[1000439cc] start
[DEBUG] Txn[1000439cc] try to commit
[DEBUG] Txn[1000439cc] successfully commit
[DEBUG] Txn[1000439cd] start
[DEBUG] Txn[1000439cd] try to commit
[DEBUG] Txn[1000439cd] successfully commit
[DEBUG] Txn[1000439cf] start
[DEBUG] Txn[1000439cf] try to commit
[DEBUG] Txn[1000439cf] successfully commit
[DEBUG] Txn[1000439d4] start
[DEBUG] Txn[1000439d4] try to commit
[DEBUG] Txn[1000439d4] successfully commit
[DEBUG] Txn[1000439d6] start
[DEBUG] Txn[1000439d6] try to commit
[DEBUG] Txn[1000439d6] successfully commit
[DEBUG] Txn[1000439d8] start
[DEBUG] Txn[1000439d8] try to commit
[DEBUG] Txn[1000439d8] successfully commit
[DEBUG] Txn[1000439da] start
[DEBUG] Txn[1000439da] try to commit
[DEBUG] Txn[1000439da] successfully commit
[DEBUG] Txn[1000439dd] start
[DEBUG] Txn[1000439dd] try to commit
[DEBUG] Txn[1000439dd] successfully commit
[DEBUG] Txn[1000439e0] start
[DEBUG] Txn[1000439e0] try to commit
[DEBUG] Txn[1000439e0] successfully commit
[DEBUG] Txn[1000439e3] start
[DEBUG] Txn[1000439e3] try to commit
[DEBUG] Txn[1000439e3] successfully commit
[DEBUG] Txn[1000439e6] start
[DEBUG] Txn[1000439e6] try to commit
[DEBUG] Txn[1000439e6] successfully commit
[DEBUG] Txn[1000439e8] start
[DEBUG] Txn[1000439e8] try to commit
[DEBUG] Txn[1000439e8] successfully commit
[DEBUG] Txn[1000439e9] start
[DEBUG] Txn[1000439e9] try to commit
[DEBUG] Txn[1000439e9] successfully commit
[DEBUG] Txn[1000439ee] start
[DEBUG] Txn[1000439ee] try to commit
[DEBUG] Txn[1000439ee] successfully commit
[DEBUG] Txn[1000439f1] start
[DEBUG] Txn[1000439f1] try to commit
[DEBUG] Txn[1000439f1] successfully commit
[DEBUG] Txn[1000439f3] start
[DEBUG] Txn[1000439f3] try to commit
[DEBUG] Txn[1000439f3] successfully commit
[DEBUG] Txn[1000439f5] start
[DEBUG] Txn[1000439f5] try to commit
[DEBUG] Txn[1000439f5] successfully commit
[DEBUG] Txn[1000439f8] start
[DEBUG] Txn[1000439f8] try to commit
[DEBUG] Txn[1000439f8] successfully commit
[DEBUG] Txn[1000439fc] start
[DEBUG] Txn[1000439fc] try to commit
[DEBUG] Txn[1000439fc] successfully commit
[DEBUG] Txn[1000439ff] start
[DEBUG] Txn[1000439ff] try to commit
[DEBUG] Txn[1000439ff] successfully commit
[DEBUG] Txn[100043a01] start
[DEBUG] Txn[100043a01] try to commit
[DEBUG] Txn[100043a01] successfully commit
[DEBUG] Txn[100043a03] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043a21] abort
[DEBUG] Txn[100043a22] start
[DEBUG] Txn[100043a22] try to commit
[DEBUG] Txn[100043a22] successfully commit
[DEBUG] Txn[100043a35] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043a4a] abort
[DEBUG] Txn[100043a4b] start
[DEBUG] Txn[100043a4b] try to commit
[DEBUG] Txn[100043a4b] successfully commit
[DEBUG] Txn[100043aa6] start
[DEBUG] Txn[100043aa6] try to commit
[DEBUG] Txn[100043aa6] successfully commit
[DEBUG] Txn[100043ab2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043aea] abort
[DEBUG] Txn[100043aeb] start
[DEBUG] Txn[100043aeb] try to commit
[DEBUG] Txn[100043aeb] successfully commit
[DEBUG] Txn[100043af2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043b8c] abort
[DEBUG] Txn[100043b8d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043bb1] abort
[DEBUG] Txn[100043bb2] start
[DEBUG] Txn[100043bb2] try to commit
[DEBUG] Txn[100043bb2] successfully commit
[DEBUG] Txn[100043bb3] start
[DEBUG] Txn[100043bb3] try to commit
[DEBUG] Txn[100043bb3] successfully commit
[DEBUG] Txn[100043bbb] start
[DEBUG] Txn[100043bbb] try to commit
[DEBUG] Txn[100043bbb] successfully commit
[DEBUG] Txn[100043bc1] start
[DEBUG] Txn[100043bc1] try to commit
[DEBUG] Txn[100043bc1] successfully commit
[DEBUG] Txn[100043bc4] start
[DEBUG] Txn[100043bc4] try to commit
[DEBUG] Txn[100043bc4] successfully commit
[DEBUG] Txn[100043bcb] start
[DEBUG] Txn[100043bcb] try to commit
[DEBUG] Txn[100043bcb] successfully commit
[DEBUG] Txn[100043bce] start
[DEBUG] Txn[100043bce] try to commit
[DEBUG] Txn[100043bce] successfully commit
[DEBUG] Txn[100043bcf] start
[DEBUG] Txn[100043bcf] try to commit
[DEBUG] Txn[100043bcf] successfully commit
[DEBUG] Txn[100043bd4] start
[DEBUG] Txn[100043bd4] try to commit
[DEBUG] Txn[100043bd4] successfully commit
[DEBUG] Txn[100043bdd] start
[DEBUG] Txn[100043bdd] try to commit
[DEBUG] Txn[100043bdd] successfully commit
[DEBUG] Txn[100043be4] start
[DEBUG] Txn[100043be4] try to commit
[DEBUG] Txn[100043be4] successfully commit
[DEBUG] Txn[100043be8] start
[DEBUG] Txn[100043be8] try to commit
[DEBUG] Txn[100043be8] successfully commit
[DEBUG] Txn[100043bee] start
[DEBUG] Txn[100043bee] try to commit
[DEBUG] Txn[100043bee] successfully commit
[DEBUG] Txn[100043bf2] start
[DEBUG] Txn[100043bf2] try to commit
[DEBUG] Txn[100043bf2] successfully commit
[DEBUG] Txn[100043bf9] start
[DEBUG] Txn[100043bf9] try to commit
[DEBUG] Txn[100043bf9] successfully commit
[DEBUG] Txn[100043c00] start
[DEBUG] Txn[100043c00] try to commit
[DEBUG] Txn[100043c00] successfully commit
[DEBUG] Txn[100043c07] start
[DEBUG] Txn[100043c07] try to commit
[DEBUG] Txn[100043c07] successfully commit
[DEBUG] Txn[100043c0b] start
[DEBUG] Txn[100043c0b] try to commit
[DEBUG] Txn[100043c0b] successfully commit
[DEBUG] Txn[100043c0f] start
[DEBUG] Txn[100043c0f] try to commit
[DEBUG] Txn[100043c0f] successfully commit
[DEBUG] Txn[100043c12] start
[DEBUG] Txn[100043c12] try to commit
[DEBUG] Txn[100043c12] successfully commit
[DEBUG] Txn[100043c17] start
[DEBUG] Txn[100043c17] try to commit
[DEBUG] Txn[100043c17] successfully commit
[DEBUG] Txn[100043c1c] start
[DEBUG] Txn[100043c1c] try to commit
[DEBUG] Txn[100043c1c] successfully commit
[DEBUG] Txn[100043c1e] start
[DEBUG] Txn[100043c1e] try to commit
[DEBUG] Txn[100043c1e] successfully commit
[DEBUG] Txn[100043c2e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043c82] abort
[DEBUG] Txn[100043c83] start
[DEBUG] Txn[100043c83] try to commit
[DEBUG] Txn[100043c83] successfully commit
[DEBUG] Txn[100043c8d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043d08] abort
[DEBUG] Txn[100043d09] start
[DEBUG] Txn[100043d09] try to commit
[DEBUG] Txn[100043d09] successfully commit
[DEBUG] Txn[100043d15] start
[DEBUG] Txn[100043d15] try to commit
[DEBUG] Txn[100043d15] successfully commit
[DEBUG] Txn[100043dae] start
[DEBUG] Txn[100043dae] try to commit
[DEBUG] Txn[100043dae] successfully commit
[DEBUG] Txn[100043db9] start
[DEBUG] Txn[100043db9] try to commit
[DEBUG] Txn[100043db9] successfully commit
[DEBUG] Txn[100043e0c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043e3f] abort
[DEBUG] Txn[100043e40] start
[DEBUG] Txn[100043e40] try to commit
[DEBUG] Txn[100043e40] successfully commit
[DEBUG] Txn[100043e6e] start
[DEBUG] Txn[100043e6e] try to commit
[DEBUG] Txn[100043e6e] successfully commit
[DEBUG] Txn[100043e71] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043f55] abort
[DEBUG] Txn[100043f56] start
[DEBUG] Txn[100043f56] try to commit
[DEBUG] Txn[100043f56] successfully commit
[DEBUG] Txn[100043f5b] start
[DEBUG] Txn[100043f5b] try to commit
[DEBUG] Txn[100043f5b] successfully commit
[DEBUG] Txn[100043f69] start
[DEBUG] Txn[100043f69] try to commit
[DEBUG] Txn[100043f69] successfully commit
[DEBUG] Txn[100043f8a] start
[DEBUG] Txn[100043f8a] try to commit
[DEBUG] Txn[100043f8a] successfully commit
[DEBUG] Txn[100043faa] start
[DEBUG] Txn[100043faa] try to commit
[DEBUG] Txn[100043faa] successfully commit
[DEBUG] Txn[100043fb6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004402c] abort
[DEBUG] Txn[10004402d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044088] abort
[DEBUG] Txn[100044089] start
[DEBUG] Txn[100044089] try to commit
[DEBUG] Txn[100044089] successfully commit
[DEBUG] Txn[100044093] start
[DEBUG] Txn[100044093] try to commit
[DEBUG] Txn[100044093] successfully commit
[DEBUG] Txn[10004409d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000440e8] abort
[DEBUG] Txn[1000440e9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044129] abort
[DEBUG] Txn[10004412a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004416a] abort
[DEBUG] Txn[10004416b] start
[DEBUG] Txn[10004416b] try to commit
[DEBUG] Txn[10004416b] successfully commit
[DEBUG] Txn[100044177] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000441b2] abort
[DEBUG] Txn[1000441b4] start
[DEBUG] Txn[1000441b4] try to commit
[DEBUG] Txn[1000441b4] successfully commit
[DEBUG] Txn[1000441b6] start
[DEBUG] Txn[1000441b6] try to commit
[DEBUG] Txn[1000441b6] successfully commit
[DEBUG] Txn[10004420a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004424d] abort
[DEBUG] Txn[10004424e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044288] abort
[DEBUG] Txn[100044289] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000442fd] abort
[DEBUG] Txn[1000442fe] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044339] abort
[DEBUG] Txn[10004433a] start
[DEBUG] Txn[10004433a] try to commit
[DEBUG] Txn[10004433a] successfully commit
[DEBUG] Txn[10004433c] start
[DEBUG] Txn[10004433c] try to commit
[DEBUG] Txn[10004433c] successfully commit
[DEBUG] Txn[100044341] start
[DEBUG] Txn[100044341] try to commit
[DEBUG] Txn[100044341] successfully commit
[DEBUG] Txn[100044344] start
[DEBUG] Txn[100044344] try to commit
[DEBUG] Txn[100044344] successfully commit
[DEBUG] Txn[100044347] start
[DEBUG] Txn[100044347] try to commit
[DEBUG] Txn[100044347] successfully commit
[DEBUG] Txn[100044349] start
[DEBUG] Txn[100044349] try to commit
[DEBUG] Txn[100044349] successfully commit
[DEBUG] Txn[10004434a] start
[DEBUG] Txn[10004434a] try to commit
[DEBUG] Txn[10004434a] successfully commit
[DEBUG] Txn[10004434c] start
[DEBUG] Txn[10004434c] try to commit
[DEBUG] Txn[10004434c] successfully commit
[DEBUG] Txn[10004434e] start
[DEBUG] Txn[10004434e] try to commit
[DEBUG] Txn[10004434e] successfully commit
[DEBUG] Txn[100044353] start
[DEBUG] Txn[100044353] try to commit
[DEBUG] Txn[100044353] successfully commit
[DEBUG] Txn[100044354] start
[DEBUG] Txn[100044354] try to commit
[DEBUG] Txn[100044354] successfully commit
[DEBUG] Txn[100044355] start
[DEBUG] Txn[100044355] try to commit
[DEBUG] Txn[100044355] successfully commit
[DEBUG] Txn[100044356] start
[DEBUG] Txn[100044356] try to commit
[DEBUG] Txn[100044356] successfully commit
[DEBUG] Txn[100044357] start
[DEBUG] Txn[100044357] try to commit
[DEBUG] Txn[100044357] successfully commit
[DEBUG] Txn[100044358] start
[DEBUG] Txn[100044358] try to commit
[DEBUG] Txn[100044358] successfully commit
[DEBUG] Txn[10004435a] start
[DEBUG] Txn[10004435a] try to commit
[DEBUG] Txn[10004435a] successfully commit
[DEBUG] Txn[10004435b] start
[DEBUG] Txn[10004435b] try to commit
[DEBUG] Txn[10004435b] successfully commit
[DEBUG] Txn[10004435c] start
[DEBUG] Txn[10004435c] try to commit
[DEBUG] Txn[10004435c] successfully commit
[DEBUG] Txn[10004435d] start
[DEBUG] Txn[10004435d] try to commit
[DEBUG] Txn[10004435d] successfully commit
[DEBUG] Txn[100044361] start
[DEBUG] Txn[100044361] try to commit
[DEBUG] Txn[100044361] successfully commit
[DEBUG] Txn[100044362] start
[DEBUG] Txn[100044362] try to commit
[DEBUG] Txn[100044362] successfully commit
[DEBUG] Txn[100044363] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000443d1] abort
[DEBUG] Txn[1000443d2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000443fc] abort
[DEBUG] Txn[1000443fe] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044529] abort
[DEBUG] Txn[10004452a] start
[DEBUG] Txn[10004452a] try to commit
[DEBUG] Txn[10004452a] successfully commit
[DEBUG] Txn[10004453f] start
[DEBUG] Txn[10004453f] try to commit
[DEBUG] Txn[10004453f] successfully commit
[DEBUG] Txn[10004454d] start
[DEBUG] Txn[10004454d] try to commit
[DEBUG] Txn[10004454d] successfully commit
[DEBUG] Txn[100044557] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044599] abort
[DEBUG] Txn[10004459a] start
[DEBUG] Txn[10004459a] try to commit
[DEBUG] Txn[10004459a] successfully commit
[DEBUG] Txn[1000445a5] start
[DEBUG] Txn[1000445a5] try to commit
[DEBUG] Txn[1000445a5] successfully commit
[DEBUG] Txn[1000445b4] start
[DEBUG] Txn[1000445b4] try to commit
[DEBUG] Txn[1000445b4] successfully commit
[DEBUG] Txn[1000445ed] start
[DEBUG] Txn[1000445ed] try to commit
[DEBUG] Txn[1000445ed] successfully commit
[DEBUG] Txn[1000445ee] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000445f4] abort
[DEBUG] Txn[1000445f5] start
[DEBUG] Txn[1000445f5] try to commit
[DEBUG] Txn[1000445f5] successfully commit
[DEBUG] Txn[10004461d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004464c] abort
[DEBUG] Txn[10004464d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000446ef] abort
[DEBUG] Txn[1000446f0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044705] abort
[DEBUG] Txn[100044706] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044806] abort
[DEBUG] Txn[100044807] start
[DEBUG] Txn[100044807] try to commit
[DEBUG] Txn[100044807] successfully commit
[DEBUG] Txn[100044812] start
[DEBUG] Txn[100044812] try to commit
[DEBUG] Txn[100044812] successfully commit
[DEBUG] Txn[10004487d] start
[DEBUG] Txn[10004487d] try to commit
[DEBUG] Txn[10004487d] successfully commit
[DEBUG] Txn[10004487f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044880] abort
[DEBUG] Txn[100044881] start
[DEBUG] Txn[100044881] try to commit
[DEBUG] Txn[100044881] successfully commit
[DEBUG] Txn[10004488b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000448db] abort
[DEBUG] Txn[1000448dc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044925] abort
[DEBUG] Txn[100044926] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004499b] abort
[DEBUG] Txn[10004499c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000449fa] abort
[DEBUG] Txn[1000449fc] start
[DEBUG] Txn[1000449fc] try to commit
[DEBUG] Txn[1000449fc] successfully commit
[DEBUG] Txn[100044a05] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044a66] abort
[DEBUG] Txn[100044a67] start
[DEBUG] Txn[100044a67] try to commit
[DEBUG] Txn[100044a67] successfully commit
[DEBUG] Txn[100044a8c] start
[DEBUG] Txn[100044a8c] try to commit
[DEBUG] Txn[100044a8c] successfully commit
[DEBUG] Txn[100044aad] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044ada] abort
[DEBUG] Txn[100044adb] start
[DEBUG] Txn[100044adb] try to commit
[DEBUG] Txn[100044adb] successfully commit
[DEBUG] Txn[100044af0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044b0a] abort
[DEBUG] Txn[100044b0b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044b23] abort
[DEBUG] Txn[100044b24] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044bbf] abort
[DEBUG] Txn[100044bc0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044c1d] abort
[DEBUG] Txn[100044c1e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044c50] abort
[DEBUG] Txn[100044c52] start
[DEBUG] Txn[100044c52] try to commit
[DEBUG] Txn[100044c52] successfully commit
[DEBUG] Txn[100044cd0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044d24] abort
[DEBUG] Txn[100044d25] start
[DEBUG] Txn[100044d25] try to commit
[DEBUG] Txn[100044d25] successfully commit
[DEBUG] Txn[100044d29] start
[DEBUG] Txn[100044d29] try to commit
[DEBUG] Txn[100044d29] successfully commit
[DEBUG] Txn[100044d2a] start
[DEBUG] Txn[100044d2a] try to commit
[DEBUG] Txn[100044d2a] successfully commit
[DEBUG] Txn[100044d2d] start
[DEBUG] Txn[100044d2d] try to commit
[DEBUG] Txn[100044d2d] successfully commit
[DEBUG] Txn[100044d33] start
[DEBUG] Txn[100044d33] try to commit
[DEBUG] Txn[100044d33] successfully commit
[DEBUG] Txn[100044d36] start
[DEBUG] Txn[100044d36] try to commit
[DEBUG] Txn[100044d36] successfully commit
[DEBUG] Txn[100044d38] start
[DEBUG] Txn[100044d38] try to commit
[DEBUG] Txn[100044d38] successfully commit
[DEBUG] Txn[100044d3b] start
[DEBUG] Txn[100044d3b] try to commit
[DEBUG] Txn[100044d3b] successfully commit
[DEBUG] Txn[100044d3c] start
[DEBUG] Txn[100044d3c] try to commit
[DEBUG] Txn[100044d3c] successfully commit
[DEBUG] Txn[100044d3d] start
[DEBUG] Txn[100044d3d] try to commit
[DEBUG] Txn[100044d3d] successfully commit
[DEBUG] Txn[100044d3f] start
[DEBUG] Txn[100044d3f] try to commit
[DEBUG] Txn[100044d3f] successfully commit
[DEBUG] Txn[100044d43] start
[DEBUG] Txn[100044d43] try to commit
[DEBUG] Txn[100044d43] successfully commit
[DEBUG] Txn[100044d46] start
[DEBUG] Txn[100044d46] try to commit
[DEBUG] Txn[100044d46] successfully commit
[DEBUG] Txn[100044d48] start
[DEBUG] Txn[100044d48] try to commit
[DEBUG] Txn[100044d48] successfully commit
[DEBUG] Txn[100044d4a] start
[DEBUG] Txn[100044d4a] try to commit
[DEBUG] Txn[100044d4a] successfully commit
[DEBUG] Txn[100044d4e] start
[DEBUG] Txn[100044d4e] try to commit
[DEBUG] Txn[100044d4e] successfully commit
[DEBUG] Txn[100044d50] start
[DEBUG] Txn[100044d50] try to commit
[DEBUG] Txn[100044d50] successfully commit
[DEBUG] Txn[100044d51] start
[DEBUG] Txn[100044d51] try to commit
[DEBUG] Txn[100044d51] successfully commit
[DEBUG] Txn[100044d52] start
[DEBUG] Txn[100044d52] try to commit
[DEBUG] Txn[100044d52] successfully commit
[DEBUG] Txn[100044d53] start
[DEBUG] Txn[100044d53] try to commit
[DEBUG] Txn[100044d53] successfully commit
[DEBUG] Txn[100044d55] start
[DEBUG] Txn[100044d55] try to commit
[DEBUG] Txn[100044d55] successfully commit
[DEBUG] Txn[100044d57] start
[DEBUG] Txn[100044d57] try to commit
[DEBUG] Txn[100044d57] successfully commit
[DEBUG] Txn[100044d5b] start
[DEBUG] Txn[100044d5b] try to commit
[DEBUG] Txn[100044d5b] successfully commit
[DEBUG] Txn[100044d96] start
[DEBUG] Txn[100044d96] try to commit
[DEBUG] Txn[100044d96] successfully commit
[DEBUG] Txn[100044dad] start
[DEBUG] Txn[100044dad] try to commit
[DEBUG] Txn[100044dad] successfully commit
[DEBUG] Txn[100044dd1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044e14] abort
[DEBUG] Txn[100044e15] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044e95] abort
[DEBUG] Txn[100044e96] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044eef] abort
[DEBUG] Txn[100044ef0] start
[DEBUG] Txn[100044ef0] try to commit
[DEBUG] Txn[100044ef0] successfully commit
[DEBUG] Txn[100044f1d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044fb7] abort
[DEBUG] Txn[100044fb8] start
[DEBUG] Txn[100044fb8] try to commit
[DEBUG] Txn[100044fb8] successfully commit
[DEBUG] Txn[100044fb9] start
[DEBUG] Txn[100044fb9] try to commit
[DEBUG] Txn[100044fb9] successfully commit
[DEBUG] Txn[100044fbf] start
[DEBUG] Txn[100044fbf] try to commit
[DEBUG] Txn[100044fbf] successfully commit
[DEBUG] Txn[100044fc1] start
[DEBUG] Txn[100044fc1] try to commit
[DEBUG] Txn[100044fc1] successfully commit
[DEBUG] Txn[100044fc6] start
[DEBUG] Txn[100044fc6] try to commit
[DEBUG] Txn[100044fc6] successfully commit
[DEBUG] Txn[100044fcb] start
[DEBUG] Txn[100044fcb] try to commit
[DEBUG] Txn[100044fcb] successfully commit
[DEBUG] Txn[100044fcd] start
[DEBUG] Txn[100044fcd] try to commit
[DEBUG] Txn[100044fcd] successfully commit
[DEBUG] Txn[100044fd2] start
[DEBUG] Txn[100044fd2] try to commit
[DEBUG] Txn[100044fd2] successfully commit
[DEBUG] Txn[100044fd5] start
[DEBUG] Txn[100044fd5] try to commit
[DEBUG] Txn[100044fd5] successfully commit
[DEBUG] Txn[100044fd8] start
[DEBUG] Txn[100044fd8] try to commit
[DEBUG] Txn[100044fd8] successfully commit
[DEBUG] Txn[100044fda] start
[DEBUG] Txn[100044fda] try to commit
[DEBUG] Txn[100044fda] successfully commit
[DEBUG] Txn[100044fdd] start
[DEBUG] Txn[100044fdd] try to commit
[DEBUG] Txn[100044fdd] successfully commit
[DEBUG] Txn[100044fde] start
[DEBUG] Txn[100044fde] try to commit
[DEBUG] Txn[100044fde] successfully commit
[DEBUG] Txn[100044fe2] start
[DEBUG] Txn[100044fe2] try to commit
[DEBUG] Txn[100044fe2] successfully commit
[DEBUG] Txn[100044fe9] start
[DEBUG] Txn[100044fe9] try to commit
[DEBUG] Txn[100044fe9] successfully commit
[DEBUG] Txn[100044fec] start
[DEBUG] Txn[100044fec] try to commit
[DEBUG] Txn[100044fec] successfully commit
[DEBUG] Txn[100044ff0] start
[DEBUG] Txn[100044ff0] try to commit
[DEBUG] Txn[100044ff0] successfully commit
[DEBUG] Txn[100044ff3] start
[DEBUG] Txn[100044ff3] try to commit
[DEBUG] Txn[100044ff3] successfully commit
[DEBUG] Txn[100044ff6] start
[DEBUG] Txn[100044ff6] try to commit
[DEBUG] Txn[100044ff6] successfully commit
[DEBUG] Txn[100044ff9] start
[DEBUG] Txn[100044ff9] try to commit
[DEBUG] Txn[100044ff9] successfully commit
[DEBUG] Txn[100045003] start
[DEBUG] Txn[100045003] try to commit
[DEBUG] Txn[100045003] successfully commit
[DEBUG] Txn[100045007] start
[DEBUG] Txn[100045007] try to commit
[DEBUG] Txn[100045007] successfully commit
[DEBUG] Txn[100045065] start
[DEBUG] Txn[100045065] try to commit
[DEBUG] Txn[100045065] successfully commit
[DEBUG] Txn[100045076] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004510e] abort
[DEBUG] Txn[10004510f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045124] abort
[DEBUG] Txn[100045125] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004516d] abort
[DEBUG] Txn[10004516e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000451d6] abort
[DEBUG] Txn[1000451d9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000452f4] abort
[DEBUG] Txn[1000452f5] start
[DEBUG] Txn[1000452f5] try to commit
[DEBUG] Txn[1000452f5] successfully commit
[DEBUG] Txn[10004530c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045381] abort
[DEBUG] Txn[100045382] start
[DEBUG] Txn[100045382] try to commit
[DEBUG] Txn[100045382] successfully commit
[DEBUG] Txn[1000453af] start
[DEBUG] Txn[1000453af] try to commit
[DEBUG] Txn[1000453af] successfully commit
[DEBUG] Txn[1000453e2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004542e] abort
[DEBUG] Txn[10004542f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004546a] abort
[DEBUG] Txn[10004546b] start
[DEBUG] Txn[10004546b] try to commit
[DEBUG] Txn[10004546b] successfully commit
[DEBUG] Txn[100045471] start
[DEBUG] Txn[100045471] try to commit
[DEBUG] Txn[100045471] successfully commit
[DEBUG] Txn[100045473] start
[DEBUG] Txn[100045473] try to commit
[DEBUG] Txn[100045473] successfully commit
[DEBUG] Txn[10004547f] start
[DEBUG] Txn[10004547f] try to commit
[DEBUG] Txn[10004547f] successfully commit
[DEBUG] Txn[100045496] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000454d0] abort
[DEBUG] Txn[1000454d1] start
[DEBUG] Txn[1000454d1] try to commit
[DEBUG] Txn[1000454d1] successfully commit
[DEBUG] Txn[10004552c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045591] abort
[DEBUG] Txn[100045592] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000455a6] abort
[DEBUG] Txn[1000455a7] start
[DEBUG] Txn[1000455a7] try to commit
[DEBUG] Txn[1000455a7] successfully commit
[DEBUG] Txn[1000455bd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000455fd] abort
[DEBUG] Txn[1000455fe] start
[DEBUG] Txn[1000455fe] try to commit
[DEBUG] Txn[1000455fe] successfully commit
[DEBUG] Txn[100045660] start
[DEBUG] Txn[100045660] try to commit
[DEBUG] Txn[100045660] successfully commit
[DEBUG] Txn[100045661] start
[DEBUG] Txn[100045661] try to commit
[DEBUG] Txn[100045661] successfully commit
[DEBUG] Txn[100045667] start
[DEBUG] Txn[100045667] try to commit
[DEBUG] Txn[100045667] successfully commit
[DEBUG] Txn[10004566f] start
[DEBUG] Txn[10004566f] try to commit
[DEBUG] Txn[10004566f] successfully commit
[DEBUG] Txn[100045672] start
[DEBUG] Txn[100045672] try to commit
[DEBUG] Txn[100045672] successfully commit
[DEBUG] Txn[100045676] start
[DEBUG] Txn[100045676] try to commit
[DEBUG] Txn[100045676] successfully commit
[DEBUG] Txn[10004567d] start
[DEBUG] Txn[10004567d] try to commit
[DEBUG] Txn[10004567d] successfully commit
[DEBUG] Txn[100045682] start
[DEBUG] Txn[100045682] try to commit
[DEBUG] Txn[100045682] successfully commit
[DEBUG] Txn[100045687] start
[DEBUG] Txn[100045687] try to commit
[DEBUG] Txn[100045687] successfully commit
[DEBUG] Txn[10004568b] start
[DEBUG] Txn[10004568b] try to commit
[DEBUG] Txn[10004568b] successfully commit
[DEBUG] Txn[100045691] start
[DEBUG] Txn[100045691] try to commit
[DEBUG] Txn[100045691] successfully commit
[DEBUG] Txn[100045696] start
[DEBUG] Txn[100045696] try to commit
[DEBUG] Txn[100045696] successfully commit
[DEBUG] Txn[10004569b] start
[DEBUG] Txn[10004569b] try to commit
[DEBUG] Txn[10004569b] successfully commit
[DEBUG] Txn[10004569d] start
[DEBUG] Txn[10004569d] try to commit
[DEBUG] Txn[10004569d] successfully commit
[DEBUG] Txn[1000456a4] start
[DEBUG] Txn[1000456a4] try to commit
[DEBUG] Txn[1000456a4] successfully commit
[DEBUG] Txn[1000456a7] start
[DEBUG] Txn[1000456a7] try to commit
[DEBUG] Txn[1000456a7] successfully commit
[DEBUG] Txn[1000456b4] start
[DEBUG] Txn[1000456b4] try to commit
[DEBUG] Txn[1000456b4] successfully commit
[DEBUG] Txn[1000456b6] start
[DEBUG] Txn[1000456b6] try to commit
[DEBUG] Txn[1000456b6] successfully commit
[DEBUG] Txn[1000456b8] start
[DEBUG] Txn[1000456b8] try to commit
[DEBUG] Txn[1000456b8] successfully commit
[DEBUG] Txn[1000456bc] start
[DEBUG] Txn[1000456bc] try to commit
[DEBUG] Txn[1000456bc] successfully commit
[DEBUG] Txn[1000456bf] start
[DEBUG] Txn[1000456bf] try to commit
[DEBUG] Txn[1000456bf] successfully commit
[DEBUG] Txn[1000456c3] start
[DEBUG] Txn[1000456c3] try to commit
[DEBUG] Txn[1000456c3] successfully commit
[DEBUG] Txn[1000456d9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000456ed] abort
[DEBUG] Txn[1000456ee] start
[DEBUG] Txn[1000456ee] try to commit
[DEBUG] Txn[1000456ee] successfully commit
[DEBUG] Txn[100045701] start
[DEBUG] Txn[100045701] try to commit
[DEBUG] Txn[100045701] successfully commit
[DEBUG] Txn[10004571f] start
[DEBUG] Txn[10004571f] try to commit
[DEBUG] Txn[10004571f] successfully commit
[DEBUG] Txn[100045726] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000457c1] abort
[DEBUG] Txn[1000457c3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000457df] abort
[DEBUG] Txn[1000457e0] start
[DEBUG] Txn[1000457e0] try to commit
[DEBUG] Txn[1000457e0] successfully commit
[DEBUG] Txn[100045840] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000458d6] abort
[DEBUG] Txn[1000458d7] start
[DEBUG] Txn[1000458d7] try to commit
[DEBUG] Txn[1000458d7] successfully commit
[DEBUG] Txn[1000458e2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000458ff] abort
[DEBUG] Txn[100045900] start
[DEBUG] Txn[100045900] try to commit
[DEBUG] Txn[100045900] successfully commit
[DEBUG] Txn[10004590c] start
[DEBUG] Txn[10004590c] try to commit
[DEBUG] Txn[10004590c] successfully commit
[DEBUG] Txn[100045911] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004591d] abort
[DEBUG] Txn[10004591f] start
[DEBUG] Txn[10004591f] try to commit
[DEBUG] Txn[10004591f] successfully commit
[DEBUG] Txn[10004592f] start
[DEBUG] Txn[10004592f] try to commit
[DEBUG] Txn[10004592f] successfully commit
[DEBUG] Txn[100045944] start
[DEBUG] Txn[100045956] abort
[DEBUG] Txn[100045957] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004598b] abort
[DEBUG] Txn[10004598c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000459c9] abort
[DEBUG] Txn[1000459ca] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045a09] abort
[DEBUG] Txn[100045a0a] start
[DEBUG] Txn[100045a0a] try to commit
[DEBUG] Txn[100045a0a] successfully commit
[DEBUG] Txn[100045a11] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045b5c] abort
[DEBUG] Txn[100045b5d] start
[DEBUG] Txn[100045b5d] try to commit
[DEBUG] Txn[100045b5d] successfully commit
[DEBUG] Txn[100045b60] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045b8f] abort
[DEBUG] Txn[100045b90] start
[DEBUG] Txn[100045b90] try to commit
[DEBUG] Txn[100045b90] successfully commit
[DEBUG] Txn[100045b9b] start
[DEBUG] Txn[100045b9b] try to commit
[DEBUG] Txn[100045b9b] successfully commit
[DEBUG] Txn[100045ba4] start
[DEBUG] Txn[100045ba4] try to commit
[DEBUG] Txn[100045ba4] successfully commit
[DEBUG] Txn[100045bc5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045bf7] abort
[DEBUG] Txn[100045bf8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045c3a] abort
[DEBUG] Txn[100045c3b] start
[DEBUG] Txn[100045c3b] try to commit
[DEBUG] Txn[100045c3b] successfully commit
[DEBUG] Txn[100045c47] start
[DEBUG] Txn[100045c47] try to commit
[DEBUG] Txn[100045c47] successfully commit
[DEBUG] Txn[100045c7a] start
[DEBUG] Txn[100045c7a] try to commit
[DEBUG] Txn[100045c7a] successfully commit
[DEBUG] Txn[100045c8b] start
[DEBUG] Txn[100045c8b] try to commit
[DEBUG] Txn[100045c8b] successfully commit
[DEBUG] Txn[100045c8e] start
[DEBUG] Txn[100045c8e] try to commit
[DEBUG] Txn[100045c8e] successfully commit
[DEBUG] Txn[100045c91] start
[DEBUG] Txn[100045c91] try to commit
[DEBUG] Txn[100045c91] successfully commit
[DEBUG] Txn[100045ca5] start
[DEBUG] Txn[100045ca5] try to commit
[DEBUG] Txn[100045ca5] successfully commit
[DEBUG] Txn[100045ca6] start
[DEBUG] Txn[100045ca6] try to commit
[DEBUG] Txn[100045ca6] successfully commit
[DEBUG] Txn[100045cad] start
[DEBUG] Txn[100045cad] try to commit
[DEBUG] Txn[100045cad] successfully commit
[DEBUG] Txn[100045cb5] start
[DEBUG] Txn[100045cb5] try to commit
[DEBUG] Txn[100045cb5] successfully commit
[DEBUG] Txn[100045cbb] start
[DEBUG] Txn[100045cbb] try to commit
[DEBUG] Txn[100045cbb] successfully commit
[DEBUG] Txn[100045cbe] start
[DEBUG] Txn[100045cbe] try to commit
[DEBUG] Txn[100045cbe] successfully commit
[DEBUG] Txn[100045cbf] start
[DEBUG] Txn[100045cbf] try to commit
[DEBUG] Txn[100045cbf] successfully commit
[DEBUG] Txn[100045cc1] start
[DEBUG] Txn[100045cc1] try to commit
[DEBUG] Txn[100045cc1] successfully commit
[DEBUG] Txn[100045cc2] start
[DEBUG] Txn[100045cc2] try to commit
[DEBUG] Txn[100045cc2] successfully commit
[DEBUG] Txn[100045cc3] start
[DEBUG] Txn[100045cc3] try to commit
[DEBUG] Txn[100045cc3] successfully commit
[DEBUG] Txn[100045cc4] start
[DEBUG] Txn[100045cc4] try to commit
[DEBUG] Txn[100045cc4] successfully commit
[DEBUG] Txn[100045cc6] start
[DEBUG] Txn[100045cc6] try to commit
[DEBUG] Txn[100045cc6] successfully commit
[DEBUG] Txn[100045cc9] start
[DEBUG] Txn[100045cc9] try to commit
[DEBUG] Txn[100045cc9] successfully commit
[DEBUG] Txn[100045cd0] start
[DEBUG] Txn[100045cd0] try to commit
[DEBUG] Txn[100045cd0] successfully commit
[DEBUG] Txn[100045cd2] start
[DEBUG] Txn[100045cd2] try to commit
[DEBUG] Txn[100045cd2] successfully commit
[DEBUG] Txn[100045cd3] start
[DEBUG] Txn[100045cd3] try to commit
[DEBUG] Txn[100045cd3] successfully commit
[DEBUG] Txn[100045cd4] start
[DEBUG] Txn[100045cd4] try to commit
[DEBUG] Txn[100045cd4] successfully commit
[DEBUG] Txn[100045cd7] start
[DEBUG] Txn[100045cd7] try to commit
[DEBUG] Txn[100045cd7] successfully commit
[DEBUG] Txn[100045cda] start
[DEBUG] Txn[100045cda] try to commit
[DEBUG] Txn[100045cda] successfully commit
[DEBUG] Txn[100045cdb] start
[DEBUG] Txn[100045cdb] try to commit
[DEBUG] Txn[100045cdb] successfully commit
[DEBUG] Txn[100045cdc] start
[DEBUG] Txn[100045cdc] try to commit
[DEBUG] Txn[100045cdc] successfully commit
[DEBUG] Txn[100045cdd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045cf7] abort
[DEBUG] Txn[100045cf8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045d17] abort
[DEBUG] Txn[100045d18] start
[DEBUG] Txn[100045d18] try to commit
[DEBUG] Txn[100045d18] successfully commit
[DEBUG] Txn[100045d1f] start
[DEBUG] Txn[100045d1f] try to commit
[DEBUG] Txn[100045d1f] successfully commit
[DEBUG] Txn[100045d2f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045d5d] abort
[DEBUG] Txn[100045d5e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045d8b] abort
[DEBUG] Txn[100045d8c] start
[DEBUG] Txn[100045d8c] try to commit
[DEBUG] Txn[100045d8c] successfully commit
[DEBUG] Txn[100045d93] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045e1e] abort
[DEBUG] Txn[100045e1f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045e31] abort
[DEBUG] Txn[100045e32] start
[DEBUG] Txn[100045e32] try to commit
[DEBUG] Txn[100045e32] successfully commit
[DEBUG] Txn[100045e3c] start
[DEBUG] Txn[100045e3c] try to commit
[DEBUG] Txn[100045e3c] successfully commit
[DEBUG] Txn[100045e53] start
[DEBUG] Txn[100045e53] try to commit
[DEBUG] Txn[100045e53] successfully commit
[DEBUG] Txn[100045e64] start
[DEBUG] Txn[100045e64] try to commit
[DEBUG] Txn[100045e64] successfully commit
[DEBUG] Txn[100045e85] start
[DEBUG] Txn[100045e85] try to commit
[DEBUG] Txn[100045e85] successfully commit
[DEBUG] Txn[100045e94] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045f30] abort
[DEBUG] Txn[100045f32] start
[DEBUG] Txn[100045f32] try to commit
[DEBUG] Txn[100045f32] successfully commit
[DEBUG] Txn[100045f35] start
[DEBUG] Txn[100045f35] try to commit
[DEBUG] Txn[100045f35] successfully commit
[DEBUG] Txn[100045f3c] start
[DEBUG] Txn[100045f3c] try to commit
[DEBUG] Txn[100045f3c] successfully commit
[DEBUG] Txn[100045f46] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045f6d] abort
[DEBUG] Txn[100045f6f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045f84] abort
[DEBUG] Txn[100045f85] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045ff2] abort
[DEBUG] Txn[100045ff3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004603a] abort
[DEBUG] Txn[10004603c] start
[DEBUG] Txn[10004603c] try to commit
[DEBUG] Txn[10004603c] successfully commit
[DEBUG] Txn[10004605a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046087] abort
[DEBUG] Txn[100046088] start
[DEBUG] Txn[100046088] try to commit
[DEBUG] Txn[100046088] successfully commit
[DEBUG] Txn[10004609f] start
[DEBUG] Txn[10004609f] try to commit
[DEBUG] Txn[10004609f] successfully commit
[DEBUG] Txn[1000460a6] start
[DEBUG] Txn[1000460a6] try to commit
[DEBUG] Txn[1000460a6] successfully commit
[DEBUG] Txn[1000460c2] start
[DEBUG] Txn[1000460c2] try to commit
[DEBUG] Txn[1000460c2] successfully commit
[DEBUG] Txn[1000460c7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004610a] abort
[DEBUG] Txn[10004610b] start
[DEBUG] Txn[10004610b] try to commit
[DEBUG] Txn[10004610b] successfully commit
[DEBUG] Txn[10004612c] start
[DEBUG] Txn[10004612c] try to commit
[DEBUG] Txn[10004612c] successfully commit
[DEBUG] Txn[1000461c0] start
[DEBUG] Txn[1000461c0] try to commit
[DEBUG] Txn[1000461c0] successfully commit
[DEBUG] Txn[1000461c1] start
[DEBUG] Txn[1000461c1] try to commit
[DEBUG] Txn[1000461c1] successfully commit
[DEBUG] Txn[1000461c3] start
[DEBUG] Txn[1000461c3] try to commit
[DEBUG] Txn[1000461c3] successfully commit
[DEBUG] Txn[1000461c5] start
[DEBUG] Txn[1000461c5] try to commit
[DEBUG] Txn[1000461c5] successfully commit
[DEBUG] Txn[1000461c6] start
[DEBUG] Txn[1000461c6] try to commit
[DEBUG] Txn[1000461c6] successfully commit
[DEBUG] Txn[1000461c8] start
[DEBUG] Txn[1000461c8] try to commit
[DEBUG] Txn[1000461c8] successfully commit
[DEBUG] Txn[1000461cf] start
[DEBUG] Txn[1000461cf] try to commit
[DEBUG] Txn[1000461cf] successfully commit
[DEBUG] Txn[1000461d3] start
[DEBUG] Txn[1000461d3] try to commit
[DEBUG] Txn[1000461d3] successfully commit
[DEBUG] Txn[1000461d5] start
[DEBUG] Txn[1000461d5] try to commit
[DEBUG] Txn[1000461d5] successfully commit
[DEBUG] Txn[1000461d7] start
[DEBUG] Txn[1000461d7] try to commit
[DEBUG] Txn[1000461d7] successfully commit
[DEBUG] Txn[1000461dd] start
[DEBUG] Txn[1000461dd] try to commit
[DEBUG] Txn[1000461dd] successfully commit
[DEBUG] Txn[1000461df] start
[DEBUG] Txn[1000461df] try to commit
[DEBUG] Txn[1000461df] successfully commit
[DEBUG] Txn[1000461e3] start
[DEBUG] Txn[1000461e3] try to commit
[DEBUG] Txn[1000461e3] successfully commit
[DEBUG] Txn[1000461e6] start
[DEBUG] Txn[1000461e6] try to commit
[DEBUG] Txn[1000461e6] successfully commit
[DEBUG] Txn[1000461e8] start
[DEBUG] Txn[1000461e8] try to commit
[DEBUG] Txn[1000461e8] successfully commit
[DEBUG] Txn[1000461eb] start
[DEBUG] Txn[1000461eb] try to commit
[DEBUG] Txn[1000461eb] successfully commit
[DEBUG] Txn[1000461ef] start
[DEBUG] Txn[1000461ef] try to commit
[DEBUG] Txn[1000461ef] successfully commit
[DEBUG] Txn[1000461f2] start
[DEBUG] Txn[1000461f2] try to commit
[DEBUG] Txn[1000461f2] successfully commit
[DEBUG] Txn[1000461f9] start
[DEBUG] Txn[1000461f9] try to commit
[DEBUG] Txn[1000461f9] successfully commit
[DEBUG] Txn[1000461fd] start
[DEBUG] Txn[1000461fd] try to commit
[DEBUG] Txn[1000461fd] successfully commit
[DEBUG] Txn[100046200] start
[DEBUG] Txn[100046200] try to commit
[DEBUG] Txn[100046200] successfully commit
[DEBUG] Txn[100046208] start
[DEBUG] Txn[100046208] try to commit
[DEBUG] Txn[100046208] successfully commit
[DEBUG] Txn[10004621b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046236] abort
[DEBUG] Txn[100046237] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046266] abort
[DEBUG] Txn[100046267] start
[DEBUG] Txn[100046267] try to commit
[DEBUG] Txn[100046267] successfully commit
[DEBUG] Txn[10004626b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000462b8] abort
[DEBUG] Txn[1000462ba] start
[DEBUG] Txn[1000462ba] try to commit
[DEBUG] Txn[1000462ba] successfully commit
[DEBUG] Txn[1000462c7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000462cf] abort
[DEBUG] Txn[1000462d0] start
[DEBUG] Txn[1000462d0] try to commit
[DEBUG] Txn[1000462d0] successfully commit
[DEBUG] Txn[1000462d7] start
[DEBUG] Txn[1000462d7] try to commit
[DEBUG] Txn[1000462d7] successfully commit
[DEBUG] Txn[1000462e2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000462fb] abort
[DEBUG] Txn[1000462fc] start
[DEBUG] Txn[1000462fc] try to commit
[DEBUG] Txn[1000462fc] successfully commit
[DEBUG] Txn[10004630a] start
[DEBUG] Txn[10004630a] try to commit
[DEBUG] Txn[10004630a] successfully commit
[DEBUG] Txn[100046311] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004632f] abort
[DEBUG] Txn[100046330] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000463b5] abort
[DEBUG] Txn[1000463b6] start
[DEBUG] Txn[1000463b6] try to commit
[DEBUG] Txn[1000463b6] successfully commit
[DEBUG] Txn[1000463be] start
[DEBUG] Txn[1000463be] try to commit
[DEBUG] Txn[1000463be] successfully commit
[DEBUG] Txn[1000463bf] start
[DEBUG] Txn[1000463bf] try to commit
[DEBUG] Txn[1000463bf] successfully commit
[DEBUG] Txn[1000463c0] start
[DEBUG] Txn[1000463c0] try to commit
[DEBUG] Txn[1000463c0] successfully commit
[DEBUG] Txn[1000463c1] start
[DEBUG] Txn[1000463c1] try to commit
[DEBUG] Txn[1000463c1] successfully commit
[DEBUG] Txn[1000463c2] start
[DEBUG] Txn[1000463c2] try to commit
[DEBUG] Txn[1000463c2] successfully commit
[DEBUG] Txn[1000463c3] start
[DEBUG] Txn[1000463c3] try to commit
[DEBUG] Txn[1000463c3] successfully commit
[DEBUG] Txn[1000463c5] start
[DEBUG] Txn[1000463c5] try to commit
[DEBUG] Txn[1000463c5] successfully commit
[DEBUG] Txn[1000463c6] start
[DEBUG] Txn[1000463c6] try to commit
[DEBUG] Txn[1000463c6] successfully commit
[DEBUG] Txn[1000463ca] start
[DEBUG] Txn[1000463ca] try to commit
[DEBUG] Txn[1000463ca] successfully commit
[DEBUG] Txn[1000463cf] start
[DEBUG] Txn[1000463cf] try to commit
[DEBUG] Txn[1000463cf] successfully commit
[DEBUG] Txn[1000463d0] start
[DEBUG] Txn[1000463d0] try to commit
[DEBUG] Txn[1000463d0] successfully commit
[DEBUG] Txn[1000463d2] start
[DEBUG] Txn[1000463d2] try to commit
[DEBUG] Txn[1000463d2] successfully commit
[DEBUG] Txn[1000463d4] start
[DEBUG] Txn[1000463d4] try to commit
[DEBUG] Txn[1000463d4] successfully commit
[DEBUG] Txn[1000463d6] start
[DEBUG] Txn[1000463d6] try to commit
[DEBUG] Txn[1000463d6] successfully commit
[DEBUG] Txn[1000463d7] start
[DEBUG] Txn[1000463d7] try to commit
[DEBUG] Txn[1000463d7] successfully commit
[DEBUG] Txn[1000463da] start
[DEBUG] Txn[1000463da] try to commit
[DEBUG] Txn[1000463da] successfully commit
[DEBUG] Txn[1000463e3] start
[DEBUG] Txn[1000463e3] try to commit
[DEBUG] Txn[1000463e3] successfully commit
[DEBUG] Txn[1000463e5] start
[DEBUG] Txn[1000463e5] try to commit
[DEBUG] Txn[1000463e5] successfully commit
[DEBUG] Txn[1000463e7] start
[DEBUG] Txn[1000463e7] try to commit
[DEBUG] Txn[1000463e7] successfully commit
[DEBUG] Txn[1000463ea] start
[DEBUG] Txn[1000463ea] try to commit
[DEBUG] Txn[1000463ea] successfully commit
[DEBUG] Txn[1000463ed] start
[DEBUG] Txn[1000463ed] try to commit
[DEBUG] Txn[1000463ed] successfully commit
[DEBUG] Txn[1000463ef] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046431] abort
[DEBUG] Txn[100046434] start
[DEBUG] Txn[100046434] try to commit
[DEBUG] Txn[100046434] successfully commit
[DEBUG] Txn[100046442] start
[DEBUG] Txn[100046442] try to commit
[DEBUG] Txn[100046442] successfully commit
[DEBUG] Txn[10004644d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046490] abort
[DEBUG] Txn[100046491] start
[DEBUG] Txn[100046491] try to commit
[DEBUG] Txn[100046491] successfully commit
[DEBUG] Txn[100046496] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004649f] abort
[DEBUG] Txn[1000464a0] start
[DEBUG] Txn[1000464a0] try to commit
[DEBUG] Txn[1000464a0] successfully commit
[DEBUG] Txn[1000464a1] start
[DEBUG] Txn[1000464a1] try to commit
[DEBUG] Txn[1000464a1] successfully commit
[DEBUG] Txn[1000464a2] start
[DEBUG] Txn[1000464a2] try to commit
[DEBUG] Txn[1000464a2] successfully commit
[DEBUG] Txn[1000464a3] start
[DEBUG] Txn[1000464a3] try to commit
[DEBUG] Txn[1000464a3] successfully commit
[DEBUG] Txn[1000464a6] start
[DEBUG] Txn[1000464a6] try to commit
[DEBUG] Txn[1000464a6] successfully commit
[DEBUG] Txn[1000464a9] start
[DEBUG] Txn[1000464a9] try to commit
[DEBUG] Txn[1000464a9] successfully commit
[DEBUG] Txn[1000464aa] start
[DEBUG] Txn[1000464aa] try to commit
[DEBUG] Txn[1000464aa] successfully commit
[DEBUG] Txn[1000464ab] start
[DEBUG] Txn[1000464ab] try to commit
[DEBUG] Txn[1000464ab] successfully commit
[DEBUG] Txn[1000464ad] start
[DEBUG] Txn[1000464ad] try to commit
[DEBUG] Txn[1000464ad] successfully commit
[DEBUG] Txn[1000464ae] start
[DEBUG] Txn[1000464ae] try to commit
[DEBUG] Txn[1000464ae] successfully commit
[DEBUG] Txn[1000464af] start
[DEBUG] Txn[1000464af] try to commit
[DEBUG] Txn[1000464af] successfully commit
[DEBUG] Txn[1000464b0] start
[DEBUG] Txn[1000464b0] try to commit
[DEBUG] Txn[1000464b0] successfully commit
[DEBUG] Txn[1000464b1] start
[DEBUG] Txn[1000464b1] try to commit
[DEBUG] Txn[1000464b1] successfully commit
[DEBUG] Txn[1000464b2] start
[DEBUG] Txn[1000464b2] try to commit
[DEBUG] Txn[1000464b2] successfully commit
[DEBUG] Txn[1000464b4] start
[DEBUG] Txn[1000464b4] try to commit
[DEBUG] Txn[1000464b4] successfully commit
[DEBUG] Txn[1000464b5] start
[DEBUG] Txn[1000464b5] try to commit
[DEBUG] Txn[1000464b5] successfully commit
[DEBUG] Txn[1000464b6] start
[DEBUG] Txn[1000464b6] try to commit
[DEBUG] Txn[1000464b6] successfully commit
[DEBUG] Txn[1000464b7] start
[DEBUG] Txn[1000464b7] try to commit
[DEBUG] Txn[1000464b7] successfully commit
[DEBUG] Txn[1000464b8] start
[DEBUG] Txn[1000464b8] try to commit
[DEBUG] Txn[1000464b8] successfully commit
[DEBUG] Txn[1000464bb] start
[DEBUG] Txn[1000464bb] try to commit
[DEBUG] Txn[1000464bb] successfully commit
[DEBUG] Txn[1000464bd] start
[DEBUG] Txn[1000464bd] try to commit
[DEBUG] Txn[1000464bd] successfully commit
[DEBUG] Txn[1000464be] start
[DEBUG] Txn[1000464be] try to commit
[DEBUG] Txn[1000464be] successfully commit
[DEBUG] Txn[1000464de] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000465d8] abort
[DEBUG] Txn[1000465da] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046696] abort
[DEBUG] Txn[100046697] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004671f] abort
[DEBUG] Txn[100046720] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004675c] abort
[DEBUG] Txn[10004675d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004677c] abort
[DEBUG] Txn[10004677d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000467b8] abort
[DEBUG] Txn[1000467b9] start
[DEBUG] Txn[1000467b9] try to commit
[DEBUG] Txn[1000467b9] successfully commit
[DEBUG] Txn[1000467c7] start
[DEBUG] Txn[1000467c7] try to commit
[DEBUG] Txn[1000467c7] successfully commit
[DEBUG] Txn[1000467d3] start
[DEBUG] Txn[1000467d3] try to commit
[DEBUG] Txn[1000467d3] successfully commit
[DEBUG] Txn[1000467d4] start
[DEBUG] Txn[1000467d4] try to commit
[DEBUG] Txn[1000467d4] successfully commit
[DEBUG] Txn[1000467ef] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004683d] abort
[DEBUG] Txn[10004683e] start
[DEBUG] Txn[10004683e] try to commit
[DEBUG] Txn[10004683e] successfully commit
[DEBUG] Txn[100046843] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046867] abort
[DEBUG] Txn[100046868] start
[DEBUG] Txn[100046868] try to commit
[DEBUG] Txn[100046868] successfully commit
[DEBUG] Txn[100046883] start
[DEBUG] Txn[100046883] try to commit
[DEBUG] Txn[100046883] successfully commit
[DEBUG] Txn[1000468aa] start
[DEBUG] Txn[1000468aa] try to commit
[DEBUG] Txn[1000468aa] successfully commit
[DEBUG] Txn[1000468b7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046924] abort
[DEBUG] Txn[100046925] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046977] abort
[DEBUG] Txn[100046978] start
[DEBUG] Txn[100046978] try to commit
[DEBUG] Txn[100046978] successfully commit
[DEBUG] Txn[10004698f] start
[DEBUG] Txn[10004698f] try to commit
[DEBUG] Txn[10004698f] successfully commit
[DEBUG] Txn[10004699d] start
[DEBUG] Txn[10004699d] try to commit
[DEBUG] Txn[10004699d] successfully commit
[DEBUG] Txn[10004699e] start
[DEBUG] Txn[10004699e] try to commit
[DEBUG] Txn[10004699e] successfully commit
[DEBUG] Txn[1000469a2] start
[DEBUG] Txn[1000469a2] try to commit
[DEBUG] Txn[1000469a2] successfully commit
[DEBUG] Txn[1000469a8] start
[DEBUG] Txn[1000469a8] try to commit
[DEBUG] Txn[1000469a8] successfully commit
[DEBUG] Txn[1000469ae] start
[DEBUG] Txn[1000469ae] try to commit
[DEBUG] Txn[1000469ae] successfully commit
[DEBUG] Txn[1000469b3] start
[DEBUG] Txn[1000469b3] try to commit
[DEBUG] Txn[1000469b3] successfully commit
[DEBUG] Txn[1000469b7] start
[DEBUG] Txn[1000469b7] try to commit
[DEBUG] Txn[1000469b7] successfully commit
[DEBUG] Txn[1000469ba] start
[DEBUG] Txn[1000469ba] try to commit
[DEBUG] Txn[1000469ba] successfully commit
[DEBUG] Txn[1000469bd] start
[DEBUG] Txn[1000469bd] try to commit
[DEBUG] Txn[1000469bd] successfully commit
[DEBUG] Txn[1000469c2] start
[DEBUG] Txn[1000469c2] try to commit
[DEBUG] Txn[1000469c2] successfully commit
[DEBUG] Txn[1000469c5] start
[DEBUG] Txn[1000469c5] try to commit
[DEBUG] Txn[1000469c5] successfully commit
[DEBUG] Txn[1000469c7] start
[DEBUG] Txn[1000469c7] try to commit
[DEBUG] Txn[1000469c7] successfully commit
[DEBUG] Txn[1000469ca] start
[DEBUG] Txn[1000469ca] try to commit
[DEBUG] Txn[1000469ca] successfully commit
[DEBUG] Txn[1000469ce] start
[DEBUG] Txn[1000469ce] try to commit
[DEBUG] Txn[1000469ce] successfully commit
[DEBUG] Txn[1000469d0] start
[DEBUG] Txn[1000469d0] try to commit
[DEBUG] Txn[1000469d0] successfully commit
[DEBUG] Txn[1000469d3] start
[DEBUG] Txn[1000469d3] try to commit
[DEBUG] Txn[1000469d3] successfully commit
[DEBUG] Txn[1000469d5] start
[DEBUG] Txn[1000469d5] try to commit
[DEBUG] Txn[1000469d5] successfully commit
[DEBUG] Txn[1000469d9] start
[DEBUG] Txn[1000469d9] try to commit
[DEBUG] Txn[1000469d9] successfully commit
[DEBUG] Txn[1000469db] start
[DEBUG] Txn[1000469db] try to commit
[DEBUG] Txn[1000469db] successfully commit
[DEBUG] Txn[1000469dc] start
[DEBUG] Txn[1000469dc] try to commit
[DEBUG] Txn[1000469dc] successfully commit
[DEBUG] Txn[1000469e2] start
[DEBUG] Txn[1000469e2] try to commit
[DEBUG] Txn[1000469e2] successfully commit
[DEBUG] Txn[1000469e3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046a18] abort
[DEBUG] Txn[100046a19] start
[DEBUG] Txn[100046a19] try to commit
[DEBUG] Txn[100046a19] successfully commit
[DEBUG] Txn[100046a38] start
[DEBUG] Txn[100046a38] try to commit
[DEBUG] Txn[100046a38] successfully commit
[DEBUG] Txn[100046a41] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046a59] abort
[DEBUG] Txn[100046a5a] start
[DEBUG] Txn[100046a5a] try to commit
[DEBUG] Txn[100046a5a] successfully commit
[DEBUG] Txn[100046a60] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046ada] abort
[DEBUG] Txn[100046adb] start
[DEBUG] Txn[100046adb] try to commit
[DEBUG] Txn[100046adb] successfully commit
[DEBUG] Txn[100046b25] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046b81] abort
[DEBUG] Txn[100046b82] start
[DEBUG] Txn[100046b82] try to commit
[DEBUG] Txn[100046b82] successfully commit
[DEBUG] Txn[100046bbe] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046c13] abort
[DEBUG] Txn[100046c14] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046c28] abort
[DEBUG] Txn[100046c29] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046c51] abort
[DEBUG] Txn[100046c53] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046c6e] abort
[DEBUG] Txn[100046c6f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046ccb] abort
[DEBUG] Txn[100046ccc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046cf5] abort
[DEBUG] Txn[100046cf7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046d46] abort
[DEBUG] Txn[100046d47] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046d7c] abort
[DEBUG] Txn[100046d7d] start
[DEBUG] Txn[100046d7d] try to commit
[DEBUG] Txn[100046d7d] successfully commit
[DEBUG] Txn[100046da7] start
[DEBUG] Txn[100046da7] try to commit
[DEBUG] Txn[100046da7] successfully commit
[DEBUG] Txn[100046dd1] start
[DEBUG] Txn[100046dd1] try to commit
[DEBUG] Txn[100046dd1] successfully commit
[DEBUG] Txn[100046de0] start
[DEBUG] Txn[100046de0] try to commit
[DEBUG] Txn[100046de0] successfully commit
[DEBUG] Txn[100046e18] start
[DEBUG] Txn[100046e18] try to commit
[DEBUG] Txn[100046e18] successfully commit
[DEBUG] Txn[100046e57] start
[DEBUG] Txn[100046e57] try to commit
[DEBUG] Txn[100046e57] successfully commit
[DEBUG] Txn[100046e78] start
[DEBUG] Txn[100046e78] try to commit
[DEBUG] Txn[100046e78] successfully commit
[DEBUG] Txn[100046eac] start
[DEBUG] Txn[100046eac] try to commit
[DEBUG] Txn[100046eac] successfully commit
[DEBUG] Txn[100046eb4] start
[DEBUG] Txn[100046eb4] try to commit
[DEBUG] Txn[100046eb4] successfully commit
[DEBUG] Txn[100046ede] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046f22] abort
[DEBUG] Txn[100046f23] start
[DEBUG] Txn[100046f23] try to commit
[DEBUG] Txn[100046f23] successfully commit
[DEBUG] Txn[100046f3c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046f88] abort
[DEBUG] Txn[100046f89] start
[DEBUG] Txn[100046f89] try to commit
[DEBUG] Txn[100046f89] successfully commit
[DEBUG] Txn[100046f98] start
[DEBUG] Txn[100046f98] try to commit
[DEBUG] Txn[100046f98] successfully commit
[DEBUG] Txn[100046fad] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047033] abort
[DEBUG] Txn[100047034] start
[DEBUG] Txn[100047034] try to commit
[DEBUG] Txn[100047034] successfully commit
[DEBUG] Txn[10004703a] start
[DEBUG] Txn[10004703a] try to commit
[DEBUG] Txn[10004703a] successfully commit
[DEBUG] Txn[100047051] start
[DEBUG] Txn[100047051] try to commit
[DEBUG] Txn[100047051] successfully commit
[DEBUG] Txn[100047088] start
[DEBUG] Txn[100047088] try to commit
[DEBUG] Txn[100047088] successfully commit
[DEBUG] Txn[1000470c9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000470f4] abort
[DEBUG] Txn[1000470f5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047167] abort
[DEBUG] Txn[100047168] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004716c] abort
[DEBUG] Txn[10004716d] start
[DEBUG] Txn[10004716d] try to commit
[DEBUG] Txn[10004716d] successfully commit
[DEBUG] Txn[100047184] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000471c1] abort
[DEBUG] Txn[1000471c2] start
[DEBUG] Txn[1000471c2] try to commit
[DEBUG] Txn[1000471c2] successfully commit
[DEBUG] Txn[1000471d4] start
[DEBUG] Txn[1000471d4] try to commit
[DEBUG] Txn[1000471d4] successfully commit
[DEBUG] Txn[1000471eb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047257] abort
[DEBUG] Txn[100047258] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047301] abort
[DEBUG] Txn[100047302] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004738f] abort
[DEBUG] Txn[100047390] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000473c5] abort
[DEBUG] Txn[1000473c6] start
[DEBUG] Txn[1000473c6] try to commit
[DEBUG] Txn[1000473c6] successfully commit
[DEBUG] Txn[1000473da] start
[DEBUG] Txn[1000473da] try to commit
[DEBUG] Txn[1000473da] successfully commit
[DEBUG] Txn[1000473eb] start
[DEBUG] Txn[1000473eb] try to commit
[DEBUG] Txn[1000473eb] successfully commit
[DEBUG] Txn[1000473f2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004747d] abort
[DEBUG] Txn[10004747f] start
[DEBUG] Txn[10004747f] try to commit
[DEBUG] Txn[10004747f] successfully commit
[DEBUG] Txn[100047481] start
[DEBUG] Txn[100047481] try to commit
[DEBUG] Txn[100047481] successfully commit
[DEBUG] Txn[100047484] start
[DEBUG] Txn[100047484] try to commit
[DEBUG] Txn[100047484] successfully commit
[DEBUG] Txn[10004748b] start
[DEBUG] Txn[10004748b] try to commit
[DEBUG] Txn[10004748b] successfully commit
[DEBUG] Txn[10004748e] start
[DEBUG] Txn[10004748e] try to commit
[DEBUG] Txn[10004748e] successfully commit
[DEBUG] Txn[100047490] start
[DEBUG] Txn[100047490] try to commit
[DEBUG] Txn[100047490] successfully commit
[DEBUG] Txn[100047496] start
[DEBUG] Txn[100047496] try to commit
[DEBUG] Txn[100047496] successfully commit
[DEBUG] Txn[100047497] start
[DEBUG] Txn[100047497] try to commit
[DEBUG] Txn[100047497] successfully commit
[DEBUG] Txn[100047498] start
[DEBUG] Txn[100047498] try to commit
[DEBUG] Txn[100047498] successfully commit
[DEBUG] Txn[100047499] start
[DEBUG] Txn[100047499] try to commit
[DEBUG] Txn[100047499] successfully commit
[DEBUG] Txn[10004749e] start
[DEBUG] Txn[10004749e] try to commit
[DEBUG] Txn[10004749e] successfully commit
[DEBUG] Txn[10004749f] start
[DEBUG] Txn[10004749f] try to commit
[DEBUG] Txn[10004749f] successfully commit
[DEBUG] Txn[1000474a0] start
[DEBUG] Txn[1000474a0] try to commit
[DEBUG] Txn[1000474a0] successfully commit
[DEBUG] Txn[1000474a1] start
[DEBUG] Txn[1000474a1] try to commit
[DEBUG] Txn[1000474a1] successfully commit
[DEBUG] Txn[1000474a3] start
[DEBUG] Txn[1000474a3] try to commit
[DEBUG] Txn[1000474a3] successfully commit
[DEBUG] Txn[1000474a4] start
[DEBUG] Txn[1000474a4] try to commit
[DEBUG] Txn[1000474a4] successfully commit
[DEBUG] Txn[1000474a5] start
[DEBUG] Txn[1000474a5] try to commit
[DEBUG] Txn[1000474a5] successfully commit
[DEBUG] Txn[1000474a7] start
[DEBUG] Txn[1000474a7] try to commit
[DEBUG] Txn[1000474a7] successfully commit
[DEBUG] Txn[1000474a8] start
[DEBUG] Txn[1000474a8] try to commit
[DEBUG] Txn[1000474a8] successfully commit
[DEBUG] Txn[1000474a9] start
[DEBUG] Txn[1000474a9] try to commit
[DEBUG] Txn[1000474a9] successfully commit
[DEBUG] Txn[1000474ab] start
[DEBUG] Txn[1000474ab] try to commit
[DEBUG] Txn[1000474ab] successfully commit
[DEBUG] Txn[1000474ac] start
[DEBUG] Txn[1000474ac] try to commit
[DEBUG] Txn[1000474ac] successfully commit
[DEBUG] Txn[1000474ad] start
[DEBUG] Txn[1000474ad] try to commit
[DEBUG] Txn[1000474ad] successfully commit
[DEBUG] Txn[1000474ae] start
[DEBUG] Txn[1000474ae] try to commit
[DEBUG] Txn[1000474ae] successfully commit
[DEBUG] Txn[1000474b1] start
[DEBUG] Txn[1000474b1] try to commit
[DEBUG] Txn[1000474b1] successfully commit
[DEBUG] Txn[1000474b5] start
[DEBUG] Txn[1000474b5] try to commit
[DEBUG] Txn[1000474b5] successfully commit
[DEBUG] Txn[1000474b6] start
[DEBUG] Txn[1000474b6] try to commit
[DEBUG] Txn[1000474b6] successfully commit
[DEBUG] Txn[1000474b7] start
[DEBUG] Txn[1000474b7] try to commit
[DEBUG] Txn[1000474b7] successfully commit
[DEBUG] Txn[1000474b8] start
[DEBUG] Txn[1000474b8] try to commit
[DEBUG] Txn[1000474b8] successfully commit
[DEBUG] Txn[1000474b9] start
[DEBUG] Txn[1000474b9] try to commit
[DEBUG] Txn[1000474b9] successfully commit
[DEBUG] Txn[1000474ba] start
[DEBUG] Txn[1000474ba] try to commit
[DEBUG] Txn[1000474ba] successfully commit
[DEBUG] Txn[1000474bb] start
[DEBUG] Txn[1000474bb] try to commit
[DEBUG] Txn[1000474bb] successfully commit
[DEBUG] Txn[1000474bd] start
[DEBUG] Txn[1000474bd] try to commit
[DEBUG] Txn[1000474bd] successfully commit
[DEBUG] Txn[1000474bf] start
[DEBUG] Txn[1000474bf] try to commit
[DEBUG] Txn[1000474bf] successfully commit
[DEBUG] Txn[1000474c0] start
[DEBUG] Txn[1000474c0] try to commit
[DEBUG] Txn[1000474c0] successfully commit
[DEBUG] Txn[1000474c1] start
[DEBUG] Txn[1000474c1] try to commit
[DEBUG] Txn[1000474c1] successfully commit
[DEBUG] Txn[1000474c2] start
[DEBUG] Txn[1000474c2] try to commit
[DEBUG] Txn[1000474c2] successfully commit
[DEBUG] Txn[1000474c3] start
[DEBUG] Txn[1000474c3] try to commit
[DEBUG] Txn[1000474c3] successfully commit
[DEBUG] Txn[1000474c4] start
[DEBUG] Txn[1000474c4] try to commit
[DEBUG] Txn[1000474c4] successfully commit
[DEBUG] Txn[1000474c5] start
[DEBUG] Txn[1000474c5] try to commit
[DEBUG] Txn[1000474c5] successfully commit
[DEBUG] Txn[1000474c6] start
[DEBUG] Txn[1000474c6] try to commit
[DEBUG] Txn[1000474c6] successfully commit
[DEBUG] Txn[1000474c7] start
[DEBUG] Txn[1000474c7] try to commit
[DEBUG] Txn[1000474c7] successfully commit
[DEBUG] Txn[1000474c8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000474ed] abort
