[DEBUG] Txn[100041ed0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041f83] abort
[DEBUG] Txn[100041f84] start
[DEBUG] Txn[100041f84] try to commit
[DEBUG] Txn[100041f84] successfully commit
[DEBUG] Txn[100041f94] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042019] abort
[DEBUG] Txn[10004201a] start
[DEBUG] Txn[10004201a] try to commit
[DEBUG] Txn[10004201a] successfully commit
[DEBUG] Txn[10004201c] start
[DEBUG] Txn[10004201c] try to commit
[DEBUG] Txn[10004201c] successfully commit
[DEBUG] Txn[10004201d] start
[DEBUG] Txn[10004201d] try to commit
[DEBUG] Txn[10004201d] successfully commit
[DEBUG] Txn[100042048] start
[DEBUG] Txn[100042048] try to commit
[DEBUG] Txn[100042048] successfully commit
[DEBUG] Txn[100042059] start
[DEBUG] Txn[100042059] try to commit
[DEBUG] Txn[100042059] successfully commit
[DEBUG] Txn[1000420a0] start
[DEBUG] Txn[1000420a0] try to commit
[DEBUG] Txn[1000420a0] successfully commit
[DEBUG] Txn[1000420bb] start
[DEBUG] Txn[1000420bb] try to commit
[DEBUG] Txn[1000420bb] successfully commit
[DEBUG] Txn[1000420ca] start
[DEBUG] Txn[1000420ca] try to commit
[DEBUG] Txn[1000420ca] successfully commit
[DEBUG] Txn[1000420f1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042172] abort
[DEBUG] Txn[100042173] start
[DEBUG] Txn[100042173] try to commit
[DEBUG] Txn[100042173] successfully commit
[DEBUG] Txn[100042175] start
[DEBUG] Txn[100042175] try to commit
[DEBUG] Txn[100042175] successfully commit
[DEBUG] Txn[100042178] start
[DEBUG] Txn[100042178] try to commit
[DEBUG] Txn[100042178] successfully commit
[DEBUG] Txn[100042179] start
[DEBUG] Txn[100042179] try to commit
[DEBUG] Txn[100042179] successfully commit
[DEBUG] Txn[10004217a] start
[DEBUG] Txn[10004217a] try to commit
[DEBUG] Txn[10004217a] successfully commit
[DEBUG] Txn[10004217e] start
[DEBUG] Txn[10004217e] try to commit
[DEBUG] Txn[10004217e] successfully commit
[DEBUG] Txn[10004217f] start
[DEBUG] Txn[10004217f] try to commit
[DEBUG] Txn[10004217f] successfully commit
[DEBUG] Txn[100042181] start
[DEBUG] Txn[100042181] try to commit
[DEBUG] Txn[100042181] successfully commit
[DEBUG] Txn[100042183] start
[DEBUG] Txn[100042183] try to commit
[DEBUG] Txn[100042183] successfully commit
[DEBUG] Txn[100042185] start
[DEBUG] Txn[100042185] try to commit
[DEBUG] Txn[100042185] successfully commit
[DEBUG] Txn[100042186] start
[DEBUG] Txn[100042186] try to commit
[DEBUG] Txn[100042186] successfully commit
[DEBUG] Txn[100042188] start
[DEBUG] Txn[100042188] try to commit
[DEBUG] Txn[100042188] successfully commit
[DEBUG] Txn[100042189] start
[DEBUG] Txn[100042189] try to commit
[DEBUG] Txn[100042189] successfully commit
[DEBUG] Txn[10004218a] start
[DEBUG] Txn[10004218a] try to commit
[DEBUG] Txn[10004218a] successfully commit
[DEBUG] Txn[10004218b] start
[DEBUG] Txn[10004218b] try to commit
[DEBUG] Txn[10004218b] successfully commit
[DEBUG] Txn[10004218d] start
[DEBUG] Txn[10004218d] try to commit
[DEBUG] Txn[10004218d] successfully commit
[DEBUG] Txn[10004218f] start
[DEBUG] Txn[10004218f] try to commit
[DEBUG] Txn[10004218f] successfully commit
[DEBUG] Txn[100042190] start
[DEBUG] Txn[100042190] try to commit
[DEBUG] Txn[100042190] successfully commit
[DEBUG] Txn[100042192] start
[DEBUG] Txn[100042192] try to commit
[DEBUG] Txn[100042192] successfully commit
[DEBUG] Txn[100042193] start
[DEBUG] Txn[100042193] try to commit
[DEBUG] Txn[100042193] successfully commit
[DEBUG] Txn[100042194] start
[DEBUG] Txn[100042194] try to commit
[DEBUG] Txn[100042194] successfully commit
[DEBUG] Txn[100042195] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000421a4] abort
[DEBUG] Txn[1000421a5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000421c6] abort
[DEBUG] Txn[1000421c8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004225d] abort
[DEBUG] Txn[10004225f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042373] abort
[DEBUG] Txn[100042374] start
[DEBUG] Txn[100042374] try to commit
[DEBUG] Txn[100042374] successfully commit
[DEBUG] Txn[10004237b] start
[DEBUG] Txn[10004237b] try to commit
[DEBUG] Txn[10004237b] successfully commit
[DEBUG] Txn[10004237e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042462] abort
[DEBUG] Txn[100042464] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042489] abort
[DEBUG] Txn[10004248a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000424b6] abort
[DEBUG] Txn[1000424b7] start
[DEBUG] Txn[1000424b7] try to commit
[DEBUG] Txn[1000424b7] successfully commit
[DEBUG] Txn[1000424d7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000424e2] abort
[DEBUG] Txn[1000424e3] start
[DEBUG] Txn[1000424e3] try to commit
[DEBUG] Txn[1000424e3] successfully commit
[DEBUG] Txn[1000424ee] start
[DEBUG] Txn[1000424ee] try to commit
[DEBUG] Txn[1000424ee] successfully commit
[DEBUG] Txn[100042505] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042667] abort
[DEBUG] Txn[100042668] start
[DEBUG] Txn[100042668] try to commit
[DEBUG] Txn[100042668] successfully commit
[DEBUG] Txn[1000426c9] start
[DEBUG] Txn[1000426c9] try to commit
[DEBUG] Txn[1000426c9] successfully commit
[DEBUG] Txn[1000426ec] start
[DEBUG] Txn[1000426ec] try to commit
[DEBUG] Txn[1000426ec] successfully commit
[DEBUG] Txn[1000426f8] start
[DEBUG] Txn[1000426f8] try to commit
[DEBUG] Txn[1000426f8] successfully commit
[DEBUG] Txn[10004275c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004276b] abort
[DEBUG] Txn[10004276c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004278b] abort
[DEBUG] Txn[10004278c] start
[DEBUG] Txn[10004278c] try to commit
[DEBUG] Txn[10004278c] successfully commit
[DEBUG] Txn[1000427e9] start
[DEBUG] Txn[1000427e9] try to commit
[DEBUG] Txn[1000427e9] successfully commit
[DEBUG] Txn[1000427f8] start
[DEBUG] Txn[1000427f8] try to commit
[DEBUG] Txn[1000427f8] successfully commit
[DEBUG] Txn[100042805] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042846] abort
[DEBUG] Txn[100042847] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042882] abort
[DEBUG] Txn[100042883] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042890] abort
[DEBUG] Txn[100042891] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042909] abort
[DEBUG] Txn[10004290a] start
[DEBUG] Txn[10004290a] try to commit
[DEBUG] Txn[10004290a] successfully commit
[DEBUG] Txn[100042915] start
[DEBUG] Txn[100042915] try to commit
[DEBUG] Txn[100042915] successfully commit
[DEBUG] Txn[100042952] start
[DEBUG] Txn[100042952] try to commit
[DEBUG] Txn[100042952] successfully commit
[DEBUG] Txn[100042957] start
[DEBUG] Txn[100042957] try to commit
[DEBUG] Txn[100042957] successfully commit
[DEBUG] Txn[10004295a] start
[DEBUG] Txn[10004295a] try to commit
[DEBUG] Txn[10004295a] successfully commit
[DEBUG] Txn[10004295d] start
[DEBUG] Txn[10004295d] try to commit
[DEBUG] Txn[10004295d] successfully commit
[DEBUG] Txn[100042960] start
[DEBUG] Txn[100042960] try to commit
[DEBUG] Txn[100042960] successfully commit
[DEBUG] Txn[100042961] start
[DEBUG] Txn[100042961] try to commit
[DEBUG] Txn[100042961] successfully commit
[DEBUG] Txn[100042964] start
[DEBUG] Txn[100042964] try to commit
[DEBUG] Txn[100042964] successfully commit
[DEBUG] Txn[100042967] start
[DEBUG] Txn[100042967] try to commit
[DEBUG] Txn[100042967] successfully commit
[DEBUG] Txn[10004296c] start
[DEBUG] Txn[10004296c] try to commit
[DEBUG] Txn[10004296c] successfully commit
[DEBUG] Txn[100042970] start
[DEBUG] Txn[100042970] try to commit
[DEBUG] Txn[100042970] successfully commit
[DEBUG] Txn[100042972] start
[DEBUG] Txn[100042972] try to commit
[DEBUG] Txn[100042972] successfully commit
[DEBUG] Txn[100042979] start
[DEBUG] Txn[100042979] try to commit
[DEBUG] Txn[100042979] successfully commit
[DEBUG] Txn[10004297c] start
[DEBUG] Txn[10004297c] try to commit
[DEBUG] Txn[10004297c] successfully commit
[DEBUG] Txn[10004297d] start
[DEBUG] Txn[10004297d] try to commit
[DEBUG] Txn[10004297d] successfully commit
[DEBUG] Txn[10004297f] start
[DEBUG] Txn[10004297f] try to commit
[DEBUG] Txn[10004297f] successfully commit
[DEBUG] Txn[100042980] start
[DEBUG] Txn[100042980] try to commit
[DEBUG] Txn[100042980] successfully commit
[DEBUG] Txn[100042983] start
[DEBUG] Txn[100042983] try to commit
[DEBUG] Txn[100042983] successfully commit
[DEBUG] Txn[100042985] start
[DEBUG] Txn[100042985] try to commit
[DEBUG] Txn[100042985] successfully commit
[DEBUG] Txn[100042987] start
[DEBUG] Txn[100042987] try to commit
[DEBUG] Txn[100042987] successfully commit
[DEBUG] Txn[100042989] start
[DEBUG] Txn[100042989] try to commit
[DEBUG] Txn[100042989] successfully commit
[DEBUG] Txn[10004298a] start
[DEBUG] Txn[10004298a] try to commit
[DEBUG] Txn[10004298a] successfully commit
[DEBUG] Txn[10004298c] start
[DEBUG] Txn[10004298c] try to commit
[DEBUG] Txn[10004298c] successfully commit
[DEBUG] Txn[100042994] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042a18] abort
[DEBUG] Txn[100042a19] start
[DEBUG] Txn[100042a19] try to commit
[DEBUG] Txn[100042a19] successfully commit
[DEBUG] Txn[100042a25] start
[DEBUG] Txn[100042a25] try to commit
[DEBUG] Txn[100042a25] successfully commit
[DEBUG] Txn[100042a48] start
[DEBUG] Txn[100042a48] try to commit
[DEBUG] Txn[100042a48] successfully commit
[DEBUG] Txn[100042a56] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042a63] abort
[DEBUG] Txn[100042a64] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042a79] abort
[DEBUG] Txn[100042a7a] start
[DEBUG] Txn[100042a7a] try to commit
[DEBUG] Txn[100042a7a] successfully commit
[DEBUG] Txn[100042aaa] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042ab3] abort
[DEBUG] Txn[100042ab4] start
[DEBUG] Txn[100042ab4] try to commit
[DEBUG] Txn[100042ab4] successfully commit
[DEBUG] Txn[100042b0b] start
[DEBUG] Txn[100042b0b] try to commit
[DEBUG] Txn[100042b0b] successfully commit
[DEBUG] Txn[100042b1b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042b71] abort
[DEBUG] Txn[100042b72] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042bb7] abort
[DEBUG] Txn[100042bb9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042be8] abort
[DEBUG] Txn[100042be9] start
[DEBUG] Txn[100042be9] try to commit
[DEBUG] Txn[100042be9] successfully commit
[DEBUG] Txn[100042bf6] start
[DEBUG] Txn[100042bf6] try to commit
[DEBUG] Txn[100042bf6] successfully commit
[DEBUG] Txn[100042c1a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042c24] abort
[DEBUG] Txn[100042c25] start
[DEBUG] Txn[100042c25] try to commit
[DEBUG] Txn[100042c25] successfully commit
[DEBUG] Txn[100042c41] start
[DEBUG] Txn[100042c41] try to commit
[DEBUG] Txn[100042c41] successfully commit
[DEBUG] Txn[100042c44] start
[DEBUG] Txn[100042c44] try to commit
[DEBUG] Txn[100042c44] successfully commit
[DEBUG] Txn[100042c55] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042d03] abort
[DEBUG] Txn[100042d05] start
[DEBUG] Txn[100042d05] try to commit
[DEBUG] Txn[100042d05] successfully commit
[DEBUG] Txn[100042d40] start
[DEBUG] Txn[100042d40] try to commit
[DEBUG] Txn[100042d40] successfully commit
[DEBUG] Txn[100042d5d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042db8] abort
[DEBUG] Txn[100042db9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042e02] abort
[DEBUG] Txn[100042e03] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042e5b] abort
[DEBUG] Txn[100042e5d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042ec8] abort
[DEBUG] Txn[100042ec9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042eef] abort
[DEBUG] Txn[100042ef0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042f86] abort
[DEBUG] Txn[100042f87] start
[DEBUG] Txn[100042f87] try to commit
[DEBUG] Txn[100042f87] successfully commit
[DEBUG] Txn[100043002] start
[DEBUG] Txn[100043002] try to commit
[DEBUG] Txn[100043002] successfully commit
[DEBUG] Txn[100043023] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043090] abort
[DEBUG] Txn[100043091] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000430d6] abort
[DEBUG] Txn[1000430d7] start
[DEBUG] Txn[1000430d7] try to commit
[DEBUG] Txn[1000430d7] successfully commit
[DEBUG] Txn[1000430e9] start
[DEBUG] Txn[1000430e9] try to commit
[DEBUG] Txn[1000430e9] successfully commit
[DEBUG] Txn[10004312c] start
[DEBUG] Txn[10004312c] try to commit
[DEBUG] Txn[10004312c] successfully commit
[DEBUG] Txn[100043136] start
[DEBUG] Txn[100043136] try to commit
[DEBUG] Txn[100043136] successfully commit
[DEBUG] Txn[100043187] start
[DEBUG] Txn[100043187] try to commit
[DEBUG] Txn[100043187] successfully commit
[DEBUG] Txn[1000431d2] start
[DEBUG] Txn[1000431d2] try to commit
[DEBUG] Txn[1000431d2] successfully commit
[DEBUG] Txn[1000431eb] start
[DEBUG] Txn[1000431eb] try to commit
[DEBUG] Txn[1000431eb] successfully commit
[DEBUG] Txn[100043224] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000432d5] abort
[DEBUG] Txn[1000432d6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004332d] abort
[DEBUG] Txn[10004332e] start
[DEBUG] Txn[10004332e] try to commit
[DEBUG] Txn[10004332e] successfully commit
[DEBUG] Txn[100043346] start
[DEBUG] Txn[100043346] try to commit
[DEBUG] Txn[100043346] successfully commit
[DEBUG] Txn[10004334a] start
[DEBUG] Txn[10004334a] try to commit
[DEBUG] Txn[10004334a] successfully commit
[DEBUG] Txn[10004336e] start
[DEBUG] Txn[10004336e] try to commit
[DEBUG] Txn[10004336e] successfully commit
[DEBUG] Txn[100043372] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043410] abort
[DEBUG] Txn[100043411] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043420] abort
[DEBUG] Txn[100043421] start
[DEBUG] Txn[100043421] try to commit
[DEBUG] Txn[100043421] successfully commit
[DEBUG] Txn[100043422] start
[DEBUG] Txn[100043422] try to commit
[DEBUG] Txn[100043422] successfully commit
[DEBUG] Txn[100043424] start
[DEBUG] Txn[100043424] try to commit
[DEBUG] Txn[100043424] successfully commit
[DEBUG] Txn[100043429] start
[DEBUG] Txn[100043429] try to commit
[DEBUG] Txn[100043429] successfully commit
[DEBUG] Txn[10004342f] start
[DEBUG] Txn[10004342f] try to commit
[DEBUG] Txn[10004342f] successfully commit
[DEBUG] Txn[100043431] start
[DEBUG] Txn[100043431] try to commit
[DEBUG] Txn[100043431] successfully commit
[DEBUG] Txn[100043433] start
[DEBUG] Txn[100043433] try to commit
[DEBUG] Txn[100043433] successfully commit
[DEBUG] Txn[100043435] start
[DEBUG] Txn[100043435] try to commit
[DEBUG] Txn[100043435] successfully commit
[DEBUG] Txn[100043437] start
[DEBUG] Txn[100043437] try to commit
[DEBUG] Txn[100043437] successfully commit
[DEBUG] Txn[100043438] start
[DEBUG] Txn[100043438] try to commit
[DEBUG] Txn[100043438] successfully commit
[DEBUG] Txn[10004343d] start
[DEBUG] Txn[10004343d] try to commit
[DEBUG] Txn[10004343d] successfully commit
[DEBUG] Txn[10004343e] start
[DEBUG] Txn[10004343e] try to commit
[DEBUG] Txn[10004343e] successfully commit
[DEBUG] Txn[100043443] start
[DEBUG] Txn[100043443] try to commit
[DEBUG] Txn[100043443] successfully commit
[DEBUG] Txn[10004344a] start
[DEBUG] Txn[10004344a] try to commit
[DEBUG] Txn[10004344a] successfully commit
[DEBUG] Txn[10004344d] start
[DEBUG] Txn[10004344d] try to commit
[DEBUG] Txn[10004344d] successfully commit
[DEBUG] Txn[100043450] start
[DEBUG] Txn[100043450] try to commit
[DEBUG] Txn[100043450] successfully commit
[DEBUG] Txn[100043452] start
[DEBUG] Txn[100043452] try to commit
[DEBUG] Txn[100043452] successfully commit
[DEBUG] Txn[100043455] start
[DEBUG] Txn[100043455] try to commit
[DEBUG] Txn[100043455] successfully commit
[DEBUG] Txn[100043459] start
[DEBUG] Txn[100043459] try to commit
[DEBUG] Txn[100043459] successfully commit
[DEBUG] Txn[10004345d] start
[DEBUG] Txn[10004345d] try to commit
[DEBUG] Txn[10004345d] successfully commit
[DEBUG] Txn[100043460] start
[DEBUG] Txn[100043460] try to commit
[DEBUG] Txn[100043460] successfully commit
[DEBUG] Txn[100043462] start
[DEBUG] Txn[100043462] try to commit
[DEBUG] Txn[100043462] successfully commit
[DEBUG] Txn[100043487] start
[DEBUG] Txn[100043487] try to commit
[DEBUG] Txn[100043487] successfully commit
[DEBUG] Txn[100043491] start
[DEBUG] Txn[100043491] try to commit
[DEBUG] Txn[100043491] successfully commit
[DEBUG] Txn[1000434c8] start
[DEBUG] Txn[1000434c8] try to commit
[DEBUG] Txn[1000434c8] successfully commit
[DEBUG] Txn[1000434d1] start
[DEBUG] Txn[1000434d1] try to commit
[DEBUG] Txn[1000434d1] successfully commit
[DEBUG] Txn[1000434d5] start
[DEBUG] Txn[1000434d5] try to commit
[DEBUG] Txn[1000434d5] successfully commit
[DEBUG] Txn[100043503] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004353a] abort
[DEBUG] Txn[10004353b] start
[DEBUG] Txn[10004353b] try to commit
[DEBUG] Txn[10004353b] successfully commit
[DEBUG] Txn[100043559] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000435d1] abort
[DEBUG] Txn[1000435d2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000435e6] abort
[DEBUG] Txn[1000435e7] start
[DEBUG] Txn[1000435e7] try to commit
[DEBUG] Txn[1000435e7] successfully commit
[DEBUG] Txn[1000435f7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004363e] abort
[DEBUG] Txn[10004363f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043684] abort
[DEBUG] Txn[100043685] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000436b0] abort
[DEBUG] Txn[1000436b1] start
[DEBUG] Txn[1000436b1] try to commit
[DEBUG] Txn[1000436b1] successfully commit
[DEBUG] Txn[1000436d7] start
[DEBUG] Txn[1000436d7] try to commit
[DEBUG] Txn[1000436d7] successfully commit
[DEBUG] Txn[1000436f8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043743] abort
[DEBUG] Txn[100043744] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043770] abort
[DEBUG] Txn[100043772] start
[DEBUG] Txn[100043772] try to commit
[DEBUG] Txn[100043772] successfully commit
[DEBUG] Txn[10004379b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043887] abort
[DEBUG] Txn[100043888] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000438b1] abort
[DEBUG] Txn[1000438b2] start
[DEBUG] Txn[1000438b2] try to commit
[DEBUG] Txn[1000438b2] successfully commit
[DEBUG] Txn[1000438db] start
[DEBUG] Txn[1000438db] try to commit
[DEBUG] Txn[1000438db] successfully commit
[DEBUG] Txn[1000438f7] start
[DEBUG] Txn[1000438f7] try to commit
[DEBUG] Txn[1000438f7] successfully commit
[DEBUG] Txn[1000438f9] start
[DEBUG] Txn[1000438f9] try to commit
[DEBUG] Txn[1000438f9] successfully commit
[DEBUG] Txn[1000438fa] start
[DEBUG] Txn[1000438fa] try to commit
[DEBUG] Txn[1000438fa] successfully commit
[DEBUG] Txn[1000438fb] start
[DEBUG] Txn[1000438fb] try to commit
[DEBUG] Txn[1000438fb] successfully commit
[DEBUG] Txn[1000438fd] start
[DEBUG] Txn[1000438fd] try to commit
[DEBUG] Txn[1000438fd] successfully commit
[DEBUG] Txn[1000438fe] start
[DEBUG] Txn[1000438fe] try to commit
[DEBUG] Txn[1000438fe] successfully commit
[DEBUG] Txn[1000438ff] start
[DEBUG] Txn[1000438ff] try to commit
[DEBUG] Txn[1000438ff] successfully commit
[DEBUG] Txn[100043901] start
[DEBUG] Txn[100043901] try to commit
[DEBUG] Txn[100043901] successfully commit
[DEBUG] Txn[100043902] start
[DEBUG] Txn[100043902] try to commit
[DEBUG] Txn[100043902] successfully commit
[DEBUG] Txn[100043903] start
[DEBUG] Txn[100043903] try to commit
[DEBUG] Txn[100043903] successfully commit
[DEBUG] Txn[100043904] start
[DEBUG] Txn[100043904] try to commit
[DEBUG] Txn[100043904] successfully commit
[DEBUG] Txn[100043905] start
[DEBUG] Txn[100043905] try to commit
[DEBUG] Txn[100043905] successfully commit
[DEBUG] Txn[100043906] start
[DEBUG] Txn[100043906] try to commit
[DEBUG] Txn[100043906] successfully commit
[DEBUG] Txn[100043909] start
[DEBUG] Txn[100043909] try to commit
[DEBUG] Txn[100043909] successfully commit
[DEBUG] Txn[10004390e] start
[DEBUG] Txn[10004390e] try to commit
[DEBUG] Txn[10004390e] successfully commit
[DEBUG] Txn[10004390f] start
[DEBUG] Txn[10004390f] try to commit
[DEBUG] Txn[10004390f] successfully commit
[DEBUG] Txn[100043911] start
[DEBUG] Txn[100043911] try to commit
[DEBUG] Txn[100043911] successfully commit
[DEBUG] Txn[100043912] start
[DEBUG] Txn[100043912] try to commit
[DEBUG] Txn[100043912] successfully commit
[DEBUG] Txn[100043913] start
[DEBUG] Txn[100043913] try to commit
[DEBUG] Txn[100043913] successfully commit
[DEBUG] Txn[100043914] start
[DEBUG] Txn[100043914] try to commit
[DEBUG] Txn[100043914] successfully commit
[DEBUG] Txn[100043916] start
[DEBUG] Txn[100043916] try to commit
[DEBUG] Txn[100043916] successfully commit
[DEBUG] Txn[100043917] start
[DEBUG] Txn[100043917] try to commit
[DEBUG] Txn[100043917] successfully commit
[DEBUG] Txn[10004391e] start
[DEBUG] Txn[10004391e] try to commit
[DEBUG] Txn[10004391e] successfully commit
[DEBUG] Txn[10004392f] start
[DEBUG] Txn[10004392f] try to commit
[DEBUG] Txn[10004392f] successfully commit
[DEBUG] Txn[100043935] start
[DEBUG] Txn[100043935] try to commit
[DEBUG] Txn[100043935] successfully commit
[DEBUG] Txn[100043944] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043a37] abort
[DEBUG] Txn[100043a38] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043a63] abort
[DEBUG] Txn[100043a65] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043add] abort
[DEBUG] Txn[100043ade] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043b27] abort
[DEBUG] Txn[100043b28] start
[DEBUG] Txn[100043b28] try to commit
[DEBUG] Txn[100043b28] successfully commit
[DEBUG] Txn[100043b2a] start
[DEBUG] Txn[100043b2a] try to commit
[DEBUG] Txn[100043b2a] successfully commit
[DEBUG] Txn[100043b32] start
[DEBUG] Txn[100043b32] try to commit
[DEBUG] Txn[100043b32] successfully commit
[DEBUG] Txn[100043b35] start
[DEBUG] Txn[100043b35] try to commit
[DEBUG] Txn[100043b35] successfully commit
[DEBUG] Txn[100043b37] start
[DEBUG] Txn[100043b37] try to commit
[DEBUG] Txn[100043b37] successfully commit
[DEBUG] Txn[100043b3a] start
[DEBUG] Txn[100043b3a] try to commit
[DEBUG] Txn[100043b3a] successfully commit
[DEBUG] Txn[100043b3e] start
[DEBUG] Txn[100043b3e] try to commit
[DEBUG] Txn[100043b3e] successfully commit
[DEBUG] Txn[100043b41] start
[DEBUG] Txn[100043b41] try to commit
[DEBUG] Txn[100043b41] successfully commit
[DEBUG] Txn[100043b44] start
[DEBUG] Txn[100043b44] try to commit
[DEBUG] Txn[100043b44] successfully commit
[DEBUG] Txn[100043b4b] start
[DEBUG] Txn[100043b4b] try to commit
[DEBUG] Txn[100043b4b] successfully commit
[DEBUG] Txn[100043b51] start
[DEBUG] Txn[100043b51] try to commit
[DEBUG] Txn[100043b51] successfully commit
[DEBUG] Txn[100043b53] start
[DEBUG] Txn[100043b53] try to commit
[DEBUG] Txn[100043b53] successfully commit
[DEBUG] Txn[100043b55] start
[DEBUG] Txn[100043b55] try to commit
[DEBUG] Txn[100043b55] successfully commit
[DEBUG] Txn[100043b5a] start
[DEBUG] Txn[100043b5a] try to commit
[DEBUG] Txn[100043b5a] successfully commit
[DEBUG] Txn[100043b5b] start
[DEBUG] Txn[100043b5b] try to commit
[DEBUG] Txn[100043b5b] successfully commit
[DEBUG] Txn[100043b60] start
[DEBUG] Txn[100043b60] try to commit
[DEBUG] Txn[100043b60] successfully commit
[DEBUG] Txn[100043b61] start
[DEBUG] Txn[100043b61] try to commit
[DEBUG] Txn[100043b61] successfully commit
[DEBUG] Txn[100043b63] start
[DEBUG] Txn[100043b63] try to commit
[DEBUG] Txn[100043b63] successfully commit
[DEBUG] Txn[100043b65] start
[DEBUG] Txn[100043b65] try to commit
[DEBUG] Txn[100043b65] successfully commit
[DEBUG] Txn[100043b69] start
[DEBUG] Txn[100043b69] try to commit
[DEBUG] Txn[100043b69] successfully commit
[DEBUG] Txn[100043b6b] start
[DEBUG] Txn[100043b6b] try to commit
[DEBUG] Txn[100043b6b] successfully commit
[DEBUG] Txn[100043b6c] start
[DEBUG] Txn[100043b6c] try to commit
[DEBUG] Txn[100043b6c] successfully commit
[DEBUG] Txn[100043b79] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043bb5] abort
[DEBUG] Txn[100043bb6] start
[DEBUG] Txn[100043bb6] try to commit
[DEBUG] Txn[100043bb6] successfully commit
[DEBUG] Txn[100043bbe] start
[DEBUG] Txn[100043bbe] try to commit
[DEBUG] Txn[100043bbe] successfully commit
[DEBUG] Txn[100043bca] start
[DEBUG] Txn[100043bca] try to commit
[DEBUG] Txn[100043bca] successfully commit
[DEBUG] Txn[100043bd2] start
[DEBUG] Txn[100043bd2] try to commit
[DEBUG] Txn[100043bd2] successfully commit
[DEBUG] Txn[100043bd8] start
[DEBUG] Txn[100043bd8] try to commit
[DEBUG] Txn[100043bd8] successfully commit
[DEBUG] Txn[100043be2] start
[DEBUG] Txn[100043be2] try to commit
[DEBUG] Txn[100043be2] successfully commit
[DEBUG] Txn[100043bea] start
[DEBUG] Txn[100043bea] try to commit
[DEBUG] Txn[100043bea] successfully commit
[DEBUG] Txn[100043bf4] start
[DEBUG] Txn[100043bf4] try to commit
[DEBUG] Txn[100043bf4] successfully commit
[DEBUG] Txn[100043bfc] start
[DEBUG] Txn[100043bfc] try to commit
[DEBUG] Txn[100043bfc] successfully commit
[DEBUG] Txn[100043c02] start
[DEBUG] Txn[100043c02] try to commit
[DEBUG] Txn[100043c02] successfully commit
[DEBUG] Txn[100043c04] start
[DEBUG] Txn[100043c04] try to commit
[DEBUG] Txn[100043c04] successfully commit
[DEBUG] Txn[100043c0e] start
[DEBUG] Txn[100043c0e] try to commit
[DEBUG] Txn[100043c0e] successfully commit
[DEBUG] Txn[100043c10] start
[DEBUG] Txn[100043c10] try to commit
[DEBUG] Txn[100043c10] successfully commit
[DEBUG] Txn[100043c13] start
[DEBUG] Txn[100043c13] try to commit
[DEBUG] Txn[100043c13] successfully commit
[DEBUG] Txn[100043c15] start
[DEBUG] Txn[100043c15] try to commit
[DEBUG] Txn[100043c15] successfully commit
[DEBUG] Txn[100043c1a] start
[DEBUG] Txn[100043c1a] try to commit
[DEBUG] Txn[100043c1a] successfully commit
[DEBUG] Txn[100043c1f] start
[DEBUG] Txn[100043c1f] try to commit
[DEBUG] Txn[100043c1f] successfully commit
[DEBUG] Txn[100043c21] start
[DEBUG] Txn[100043c21] try to commit
[DEBUG] Txn[100043c21] successfully commit
[DEBUG] Txn[100043c23] start
[DEBUG] Txn[100043c23] try to commit
[DEBUG] Txn[100043c23] successfully commit
[DEBUG] Txn[100043c25] start
[DEBUG] Txn[100043c25] try to commit
[DEBUG] Txn[100043c25] successfully commit
[DEBUG] Txn[100043c26] start
[DEBUG] Txn[100043c26] try to commit
[DEBUG] Txn[100043c26] successfully commit
[DEBUG] Txn[100043c27] start
[DEBUG] Txn[100043c27] try to commit
[DEBUG] Txn[100043c27] successfully commit
[DEBUG] Txn[100043c29] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043d19] abort
[DEBUG] Txn[100043d1a] start
[DEBUG] Txn[100043d1a] try to commit
[DEBUG] Txn[100043d1a] successfully commit
[DEBUG] Txn[100043d70] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043d88] abort
[DEBUG] Txn[100043d89] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043daf] abort
[DEBUG] Txn[100043db0] start
[DEBUG] Txn[100043db0] try to commit
[DEBUG] Txn[100043db0] successfully commit
[DEBUG] Txn[100043db2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043dff] abort
[DEBUG] Txn[100043e00] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043e2f] abort
[DEBUG] Txn[100043e30] start
[DEBUG] Txn[100043e30] try to commit
[DEBUG] Txn[100043e30] successfully commit
[DEBUG] Txn[100043e3b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043e52] abort
[DEBUG] Txn[100043e53] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043ee6] abort
[DEBUG] Txn[100043ee7] start
[DEBUG] Txn[100043ee7] try to commit
[DEBUG] Txn[100043ee7] successfully commit
[DEBUG] Txn[100043f36] start
[DEBUG] Txn[100043f36] try to commit
[DEBUG] Txn[100043f36] successfully commit
[DEBUG] Txn[100043f3c] start
[DEBUG] Txn[100043f3c] try to commit
[DEBUG] Txn[100043f3c] successfully commit
[DEBUG] Txn[100043f41] start
[DEBUG] Txn[100043f41] try to commit
[DEBUG] Txn[100043f41] successfully commit
[DEBUG] Txn[100043f47] start
[DEBUG] Txn[100043f47] try to commit
[DEBUG] Txn[100043f47] successfully commit
[DEBUG] Txn[100043fbc] start
[DEBUG] Txn[100043fbc] try to commit
[DEBUG] Txn[100043fbc] successfully commit
[DEBUG] Txn[100043fe7] start
[DEBUG] Txn[100043fe7] try to commit
[DEBUG] Txn[100043fe7] successfully commit
[DEBUG] Txn[100043ff0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004400d] abort
[DEBUG] Txn[10004400e] start
[DEBUG] Txn[10004400e] try to commit
[DEBUG] Txn[10004400e] successfully commit
[DEBUG] Txn[100044029] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000440da] abort
[DEBUG] Txn[1000440db] start
[DEBUG] Txn[1000440db] try to commit
[DEBUG] Txn[1000440db] successfully commit
[DEBUG] Txn[1000440dd] start
[DEBUG] Txn[1000440dd] try to commit
[DEBUG] Txn[1000440dd] successfully commit
[DEBUG] Txn[1000440e0] start
[DEBUG] Txn[1000440e0] try to commit
[DEBUG] Txn[1000440e0] successfully commit
[DEBUG] Txn[1000440e1] start
[DEBUG] Txn[1000440e1] try to commit
[DEBUG] Txn[1000440e1] successfully commit
[DEBUG] Txn[1000440e2] start
[DEBUG] Txn[1000440e2] try to commit
[DEBUG] Txn[1000440e2] successfully commit
[DEBUG] Txn[1000440e4] start
[DEBUG] Txn[1000440e4] try to commit
[DEBUG] Txn[1000440e4] successfully commit
[DEBUG] Txn[1000440ea] start
[DEBUG] Txn[1000440ea] try to commit
[DEBUG] Txn[1000440ea] successfully commit
[DEBUG] Txn[1000440eb] start
[DEBUG] Txn[1000440eb] try to commit
[DEBUG] Txn[1000440eb] successfully commit
[DEBUG] Txn[1000440ec] start
[DEBUG] Txn[1000440ec] try to commit
[DEBUG] Txn[1000440ec] successfully commit
[DEBUG] Txn[1000440ef] start
[DEBUG] Txn[1000440ef] try to commit
[DEBUG] Txn[1000440ef] successfully commit
[DEBUG] Txn[1000440f0] start
[DEBUG] Txn[1000440f0] try to commit
[DEBUG] Txn[1000440f0] successfully commit
[DEBUG] Txn[1000440f6] start
[DEBUG] Txn[1000440f6] try to commit
[DEBUG] Txn[1000440f6] successfully commit
[DEBUG] Txn[1000440f7] start
[DEBUG] Txn[1000440f7] try to commit
[DEBUG] Txn[1000440f7] successfully commit
[DEBUG] Txn[1000440f8] start
[DEBUG] Txn[1000440f8] try to commit
[DEBUG] Txn[1000440f8] successfully commit
[DEBUG] Txn[1000440f9] start
[DEBUG] Txn[1000440f9] try to commit
[DEBUG] Txn[1000440f9] successfully commit
[DEBUG] Txn[100044101] start
[DEBUG] Txn[100044101] try to commit
[DEBUG] Txn[100044101] successfully commit
[DEBUG] Txn[100044107] start
[DEBUG] Txn[100044107] try to commit
[DEBUG] Txn[100044107] successfully commit
[DEBUG] Txn[100044108] start
[DEBUG] Txn[100044108] try to commit
[DEBUG] Txn[100044108] successfully commit
[DEBUG] Txn[100044109] start
[DEBUG] Txn[100044109] try to commit
[DEBUG] Txn[100044109] successfully commit
[DEBUG] Txn[10004410a] start
[DEBUG] Txn[10004410a] try to commit
[DEBUG] Txn[10004410a] successfully commit
[DEBUG] Txn[10004410f] start
[DEBUG] Txn[10004410f] try to commit
[DEBUG] Txn[10004410f] successfully commit
[DEBUG] Txn[100044112] start
[DEBUG] Txn[100044112] try to commit
[DEBUG] Txn[100044112] successfully commit
[DEBUG] Txn[10004411b] start
[DEBUG] Txn[10004411b] try to commit
[DEBUG] Txn[10004411b] successfully commit
[DEBUG] Txn[10004417c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000441db] abort
[DEBUG] Txn[1000441dc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044216] abort
[DEBUG] Txn[100044217] start
[DEBUG] Txn[100044217] try to commit
[DEBUG] Txn[100044217] successfully commit
[DEBUG] Txn[100044229] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000442c2] abort
[DEBUG] Txn[1000442c4] start
[DEBUG] Txn[1000442c4] try to commit
[DEBUG] Txn[1000442c4] successfully commit
[DEBUG] Txn[1000442c9] start
[DEBUG] Txn[1000442c9] try to commit
[DEBUG] Txn[1000442c9] successfully commit
[DEBUG] Txn[1000442cc] start
[DEBUG] Txn[1000442cc] try to commit
[DEBUG] Txn[1000442cc] successfully commit
[DEBUG] Txn[1000442ce] start
[DEBUG] Txn[1000442ce] try to commit
[DEBUG] Txn[1000442ce] successfully commit
[DEBUG] Txn[1000442d0] start
[DEBUG] Txn[1000442d0] try to commit
[DEBUG] Txn[1000442d0] successfully commit
[DEBUG] Txn[1000442d1] start
[DEBUG] Txn[1000442d1] try to commit
[DEBUG] Txn[1000442d1] successfully commit
[DEBUG] Txn[1000442d2] start
[DEBUG] Txn[1000442d2] try to commit
[DEBUG] Txn[1000442d2] successfully commit
[DEBUG] Txn[1000442d7] start
[DEBUG] Txn[1000442d7] try to commit
[DEBUG] Txn[1000442d7] successfully commit
[DEBUG] Txn[1000442d9] start
[DEBUG] Txn[1000442d9] try to commit
[DEBUG] Txn[1000442d9] successfully commit
[DEBUG] Txn[1000442da] start
[DEBUG] Txn[1000442da] try to commit
[DEBUG] Txn[1000442da] successfully commit
[DEBUG] Txn[1000442db] start
[DEBUG] Txn[1000442db] try to commit
[DEBUG] Txn[1000442db] successfully commit
[DEBUG] Txn[1000442dc] start
[DEBUG] Txn[1000442dc] try to commit
[DEBUG] Txn[1000442dc] successfully commit
[DEBUG] Txn[1000442dd] start
[DEBUG] Txn[1000442dd] try to commit
[DEBUG] Txn[1000442dd] successfully commit
[DEBUG] Txn[1000442df] start
[DEBUG] Txn[1000442df] try to commit
[DEBUG] Txn[1000442df] successfully commit
[DEBUG] Txn[1000442e0] start
[DEBUG] Txn[1000442e0] try to commit
[DEBUG] Txn[1000442e0] successfully commit
[DEBUG] Txn[1000442e4] start
[DEBUG] Txn[1000442e4] try to commit
[DEBUG] Txn[1000442e4] successfully commit
[DEBUG] Txn[1000442e5] start
[DEBUG] Txn[1000442e5] try to commit
[DEBUG] Txn[1000442e5] successfully commit
[DEBUG] Txn[1000442e6] start
[DEBUG] Txn[1000442e6] try to commit
[DEBUG] Txn[1000442e6] successfully commit
[DEBUG] Txn[1000442eb] start
[DEBUG] Txn[1000442eb] try to commit
[DEBUG] Txn[1000442eb] successfully commit
[DEBUG] Txn[1000442ec] start
[DEBUG] Txn[1000442ec] try to commit
[DEBUG] Txn[1000442ec] successfully commit
[DEBUG] Txn[1000442ed] start
[DEBUG] Txn[1000442ed] try to commit
[DEBUG] Txn[1000442ed] successfully commit
[DEBUG] Txn[1000442f1] start
[DEBUG] Txn[1000442f1] try to commit
[DEBUG] Txn[1000442f1] successfully commit
[DEBUG] Txn[1000442f5] start
[DEBUG] Txn[1000442f5] try to commit
[DEBUG] Txn[1000442f5] successfully commit
[DEBUG] Txn[1000442f9] start
[DEBUG] Txn[1000442f9] try to commit
[DEBUG] Txn[1000442f9] successfully commit
[DEBUG] Txn[100044359] start
[DEBUG] Txn[100044359] try to commit
[DEBUG] Txn[100044359] successfully commit
[DEBUG] Txn[10004438a] start
[DEBUG] Txn[10004438a] try to commit
[DEBUG] Txn[10004438a] successfully commit
[DEBUG] Txn[10004438f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000443e9] abort
[DEBUG] Txn[1000443ea] start
[DEBUG] Txn[1000443ea] try to commit
[DEBUG] Txn[1000443ea] successfully commit
[DEBUG] Txn[1000443f4] start
[DEBUG] Txn[1000443f4] try to commit
[DEBUG] Txn[1000443f4] successfully commit
[DEBUG] Txn[10004440a] start
[DEBUG] Txn[10004440a] try to commit
[DEBUG] Txn[10004440a] successfully commit
[DEBUG] Txn[100044448] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000444bd] abort
[DEBUG] Txn[1000444be] start
[DEBUG] Txn[1000444be] try to commit
[DEBUG] Txn[1000444be] successfully commit
[DEBUG] Txn[1000444cf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004450e] abort
[DEBUG] Txn[10004450f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044593] abort
[DEBUG] Txn[100044594] start
[DEBUG] Txn[100044594] try to commit
[DEBUG] Txn[100044594] successfully commit
[DEBUG] Txn[1000445be] start
[DEBUG] Txn[1000445be] try to commit
[DEBUG] Txn[1000445be] successfully commit
[DEBUG] Txn[1000445c7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044616] abort
[DEBUG] Txn[100044617] start
[DEBUG] Txn[100044617] try to commit
[DEBUG] Txn[100044617] successfully commit
[DEBUG] Txn[100044620] start
[DEBUG] Txn[100044620] try to commit
[DEBUG] Txn[100044620] successfully commit
[DEBUG] Txn[100044623] start
[DEBUG] Txn[100044623] try to commit
[DEBUG] Txn[100044623] successfully commit
[DEBUG] Txn[100044625] start
[DEBUG] Txn[100044625] try to commit
[DEBUG] Txn[100044625] successfully commit
[DEBUG] Txn[100044658] start
[DEBUG] Txn[100044658] try to commit
[DEBUG] Txn[100044658] successfully commit
[DEBUG] Txn[100044659] start
[DEBUG] Txn[100044659] try to commit
[DEBUG] Txn[100044659] successfully commit
[DEBUG] Txn[10004465f] start
[DEBUG] Txn[10004465f] try to commit
[DEBUG] Txn[10004465f] successfully commit
[DEBUG] Txn[100044660] start
[DEBUG] Txn[100044660] try to commit
[DEBUG] Txn[100044660] successfully commit
[DEBUG] Txn[100044661] start
[DEBUG] Txn[100044661] try to commit
[DEBUG] Txn[100044661] successfully commit
[DEBUG] Txn[100044662] start
[DEBUG] Txn[100044662] try to commit
[DEBUG] Txn[100044662] successfully commit
[DEBUG] Txn[100044663] start
[DEBUG] Txn[100044663] try to commit
[DEBUG] Txn[100044663] successfully commit
[DEBUG] Txn[100044664] start
[DEBUG] Txn[100044664] try to commit
[DEBUG] Txn[100044664] successfully commit
[DEBUG] Txn[100044669] start
[DEBUG] Txn[100044669] try to commit
[DEBUG] Txn[100044669] successfully commit
[DEBUG] Txn[10004466e] start
[DEBUG] Txn[10004466e] try to commit
[DEBUG] Txn[10004466e] successfully commit
[DEBUG] Txn[100044670] start
[DEBUG] Txn[100044670] try to commit
[DEBUG] Txn[100044670] successfully commit
[DEBUG] Txn[100044672] start
[DEBUG] Txn[100044672] try to commit
[DEBUG] Txn[100044672] successfully commit
[DEBUG] Txn[100044673] start
[DEBUG] Txn[100044673] try to commit
[DEBUG] Txn[100044673] successfully commit
[DEBUG] Txn[100044675] start
[DEBUG] Txn[100044675] try to commit
[DEBUG] Txn[100044675] successfully commit
[DEBUG] Txn[100044676] start
[DEBUG] Txn[100044676] try to commit
[DEBUG] Txn[100044676] successfully commit
[DEBUG] Txn[10004467e] start
[DEBUG] Txn[10004467e] try to commit
[DEBUG] Txn[10004467e] successfully commit
[DEBUG] Txn[100044681] start
[DEBUG] Txn[100044681] try to commit
[DEBUG] Txn[100044681] successfully commit
[DEBUG] Txn[100044682] start
[DEBUG] Txn[100044682] try to commit
[DEBUG] Txn[100044682] successfully commit
[DEBUG] Txn[100044683] start
[DEBUG] Txn[100044683] try to commit
[DEBUG] Txn[100044683] successfully commit
[DEBUG] Txn[100044685] start
[DEBUG] Txn[100044685] try to commit
[DEBUG] Txn[100044685] successfully commit
[DEBUG] Txn[100044686] start
[DEBUG] Txn[100044686] try to commit
[DEBUG] Txn[100044686] successfully commit
[DEBUG] Txn[100044687] start
[DEBUG] Txn[100044687] try to commit
[DEBUG] Txn[100044687] successfully commit
[DEBUG] Txn[100044698] start
[DEBUG] Txn[100044698] try to commit
[DEBUG] Txn[100044698] successfully commit
[DEBUG] Txn[10004469c] start
[DEBUG] Txn[10004469c] try to commit
[DEBUG] Txn[10004469c] successfully commit
[DEBUG] Txn[10004469d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044710] abort
[DEBUG] Txn[100044711] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004476d] abort
[DEBUG] Txn[10004476e] start
[DEBUG] Txn[10004476e] try to commit
[DEBUG] Txn[10004476e] successfully commit
[DEBUG] Txn[1000447c2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004486c] abort
[DEBUG] Txn[10004486d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004487c] abort
[DEBUG] Txn[10004487e] start
[DEBUG] Txn[10004487e] try to commit
[DEBUG] Txn[10004487e] successfully commit
[DEBUG] Txn[100044896] start
[DEBUG] Txn[100044896] try to commit
[DEBUG] Txn[100044896] successfully commit
[DEBUG] Txn[1000448be] start
[DEBUG] Txn[1000448be] try to commit
[DEBUG] Txn[1000448be] successfully commit
[DEBUG] Txn[1000448c4] start
[DEBUG] Txn[1000448c4] try to commit
[DEBUG] Txn[1000448c4] successfully commit
[DEBUG] Txn[1000448c5] start
[DEBUG] Txn[1000448c5] try to commit
[DEBUG] Txn[1000448c5] successfully commit
[DEBUG] Txn[100044907] start
[DEBUG] Txn[100044907] try to commit
[DEBUG] Txn[100044907] successfully commit
[DEBUG] Txn[10004490c] start
[DEBUG] Txn[10004490c] try to commit
[DEBUG] Txn[10004490c] successfully commit
[DEBUG] Txn[10004491f] start
[DEBUG] Txn[10004491f] try to commit
[DEBUG] Txn[10004491f] successfully commit
[DEBUG] Txn[100044928] start
[DEBUG] Txn[100044928] try to commit
[DEBUG] Txn[100044928] successfully commit
[DEBUG] Txn[10004492b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044a23] abort
[DEBUG] Txn[100044a25] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044a68] abort
[DEBUG] Txn[100044a69] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044a7d] abort
[DEBUG] Txn[100044a7e] start
[DEBUG] Txn[100044a7e] try to commit
[DEBUG] Txn[100044a7e] successfully commit
[DEBUG] Txn[100044aa9] start
[DEBUG] Txn[100044aa9] try to commit
[DEBUG] Txn[100044aa9] successfully commit
[DEBUG] Txn[100044aae] start
[DEBUG] Txn[100044aae] try to commit
[DEBUG] Txn[100044aae] successfully commit
[DEBUG] Txn[100044ae7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044b00] abort
[DEBUG] Txn[100044b01] start
[DEBUG] Txn[100044b01] try to commit
[DEBUG] Txn[100044b01] successfully commit
[DEBUG] Txn[100044b27] start
[DEBUG] Txn[100044b27] try to commit
[DEBUG] Txn[100044b27] successfully commit
[DEBUG] Txn[100044b28] start
[DEBUG] Txn[100044b28] try to commit
[DEBUG] Txn[100044b28] successfully commit
[DEBUG] Txn[100044b29] start
[DEBUG] Txn[100044b29] try to commit
[DEBUG] Txn[100044b29] successfully commit
[DEBUG] Txn[100044b2a] start
[DEBUG] Txn[100044b2a] try to commit
[DEBUG] Txn[100044b2a] successfully commit
[DEBUG] Txn[100044b2e] start
[DEBUG] Txn[100044b2e] try to commit
[DEBUG] Txn[100044b2e] successfully commit
[DEBUG] Txn[100044b32] start
[DEBUG] Txn[100044b32] try to commit
[DEBUG] Txn[100044b32] successfully commit
[DEBUG] Txn[100044b33] start
[DEBUG] Txn[100044b33] try to commit
[DEBUG] Txn[100044b33] successfully commit
[DEBUG] Txn[100044b34] start
[DEBUG] Txn[100044b34] try to commit
[DEBUG] Txn[100044b34] successfully commit
[DEBUG] Txn[100044b3a] start
[DEBUG] Txn[100044b3a] try to commit
[DEBUG] Txn[100044b3a] successfully commit
[DEBUG] Txn[100044b3b] start
[DEBUG] Txn[100044b3b] try to commit
[DEBUG] Txn[100044b3b] successfully commit
[DEBUG] Txn[100044b3e] start
[DEBUG] Txn[100044b3e] try to commit
[DEBUG] Txn[100044b3e] successfully commit
[DEBUG] Txn[100044b44] start
[DEBUG] Txn[100044b44] try to commit
[DEBUG] Txn[100044b44] successfully commit
[DEBUG] Txn[100044b45] start
[DEBUG] Txn[100044b45] try to commit
[DEBUG] Txn[100044b45] successfully commit
[DEBUG] Txn[100044b46] start
[DEBUG] Txn[100044b46] try to commit
[DEBUG] Txn[100044b46] successfully commit
[DEBUG] Txn[100044b4a] start
[DEBUG] Txn[100044b4a] try to commit
[DEBUG] Txn[100044b4a] successfully commit
[DEBUG] Txn[100044b4b] start
[DEBUG] Txn[100044b4b] try to commit
[DEBUG] Txn[100044b4b] successfully commit
[DEBUG] Txn[100044b4c] start
[DEBUG] Txn[100044b4c] try to commit
[DEBUG] Txn[100044b4c] successfully commit
[DEBUG] Txn[100044b4e] start
[DEBUG] Txn[100044b4e] try to commit
[DEBUG] Txn[100044b4e] successfully commit
[DEBUG] Txn[100044b4f] start
[DEBUG] Txn[100044b4f] try to commit
[DEBUG] Txn[100044b4f] successfully commit
[DEBUG] Txn[100044b50] start
[DEBUG] Txn[100044b50] try to commit
[DEBUG] Txn[100044b50] successfully commit
[DEBUG] Txn[100044b51] start
[DEBUG] Txn[100044b51] try to commit
[DEBUG] Txn[100044b51] successfully commit
[DEBUG] Txn[100044b52] start
[DEBUG] Txn[100044b52] try to commit
[DEBUG] Txn[100044b52] successfully commit
[DEBUG] Txn[100044b6b] start
[DEBUG] Txn[100044b6b] try to commit
[DEBUG] Txn[100044b6b] successfully commit
[DEBUG] Txn[100044b73] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044bb5] abort
[DEBUG] Txn[100044bb6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044c20] abort
[DEBUG] Txn[100044c22] start
[DEBUG] Txn[100044c22] try to commit
[DEBUG] Txn[100044c22] successfully commit
[DEBUG] Txn[100044c57] start
[DEBUG] Txn[100044c57] try to commit
[DEBUG] Txn[100044c57] successfully commit
[DEBUG] Txn[100044c58] start
[DEBUG] Txn[100044c58] try to commit
[DEBUG] Txn[100044c58] successfully commit
[DEBUG] Txn[100044c5a] start
[DEBUG] Txn[100044c5a] try to commit
[DEBUG] Txn[100044c5a] successfully commit
[DEBUG] Txn[100044c5b] start
[DEBUG] Txn[100044c5b] try to commit
[DEBUG] Txn[100044c5b] successfully commit
[DEBUG] Txn[100044c5d] start
[DEBUG] Txn[100044c5d] try to commit
[DEBUG] Txn[100044c5d] successfully commit
[DEBUG] Txn[100044c62] start
[DEBUG] Txn[100044c62] try to commit
[DEBUG] Txn[100044c62] successfully commit
[DEBUG] Txn[100044c67] start
[DEBUG] Txn[100044c67] try to commit
[DEBUG] Txn[100044c67] successfully commit
[DEBUG] Txn[100044c69] start
[DEBUG] Txn[100044c69] try to commit
[DEBUG] Txn[100044c69] successfully commit
[DEBUG] Txn[100044c6b] start
[DEBUG] Txn[100044c6b] try to commit
[DEBUG] Txn[100044c6b] successfully commit
[DEBUG] Txn[100044c6c] start
[DEBUG] Txn[100044c6c] try to commit
[DEBUG] Txn[100044c6c] successfully commit
[DEBUG] Txn[100044c6e] start
[DEBUG] Txn[100044c6e] try to commit
[DEBUG] Txn[100044c6e] successfully commit
[DEBUG] Txn[100044c74] start
[DEBUG] Txn[100044c74] try to commit
[DEBUG] Txn[100044c74] successfully commit
[DEBUG] Txn[100044c78] start
[DEBUG] Txn[100044c78] try to commit
[DEBUG] Txn[100044c78] successfully commit
[DEBUG] Txn[100044c7e] start
[DEBUG] Txn[100044c7e] try to commit
[DEBUG] Txn[100044c7e] successfully commit
[DEBUG] Txn[100044c81] start
[DEBUG] Txn[100044c81] try to commit
[DEBUG] Txn[100044c81] successfully commit
[DEBUG] Txn[100044c83] start
[DEBUG] Txn[100044c83] try to commit
[DEBUG] Txn[100044c83] successfully commit
[DEBUG] Txn[100044c8c] start
[DEBUG] Txn[100044c8c] try to commit
[DEBUG] Txn[100044c8c] successfully commit
[DEBUG] Txn[100044c8f] start
[DEBUG] Txn[100044c8f] try to commit
[DEBUG] Txn[100044c8f] successfully commit
[DEBUG] Txn[100044c90] start
[DEBUG] Txn[100044c90] try to commit
[DEBUG] Txn[100044c90] successfully commit
[DEBUG] Txn[100044c93] start
[DEBUG] Txn[100044c93] try to commit
[DEBUG] Txn[100044c93] successfully commit
[DEBUG] Txn[100044c98] start
[DEBUG] Txn[100044c98] try to commit
[DEBUG] Txn[100044c98] successfully commit
[DEBUG] Txn[100044c9a] start
[DEBUG] Txn[100044c9a] try to commit
[DEBUG] Txn[100044c9a] successfully commit
[DEBUG] Txn[100044cb7] start
[DEBUG] Txn[100044cb7] try to commit
[DEBUG] Txn[100044cb7] successfully commit
[DEBUG] Txn[100044cfb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044d5f] abort
[DEBUG] Txn[100044d60] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044d86] abort
[DEBUG] Txn[100044d87] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044d9b] abort
[DEBUG] Txn[100044d9c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044dc7] abort
[DEBUG] Txn[100044dc8] start
[DEBUG] Txn[100044dc8] try to commit
[DEBUG] Txn[100044dc8] successfully commit
[DEBUG] Txn[100044de2] start
[DEBUG] Txn[100044de2] try to commit
[DEBUG] Txn[100044de2] successfully commit
[DEBUG] Txn[100044e18] start
[DEBUG] Txn[100044e18] try to commit
[DEBUG] Txn[100044e18] successfully commit
[DEBUG] Txn[100044e26] start
[DEBUG] Txn[100044e26] try to commit
[DEBUG] Txn[100044e26] successfully commit
[DEBUG] Txn[100044e36] start
[DEBUG] Txn[100044e36] try to commit
[DEBUG] Txn[100044e36] successfully commit
[DEBUG] Txn[100044e62] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044e82] abort
[DEBUG] Txn[100044e83] start
[DEBUG] Txn[100044e83] try to commit
[DEBUG] Txn[100044e83] successfully commit
[DEBUG] Txn[100044e8a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044ea6] abort
[DEBUG] Txn[100044ea7] start
[DEBUG] Txn[100044ea7] try to commit
[DEBUG] Txn[100044ea7] successfully commit
[DEBUG] Txn[100044ece] start
[DEBUG] Txn[100044ece] try to commit
[DEBUG] Txn[100044ece] successfully commit
[DEBUG] Txn[100044ee0] start
[DEBUG] Txn[100044ee0] try to commit
[DEBUG] Txn[100044ee0] successfully commit
[DEBUG] Txn[100044ee5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044f60] abort
[DEBUG] Txn[100044f61] start
[DEBUG] Txn[100044f61] try to commit
[DEBUG] Txn[100044f61] successfully commit
[DEBUG] Txn[100044f75] start
[DEBUG] Txn[100044f75] try to commit
[DEBUG] Txn[100044f75] successfully commit
[DEBUG] Txn[100044f88] start
[DEBUG] Txn[100044f88] try to commit
[DEBUG] Txn[100044f88] successfully commit
[DEBUG] Txn[100044faa] start
[DEBUG] Txn[100044faa] try to commit
[DEBUG] Txn[100044faa] successfully commit
[DEBUG] Txn[100044fc9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044fe5] abort
[DEBUG] Txn[100044fe8] start
[DEBUG] Txn[100044fe8] try to commit
[DEBUG] Txn[100044fe8] successfully commit
[DEBUG] Txn[100045009] start
[DEBUG] Txn[100045009] try to commit
[DEBUG] Txn[100045009] successfully commit
[DEBUG] Txn[10004500c] start
[DEBUG] Txn[10004500c] try to commit
[DEBUG] Txn[10004500c] successfully commit
[DEBUG] Txn[100045012] start
[DEBUG] Txn[100045012] try to commit
[DEBUG] Txn[100045012] successfully commit
[DEBUG] Txn[100045017] start
[DEBUG] Txn[100045017] try to commit
[DEBUG] Txn[100045017] successfully commit
[DEBUG] Txn[100045018] start
[DEBUG] Txn[100045018] try to commit
[DEBUG] Txn[100045018] successfully commit
[DEBUG] Txn[10004501b] start
[DEBUG] Txn[10004501b] try to commit
[DEBUG] Txn[10004501b] successfully commit
[DEBUG] Txn[10004501e] start
[DEBUG] Txn[10004501e] try to commit
[DEBUG] Txn[10004501e] successfully commit
[DEBUG] Txn[100045021] start
[DEBUG] Txn[100045021] try to commit
[DEBUG] Txn[100045021] successfully commit
[DEBUG] Txn[100045024] start
[DEBUG] Txn[100045024] try to commit
[DEBUG] Txn[100045024] successfully commit
[DEBUG] Txn[100045028] start
[DEBUG] Txn[100045028] try to commit
[DEBUG] Txn[100045028] successfully commit
[DEBUG] Txn[100045029] start
[DEBUG] Txn[100045029] try to commit
[DEBUG] Txn[100045029] successfully commit
[DEBUG] Txn[10004502c] start
[DEBUG] Txn[10004502c] try to commit
[DEBUG] Txn[10004502c] successfully commit
[DEBUG] Txn[10004502f] start
[DEBUG] Txn[10004502f] try to commit
[DEBUG] Txn[10004502f] successfully commit
[DEBUG] Txn[100045031] start
[DEBUG] Txn[100045031] try to commit
[DEBUG] Txn[100045031] successfully commit
[DEBUG] Txn[100045035] start
[DEBUG] Txn[100045035] try to commit
[DEBUG] Txn[100045035] successfully commit
[DEBUG] Txn[10004503b] start
[DEBUG] Txn[10004503b] try to commit
[DEBUG] Txn[10004503b] successfully commit
[DEBUG] Txn[10004503d] start
[DEBUG] Txn[10004503d] try to commit
[DEBUG] Txn[10004503d] successfully commit
[DEBUG] Txn[100045042] start
[DEBUG] Txn[100045042] try to commit
[DEBUG] Txn[100045042] successfully commit
[DEBUG] Txn[100045045] start
[DEBUG] Txn[100045045] try to commit
[DEBUG] Txn[100045045] successfully commit
[DEBUG] Txn[100045049] start
[DEBUG] Txn[100045049] try to commit
[DEBUG] Txn[100045049] successfully commit
[DEBUG] Txn[10004504c] start
[DEBUG] Txn[10004504c] try to commit
[DEBUG] Txn[10004504c] successfully commit
[DEBUG] Txn[100045056] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000450e7] abort
[DEBUG] Txn[1000450e8] start
[DEBUG] Txn[1000450e8] try to commit
[DEBUG] Txn[1000450e8] successfully commit
[DEBUG] Txn[1000450f2] start
[DEBUG] Txn[1000450f2] try to commit
[DEBUG] Txn[1000450f2] successfully commit
[DEBUG] Txn[1000450f5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045126] abort
[DEBUG] Txn[100045127] start
[DEBUG] Txn[100045127] try to commit
[DEBUG] Txn[100045127] successfully commit
[DEBUG] Txn[100045134] start
[DEBUG] Txn[100045134] try to commit
[DEBUG] Txn[100045134] successfully commit
[DEBUG] Txn[100045171] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045233] abort
[DEBUG] Txn[100045234] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045286] abort
[DEBUG] Txn[100045287] start
[DEBUG] Txn[100045287] try to commit
[DEBUG] Txn[100045287] successfully commit
[DEBUG] Txn[1000452fa] start
[DEBUG] Txn[1000452fa] try to commit
[DEBUG] Txn[1000452fa] successfully commit
[DEBUG] Txn[100045302] start
[DEBUG] Txn[100045302] try to commit
[DEBUG] Txn[100045302] successfully commit
[DEBUG] Txn[10004530d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045325] abort
[DEBUG] Txn[100045326] start
[DEBUG] Txn[100045326] try to commit
[DEBUG] Txn[100045326] successfully commit
[DEBUG] Txn[100045332] start
[DEBUG] Txn[100045332] try to commit
[DEBUG] Txn[100045332] successfully commit
[DEBUG] Txn[100045349] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045388] abort
[DEBUG] Txn[100045389] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000453ee] abort
[DEBUG] Txn[1000453f0] start
[DEBUG] Txn[1000453f0] try to commit
[DEBUG] Txn[1000453f0] successfully commit
[DEBUG] Txn[100045449] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000454c0] abort
[DEBUG] Txn[1000454c1] start
[DEBUG] Txn[1000454c1] try to commit
[DEBUG] Txn[1000454c1] successfully commit
[DEBUG] Txn[1000454f5] start
[DEBUG] Txn[1000454f5] try to commit
[DEBUG] Txn[1000454f5] successfully commit
[DEBUG] Txn[100045502] start
[DEBUG] Txn[100045502] try to commit
[DEBUG] Txn[100045502] successfully commit
[DEBUG] Txn[100045541] start
[DEBUG] Txn[100045541] try to commit
[DEBUG] Txn[100045541] successfully commit
[DEBUG] Txn[10004556a] start
[DEBUG] Txn[10004556a] try to commit
[DEBUG] Txn[10004556a] successfully commit
[DEBUG] Txn[100045570] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000455a8] abort
[DEBUG] Txn[1000455a9] start
[DEBUG] Txn[1000455a9] try to commit
[DEBUG] Txn[1000455a9] successfully commit
[DEBUG] Txn[1000455c4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000455f6] abort
[DEBUG] Txn[1000455f7] start
[DEBUG] Txn[1000455f7] try to commit
[DEBUG] Txn[1000455f7] successfully commit
[DEBUG] Txn[100045638] start
[DEBUG] Txn[100045638] try to commit
[DEBUG] Txn[100045638] successfully commit
[DEBUG] Txn[10004566a] start
[DEBUG] Txn[10004566a] try to commit
[DEBUG] Txn[10004566a] successfully commit
[DEBUG] Txn[100045679] start
[DEBUG] Txn[100045679] try to commit
[DEBUG] Txn[100045679] successfully commit
[DEBUG] Txn[10004567a] start
[DEBUG] Txn[10004567a] try to commit
[DEBUG] Txn[10004567a] successfully commit
[DEBUG] Txn[100045681] start
[DEBUG] Txn[100045681] try to commit
[DEBUG] Txn[100045681] successfully commit
[DEBUG] Txn[100045686] start
[DEBUG] Txn[100045686] try to commit
[DEBUG] Txn[100045686] successfully commit
[DEBUG] Txn[100045698] start
[DEBUG] Txn[100045698] try to commit
[DEBUG] Txn[100045698] successfully commit
[DEBUG] Txn[1000456a0] start
[DEBUG] Txn[1000456a0] try to commit
[DEBUG] Txn[1000456a0] successfully commit
[DEBUG] Txn[1000456a1] start
[DEBUG] Txn[1000456a1] try to commit
[DEBUG] Txn[1000456a1] successfully commit
[DEBUG] Txn[1000456a6] start
[DEBUG] Txn[1000456a6] try to commit
[DEBUG] Txn[1000456a6] successfully commit
[DEBUG] Txn[1000456a8] start
[DEBUG] Txn[1000456a8] try to commit
[DEBUG] Txn[1000456a8] successfully commit
[DEBUG] Txn[1000456ac] start
[DEBUG] Txn[1000456ac] try to commit
[DEBUG] Txn[1000456ac] successfully commit
[DEBUG] Txn[1000456af] start
[DEBUG] Txn[1000456af] try to commit
[DEBUG] Txn[1000456af] successfully commit
[DEBUG] Txn[1000456b1] start
[DEBUG] Txn[1000456b1] try to commit
[DEBUG] Txn[1000456b1] successfully commit
[DEBUG] Txn[1000456b5] start
[DEBUG] Txn[1000456b5] try to commit
[DEBUG] Txn[1000456b5] successfully commit
[DEBUG] Txn[1000456b7] start
[DEBUG] Txn[1000456b7] try to commit
[DEBUG] Txn[1000456b7] successfully commit
[DEBUG] Txn[1000456b9] start
[DEBUG] Txn[1000456b9] try to commit
[DEBUG] Txn[1000456b9] successfully commit
[DEBUG] Txn[1000456bd] start
[DEBUG] Txn[1000456bd] try to commit
[DEBUG] Txn[1000456bd] successfully commit
[DEBUG] Txn[1000456be] start
[DEBUG] Txn[1000456be] try to commit
[DEBUG] Txn[1000456be] successfully commit
[DEBUG] Txn[1000456c0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000456c1] abort
[DEBUG] Txn[1000456c5] start
[DEBUG] Txn[1000456c5] try to commit
[DEBUG] Txn[1000456c5] successfully commit
[DEBUG] Txn[1000456cf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000456f3] abort
[DEBUG] Txn[1000456f4] start
[DEBUG] Txn[1000456f4] try to commit
[DEBUG] Txn[1000456f4] successfully commit
[DEBUG] Txn[100045706] start
[DEBUG] Txn[100045706] try to commit
[DEBUG] Txn[100045706] successfully commit
[DEBUG] Txn[10004571c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000457d3] abort
[DEBUG] Txn[1000457d5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045813] abort
[DEBUG] Txn[100045814] start
[DEBUG] Txn[100045814] try to commit
[DEBUG] Txn[100045814] successfully commit
[DEBUG] Txn[10004582d] start
[DEBUG] Txn[10004582d] try to commit
[DEBUG] Txn[10004582d] successfully commit
[DEBUG] Txn[100045830] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004583b] abort
[DEBUG] Txn[10004583c] start
[DEBUG] Txn[10004583c] try to commit
[DEBUG] Txn[10004583c] successfully commit
[DEBUG] Txn[100045868] start
[DEBUG] Txn[100045868] try to commit
[DEBUG] Txn[100045868] successfully commit
[DEBUG] Txn[100045869] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004589e] abort
[DEBUG] Txn[1000458a0] start
[DEBUG] Txn[1000458a0] try to commit
[DEBUG] Txn[1000458a0] successfully commit
[DEBUG] Txn[1000458a3] start
[DEBUG] Txn[1000458a3] try to commit
[DEBUG] Txn[1000458a3] successfully commit
[DEBUG] Txn[1000458a7] start
[DEBUG] Txn[1000458a7] try to commit
[DEBUG] Txn[1000458a7] successfully commit
[DEBUG] Txn[1000458ac] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000458ce] abort
[DEBUG] Txn[1000458cf] start
[DEBUG] Txn[1000458cf] try to commit
[DEBUG] Txn[1000458cf] successfully commit
[DEBUG] Txn[1000458f9] start
[DEBUG] Txn[1000458f9] try to commit
[DEBUG] Txn[1000458f9] successfully commit
[DEBUG] Txn[10004592d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045970] abort
[DEBUG] Txn[100045971] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000459a1] abort
[DEBUG] Txn[1000459a2] start
[DEBUG] Txn[1000459a2] try to commit
[DEBUG] Txn[1000459a2] successfully commit
[DEBUG] Txn[1000459a9] start
[DEBUG] Txn[1000459a9] try to commit
[DEBUG] Txn[1000459a9] successfully commit
[DEBUG] Txn[1000459ac] start
[DEBUG] Txn[1000459ac] try to commit
[DEBUG] Txn[1000459ac] successfully commit
[DEBUG] Txn[1000459b2] start
[DEBUG] Txn[1000459b2] try to commit
[DEBUG] Txn[1000459b2] successfully commit
[DEBUG] Txn[1000459b4] start
[DEBUG] Txn[1000459b4] try to commit
[DEBUG] Txn[1000459b4] successfully commit
[DEBUG] Txn[1000459b5] start
[DEBUG] Txn[1000459b5] try to commit
[DEBUG] Txn[1000459b5] successfully commit
[DEBUG] Txn[1000459b6] start
[DEBUG] Txn[1000459b6] try to commit
[DEBUG] Txn[1000459b6] successfully commit
[DEBUG] Txn[1000459b8] start
[DEBUG] Txn[1000459b8] try to commit
[DEBUG] Txn[1000459b8] successfully commit
[DEBUG] Txn[1000459b9] start
[DEBUG] Txn[1000459b9] try to commit
[DEBUG] Txn[1000459b9] successfully commit
[DEBUG] Txn[1000459ba] start
[DEBUG] Txn[1000459ba] try to commit
[DEBUG] Txn[1000459ba] successfully commit
[DEBUG] Txn[1000459bc] start
[DEBUG] Txn[1000459bc] try to commit
[DEBUG] Txn[1000459bc] successfully commit
[DEBUG] Txn[1000459be] start
[DEBUG] Txn[1000459be] try to commit
[DEBUG] Txn[1000459be] successfully commit
[DEBUG] Txn[1000459c0] start
[DEBUG] Txn[1000459c0] try to commit
[DEBUG] Txn[1000459c0] successfully commit
[DEBUG] Txn[1000459c5] start
[DEBUG] Txn[1000459c5] try to commit
[DEBUG] Txn[1000459c5] successfully commit
[DEBUG] Txn[1000459c7] start
[DEBUG] Txn[1000459c7] try to commit
[DEBUG] Txn[1000459c7] successfully commit
[DEBUG] Txn[1000459cf] start
[DEBUG] Txn[1000459cf] try to commit
[DEBUG] Txn[1000459cf] successfully commit
[DEBUG] Txn[1000459d2] start
[DEBUG] Txn[1000459d2] try to commit
[DEBUG] Txn[1000459d2] successfully commit
[DEBUG] Txn[1000459d4] start
[DEBUG] Txn[1000459d4] try to commit
[DEBUG] Txn[1000459d4] successfully commit
[DEBUG] Txn[1000459d5] start
[DEBUG] Txn[1000459d5] try to commit
[DEBUG] Txn[1000459d5] successfully commit
[DEBUG] Txn[1000459d9] start
[DEBUG] Txn[1000459d9] try to commit
[DEBUG] Txn[1000459d9] successfully commit
[DEBUG] Txn[1000459db] start
[DEBUG] Txn[1000459db] try to commit
[DEBUG] Txn[1000459db] successfully commit
[DEBUG] Txn[1000459dc] start
[DEBUG] Txn[1000459dc] try to commit
[DEBUG] Txn[1000459dc] successfully commit
[DEBUG] Txn[1000459e4] start
[DEBUG] Txn[1000459e4] try to commit
[DEBUG] Txn[1000459e4] successfully commit
[DEBUG] Txn[1000459ec] start
[DEBUG] Txn[1000459ec] try to commit
[DEBUG] Txn[1000459ec] successfully commit
[DEBUG] Txn[100045a00] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045a9c] abort
[DEBUG] Txn[100045a9d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045b34] abort
[DEBUG] Txn[100045b35] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045b8b] abort
[DEBUG] Txn[100045b8c] start
[DEBUG] Txn[100045b8c] try to commit
[DEBUG] Txn[100045b8c] successfully commit
[DEBUG] Txn[100045ba1] start
[DEBUG] Txn[100045ba1] try to commit
[DEBUG] Txn[100045ba1] successfully commit
[DEBUG] Txn[100045bb0] start
[DEBUG] Txn[100045bb0] try to commit
[DEBUG] Txn[100045bb0] successfully commit
[DEBUG] Txn[100045be4] start
[DEBUG] Txn[100045be4] try to commit
[DEBUG] Txn[100045be4] successfully commit
[DEBUG] Txn[100045c17] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045d00] abort
[DEBUG] Txn[100045d01] start
[DEBUG] Txn[100045d01] try to commit
[DEBUG] Txn[100045d01] successfully commit
[DEBUG] Txn[100045d1e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045d31] abort
[DEBUG] Txn[100045d32] start
[DEBUG] Txn[100045d32] try to commit
[DEBUG] Txn[100045d32] successfully commit
[DEBUG] Txn[100045d39] start
[DEBUG] Txn[100045d39] try to commit
[DEBUG] Txn[100045d39] successfully commit
[DEBUG] Txn[100045d69] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045def] abort
[DEBUG] Txn[100045df1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045e56] abort
[DEBUG] Txn[100045e57] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045ec6] abort
[DEBUG] Txn[100045ec7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045eef] abort
[DEBUG] Txn[100045ef0] start
[DEBUG] Txn[100045ef0] try to commit
[DEBUG] Txn[100045ef0] successfully commit
[DEBUG] Txn[100045f00] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045f67] abort
[DEBUG] Txn[100045f69] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045f8e] abort
[DEBUG] Txn[100045f8f] start
[DEBUG] Txn[100045f8f] try to commit
[DEBUG] Txn[100045f8f] successfully commit
[DEBUG] Txn[100045fd0] start
[DEBUG] Txn[100045fd0] try to commit
[DEBUG] Txn[100045fd0] successfully commit
[DEBUG] Txn[100045fdd] start
[DEBUG] Txn[100045fdd] try to commit
[DEBUG] Txn[100045fdd] successfully commit
[DEBUG] Txn[100045ff5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046002] abort
[DEBUG] Txn[100046003] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004604b] abort
[DEBUG] Txn[10004604c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004608a] abort
[DEBUG] Txn[10004608b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004610f] abort
[DEBUG] Txn[100046110] start
[DEBUG] Txn[100046166] abort
[DEBUG] Txn[100046167] start
[DEBUG] Txn[100046167] try to commit
[DEBUG] Txn[100046167] successfully commit
[DEBUG] Txn[10004616a] start
[DEBUG] Txn[10004616a] try to commit
[DEBUG] Txn[10004616a] successfully commit
[DEBUG] Txn[100046181] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004623d] abort
[DEBUG] Txn[10004623e] start
[DEBUG] Txn[10004623e] try to commit
[DEBUG] Txn[10004623e] successfully commit
[DEBUG] Txn[10004624f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000462b6] abort
[DEBUG] Txn[1000462b7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000462d4] abort
[DEBUG] Txn[1000462d5] start
[DEBUG] Txn[1000462d5] try to commit
[DEBUG] Txn[1000462d5] successfully commit
[DEBUG] Txn[1000462d8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046329] abort
[DEBUG] Txn[10004632a] start
[DEBUG] Txn[10004632a] try to commit
[DEBUG] Txn[10004632a] successfully commit
[DEBUG] Txn[100046339] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046357] abort
[DEBUG] Txn[100046358] start
[DEBUG] Txn[100046358] try to commit
[DEBUG] Txn[100046358] successfully commit
[DEBUG] Txn[100046365] start
[DEBUG] Txn[100046365] try to commit
[DEBUG] Txn[100046365] successfully commit
[DEBUG] Txn[100046367] start
[DEBUG] Txn[100046367] try to commit
[DEBUG] Txn[100046367] successfully commit
[DEBUG] Txn[100046368] start
[DEBUG] Txn[100046368] try to commit
[DEBUG] Txn[100046368] successfully commit
[DEBUG] Txn[10004636a] start
[DEBUG] Txn[10004636a] try to commit
[DEBUG] Txn[10004636a] successfully commit
[DEBUG] Txn[10004636c] start
[DEBUG] Txn[10004636c] try to commit
[DEBUG] Txn[10004636c] successfully commit
[DEBUG] Txn[10004636e] start
[DEBUG] Txn[10004636e] try to commit
[DEBUG] Txn[10004636e] successfully commit
[DEBUG] Txn[100046371] start
[DEBUG] Txn[100046371] try to commit
[DEBUG] Txn[100046371] successfully commit
[DEBUG] Txn[100046377] start
[DEBUG] Txn[100046377] try to commit
[DEBUG] Txn[100046377] successfully commit
[DEBUG] Txn[10004637b] start
[DEBUG] Txn[10004637b] try to commit
[DEBUG] Txn[10004637b] successfully commit
[DEBUG] Txn[10004637e] start
[DEBUG] Txn[10004637e] try to commit
[DEBUG] Txn[10004637e] successfully commit
[DEBUG] Txn[100046383] start
[DEBUG] Txn[100046383] try to commit
[DEBUG] Txn[100046383] successfully commit
[DEBUG] Txn[100046384] start
[DEBUG] Txn[100046384] try to commit
[DEBUG] Txn[100046384] successfully commit
[DEBUG] Txn[100046387] start
[DEBUG] Txn[100046387] try to commit
[DEBUG] Txn[100046387] successfully commit
[DEBUG] Txn[100046389] start
[DEBUG] Txn[100046389] try to commit
[DEBUG] Txn[100046389] successfully commit
[DEBUG] Txn[10004638b] start
[DEBUG] Txn[10004638b] try to commit
[DEBUG] Txn[10004638b] successfully commit
[DEBUG] Txn[10004638d] start
[DEBUG] Txn[10004638d] try to commit
[DEBUG] Txn[10004638d] successfully commit
[DEBUG] Txn[10004638e] start
[DEBUG] Txn[10004638e] try to commit
[DEBUG] Txn[10004638e] successfully commit
[DEBUG] Txn[100046395] start
[DEBUG] Txn[100046395] try to commit
[DEBUG] Txn[100046395] successfully commit
[DEBUG] Txn[100046398] start
[DEBUG] Txn[100046398] try to commit
[DEBUG] Txn[100046398] successfully commit
[DEBUG] Txn[10004639b] start
[DEBUG] Txn[10004639b] try to commit
[DEBUG] Txn[10004639b] successfully commit
[DEBUG] Txn[10004639e] start
[DEBUG] Txn[10004639e] try to commit
[DEBUG] Txn[10004639e] successfully commit
[DEBUG] Txn[1000463a3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004641f] abort
[DEBUG] Txn[100046420] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000464c1] abort
[DEBUG] Txn[1000464c5] start
[DEBUG] Txn[1000464c5] try to commit
[DEBUG] Txn[1000464c5] successfully commit
[DEBUG] Txn[1000464d6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004650c] abort
[DEBUG] Txn[10004650d] start
[DEBUG] Txn[10004650d] try to commit
[DEBUG] Txn[10004650d] successfully commit
[DEBUG] Txn[100046510] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004652b] abort
[DEBUG] Txn[10004652c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046554] abort
[DEBUG] Txn[100046555] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000465ab] abort
[DEBUG] Txn[1000465ac] start
[DEBUG] Txn[1000465ac] try to commit
[DEBUG] Txn[1000465ac] successfully commit
[DEBUG] Txn[1000465ba] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004664a] abort
[DEBUG] Txn[10004664b] start
[DEBUG] Txn[10004664b] try to commit
[DEBUG] Txn[10004664b] successfully commit
[DEBUG] Txn[10004664d] start
[DEBUG] Txn[10004664d] try to commit
[DEBUG] Txn[10004664d] successfully commit
[DEBUG] Txn[100046650] start
[DEBUG] Txn[100046650] try to commit
[DEBUG] Txn[100046650] successfully commit
[DEBUG] Txn[100046659] start
[DEBUG] Txn[100046659] try to commit
[DEBUG] Txn[100046659] successfully commit
[DEBUG] Txn[10004665c] start
[DEBUG] Txn[10004665c] try to commit
[DEBUG] Txn[10004665c] successfully commit
[DEBUG] Txn[100046661] start
[DEBUG] Txn[100046661] try to commit
[DEBUG] Txn[100046661] successfully commit
[DEBUG] Txn[100046668] start
[DEBUG] Txn[100046668] try to commit
[DEBUG] Txn[100046668] successfully commit
[DEBUG] Txn[10004666f] start
[DEBUG] Txn[10004666f] try to commit
[DEBUG] Txn[10004666f] successfully commit
[DEBUG] Txn[100046673] start
[DEBUG] Txn[100046673] try to commit
[DEBUG] Txn[100046673] successfully commit
[DEBUG] Txn[100046675] start
[DEBUG] Txn[100046675] try to commit
[DEBUG] Txn[100046675] successfully commit
[DEBUG] Txn[100046677] start
[DEBUG] Txn[100046677] try to commit
[DEBUG] Txn[100046677] successfully commit
[DEBUG] Txn[100046678] start
[DEBUG] Txn[100046678] try to commit
[DEBUG] Txn[100046678] successfully commit
[DEBUG] Txn[100046679] start
[DEBUG] Txn[100046679] try to commit
[DEBUG] Txn[100046679] successfully commit
[DEBUG] Txn[10004667a] start
[DEBUG] Txn[10004667a] try to commit
[DEBUG] Txn[10004667a] successfully commit
[DEBUG] Txn[10004667d] start
[DEBUG] Txn[10004667d] try to commit
[DEBUG] Txn[10004667d] successfully commit
[DEBUG] Txn[10004667f] start
[DEBUG] Txn[10004667f] try to commit
[DEBUG] Txn[10004667f] successfully commit
[DEBUG] Txn[100046680] start
[DEBUG] Txn[100046680] try to commit
[DEBUG] Txn[100046680] successfully commit
[DEBUG] Txn[100046684] start
[DEBUG] Txn[100046684] try to commit
[DEBUG] Txn[100046684] successfully commit
[DEBUG] Txn[100046685] start
[DEBUG] Txn[100046685] try to commit
[DEBUG] Txn[100046685] successfully commit
[DEBUG] Txn[100046686] start
[DEBUG] Txn[100046686] try to commit
[DEBUG] Txn[100046686] successfully commit
[DEBUG] Txn[100046687] start
[DEBUG] Txn[100046687] try to commit
[DEBUG] Txn[100046687] successfully commit
[DEBUG] Txn[10004668c] start
[DEBUG] Txn[10004668c] try to commit
[DEBUG] Txn[10004668c] successfully commit
[DEBUG] Txn[10004669a] start
[DEBUG] Txn[10004669a] try to commit
[DEBUG] Txn[10004669a] successfully commit
[DEBUG] Txn[1000466a6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000466b8] abort
[DEBUG] Txn[1000466b9] start
[DEBUG] Txn[1000466b9] try to commit
[DEBUG] Txn[1000466b9] successfully commit
[DEBUG] Txn[100046737] start
[DEBUG] Txn[100046737] try to commit
[DEBUG] Txn[100046737] successfully commit
[DEBUG] Txn[10004673f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046761] abort
[DEBUG] Txn[100046763] start
[DEBUG] Txn[100046763] try to commit
[DEBUG] Txn[100046763] successfully commit
[DEBUG] Txn[10004676f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004677a] abort
[DEBUG] Txn[10004677b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046790] abort
[DEBUG] Txn[100046792] start
[DEBUG] Txn[100046792] try to commit
[DEBUG] Txn[100046792] successfully commit
[DEBUG] Txn[1000467bf] start
[DEBUG] Txn[1000467bf] try to commit
[DEBUG] Txn[1000467bf] successfully commit
[DEBUG] Txn[1000467d5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000467e3] abort
[DEBUG] Txn[1000467e4] start
[DEBUG] Txn[1000467e4] try to commit
[DEBUG] Txn[1000467e4] successfully commit
[DEBUG] Txn[100046815] start
[DEBUG] Txn[100046815] try to commit
[DEBUG] Txn[100046815] successfully commit
[DEBUG] Txn[100046838] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000468a0] abort
[DEBUG] Txn[1000468a1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000468ce] abort
[DEBUG] Txn[1000468cf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000469e5] abort
[DEBUG] Txn[1000469e6] start
[DEBUG] Txn[1000469e6] try to commit
[DEBUG] Txn[1000469e6] successfully commit
[DEBUG] Txn[1000469e7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046a07] abort
[DEBUG] Txn[100046a09] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046a52] abort
[DEBUG] Txn[100046a53] start
[DEBUG] Txn[100046a53] try to commit
[DEBUG] Txn[100046a53] successfully commit
[DEBUG] Txn[100046a75] start
[DEBUG] Txn[100046a75] try to commit
[DEBUG] Txn[100046a75] successfully commit
[DEBUG] Txn[100046ab9] start
[DEBUG] Txn[100046ab9] try to commit
[DEBUG] Txn[100046ab9] successfully commit
[DEBUG] Txn[100046acb] start
[DEBUG] Txn[100046acb] try to commit
[DEBUG] Txn[100046acb] successfully commit
[DEBUG] Txn[100046ad7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046b42] abort
[DEBUG] Txn[100046b43] start
[DEBUG] Txn[100046b43] try to commit
[DEBUG] Txn[100046b43] successfully commit
[DEBUG] Txn[100046b54] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046b71] abort
[DEBUG] Txn[100046b72] start
[DEBUG] Txn[100046b72] try to commit
[DEBUG] Txn[100046b72] successfully commit
[DEBUG] Txn[100046b99] start
[DEBUG] Txn[100046b99] try to commit
[DEBUG] Txn[100046b99] successfully commit
[DEBUG] Txn[100046b9d] start
[DEBUG] Txn[100046b9d] try to commit
[DEBUG] Txn[100046b9d] successfully commit
[DEBUG] Txn[100046ba6] start
[DEBUG] Txn[100046ba6] try to commit
[DEBUG] Txn[100046ba6] successfully commit
[DEBUG] Txn[100046bba] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046c04] abort
[DEBUG] Txn[100046c05] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046c70] abort
[DEBUG] Txn[100046c72] start
[DEBUG] Txn[100046c72] try to commit
[DEBUG] Txn[100046c72] successfully commit
[DEBUG] Txn[100046cb7] start
[DEBUG] Txn[100046cb7] try to commit
[DEBUG] Txn[100046cb7] successfully commit
[DEBUG] Txn[100046d56] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046d76] abort
[DEBUG] Txn[100046d77] start
[DEBUG] Txn[100046d77] try to commit
[DEBUG] Txn[100046d77] successfully commit
[DEBUG] Txn[100046da9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046dcf] abort
[DEBUG] Txn[100046dd0] start
[DEBUG] Txn[100046dd0] try to commit
[DEBUG] Txn[100046dd0] successfully commit
[DEBUG] Txn[100046df0] start
[DEBUG] Txn[100046df0] try to commit
[DEBUG] Txn[100046df0] successfully commit
[DEBUG] Txn[100046e45] start
[DEBUG] Txn[100046e45] try to commit
[DEBUG] Txn[100046e45] successfully commit
[DEBUG] Txn[100046e48] start
[DEBUG] Txn[100046e48] try to commit
[DEBUG] Txn[100046e48] successfully commit
[DEBUG] Txn[100046e4b] start
[DEBUG] Txn[100046e4b] try to commit
[DEBUG] Txn[100046e4b] successfully commit
[DEBUG] Txn[100046e4d] start
[DEBUG] Txn[100046e4d] try to commit
[DEBUG] Txn[100046e4d] successfully commit
[DEBUG] Txn[100046e5e] start
[DEBUG] Txn[100046e5e] try to commit
[DEBUG] Txn[100046e5e] successfully commit
[DEBUG] Txn[100046e64] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046ee1] abort
[DEBUG] Txn[100046ee2] start
[DEBUG] Txn[100046ee2] try to commit
[DEBUG] Txn[100046ee2] successfully commit
[DEBUG] Txn[100046ee4] start
[DEBUG] Txn[100046ee4] try to commit
[DEBUG] Txn[100046ee4] successfully commit
[DEBUG] Txn[100046efd] start
[DEBUG] Txn[100046efd] try to commit
[DEBUG] Txn[100046efd] successfully commit
[DEBUG] Txn[100046f03] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046f53] abort
[DEBUG] Txn[100046f54] start
[DEBUG] Txn[100046f54] try to commit
[DEBUG] Txn[100046f54] successfully commit
[DEBUG] Txn[100046f8c] start
[DEBUG] Txn[100046f8c] try to commit
[DEBUG] Txn[100046f8c] successfully commit
[DEBUG] Txn[100046f96] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046fbe] abort
[DEBUG] Txn[100046fbf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046fe3] abort
[DEBUG] Txn[100046fe4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004706e] abort
[DEBUG] Txn[10004706f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000470e3] abort
[DEBUG] Txn[1000470e4] start
[DEBUG] Txn[1000470e4] try to commit
[DEBUG] Txn[1000470e4] successfully commit
[DEBUG] Txn[1000470f2] start
[DEBUG] Txn[1000470f2] try to commit
[DEBUG] Txn[1000470f2] successfully commit
[DEBUG] Txn[100047101] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047197] abort
[DEBUG] Txn[100047198] start
[DEBUG] Txn[100047198] try to commit
[DEBUG] Txn[100047198] successfully commit
[DEBUG] Txn[1000471ab] start
[DEBUG] Txn[1000471ab] try to commit
[DEBUG] Txn[1000471ab] successfully commit
[DEBUG] Txn[1000471b5] start
[DEBUG] Txn[1000471b5] try to commit
[DEBUG] Txn[1000471b5] successfully commit
[DEBUG] Txn[1000471f0] start
[DEBUG] Txn[1000471f0] try to commit
[DEBUG] Txn[1000471f0] successfully commit
[DEBUG] Txn[1000471f2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047220] abort
[DEBUG] Txn[100047221] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047268] abort
[DEBUG] Txn[100047269] start
[DEBUG] Txn[100047269] try to commit
[DEBUG] Txn[100047269] successfully commit
[DEBUG] Txn[10004729f] start
[DEBUG] Txn[10004729f] try to commit
[DEBUG] Txn[10004729f] successfully commit
[DEBUG] Txn[1000472ae] start
[DEBUG] Txn[1000472ae] try to commit
[DEBUG] Txn[1000472ae] successfully commit
[DEBUG] Txn[1000472b8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000472de] abort
[DEBUG] Txn[1000472e1] start
[DEBUG] Txn[1000472e1] try to commit
[DEBUG] Txn[1000472e1] successfully commit
[DEBUG] Txn[1000472f4] start
[DEBUG] Txn[1000472f4] try to commit
[DEBUG] Txn[1000472f4] successfully commit
[DEBUG] Txn[1000472ff] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004730c] abort
[DEBUG] Txn[10004730d] start
[DEBUG] Txn[10004730d] try to commit
[DEBUG] Txn[10004730d] successfully commit
[DEBUG] Txn[100047311] start
[DEBUG] Txn[100047311] try to commit
[DEBUG] Txn[100047311] successfully commit
[DEBUG] Txn[10004731b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047377] abort
[DEBUG] Txn[100047379] start
[DEBUG] Txn[100047379] try to commit
[DEBUG] Txn[100047379] successfully commit
[DEBUG] Txn[100047388] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004739d] abort
[DEBUG] Txn[10004739e] start
[DEBUG] Txn[10004739e] try to commit
[DEBUG] Txn[10004739e] successfully commit
[DEBUG] Txn[1000473b6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000473ec] abort
[DEBUG] Txn[1000473ed] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004742d] abort
[DEBUG] Txn[10004742e] start
[DEBUG] Txn[10004742e] try to commit
[DEBUG] Txn[10004742e] successfully commit
[DEBUG] Txn[10004743c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000474ee] abort
