[DEBUG] Txn[100041ed3] start
[DEBUG] Txn[100041ed3] try to commit
[DEBUG] Txn[100041ed3] successfully commit
[DEBUG] Txn[100041ee8] start
[DEBUG] Txn[100041ee8] try to commit
[DEBUG] Txn[100041ee8] successfully commit
[DEBUG] Txn[100041eea] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041f88] abort
[DEBUG] Txn[100041f89] start
[DEBUG] Txn[100041f89] try to commit
[DEBUG] Txn[100041f89] successfully commit
[DEBUG] Txn[100041fc6] start
[DEBUG] Txn[100041fc6] try to commit
[DEBUG] Txn[100041fc6] successfully commit
[DEBUG] Txn[100041fc8] start
[DEBUG] Txn[100041fc8] try to commit
[DEBUG] Txn[100041fc8] successfully commit
[DEBUG] Txn[100042003] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004203a] abort
[DEBUG] Txn[10004203b] start
[DEBUG] Txn[10004203b] try to commit
[DEBUG] Txn[10004203b] successfully commit
[DEBUG] Txn[100042040] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004213f] abort
[DEBUG] Txn[100042141] start
[DEBUG] Txn[100042141] try to commit
[DEBUG] Txn[100042141] successfully commit
[DEBUG] Txn[100042162] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042197] abort
[DEBUG] Txn[100042198] start
[DEBUG] Txn[100042198] try to commit
[DEBUG] Txn[100042198] successfully commit
[DEBUG] Txn[1000421b7] start
[DEBUG] Txn[1000421b7] try to commit
[DEBUG] Txn[1000421b7] successfully commit
[DEBUG] Txn[1000421d7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042268] abort
[DEBUG] Txn[100042269] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000422d5] abort
[DEBUG] Txn[1000422d6] start
[DEBUG] Txn[1000422d6] try to commit
[DEBUG] Txn[1000422d6] successfully commit
[DEBUG] Txn[1000422f4] start
[DEBUG] Txn[1000422f4] try to commit
[DEBUG] Txn[1000422f4] successfully commit
[DEBUG] Txn[100042340] start
[DEBUG] Txn[100042340] try to commit
[DEBUG] Txn[100042340] successfully commit
[DEBUG] Txn[100042344] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042385] abort
[DEBUG] Txn[100042386] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000423fd] abort
[DEBUG] Txn[1000423fe] start
[DEBUG] Txn[1000423fe] try to commit
[DEBUG] Txn[1000423fe] successfully commit
[DEBUG] Txn[100042405] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004240a] abort
[DEBUG] Txn[10004240b] start
[DEBUG] Txn[10004240b] try to commit
[DEBUG] Txn[10004240b] successfully commit
[DEBUG] Txn[10004245b] start
[DEBUG] Txn[10004245b] try to commit
[DEBUG] Txn[10004245b] successfully commit
[DEBUG] Txn[10004245e] start
[DEBUG] Txn[10004245e] try to commit
[DEBUG] Txn[10004245e] successfully commit
[DEBUG] Txn[10004249e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004251d] abort
[DEBUG] Txn[10004251f] start
[DEBUG] Txn[10004251f] try to commit
[DEBUG] Txn[10004251f] successfully commit
[DEBUG] Txn[100042548] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004258a] abort
[DEBUG] Txn[10004258b] start
[DEBUG] Txn[10004258b] try to commit
[DEBUG] Txn[10004258b] successfully commit
[DEBUG] Txn[1000425a1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000425eb] abort
[DEBUG] Txn[1000425ec] start
[DEBUG] Txn[1000425ec] try to commit
[DEBUG] Txn[1000425ec] successfully commit
[DEBUG] Txn[1000425f5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004266e] abort
[DEBUG] Txn[10004266f] start
[DEBUG] Txn[10004266f] try to commit
[DEBUG] Txn[10004266f] successfully commit
[DEBUG] Txn[100042674] start
[DEBUG] Txn[100042674] try to commit
[DEBUG] Txn[100042674] successfully commit
[DEBUG] Txn[100042677] start
[DEBUG] Txn[100042677] try to commit
[DEBUG] Txn[100042677] successfully commit
[DEBUG] Txn[10004268f] start
[DEBUG] Txn[10004268f] try to commit
[DEBUG] Txn[10004268f] successfully commit
[DEBUG] Txn[10004269d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042725] abort
[DEBUG] Txn[100042726] start
[DEBUG] Txn[100042726] try to commit
[DEBUG] Txn[100042726] successfully commit
[DEBUG] Txn[100042745] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000427ec] abort
[DEBUG] Txn[1000427ee] start
[DEBUG] Txn[1000427ee] try to commit
[DEBUG] Txn[1000427ee] successfully commit
[DEBUG] Txn[100042801] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042837] abort
[DEBUG] Txn[100042838] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004286b] abort
[DEBUG] Txn[10004286c] start
[DEBUG] Txn[10004286c] try to commit
[DEBUG] Txn[10004286c] successfully commit
[DEBUG] Txn[10004288f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000428bd] abort
[DEBUG] Txn[1000428be] start
[DEBUG] Txn[1000428be] try to commit
[DEBUG] Txn[1000428be] successfully commit
[DEBUG] Txn[1000428f9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042996] abort
[DEBUG] Txn[100042997] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000429f5] abort
[DEBUG] Txn[1000429f7] start
[DEBUG] Txn[1000429f7] try to commit
[DEBUG] Txn[1000429f7] successfully commit
[DEBUG] Txn[100042a03] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042a2a] abort
[DEBUG] Txn[100042a2b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042a8b] abort
[DEBUG] Txn[100042a8c] start
[DEBUG] Txn[100042a8c] try to commit
[DEBUG] Txn[100042a8c] successfully commit
[DEBUG] Txn[100042a9d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042ac3] abort
[DEBUG] Txn[100042ac4] start
[DEBUG] Txn[100042ac4] try to commit
[DEBUG] Txn[100042ac4] successfully commit
[DEBUG] Txn[100042ac8] start
[DEBUG] Txn[100042ac8] try to commit
[DEBUG] Txn[100042ac8] successfully commit
[DEBUG] Txn[100042aca] start
[DEBUG] Txn[100042aca] try to commit
[DEBUG] Txn[100042aca] successfully commit
[DEBUG] Txn[100042acc] start
[DEBUG] Txn[100042acc] try to commit
[DEBUG] Txn[100042acc] successfully commit
[DEBUG] Txn[100042ace] start
[DEBUG] Txn[100042ace] try to commit
[DEBUG] Txn[100042ace] successfully commit
[DEBUG] Txn[100042acf] start
[DEBUG] Txn[100042acf] try to commit
[DEBUG] Txn[100042acf] successfully commit
[DEBUG] Txn[100042ad1] start
[DEBUG] Txn[100042ad1] try to commit
[DEBUG] Txn[100042ad1] successfully commit
[DEBUG] Txn[100042ad3] start
[DEBUG] Txn[100042ad3] try to commit
[DEBUG] Txn[100042ad3] successfully commit
[DEBUG] Txn[100042ad4] start
[DEBUG] Txn[100042ad4] try to commit
[DEBUG] Txn[100042ad4] successfully commit
[DEBUG] Txn[100042ad8] start
[DEBUG] Txn[100042ad8] try to commit
[DEBUG] Txn[100042ad8] successfully commit
[DEBUG] Txn[100042adc] start
[DEBUG] Txn[100042adc] try to commit
[DEBUG] Txn[100042adc] successfully commit
[DEBUG] Txn[100042ae1] start
[DEBUG] Txn[100042ae1] try to commit
[DEBUG] Txn[100042ae1] successfully commit
[DEBUG] Txn[100042ae6] start
[DEBUG] Txn[100042ae6] try to commit
[DEBUG] Txn[100042ae6] successfully commit
[DEBUG] Txn[100042aec] start
[DEBUG] Txn[100042aec] try to commit
[DEBUG] Txn[100042aec] successfully commit
[DEBUG] Txn[100042af1] start
[DEBUG] Txn[100042af1] try to commit
[DEBUG] Txn[100042af1] successfully commit
[DEBUG] Txn[100042af4] start
[DEBUG] Txn[100042af4] try to commit
[DEBUG] Txn[100042af4] successfully commit
[DEBUG] Txn[100042af6] start
[DEBUG] Txn[100042af6] try to commit
[DEBUG] Txn[100042af6] successfully commit
[DEBUG] Txn[100042afa] start
[DEBUG] Txn[100042afa] try to commit
[DEBUG] Txn[100042afa] successfully commit
[DEBUG] Txn[100042afe] start
[DEBUG] Txn[100042afe] try to commit
[DEBUG] Txn[100042afe] successfully commit
[DEBUG] Txn[100042b05] start
[DEBUG] Txn[100042b05] try to commit
[DEBUG] Txn[100042b05] successfully commit
[DEBUG] Txn[100042b0a] start
[DEBUG] Txn[100042b0a] try to commit
[DEBUG] Txn[100042b0a] successfully commit
[DEBUG] Txn[100042b0c] start
[DEBUG] Txn[100042b0c] try to commit
[DEBUG] Txn[100042b0c] successfully commit
[DEBUG] Txn[100042b4a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042ba5] abort
[DEBUG] Txn[100042ba7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042c0b] abort
[DEBUG] Txn[100042c0c] start
[DEBUG] Txn[100042c0c] try to commit
[DEBUG] Txn[100042c0c] successfully commit
[DEBUG] Txn[100042c21] start
[DEBUG] Txn[100042c21] try to commit
[DEBUG] Txn[100042c21] successfully commit
[DEBUG] Txn[100042c4a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042c98] abort
[DEBUG] Txn[100042c99] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042cad] abort
[DEBUG] Txn[100042cae] start
[DEBUG] Txn[100042cae] try to commit
[DEBUG] Txn[100042cae] successfully commit
[DEBUG] Txn[100042ccf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042d51] abort
[DEBUG] Txn[100042d56] start
[DEBUG] Txn[100042d56] try to commit
[DEBUG] Txn[100042d56] successfully commit
[DEBUG] Txn[100042dac] start
[DEBUG] Txn[100042dac] try to commit
[DEBUG] Txn[100042dac] successfully commit
[DEBUG] Txn[100042daf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042e08] abort
[DEBUG] Txn[100042e09] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042eda] abort
[DEBUG] Txn[100042edc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042f05] abort
[DEBUG] Txn[100042f06] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042f74] abort
[DEBUG] Txn[100042f75] start
[DEBUG] Txn[100042f75] try to commit
[DEBUG] Txn[100042f75] successfully commit
[DEBUG] Txn[100042f80] start
[DEBUG] Txn[100042f80] try to commit
[DEBUG] Txn[100042f80] successfully commit
[DEBUG] Txn[100042f9c] start
[DEBUG] Txn[100042f9c] try to commit
[DEBUG] Txn[100042f9c] successfully commit
[DEBUG] Txn[100042f9d] start
[DEBUG] Txn[100042f9d] try to commit
[DEBUG] Txn[100042f9d] successfully commit
[DEBUG] Txn[100042fa2] start
[DEBUG] Txn[100042fa2] try to commit
[DEBUG] Txn[100042fa2] successfully commit
[DEBUG] Txn[100042fa4] start
[DEBUG] Txn[100042fa4] try to commit
[DEBUG] Txn[100042fa4] successfully commit
[DEBUG] Txn[100042fa6] start
[DEBUG] Txn[100042fa6] try to commit
[DEBUG] Txn[100042fa6] successfully commit
[DEBUG] Txn[100042fa8] start
[DEBUG] Txn[100042fa8] try to commit
[DEBUG] Txn[100042fa8] successfully commit
[DEBUG] Txn[100042fab] start
[DEBUG] Txn[100042fab] try to commit
[DEBUG] Txn[100042fab] successfully commit
[DEBUG] Txn[100042fad] start
[DEBUG] Txn[100042fad] try to commit
[DEBUG] Txn[100042fad] successfully commit
[DEBUG] Txn[100042fb2] start
[DEBUG] Txn[100042fb2] try to commit
[DEBUG] Txn[100042fb2] successfully commit
[DEBUG] Txn[100042fb5] start
[DEBUG] Txn[100042fb5] try to commit
[DEBUG] Txn[100042fb5] successfully commit
[DEBUG] Txn[100042fb7] start
[DEBUG] Txn[100042fb7] try to commit
[DEBUG] Txn[100042fb7] successfully commit
[DEBUG] Txn[100042fb8] start
[DEBUG] Txn[100042fb8] try to commit
[DEBUG] Txn[100042fb8] successfully commit
[DEBUG] Txn[100042fbb] start
[DEBUG] Txn[100042fbb] try to commit
[DEBUG] Txn[100042fbb] successfully commit
[DEBUG] Txn[100042fbd] start
[DEBUG] Txn[100042fbd] try to commit
[DEBUG] Txn[100042fbd] successfully commit
[DEBUG] Txn[100042fbe] start
[DEBUG] Txn[100042fbe] try to commit
[DEBUG] Txn[100042fbe] successfully commit
[DEBUG] Txn[100042fc0] start
[DEBUG] Txn[100042fc0] try to commit
[DEBUG] Txn[100042fc0] successfully commit
[DEBUG] Txn[100042fc6] start
[DEBUG] Txn[100042fc6] try to commit
[DEBUG] Txn[100042fc6] successfully commit
[DEBUG] Txn[100042fca] start
[DEBUG] Txn[100042fca] try to commit
[DEBUG] Txn[100042fca] successfully commit
[DEBUG] Txn[100042fcb] start
[DEBUG] Txn[100042fcb] try to commit
[DEBUG] Txn[100042fcb] successfully commit
[DEBUG] Txn[100042fce] start
[DEBUG] Txn[100042fce] try to commit
[DEBUG] Txn[100042fce] successfully commit
[DEBUG] Txn[100042fd2] start
[DEBUG] Txn[100042fd2] try to commit
[DEBUG] Txn[100042fd2] successfully commit
[DEBUG] Txn[100042fd9] start
[DEBUG] Txn[100042fd9] try to commit
[DEBUG] Txn[100042fd9] successfully commit
[DEBUG] Txn[100042fdc] start
[DEBUG] Txn[100042fdc] try to commit
[DEBUG] Txn[100042fdc] successfully commit
[DEBUG] Txn[100042feb] start
[DEBUG] Txn[100042feb] try to commit
[DEBUG] Txn[100042feb] successfully commit
[DEBUG] Txn[100042ff7] start
[DEBUG] Txn[100042ff7] try to commit
[DEBUG] Txn[100042ff7] successfully commit
[DEBUG] Txn[10004300b] start
[DEBUG] Txn[10004300b] try to commit
[DEBUG] Txn[10004300b] successfully commit
[DEBUG] Txn[100043012] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043029] abort
[DEBUG] Txn[10004302a] start
[DEBUG] Txn[10004302a] try to commit
[DEBUG] Txn[10004302a] successfully commit
[DEBUG] Txn[100043076] start
[DEBUG] Txn[100043076] try to commit
[DEBUG] Txn[100043076] successfully commit
[DEBUG] Txn[100043082] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004309c] abort
[DEBUG] Txn[10004309d] start
[DEBUG] Txn[10004309d] try to commit
[DEBUG] Txn[10004309d] successfully commit
[DEBUG] Txn[1000430aa] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000430be] abort
[DEBUG] Txn[1000430bf] start
[DEBUG] Txn[1000430bf] try to commit
[DEBUG] Txn[1000430bf] successfully commit
[DEBUG] Txn[1000431a0] start
[DEBUG] Txn[1000431a0] try to commit
[DEBUG] Txn[1000431a0] successfully commit
[DEBUG] Txn[1000431a2] start
[DEBUG] Txn[1000431a2] try to commit
[DEBUG] Txn[1000431a2] successfully commit
[DEBUG] Txn[1000431a7] start
[DEBUG] Txn[1000431a7] try to commit
[DEBUG] Txn[1000431a7] successfully commit
[DEBUG] Txn[1000431ac] start
[DEBUG] Txn[1000431ac] try to commit
[DEBUG] Txn[1000431ac] successfully commit
[DEBUG] Txn[1000431b0] start
[DEBUG] Txn[1000431b0] try to commit
[DEBUG] Txn[1000431b0] successfully commit
[DEBUG] Txn[1000431b2] start
[DEBUG] Txn[1000431b2] try to commit
[DEBUG] Txn[1000431b2] successfully commit
[DEBUG] Txn[1000431b4] start
[DEBUG] Txn[1000431b4] try to commit
[DEBUG] Txn[1000431b4] successfully commit
[DEBUG] Txn[1000431b6] start
[DEBUG] Txn[1000431b6] try to commit
[DEBUG] Txn[1000431b6] successfully commit
[DEBUG] Txn[1000431ba] start
[DEBUG] Txn[1000431ba] try to commit
[DEBUG] Txn[1000431ba] successfully commit
[DEBUG] Txn[1000431bc] start
[DEBUG] Txn[1000431bc] try to commit
[DEBUG] Txn[1000431bc] successfully commit
[DEBUG] Txn[1000431bf] start
[DEBUG] Txn[1000431bf] try to commit
[DEBUG] Txn[1000431bf] successfully commit
[DEBUG] Txn[1000431c3] start
[DEBUG] Txn[1000431c3] try to commit
[DEBUG] Txn[1000431c3] successfully commit
[DEBUG] Txn[1000431c4] start
[DEBUG] Txn[1000431c4] try to commit
[DEBUG] Txn[1000431c4] successfully commit
[DEBUG] Txn[1000431c5] start
[DEBUG] Txn[1000431c5] try to commit
[DEBUG] Txn[1000431c5] successfully commit
[DEBUG] Txn[1000431cc] start
[DEBUG] Txn[1000431cc] try to commit
[DEBUG] Txn[1000431cc] successfully commit
[DEBUG] Txn[1000431d0] start
[DEBUG] Txn[1000431d0] try to commit
[DEBUG] Txn[1000431d0] successfully commit
[DEBUG] Txn[1000431d3] start
[DEBUG] Txn[1000431d3] try to commit
[DEBUG] Txn[1000431d3] successfully commit
[DEBUG] Txn[1000431d7] start
[DEBUG] Txn[1000431d7] try to commit
[DEBUG] Txn[1000431d7] successfully commit
[DEBUG] Txn[1000431d8] start
[DEBUG] Txn[1000431d8] try to commit
[DEBUG] Txn[1000431d8] successfully commit
[DEBUG] Txn[1000431dc] start
[DEBUG] Txn[1000431dc] try to commit
[DEBUG] Txn[1000431dc] successfully commit
[DEBUG] Txn[1000431de] start
[DEBUG] Txn[1000431de] try to commit
[DEBUG] Txn[1000431de] successfully commit
[DEBUG] Txn[1000431e2] start
[DEBUG] Txn[1000431e2] try to commit
[DEBUG] Txn[1000431e2] successfully commit
[DEBUG] Txn[100043217] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000432ab] abort
[DEBUG] Txn[1000432ad] start
[DEBUG] Txn[1000432ad] try to commit
[DEBUG] Txn[1000432ad] successfully commit
[DEBUG] Txn[1000432ba] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000432e3] abort
[DEBUG] Txn[1000432e4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043310] abort
[DEBUG] Txn[100043311] start
[DEBUG] Txn[100043311] try to commit
[DEBUG] Txn[100043311] successfully commit
[DEBUG] Txn[100043313] start
[DEBUG] Txn[100043313] try to commit
[DEBUG] Txn[100043313] successfully commit
[DEBUG] Txn[100043317] start
[DEBUG] Txn[100043317] try to commit
[DEBUG] Txn[100043317] successfully commit
[DEBUG] Txn[10004331b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043368] abort
[DEBUG] Txn[10004336a] start
[DEBUG] Txn[10004336a] try to commit
[DEBUG] Txn[10004336a] successfully commit
[DEBUG] Txn[10004337e] start
[DEBUG] Txn[10004337e] try to commit
[DEBUG] Txn[10004337e] successfully commit
[DEBUG] Txn[100043381] start
[DEBUG] Txn[100043381] try to commit
[DEBUG] Txn[100043381] successfully commit
[DEBUG] Txn[100043387] start
[DEBUG] Txn[100043387] try to commit
[DEBUG] Txn[100043387] successfully commit
[DEBUG] Txn[10004338b] start
[DEBUG] Txn[10004338b] try to commit
[DEBUG] Txn[10004338b] successfully commit
[DEBUG] Txn[10004338d] start
[DEBUG] Txn[10004338d] try to commit
[DEBUG] Txn[10004338d] successfully commit
[DEBUG] Txn[10004338e] start
[DEBUG] Txn[10004338e] try to commit
[DEBUG] Txn[10004338e] successfully commit
[DEBUG] Txn[100043390] start
[DEBUG] Txn[100043390] try to commit
[DEBUG] Txn[100043390] successfully commit
[DEBUG] Txn[100043394] start
[DEBUG] Txn[100043394] try to commit
[DEBUG] Txn[100043394] successfully commit
[DEBUG] Txn[100043398] start
[DEBUG] Txn[100043398] try to commit
[DEBUG] Txn[100043398] successfully commit
[DEBUG] Txn[10004339b] start
[DEBUG] Txn[10004339b] try to commit
[DEBUG] Txn[10004339b] successfully commit
[DEBUG] Txn[10004339d] start
[DEBUG] Txn[10004339d] try to commit
[DEBUG] Txn[10004339d] successfully commit
[DEBUG] Txn[10004339f] start
[DEBUG] Txn[10004339f] try to commit
[DEBUG] Txn[10004339f] successfully commit
[DEBUG] Txn[1000433a4] start
[DEBUG] Txn[1000433a4] try to commit
[DEBUG] Txn[1000433a4] successfully commit
[DEBUG] Txn[1000433a5] start
[DEBUG] Txn[1000433a5] try to commit
[DEBUG] Txn[1000433a5] successfully commit
[DEBUG] Txn[1000433a7] start
[DEBUG] Txn[1000433a7] try to commit
[DEBUG] Txn[1000433a7] successfully commit
[DEBUG] Txn[1000433a9] start
[DEBUG] Txn[1000433a9] try to commit
[DEBUG] Txn[1000433a9] successfully commit
[DEBUG] Txn[1000433aa] start
[DEBUG] Txn[1000433aa] try to commit
[DEBUG] Txn[1000433aa] successfully commit
[DEBUG] Txn[1000433b1] start
[DEBUG] Txn[1000433b1] try to commit
[DEBUG] Txn[1000433b1] successfully commit
[DEBUG] Txn[1000433b2] start
[DEBUG] Txn[1000433b2] try to commit
[DEBUG] Txn[1000433b2] successfully commit
[DEBUG] Txn[1000433b3] start
[DEBUG] Txn[1000433b3] try to commit
[DEBUG] Txn[1000433b3] successfully commit
[DEBUG] Txn[1000433b5] start
[DEBUG] Txn[1000433b5] try to commit
[DEBUG] Txn[1000433b5] successfully commit
[DEBUG] Txn[1000433b6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000433c3] abort
[DEBUG] Txn[1000433c5] start
[DEBUG] Txn[1000433c5] try to commit
[DEBUG] Txn[1000433c5] successfully commit
[DEBUG] Txn[1000433d6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000433fe] abort
[DEBUG] Txn[1000433ff] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004341c] abort
[DEBUG] Txn[10004341d] start
[DEBUG] Txn[10004341d] try to commit
[DEBUG] Txn[10004341d] successfully commit
[DEBUG] Txn[10004341f] start
[DEBUG] Txn[10004341f] try to commit
[DEBUG] Txn[10004341f] successfully commit
[DEBUG] Txn[100043423] start
[DEBUG] Txn[100043423] try to commit
[DEBUG] Txn[100043423] successfully commit
[DEBUG] Txn[100043425] start
[DEBUG] Txn[100043425] try to commit
[DEBUG] Txn[100043425] successfully commit
[DEBUG] Txn[10004342a] start
[DEBUG] Txn[10004342a] try to commit
[DEBUG] Txn[10004342a] successfully commit
[DEBUG] Txn[100043430] start
[DEBUG] Txn[100043430] try to commit
[DEBUG] Txn[100043430] successfully commit
[DEBUG] Txn[100043432] start
[DEBUG] Txn[100043432] try to commit
[DEBUG] Txn[100043432] successfully commit
[DEBUG] Txn[100043436] start
[DEBUG] Txn[100043436] try to commit
[DEBUG] Txn[100043436] successfully commit
[DEBUG] Txn[100043439] start
[DEBUG] Txn[100043439] try to commit
[DEBUG] Txn[100043439] successfully commit
[DEBUG] Txn[100043442] start
[DEBUG] Txn[100043442] try to commit
[DEBUG] Txn[100043442] successfully commit
[DEBUG] Txn[100043447] start
[DEBUG] Txn[100043447] try to commit
[DEBUG] Txn[100043447] successfully commit
[DEBUG] Txn[100043448] start
[DEBUG] Txn[100043448] try to commit
[DEBUG] Txn[100043448] successfully commit
[DEBUG] Txn[10004344b] start
[DEBUG] Txn[10004344b] try to commit
[DEBUG] Txn[10004344b] successfully commit
[DEBUG] Txn[10004344c] start
[DEBUG] Txn[10004344c] try to commit
[DEBUG] Txn[10004344c] successfully commit
[DEBUG] Txn[10004344e] start
[DEBUG] Txn[10004344e] try to commit
[DEBUG] Txn[10004344e] successfully commit
[DEBUG] Txn[10004344f] start
[DEBUG] Txn[10004344f] try to commit
[DEBUG] Txn[10004344f] successfully commit
[DEBUG] Txn[100043451] start
[DEBUG] Txn[100043451] try to commit
[DEBUG] Txn[100043451] successfully commit
[DEBUG] Txn[100043453] start
[DEBUG] Txn[100043453] try to commit
[DEBUG] Txn[100043453] successfully commit
[DEBUG] Txn[100043454] start
[DEBUG] Txn[100043454] try to commit
[DEBUG] Txn[100043454] successfully commit
[DEBUG] Txn[100043456] start
[DEBUG] Txn[100043456] try to commit
[DEBUG] Txn[100043456] successfully commit
[DEBUG] Txn[100043457] start
[DEBUG] Txn[100043457] try to commit
[DEBUG] Txn[100043457] successfully commit
[DEBUG] Txn[10004345b] start
[DEBUG] Txn[10004345b] try to commit
[DEBUG] Txn[10004345b] successfully commit
[DEBUG] Txn[1000434df] start
[DEBUG] Txn[1000434df] try to commit
[DEBUG] Txn[1000434df] successfully commit
[DEBUG] Txn[100043519] start
[DEBUG] Txn[100043519] try to commit
[DEBUG] Txn[100043519] successfully commit
[DEBUG] Txn[10004352e] start
[DEBUG] Txn[10004352e] try to commit
[DEBUG] Txn[10004352e] successfully commit
[DEBUG] Txn[10004354b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043590] abort
[DEBUG] Txn[100043591] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000435a0] abort
[DEBUG] Txn[1000435a5] start
[DEBUG] Txn[1000435a5] try to commit
[DEBUG] Txn[1000435a5] successfully commit
[DEBUG] Txn[1000435de] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004361e] abort
[DEBUG] Txn[10004361f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043717] abort
[DEBUG] Txn[100043718] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004374a] abort
[DEBUG] Txn[10004374b] start
[DEBUG] Txn[10004374b] try to commit
[DEBUG] Txn[10004374b] successfully commit
[DEBUG] Txn[100043763] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000437a6] abort
[DEBUG] Txn[1000437a8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000437f9] abort
[DEBUG] Txn[1000437fa] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043837] abort
[DEBUG] Txn[100043838] start
[DEBUG] Txn[100043838] try to commit
[DEBUG] Txn[100043838] successfully commit
[DEBUG] Txn[100043840] start
[DEBUG] Txn[100043840] try to commit
[DEBUG] Txn[100043840] successfully commit
[DEBUG] Txn[100043860] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000438ae] abort
[DEBUG] Txn[1000438af] start
[DEBUG] Txn[1000438af] try to commit
[DEBUG] Txn[1000438af] successfully commit
[DEBUG] Txn[1000438bb] start
[DEBUG] Txn[1000438bb] try to commit
[DEBUG] Txn[1000438bb] successfully commit
[DEBUG] Txn[1000438bf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004395f] abort
[DEBUG] Txn[100043962] start
[DEBUG] Txn[100043962] try to commit
[DEBUG] Txn[100043962] successfully commit
[DEBUG] Txn[100043975] start
[DEBUG] Txn[100043975] try to commit
[DEBUG] Txn[100043975] successfully commit
[DEBUG] Txn[10004398f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043a2d] abort
[DEBUG] Txn[100043a2e] start
[DEBUG] Txn[100043a2e] try to commit
[DEBUG] Txn[100043a2e] successfully commit
[DEBUG] Txn[100043a61] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043aab] abort
[DEBUG] Txn[100043aac] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043ad8] abort
[DEBUG] Txn[100043ad9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043b20] abort
[DEBUG] Txn[100043b21] start
[DEBUG] Txn[100043b21] try to commit
[DEBUG] Txn[100043b21] successfully commit
[DEBUG] Txn[100043b64] start
[DEBUG] Txn[100043b64] try to commit
[DEBUG] Txn[100043b64] successfully commit
[DEBUG] Txn[100043b66] start
[DEBUG] Txn[100043b66] try to commit
[DEBUG] Txn[100043b66] successfully commit
[DEBUG] Txn[100043b7e] start
[DEBUG] Txn[100043b7e] try to commit
[DEBUG] Txn[100043b7e] successfully commit
[DEBUG] Txn[100043b8b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043c16] abort
[DEBUG] Txn[100043c18] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043c5b] abort
[DEBUG] Txn[100043c5c] start
[DEBUG] Txn[100043c5c] try to commit
[DEBUG] Txn[100043c5c] successfully commit
[DEBUG] Txn[100043c62] start
[DEBUG] Txn[100043c62] try to commit
[DEBUG] Txn[100043c62] successfully commit
[DEBUG] Txn[100043c86] start
[DEBUG] Txn[100043c86] try to commit
[DEBUG] Txn[100043c86] successfully commit
[DEBUG] Txn[100043c98] start
[DEBUG] Txn[100043c98] try to commit
[DEBUG] Txn[100043c98] successfully commit
[DEBUG] Txn[100043c99] start
[DEBUG] Txn[100043c99] try to commit
[DEBUG] Txn[100043c99] successfully commit
[DEBUG] Txn[100043ca3] start
[DEBUG] Txn[100043ca3] try to commit
[DEBUG] Txn[100043ca3] successfully commit
[DEBUG] Txn[100043ca6] start
[DEBUG] Txn[100043ca6] try to commit
[DEBUG] Txn[100043ca6] successfully commit
[DEBUG] Txn[100043ca8] start
[DEBUG] Txn[100043ca8] try to commit
[DEBUG] Txn[100043ca8] successfully commit
[DEBUG] Txn[100043caa] start
[DEBUG] Txn[100043caa] try to commit
[DEBUG] Txn[100043caa] successfully commit
[DEBUG] Txn[100043cab] start
[DEBUG] Txn[100043cab] try to commit
[DEBUG] Txn[100043cab] successfully commit
[DEBUG] Txn[100043cb0] start
[DEBUG] Txn[100043cb0] try to commit
[DEBUG] Txn[100043cb0] successfully commit
[DEBUG] Txn[100043cb4] start
[DEBUG] Txn[100043cb4] try to commit
[DEBUG] Txn[100043cb4] successfully commit
[DEBUG] Txn[100043cb6] start
[DEBUG] Txn[100043cb6] try to commit
[DEBUG] Txn[100043cb6] successfully commit
[DEBUG] Txn[100043cb7] start
[DEBUG] Txn[100043cb7] try to commit
[DEBUG] Txn[100043cb7] successfully commit
[DEBUG] Txn[100043cb8] start
[DEBUG] Txn[100043cb8] try to commit
[DEBUG] Txn[100043cb8] successfully commit
[DEBUG] Txn[100043cba] start
[DEBUG] Txn[100043cba] try to commit
[DEBUG] Txn[100043cba] successfully commit
[DEBUG] Txn[100043cbb] start
[DEBUG] Txn[100043cbb] try to commit
[DEBUG] Txn[100043cbb] successfully commit
[DEBUG] Txn[100043cbd] start
[DEBUG] Txn[100043cbd] try to commit
[DEBUG] Txn[100043cbd] successfully commit
[DEBUG] Txn[100043cc0] start
[DEBUG] Txn[100043cc0] try to commit
[DEBUG] Txn[100043cc0] successfully commit
[DEBUG] Txn[100043cc2] start
[DEBUG] Txn[100043cc2] try to commit
[DEBUG] Txn[100043cc2] successfully commit
[DEBUG] Txn[100043cc9] start
[DEBUG] Txn[100043cc9] try to commit
[DEBUG] Txn[100043cc9] successfully commit
[DEBUG] Txn[100043ccb] start
[DEBUG] Txn[100043ccb] try to commit
[DEBUG] Txn[100043ccb] successfully commit
[DEBUG] Txn[100043cd0] start
[DEBUG] Txn[100043cd0] try to commit
[DEBUG] Txn[100043cd0] successfully commit
[DEBUG] Txn[100043cd1] start
[DEBUG] Txn[100043cd1] try to commit
[DEBUG] Txn[100043cd1] successfully commit
[DEBUG] Txn[100043cd4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043d74] abort
[DEBUG] Txn[100043d75] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043dc0] abort
[DEBUG] Txn[100043dc1] start
[DEBUG] Txn[100043dc1] try to commit
[DEBUG] Txn[100043dc1] successfully commit
[DEBUG] Txn[100043dcc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043dd0] abort
[DEBUG] Txn[100043dd1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043e28] abort
[DEBUG] Txn[100043e29] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043e35] abort
[DEBUG] Txn[100043e36] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043e43] abort
[DEBUG] Txn[100043e44] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043ee2] abort
[DEBUG] Txn[100043ee3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043f03] abort
[DEBUG] Txn[100043f04] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043f5e] abort
[DEBUG] Txn[100043f60] start
[DEBUG] Txn[100043f60] try to commit
[DEBUG] Txn[100043f60] successfully commit
[DEBUG] Txn[100043fb8] start
[DEBUG] Txn[100043fb8] try to commit
[DEBUG] Txn[100043fb8] successfully commit
[DEBUG] Txn[100043fbd] start
[DEBUG] Txn[100043fbd] try to commit
[DEBUG] Txn[100043fbd] successfully commit
[DEBUG] Txn[100043fc1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043fd7] abort
[DEBUG] Txn[100043fd8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004403c] abort
[DEBUG] Txn[10004403d] start
[DEBUG] Txn[10004403d] try to commit
[DEBUG] Txn[10004403d] successfully commit
[DEBUG] Txn[10004405b] start
[DEBUG] Txn[10004405b] try to commit
[DEBUG] Txn[10004405b] successfully commit
[DEBUG] Txn[10004405c] start
[DEBUG] Txn[10004405c] try to commit
[DEBUG] Txn[10004405c] successfully commit
[DEBUG] Txn[10004405d] start
[DEBUG] Txn[10004405d] try to commit
[DEBUG] Txn[10004405d] successfully commit
[DEBUG] Txn[100044062] start
[DEBUG] Txn[100044062] try to commit
[DEBUG] Txn[100044062] successfully commit
[DEBUG] Txn[100044064] start
[DEBUG] Txn[100044064] try to commit
[DEBUG] Txn[100044064] successfully commit
[DEBUG] Txn[100044065] start
[DEBUG] Txn[100044065] try to commit
[DEBUG] Txn[100044065] successfully commit
[DEBUG] Txn[100044068] start
[DEBUG] Txn[100044068] try to commit
[DEBUG] Txn[100044068] successfully commit
[DEBUG] Txn[10004406a] start
[DEBUG] Txn[10004406a] try to commit
[DEBUG] Txn[10004406a] successfully commit
[DEBUG] Txn[10004406b] start
[DEBUG] Txn[10004406b] try to commit
[DEBUG] Txn[10004406b] successfully commit
[DEBUG] Txn[100044071] start
[DEBUG] Txn[100044071] try to commit
[DEBUG] Txn[100044071] successfully commit
[DEBUG] Txn[100044072] start
[DEBUG] Txn[100044072] try to commit
[DEBUG] Txn[100044072] successfully commit
[DEBUG] Txn[100044073] start
[DEBUG] Txn[100044073] try to commit
[DEBUG] Txn[100044073] successfully commit
[DEBUG] Txn[100044077] start
[DEBUG] Txn[100044077] try to commit
[DEBUG] Txn[100044077] successfully commit
[DEBUG] Txn[100044078] start
[DEBUG] Txn[100044078] try to commit
[DEBUG] Txn[100044078] successfully commit
[DEBUG] Txn[10004407a] start
[DEBUG] Txn[10004407a] try to commit
[DEBUG] Txn[10004407a] successfully commit
[DEBUG] Txn[10004407c] start
[DEBUG] Txn[10004407c] try to commit
[DEBUG] Txn[10004407c] successfully commit
[DEBUG] Txn[100044082] start
[DEBUG] Txn[100044082] try to commit
[DEBUG] Txn[100044082] successfully commit
[DEBUG] Txn[100044085] start
[DEBUG] Txn[100044085] try to commit
[DEBUG] Txn[100044085] successfully commit
[DEBUG] Txn[100044086] start
[DEBUG] Txn[100044086] try to commit
[DEBUG] Txn[100044086] successfully commit
[DEBUG] Txn[100044087] start
[DEBUG] Txn[100044087] try to commit
[DEBUG] Txn[100044087] successfully commit
[DEBUG] Txn[10004408b] start
[DEBUG] Txn[10004408b] try to commit
[DEBUG] Txn[10004408b] successfully commit
[DEBUG] Txn[1000440f1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044151] abort
[DEBUG] Txn[100044152] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000441d9] abort
[DEBUG] Txn[1000441da] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044206] abort
[DEBUG] Txn[100044208] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044292] abort
[DEBUG] Txn[100044293] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044408] abort
[DEBUG] Txn[100044409] start
[DEBUG] Txn[100044409] try to commit
[DEBUG] Txn[100044409] successfully commit
[DEBUG] Txn[100044414] start
[DEBUG] Txn[100044414] try to commit
[DEBUG] Txn[100044414] successfully commit
[DEBUG] Txn[100044417] start
[DEBUG] Txn[100044417] try to commit
[DEBUG] Txn[100044417] successfully commit
[DEBUG] Txn[10004441c] start
[DEBUG] Txn[10004441c] try to commit
[DEBUG] Txn[10004441c] successfully commit
[DEBUG] Txn[10004441e] start
[DEBUG] Txn[10004441e] try to commit
[DEBUG] Txn[10004441e] successfully commit
[DEBUG] Txn[10004441f] start
[DEBUG] Txn[10004441f] try to commit
[DEBUG] Txn[10004441f] successfully commit
[DEBUG] Txn[100044421] start
[DEBUG] Txn[100044421] try to commit
[DEBUG] Txn[100044421] successfully commit
[DEBUG] Txn[100044422] start
[DEBUG] Txn[100044422] try to commit
[DEBUG] Txn[100044422] successfully commit
[DEBUG] Txn[100044426] start
[DEBUG] Txn[100044426] try to commit
[DEBUG] Txn[100044426] successfully commit
[DEBUG] Txn[100044427] start
[DEBUG] Txn[100044427] try to commit
[DEBUG] Txn[100044427] successfully commit
[DEBUG] Txn[100044428] start
[DEBUG] Txn[100044428] try to commit
[DEBUG] Txn[100044428] successfully commit
[DEBUG] Txn[100044429] start
[DEBUG] Txn[100044429] try to commit
[DEBUG] Txn[100044429] successfully commit
[DEBUG] Txn[10004442a] start
[DEBUG] Txn[10004442a] try to commit
[DEBUG] Txn[10004442a] successfully commit
[DEBUG] Txn[10004442d] start
[DEBUG] Txn[10004442d] try to commit
[DEBUG] Txn[10004442d] successfully commit
[DEBUG] Txn[10004442e] start
[DEBUG] Txn[10004442e] try to commit
[DEBUG] Txn[10004442e] successfully commit
[DEBUG] Txn[100044430] start
[DEBUG] Txn[100044430] try to commit
[DEBUG] Txn[100044430] successfully commit
[DEBUG] Txn[100044431] start
[DEBUG] Txn[100044431] try to commit
[DEBUG] Txn[100044431] successfully commit
[DEBUG] Txn[100044432] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044433] abort
[DEBUG] Txn[100044434] start
[DEBUG] Txn[100044434] try to commit
[DEBUG] Txn[100044434] successfully commit
[DEBUG] Txn[10004443c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000444db] abort
[DEBUG] Txn[1000444dd] start
[DEBUG] Txn[1000444dd] try to commit
[DEBUG] Txn[1000444dd] successfully commit
[DEBUG] Txn[1000444e6] start
[DEBUG] Txn[1000444e6] try to commit
[DEBUG] Txn[1000444e6] successfully commit
[DEBUG] Txn[100044511] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004453d] abort
[DEBUG] Txn[10004453e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044555] abort
[DEBUG] Txn[100044556] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000445a7] abort
[DEBUG] Txn[1000445a8] start
[DEBUG] Txn[1000445a8] try to commit
[DEBUG] Txn[1000445a8] successfully commit
[DEBUG] Txn[1000445a9] start
[DEBUG] Txn[1000445a9] try to commit
[DEBUG] Txn[1000445a9] successfully commit
[DEBUG] Txn[1000445aa] start
[DEBUG] Txn[1000445aa] try to commit
[DEBUG] Txn[1000445aa] successfully commit
[DEBUG] Txn[1000445ab] start
[DEBUG] Txn[1000445ab] try to commit
[DEBUG] Txn[1000445ab] successfully commit
[DEBUG] Txn[1000445ac] start
[DEBUG] Txn[1000445ac] try to commit
[DEBUG] Txn[1000445ac] successfully commit
[DEBUG] Txn[1000445ae] start
[DEBUG] Txn[1000445ae] try to commit
[DEBUG] Txn[1000445ae] successfully commit
[DEBUG] Txn[1000445b0] start
[DEBUG] Txn[1000445b0] try to commit
[DEBUG] Txn[1000445b0] successfully commit
[DEBUG] Txn[1000445b3] start
[DEBUG] Txn[1000445b3] try to commit
[DEBUG] Txn[1000445b3] successfully commit
[DEBUG] Txn[1000445b5] start
[DEBUG] Txn[1000445b5] try to commit
[DEBUG] Txn[1000445b5] successfully commit
[DEBUG] Txn[1000445b6] start
[DEBUG] Txn[1000445b6] try to commit
[DEBUG] Txn[1000445b6] successfully commit
[DEBUG] Txn[1000445bb] start
[DEBUG] Txn[1000445bb] try to commit
[DEBUG] Txn[1000445bb] successfully commit
[DEBUG] Txn[1000445bc] start
[DEBUG] Txn[1000445bc] try to commit
[DEBUG] Txn[1000445bc] successfully commit
[DEBUG] Txn[1000445c1] start
[DEBUG] Txn[1000445c1] try to commit
[DEBUG] Txn[1000445c1] successfully commit
[DEBUG] Txn[1000445c2] start
[DEBUG] Txn[1000445c2] try to commit
[DEBUG] Txn[1000445c2] successfully commit
[DEBUG] Txn[1000445c3] start
[DEBUG] Txn[1000445c3] try to commit
[DEBUG] Txn[1000445c3] successfully commit
[DEBUG] Txn[1000445c8] start
[DEBUG] Txn[1000445c8] try to commit
[DEBUG] Txn[1000445c8] successfully commit
[DEBUG] Txn[1000445ca] start
[DEBUG] Txn[1000445ca] try to commit
[DEBUG] Txn[1000445ca] successfully commit
[DEBUG] Txn[1000445cb] start
[DEBUG] Txn[1000445cb] try to commit
[DEBUG] Txn[1000445cb] successfully commit
[DEBUG] Txn[1000445cc] start
[DEBUG] Txn[1000445cc] try to commit
[DEBUG] Txn[1000445cc] successfully commit
[DEBUG] Txn[1000445d1] start
[DEBUG] Txn[1000445d1] try to commit
[DEBUG] Txn[1000445d1] successfully commit
[DEBUG] Txn[1000445d3] start
[DEBUG] Txn[1000445d3] try to commit
[DEBUG] Txn[1000445d3] successfully commit
[DEBUG] Txn[1000445d6] start
[DEBUG] Txn[1000445d6] try to commit
[DEBUG] Txn[1000445d6] successfully commit
[DEBUG] Txn[1000445df] start
[DEBUG] Txn[1000445df] try to commit
[DEBUG] Txn[1000445df] successfully commit
[DEBUG] Txn[1000445fd] start
[DEBUG] Txn[1000445fd] try to commit
[DEBUG] Txn[1000445fd] successfully commit
[DEBUG] Txn[100044600] start
[DEBUG] Txn[100044600] try to commit
[DEBUG] Txn[100044600] successfully commit
[DEBUG] Txn[10004465a] start
[DEBUG] Txn[10004465a] try to commit
[DEBUG] Txn[10004465a] successfully commit
[DEBUG] Txn[10004466a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000446ab] abort
[DEBUG] Txn[1000446ac] start
[DEBUG] Txn[1000446ac] try to commit
[DEBUG] Txn[1000446ac] successfully commit
[DEBUG] Txn[1000446c4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000446e2] abort
[DEBUG] Txn[1000446e3] start
[DEBUG] Txn[1000446e3] try to commit
[DEBUG] Txn[1000446e3] successfully commit
[DEBUG] Txn[10004473d] start
[DEBUG] Txn[10004473d] try to commit
[DEBUG] Txn[10004473d] successfully commit
[DEBUG] Txn[10004474d] start
[DEBUG] Txn[10004474d] try to commit
[DEBUG] Txn[10004474d] successfully commit
[DEBUG] Txn[10004477c] start
[DEBUG] Txn[10004477c] try to commit
[DEBUG] Txn[10004477c] successfully commit
[DEBUG] Txn[100044794] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000447fa] abort
[DEBUG] Txn[1000447fb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000448d2] abort
[DEBUG] Txn[1000448d3] start
[DEBUG] Txn[1000448d3] try to commit
[DEBUG] Txn[1000448d3] successfully commit
[DEBUG] Txn[1000448d4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000449cb] abort
[DEBUG] Txn[1000449cc] start
[DEBUG] Txn[1000449cc] try to commit
[DEBUG] Txn[1000449cc] successfully commit
[DEBUG] Txn[1000449ce] start
[DEBUG] Txn[1000449ce] try to commit
[DEBUG] Txn[1000449ce] successfully commit
[DEBUG] Txn[1000449d5] start
[DEBUG] Txn[1000449d5] try to commit
[DEBUG] Txn[1000449d5] successfully commit
[DEBUG] Txn[1000449d8] start
[DEBUG] Txn[1000449d8] try to commit
[DEBUG] Txn[1000449d8] successfully commit
[DEBUG] Txn[1000449db] start
[DEBUG] Txn[1000449db] try to commit
[DEBUG] Txn[1000449db] successfully commit
[DEBUG] Txn[1000449de] start
[DEBUG] Txn[1000449de] try to commit
[DEBUG] Txn[1000449de] successfully commit
[DEBUG] Txn[1000449e7] start
[DEBUG] Txn[1000449e7] try to commit
[DEBUG] Txn[1000449e7] successfully commit
[DEBUG] Txn[1000449ea] start
[DEBUG] Txn[1000449ea] try to commit
[DEBUG] Txn[1000449ea] successfully commit
[DEBUG] Txn[1000449ed] start
[DEBUG] Txn[1000449ed] try to commit
[DEBUG] Txn[1000449ed] successfully commit
[DEBUG] Txn[1000449f4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000449f9] abort
[DEBUG] Txn[1000449fb] start
[DEBUG] Txn[1000449fb] try to commit
[DEBUG] Txn[1000449fb] successfully commit
[DEBUG] Txn[100044a00] start
[DEBUG] Txn[100044a00] try to commit
[DEBUG] Txn[100044a00] successfully commit
[DEBUG] Txn[100044a06] start
[DEBUG] Txn[100044a06] try to commit
[DEBUG] Txn[100044a06] successfully commit
[DEBUG] Txn[100044a2e] start
[DEBUG] Txn[100044a2e] try to commit
[DEBUG] Txn[100044a2e] successfully commit
[DEBUG] Txn[100044a55] start
[DEBUG] Txn[100044a55] try to commit
[DEBUG] Txn[100044a55] successfully commit
[DEBUG] Txn[100044a6e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044aed] abort
[DEBUG] Txn[100044aee] start
[DEBUG] Txn[100044aee] try to commit
[DEBUG] Txn[100044aee] successfully commit
[DEBUG] Txn[100044afa] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044b2d] abort
[DEBUG] Txn[100044b2f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044bec] abort
[DEBUG] Txn[100044bed] start
[DEBUG] Txn[100044bed] try to commit
[DEBUG] Txn[100044bed] successfully commit
[DEBUG] Txn[100044c07] start
[DEBUG] Txn[100044c07] try to commit
[DEBUG] Txn[100044c07] successfully commit
[DEBUG] Txn[100044c0d] start
[DEBUG] Txn[100044c0d] try to commit
[DEBUG] Txn[100044c0d] successfully commit
[DEBUG] Txn[100044c1c] start
[DEBUG] Txn[100044c1c] try to commit
[DEBUG] Txn[100044c1c] successfully commit
[DEBUG] Txn[100044c21] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044c2b] abort
[DEBUG] Txn[100044c2c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044c38] abort
[DEBUG] Txn[100044c39] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044ce3] abort
[DEBUG] Txn[100044ce4] start
[DEBUG] Txn[100044ce4] try to commit
[DEBUG] Txn[100044ce4] successfully commit
[DEBUG] Txn[100044d08] start
[DEBUG] Txn[100044d08] try to commit
[DEBUG] Txn[100044d08] successfully commit
[DEBUG] Txn[100044d12] start
[DEBUG] Txn[100044d12] try to commit
[DEBUG] Txn[100044d12] successfully commit
[DEBUG] Txn[100044d16] start
[DEBUG] Txn[100044d16] try to commit
[DEBUG] Txn[100044d16] successfully commit
[DEBUG] Txn[100044d56] start
[DEBUG] Txn[100044d56] try to commit
[DEBUG] Txn[100044d56] successfully commit
[DEBUG] Txn[100044d63] start
[DEBUG] Txn[100044d63] try to commit
[DEBUG] Txn[100044d63] successfully commit
[DEBUG] Txn[100044d66] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044d7f] abort
[DEBUG] Txn[100044d80] start
[DEBUG] Txn[100044d80] try to commit
[DEBUG] Txn[100044d80] successfully commit
[DEBUG] Txn[100044d85] start
[DEBUG] Txn[100044d85] try to commit
[DEBUG] Txn[100044d85] successfully commit
[DEBUG] Txn[100044d95] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044da8] abort
[DEBUG] Txn[100044da9] start
[DEBUG] Txn[100044da9] try to commit
[DEBUG] Txn[100044da9] successfully commit
[DEBUG] Txn[100044dc1] start
[DEBUG] Txn[100044dc1] try to commit
[DEBUG] Txn[100044dc1] successfully commit
[DEBUG] Txn[100044dc4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044df7] abort
[DEBUG] Txn[100044df8] start
[DEBUG] Txn[100044df8] try to commit
[DEBUG] Txn[100044df8] successfully commit
[DEBUG] Txn[100044e59] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044e89] abort
[DEBUG] Txn[100044e8b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044eb4] abort
[DEBUG] Txn[100044eb5] start
[DEBUG] Txn[100044eb5] try to commit
[DEBUG] Txn[100044eb5] successfully commit
[DEBUG] Txn[100044eb8] start
[DEBUG] Txn[100044eb8] try to commit
[DEBUG] Txn[100044eb8] successfully commit
[DEBUG] Txn[100044ee9] start
[DEBUG] Txn[100044ee9] try to commit
[DEBUG] Txn[100044ee9] successfully commit
[DEBUG] Txn[100044eee] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044f1b] abort
[DEBUG] Txn[100044f1c] start
[DEBUG] Txn[100044f1c] try to commit
[DEBUG] Txn[100044f1c] successfully commit
[DEBUG] Txn[100044f25] start
[DEBUG] Txn[100044f25] try to commit
[DEBUG] Txn[100044f25] successfully commit
[DEBUG] Txn[100044f28] start
[DEBUG] Txn[100044f28] try to commit
[DEBUG] Txn[100044f28] successfully commit
[DEBUG] Txn[100044f2e] start
[DEBUG] Txn[100044f2e] try to commit
[DEBUG] Txn[100044f2e] successfully commit
[DEBUG] Txn[100044f37] start
[DEBUG] Txn[100044f37] try to commit
[DEBUG] Txn[100044f37] successfully commit
[DEBUG] Txn[100044f3a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044f93] abort
[DEBUG] Txn[100044f94] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004507a] abort
[DEBUG] Txn[10004507b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000450e3] abort
[DEBUG] Txn[1000450e4] start
[DEBUG] Txn[1000450e4] try to commit
[DEBUG] Txn[1000450e4] successfully commit
[DEBUG] Txn[1000450ea] start
[DEBUG] Txn[1000450ea] try to commit
[DEBUG] Txn[1000450ea] successfully commit
[DEBUG] Txn[10004510c] start
[DEBUG] Txn[10004510c] try to commit
[DEBUG] Txn[10004510c] successfully commit
[DEBUG] Txn[100045113] start
[DEBUG] Txn[100045113] try to commit
[DEBUG] Txn[100045113] successfully commit
[DEBUG] Txn[100045135] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000451da] abort
[DEBUG] Txn[1000451db] start
[DEBUG] Txn[1000451db] try to commit
[DEBUG] Txn[1000451db] successfully commit
[DEBUG] Txn[100045247] start
[DEBUG] Txn[100045247] try to commit
[DEBUG] Txn[100045247] successfully commit
[DEBUG] Txn[10004525d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000452a2] abort
[DEBUG] Txn[1000452a4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000452f8] abort
[DEBUG] Txn[1000452f9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045309] abort
[DEBUG] Txn[10004530a] start
[DEBUG] Txn[10004530a] try to commit
[DEBUG] Txn[10004530a] successfully commit
[DEBUG] Txn[100045318] start
[DEBUG] Txn[100045318] try to commit
[DEBUG] Txn[100045318] successfully commit
[DEBUG] Txn[100045328] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004537e] abort
[DEBUG] Txn[10004537f] start
[DEBUG] Txn[10004537f] try to commit
[DEBUG] Txn[10004537f] successfully commit
[DEBUG] Txn[10004538c] start
[DEBUG] Txn[10004538c] try to commit
[DEBUG] Txn[10004538c] successfully commit
[DEBUG] Txn[1000453d9] start
[DEBUG] Txn[1000453d9] try to commit
[DEBUG] Txn[1000453d9] successfully commit
[DEBUG] Txn[10004540c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045474] abort
[DEBUG] Txn[100045475] start
[DEBUG] Txn[100045475] try to commit
[DEBUG] Txn[100045475] successfully commit
[DEBUG] Txn[100045477] start
[DEBUG] Txn[100045477] try to commit
[DEBUG] Txn[100045477] successfully commit
[DEBUG] Txn[100045478] start
[DEBUG] Txn[100045478] try to commit
[DEBUG] Txn[100045478] successfully commit
[DEBUG] Txn[100045479] start
[DEBUG] Txn[100045479] try to commit
[DEBUG] Txn[100045479] successfully commit
[DEBUG] Txn[10004547a] start
[DEBUG] Txn[10004547a] try to commit
[DEBUG] Txn[10004547a] successfully commit
[DEBUG] Txn[10004547b] start
[DEBUG] Txn[10004547b] try to commit
[DEBUG] Txn[10004547b] successfully commit
[DEBUG] Txn[10004547c] start
[DEBUG] Txn[10004547c] try to commit
[DEBUG] Txn[10004547c] successfully commit
[DEBUG] Txn[10004547d] start
[DEBUG] Txn[10004547d] try to commit
[DEBUG] Txn[10004547d] successfully commit
[DEBUG] Txn[10004547e] start
[DEBUG] Txn[10004547e] try to commit
[DEBUG] Txn[10004547e] successfully commit
[DEBUG] Txn[100045480] start
[DEBUG] Txn[100045480] try to commit
[DEBUG] Txn[100045480] successfully commit
[DEBUG] Txn[100045481] start
[DEBUG] Txn[100045481] try to commit
[DEBUG] Txn[100045481] successfully commit
[DEBUG] Txn[100045482] start
[DEBUG] Txn[100045482] try to commit
[DEBUG] Txn[100045482] successfully commit
[DEBUG] Txn[100045486] start
[DEBUG] Txn[100045486] try to commit
[DEBUG] Txn[100045486] successfully commit
[DEBUG] Txn[100045487] start
[DEBUG] Txn[100045487] try to commit
[DEBUG] Txn[100045487] successfully commit
[DEBUG] Txn[100045488] start
[DEBUG] Txn[100045488] try to commit
[DEBUG] Txn[100045488] successfully commit
[DEBUG] Txn[10004548b] start
[DEBUG] Txn[10004548b] try to commit
[DEBUG] Txn[10004548b] successfully commit
[DEBUG] Txn[10004548d] start
[DEBUG] Txn[10004548d] try to commit
[DEBUG] Txn[10004548d] successfully commit
[DEBUG] Txn[100045490] start
[DEBUG] Txn[100045490] try to commit
[DEBUG] Txn[100045490] successfully commit
[DEBUG] Txn[100045492] start
[DEBUG] Txn[100045492] try to commit
[DEBUG] Txn[100045492] successfully commit
[DEBUG] Txn[100045493] start
[DEBUG] Txn[100045493] try to commit
[DEBUG] Txn[100045493] successfully commit
[DEBUG] Txn[100045497] start
[DEBUG] Txn[100045497] try to commit
[DEBUG] Txn[100045497] successfully commit
[DEBUG] Txn[100045498] start
[DEBUG] Txn[100045498] try to commit
[DEBUG] Txn[100045498] successfully commit
[DEBUG] Txn[1000454b0] start
[DEBUG] Txn[1000454b0] try to commit
[DEBUG] Txn[1000454b0] successfully commit
[DEBUG] Txn[1000454cd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004553f] abort
[DEBUG] Txn[100045540] start
[DEBUG] Txn[100045540] try to commit
[DEBUG] Txn[100045540] successfully commit
[DEBUG] Txn[100045543] start
[DEBUG] Txn[100045543] try to commit
[DEBUG] Txn[100045543] successfully commit
[DEBUG] Txn[10004555e] start
[DEBUG] Txn[10004555e] try to commit
[DEBUG] Txn[10004555e] successfully commit
[DEBUG] Txn[100045578] start
[DEBUG] Txn[100045578] try to commit
[DEBUG] Txn[100045578] successfully commit
[DEBUG] Txn[1000455ad] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000455e0] abort
[DEBUG] Txn[1000455e1] start
[DEBUG] Txn[1000455e1] try to commit
[DEBUG] Txn[1000455e1] successfully commit
[DEBUG] Txn[100045600] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000456d3] abort
[DEBUG] Txn[1000456d4] start
[DEBUG] Txn[1000456d4] try to commit
[DEBUG] Txn[1000456d4] successfully commit
[DEBUG] Txn[1000456da] start
[DEBUG] Txn[1000456da] try to commit
[DEBUG] Txn[1000456da] successfully commit
[DEBUG] Txn[1000456db] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000456ef] abort
[DEBUG] Txn[1000456f0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045752] abort
[DEBUG] Txn[100045753] start
[DEBUG] Txn[100045753] try to commit
[DEBUG] Txn[100045753] successfully commit
[DEBUG] Txn[100045772] start
[DEBUG] Txn[100045772] try to commit
[DEBUG] Txn[100045772] successfully commit
[DEBUG] Txn[10004577f] start
[DEBUG] Txn[10004577f] try to commit
[DEBUG] Txn[10004577f] successfully commit
[DEBUG] Txn[100045781] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045820] abort
[DEBUG] Txn[100045821] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045891] abort
[DEBUG] Txn[100045892] start
[DEBUG] Txn[100045892] try to commit
[DEBUG] Txn[100045892] successfully commit
[DEBUG] Txn[1000458b7] start
[DEBUG] Txn[1000458b7] try to commit
[DEBUG] Txn[1000458b7] successfully commit
[DEBUG] Txn[1000458cd] start
[DEBUG] Txn[1000458cd] try to commit
[DEBUG] Txn[1000458cd] successfully commit
[DEBUG] Txn[1000458d3] start
[DEBUG] Txn[1000458d3] try to commit
[DEBUG] Txn[1000458d3] successfully commit
[DEBUG] Txn[1000458dd] start
[DEBUG] Txn[1000458dd] try to commit
[DEBUG] Txn[1000458dd] successfully commit
[DEBUG] Txn[100045931] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045982] abort
[DEBUG] Txn[100045983] start
[DEBUG] Txn[100045983] try to commit
[DEBUG] Txn[100045983] successfully commit
[DEBUG] Txn[10004598d] start
[DEBUG] Txn[10004598d] try to commit
[DEBUG] Txn[10004598d] successfully commit
[DEBUG] Txn[100045999] start
[DEBUG] Txn[100045999] try to commit
[DEBUG] Txn[100045999] successfully commit
[DEBUG] Txn[1000459a0] start
[DEBUG] Txn[1000459a0] try to commit
[DEBUG] Txn[1000459a0] successfully commit
[DEBUG] Txn[1000459bb] start
[DEBUG] Txn[1000459bb] try to commit
[DEBUG] Txn[1000459bb] successfully commit
[DEBUG] Txn[1000459bd] start
[DEBUG] Txn[1000459bd] try to commit
[DEBUG] Txn[1000459bd] successfully commit
[DEBUG] Txn[1000459bf] start
[DEBUG] Txn[1000459bf] try to commit
[DEBUG] Txn[1000459bf] successfully commit
[DEBUG] Txn[1000459c4] start
[DEBUG] Txn[1000459c4] try to commit
[DEBUG] Txn[1000459c4] successfully commit
[DEBUG] Txn[1000459c6] start
[DEBUG] Txn[1000459c6] try to commit
[DEBUG] Txn[1000459c6] successfully commit
[DEBUG] Txn[1000459c8] start
[DEBUG] Txn[1000459c8] try to commit
[DEBUG] Txn[1000459c8] successfully commit
[DEBUG] Txn[1000459d1] start
[DEBUG] Txn[1000459d1] try to commit
[DEBUG] Txn[1000459d1] successfully commit
[DEBUG] Txn[1000459d3] start
[DEBUG] Txn[1000459d3] try to commit
[DEBUG] Txn[1000459d3] successfully commit
[DEBUG] Txn[1000459d6] start
[DEBUG] Txn[1000459d6] try to commit
[DEBUG] Txn[1000459d6] successfully commit
[DEBUG] Txn[1000459d7] start
[DEBUG] Txn[1000459d7] try to commit
[DEBUG] Txn[1000459d7] successfully commit
[DEBUG] Txn[1000459da] start
[DEBUG] Txn[1000459da] try to commit
[DEBUG] Txn[1000459da] successfully commit
[DEBUG] Txn[1000459dd] start
[DEBUG] Txn[1000459dd] try to commit
[DEBUG] Txn[1000459dd] successfully commit
[DEBUG] Txn[1000459e3] start
[DEBUG] Txn[1000459e3] try to commit
[DEBUG] Txn[1000459e3] successfully commit
[DEBUG] Txn[1000459e5] start
[DEBUG] Txn[1000459e5] try to commit
[DEBUG] Txn[1000459e5] successfully commit
[DEBUG] Txn[1000459e6] start
[DEBUG] Txn[1000459e6] try to commit
[DEBUG] Txn[1000459e6] successfully commit
[DEBUG] Txn[1000459e7] start
[DEBUG] Txn[1000459e7] try to commit
[DEBUG] Txn[1000459e7] successfully commit
[DEBUG] Txn[1000459eb] start
[DEBUG] Txn[1000459eb] try to commit
[DEBUG] Txn[1000459eb] successfully commit
[DEBUG] Txn[1000459ef] start
[DEBUG] Txn[1000459ef] try to commit
[DEBUG] Txn[1000459ef] successfully commit
[DEBUG] Txn[1000459f2] start
[DEBUG] Txn[1000459f2] try to commit
[DEBUG] Txn[1000459f2] successfully commit
[DEBUG] Txn[1000459f3] start
[DEBUG] Txn[1000459f3] try to commit
[DEBUG] Txn[1000459f3] successfully commit
[DEBUG] Txn[1000459f4] start
[DEBUG] Txn[1000459f4] try to commit
[DEBUG] Txn[1000459f4] successfully commit
[DEBUG] Txn[1000459f8] start
[DEBUG] Txn[1000459f8] try to commit
[DEBUG] Txn[1000459f8] successfully commit
[DEBUG] Txn[1000459fd] start
[DEBUG] Txn[1000459fd] try to commit
[DEBUG] Txn[1000459fd] successfully commit
[DEBUG] Txn[100045a07] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045a17] abort
[DEBUG] Txn[100045a18] start
[DEBUG] Txn[100045a18] try to commit
[DEBUG] Txn[100045a18] successfully commit
[DEBUG] Txn[100045a46] start
[DEBUG] Txn[100045a46] try to commit
[DEBUG] Txn[100045a46] successfully commit
[DEBUG] Txn[100045a56] start
[DEBUG] Txn[100045a56] try to commit
[DEBUG] Txn[100045a56] successfully commit
[DEBUG] Txn[100045a82] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045ad3] abort
[DEBUG] Txn[100045ad4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045b1d] abort
[DEBUG] Txn[100045b1f] start
[DEBUG] Txn[100045b1f] try to commit
[DEBUG] Txn[100045b1f] successfully commit
[DEBUG] Txn[100045b2f] start
[DEBUG] Txn[100045b2f] try to commit
[DEBUG] Txn[100045b2f] successfully commit
[DEBUG] Txn[100045b47] start
[DEBUG] Txn[100045b47] try to commit
[DEBUG] Txn[100045b47] successfully commit
[DEBUG] Txn[100045b6c] start
[DEBUG] Txn[100045b6c] try to commit
[DEBUG] Txn[100045b6c] successfully commit
[DEBUG] Txn[100045b78] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045bac] abort
[DEBUG] Txn[100045bad] start
[DEBUG] Txn[100045bad] try to commit
[DEBUG] Txn[100045bad] successfully commit
[DEBUG] Txn[100045bb6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045c2e] abort
[DEBUG] Txn[100045c2f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045c6f] abort
[DEBUG] Txn[100045c70] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045c79] abort
[DEBUG] Txn[100045c7b] start
[DEBUG] Txn[100045c7b] try to commit
[DEBUG] Txn[100045c7b] successfully commit
[DEBUG] Txn[100045cef] start
[DEBUG] Txn[100045cef] try to commit
[DEBUG] Txn[100045cef] successfully commit
[DEBUG] Txn[100045cf3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045d6f] abort
[DEBUG] Txn[100045d70] start
[DEBUG] Txn[100045d70] try to commit
[DEBUG] Txn[100045d70] successfully commit
[DEBUG] Txn[100045d79] start
[DEBUG] Txn[100045d79] try to commit
[DEBUG] Txn[100045d79] successfully commit
[DEBUG] Txn[100045db6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045e20] abort
[DEBUG] Txn[100045e21] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045e5e] abort
[DEBUG] Txn[100045e5f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045e67] abort
[DEBUG] Txn[100045e68] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045ebe] abort
[DEBUG] Txn[100045ebf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045f10] abort
[DEBUG] Txn[100045f11] start
[DEBUG] Txn[100045f11] try to commit
[DEBUG] Txn[100045f11] successfully commit
[DEBUG] Txn[100045f7e] start
[DEBUG] Txn[100045f7e] try to commit
[DEBUG] Txn[100045f7e] successfully commit
[DEBUG] Txn[100045fc2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046080] abort
[DEBUG] Txn[100046081] start
[DEBUG] Txn[100046081] try to commit
[DEBUG] Txn[100046081] successfully commit
[DEBUG] Txn[100046086] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004609b] abort
[DEBUG] Txn[10004609c] start
[DEBUG] Txn[10004609c] try to commit
[DEBUG] Txn[10004609c] successfully commit
[DEBUG] Txn[1000460b1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000460eb] abort
[DEBUG] Txn[1000460ec] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046168] abort
[DEBUG] Txn[100046169] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046189] abort
[DEBUG] Txn[10004618a] start
[DEBUG] Txn[10004618a] try to commit
[DEBUG] Txn[10004618a] successfully commit
[DEBUG] Txn[1000461a4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000461cd] abort
[DEBUG] Txn[1000461ce] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046269] abort
[DEBUG] Txn[10004626a] start
[DEBUG] Txn[10004626a] try to commit
[DEBUG] Txn[10004626a] successfully commit
[DEBUG] Txn[100046271] start
[DEBUG] Txn[100046271] try to commit
[DEBUG] Txn[100046271] successfully commit
[DEBUG] Txn[10004627c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046293] abort
[DEBUG] Txn[100046295] start
[DEBUG] Txn[100046295] try to commit
[DEBUG] Txn[100046295] successfully commit
[DEBUG] Txn[1000462af] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000462cd] abort
[DEBUG] Txn[1000462ce] start
[DEBUG] Txn[1000462ce] try to commit
[DEBUG] Txn[1000462ce] successfully commit
[DEBUG] Txn[1000462d6] start
[DEBUG] Txn[1000462d6] try to commit
[DEBUG] Txn[1000462d6] successfully commit
[DEBUG] Txn[1000462fd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004630f] abort
[DEBUG] Txn[100046310] start
[DEBUG] Txn[100046310] try to commit
[DEBUG] Txn[100046310] successfully commit
[DEBUG] Txn[100046321] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046342] abort
[DEBUG] Txn[100046343] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000464c2] abort
[DEBUG] Txn[1000464c4] start
[DEBUG] Txn[1000464c4] try to commit
[DEBUG] Txn[1000464c4] successfully commit
[DEBUG] Txn[1000464c6] start
[DEBUG] Txn[1000464c6] try to commit
[DEBUG] Txn[1000464c6] successfully commit
[DEBUG] Txn[1000464ca] start
[DEBUG] Txn[1000464ca] try to commit
[DEBUG] Txn[1000464ca] successfully commit
[DEBUG] Txn[10004650b] start
[DEBUG] Txn[10004650b] try to commit
[DEBUG] Txn[10004650b] successfully commit
[DEBUG] Txn[100046511] start
[DEBUG] Txn[100046511] try to commit
[DEBUG] Txn[100046511] successfully commit
[DEBUG] Txn[100046522] start
[DEBUG] Txn[100046522] try to commit
[DEBUG] Txn[100046522] successfully commit
[DEBUG] Txn[10004654e] start
[DEBUG] Txn[10004654e] try to commit
[DEBUG] Txn[10004654e] successfully commit
[DEBUG] Txn[100046552] start
[DEBUG] Txn[100046552] try to commit
[DEBUG] Txn[100046552] successfully commit
[DEBUG] Txn[100046559] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004659c] abort
[DEBUG] Txn[10004659e] start
[DEBUG] Txn[10004659e] try to commit
[DEBUG] Txn[10004659e] successfully commit
[DEBUG] Txn[1000465a2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000466a9] abort
[DEBUG] Txn[1000466aa] start
[DEBUG] Txn[1000466aa] try to commit
[DEBUG] Txn[1000466aa] successfully commit
[DEBUG] Txn[1000466b2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046712] abort
[DEBUG] Txn[100046713] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004674d] abort
[DEBUG] Txn[10004674e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046773] abort
[DEBUG] Txn[100046775] start
[DEBUG] Txn[100046775] try to commit
[DEBUG] Txn[100046775] successfully commit
[DEBUG] Txn[10004679e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000467dd] abort
[DEBUG] Txn[1000467de] start
[DEBUG] Txn[1000467de] try to commit
[DEBUG] Txn[1000467de] successfully commit
[DEBUG] Txn[1000467ec] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046807] abort
[DEBUG] Txn[100046808] start
[DEBUG] Txn[100046808] try to commit
[DEBUG] Txn[100046808] successfully commit
[DEBUG] Txn[100046809] start
[DEBUG] Txn[100046809] try to commit
[DEBUG] Txn[100046809] successfully commit
[DEBUG] Txn[10004680e] start
[DEBUG] Txn[10004680e] try to commit
[DEBUG] Txn[10004680e] successfully commit
[DEBUG] Txn[10004680f] start
[DEBUG] Txn[10004680f] try to commit
[DEBUG] Txn[10004680f] successfully commit
[DEBUG] Txn[100046810] start
[DEBUG] Txn[100046810] try to commit
[DEBUG] Txn[100046810] successfully commit
[DEBUG] Txn[100046812] start
[DEBUG] Txn[100046812] try to commit
[DEBUG] Txn[100046812] successfully commit
[DEBUG] Txn[100046813] start
[DEBUG] Txn[100046813] try to commit
[DEBUG] Txn[100046813] successfully commit
[DEBUG] Txn[100046814] start
[DEBUG] Txn[100046814] try to commit
[DEBUG] Txn[100046814] successfully commit
[DEBUG] Txn[100046816] start
[DEBUG] Txn[100046816] try to commit
[DEBUG] Txn[100046816] successfully commit
[DEBUG] Txn[100046817] start
[DEBUG] Txn[100046817] try to commit
[DEBUG] Txn[100046817] successfully commit
[DEBUG] Txn[100046818] start
[DEBUG] Txn[100046818] try to commit
[DEBUG] Txn[100046818] successfully commit
[DEBUG] Txn[100046819] start
[DEBUG] Txn[100046819] try to commit
[DEBUG] Txn[100046819] successfully commit
[DEBUG] Txn[10004681a] start
[DEBUG] Txn[10004681a] try to commit
[DEBUG] Txn[10004681a] successfully commit
[DEBUG] Txn[10004681b] start
[DEBUG] Txn[10004681b] try to commit
[DEBUG] Txn[10004681b] successfully commit
[DEBUG] Txn[10004681c] start
[DEBUG] Txn[10004681c] try to commit
[DEBUG] Txn[10004681c] successfully commit
[DEBUG] Txn[100046822] start
[DEBUG] Txn[100046822] try to commit
[DEBUG] Txn[100046822] successfully commit
[DEBUG] Txn[100046823] start
[DEBUG] Txn[100046823] try to commit
[DEBUG] Txn[100046823] successfully commit
[DEBUG] Txn[100046824] start
[DEBUG] Txn[100046824] try to commit
[DEBUG] Txn[100046824] successfully commit
[DEBUG] Txn[100046825] start
[DEBUG] Txn[100046825] try to commit
[DEBUG] Txn[100046825] successfully commit
[DEBUG] Txn[10004682a] start
[DEBUG] Txn[10004682a] try to commit
[DEBUG] Txn[10004682a] successfully commit
[DEBUG] Txn[10004682d] start
[DEBUG] Txn[10004682d] try to commit
[DEBUG] Txn[10004682d] successfully commit
[DEBUG] Txn[100046832] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000468ac] abort
[DEBUG] Txn[1000468ad] start
[DEBUG] Txn[1000468ad] try to commit
[DEBUG] Txn[1000468ad] successfully commit
[DEBUG] Txn[1000468b0] start
[DEBUG] Txn[1000468b0] try to commit
[DEBUG] Txn[1000468b0] successfully commit
[DEBUG] Txn[1000468b2] start
[DEBUG] Txn[1000468b2] try to commit
[DEBUG] Txn[1000468b2] successfully commit
[DEBUG] Txn[1000468b6] start
[DEBUG] Txn[1000468b6] try to commit
[DEBUG] Txn[1000468b6] successfully commit
[DEBUG] Txn[1000468b8] start
[DEBUG] Txn[1000468b8] try to commit
[DEBUG] Txn[1000468b8] successfully commit
[DEBUG] Txn[1000468b9] start
[DEBUG] Txn[1000468b9] try to commit
[DEBUG] Txn[1000468b9] successfully commit
[DEBUG] Txn[1000468ba] start
[DEBUG] Txn[1000468ba] try to commit
[DEBUG] Txn[1000468ba] successfully commit
[DEBUG] Txn[1000468bc] start
[DEBUG] Txn[1000468bc] try to commit
[DEBUG] Txn[1000468bc] successfully commit
[DEBUG] Txn[1000468bf] start
[DEBUG] Txn[1000468bf] try to commit
[DEBUG] Txn[1000468bf] successfully commit
[DEBUG] Txn[1000468c1] start
[DEBUG] Txn[1000468c1] try to commit
[DEBUG] Txn[1000468c1] successfully commit
[DEBUG] Txn[1000468c2] start
[DEBUG] Txn[1000468c2] try to commit
[DEBUG] Txn[1000468c2] successfully commit
[DEBUG] Txn[1000468c9] start
[DEBUG] Txn[1000468c9] try to commit
[DEBUG] Txn[1000468c9] successfully commit
[DEBUG] Txn[1000468cd] start
[DEBUG] Txn[1000468cd] try to commit
[DEBUG] Txn[1000468cd] successfully commit
[DEBUG] Txn[1000468d0] start
[DEBUG] Txn[1000468d0] try to commit
[DEBUG] Txn[1000468d0] successfully commit
[DEBUG] Txn[1000468d1] start
[DEBUG] Txn[1000468d1] try to commit
[DEBUG] Txn[1000468d1] successfully commit
[DEBUG] Txn[1000468d2] start
[DEBUG] Txn[1000468d2] try to commit
[DEBUG] Txn[1000468d2] successfully commit
[DEBUG] Txn[1000468d3] start
[DEBUG] Txn[1000468d3] try to commit
[DEBUG] Txn[1000468d3] successfully commit
[DEBUG] Txn[1000468d4] start
[DEBUG] Txn[1000468d4] try to commit
[DEBUG] Txn[1000468d4] successfully commit
[DEBUG] Txn[1000468d6] start
[DEBUG] Txn[1000468d6] try to commit
[DEBUG] Txn[1000468d6] successfully commit
[DEBUG] Txn[1000468d7] start
[DEBUG] Txn[1000468d7] try to commit
[DEBUG] Txn[1000468d7] successfully commit
[DEBUG] Txn[1000468da] start
[DEBUG] Txn[1000468da] try to commit
[DEBUG] Txn[1000468da] successfully commit
[DEBUG] Txn[1000468db] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004696d] abort
[DEBUG] Txn[10004696e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000469e9] abort
[DEBUG] Txn[1000469ea] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046a13] abort
[DEBUG] Txn[100046a14] start
[DEBUG] Txn[100046a14] try to commit
[DEBUG] Txn[100046a14] successfully commit
[DEBUG] Txn[100046a1a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046a54] abort
[DEBUG] Txn[100046a55] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046a62] abort
[DEBUG] Txn[100046a63] start
[DEBUG] Txn[100046a63] try to commit
[DEBUG] Txn[100046a63] successfully commit
[DEBUG] Txn[100046abd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046b38] abort
[DEBUG] Txn[100046b39] start
[DEBUG] Txn[100046b39] try to commit
[DEBUG] Txn[100046b39] successfully commit
[DEBUG] Txn[100046b86] start
[DEBUG] Txn[100046b86] try to commit
[DEBUG] Txn[100046b86] successfully commit
[DEBUG] Txn[100046b92] start
[DEBUG] Txn[100046b92] try to commit
[DEBUG] Txn[100046b92] successfully commit
[DEBUG] Txn[100046c02] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046c0b] abort
[DEBUG] Txn[100046c0c] start
[DEBUG] Txn[100046c0c] try to commit
[DEBUG] Txn[100046c0c] successfully commit
[DEBUG] Txn[100046c1c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046c3e] abort
[DEBUG] Txn[100046c3f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046c5a] abort
[DEBUG] Txn[100046c5b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046c76] abort
[DEBUG] Txn[100046c77] start
[DEBUG] Txn[100046c77] try to commit
[DEBUG] Txn[100046c77] successfully commit
[DEBUG] Txn[100046cab] start
[DEBUG] Txn[100046cab] try to commit
[DEBUG] Txn[100046cab] successfully commit
[DEBUG] Txn[100046cad] start
[DEBUG] Txn[100046cad] try to commit
[DEBUG] Txn[100046cad] successfully commit
[DEBUG] Txn[100046cb2] start
[DEBUG] Txn[100046cb2] try to commit
[DEBUG] Txn[100046cb2] successfully commit
[DEBUG] Txn[100046cc0] start
[DEBUG] Txn[100046cc0] try to commit
[DEBUG] Txn[100046cc0] successfully commit
[DEBUG] Txn[100046cc4] start
[DEBUG] Txn[100046cc4] try to commit
[DEBUG] Txn[100046cc4] successfully commit
[DEBUG] Txn[100046ccd] start
[DEBUG] Txn[100046ccd] try to commit
[DEBUG] Txn[100046ccd] successfully commit
[DEBUG] Txn[100046ccf] start
[DEBUG] Txn[100046ccf] try to commit
[DEBUG] Txn[100046ccf] successfully commit
[DEBUG] Txn[100046cd2] start
[DEBUG] Txn[100046cd2] try to commit
[DEBUG] Txn[100046cd2] successfully commit
[DEBUG] Txn[100046cd4] start
[DEBUG] Txn[100046cd4] try to commit
[DEBUG] Txn[100046cd4] successfully commit
[DEBUG] Txn[100046cda] start
[DEBUG] Txn[100046cda] try to commit
[DEBUG] Txn[100046cda] successfully commit
[DEBUG] Txn[100046cdc] start
[DEBUG] Txn[100046cdc] try to commit
[DEBUG] Txn[100046cdc] successfully commit
[DEBUG] Txn[100046ce0] start
[DEBUG] Txn[100046ce0] try to commit
[DEBUG] Txn[100046ce0] successfully commit
[DEBUG] Txn[100046ce2] start
[DEBUG] Txn[100046ce2] try to commit
[DEBUG] Txn[100046ce2] successfully commit
[DEBUG] Txn[100046ce4] start
[DEBUG] Txn[100046ce4] try to commit
[DEBUG] Txn[100046ce4] successfully commit
[DEBUG] Txn[100046cea] start
[DEBUG] Txn[100046cea] try to commit
[DEBUG] Txn[100046cea] successfully commit
[DEBUG] Txn[100046ceb] start
[DEBUG] Txn[100046ceb] try to commit
[DEBUG] Txn[100046ceb] successfully commit
[DEBUG] Txn[100046cee] start
[DEBUG] Txn[100046cee] try to commit
[DEBUG] Txn[100046cee] successfully commit
[DEBUG] Txn[100046cf3] start
[DEBUG] Txn[100046cf3] try to commit
[DEBUG] Txn[100046cf3] successfully commit
[DEBUG] Txn[100046cf8] start
[DEBUG] Txn[100046cf8] try to commit
[DEBUG] Txn[100046cf8] successfully commit
[DEBUG] Txn[100046cfb] start
[DEBUG] Txn[100046cfb] try to commit
[DEBUG] Txn[100046cfb] successfully commit
[DEBUG] Txn[100046cfe] start
[DEBUG] Txn[100046cfe] try to commit
[DEBUG] Txn[100046cfe] successfully commit
[DEBUG] Txn[100046d03] start
[DEBUG] Txn[100046d03] try to commit
[DEBUG] Txn[100046d03] successfully commit
[DEBUG] Txn[100046d1f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046e25] abort
[DEBUG] Txn[100046e26] start
[DEBUG] Txn[100046e26] try to commit
[DEBUG] Txn[100046e26] successfully commit
[DEBUG] Txn[100046e47] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046f47] abort
[DEBUG] Txn[100046f48] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046f68] abort
[DEBUG] Txn[100046f6a] start
[DEBUG] Txn[100046f6a] try to commit
[DEBUG] Txn[100046f6a] successfully commit
[DEBUG] Txn[100046fa6] start
[DEBUG] Txn[100046fa6] try to commit
[DEBUG] Txn[100046fa6] successfully commit
[DEBUG] Txn[100046fc0] start
[DEBUG] Txn[100046fc0] try to commit
[DEBUG] Txn[100046fc0] successfully commit
[DEBUG] Txn[100046fc1] start
[DEBUG] Txn[100046fc1] try to commit
[DEBUG] Txn[100046fc1] successfully commit
[DEBUG] Txn[100046fc3] start
[DEBUG] Txn[100046fc3] try to commit
[DEBUG] Txn[100046fc3] successfully commit
[DEBUG] Txn[100046fc5] start
[DEBUG] Txn[100046fc5] try to commit
[DEBUG] Txn[100046fc5] successfully commit
[DEBUG] Txn[100046fc8] start
[DEBUG] Txn[100046fc8] try to commit
[DEBUG] Txn[100046fc8] successfully commit
[DEBUG] Txn[100046fca] start
[DEBUG] Txn[100046fca] try to commit
[DEBUG] Txn[100046fca] successfully commit
[DEBUG] Txn[100046fcb] start
[DEBUG] Txn[100046fcb] try to commit
[DEBUG] Txn[100046fcb] successfully commit
[DEBUG] Txn[100046fcf] start
[DEBUG] Txn[100046fcf] try to commit
[DEBUG] Txn[100046fcf] successfully commit
[DEBUG] Txn[100046fd1] start
[DEBUG] Txn[100046fd1] try to commit
[DEBUG] Txn[100046fd1] successfully commit
[DEBUG] Txn[100046fd2] start
[DEBUG] Txn[100046fd2] try to commit
[DEBUG] Txn[100046fd2] successfully commit
[DEBUG] Txn[100046fd4] start
[DEBUG] Txn[100046fd4] try to commit
[DEBUG] Txn[100046fd4] successfully commit
[DEBUG] Txn[100046fd7] start
[DEBUG] Txn[100046fd7] try to commit
[DEBUG] Txn[100046fd7] successfully commit
[DEBUG] Txn[100046fda] start
[DEBUG] Txn[100046fda] try to commit
[DEBUG] Txn[100046fda] successfully commit
[DEBUG] Txn[100046fde] start
[DEBUG] Txn[100046fde] try to commit
[DEBUG] Txn[100046fde] successfully commit
[DEBUG] Txn[100046fdf] start
[DEBUG] Txn[100046fdf] try to commit
[DEBUG] Txn[100046fdf] successfully commit
[DEBUG] Txn[100046fe2] start
[DEBUG] Txn[100046fe2] try to commit
[DEBUG] Txn[100046fe2] successfully commit
[DEBUG] Txn[100046fe9] start
[DEBUG] Txn[100046fe9] try to commit
[DEBUG] Txn[100046fe9] successfully commit
[DEBUG] Txn[100046feb] start
[DEBUG] Txn[100046feb] try to commit
[DEBUG] Txn[100046feb] successfully commit
[DEBUG] Txn[100046fec] start
[DEBUG] Txn[100046fec] try to commit
[DEBUG] Txn[100046fec] successfully commit
[DEBUG] Txn[100046fed] start
[DEBUG] Txn[100046fed] try to commit
[DEBUG] Txn[100046fed] successfully commit
[DEBUG] Txn[100046fee] start
[DEBUG] Txn[100046fee] try to commit
[DEBUG] Txn[100046fee] successfully commit
[DEBUG] Txn[100046ff0] start
[DEBUG] Txn[100046ff0] try to commit
[DEBUG] Txn[100046ff0] successfully commit
[DEBUG] Txn[100046ff1] start
[DEBUG] Txn[100046ff1] try to commit
[DEBUG] Txn[100046ff1] successfully commit
[DEBUG] Txn[100046ff4] start
[DEBUG] Txn[100046ff4] try to commit
[DEBUG] Txn[100046ff4] successfully commit
[DEBUG] Txn[100046ff7] start
[DEBUG] Txn[100046ff7] try to commit
[DEBUG] Txn[100046ff7] successfully commit
[DEBUG] Txn[100046ffa] start
[DEBUG] Txn[100046ffa] try to commit
[DEBUG] Txn[100046ffa] successfully commit
[DEBUG] Txn[100046ffb] start
[DEBUG] Txn[100046ffb] try to commit
[DEBUG] Txn[100046ffb] successfully commit
[DEBUG] Txn[100046ffe] start
[DEBUG] Txn[100046ffe] try to commit
[DEBUG] Txn[100046ffe] successfully commit
[DEBUG] Txn[100047000] start
[DEBUG] Txn[100047000] try to commit
[DEBUG] Txn[100047000] successfully commit
[DEBUG] Txn[100047002] start
[DEBUG] Txn[100047002] try to commit
[DEBUG] Txn[100047002] successfully commit
[DEBUG] Txn[100047006] start
[DEBUG] Txn[100047006] try to commit
[DEBUG] Txn[100047006] successfully commit
[DEBUG] Txn[10004700b] start
[DEBUG] Txn[10004700b] try to commit
[DEBUG] Txn[10004700b] successfully commit
[DEBUG] Txn[10004700e] start
[DEBUG] Txn[10004700e] try to commit
[DEBUG] Txn[10004700e] successfully commit
[DEBUG] Txn[100047011] start
[DEBUG] Txn[100047011] try to commit
[DEBUG] Txn[100047011] successfully commit
[DEBUG] Txn[100047013] start
[DEBUG] Txn[100047013] try to commit
[DEBUG] Txn[100047013] successfully commit
[DEBUG] Txn[100047016] start
[DEBUG] Txn[100047016] try to commit
[DEBUG] Txn[100047016] successfully commit
[DEBUG] Txn[10004701e] start
[DEBUG] Txn[10004701e] try to commit
[DEBUG] Txn[10004701e] successfully commit
[DEBUG] Txn[100047020] start
[DEBUG] Txn[100047020] try to commit
[DEBUG] Txn[100047020] successfully commit
[DEBUG] Txn[100047022] start
[DEBUG] Txn[100047022] try to commit
[DEBUG] Txn[100047022] successfully commit
[DEBUG] Txn[100047024] start
[DEBUG] Txn[100047024] try to commit
[DEBUG] Txn[100047024] successfully commit
[DEBUG] Txn[100047026] start
[DEBUG] Txn[100047026] try to commit
[DEBUG] Txn[100047026] successfully commit
[DEBUG] Txn[100047029] start
[DEBUG] Txn[100047029] try to commit
[DEBUG] Txn[100047029] successfully commit
[DEBUG] Txn[100047030] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047037] abort
[DEBUG] Txn[100047038] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047064] abort
[DEBUG] Txn[100047065] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000470d5] abort
[DEBUG] Txn[1000470d7] start
[DEBUG] Txn[1000470d7] try to commit
[DEBUG] Txn[1000470d7] successfully commit
[DEBUG] Txn[1000470e5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047117] abort
[DEBUG] Txn[100047118] start
[DEBUG] Txn[100047118] try to commit
[DEBUG] Txn[100047118] successfully commit
[DEBUG] Txn[100047133] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004718e] abort
[DEBUG] Txn[10004718f] start
[DEBUG] Txn[10004718f] try to commit
[DEBUG] Txn[10004718f] successfully commit
[DEBUG] Txn[10004719e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004727f] abort
[DEBUG] Txn[100047280] start
[DEBUG] Txn[100047280] try to commit
[DEBUG] Txn[100047280] successfully commit
[DEBUG] Txn[100047282] start
[DEBUG] Txn[100047282] try to commit
[DEBUG] Txn[100047282] successfully commit
[DEBUG] Txn[100047294] start
[DEBUG] Txn[100047294] try to commit
[DEBUG] Txn[100047294] successfully commit
[DEBUG] Txn[10004729c] start
[DEBUG] Txn[10004729c] try to commit
[DEBUG] Txn[10004729c] successfully commit
[DEBUG] Txn[1000472e6] start
[DEBUG] Txn[1000472e6] try to commit
[DEBUG] Txn[1000472e6] successfully commit
[DEBUG] Txn[1000472f3] start
[DEBUG] Txn[1000472f3] try to commit
[DEBUG] Txn[1000472f3] successfully commit
[DEBUG] Txn[100047312] start
[DEBUG] Txn[100047312] try to commit
[DEBUG] Txn[100047312] successfully commit
[DEBUG] Txn[10004731a] start
[DEBUG] Txn[10004731a] try to commit
[DEBUG] Txn[10004731a] successfully commit
[DEBUG] Txn[100047330] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047367] abort
[DEBUG] Txn[100047368] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000473ac] abort
[DEBUG] Txn[1000473ad] start
[DEBUG] Txn[1000473ad] try to commit
[DEBUG] Txn[1000473ad] successfully commit
[DEBUG] Txn[1000473ae] start
[DEBUG] Txn[1000473ae] try to commit
[DEBUG] Txn[1000473ae] successfully commit
[DEBUG] Txn[1000473b1] start
[DEBUG] Txn[1000473b1] try to commit
[DEBUG] Txn[1000473b1] successfully commit
[DEBUG] Txn[1000473b3] start
[DEBUG] Txn[1000473b3] try to commit
[DEBUG] Txn[1000473b3] successfully commit
[DEBUG] Txn[1000473b4] start
[DEBUG] Txn[1000473b4] try to commit
[DEBUG] Txn[1000473b4] successfully commit
[DEBUG] Txn[1000473b5] start
[DEBUG] Txn[1000473b5] try to commit
[DEBUG] Txn[1000473b5] successfully commit
[DEBUG] Txn[1000473bc] start
[DEBUG] Txn[1000473bc] try to commit
[DEBUG] Txn[1000473bc] successfully commit
[DEBUG] Txn[1000473c3] start
[DEBUG] Txn[1000473c3] try to commit
[DEBUG] Txn[1000473c3] successfully commit
[DEBUG] Txn[1000473c7] start
[DEBUG] Txn[1000473c7] try to commit
[DEBUG] Txn[1000473c7] successfully commit
[DEBUG] Txn[1000473c8] start
[DEBUG] Txn[1000473c8] try to commit
[DEBUG] Txn[1000473c8] successfully commit
[DEBUG] Txn[1000473c9] start
[DEBUG] Txn[1000473c9] try to commit
[DEBUG] Txn[1000473c9] successfully commit
[DEBUG] Txn[1000473cb] start
[DEBUG] Txn[1000473cb] try to commit
[DEBUG] Txn[1000473cb] successfully commit
[DEBUG] Txn[1000473cc] start
[DEBUG] Txn[1000473cc] try to commit
[DEBUG] Txn[1000473cc] successfully commit
[DEBUG] Txn[1000473cd] start
[DEBUG] Txn[1000473cd] try to commit
[DEBUG] Txn[1000473cd] successfully commit
[DEBUG] Txn[1000473ce] start
[DEBUG] Txn[1000473ce] try to commit
[DEBUG] Txn[1000473ce] successfully commit
[DEBUG] Txn[1000473d2] start
[DEBUG] Txn[1000473d2] try to commit
[DEBUG] Txn[1000473d2] successfully commit
[DEBUG] Txn[1000473d7] start
[DEBUG] Txn[1000473d7] try to commit
[DEBUG] Txn[1000473d7] successfully commit
[DEBUG] Txn[1000473d8] start
[DEBUG] Txn[1000473d8] try to commit
[DEBUG] Txn[1000473d8] successfully commit
[DEBUG] Txn[1000473d9] start
[DEBUG] Txn[1000473d9] try to commit
[DEBUG] Txn[1000473d9] successfully commit
[DEBUG] Txn[1000473e1] start
[DEBUG] Txn[1000473e1] try to commit
[DEBUG] Txn[1000473e1] successfully commit
[DEBUG] Txn[1000473e3] start
[DEBUG] Txn[1000473e3] try to commit
[DEBUG] Txn[1000473e3] successfully commit
[DEBUG] Txn[1000473e8] start
[DEBUG] Txn[1000473e8] try to commit
[DEBUG] Txn[1000473e8] successfully commit
[DEBUG] Txn[1000473e9] start
[DEBUG] Txn[1000473e9] try to commit
[DEBUG] Txn[1000473e9] successfully commit
[DEBUG] Txn[1000473ea] start
[DEBUG] Txn[1000473ea] try to commit
[DEBUG] Txn[1000473ea] successfully commit
[DEBUG] Txn[1000473ee] start
[DEBUG] Txn[1000473ee] try to commit
[DEBUG] Txn[1000473ee] successfully commit
[DEBUG] Txn[1000473f1] start
[DEBUG] Txn[1000473f1] try to commit
[DEBUG] Txn[1000473f1] successfully commit
[DEBUG] Txn[1000473f4] start
[DEBUG] Txn[1000473f4] try to commit
[DEBUG] Txn[1000473f4] successfully commit
[DEBUG] Txn[1000473f7] start
[DEBUG] Txn[1000473f7] try to commit
[DEBUG] Txn[1000473f7] successfully commit
[DEBUG] Txn[1000473f9] start
[DEBUG] Txn[1000473f9] try to commit
[DEBUG] Txn[1000473f9] successfully commit
[DEBUG] Txn[1000473fa] start
[DEBUG] Txn[1000473fa] try to commit
[DEBUG] Txn[1000473fa] successfully commit
[DEBUG] Txn[1000473fd] start
[DEBUG] Txn[1000473fd] try to commit
[DEBUG] Txn[1000473fd] successfully commit
[DEBUG] Txn[1000473ff] start
[DEBUG] Txn[1000473ff] try to commit
[DEBUG] Txn[1000473ff] successfully commit
[DEBUG] Txn[100047400] start
[DEBUG] Txn[100047400] try to commit
[DEBUG] Txn[100047400] successfully commit
[DEBUG] Txn[100047405] start
[DEBUG] Txn[100047405] try to commit
[DEBUG] Txn[100047405] successfully commit
[DEBUG] Txn[100047407] start
[DEBUG] Txn[100047407] try to commit
[DEBUG] Txn[100047407] successfully commit
[DEBUG] Txn[10004740a] start
[DEBUG] Txn[10004740a] try to commit
[DEBUG] Txn[10004740a] successfully commit
[DEBUG] Txn[10004740b] start
[DEBUG] Txn[10004740b] try to commit
[DEBUG] Txn[10004740b] successfully commit
[DEBUG] Txn[10004740d] start
[DEBUG] Txn[10004740d] try to commit
[DEBUG] Txn[10004740d] successfully commit
[DEBUG] Txn[10004740f] start
[DEBUG] Txn[10004740f] try to commit
[DEBUG] Txn[10004740f] successfully commit
[DEBUG] Txn[100047410] start
[DEBUG] Txn[100047410] try to commit
[DEBUG] Txn[100047410] successfully commit
[DEBUG] Txn[100047411] start
[DEBUG] Txn[100047411] try to commit
[DEBUG] Txn[100047411] successfully commit
[DEBUG] Txn[100047412] start
[DEBUG] Txn[100047412] try to commit
[DEBUG] Txn[100047412] successfully commit
[DEBUG] Txn[100047413] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000474dc] abort
