[DEBUG] Txn[100041ed4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041f78] abort
[DEBUG] Txn[100041f79] start
[DEBUG] Txn[100041f79] try to commit
[DEBUG] Txn[100041f79] successfully commit
[DEBUG] Txn[100041f7c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041f9c] abort
[DEBUG] Txn[100041f9d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041fa7] abort
[DEBUG] Txn[100041fa9] start
[DEBUG] Txn[100041fa9] try to commit
[DEBUG] Txn[100041fa9] successfully commit
[DEBUG] Txn[100041fb3] start
[DEBUG] Txn[100041fb3] try to commit
[DEBUG] Txn[100041fb3] successfully commit
[DEBUG] Txn[10004200e] start
[DEBUG] Txn[10004200e] try to commit
[DEBUG] Txn[10004200e] successfully commit
[DEBUG] Txn[100042021] start
[DEBUG] Txn[100042021] try to commit
[DEBUG] Txn[100042021] successfully commit
[DEBUG] Txn[100042028] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042061] abort
[DEBUG] Txn[100042062] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042082] abort
[DEBUG] Txn[100042083] start
[DEBUG] Txn[100042083] try to commit
[DEBUG] Txn[100042083] successfully commit
[DEBUG] Txn[10004208f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000420f8] abort
[DEBUG] Txn[1000420f9] start
[DEBUG] Txn[1000420f9] try to commit
[DEBUG] Txn[1000420f9] successfully commit
[DEBUG] Txn[100042103] start
[DEBUG] Txn[100042103] try to commit
[DEBUG] Txn[100042103] successfully commit
[DEBUG] Txn[10004213d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000421d8] abort
[DEBUG] Txn[1000421d9] start
[DEBUG] Txn[1000421d9] try to commit
[DEBUG] Txn[1000421d9] successfully commit
[DEBUG] Txn[1000421da] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042214] abort
[DEBUG] Txn[100042216] start
[DEBUG] Txn[100042216] try to commit
[DEBUG] Txn[100042216] successfully commit
[DEBUG] Txn[10004228a] start
[DEBUG] Txn[10004228a] try to commit
[DEBUG] Txn[10004228a] successfully commit
[DEBUG] Txn[1000422d0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004231e] abort
[DEBUG] Txn[10004231f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004235b] abort
[DEBUG] Txn[10004235c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000423bd] abort
[DEBUG] Txn[1000423bf] start
[DEBUG] Txn[1000423bf] try to commit
[DEBUG] Txn[1000423bf] successfully commit
[DEBUG] Txn[10004242f] start
[DEBUG] Txn[10004242f] try to commit
[DEBUG] Txn[10004242f] successfully commit
[DEBUG] Txn[100042444] start
[DEBUG] Txn[100042444] try to commit
[DEBUG] Txn[100042444] successfully commit
[DEBUG] Txn[10004244f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000424ba] abort
[DEBUG] Txn[1000424bb] start
[DEBUG] Txn[1000424bb] try to commit
[DEBUG] Txn[1000424bb] successfully commit
[DEBUG] Txn[1000424c4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000424f9] abort
[DEBUG] Txn[1000424fa] start
[DEBUG] Txn[1000424fa] try to commit
[DEBUG] Txn[1000424fa] successfully commit
[DEBUG] Txn[1000424fd] start
[DEBUG] Txn[1000424fd] try to commit
[DEBUG] Txn[1000424fd] successfully commit
[DEBUG] Txn[100042501] start
[DEBUG] Txn[100042501] try to commit
[DEBUG] Txn[100042501] successfully commit
[DEBUG] Txn[100042527] start
[DEBUG] Txn[100042527] try to commit
[DEBUG] Txn[100042527] successfully commit
[DEBUG] Txn[100042529] start
[DEBUG] Txn[100042529] try to commit
[DEBUG] Txn[100042529] successfully commit
[DEBUG] Txn[10004252e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004259c] abort
[DEBUG] Txn[10004259e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042686] abort
[DEBUG] Txn[100042687] start
[DEBUG] Txn[100042687] try to commit
[DEBUG] Txn[100042687] successfully commit
[DEBUG] Txn[10004268a] start
[DEBUG] Txn[10004268a] try to commit
[DEBUG] Txn[10004268a] successfully commit
[DEBUG] Txn[100042692] start
[DEBUG] Txn[100042692] try to commit
[DEBUG] Txn[100042692] successfully commit
[DEBUG] Txn[100042695] start
[DEBUG] Txn[100042695] try to commit
[DEBUG] Txn[100042695] successfully commit
[DEBUG] Txn[100042699] start
[DEBUG] Txn[100042699] try to commit
[DEBUG] Txn[100042699] successfully commit
[DEBUG] Txn[10004269c] start
[DEBUG] Txn[10004269c] try to commit
[DEBUG] Txn[10004269c] successfully commit
[DEBUG] Txn[10004269e] start
[DEBUG] Txn[10004269e] try to commit
[DEBUG] Txn[10004269e] successfully commit
[DEBUG] Txn[1000426a1] start
[DEBUG] Txn[1000426a1] try to commit
[DEBUG] Txn[1000426a1] successfully commit
[DEBUG] Txn[1000426a3] start
[DEBUG] Txn[1000426a3] try to commit
[DEBUG] Txn[1000426a3] successfully commit
[DEBUG] Txn[1000426a7] start
[DEBUG] Txn[1000426a7] try to commit
[DEBUG] Txn[1000426a7] successfully commit
[DEBUG] Txn[1000426a9] start
[DEBUG] Txn[1000426a9] try to commit
[DEBUG] Txn[1000426a9] successfully commit
[DEBUG] Txn[1000426aa] start
[DEBUG] Txn[1000426aa] try to commit
[DEBUG] Txn[1000426aa] successfully commit
[DEBUG] Txn[1000426ad] start
[DEBUG] Txn[1000426ad] try to commit
[DEBUG] Txn[1000426ad] successfully commit
[DEBUG] Txn[1000426ae] start
[DEBUG] Txn[1000426ae] try to commit
[DEBUG] Txn[1000426ae] successfully commit
[DEBUG] Txn[1000426b1] start
[DEBUG] Txn[1000426b1] try to commit
[DEBUG] Txn[1000426b1] successfully commit
[DEBUG] Txn[1000426b7] start
[DEBUG] Txn[1000426b7] try to commit
[DEBUG] Txn[1000426b7] successfully commit
[DEBUG] Txn[1000426b9] start
[DEBUG] Txn[1000426b9] try to commit
[DEBUG] Txn[1000426b9] successfully commit
[DEBUG] Txn[1000426be] start
[DEBUG] Txn[1000426be] try to commit
[DEBUG] Txn[1000426be] successfully commit
[DEBUG] Txn[1000426c0] start
[DEBUG] Txn[1000426c0] try to commit
[DEBUG] Txn[1000426c0] successfully commit
[DEBUG] Txn[1000426c1] start
[DEBUG] Txn[1000426c1] try to commit
[DEBUG] Txn[1000426c1] successfully commit
[DEBUG] Txn[1000426c2] start
[DEBUG] Txn[1000426c2] try to commit
[DEBUG] Txn[1000426c2] successfully commit
[DEBUG] Txn[1000426c7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004277d] abort
[DEBUG] Txn[10004277e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004278f] abort
[DEBUG] Txn[100042790] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000427af] abort
[DEBUG] Txn[1000427b0] start
[DEBUG] Txn[1000427b0] try to commit
[DEBUG] Txn[1000427b0] successfully commit
[DEBUG] Txn[1000427b2] start
[DEBUG] Txn[1000427b2] try to commit
[DEBUG] Txn[1000427b2] successfully commit
[DEBUG] Txn[1000427c0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004281b] abort
[DEBUG] Txn[10004281c] start
[DEBUG] Txn[10004281c] try to commit
[DEBUG] Txn[10004281c] successfully commit
[DEBUG] Txn[100042835] start
[DEBUG] Txn[100042835] try to commit
[DEBUG] Txn[100042835] successfully commit
[DEBUG] Txn[10004284a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004286f] abort
[DEBUG] Txn[100042870] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000428a9] abort
[DEBUG] Txn[1000428ab] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000428e0] abort
[DEBUG] Txn[1000428e1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042923] abort
[DEBUG] Txn[100042925] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042969] abort
[DEBUG] Txn[10004296b] start
[DEBUG] Txn[10004296b] try to commit
[DEBUG] Txn[10004296b] successfully commit
[DEBUG] Txn[10004296e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000429af] abort
[DEBUG] Txn[1000429b0] start
[DEBUG] Txn[1000429b0] try to commit
[DEBUG] Txn[1000429b0] successfully commit
[DEBUG] Txn[1000429b1] start
[DEBUG] Txn[1000429b1] try to commit
[DEBUG] Txn[1000429b1] successfully commit
[DEBUG] Txn[1000429cf] start
[DEBUG] Txn[1000429cf] try to commit
[DEBUG] Txn[1000429cf] successfully commit
[DEBUG] Txn[1000429d4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042b68] abort
[DEBUG] Txn[100042b69] start
[DEBUG] Txn[100042b69] try to commit
[DEBUG] Txn[100042b69] successfully commit
[DEBUG] Txn[100042b76] start
[DEBUG] Txn[100042b76] try to commit
[DEBUG] Txn[100042b76] successfully commit
[DEBUG] Txn[100042b7b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042bf3] abort
[DEBUG] Txn[100042bf4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042c57] abort
[DEBUG] Txn[100042c58] start
[DEBUG] Txn[100042c58] try to commit
[DEBUG] Txn[100042c58] successfully commit
[DEBUG] Txn[100042c59] start
[DEBUG] Txn[100042c59] try to commit
[DEBUG] Txn[100042c59] successfully commit
[DEBUG] Txn[100042c5c] start
[DEBUG] Txn[100042c5c] try to commit
[DEBUG] Txn[100042c5c] successfully commit
[DEBUG] Txn[100042c60] start
[DEBUG] Txn[100042c60] try to commit
[DEBUG] Txn[100042c60] successfully commit
[DEBUG] Txn[100042c61] start
[DEBUG] Txn[100042c61] try to commit
[DEBUG] Txn[100042c61] successfully commit
[DEBUG] Txn[100042c64] start
[DEBUG] Txn[100042c64] try to commit
[DEBUG] Txn[100042c64] successfully commit
[DEBUG] Txn[100042c65] start
[DEBUG] Txn[100042c65] try to commit
[DEBUG] Txn[100042c65] successfully commit
[DEBUG] Txn[100042c66] start
[DEBUG] Txn[100042c66] try to commit
[DEBUG] Txn[100042c66] successfully commit
[DEBUG] Txn[100042c67] start
[DEBUG] Txn[100042c67] try to commit
[DEBUG] Txn[100042c67] successfully commit
[DEBUG] Txn[100042c6b] start
[DEBUG] Txn[100042c6b] try to commit
[DEBUG] Txn[100042c6b] successfully commit
[DEBUG] Txn[100042c6c] start
[DEBUG] Txn[100042c6c] try to commit
[DEBUG] Txn[100042c6c] successfully commit
[DEBUG] Txn[100042c6d] start
[DEBUG] Txn[100042c6d] try to commit
[DEBUG] Txn[100042c6d] successfully commit
[DEBUG] Txn[100042c74] start
[DEBUG] Txn[100042c74] try to commit
[DEBUG] Txn[100042c74] successfully commit
[DEBUG] Txn[100042c77] start
[DEBUG] Txn[100042c77] try to commit
[DEBUG] Txn[100042c77] successfully commit
[DEBUG] Txn[100042c7a] start
[DEBUG] Txn[100042c7a] try to commit
[DEBUG] Txn[100042c7a] successfully commit
[DEBUG] Txn[100042c7c] start
[DEBUG] Txn[100042c7c] try to commit
[DEBUG] Txn[100042c7c] successfully commit
[DEBUG] Txn[100042c7f] start
[DEBUG] Txn[100042c7f] try to commit
[DEBUG] Txn[100042c7f] successfully commit
[DEBUG] Txn[100042c80] start
[DEBUG] Txn[100042c80] try to commit
[DEBUG] Txn[100042c80] successfully commit
[DEBUG] Txn[100042c82] start
[DEBUG] Txn[100042c82] try to commit
[DEBUG] Txn[100042c82] successfully commit
[DEBUG] Txn[100042c84] start
[DEBUG] Txn[100042c84] try to commit
[DEBUG] Txn[100042c84] successfully commit
[DEBUG] Txn[100042c87] start
[DEBUG] Txn[100042c87] try to commit
[DEBUG] Txn[100042c87] successfully commit
[DEBUG] Txn[100042c89] start
[DEBUG] Txn[100042c89] try to commit
[DEBUG] Txn[100042c89] successfully commit
[DEBUG] Txn[100042cb7] start
[DEBUG] Txn[100042cb7] try to commit
[DEBUG] Txn[100042cb7] successfully commit
[DEBUG] Txn[100042cbd] start
[DEBUG] Txn[100042cbd] try to commit
[DEBUG] Txn[100042cbd] successfully commit
[DEBUG] Txn[100042cc3] start
[DEBUG] Txn[100042cc3] try to commit
[DEBUG] Txn[100042cc3] successfully commit
[DEBUG] Txn[100042ccb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042d29] abort
[DEBUG] Txn[100042d2a] start
[DEBUG] Txn[100042d2a] try to commit
[DEBUG] Txn[100042d2a] successfully commit
[DEBUG] Txn[100042d8d] start
[DEBUG] Txn[100042d8d] try to commit
[DEBUG] Txn[100042d8d] successfully commit
[DEBUG] Txn[100042dc8] start
[DEBUG] Txn[100042dc8] try to commit
[DEBUG] Txn[100042dc8] successfully commit
[DEBUG] Txn[100042dce] start
[DEBUG] Txn[100042dce] try to commit
[DEBUG] Txn[100042dce] successfully commit
[DEBUG] Txn[100042e10] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042e1b] abort
[DEBUG] Txn[100042e1e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042e32] abort
[DEBUG] Txn[100042e33] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042e62] abort
[DEBUG] Txn[100042e63] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042ed7] abort
[DEBUG] Txn[100042ed8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042ed9] abort
[DEBUG] Txn[100042edb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042f15] abort
[DEBUG] Txn[100042f16] start
[DEBUG] Txn[100042f16] try to commit
[DEBUG] Txn[100042f16] successfully commit
[DEBUG] Txn[100042f4f] start
[DEBUG] Txn[100042f4f] try to commit
[DEBUG] Txn[100042f4f] successfully commit
[DEBUG] Txn[100042f5c] start
[DEBUG] Txn[100042f5c] try to commit
[DEBUG] Txn[100042f5c] successfully commit
[DEBUG] Txn[100042f5d] start
[DEBUG] Txn[100042f5d] try to commit
[DEBUG] Txn[100042f5d] successfully commit
[DEBUG] Txn[100042f61] start
[DEBUG] Txn[100042f61] try to commit
[DEBUG] Txn[100042f61] successfully commit
[DEBUG] Txn[100042f62] start
[DEBUG] Txn[100042f62] try to commit
[DEBUG] Txn[100042f62] successfully commit
[DEBUG] Txn[100042f66] start
[DEBUG] Txn[100042f66] try to commit
[DEBUG] Txn[100042f66] successfully commit
[DEBUG] Txn[100042f6b] start
[DEBUG] Txn[100042f6b] try to commit
[DEBUG] Txn[100042f6b] successfully commit
[DEBUG] Txn[100042f71] start
[DEBUG] Txn[100042f71] try to commit
[DEBUG] Txn[100042f71] successfully commit
[DEBUG] Txn[100042f76] start
[DEBUG] Txn[100042f76] try to commit
[DEBUG] Txn[100042f76] successfully commit
[DEBUG] Txn[100042f7e] start
[DEBUG] Txn[100042f7e] try to commit
[DEBUG] Txn[100042f7e] successfully commit
[DEBUG] Txn[100042f81] start
[DEBUG] Txn[100042f81] try to commit
[DEBUG] Txn[100042f81] successfully commit
[DEBUG] Txn[100042f82] start
[DEBUG] Txn[100042f82] try to commit
[DEBUG] Txn[100042f82] successfully commit
[DEBUG] Txn[100042f83] start
[DEBUG] Txn[100042f83] try to commit
[DEBUG] Txn[100042f83] successfully commit
[DEBUG] Txn[100042f84] start
[DEBUG] Txn[100042f84] try to commit
[DEBUG] Txn[100042f84] successfully commit
[DEBUG] Txn[100042f85] start
[DEBUG] Txn[100042f85] try to commit
[DEBUG] Txn[100042f85] successfully commit
[DEBUG] Txn[100042f88] start
[DEBUG] Txn[100042f88] try to commit
[DEBUG] Txn[100042f88] successfully commit
[DEBUG] Txn[100042f8d] start
[DEBUG] Txn[100042f8d] try to commit
[DEBUG] Txn[100042f8d] successfully commit
[DEBUG] Txn[100042f91] start
[DEBUG] Txn[100042f91] try to commit
[DEBUG] Txn[100042f91] successfully commit
[DEBUG] Txn[100042f97] start
[DEBUG] Txn[100042f97] try to commit
[DEBUG] Txn[100042f97] successfully commit
[DEBUG] Txn[100042f9a] start
[DEBUG] Txn[100042f9a] try to commit
[DEBUG] Txn[100042f9a] successfully commit
[DEBUG] Txn[100042fa1] start
[DEBUG] Txn[100042fa1] try to commit
[DEBUG] Txn[100042fa1] successfully commit
[DEBUG] Txn[100042fa5] start
[DEBUG] Txn[100042fa5] try to commit
[DEBUG] Txn[100042fa5] successfully commit
[DEBUG] Txn[100042faa] start
[DEBUG] Txn[100042faa] try to commit
[DEBUG] Txn[100042faa] successfully commit
[DEBUG] Txn[100042fb0] start
[DEBUG] Txn[100042fb0] try to commit
[DEBUG] Txn[100042fb0] successfully commit
[DEBUG] Txn[100042fc1] start
[DEBUG] Txn[100042fc1] try to commit
[DEBUG] Txn[100042fc1] successfully commit
[DEBUG] Txn[100042fd0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042fe0] abort
[DEBUG] Txn[100042fe1] start
[DEBUG] Txn[100042fe1] try to commit
[DEBUG] Txn[100042fe1] successfully commit
[DEBUG] Txn[100042fe2] start
[DEBUG] Txn[100042fe2] try to commit
[DEBUG] Txn[100042fe2] successfully commit
[DEBUG] Txn[100042fe3] start
[DEBUG] Txn[100042fe3] try to commit
[DEBUG] Txn[100042fe3] successfully commit
[DEBUG] Txn[100042fe4] start
[DEBUG] Txn[100042fe4] try to commit
[DEBUG] Txn[100042fe4] successfully commit
[DEBUG] Txn[100042fe5] start
[DEBUG] Txn[100042fe5] try to commit
[DEBUG] Txn[100042fe5] successfully commit
[DEBUG] Txn[100042fe7] start
[DEBUG] Txn[100042fe7] try to commit
[DEBUG] Txn[100042fe7] successfully commit
[DEBUG] Txn[100042fe8] start
[DEBUG] Txn[100042fe8] try to commit
[DEBUG] Txn[100042fe8] successfully commit
[DEBUG] Txn[100042fe9] start
[DEBUG] Txn[100042fe9] try to commit
[DEBUG] Txn[100042fe9] successfully commit
[DEBUG] Txn[100042fea] start
[DEBUG] Txn[100042fea] try to commit
[DEBUG] Txn[100042fea] successfully commit
[DEBUG] Txn[100042fee] start
[DEBUG] Txn[100042fee] try to commit
[DEBUG] Txn[100042fee] successfully commit
[DEBUG] Txn[100042ff0] start
[DEBUG] Txn[100042ff0] try to commit
[DEBUG] Txn[100042ff0] successfully commit
[DEBUG] Txn[100042ff1] start
[DEBUG] Txn[100042ff1] try to commit
[DEBUG] Txn[100042ff1] successfully commit
[DEBUG] Txn[100042ff2] start
[DEBUG] Txn[100042ff2] try to commit
[DEBUG] Txn[100042ff2] successfully commit
[DEBUG] Txn[100042ff3] start
[DEBUG] Txn[100042ff3] try to commit
[DEBUG] Txn[100042ff3] successfully commit
[DEBUG] Txn[100042ff4] start
[DEBUG] Txn[100042ff4] try to commit
[DEBUG] Txn[100042ff4] successfully commit
[DEBUG] Txn[100042ff6] start
[DEBUG] Txn[100042ff6] try to commit
[DEBUG] Txn[100042ff6] successfully commit
[DEBUG] Txn[100042ff8] start
[DEBUG] Txn[100042ff8] try to commit
[DEBUG] Txn[100042ff8] successfully commit
[DEBUG] Txn[100042ff9] start
[DEBUG] Txn[100042ff9] try to commit
[DEBUG] Txn[100042ff9] successfully commit
[DEBUG] Txn[100042ffa] start
[DEBUG] Txn[100042ffa] try to commit
[DEBUG] Txn[100042ffa] successfully commit
[DEBUG] Txn[100042ffb] start
[DEBUG] Txn[100042ffb] try to commit
[DEBUG] Txn[100042ffb] successfully commit
[DEBUG] Txn[100042ffd] start
[DEBUG] Txn[100042ffd] try to commit
[DEBUG] Txn[100042ffd] successfully commit
[DEBUG] Txn[100042ffe] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043063] abort
[DEBUG] Txn[100043064] start
[DEBUG] Txn[100043064] try to commit
[DEBUG] Txn[100043064] successfully commit
[DEBUG] Txn[10004306b] start
[DEBUG] Txn[10004306b] try to commit
[DEBUG] Txn[10004306b] successfully commit
[DEBUG] Txn[1000430c6] start
[DEBUG] Txn[1000430c6] try to commit
[DEBUG] Txn[1000430c6] successfully commit
[DEBUG] Txn[1000430e4] start
[DEBUG] Txn[1000430e4] try to commit
[DEBUG] Txn[1000430e4] successfully commit
[DEBUG] Txn[1000430fb] start
[DEBUG] Txn[1000430fb] try to commit
[DEBUG] Txn[1000430fb] successfully commit
[DEBUG] Txn[1000430fe] start
[DEBUG] Txn[1000430fe] try to commit
[DEBUG] Txn[1000430fe] successfully commit
[DEBUG] Txn[100043108] start
[DEBUG] Txn[100043108] try to commit
[DEBUG] Txn[100043108] successfully commit
[DEBUG] Txn[100043119] start
[DEBUG] Txn[100043119] try to commit
[DEBUG] Txn[100043119] successfully commit
[DEBUG] Txn[10004311b] start
[DEBUG] Txn[10004311b] try to commit
[DEBUG] Txn[10004311b] successfully commit
[DEBUG] Txn[100043120] start
[DEBUG] Txn[100043120] try to commit
[DEBUG] Txn[100043120] successfully commit
[DEBUG] Txn[100043123] start
[DEBUG] Txn[100043123] try to commit
[DEBUG] Txn[100043123] successfully commit
[DEBUG] Txn[100043125] start
[DEBUG] Txn[100043125] try to commit
[DEBUG] Txn[100043125] successfully commit
[DEBUG] Txn[100043128] start
[DEBUG] Txn[100043128] try to commit
[DEBUG] Txn[100043128] successfully commit
[DEBUG] Txn[10004312d] start
[DEBUG] Txn[10004312d] try to commit
[DEBUG] Txn[10004312d] successfully commit
[DEBUG] Txn[100043131] start
[DEBUG] Txn[100043131] try to commit
[DEBUG] Txn[100043131] successfully commit
[DEBUG] Txn[100043138] start
[DEBUG] Txn[100043138] try to commit
[DEBUG] Txn[100043138] successfully commit
[DEBUG] Txn[10004313d] start
[DEBUG] Txn[10004313d] try to commit
[DEBUG] Txn[10004313d] successfully commit
[DEBUG] Txn[100043140] start
[DEBUG] Txn[100043140] try to commit
[DEBUG] Txn[100043140] successfully commit
[DEBUG] Txn[100043141] start
[DEBUG] Txn[100043141] try to commit
[DEBUG] Txn[100043141] successfully commit
[DEBUG] Txn[100043145] start
[DEBUG] Txn[100043145] try to commit
[DEBUG] Txn[100043145] successfully commit
[DEBUG] Txn[10004314d] start
[DEBUG] Txn[10004314d] try to commit
[DEBUG] Txn[10004314d] successfully commit
[DEBUG] Txn[100043154] start
[DEBUG] Txn[100043154] try to commit
[DEBUG] Txn[100043154] successfully commit
[DEBUG] Txn[10004315d] start
[DEBUG] Txn[10004315d] try to commit
[DEBUG] Txn[10004315d] successfully commit
[DEBUG] Txn[100043160] start
[DEBUG] Txn[100043160] try to commit
[DEBUG] Txn[100043160] successfully commit
[DEBUG] Txn[100043162] start
[DEBUG] Txn[100043162] try to commit
[DEBUG] Txn[100043162] successfully commit
[DEBUG] Txn[100043164] start
[DEBUG] Txn[100043164] try to commit
[DEBUG] Txn[100043164] successfully commit
[DEBUG] Txn[100043165] start
[DEBUG] Txn[100043165] try to commit
[DEBUG] Txn[100043165] successfully commit
[DEBUG] Txn[100043167] start
[DEBUG] Txn[100043167] try to commit
[DEBUG] Txn[100043167] successfully commit
[DEBUG] Txn[100043169] start
[DEBUG] Txn[100043169] try to commit
[DEBUG] Txn[100043169] successfully commit
[DEBUG] Txn[100043193] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043295] abort
[DEBUG] Txn[100043296] start
[DEBUG] Txn[100043296] try to commit
[DEBUG] Txn[100043296] successfully commit
[DEBUG] Txn[1000432ce] start
[DEBUG] Txn[1000432ce] try to commit
[DEBUG] Txn[1000432ce] successfully commit
[DEBUG] Txn[1000432cf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043326] abort
[DEBUG] Txn[100043327] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043347] abort
[DEBUG] Txn[100043348] start
[DEBUG] Txn[100043348] try to commit
[DEBUG] Txn[100043348] successfully commit
[DEBUG] Txn[100043355] start
[DEBUG] Txn[100043355] try to commit
[DEBUG] Txn[100043355] successfully commit
[DEBUG] Txn[100043357] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000433a2] abort
[DEBUG] Txn[1000433a3] start
[DEBUG] Txn[1000433a3] try to commit
[DEBUG] Txn[1000433a3] successfully commit
[DEBUG] Txn[1000433bd] start
[DEBUG] Txn[1000433bd] try to commit
[DEBUG] Txn[1000433bd] successfully commit
[DEBUG] Txn[1000433c8] start
[DEBUG] Txn[1000433c8] try to commit
[DEBUG] Txn[1000433c8] successfully commit
[DEBUG] Txn[1000433d1] start
[DEBUG] Txn[1000433d1] try to commit
[DEBUG] Txn[1000433d1] successfully commit
[DEBUG] Txn[1000433d4] start
[DEBUG] Txn[1000433d4] try to commit
[DEBUG] Txn[1000433d4] successfully commit
[DEBUG] Txn[1000433ea] start
[DEBUG] Txn[1000433ea] try to commit
[DEBUG] Txn[1000433ea] successfully commit
[DEBUG] Txn[1000433fa] start
[DEBUG] Txn[1000433fa] try to commit
[DEBUG] Txn[1000433fa] successfully commit
[DEBUG] Txn[10004340a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043445] abort
[DEBUG] Txn[100043446] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004346e] abort
[DEBUG] Txn[100043470] start
[DEBUG] Txn[100043470] try to commit
[DEBUG] Txn[100043470] successfully commit
[DEBUG] Txn[10004348b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000434aa] abort
[DEBUG] Txn[1000434ac] start
[DEBUG] Txn[1000434ac] try to commit
[DEBUG] Txn[1000434ac] successfully commit
[DEBUG] Txn[1000434af] start
[DEBUG] Txn[1000434af] try to commit
[DEBUG] Txn[1000434af] successfully commit
[DEBUG] Txn[1000434cb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043525] abort
[DEBUG] Txn[100043526] start
[DEBUG] Txn[100043526] try to commit
[DEBUG] Txn[100043526] successfully commit
[DEBUG] Txn[10004352d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043583] abort
[DEBUG] Txn[100043584] start
[DEBUG] Txn[100043584] try to commit
[DEBUG] Txn[100043584] successfully commit
[DEBUG] Txn[100043597] start
[DEBUG] Txn[100043597] try to commit
[DEBUG] Txn[100043597] successfully commit
[DEBUG] Txn[1000435a6] start
[DEBUG] Txn[1000435a6] try to commit
[DEBUG] Txn[1000435a6] successfully commit
[DEBUG] Txn[1000435a7] start
[DEBUG] Txn[1000435a7] try to commit
[DEBUG] Txn[1000435a7] successfully commit
[DEBUG] Txn[1000435a8] start
[DEBUG] Txn[1000435a8] try to commit
[DEBUG] Txn[1000435a8] successfully commit
[DEBUG] Txn[1000435b1] start
[DEBUG] Txn[1000435b1] try to commit
[DEBUG] Txn[1000435b1] successfully commit
[DEBUG] Txn[1000435b3] start
[DEBUG] Txn[1000435b3] try to commit
[DEBUG] Txn[1000435b3] successfully commit
[DEBUG] Txn[1000435b6] start
[DEBUG] Txn[1000435b6] try to commit
[DEBUG] Txn[1000435b6] successfully commit
[DEBUG] Txn[1000435b7] start
[DEBUG] Txn[1000435b7] try to commit
[DEBUG] Txn[1000435b7] successfully commit
[DEBUG] Txn[1000435ba] start
[DEBUG] Txn[1000435ba] try to commit
[DEBUG] Txn[1000435ba] successfully commit
[DEBUG] Txn[1000435bd] start
[DEBUG] Txn[1000435bd] try to commit
[DEBUG] Txn[1000435bd] successfully commit
[DEBUG] Txn[1000435be] start
[DEBUG] Txn[1000435be] try to commit
[DEBUG] Txn[1000435be] successfully commit
[DEBUG] Txn[1000435c0] start
[DEBUG] Txn[1000435c0] try to commit
[DEBUG] Txn[1000435c0] successfully commit
[DEBUG] Txn[1000435c2] start
[DEBUG] Txn[1000435c2] try to commit
[DEBUG] Txn[1000435c2] successfully commit
[DEBUG] Txn[1000435c3] start
[DEBUG] Txn[1000435c3] try to commit
[DEBUG] Txn[1000435c3] successfully commit
[DEBUG] Txn[1000435c5] start
[DEBUG] Txn[1000435c5] try to commit
[DEBUG] Txn[1000435c5] successfully commit
[DEBUG] Txn[1000435c7] start
[DEBUG] Txn[1000435c7] try to commit
[DEBUG] Txn[1000435c7] successfully commit
[DEBUG] Txn[1000435cc] start
[DEBUG] Txn[1000435cc] try to commit
[DEBUG] Txn[1000435cc] successfully commit
[DEBUG] Txn[1000435ce] start
[DEBUG] Txn[1000435ce] try to commit
[DEBUG] Txn[1000435ce] successfully commit
[DEBUG] Txn[1000435d0] start
[DEBUG] Txn[1000435d0] try to commit
[DEBUG] Txn[1000435d0] successfully commit
[DEBUG] Txn[1000435d7] start
[DEBUG] Txn[1000435d7] try to commit
[DEBUG] Txn[1000435d7] successfully commit
[DEBUG] Txn[1000435d9] start
[DEBUG] Txn[1000435d9] try to commit
[DEBUG] Txn[1000435d9] successfully commit
[DEBUG] Txn[1000435dc] start
[DEBUG] Txn[1000435dc] try to commit
[DEBUG] Txn[1000435dc] successfully commit
[DEBUG] Txn[1000435df] start
[DEBUG] Txn[1000435df] try to commit
[DEBUG] Txn[1000435df] successfully commit
[DEBUG] Txn[1000435e1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000435fe] abort
[DEBUG] Txn[1000435ff] start
[DEBUG] Txn[1000435ff] try to commit
[DEBUG] Txn[1000435ff] successfully commit
[DEBUG] Txn[100043604] start
[DEBUG] Txn[100043604] try to commit
[DEBUG] Txn[100043604] successfully commit
[DEBUG] Txn[100043607] start
[DEBUG] Txn[100043607] try to commit
[DEBUG] Txn[100043607] successfully commit
[DEBUG] Txn[100043608] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043619] abort
[DEBUG] Txn[10004361b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004367a] abort
[DEBUG] Txn[10004367c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000436a5] abort
[DEBUG] Txn[1000436a6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000436b3] abort
[DEBUG] Txn[1000436b4] start
[DEBUG] Txn[1000436b4] try to commit
[DEBUG] Txn[1000436b4] successfully commit
[DEBUG] Txn[1000436b5] start
[DEBUG] Txn[1000436b5] try to commit
[DEBUG] Txn[1000436b5] successfully commit
[DEBUG] Txn[1000436b6] start
[DEBUG] Txn[1000436b6] try to commit
[DEBUG] Txn[1000436b6] successfully commit
[DEBUG] Txn[1000436b7] start
[DEBUG] Txn[1000436b7] try to commit
[DEBUG] Txn[1000436b7] successfully commit
[DEBUG] Txn[1000436ba] start
[DEBUG] Txn[1000436ba] try to commit
[DEBUG] Txn[1000436ba] successfully commit
[DEBUG] Txn[1000436bc] start
[DEBUG] Txn[1000436bc] try to commit
[DEBUG] Txn[1000436bc] successfully commit
[DEBUG] Txn[1000436bd] start
[DEBUG] Txn[1000436bd] try to commit
[DEBUG] Txn[1000436bd] successfully commit
[DEBUG] Txn[1000436be] start
[DEBUG] Txn[1000436be] try to commit
[DEBUG] Txn[1000436be] successfully commit
[DEBUG] Txn[1000436bf] start
[DEBUG] Txn[1000436bf] try to commit
[DEBUG] Txn[1000436bf] successfully commit
[DEBUG] Txn[1000436c0] start
[DEBUG] Txn[1000436c0] try to commit
[DEBUG] Txn[1000436c0] successfully commit
[DEBUG] Txn[1000436c1] start
[DEBUG] Txn[1000436c1] try to commit
[DEBUG] Txn[1000436c1] successfully commit
[DEBUG] Txn[1000436ca] start
[DEBUG] Txn[1000436ca] try to commit
[DEBUG] Txn[1000436ca] successfully commit
[DEBUG] Txn[1000436cc] start
[DEBUG] Txn[1000436cc] try to commit
[DEBUG] Txn[1000436cc] successfully commit
[DEBUG] Txn[1000436ce] start
[DEBUG] Txn[1000436ce] try to commit
[DEBUG] Txn[1000436ce] successfully commit
[DEBUG] Txn[1000436d0] start
[DEBUG] Txn[1000436d0] try to commit
[DEBUG] Txn[1000436d0] successfully commit
[DEBUG] Txn[1000436d6] start
[DEBUG] Txn[1000436d6] try to commit
[DEBUG] Txn[1000436d6] successfully commit
[DEBUG] Txn[1000436da] start
[DEBUG] Txn[1000436da] try to commit
[DEBUG] Txn[1000436da] successfully commit
[DEBUG] Txn[1000436dc] start
[DEBUG] Txn[1000436dc] try to commit
[DEBUG] Txn[1000436dc] successfully commit
[DEBUG] Txn[1000436dd] start
[DEBUG] Txn[1000436dd] try to commit
[DEBUG] Txn[1000436dd] successfully commit
[DEBUG] Txn[1000436e0] start
[DEBUG] Txn[1000436e0] try to commit
[DEBUG] Txn[1000436e0] successfully commit
[DEBUG] Txn[1000436e1] start
[DEBUG] Txn[1000436e1] try to commit
[DEBUG] Txn[1000436e1] successfully commit
[DEBUG] Txn[1000436e4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043703] abort
[DEBUG] Txn[100043704] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000437e6] abort
[DEBUG] Txn[1000437e8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004384a] abort
[DEBUG] Txn[10004384b] start
[DEBUG] Txn[10004384b] try to commit
[DEBUG] Txn[10004384b] successfully commit
[DEBUG] Txn[1000438a3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043925] abort
[DEBUG] Txn[100043926] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043950] abort
[DEBUG] Txn[100043952] start
[DEBUG] Txn[100043952] try to commit
[DEBUG] Txn[100043952] successfully commit
[DEBUG] Txn[10004396e] start
[DEBUG] Txn[10004396e] try to commit
[DEBUG] Txn[10004396e] successfully commit
[DEBUG] Txn[1000439bb] start
[DEBUG] Txn[1000439bb] try to commit
[DEBUG] Txn[1000439bb] successfully commit
[DEBUG] Txn[1000439ec] start
[DEBUG] Txn[1000439ec] try to commit
[DEBUG] Txn[1000439ec] successfully commit
[DEBUG] Txn[100043a3d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043a5a] abort
[DEBUG] Txn[100043a5b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043ab6] abort
[DEBUG] Txn[100043ab8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043ae1] abort
[DEBUG] Txn[100043ae3] start
[DEBUG] Txn[100043ae3] try to commit
[DEBUG] Txn[100043ae3] successfully commit
[DEBUG] Txn[100043aed] start
[DEBUG] Txn[100043aed] try to commit
[DEBUG] Txn[100043aed] successfully commit
[DEBUG] Txn[100043afc] start
[DEBUG] Txn[100043afc] try to commit
[DEBUG] Txn[100043afc] successfully commit
[DEBUG] Txn[100043afe] start
[DEBUG] Txn[100043afe] try to commit
[DEBUG] Txn[100043afe] successfully commit
[DEBUG] Txn[100043aff] start
[DEBUG] Txn[100043aff] try to commit
[DEBUG] Txn[100043aff] successfully commit
[DEBUG] Txn[100043b00] start
[DEBUG] Txn[100043b00] try to commit
[DEBUG] Txn[100043b00] successfully commit
[DEBUG] Txn[100043b01] start
[DEBUG] Txn[100043b01] try to commit
[DEBUG] Txn[100043b01] successfully commit
[DEBUG] Txn[100043b05] start
[DEBUG] Txn[100043b05] try to commit
[DEBUG] Txn[100043b05] successfully commit
[DEBUG] Txn[100043b06] start
[DEBUG] Txn[100043b06] try to commit
[DEBUG] Txn[100043b06] successfully commit
[DEBUG] Txn[100043b07] start
[DEBUG] Txn[100043b07] try to commit
[DEBUG] Txn[100043b07] successfully commit
[DEBUG] Txn[100043b08] start
[DEBUG] Txn[100043b08] try to commit
[DEBUG] Txn[100043b08] successfully commit
[DEBUG] Txn[100043b09] start
[DEBUG] Txn[100043b09] try to commit
[DEBUG] Txn[100043b09] successfully commit
[DEBUG] Txn[100043b0c] start
[DEBUG] Txn[100043b0c] try to commit
[DEBUG] Txn[100043b0c] successfully commit
[DEBUG] Txn[100043b0e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043b0f] abort
[DEBUG] Txn[100043b10] start
[DEBUG] Txn[100043b10] try to commit
[DEBUG] Txn[100043b10] successfully commit
[DEBUG] Txn[100043b2b] start
[DEBUG] Txn[100043b2b] try to commit
[DEBUG] Txn[100043b2b] successfully commit
[DEBUG] Txn[100043b48] start
[DEBUG] Txn[100043b48] try to commit
[DEBUG] Txn[100043b48] successfully commit
[DEBUG] Txn[100043b52] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043b7a] abort
[DEBUG] Txn[100043b7b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043c2f] abort
[DEBUG] Txn[100043c30] start
[DEBUG] Txn[100043c30] try to commit
[DEBUG] Txn[100043c30] successfully commit
[DEBUG] Txn[100043c56] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043c80] abort
[DEBUG] Txn[100043c81] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043c9e] abort
[DEBUG] Txn[100043c9f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043d14] abort
[DEBUG] Txn[100043d16] start
[DEBUG] Txn[100043d16] try to commit
[DEBUG] Txn[100043d16] successfully commit
[DEBUG] Txn[100043d27] start
[DEBUG] Txn[100043d27] try to commit
[DEBUG] Txn[100043d27] successfully commit
[DEBUG] Txn[100043d28] start
[DEBUG] Txn[100043d28] try to commit
[DEBUG] Txn[100043d28] successfully commit
[DEBUG] Txn[100043d2b] start
[DEBUG] Txn[100043d2b] try to commit
[DEBUG] Txn[100043d2b] successfully commit
[DEBUG] Txn[100043d2d] start
[DEBUG] Txn[100043d2d] try to commit
[DEBUG] Txn[100043d2d] successfully commit
[DEBUG] Txn[100043d30] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043d34] abort
[DEBUG] Txn[100043d35] start
[DEBUG] Txn[100043d35] try to commit
[DEBUG] Txn[100043d35] successfully commit
[DEBUG] Txn[100043d3c] start
[DEBUG] Txn[100043d3c] try to commit
[DEBUG] Txn[100043d3c] successfully commit
[DEBUG] Txn[100043d82] start
[DEBUG] Txn[100043d82] try to commit
[DEBUG] Txn[100043d82] successfully commit
[DEBUG] Txn[100043db1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043e46] abort
[DEBUG] Txn[100043e47] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043e56] abort
[DEBUG] Txn[100043e57] start
[DEBUG] Txn[100043e57] try to commit
[DEBUG] Txn[100043e57] successfully commit
[DEBUG] Txn[100043e73] start
[DEBUG] Txn[100043e73] try to commit
[DEBUG] Txn[100043e73] successfully commit
[DEBUG] Txn[100043e76] start
[DEBUG] Txn[100043e76] try to commit
[DEBUG] Txn[100043e76] successfully commit
[DEBUG] Txn[100043e7b] start
[DEBUG] Txn[100043e7b] try to commit
[DEBUG] Txn[100043e7b] successfully commit
[DEBUG] Txn[100043e7c] start
[DEBUG] Txn[100043e7c] try to commit
[DEBUG] Txn[100043e7c] successfully commit
[DEBUG] Txn[100043e7d] start
[DEBUG] Txn[100043e7d] try to commit
[DEBUG] Txn[100043e7d] successfully commit
[DEBUG] Txn[100043e7f] start
[DEBUG] Txn[100043e7f] try to commit
[DEBUG] Txn[100043e7f] successfully commit
[DEBUG] Txn[100043e80] start
[DEBUG] Txn[100043e80] try to commit
[DEBUG] Txn[100043e80] successfully commit
[DEBUG] Txn[100043e81] start
[DEBUG] Txn[100043e81] try to commit
[DEBUG] Txn[100043e81] successfully commit
[DEBUG] Txn[100043e82] start
[DEBUG] Txn[100043e82] try to commit
[DEBUG] Txn[100043e82] successfully commit
[DEBUG] Txn[100043e84] start
[DEBUG] Txn[100043e84] try to commit
[DEBUG] Txn[100043e84] successfully commit
[DEBUG] Txn[100043e85] start
[DEBUG] Txn[100043e85] try to commit
[DEBUG] Txn[100043e85] successfully commit
[DEBUG] Txn[100043e87] start
[DEBUG] Txn[100043e87] try to commit
[DEBUG] Txn[100043e87] successfully commit
[DEBUG] Txn[100043e88] start
[DEBUG] Txn[100043e88] try to commit
[DEBUG] Txn[100043e88] successfully commit
[DEBUG] Txn[100043e92] start
[DEBUG] Txn[100043e92] try to commit
[DEBUG] Txn[100043e92] successfully commit
[DEBUG] Txn[100043e93] start
[DEBUG] Txn[100043e93] try to commit
[DEBUG] Txn[100043e93] successfully commit
[DEBUG] Txn[100043e94] start
[DEBUG] Txn[100043e94] try to commit
[DEBUG] Txn[100043e94] successfully commit
[DEBUG] Txn[100043e98] start
[DEBUG] Txn[100043e98] try to commit
[DEBUG] Txn[100043e98] successfully commit
[DEBUG] Txn[100043e9a] start
[DEBUG] Txn[100043e9a] try to commit
[DEBUG] Txn[100043e9a] successfully commit
[DEBUG] Txn[100043e9b] start
[DEBUG] Txn[100043e9b] try to commit
[DEBUG] Txn[100043e9b] successfully commit
[DEBUG] Txn[100043e9c] start
[DEBUG] Txn[100043e9c] try to commit
[DEBUG] Txn[100043e9c] successfully commit
[DEBUG] Txn[100043ea0] start
[DEBUG] Txn[100043ea0] try to commit
[DEBUG] Txn[100043ea0] successfully commit
[DEBUG] Txn[100043ea2] start
[DEBUG] Txn[100043ea2] try to commit
[DEBUG] Txn[100043ea2] successfully commit
[DEBUG] Txn[100043ea3] start
[DEBUG] Txn[100043ea3] try to commit
[DEBUG] Txn[100043ea3] successfully commit
[DEBUG] Txn[100043ea4] start
[DEBUG] Txn[100043ea4] try to commit
[DEBUG] Txn[100043ea4] successfully commit
[DEBUG] Txn[100043ea5] start
[DEBUG] Txn[100043ea5] try to commit
[DEBUG] Txn[100043ea5] successfully commit
[DEBUG] Txn[100043ea9] start
[DEBUG] Txn[100043ea9] try to commit
[DEBUG] Txn[100043ea9] successfully commit
[DEBUG] Txn[100043eab] start
[DEBUG] Txn[100043eab] try to commit
[DEBUG] Txn[100043eab] successfully commit
[DEBUG] Txn[100043eae] start
[DEBUG] Txn[100043eae] try to commit
[DEBUG] Txn[100043eae] successfully commit
[DEBUG] Txn[100043eaf] start
[DEBUG] Txn[100043eaf] try to commit
[DEBUG] Txn[100043eaf] successfully commit
[DEBUG] Txn[100043eb1] start
[DEBUG] Txn[100043eb1] try to commit
[DEBUG] Txn[100043eb1] successfully commit
[DEBUG] Txn[100043eb3] start
[DEBUG] Txn[100043eb3] try to commit
[DEBUG] Txn[100043eb3] successfully commit
[DEBUG] Txn[100043eb4] start
[DEBUG] Txn[100043eb4] try to commit
[DEBUG] Txn[100043eb4] successfully commit
[DEBUG] Txn[100043eb6] start
[DEBUG] Txn[100043eb6] try to commit
[DEBUG] Txn[100043eb6] successfully commit
[DEBUG] Txn[100043eb7] start
[DEBUG] Txn[100043eb7] try to commit
[DEBUG] Txn[100043eb7] successfully commit
[DEBUG] Txn[100043eb8] start
[DEBUG] Txn[100043eb8] try to commit
[DEBUG] Txn[100043eb8] successfully commit
[DEBUG] Txn[100043eb9] start
[DEBUG] Txn[100043eb9] try to commit
[DEBUG] Txn[100043eb9] successfully commit
[DEBUG] Txn[100043ebb] start
[DEBUG] Txn[100043ebb] try to commit
[DEBUG] Txn[100043ebb] successfully commit
[DEBUG] Txn[100043ebc] start
[DEBUG] Txn[100043ebc] try to commit
[DEBUG] Txn[100043ebc] successfully commit
[DEBUG] Txn[100043ec0] start
[DEBUG] Txn[100043ec0] try to commit
[DEBUG] Txn[100043ec0] successfully commit
[DEBUG] Txn[100043ec3] start
[DEBUG] Txn[100043ec3] try to commit
[DEBUG] Txn[100043ec3] successfully commit
[DEBUG] Txn[100043ec5] start
[DEBUG] Txn[100043ec5] try to commit
[DEBUG] Txn[100043ec5] successfully commit
[DEBUG] Txn[100043ec7] start
[DEBUG] Txn[100043ec7] try to commit
[DEBUG] Txn[100043ec7] successfully commit
[DEBUG] Txn[100043ec9] start
[DEBUG] Txn[100043ec9] try to commit
[DEBUG] Txn[100043ec9] successfully commit
[DEBUG] Txn[100043ece] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043ed2] abort
[DEBUG] Txn[100043ed4] start
[DEBUG] Txn[100043ed4] try to commit
[DEBUG] Txn[100043ed4] successfully commit
[DEBUG] Txn[100043f25] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043f7e] abort
[DEBUG] Txn[100043f80] start
[DEBUG] Txn[100043f80] try to commit
[DEBUG] Txn[100043f80] successfully commit
[DEBUG] Txn[100043f95] start
[DEBUG] Txn[100043f95] try to commit
[DEBUG] Txn[100043f95] successfully commit
[DEBUG] Txn[100043fe3] start
[DEBUG] Txn[100043fe3] try to commit
[DEBUG] Txn[100043fe3] successfully commit
[DEBUG] Txn[100043fe5] start
[DEBUG] Txn[100043fe5] try to commit
[DEBUG] Txn[100043fe5] successfully commit
[DEBUG] Txn[100043ffe] start
[DEBUG] Txn[100043ffe] try to commit
[DEBUG] Txn[100043ffe] successfully commit
[DEBUG] Txn[100044007] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004406c] abort
[DEBUG] Txn[10004406e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000440cb] abort
[DEBUG] Txn[1000440cc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000440fa] abort
[DEBUG] Txn[1000440fb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044148] abort
[DEBUG] Txn[100044149] start
[DEBUG] Txn[100044149] try to commit
[DEBUG] Txn[100044149] successfully commit
[DEBUG] Txn[10004414f] start
[DEBUG] Txn[10004414f] try to commit
[DEBUG] Txn[10004414f] successfully commit
[DEBUG] Txn[100044162] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044173] abort
[DEBUG] Txn[100044174] start
[DEBUG] Txn[100044174] try to commit
[DEBUG] Txn[100044174] successfully commit
[DEBUG] Txn[10004418e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000441d7] abort
[DEBUG] Txn[1000441d8] start
[DEBUG] Txn[1000441d8] try to commit
[DEBUG] Txn[1000441d8] successfully commit
[DEBUG] Txn[1000441fc] start
[DEBUG] Txn[1000441fc] try to commit
[DEBUG] Txn[1000441fc] successfully commit
[DEBUG] Txn[100044226] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004425c] abort
[DEBUG] Txn[10004425d] start
[DEBUG] Txn[10004425d] try to commit
[DEBUG] Txn[10004425d] successfully commit
[DEBUG] Txn[100044279] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000442c5] abort
[DEBUG] Txn[1000442c6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044301] abort
[DEBUG] Txn[100044303] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000443cd] abort
[DEBUG] Txn[1000443cf] start
[DEBUG] Txn[1000443cf] try to commit
[DEBUG] Txn[1000443cf] successfully commit
[DEBUG] Txn[1000443fd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044442] abort
[DEBUG] Txn[100044443] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000444ea] abort
[DEBUG] Txn[1000444eb] start
[DEBUG] Txn[1000444eb] try to commit
[DEBUG] Txn[1000444eb] successfully commit
[DEBUG] Txn[1000444fe] start
[DEBUG] Txn[1000444fe] try to commit
[DEBUG] Txn[1000444fe] successfully commit
[DEBUG] Txn[100044510] start
[DEBUG] Txn[100044510] try to commit
[DEBUG] Txn[100044510] successfully commit
[DEBUG] Txn[10004452b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000445bf] abort
[DEBUG] Txn[1000445c0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000445d4] abort
[DEBUG] Txn[1000445d5] start
[DEBUG] Txn[1000445d5] try to commit
[DEBUG] Txn[1000445d5] successfully commit
[DEBUG] Txn[1000445de] start
[DEBUG] Txn[1000445de] try to commit
[DEBUG] Txn[1000445de] successfully commit
[DEBUG] Txn[1000445e8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000445ff] abort
[DEBUG] Txn[100044601] start
[DEBUG] Txn[100044601] try to commit
[DEBUG] Txn[100044601] successfully commit
[DEBUG] Txn[100044602] start
[DEBUG] Txn[100044602] try to commit
[DEBUG] Txn[100044602] successfully commit
[DEBUG] Txn[100044608] start
[DEBUG] Txn[100044608] try to commit
[DEBUG] Txn[100044608] successfully commit
[DEBUG] Txn[10004460e] start
[DEBUG] Txn[10004460e] try to commit
[DEBUG] Txn[10004460e] successfully commit
[DEBUG] Txn[10004460f] start
[DEBUG] Txn[10004460f] try to commit
[DEBUG] Txn[10004460f] successfully commit
[DEBUG] Txn[100044611] start
[DEBUG] Txn[100044611] try to commit
[DEBUG] Txn[100044611] successfully commit
[DEBUG] Txn[100044613] start
[DEBUG] Txn[100044613] try to commit
[DEBUG] Txn[100044613] successfully commit
[DEBUG] Txn[10004461a] start
[DEBUG] Txn[10004461a] try to commit
[DEBUG] Txn[10004461a] successfully commit
[DEBUG] Txn[10004461f] start
[DEBUG] Txn[10004461f] try to commit
[DEBUG] Txn[10004461f] successfully commit
[DEBUG] Txn[100044621] start
[DEBUG] Txn[100044621] try to commit
[DEBUG] Txn[100044621] successfully commit
[DEBUG] Txn[100044627] start
[DEBUG] Txn[100044627] try to commit
[DEBUG] Txn[100044627] successfully commit
[DEBUG] Txn[100044629] start
[DEBUG] Txn[100044629] try to commit
[DEBUG] Txn[100044629] successfully commit
[DEBUG] Txn[10004462b] start
[DEBUG] Txn[10004462b] try to commit
[DEBUG] Txn[10004462b] successfully commit
[DEBUG] Txn[100044634] start
[DEBUG] Txn[100044634] try to commit
[DEBUG] Txn[100044634] successfully commit
[DEBUG] Txn[100044637] start
[DEBUG] Txn[100044637] try to commit
[DEBUG] Txn[100044637] successfully commit
[DEBUG] Txn[100044639] start
[DEBUG] Txn[100044639] try to commit
[DEBUG] Txn[100044639] successfully commit
[DEBUG] Txn[10004463b] start
[DEBUG] Txn[10004463b] try to commit
[DEBUG] Txn[10004463b] successfully commit
[DEBUG] Txn[10004463c] start
[DEBUG] Txn[10004463c] try to commit
[DEBUG] Txn[10004463c] successfully commit
[DEBUG] Txn[10004463e] start
[DEBUG] Txn[10004463e] try to commit
[DEBUG] Txn[10004463e] successfully commit
[DEBUG] Txn[10004463f] start
[DEBUG] Txn[10004463f] try to commit
[DEBUG] Txn[10004463f] successfully commit
[DEBUG] Txn[100044640] start
[DEBUG] Txn[100044640] try to commit
[DEBUG] Txn[100044640] successfully commit
[DEBUG] Txn[100044643] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044665] abort
[DEBUG] Txn[100044666] start
[DEBUG] Txn[100044666] try to commit
[DEBUG] Txn[100044666] successfully commit
[DEBUG] Txn[1000446a0] start
[DEBUG] Txn[1000446a0] try to commit
[DEBUG] Txn[1000446a0] successfully commit
[DEBUG] Txn[1000446a4] start
[DEBUG] Txn[1000446a4] try to commit
[DEBUG] Txn[1000446a4] successfully commit
[DEBUG] Txn[1000446b4] start
[DEBUG] Txn[1000446b4] try to commit
[DEBUG] Txn[1000446b4] successfully commit
[DEBUG] Txn[1000446ce] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000446f2] abort
[DEBUG] Txn[1000446f3] start
[DEBUG] Txn[1000446f3] try to commit
[DEBUG] Txn[1000446f3] successfully commit
[DEBUG] Txn[1000446f5] start
[DEBUG] Txn[1000446f5] try to commit
[DEBUG] Txn[1000446f5] successfully commit
[DEBUG] Txn[100044708] start
[DEBUG] Txn[100044708] try to commit
[DEBUG] Txn[100044708] successfully commit
[DEBUG] Txn[10004470c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044736] abort
[DEBUG] Txn[100044737] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004477a] abort
[DEBUG] Txn[10004477b] start
[DEBUG] Txn[10004477b] try to commit
[DEBUG] Txn[10004477b] successfully commit
[DEBUG] Txn[100044783] start
[DEBUG] Txn[100044783] try to commit
[DEBUG] Txn[100044783] successfully commit
[DEBUG] Txn[10004478d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000447dd] abort
[DEBUG] Txn[1000447e0] start
[DEBUG] Txn[1000447e0] try to commit
[DEBUG] Txn[1000447e0] successfully commit
[DEBUG] Txn[1000447f7] start
[DEBUG] Txn[1000447f7] try to commit
[DEBUG] Txn[1000447f7] successfully commit
[DEBUG] Txn[100044801] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044869] abort
[DEBUG] Txn[10004486a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044899] abort
[DEBUG] Txn[10004489a] start
[DEBUG] Txn[10004489a] try to commit
[DEBUG] Txn[10004489a] successfully commit
[DEBUG] Txn[10004489d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000448f8] abort
[DEBUG] Txn[1000448fa] start
[DEBUG] Txn[1000448fa] try to commit
[DEBUG] Txn[1000448fa] successfully commit
[DEBUG] Txn[100044911] start
[DEBUG] Txn[100044911] try to commit
[DEBUG] Txn[100044911] successfully commit
[DEBUG] Txn[100044920] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004493d] abort
[DEBUG] Txn[10004493e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004495b] abort
[DEBUG] Txn[10004495c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000449e3] abort
[DEBUG] Txn[1000449e4] start
[DEBUG] Txn[1000449e4] try to commit
[DEBUG] Txn[1000449e4] successfully commit
[DEBUG] Txn[100044a0d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044ac5] abort
[DEBUG] Txn[100044ac6] start
[DEBUG] Txn[100044ac6] try to commit
[DEBUG] Txn[100044ac6] successfully commit
[DEBUG] Txn[100044acd] start
[DEBUG] Txn[100044acd] try to commit
[DEBUG] Txn[100044acd] successfully commit
[DEBUG] Txn[100044aea] start
[DEBUG] Txn[100044aea] try to commit
[DEBUG] Txn[100044aea] successfully commit
[DEBUG] Txn[100044b07] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044b20] abort
[DEBUG] Txn[100044b22] start
[DEBUG] Txn[100044b22] try to commit
[DEBUG] Txn[100044b22] successfully commit
[DEBUG] Txn[100044b5e] start
[DEBUG] Txn[100044b5e] try to commit
[DEBUG] Txn[100044b5e] successfully commit
[DEBUG] Txn[100044b65] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044b9c] abort
[DEBUG] Txn[100044b9d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044bba] abort
[DEBUG] Txn[100044bbb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044c08] abort
[DEBUG] Txn[100044c09] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044c30] abort
[DEBUG] Txn[100044c32] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044c87] abort
[DEBUG] Txn[100044c89] start
[DEBUG] Txn[100044c89] try to commit
[DEBUG] Txn[100044c89] successfully commit
[DEBUG] Txn[100044cb0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044d2c] abort
[DEBUG] Txn[100044d2e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044d61] abort
[DEBUG] Txn[100044d62] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044dab] abort
[DEBUG] Txn[100044dac] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044dea] abort
[DEBUG] Txn[100044deb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044e25] abort
[DEBUG] Txn[100044e27] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044e87] abort
[DEBUG] Txn[100044e88] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044ef1] abort
[DEBUG] Txn[100044ef2] start
[DEBUG] Txn[100044ef2] try to commit
[DEBUG] Txn[100044ef2] successfully commit
[DEBUG] Txn[100044f0e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044f20] abort
[DEBUG] Txn[100044f21] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044f3b] abort
[DEBUG] Txn[100044f3c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044f5b] abort
[DEBUG] Txn[100044f5c] start
[DEBUG] Txn[100044f5c] try to commit
[DEBUG] Txn[100044f5c] successfully commit
[DEBUG] Txn[100044f79] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044fd0] abort
[DEBUG] Txn[100044fd1] start
[DEBUG] Txn[100044fd1] try to commit
[DEBUG] Txn[100044fd1] successfully commit
[DEBUG] Txn[100044fd6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045088] abort
[DEBUG] Txn[100045089] start
[DEBUG] Txn[100045089] try to commit
[DEBUG] Txn[100045089] successfully commit
[DEBUG] Txn[100045096] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004511a] abort
[DEBUG] Txn[10004511b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045122] abort
[DEBUG] Txn[100045123] start
[DEBUG] Txn[100045123] try to commit
[DEBUG] Txn[100045123] successfully commit
[DEBUG] Txn[100045129] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045180] abort
[DEBUG] Txn[100045181] start
[DEBUG] Txn[100045181] try to commit
[DEBUG] Txn[100045181] successfully commit
[DEBUG] Txn[10004519b] start
[DEBUG] Txn[10004519b] try to commit
[DEBUG] Txn[10004519b] successfully commit
[DEBUG] Txn[10004519e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000451e6] abort
[DEBUG] Txn[1000451e8] start
[DEBUG] Txn[1000451e8] try to commit
[DEBUG] Txn[1000451e8] successfully commit
[DEBUG] Txn[100045257] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000452b3] abort
[DEBUG] Txn[1000452b4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045313] abort
[DEBUG] Txn[100045314] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045364] abort
[DEBUG] Txn[100045365] start
[DEBUG] Txn[100045365] try to commit
[DEBUG] Txn[100045365] successfully commit
[DEBUG] Txn[10004536f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000453a9] abort
[DEBUG] Txn[1000453aa] start
[DEBUG] Txn[1000453aa] try to commit
[DEBUG] Txn[1000453aa] successfully commit
[DEBUG] Txn[1000453c5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000453eb] abort
[DEBUG] Txn[1000453ed] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045455] abort
[DEBUG] Txn[100045456] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000454ba] abort
[DEBUG] Txn[1000454bb] start
[DEBUG] Txn[1000454bb] try to commit
[DEBUG] Txn[1000454bb] successfully commit
[DEBUG] Txn[1000454c3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045513] abort
[DEBUG] Txn[100045514] start
[DEBUG] Txn[100045514] try to commit
[DEBUG] Txn[100045514] successfully commit
[DEBUG] Txn[100045546] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004557c] abort
[DEBUG] Txn[10004557d] start
[DEBUG] Txn[10004557d] try to commit
[DEBUG] Txn[10004557d] successfully commit
[DEBUG] Txn[100045584] start
[DEBUG] Txn[100045584] try to commit
[DEBUG] Txn[100045584] successfully commit
[DEBUG] Txn[100045586] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000455af] abort
[DEBUG] Txn[1000455b0] start
[DEBUG] Txn[1000455b0] try to commit
[DEBUG] Txn[1000455b0] successfully commit
[DEBUG] Txn[1000455c9] start
[DEBUG] Txn[1000455c9] try to commit
[DEBUG] Txn[1000455c9] successfully commit
[DEBUG] Txn[10004561d] start
[DEBUG] Txn[10004561d] try to commit
[DEBUG] Txn[10004561d] successfully commit
[DEBUG] Txn[100045624] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045662] abort
[DEBUG] Txn[100045663] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045690] abort
[DEBUG] Txn[100045692] start
[DEBUG] Txn[100045692] try to commit
[DEBUG] Txn[100045692] successfully commit
[DEBUG] Txn[1000456ba] start
[DEBUG] Txn[1000456ba] try to commit
[DEBUG] Txn[1000456ba] successfully commit
[DEBUG] Txn[1000456bb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004570f] abort
[DEBUG] Txn[100045710] start
[DEBUG] Txn[100045710] try to commit
[DEBUG] Txn[100045710] successfully commit
[DEBUG] Txn[100045749] start
[DEBUG] Txn[100045749] try to commit
[DEBUG] Txn[100045749] successfully commit
[DEBUG] Txn[100045782] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045799] abort
[DEBUG] Txn[10004579a] start
[DEBUG] Txn[10004579a] try to commit
[DEBUG] Txn[10004579a] successfully commit
[DEBUG] Txn[1000457c2] start
[DEBUG] Txn[1000457c2] try to commit
[DEBUG] Txn[1000457c2] successfully commit
[DEBUG] Txn[1000457c6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045854] abort
[DEBUG] Txn[100045855] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004586f] abort
[DEBUG] Txn[100045870] start
[DEBUG] Txn[100045870] try to commit
[DEBUG] Txn[100045870] successfully commit
[DEBUG] Txn[10004587a] start
[DEBUG] Txn[10004587a] try to commit
[DEBUG] Txn[10004587a] successfully commit
[DEBUG] Txn[10004587f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045897] abort
[DEBUG] Txn[100045898] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000458fd] abort
[DEBUG] Txn[1000458fe] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045961] abort
[DEBUG] Txn[100045963] start
[DEBUG] Txn[100045963] try to commit
[DEBUG] Txn[100045963] successfully commit
[DEBUG] Txn[100045989] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004599c] abort
[DEBUG] Txn[10004599d] start
[DEBUG] Txn[10004599d] try to commit
[DEBUG] Txn[10004599d] successfully commit
[DEBUG] Txn[1000459df] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045a20] abort
[DEBUG] Txn[100045a21] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045a61] abort
[DEBUG] Txn[100045a62] start
[DEBUG] Txn[100045a62] try to commit
[DEBUG] Txn[100045a62] successfully commit
[DEBUG] Txn[100045a6c] start
[DEBUG] Txn[100045a6c] try to commit
[DEBUG] Txn[100045a6c] successfully commit
[DEBUG] Txn[100045a81] start
[DEBUG] Txn[100045a81] try to commit
[DEBUG] Txn[100045a81] successfully commit
[DEBUG] Txn[100045a8e] start
[DEBUG] Txn[100045a8e] try to commit
[DEBUG] Txn[100045a8e] successfully commit
[DEBUG] Txn[100045ac7] start
[DEBUG] Txn[100045ac7] try to commit
[DEBUG] Txn[100045ac7] successfully commit
[DEBUG] Txn[100045ad8] start
[DEBUG] Txn[100045ad8] try to commit
[DEBUG] Txn[100045ad8] successfully commit
[DEBUG] Txn[100045ae7] start
[DEBUG] Txn[100045ae7] try to commit
[DEBUG] Txn[100045ae7] successfully commit
[DEBUG] Txn[100045b0f] start
[DEBUG] Txn[100045b0f] try to commit
[DEBUG] Txn[100045b0f] successfully commit
[DEBUG] Txn[100045b38] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045b97] abort
[DEBUG] Txn[100045b98] start
[DEBUG] Txn[100045b98] try to commit
[DEBUG] Txn[100045b98] successfully commit
[DEBUG] Txn[100045bb8] start
[DEBUG] Txn[100045bb8] try to commit
[DEBUG] Txn[100045bb8] successfully commit
[DEBUG] Txn[100045bef] start
[DEBUG] Txn[100045bef] try to commit
[DEBUG] Txn[100045bef] successfully commit
[DEBUG] Txn[100045c03] start
[DEBUG] Txn[100045c03] try to commit
[DEBUG] Txn[100045c03] successfully commit
[DEBUG] Txn[100045c19] start
[DEBUG] Txn[100045c19] try to commit
[DEBUG] Txn[100045c19] successfully commit
[DEBUG] Txn[100045c1b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045c69] abort
[DEBUG] Txn[100045c6b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045d02] abort
[DEBUG] Txn[100045d03] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045d74] abort
[DEBUG] Txn[100045d75] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045da8] abort
[DEBUG] Txn[100045da9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045dce] abort
[DEBUG] Txn[100045dd0] start
[DEBUG] Txn[100045dd0] try to commit
[DEBUG] Txn[100045dd0] successfully commit
[DEBUG] Txn[100045df7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045e27] abort
[DEBUG] Txn[100045e28] start
[DEBUG] Txn[100045e28] try to commit
[DEBUG] Txn[100045e28] successfully commit
[DEBUG] Txn[100045e2d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045e54] abort
[DEBUG] Txn[100045e55] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045e69] abort
[DEBUG] Txn[100045e6a] start
[DEBUG] Txn[100045e6a] try to commit
[DEBUG] Txn[100045e6a] successfully commit
[DEBUG] Txn[100045e80] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045ea8] abort
[DEBUG] Txn[100045ea9] start
[DEBUG] Txn[100045ea9] try to commit
[DEBUG] Txn[100045ea9] successfully commit
[DEBUG] Txn[100045eca] start
[DEBUG] Txn[100045eca] try to commit
[DEBUG] Txn[100045eca] successfully commit
[DEBUG] Txn[100045ef3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045f0a] abort
[DEBUG] Txn[100045f0c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045f98] abort
[DEBUG] Txn[100045f99] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045fe0] abort
[DEBUG] Txn[100045fe1] start
[DEBUG] Txn[100045fe1] try to commit
[DEBUG] Txn[100045fe1] successfully commit
[DEBUG] Txn[100045fea] start
[DEBUG] Txn[100045fea] try to commit
[DEBUG] Txn[100045fea] successfully commit
[DEBUG] Txn[100045ff6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046007] abort
[DEBUG] Txn[100046008] start
[DEBUG] Txn[100046008] try to commit
[DEBUG] Txn[100046008] successfully commit
[DEBUG] Txn[10004600e] start
[DEBUG] Txn[10004600e] try to commit
[DEBUG] Txn[10004600e] successfully commit
[DEBUG] Txn[100046012] start
[DEBUG] Txn[100046012] try to commit
[DEBUG] Txn[100046012] successfully commit
[DEBUG] Txn[100046017] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000460ae] abort
[DEBUG] Txn[1000460af] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046127] abort
[DEBUG] Txn[100046128] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000461af] abort
[DEBUG] Txn[1000461b0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004625f] abort
[DEBUG] Txn[100046260] start
[DEBUG] Txn[100046260] try to commit
[DEBUG] Txn[100046260] successfully commit
[DEBUG] Txn[100046268] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000462bd] abort
[DEBUG] Txn[1000462be] start
[DEBUG] Txn[1000462be] try to commit
[DEBUG] Txn[1000462be] successfully commit
[DEBUG] Txn[1000462d2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000462dd] abort
[DEBUG] Txn[1000462de] start
[DEBUG] Txn[1000462de] try to commit
[DEBUG] Txn[1000462de] successfully commit
[DEBUG] Txn[1000462e7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046322] abort
[DEBUG] Txn[100046323] start
[DEBUG] Txn[100046323] try to commit
[DEBUG] Txn[100046323] successfully commit
[DEBUG] Txn[10004632b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046337] abort
[DEBUG] Txn[100046338] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046524] abort
[DEBUG] Txn[100046525] start
[DEBUG] Txn[100046525] try to commit
[DEBUG] Txn[100046525] successfully commit
[DEBUG] Txn[10004657e] start
[DEBUG] Txn[10004657e] try to commit
[DEBUG] Txn[10004657e] successfully commit
[DEBUG] Txn[1000465b9] start
[DEBUG] Txn[1000465b9] try to commit
[DEBUG] Txn[1000465b9] successfully commit
[DEBUG] Txn[1000465df] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046617] abort
[DEBUG] Txn[100046619] start
[DEBUG] Txn[100046619] try to commit
[DEBUG] Txn[100046619] successfully commit
[DEBUG] Txn[10004667e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004669e] abort
[DEBUG] Txn[10004669f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004670e] abort
[DEBUG] Txn[10004670f] start
[DEBUG] Txn[10004670f] try to commit
[DEBUG] Txn[10004670f] successfully commit
[DEBUG] Txn[10004671b] start
[DEBUG] Txn[10004671b] try to commit
[DEBUG] Txn[10004671b] successfully commit
[DEBUG] Txn[100046728] start
[DEBUG] Txn[100046728] try to commit
[DEBUG] Txn[100046728] successfully commit
[DEBUG] Txn[10004672c] start
[DEBUG] Txn[10004672c] try to commit
[DEBUG] Txn[10004672c] successfully commit
[DEBUG] Txn[100046764] start
[DEBUG] Txn[100046764] try to commit
[DEBUG] Txn[100046764] successfully commit
[DEBUG] Txn[10004676e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000467aa] abort
[DEBUG] Txn[1000467ab] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000467b6] abort
[DEBUG] Txn[1000467b7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000467c1] abort
[DEBUG] Txn[1000467c2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000467cd] abort
[DEBUG] Txn[1000467ce] start
[DEBUG] Txn[1000467ce] try to commit
[DEBUG] Txn[1000467ce] successfully commit
[DEBUG] Txn[1000467da] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004685b] abort
[DEBUG] Txn[10004685c] start
[DEBUG] Txn[10004685c] try to commit
[DEBUG] Txn[10004685c] successfully commit
[DEBUG] Txn[100046860] start
[DEBUG] Txn[100046860] try to commit
[DEBUG] Txn[100046860] successfully commit
[DEBUG] Txn[100046861] start
[DEBUG] Txn[100046861] try to commit
[DEBUG] Txn[100046861] successfully commit
[DEBUG] Txn[100046864] start
[DEBUG] Txn[100046864] try to commit
[DEBUG] Txn[100046864] successfully commit
[DEBUG] Txn[10004686a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004686b] abort
[DEBUG] Txn[10004686c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004689b] abort
[DEBUG] Txn[10004689c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000468bd] abort
[DEBUG] Txn[1000468be] start
[DEBUG] Txn[1000468be] try to commit
[DEBUG] Txn[1000468be] successfully commit
[DEBUG] Txn[1000468c6] start
[DEBUG] Txn[1000468c6] try to commit
[DEBUG] Txn[1000468c6] successfully commit
[DEBUG] Txn[1000468fc] start
[DEBUG] Txn[1000468fc] try to commit
[DEBUG] Txn[1000468fc] successfully commit
[DEBUG] Txn[100046935] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046a36] abort
[DEBUG] Txn[100046a37] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046aeb] abort
[DEBUG] Txn[100046aec] start
[DEBUG] Txn[100046aec] try to commit
[DEBUG] Txn[100046aec] successfully commit
[DEBUG] Txn[100046aed] start
[DEBUG] Txn[100046aed] try to commit
[DEBUG] Txn[100046aed] successfully commit
[DEBUG] Txn[100046af0] start
[DEBUG] Txn[100046af0] try to commit
[DEBUG] Txn[100046af0] successfully commit
[DEBUG] Txn[100046af7] start
[DEBUG] Txn[100046af7] try to commit
[DEBUG] Txn[100046af7] successfully commit
[DEBUG] Txn[100046af8] start
[DEBUG] Txn[100046af8] try to commit
[DEBUG] Txn[100046af8] successfully commit
[DEBUG] Txn[100046af9] start
[DEBUG] Txn[100046af9] try to commit
[DEBUG] Txn[100046af9] successfully commit
[DEBUG] Txn[100046afa] start
[DEBUG] Txn[100046afa] try to commit
[DEBUG] Txn[100046afa] successfully commit
[DEBUG] Txn[100046afd] start
[DEBUG] Txn[100046afd] try to commit
[DEBUG] Txn[100046afd] successfully commit
[DEBUG] Txn[100046b00] start
[DEBUG] Txn[100046b00] try to commit
[DEBUG] Txn[100046b00] successfully commit
[DEBUG] Txn[100046b03] start
[DEBUG] Txn[100046b03] try to commit
[DEBUG] Txn[100046b03] successfully commit
[DEBUG] Txn[100046b06] start
[DEBUG] Txn[100046b06] try to commit
[DEBUG] Txn[100046b06] successfully commit
[DEBUG] Txn[100046b0e] start
[DEBUG] Txn[100046b0e] try to commit
[DEBUG] Txn[100046b0e] successfully commit
[DEBUG] Txn[100046b12] start
[DEBUG] Txn[100046b12] try to commit
[DEBUG] Txn[100046b12] successfully commit
[DEBUG] Txn[100046b14] start
[DEBUG] Txn[100046b14] try to commit
[DEBUG] Txn[100046b14] successfully commit
[DEBUG] Txn[100046b15] start
[DEBUG] Txn[100046b15] try to commit
[DEBUG] Txn[100046b15] successfully commit
[DEBUG] Txn[100046b17] start
[DEBUG] Txn[100046b17] try to commit
[DEBUG] Txn[100046b17] successfully commit
[DEBUG] Txn[100046b1b] start
[DEBUG] Txn[100046b1b] try to commit
[DEBUG] Txn[100046b1b] successfully commit
[DEBUG] Txn[100046b1f] start
[DEBUG] Txn[100046b1f] try to commit
[DEBUG] Txn[100046b1f] successfully commit
[DEBUG] Txn[100046b24] start
[DEBUG] Txn[100046b24] try to commit
[DEBUG] Txn[100046b24] successfully commit
[DEBUG] Txn[100046b27] start
[DEBUG] Txn[100046b27] try to commit
[DEBUG] Txn[100046b27] successfully commit
[DEBUG] Txn[100046b2a] start
[DEBUG] Txn[100046b2a] try to commit
[DEBUG] Txn[100046b2a] successfully commit
[DEBUG] Txn[100046b2c] start
[DEBUG] Txn[100046b2c] try to commit
[DEBUG] Txn[100046b2c] successfully commit
[DEBUG] Txn[100046b3c] start
[DEBUG] Txn[100046b3c] try to commit
[DEBUG] Txn[100046b3c] successfully commit
[DEBUG] Txn[100046b74] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046be8] abort
[DEBUG] Txn[100046be9] start
[DEBUG] Txn[100046be9] try to commit
[DEBUG] Txn[100046be9] successfully commit
[DEBUG] Txn[100046bf8] start
[DEBUG] Txn[100046bf8] try to commit
[DEBUG] Txn[100046bf8] successfully commit
[DEBUG] Txn[100046bfb] start
[DEBUG] Txn[100046bfb] try to commit
[DEBUG] Txn[100046bfb] successfully commit
[DEBUG] Txn[100046c07] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046c91] abort
[DEBUG] Txn[100046c92] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046cb5] abort
[DEBUG] Txn[100046cb6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046d00] abort
[DEBUG] Txn[100046d01] start
[DEBUG] Txn[100046d01] try to commit
[DEBUG] Txn[100046d01] successfully commit
[DEBUG] Txn[100046d41] start
[DEBUG] Txn[100046d41] try to commit
[DEBUG] Txn[100046d41] successfully commit
[DEBUG] Txn[100046d69] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046da2] abort
[DEBUG] Txn[100046da3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046dab] abort
[DEBUG] Txn[100046dad] start
[DEBUG] Txn[100046dad] try to commit
[DEBUG] Txn[100046dad] successfully commit
[DEBUG] Txn[100046daf] start
[DEBUG] Txn[100046daf] try to commit
[DEBUG] Txn[100046daf] successfully commit
[DEBUG] Txn[100046db6] start
[DEBUG] Txn[100046db6] try to commit
[DEBUG] Txn[100046db6] successfully commit
[DEBUG] Txn[100046dbb] start
[DEBUG] Txn[100046dbb] try to commit
[DEBUG] Txn[100046dbb] successfully commit
[DEBUG] Txn[100046dbe] start
[DEBUG] Txn[100046dbe] try to commit
[DEBUG] Txn[100046dbe] successfully commit
[DEBUG] Txn[100046dc1] start
[DEBUG] Txn[100046dc1] try to commit
[DEBUG] Txn[100046dc1] successfully commit
[DEBUG] Txn[100046dca] start
[DEBUG] Txn[100046dca] try to commit
[DEBUG] Txn[100046dca] successfully commit
[DEBUG] Txn[100046dd2] start
[DEBUG] Txn[100046dd2] try to commit
[DEBUG] Txn[100046dd2] successfully commit
[DEBUG] Txn[100046dd8] start
[DEBUG] Txn[100046dd8] try to commit
[DEBUG] Txn[100046dd8] successfully commit
[DEBUG] Txn[100046ddf] start
[DEBUG] Txn[100046ddf] try to commit
[DEBUG] Txn[100046ddf] successfully commit
[DEBUG] Txn[100046de5] start
[DEBUG] Txn[100046de5] try to commit
[DEBUG] Txn[100046de5] successfully commit
[DEBUG] Txn[100046deb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046ded] abort
[DEBUG] Txn[100046dee] start
[DEBUG] Txn[100046dee] try to commit
[DEBUG] Txn[100046dee] successfully commit
[DEBUG] Txn[100046e16] start
[DEBUG] Txn[100046e16] try to commit
[DEBUG] Txn[100046e16] successfully commit
[DEBUG] Txn[100046e20] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046e31] abort
[DEBUG] Txn[100046e33] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046eae] abort
[DEBUG] Txn[100046eaf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046f0d] abort
[DEBUG] Txn[100046f0e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046f44] abort
[DEBUG] Txn[100046f45] start
[DEBUG] Txn[100046f45] try to commit
[DEBUG] Txn[100046f45] successfully commit
[DEBUG] Txn[100046f76] start
[DEBUG] Txn[100046f76] try to commit
[DEBUG] Txn[100046f76] successfully commit
[DEBUG] Txn[100046f85] start
[DEBUG] Txn[100046f85] try to commit
[DEBUG] Txn[100046f85] successfully commit
[DEBUG] Txn[100046fcd] start
[DEBUG] Txn[100046fcd] try to commit
[DEBUG] Txn[100046fcd] successfully commit
[DEBUG] Txn[100047009] start
[DEBUG] Txn[100047009] try to commit
[DEBUG] Txn[100047009] successfully commit
[DEBUG] Txn[100047062] start
[DEBUG] Txn[100047062] try to commit
[DEBUG] Txn[100047062] successfully commit
[DEBUG] Txn[100047068] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004709b] abort
[DEBUG] Txn[10004709c] start
[DEBUG] Txn[10004709c] try to commit
[DEBUG] Txn[10004709c] successfully commit
[DEBUG] Txn[1000470d0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047110] abort
[DEBUG] Txn[100047111] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047173] abort
[DEBUG] Txn[100047175] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000471bc] abort
[DEBUG] Txn[1000471bd] start
[DEBUG] Txn[1000471bd] try to commit
[DEBUG] Txn[1000471bd] successfully commit
[DEBUG] Txn[1000471c6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004720b] abort
[DEBUG] Txn[10004720c] start
[DEBUG] Txn[10004720c] try to commit
[DEBUG] Txn[10004720c] successfully commit
[DEBUG] Txn[100047212] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047274] abort
[DEBUG] Txn[100047275] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000472f6] abort
[DEBUG] Txn[1000472f7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047350] abort
[DEBUG] Txn[100047352] start
[DEBUG] Txn[100047352] try to commit
[DEBUG] Txn[100047352] successfully commit
[DEBUG] Txn[10004739f] start
[DEBUG] Txn[10004739f] try to commit
[DEBUG] Txn[10004739f] successfully commit
[DEBUG] Txn[1000473c4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047425] abort
[DEBUG] Txn[100047426] start
[DEBUG] Txn[100047426] try to commit
[DEBUG] Txn[100047426] successfully commit
[DEBUG] Txn[10004744c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047485] abort
[DEBUG] Txn[100047486] start
[DEBUG] Txn[100047486] try to commit
[DEBUG] Txn[100047486] successfully commit
[DEBUG] Txn[1000474a2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000474da] abort
