[DEBUG] Txn[100041edd] start
[DEBUG] Txn[100041edd] try to commit
[DEBUG] Txn[100041edd] successfully commit
[DEBUG] Txn[100041f16] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041f5d] abort
[DEBUG] Txn[100041f5e] start
[DEBUG] Txn[100041f5e] try to commit
[DEBUG] Txn[100041f5e] successfully commit
[DEBUG] Txn[100041f63] start
[DEBUG] Txn[100041f63] try to commit
[DEBUG] Txn[100041f63] successfully commit
[DEBUG] Txn[100041f67] start
[DEBUG] Txn[100041f67] try to commit
[DEBUG] Txn[100041f67] successfully commit
[DEBUG] Txn[100041f68] start
[DEBUG] Txn[100041f68] try to commit
[DEBUG] Txn[100041f68] successfully commit
[DEBUG] Txn[100041f6e] start
[DEBUG] Txn[100041f6e] try to commit
[DEBUG] Txn[100041f6e] successfully commit
[DEBUG] Txn[100041f70] start
[DEBUG] Txn[100041f70] try to commit
[DEBUG] Txn[100041f70] successfully commit
[DEBUG] Txn[100041f72] start
[DEBUG] Txn[100041f72] try to commit
[DEBUG] Txn[100041f72] successfully commit
[DEBUG] Txn[100041f77] start
[DEBUG] Txn[100041f77] try to commit
[DEBUG] Txn[100041f77] successfully commit
[DEBUG] Txn[100041f7b] start
[DEBUG] Txn[100041f7b] try to commit
[DEBUG] Txn[100041f7b] successfully commit
[DEBUG] Txn[100041f86] start
[DEBUG] Txn[100041f86] try to commit
[DEBUG] Txn[100041f86] successfully commit
[DEBUG] Txn[100041f8b] start
[DEBUG] Txn[100041f8b] try to commit
[DEBUG] Txn[100041f8b] successfully commit
[DEBUG] Txn[100041f8e] start
[DEBUG] Txn[100041f8e] try to commit
[DEBUG] Txn[100041f8e] successfully commit
[DEBUG] Txn[100041f8f] start
[DEBUG] Txn[100041f8f] try to commit
[DEBUG] Txn[100041f8f] successfully commit
[DEBUG] Txn[100041f91] start
[DEBUG] Txn[100041f91] try to commit
[DEBUG] Txn[100041f91] successfully commit
[DEBUG] Txn[100041f92] start
[DEBUG] Txn[100041f92] try to commit
[DEBUG] Txn[100041f92] successfully commit
[DEBUG] Txn[100041f97] start
[DEBUG] Txn[100041f97] try to commit
[DEBUG] Txn[100041f97] successfully commit
[DEBUG] Txn[100041f9b] start
[DEBUG] Txn[100041f9b] try to commit
[DEBUG] Txn[100041f9b] successfully commit
[DEBUG] Txn[100041fa5] start
[DEBUG] Txn[100041fa5] try to commit
[DEBUG] Txn[100041fa5] successfully commit
[DEBUG] Txn[100041fab] start
[DEBUG] Txn[100041fab] try to commit
[DEBUG] Txn[100041fab] successfully commit
[DEBUG] Txn[100041fac] start
[DEBUG] Txn[100041fac] try to commit
[DEBUG] Txn[100041fac] successfully commit
[DEBUG] Txn[100041fad] start
[DEBUG] Txn[100041fad] try to commit
[DEBUG] Txn[100041fad] successfully commit
[DEBUG] Txn[100041fb2] start
[DEBUG] Txn[100041fb2] try to commit
[DEBUG] Txn[100041fb2] successfully commit
[DEBUG] Txn[100041fb4] start
[DEBUG] Txn[100041fb4] try to commit
[DEBUG] Txn[100041fb4] successfully commit
[DEBUG] Txn[100041fb5] start
[DEBUG] Txn[100041fb5] try to commit
[DEBUG] Txn[100041fb5] successfully commit
[DEBUG] Txn[100041fb6] start
[DEBUG] Txn[100041fb6] try to commit
[DEBUG] Txn[100041fb6] successfully commit
[DEBUG] Txn[100041fbb] start
[DEBUG] Txn[100041fbb] try to commit
[DEBUG] Txn[100041fbb] successfully commit
[DEBUG] Txn[100041fbd] start
[DEBUG] Txn[100041fbd] try to commit
[DEBUG] Txn[100041fbd] successfully commit
[DEBUG] Txn[100041fbe] start
[DEBUG] Txn[100041fbe] try to commit
[DEBUG] Txn[100041fbe] successfully commit
[DEBUG] Txn[100041fc2] start
[DEBUG] Txn[100041fc2] try to commit
[DEBUG] Txn[100041fc2] successfully commit
[DEBUG] Txn[100041fc9] start
[DEBUG] Txn[100041fc9] try to commit
[DEBUG] Txn[100041fc9] successfully commit
[DEBUG] Txn[100041fca] start
[DEBUG] Txn[100041fca] try to commit
[DEBUG] Txn[100041fca] successfully commit
[DEBUG] Txn[100041fcc] start
[DEBUG] Txn[100041fcc] try to commit
[DEBUG] Txn[100041fcc] successfully commit
[DEBUG] Txn[100041fcd] start
[DEBUG] Txn[100041fcd] try to commit
[DEBUG] Txn[100041fcd] successfully commit
[DEBUG] Txn[100041fce] start
[DEBUG] Txn[100041fce] try to commit
[DEBUG] Txn[100041fce] successfully commit
[DEBUG] Txn[100041fcf] start
[DEBUG] Txn[100041fcf] try to commit
[DEBUG] Txn[100041fcf] successfully commit
[DEBUG] Txn[100041fd4] start
[DEBUG] Txn[100041fd4] try to commit
[DEBUG] Txn[100041fd4] successfully commit
[DEBUG] Txn[100041fd5] start
[DEBUG] Txn[100041fd5] try to commit
[DEBUG] Txn[100041fd5] successfully commit
[DEBUG] Txn[100041fd6] start
[DEBUG] Txn[100041fd6] try to commit
[DEBUG] Txn[100041fd6] successfully commit
[DEBUG] Txn[100041fd7] start
[DEBUG] Txn[100041fd7] try to commit
[DEBUG] Txn[100041fd7] successfully commit
[DEBUG] Txn[100041fdd] start
[DEBUG] Txn[100041fdd] try to commit
[DEBUG] Txn[100041fdd] successfully commit
[DEBUG] Txn[100041fde] start
[DEBUG] Txn[100041fde] try to commit
[DEBUG] Txn[100041fde] successfully commit
[DEBUG] Txn[100041fe0] start
[DEBUG] Txn[100041fe0] try to commit
[DEBUG] Txn[100041fe0] successfully commit
[DEBUG] Txn[100041fe1] start
[DEBUG] Txn[100041fe1] try to commit
[DEBUG] Txn[100041fe1] successfully commit
[DEBUG] Txn[100041fe2] start
[DEBUG] Txn[100041fe2] try to commit
[DEBUG] Txn[100041fe2] successfully commit
[DEBUG] Txn[100041ff5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041ff7] abort
[DEBUG] Txn[100041ff8] start
[DEBUG] Txn[100041ff8] try to commit
[DEBUG] Txn[100041ff8] successfully commit
[DEBUG] Txn[100041ffe] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042093] abort
[DEBUG] Txn[100042094] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000420c8] abort
[DEBUG] Txn[1000420c9] start
[DEBUG] Txn[1000420c9] try to commit
[DEBUG] Txn[1000420c9] successfully commit
[DEBUG] Txn[1000420cb] start
[DEBUG] Txn[1000420cb] try to commit
[DEBUG] Txn[1000420cb] successfully commit
[DEBUG] Txn[1000420d2] start
[DEBUG] Txn[1000420d2] try to commit
[DEBUG] Txn[1000420d2] successfully commit
[DEBUG] Txn[1000420d6] start
[DEBUG] Txn[1000420d6] try to commit
[DEBUG] Txn[1000420d6] successfully commit
[DEBUG] Txn[1000420d9] start
[DEBUG] Txn[1000420d9] try to commit
[DEBUG] Txn[1000420d9] successfully commit
[DEBUG] Txn[1000420e8] start
[DEBUG] Txn[1000420e8] try to commit
[DEBUG] Txn[1000420e8] successfully commit
[DEBUG] Txn[1000420ed] start
[DEBUG] Txn[1000420ed] try to commit
[DEBUG] Txn[1000420ed] successfully commit
[DEBUG] Txn[1000420f0] start
[DEBUG] Txn[1000420f0] try to commit
[DEBUG] Txn[1000420f0] successfully commit
[DEBUG] Txn[1000420f3] start
[DEBUG] Txn[1000420f3] try to commit
[DEBUG] Txn[1000420f3] successfully commit
[DEBUG] Txn[1000420fb] start
[DEBUG] Txn[1000420fb] try to commit
[DEBUG] Txn[1000420fb] successfully commit
[DEBUG] Txn[100042106] start
[DEBUG] Txn[100042106] try to commit
[DEBUG] Txn[100042106] successfully commit
[DEBUG] Txn[100042109] start
[DEBUG] Txn[100042109] try to commit
[DEBUG] Txn[100042109] successfully commit
[DEBUG] Txn[10004210e] start
[DEBUG] Txn[10004210e] try to commit
[DEBUG] Txn[10004210e] successfully commit
[DEBUG] Txn[100042113] start
[DEBUG] Txn[100042113] try to commit
[DEBUG] Txn[100042113] successfully commit
[DEBUG] Txn[100042117] start
[DEBUG] Txn[100042117] try to commit
[DEBUG] Txn[100042117] successfully commit
[DEBUG] Txn[100042120] start
[DEBUG] Txn[100042120] try to commit
[DEBUG] Txn[100042120] successfully commit
[DEBUG] Txn[100042122] start
[DEBUG] Txn[100042122] try to commit
[DEBUG] Txn[100042122] successfully commit
[DEBUG] Txn[100042124] start
[DEBUG] Txn[100042124] try to commit
[DEBUG] Txn[100042124] successfully commit
[DEBUG] Txn[100042127] start
[DEBUG] Txn[100042127] try to commit
[DEBUG] Txn[100042127] successfully commit
[DEBUG] Txn[10004212a] start
[DEBUG] Txn[10004212a] try to commit
[DEBUG] Txn[10004212a] successfully commit
[DEBUG] Txn[10004212b] start
[DEBUG] Txn[10004212b] try to commit
[DEBUG] Txn[10004212b] successfully commit
[DEBUG] Txn[100042131] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000421d2] abort
[DEBUG] Txn[1000421d3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004226e] abort
[DEBUG] Txn[10004226f] start
[DEBUG] Txn[10004226f] try to commit
[DEBUG] Txn[10004226f] successfully commit
[DEBUG] Txn[100042272] start
[DEBUG] Txn[100042272] try to commit
[DEBUG] Txn[100042272] successfully commit
[DEBUG] Txn[100042275] start
[DEBUG] Txn[100042275] try to commit
[DEBUG] Txn[100042275] successfully commit
[DEBUG] Txn[100042276] start
[DEBUG] Txn[100042276] try to commit
[DEBUG] Txn[100042276] successfully commit
[DEBUG] Txn[100042277] start
[DEBUG] Txn[100042277] try to commit
[DEBUG] Txn[100042277] successfully commit
[DEBUG] Txn[10004227d] start
[DEBUG] Txn[10004227d] try to commit
[DEBUG] Txn[10004227d] successfully commit
[DEBUG] Txn[10004227f] start
[DEBUG] Txn[10004227f] try to commit
[DEBUG] Txn[10004227f] successfully commit
[DEBUG] Txn[100042282] start
[DEBUG] Txn[100042282] try to commit
[DEBUG] Txn[100042282] successfully commit
[DEBUG] Txn[100042283] start
[DEBUG] Txn[100042283] try to commit
[DEBUG] Txn[100042283] successfully commit
[DEBUG] Txn[100042284] start
[DEBUG] Txn[100042284] try to commit
[DEBUG] Txn[100042284] successfully commit
[DEBUG] Txn[100042285] start
[DEBUG] Txn[100042285] try to commit
[DEBUG] Txn[100042285] successfully commit
[DEBUG] Txn[100042286] start
[DEBUG] Txn[100042286] try to commit
[DEBUG] Txn[100042286] successfully commit
[DEBUG] Txn[100042288] start
[DEBUG] Txn[100042288] try to commit
[DEBUG] Txn[100042288] successfully commit
[DEBUG] Txn[100042289] start
[DEBUG] Txn[100042289] try to commit
[DEBUG] Txn[100042289] successfully commit
[DEBUG] Txn[10004228b] start
[DEBUG] Txn[10004228b] try to commit
[DEBUG] Txn[10004228b] successfully commit
[DEBUG] Txn[10004228c] start
[DEBUG] Txn[10004228c] try to commit
[DEBUG] Txn[10004228c] successfully commit
[DEBUG] Txn[10004228d] start
[DEBUG] Txn[10004228d] try to commit
[DEBUG] Txn[10004228d] successfully commit
[DEBUG] Txn[10004228e] start
[DEBUG] Txn[10004228e] try to commit
[DEBUG] Txn[10004228e] successfully commit
[DEBUG] Txn[10004228f] start
[DEBUG] Txn[10004228f] try to commit
[DEBUG] Txn[10004228f] successfully commit
[DEBUG] Txn[100042290] start
[DEBUG] Txn[100042290] try to commit
[DEBUG] Txn[100042290] successfully commit
[DEBUG] Txn[100042291] start
[DEBUG] Txn[100042291] try to commit
[DEBUG] Txn[100042291] successfully commit
[DEBUG] Txn[100042294] start
[DEBUG] Txn[100042294] try to commit
[DEBUG] Txn[100042294] successfully commit
[DEBUG] Txn[100042297] start
[DEBUG] Txn[100042297] try to commit
[DEBUG] Txn[100042297] successfully commit
[DEBUG] Txn[10004229a] start
[DEBUG] Txn[10004229a] try to commit
[DEBUG] Txn[10004229a] successfully commit
[DEBUG] Txn[10004229f] start
[DEBUG] Txn[10004229f] try to commit
[DEBUG] Txn[10004229f] successfully commit
[DEBUG] Txn[1000422a6] start
[DEBUG] Txn[1000422a6] try to commit
[DEBUG] Txn[1000422a6] successfully commit
[DEBUG] Txn[1000422a9] start
[DEBUG] Txn[1000422a9] try to commit
[DEBUG] Txn[1000422a9] successfully commit
[DEBUG] Txn[1000422ae] start
[DEBUG] Txn[1000422ae] try to commit
[DEBUG] Txn[1000422ae] successfully commit
[DEBUG] Txn[1000422b0] start
[DEBUG] Txn[1000422b0] try to commit
[DEBUG] Txn[1000422b0] successfully commit
[DEBUG] Txn[1000422b1] start
[DEBUG] Txn[1000422b1] try to commit
[DEBUG] Txn[1000422b1] successfully commit
[DEBUG] Txn[1000422b2] start
[DEBUG] Txn[1000422b2] try to commit
[DEBUG] Txn[1000422b2] successfully commit
[DEBUG] Txn[1000422b5] start
[DEBUG] Txn[1000422b5] try to commit
[DEBUG] Txn[1000422b5] successfully commit
[DEBUG] Txn[1000422b6] start
[DEBUG] Txn[1000422b6] try to commit
[DEBUG] Txn[1000422b6] successfully commit
[DEBUG] Txn[1000422b7] start
[DEBUG] Txn[1000422b7] try to commit
[DEBUG] Txn[1000422b7] successfully commit
[DEBUG] Txn[1000422b8] start
[DEBUG] Txn[1000422b8] try to commit
[DEBUG] Txn[1000422b8] successfully commit
[DEBUG] Txn[1000422ba] start
[DEBUG] Txn[1000422ba] try to commit
[DEBUG] Txn[1000422ba] successfully commit
[DEBUG] Txn[1000422c1] start
[DEBUG] Txn[1000422c1] try to commit
[DEBUG] Txn[1000422c1] successfully commit
[DEBUG] Txn[1000422c2] start
[DEBUG] Txn[1000422c2] try to commit
[DEBUG] Txn[1000422c2] successfully commit
[DEBUG] Txn[1000422c3] start
[DEBUG] Txn[1000422c3] try to commit
[DEBUG] Txn[1000422c3] successfully commit
[DEBUG] Txn[1000422c5] start
[DEBUG] Txn[1000422c5] try to commit
[DEBUG] Txn[1000422c5] successfully commit
[DEBUG] Txn[1000422c7] start
[DEBUG] Txn[1000422c7] try to commit
[DEBUG] Txn[1000422c7] successfully commit
[DEBUG] Txn[1000422c8] start
[DEBUG] Txn[1000422c8] try to commit
[DEBUG] Txn[1000422c8] successfully commit
[DEBUG] Txn[1000422cb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042310] abort
[DEBUG] Txn[100042311] start
[DEBUG] Txn[100042311] try to commit
[DEBUG] Txn[100042311] successfully commit
[DEBUG] Txn[100042322] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000423ab] abort
[DEBUG] Txn[1000423ac] start
[DEBUG] Txn[1000423ac] try to commit
[DEBUG] Txn[1000423ac] successfully commit
[DEBUG] Txn[1000423af] start
[DEBUG] Txn[1000423af] try to commit
[DEBUG] Txn[1000423af] successfully commit
[DEBUG] Txn[1000423ba] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042413] abort
[DEBUG] Txn[100042414] start
[DEBUG] Txn[100042414] try to commit
[DEBUG] Txn[100042414] successfully commit
[DEBUG] Txn[10004241f] start
[DEBUG] Txn[10004241f] try to commit
[DEBUG] Txn[10004241f] successfully commit
[DEBUG] Txn[100042429] start
[DEBUG] Txn[100042429] try to commit
[DEBUG] Txn[100042429] successfully commit
[DEBUG] Txn[100042430] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000424f6] abort
[DEBUG] Txn[1000424f7] start
[DEBUG] Txn[1000424f7] try to commit
[DEBUG] Txn[1000424f7] successfully commit
[DEBUG] Txn[100042510] start
[DEBUG] Txn[100042510] try to commit
[DEBUG] Txn[100042510] successfully commit
[DEBUG] Txn[100042516] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042537] abort
[DEBUG] Txn[100042538] start
[DEBUG] Txn[100042538] try to commit
[DEBUG] Txn[100042538] successfully commit
[DEBUG] Txn[100042589] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000425e9] abort
[DEBUG] Txn[1000425ea] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042648] abort
[DEBUG] Txn[100042649] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042722] abort
[DEBUG] Txn[100042724] start
[DEBUG] Txn[100042724] try to commit
[DEBUG] Txn[100042724] successfully commit
[DEBUG] Txn[100042733] start
[DEBUG] Txn[100042733] try to commit
[DEBUG] Txn[100042733] successfully commit
[DEBUG] Txn[100042755] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042793] abort
[DEBUG] Txn[100042794] start
[DEBUG] Txn[100042794] try to commit
[DEBUG] Txn[100042794] successfully commit
[DEBUG] Txn[100042797] start
[DEBUG] Txn[100042797] try to commit
[DEBUG] Txn[100042797] successfully commit
[DEBUG] Txn[1000427cc] start
[DEBUG] Txn[1000427cc] try to commit
[DEBUG] Txn[1000427cc] successfully commit
[DEBUG] Txn[1000427e5] start
[DEBUG] Txn[1000427e5] try to commit
[DEBUG] Txn[1000427e5] successfully commit
[DEBUG] Txn[1000427f0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004283e] abort
[DEBUG] Txn[10004283f] start
[DEBUG] Txn[100042866] abort
[DEBUG] Txn[100042867] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000429ab] abort
[DEBUG] Txn[1000429ac] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000429f0] abort
[DEBUG] Txn[1000429f1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042a1b] abort
[DEBUG] Txn[100042a1c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042a3c] abort
[DEBUG] Txn[100042a3d] start
[DEBUG] Txn[100042a3d] try to commit
[DEBUG] Txn[100042a3d] successfully commit
[DEBUG] Txn[100042ab2] start
[DEBUG] Txn[100042ab2] try to commit
[DEBUG] Txn[100042ab2] successfully commit
[DEBUG] Txn[100042b2e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042b7d] abort
[DEBUG] Txn[100042b7e] start
[DEBUG] Txn[100042b7e] try to commit
[DEBUG] Txn[100042b7e] successfully commit
[DEBUG] Txn[100042b81] start
[DEBUG] Txn[100042b81] try to commit
[DEBUG] Txn[100042b81] successfully commit
[DEBUG] Txn[100042b87] start
[DEBUG] Txn[100042b87] try to commit
[DEBUG] Txn[100042b87] successfully commit
[DEBUG] Txn[100042b89] start
[DEBUG] Txn[100042b89] try to commit
[DEBUG] Txn[100042b89] successfully commit
[DEBUG] Txn[100042b8b] start
[DEBUG] Txn[100042b8b] try to commit
[DEBUG] Txn[100042b8b] successfully commit
[DEBUG] Txn[100042b8d] start
[DEBUG] Txn[100042b8d] try to commit
[DEBUG] Txn[100042b8d] successfully commit
[DEBUG] Txn[100042b8e] start
[DEBUG] Txn[100042b8e] try to commit
[DEBUG] Txn[100042b8e] successfully commit
[DEBUG] Txn[100042b98] start
[DEBUG] Txn[100042b98] try to commit
[DEBUG] Txn[100042b98] successfully commit
[DEBUG] Txn[100042b9c] start
[DEBUG] Txn[100042b9c] try to commit
[DEBUG] Txn[100042b9c] successfully commit
[DEBUG] Txn[100042ba0] start
[DEBUG] Txn[100042ba0] try to commit
[DEBUG] Txn[100042ba0] successfully commit
[DEBUG] Txn[100042ba2] start
[DEBUG] Txn[100042ba2] try to commit
[DEBUG] Txn[100042ba2] successfully commit
[DEBUG] Txn[100042ba3] start
[DEBUG] Txn[100042ba3] try to commit
[DEBUG] Txn[100042ba3] successfully commit
[DEBUG] Txn[100042ba6] start
[DEBUG] Txn[100042ba6] try to commit
[DEBUG] Txn[100042ba6] successfully commit
[DEBUG] Txn[100042ba9] start
[DEBUG] Txn[100042ba9] try to commit
[DEBUG] Txn[100042ba9] successfully commit
[DEBUG] Txn[100042baa] start
[DEBUG] Txn[100042baa] try to commit
[DEBUG] Txn[100042baa] successfully commit
[DEBUG] Txn[100042bad] start
[DEBUG] Txn[100042bad] try to commit
[DEBUG] Txn[100042bad] successfully commit
[DEBUG] Txn[100042bae] start
[DEBUG] Txn[100042bae] try to commit
[DEBUG] Txn[100042bae] successfully commit
[DEBUG] Txn[100042bb1] start
[DEBUG] Txn[100042bb1] try to commit
[DEBUG] Txn[100042bb1] successfully commit
[DEBUG] Txn[100042bb2] start
[DEBUG] Txn[100042bb2] try to commit
[DEBUG] Txn[100042bb2] successfully commit
[DEBUG] Txn[100042bb3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042bb5] abort
[DEBUG] Txn[100042bb6] start
[DEBUG] Txn[100042bb6] try to commit
[DEBUG] Txn[100042bb6] successfully commit
[DEBUG] Txn[100042be0] start
[DEBUG] Txn[100042be0] try to commit
[DEBUG] Txn[100042be0] successfully commit
[DEBUG] Txn[100042be6] start
[DEBUG] Txn[100042be6] try to commit
[DEBUG] Txn[100042be6] successfully commit
[DEBUG] Txn[100042c15] start
[DEBUG] Txn[100042c15] try to commit
[DEBUG] Txn[100042c15] successfully commit
[DEBUG] Txn[100042c2a] start
[DEBUG] Txn[100042c2a] try to commit
[DEBUG] Txn[100042c2a] successfully commit
[DEBUG] Txn[100042c2f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042c3d] abort
[DEBUG] Txn[100042c3e] start
[DEBUG] Txn[100042c3e] try to commit
[DEBUG] Txn[100042c3e] successfully commit
[DEBUG] Txn[100042c4b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042ca2] abort
[DEBUG] Txn[100042ca3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042cb6] abort
[DEBUG] Txn[100042cb8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042d0f] abort
[DEBUG] Txn[100042d11] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042d80] abort
[DEBUG] Txn[100042d81] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042e84] abort
[DEBUG] Txn[100042e86] start
[DEBUG] Txn[100042e86] try to commit
[DEBUG] Txn[100042e86] successfully commit
[DEBUG] Txn[100042e91] start
[DEBUG] Txn[100042e91] try to commit
[DEBUG] Txn[100042e91] successfully commit
[DEBUG] Txn[100042e96] start
[DEBUG] Txn[100042e96] try to commit
[DEBUG] Txn[100042e96] successfully commit
[DEBUG] Txn[100042e98] start
[DEBUG] Txn[100042e98] try to commit
[DEBUG] Txn[100042e98] successfully commit
[DEBUG] Txn[100042e9d] start
[DEBUG] Txn[100042e9d] try to commit
[DEBUG] Txn[100042e9d] successfully commit
[DEBUG] Txn[100042e9e] start
[DEBUG] Txn[100042e9e] try to commit
[DEBUG] Txn[100042e9e] successfully commit
[DEBUG] Txn[100042e9f] start
[DEBUG] Txn[100042e9f] try to commit
[DEBUG] Txn[100042e9f] successfully commit
[DEBUG] Txn[100042ea1] start
[DEBUG] Txn[100042ea1] try to commit
[DEBUG] Txn[100042ea1] successfully commit
[DEBUG] Txn[100042ea3] start
[DEBUG] Txn[100042ea3] try to commit
[DEBUG] Txn[100042ea3] successfully commit
[DEBUG] Txn[100042ea4] start
[DEBUG] Txn[100042ea4] try to commit
[DEBUG] Txn[100042ea4] successfully commit
[DEBUG] Txn[100042ea6] start
[DEBUG] Txn[100042ea6] try to commit
[DEBUG] Txn[100042ea6] successfully commit
[DEBUG] Txn[100042ea7] start
[DEBUG] Txn[100042ea7] try to commit
[DEBUG] Txn[100042ea7] successfully commit
[DEBUG] Txn[100042ea8] start
[DEBUG] Txn[100042ea8] try to commit
[DEBUG] Txn[100042ea8] successfully commit
[DEBUG] Txn[100042ea9] start
[DEBUG] Txn[100042ea9] try to commit
[DEBUG] Txn[100042ea9] successfully commit
[DEBUG] Txn[100042eaa] start
[DEBUG] Txn[100042eaa] try to commit
[DEBUG] Txn[100042eaa] successfully commit
[DEBUG] Txn[100042eab] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042ead] abort
[DEBUG] Txn[100042eb0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042eb9] abort
[DEBUG] Txn[100042eba] start
[DEBUG] Txn[100042eba] try to commit
[DEBUG] Txn[100042eba] successfully commit
[DEBUG] Txn[100042ec2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042efa] abort
[DEBUG] Txn[100042efb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043027] abort
[DEBUG] Txn[100043028] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043057] abort
[DEBUG] Txn[100043058] start
[DEBUG] Txn[100043058] try to commit
[DEBUG] Txn[100043058] successfully commit
[DEBUG] Txn[10004305a] start
[DEBUG] Txn[10004305a] try to commit
[DEBUG] Txn[10004305a] successfully commit
[DEBUG] Txn[10004305c] start
[DEBUG] Txn[10004305c] try to commit
[DEBUG] Txn[10004305c] successfully commit
[DEBUG] Txn[100043060] start
[DEBUG] Txn[100043060] try to commit
[DEBUG] Txn[100043060] successfully commit
[DEBUG] Txn[100043062] start
[DEBUG] Txn[100043062] try to commit
[DEBUG] Txn[100043062] successfully commit
[DEBUG] Txn[100043066] start
[DEBUG] Txn[100043066] try to commit
[DEBUG] Txn[100043066] successfully commit
[DEBUG] Txn[10004306c] start
[DEBUG] Txn[10004306c] try to commit
[DEBUG] Txn[10004306c] successfully commit
[DEBUG] Txn[100043072] start
[DEBUG] Txn[100043072] try to commit
[DEBUG] Txn[100043072] successfully commit
[DEBUG] Txn[100043075] start
[DEBUG] Txn[100043075] try to commit
[DEBUG] Txn[100043075] successfully commit
[DEBUG] Txn[100043077] start
[DEBUG] Txn[100043077] try to commit
[DEBUG] Txn[100043077] successfully commit
[DEBUG] Txn[100043078] start
[DEBUG] Txn[100043078] try to commit
[DEBUG] Txn[100043078] successfully commit
[DEBUG] Txn[100043079] start
[DEBUG] Txn[100043079] try to commit
[DEBUG] Txn[100043079] successfully commit
[DEBUG] Txn[10004307d] start
[DEBUG] Txn[10004307d] try to commit
[DEBUG] Txn[10004307d] successfully commit
[DEBUG] Txn[10004307e] start
[DEBUG] Txn[10004307e] try to commit
[DEBUG] Txn[10004307e] successfully commit
[DEBUG] Txn[100043084] start
[DEBUG] Txn[100043084] try to commit
[DEBUG] Txn[100043084] successfully commit
[DEBUG] Txn[100043085] start
[DEBUG] Txn[100043085] try to commit
[DEBUG] Txn[100043085] successfully commit
[DEBUG] Txn[100043087] start
[DEBUG] Txn[100043087] try to commit
[DEBUG] Txn[100043087] successfully commit
[DEBUG] Txn[100043088] start
[DEBUG] Txn[100043088] try to commit
[DEBUG] Txn[100043088] successfully commit
[DEBUG] Txn[10004308a] start
[DEBUG] Txn[10004308a] try to commit
[DEBUG] Txn[10004308a] successfully commit
[DEBUG] Txn[10004308b] start
[DEBUG] Txn[10004308b] try to commit
[DEBUG] Txn[10004308b] successfully commit
[DEBUG] Txn[10004308c] start
[DEBUG] Txn[10004308c] try to commit
[DEBUG] Txn[10004308c] successfully commit
[DEBUG] Txn[10004308d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000430e7] abort
[DEBUG] Txn[1000430e8] start
[DEBUG] Txn[1000430e8] try to commit
[DEBUG] Txn[1000430e8] successfully commit
[DEBUG] Txn[100043101] start
[DEBUG] Txn[100043101] try to commit
[DEBUG] Txn[100043101] successfully commit
[DEBUG] Txn[100043109] start
[DEBUG] Txn[100043109] try to commit
[DEBUG] Txn[100043109] successfully commit
[DEBUG] Txn[100043148] start
[DEBUG] Txn[100043148] try to commit
[DEBUG] Txn[100043148] successfully commit
[DEBUG] Txn[10004314f] start
[DEBUG] Txn[10004314f] try to commit
[DEBUG] Txn[10004314f] successfully commit
[DEBUG] Txn[100043186] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004320d] abort
[DEBUG] Txn[10004320e] start
[DEBUG] Txn[10004320e] try to commit
[DEBUG] Txn[10004320e] successfully commit
[DEBUG] Txn[100043210] start
[DEBUG] Txn[100043210] try to commit
[DEBUG] Txn[100043210] successfully commit
[DEBUG] Txn[10004321e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004325a] abort
[DEBUG] Txn[10004325b] start
[DEBUG] Txn[10004325b] try to commit
[DEBUG] Txn[10004325b] successfully commit
[DEBUG] Txn[10004326e] start
[DEBUG] Txn[10004326e] try to commit
[DEBUG] Txn[10004326e] successfully commit
[DEBUG] Txn[10004327d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000432e1] abort
[DEBUG] Txn[1000432e2] start
[DEBUG] Txn[1000432e2] try to commit
[DEBUG] Txn[1000432e2] successfully commit
[DEBUG] Txn[1000432ef] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004334b] abort
[DEBUG] Txn[10004334c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043361] abort
[DEBUG] Txn[100043362] start
[DEBUG] Txn[100043362] try to commit
[DEBUG] Txn[100043362] successfully commit
[DEBUG] Txn[100043364] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000433f0] abort
[DEBUG] Txn[1000433f1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043471] abort
[DEBUG] Txn[100043472] start
[DEBUG] Txn[100043472] try to commit
[DEBUG] Txn[100043472] successfully commit
[DEBUG] Txn[10004349a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043516] abort
[DEBUG] Txn[100043517] start
[DEBUG] Txn[100043517] try to commit
[DEBUG] Txn[100043517] successfully commit
[DEBUG] Txn[10004351c] start
[DEBUG] Txn[10004351c] try to commit
[DEBUG] Txn[10004351c] successfully commit
[DEBUG] Txn[100043558] start
[DEBUG] Txn[100043558] try to commit
[DEBUG] Txn[100043558] successfully commit
[DEBUG] Txn[10004356b] start
[DEBUG] Txn[10004356b] try to commit
[DEBUG] Txn[10004356b] successfully commit
[DEBUG] Txn[100043582] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000435ee] abort
[DEBUG] Txn[1000435ef] start
[DEBUG] Txn[1000435ef] try to commit
[DEBUG] Txn[1000435ef] successfully commit
[DEBUG] Txn[1000435fd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004362a] abort
[DEBUG] Txn[10004362b] start
[DEBUG] Txn[10004362b] try to commit
[DEBUG] Txn[10004362b] successfully commit
[DEBUG] Txn[10004362d] start
[DEBUG] Txn[10004362d] try to commit
[DEBUG] Txn[10004362d] successfully commit
[DEBUG] Txn[100043631] start
[DEBUG] Txn[100043631] try to commit
[DEBUG] Txn[100043631] successfully commit
[DEBUG] Txn[100043634] start
[DEBUG] Txn[100043634] try to commit
[DEBUG] Txn[100043634] successfully commit
[DEBUG] Txn[100043637] start
[DEBUG] Txn[100043637] try to commit
[DEBUG] Txn[100043637] successfully commit
[DEBUG] Txn[10004363c] start
[DEBUG] Txn[10004363c] try to commit
[DEBUG] Txn[10004363c] successfully commit
[DEBUG] Txn[100043641] start
[DEBUG] Txn[100043641] try to commit
[DEBUG] Txn[100043641] successfully commit
[DEBUG] Txn[100043642] start
[DEBUG] Txn[100043642] try to commit
[DEBUG] Txn[100043642] successfully commit
[DEBUG] Txn[100043643] start
[DEBUG] Txn[100043643] try to commit
[DEBUG] Txn[100043643] successfully commit
[DEBUG] Txn[100043644] start
[DEBUG] Txn[100043644] try to commit
[DEBUG] Txn[100043644] successfully commit
[DEBUG] Txn[100043646] start
[DEBUG] Txn[100043646] try to commit
[DEBUG] Txn[100043646] successfully commit
[DEBUG] Txn[100043647] start
[DEBUG] Txn[100043647] try to commit
[DEBUG] Txn[100043647] successfully commit
[DEBUG] Txn[100043648] start
[DEBUG] Txn[100043648] try to commit
[DEBUG] Txn[100043648] successfully commit
[DEBUG] Txn[10004364b] start
[DEBUG] Txn[10004364b] try to commit
[DEBUG] Txn[10004364b] successfully commit
[DEBUG] Txn[10004364d] start
[DEBUG] Txn[10004364d] try to commit
[DEBUG] Txn[10004364d] successfully commit
[DEBUG] Txn[10004364e] start
[DEBUG] Txn[10004364e] try to commit
[DEBUG] Txn[10004364e] successfully commit
[DEBUG] Txn[100043650] start
[DEBUG] Txn[100043650] try to commit
[DEBUG] Txn[100043650] successfully commit
[DEBUG] Txn[100043651] start
[DEBUG] Txn[100043651] try to commit
[DEBUG] Txn[100043651] successfully commit
[DEBUG] Txn[100043652] start
[DEBUG] Txn[100043652] try to commit
[DEBUG] Txn[100043652] successfully commit
[DEBUG] Txn[100043653] start
[DEBUG] Txn[100043653] try to commit
[DEBUG] Txn[100043653] successfully commit
[DEBUG] Txn[100043654] start
[DEBUG] Txn[100043654] try to commit
[DEBUG] Txn[100043654] successfully commit
[DEBUG] Txn[10004365a] start
[DEBUG] Txn[10004365a] try to commit
[DEBUG] Txn[10004365a] successfully commit
[DEBUG] Txn[100043661] start
[DEBUG] Txn[100043661] try to commit
[DEBUG] Txn[100043661] successfully commit
[DEBUG] Txn[1000436a1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000436e8] abort
[DEBUG] Txn[1000436e9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043713] abort
[DEBUG] Txn[100043714] start
[DEBUG] Txn[100043714] try to commit
[DEBUG] Txn[100043714] successfully commit
[DEBUG] Txn[10004373e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043797] abort
[DEBUG] Txn[100043798] start
[DEBUG] Txn[100043798] try to commit
[DEBUG] Txn[100043798] successfully commit
[DEBUG] Txn[10004379d] start
[DEBUG] Txn[10004379d] try to commit
[DEBUG] Txn[10004379d] successfully commit
[DEBUG] Txn[1000437b8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000437c1] abort
[DEBUG] Txn[1000437c2] start
[DEBUG] Txn[1000437c2] try to commit
[DEBUG] Txn[1000437c2] successfully commit
[DEBUG] Txn[100043803] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043896] abort
[DEBUG] Txn[100043897] start
[DEBUG] Txn[100043897] try to commit
[DEBUG] Txn[100043897] successfully commit
[DEBUG] Txn[1000438a4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004390c] abort
[DEBUG] Txn[10004390d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004393a] abort
[DEBUG] Txn[10004393b] start
[DEBUG] Txn[10004393b] try to commit
[DEBUG] Txn[10004393b] successfully commit
[DEBUG] Txn[10004393c] start
[DEBUG] Txn[10004393c] try to commit
[DEBUG] Txn[10004393c] successfully commit
[DEBUG] Txn[10004393f] start
[DEBUG] Txn[10004393f] try to commit
[DEBUG] Txn[10004393f] successfully commit
[DEBUG] Txn[100043940] start
[DEBUG] Txn[100043940] try to commit
[DEBUG] Txn[100043940] successfully commit
[DEBUG] Txn[100043941] start
[DEBUG] Txn[100043941] try to commit
[DEBUG] Txn[100043941] successfully commit
[DEBUG] Txn[100043943] start
[DEBUG] Txn[100043943] try to commit
[DEBUG] Txn[100043943] successfully commit
[DEBUG] Txn[100043945] start
[DEBUG] Txn[100043945] try to commit
[DEBUG] Txn[100043945] successfully commit
[DEBUG] Txn[100043946] start
[DEBUG] Txn[100043946] try to commit
[DEBUG] Txn[100043946] successfully commit
[DEBUG] Txn[100043947] start
[DEBUG] Txn[100043947] try to commit
[DEBUG] Txn[100043947] successfully commit
[DEBUG] Txn[10004394d] start
[DEBUG] Txn[10004394d] try to commit
[DEBUG] Txn[10004394d] successfully commit
[DEBUG] Txn[10004394f] start
[DEBUG] Txn[10004394f] try to commit
[DEBUG] Txn[10004394f] successfully commit
[DEBUG] Txn[100043953] start
[DEBUG] Txn[100043953] try to commit
[DEBUG] Txn[100043953] successfully commit
[DEBUG] Txn[100043955] start
[DEBUG] Txn[100043955] try to commit
[DEBUG] Txn[100043955] successfully commit
[DEBUG] Txn[100043956] start
[DEBUG] Txn[100043956] try to commit
[DEBUG] Txn[100043956] successfully commit
[DEBUG] Txn[100043957] start
[DEBUG] Txn[100043957] try to commit
[DEBUG] Txn[100043957] successfully commit
[DEBUG] Txn[100043958] start
[DEBUG] Txn[100043958] try to commit
[DEBUG] Txn[100043958] successfully commit
[DEBUG] Txn[100043959] start
[DEBUG] Txn[100043959] try to commit
[DEBUG] Txn[100043959] successfully commit
[DEBUG] Txn[100043961] start
[DEBUG] Txn[100043961] try to commit
[DEBUG] Txn[100043961] successfully commit
[DEBUG] Txn[100043964] start
[DEBUG] Txn[100043964] try to commit
[DEBUG] Txn[100043964] successfully commit
[DEBUG] Txn[100043966] start
[DEBUG] Txn[100043966] try to commit
[DEBUG] Txn[100043966] successfully commit
[DEBUG] Txn[100043967] start
[DEBUG] Txn[100043967] try to commit
[DEBUG] Txn[100043967] successfully commit
[DEBUG] Txn[10004396a] start
[DEBUG] Txn[10004396a] try to commit
[DEBUG] Txn[10004396a] successfully commit
[DEBUG] Txn[100043976] start
[DEBUG] Txn[100043976] try to commit
[DEBUG] Txn[100043976] successfully commit
[DEBUG] Txn[100043977] start
[DEBUG] Txn[100043977] try to commit
[DEBUG] Txn[100043977] successfully commit
[DEBUG] Txn[100043978] start
[DEBUG] Txn[100043978] try to commit
[DEBUG] Txn[100043978] successfully commit
[DEBUG] Txn[100043979] start
[DEBUG] Txn[100043979] try to commit
[DEBUG] Txn[100043979] successfully commit
[DEBUG] Txn[10004397a] start
[DEBUG] Txn[10004397a] try to commit
[DEBUG] Txn[10004397a] successfully commit
[DEBUG] Txn[10004397b] start
[DEBUG] Txn[10004397b] try to commit
[DEBUG] Txn[10004397b] successfully commit
[DEBUG] Txn[10004397c] start
[DEBUG] Txn[10004397c] try to commit
[DEBUG] Txn[10004397c] successfully commit
[DEBUG] Txn[10004397e] start
[DEBUG] Txn[10004397e] try to commit
[DEBUG] Txn[10004397e] successfully commit
[DEBUG] Txn[100043983] start
[DEBUG] Txn[100043983] try to commit
[DEBUG] Txn[100043983] successfully commit
[DEBUG] Txn[100043984] start
[DEBUG] Txn[100043984] try to commit
[DEBUG] Txn[100043984] successfully commit
[DEBUG] Txn[100043985] start
[DEBUG] Txn[100043985] try to commit
[DEBUG] Txn[100043985] successfully commit
[DEBUG] Txn[10004398e] start
[DEBUG] Txn[10004398e] try to commit
[DEBUG] Txn[10004398e] successfully commit
[DEBUG] Txn[100043993] start
[DEBUG] Txn[100043993] try to commit
[DEBUG] Txn[100043993] successfully commit
[DEBUG] Txn[100043995] start
[DEBUG] Txn[100043995] try to commit
[DEBUG] Txn[100043995] successfully commit
[DEBUG] Txn[100043998] start
[DEBUG] Txn[100043998] try to commit
[DEBUG] Txn[100043998] successfully commit
[DEBUG] Txn[10004399f] start
[DEBUG] Txn[10004399f] try to commit
[DEBUG] Txn[10004399f] successfully commit
[DEBUG] Txn[1000439a2] start
[DEBUG] Txn[1000439a2] try to commit
[DEBUG] Txn[1000439a2] successfully commit
[DEBUG] Txn[1000439a5] start
[DEBUG] Txn[1000439a5] try to commit
[DEBUG] Txn[1000439a5] successfully commit
[DEBUG] Txn[1000439a6] start
[DEBUG] Txn[1000439a6] try to commit
[DEBUG] Txn[1000439a6] successfully commit
[DEBUG] Txn[1000439a8] start
[DEBUG] Txn[1000439a8] try to commit
[DEBUG] Txn[1000439a8] successfully commit
[DEBUG] Txn[1000439aa] start
[DEBUG] Txn[1000439aa] try to commit
[DEBUG] Txn[1000439aa] successfully commit
[DEBUG] Txn[1000439ac] start
[DEBUG] Txn[1000439ac] try to commit
[DEBUG] Txn[1000439ac] successfully commit
[DEBUG] Txn[1000439ce] start
[DEBUG] Txn[1000439ce] try to commit
[DEBUG] Txn[1000439ce] successfully commit
[DEBUG] Txn[1000439d0] start
[DEBUG] Txn[1000439d0] try to commit
[DEBUG] Txn[1000439d0] successfully commit
[DEBUG] Txn[1000439d5] start
[DEBUG] Txn[1000439d5] try to commit
[DEBUG] Txn[1000439d5] successfully commit
[DEBUG] Txn[1000439d7] start
[DEBUG] Txn[1000439d7] try to commit
[DEBUG] Txn[1000439d7] successfully commit
[DEBUG] Txn[1000439d9] start
[DEBUG] Txn[1000439d9] try to commit
[DEBUG] Txn[1000439d9] successfully commit
[DEBUG] Txn[1000439dc] start
[DEBUG] Txn[1000439dc] try to commit
[DEBUG] Txn[1000439dc] successfully commit
[DEBUG] Txn[1000439de] start
[DEBUG] Txn[1000439de] try to commit
[DEBUG] Txn[1000439de] successfully commit
[DEBUG] Txn[1000439df] start
[DEBUG] Txn[1000439df] try to commit
[DEBUG] Txn[1000439df] successfully commit
[DEBUG] Txn[1000439e2] start
[DEBUG] Txn[1000439e2] try to commit
[DEBUG] Txn[1000439e2] successfully commit
[DEBUG] Txn[1000439e4] start
[DEBUG] Txn[1000439e4] try to commit
[DEBUG] Txn[1000439e4] successfully commit
[DEBUG] Txn[1000439e7] start
[DEBUG] Txn[1000439e7] try to commit
[DEBUG] Txn[1000439e7] successfully commit
[DEBUG] Txn[1000439eb] start
[DEBUG] Txn[1000439eb] try to commit
[DEBUG] Txn[1000439eb] successfully commit
[DEBUG] Txn[1000439ed] start
[DEBUG] Txn[1000439ed] try to commit
[DEBUG] Txn[1000439ed] successfully commit
[DEBUG] Txn[1000439ef] start
[DEBUG] Txn[1000439ef] try to commit
[DEBUG] Txn[1000439ef] successfully commit
[DEBUG] Txn[1000439f2] start
[DEBUG] Txn[1000439f2] try to commit
[DEBUG] Txn[1000439f2] successfully commit
[DEBUG] Txn[1000439f4] start
[DEBUG] Txn[1000439f4] try to commit
[DEBUG] Txn[1000439f4] successfully commit
[DEBUG] Txn[1000439f6] start
[DEBUG] Txn[1000439f6] try to commit
[DEBUG] Txn[1000439f6] successfully commit
[DEBUG] Txn[1000439f7] start
[DEBUG] Txn[1000439f7] try to commit
[DEBUG] Txn[1000439f7] successfully commit
[DEBUG] Txn[1000439f9] start
[DEBUG] Txn[1000439f9] try to commit
[DEBUG] Txn[1000439f9] successfully commit
[DEBUG] Txn[1000439fd] start
[DEBUG] Txn[1000439fd] try to commit
[DEBUG] Txn[1000439fd] successfully commit
[DEBUG] Txn[100043a00] start
[DEBUG] Txn[100043a00] try to commit
[DEBUG] Txn[100043a00] successfully commit
[DEBUG] Txn[100043a02] start
[DEBUG] Txn[100043a02] try to commit
[DEBUG] Txn[100043a02] successfully commit
[DEBUG] Txn[100043a1f] start
[DEBUG] Txn[100043a1f] try to commit
[DEBUG] Txn[100043a1f] successfully commit
[DEBUG] Txn[100043a2a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043aa1] abort
[DEBUG] Txn[100043aa2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043ad5] abort
[DEBUG] Txn[100043ad6] start
[DEBUG] Txn[100043ad6] try to commit
[DEBUG] Txn[100043ad6] successfully commit
[DEBUG] Txn[100043ae0] start
[DEBUG] Txn[100043ae0] try to commit
[DEBUG] Txn[100043ae0] successfully commit
[DEBUG] Txn[100043af7] start
[DEBUG] Txn[100043af7] try to commit
[DEBUG] Txn[100043af7] successfully commit
[DEBUG] Txn[100043b04] start
[DEBUG] Txn[100043b04] try to commit
[DEBUG] Txn[100043b04] successfully commit
[DEBUG] Txn[100043b15] start
[DEBUG] Txn[100043b15] try to commit
[DEBUG] Txn[100043b15] successfully commit
[DEBUG] Txn[100043b3b] start
[DEBUG] Txn[100043b3b] try to commit
[DEBUG] Txn[100043b3b] successfully commit
[DEBUG] Txn[100043b49] start
[DEBUG] Txn[100043b49] try to commit
[DEBUG] Txn[100043b49] successfully commit
[DEBUG] Txn[100043b5f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043bda] abort
[DEBUG] Txn[100043be0] start
[DEBUG] Txn[100043be0] try to commit
[DEBUG] Txn[100043be0] successfully commit
[DEBUG] Txn[100043c2a] start
[DEBUG] Txn[100043c2a] try to commit
[DEBUG] Txn[100043c2a] successfully commit
[DEBUG] Txn[100043c67] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043d0b] abort
[DEBUG] Txn[100043d0c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043d76] abort
[DEBUG] Txn[100043d78] start
[DEBUG] Txn[100043d78] try to commit
[DEBUG] Txn[100043d78] successfully commit
[DEBUG] Txn[100043d79] start
[DEBUG] Txn[100043d79] try to commit
[DEBUG] Txn[100043d79] successfully commit
[DEBUG] Txn[100043d7e] start
[DEBUG] Txn[100043d7e] try to commit
[DEBUG] Txn[100043d7e] successfully commit
[DEBUG] Txn[100043d81] start
[DEBUG] Txn[100043d81] try to commit
[DEBUG] Txn[100043d81] successfully commit
[DEBUG] Txn[100043d86] start
[DEBUG] Txn[100043d86] try to commit
[DEBUG] Txn[100043d86] successfully commit
[DEBUG] Txn[100043d8a] start
[DEBUG] Txn[100043d8a] try to commit
[DEBUG] Txn[100043d8a] successfully commit
[DEBUG] Txn[100043d8c] start
[DEBUG] Txn[100043d8c] try to commit
[DEBUG] Txn[100043d8c] successfully commit
[DEBUG] Txn[100043d8d] start
[DEBUG] Txn[100043d8d] try to commit
[DEBUG] Txn[100043d8d] successfully commit
[DEBUG] Txn[100043d8e] start
[DEBUG] Txn[100043d8e] try to commit
[DEBUG] Txn[100043d8e] successfully commit
[DEBUG] Txn[100043d8f] start
[DEBUG] Txn[100043d8f] try to commit
[DEBUG] Txn[100043d8f] successfully commit
[DEBUG] Txn[100043d91] start
[DEBUG] Txn[100043d91] try to commit
[DEBUG] Txn[100043d91] successfully commit
[DEBUG] Txn[100043d94] start
[DEBUG] Txn[100043d94] try to commit
[DEBUG] Txn[100043d94] successfully commit
[DEBUG] Txn[100043d95] start
[DEBUG] Txn[100043d95] try to commit
[DEBUG] Txn[100043d95] successfully commit
[DEBUG] Txn[100043d96] start
[DEBUG] Txn[100043d96] try to commit
[DEBUG] Txn[100043d96] successfully commit
[DEBUG] Txn[100043d9a] start
[DEBUG] Txn[100043d9a] try to commit
[DEBUG] Txn[100043d9a] successfully commit
[DEBUG] Txn[100043d9b] start
[DEBUG] Txn[100043d9b] try to commit
[DEBUG] Txn[100043d9b] successfully commit
[DEBUG] Txn[100043d9c] start
[DEBUG] Txn[100043d9c] try to commit
[DEBUG] Txn[100043d9c] successfully commit
[DEBUG] Txn[100043d9d] start
[DEBUG] Txn[100043d9d] try to commit
[DEBUG] Txn[100043d9d] successfully commit
[DEBUG] Txn[100043da2] start
[DEBUG] Txn[100043da2] try to commit
[DEBUG] Txn[100043da2] successfully commit
[DEBUG] Txn[100043da4] start
[DEBUG] Txn[100043da4] try to commit
[DEBUG] Txn[100043da4] successfully commit
[DEBUG] Txn[100043da5] start
[DEBUG] Txn[100043da5] try to commit
[DEBUG] Txn[100043da5] successfully commit
[DEBUG] Txn[100043da6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043df5] abort
[DEBUG] Txn[100043df6] start
[DEBUG] Txn[100043df6] try to commit
[DEBUG] Txn[100043df6] successfully commit
[DEBUG] Txn[100043e11] start
[DEBUG] Txn[100043e11] try to commit
[DEBUG] Txn[100043e11] successfully commit
[DEBUG] Txn[100043e3c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043e62] abort
[DEBUG] Txn[100043e63] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043f29] abort
[DEBUG] Txn[100043f2a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043f4f] abort
[DEBUG] Txn[100043f51] start
[DEBUG] Txn[100043f51] try to commit
[DEBUG] Txn[100043f51] successfully commit
[DEBUG] Txn[100043f6d] start
[DEBUG] Txn[100043f6d] try to commit
[DEBUG] Txn[100043f6d] successfully commit
[DEBUG] Txn[100043fb0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100043fd1] abort
[DEBUG] Txn[100043fd3] start
[DEBUG] Txn[100043fd3] try to commit
[DEBUG] Txn[100043fd3] successfully commit
[DEBUG] Txn[100043ff1] start
[DEBUG] Txn[100043ff1] try to commit
[DEBUG] Txn[100043ff1] successfully commit
[DEBUG] Txn[100043ffc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004406f] abort
[DEBUG] Txn[100044070] start
[DEBUG] Txn[100044070] try to commit
[DEBUG] Txn[100044070] successfully commit
[DEBUG] Txn[10004408a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000440f2] abort
[DEBUG] Txn[1000440f3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044104] abort
[DEBUG] Txn[100044105] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044156] abort
[DEBUG] Txn[100044157] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044167] abort
[DEBUG] Txn[100044168] start
[DEBUG] Txn[100044168] try to commit
[DEBUG] Txn[100044168] successfully commit
[DEBUG] Txn[1000441a4] start
[DEBUG] Txn[1000441a4] try to commit
[DEBUG] Txn[1000441a4] successfully commit
[DEBUG] Txn[1000441ef] start
[DEBUG] Txn[1000441ef] try to commit
[DEBUG] Txn[1000441ef] successfully commit
[DEBUG] Txn[1000441f6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000442a1] abort
[DEBUG] Txn[1000442a2] start
[DEBUG] Txn[1000442a2] try to commit
[DEBUG] Txn[1000442a2] successfully commit
[DEBUG] Txn[100044302] start
[DEBUG] Txn[100044302] try to commit
[DEBUG] Txn[100044302] successfully commit
[DEBUG] Txn[100044306] start
[DEBUG] Txn[100044306] try to commit
[DEBUG] Txn[100044306] successfully commit
[DEBUG] Txn[100044364] start
[DEBUG] Txn[100044364] try to commit
[DEBUG] Txn[100044364] successfully commit
[DEBUG] Txn[1000443c0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044423] abort
[DEBUG] Txn[100044424] start
[DEBUG] Txn[100044424] try to commit
[DEBUG] Txn[100044424] successfully commit
[DEBUG] Txn[10004442f] start
[DEBUG] Txn[10004442f] try to commit
[DEBUG] Txn[10004442f] successfully commit
[DEBUG] Txn[100044470] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000444de] abort
[DEBUG] Txn[1000444e0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004457a] abort
[DEBUG] Txn[10004457b] start
[DEBUG] Txn[10004457b] try to commit
[DEBUG] Txn[10004457b] successfully commit
[DEBUG] Txn[1000445d7] start
[DEBUG] Txn[1000445d7] try to commit
[DEBUG] Txn[1000445d7] successfully commit
[DEBUG] Txn[1000445e1] start
[DEBUG] Txn[1000445e1] try to commit
[DEBUG] Txn[1000445e1] successfully commit
[DEBUG] Txn[100044605] start
[DEBUG] Txn[100044605] try to commit
[DEBUG] Txn[100044605] successfully commit
[DEBUG] Txn[100044641] start
[DEBUG] Txn[100044641] try to commit
[DEBUG] Txn[100044641] successfully commit
[DEBUG] Txn[100044674] start
[DEBUG] Txn[100044674] try to commit
[DEBUG] Txn[100044674] successfully commit
[DEBUG] Txn[100044688] start
[DEBUG] Txn[100044688] try to commit
[DEBUG] Txn[100044688] successfully commit
[DEBUG] Txn[10004468c] start
[DEBUG] Txn[10004468c] try to commit
[DEBUG] Txn[10004468c] successfully commit
[DEBUG] Txn[100044690] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044696] abort
[DEBUG] Txn[100044697] start
[DEBUG] Txn[100044697] try to commit
[DEBUG] Txn[100044697] successfully commit
[DEBUG] Txn[1000446a9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044719] abort
[DEBUG] Txn[10004471a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044760] abort
[DEBUG] Txn[100044761] start
[DEBUG] Txn[100044761] try to commit
[DEBUG] Txn[100044761] successfully commit
[DEBUG] Txn[10004476c] start
[DEBUG] Txn[10004476c] try to commit
[DEBUG] Txn[10004476c] successfully commit
[DEBUG] Txn[10004477e] start
[DEBUG] Txn[10004477e] try to commit
[DEBUG] Txn[10004477e] successfully commit
[DEBUG] Txn[100044782] start
[DEBUG] Txn[100044782] try to commit
[DEBUG] Txn[100044782] successfully commit
[DEBUG] Txn[100044796] start
[DEBUG] Txn[100044796] try to commit
[DEBUG] Txn[100044796] successfully commit
[DEBUG] Txn[1000447bb] start
[DEBUG] Txn[1000447bb] try to commit
[DEBUG] Txn[1000447bb] successfully commit
[DEBUG] Txn[1000447d2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044857] abort
[DEBUG] Txn[100044858] start
[DEBUG] Txn[100044858] try to commit
[DEBUG] Txn[100044858] successfully commit
[DEBUG] Txn[100044878] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000448fd] abort
[DEBUG] Txn[1000448fe] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044915] abort
[DEBUG] Txn[100044916] start
[DEBUG] Txn[100044916] try to commit
[DEBUG] Txn[100044916] successfully commit
[DEBUG] Txn[100044934] start
[DEBUG] Txn[100044934] try to commit
[DEBUG] Txn[100044934] successfully commit
[DEBUG] Txn[100044941] start
[DEBUG] Txn[100044941] try to commit
[DEBUG] Txn[100044941] successfully commit
[DEBUG] Txn[100044951] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044971] abort
[DEBUG] Txn[100044972] start
[DEBUG] Txn[100044972] try to commit
[DEBUG] Txn[100044972] successfully commit
[DEBUG] Txn[1000449af] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044a1f] abort
[DEBUG] Txn[100044a20] start
[DEBUG] Txn[100044a20] try to commit
[DEBUG] Txn[100044a20] successfully commit
[DEBUG] Txn[100044a56] start
[DEBUG] Txn[100044a56] try to commit
[DEBUG] Txn[100044a56] successfully commit
[DEBUG] Txn[100044a62] start
[DEBUG] Txn[100044a62] try to commit
[DEBUG] Txn[100044a62] successfully commit
[DEBUG] Txn[100044a63] start
[DEBUG] Txn[100044a63] try to commit
[DEBUG] Txn[100044a63] successfully commit
[DEBUG] Txn[100044a6b] start
[DEBUG] Txn[100044a6b] try to commit
[DEBUG] Txn[100044a6b] successfully commit
[DEBUG] Txn[100044a9b] start
[DEBUG] Txn[100044a9b] try to commit
[DEBUG] Txn[100044a9b] successfully commit
[DEBUG] Txn[100044aa1] start
[DEBUG] Txn[100044aa1] try to commit
[DEBUG] Txn[100044aa1] successfully commit
[DEBUG] Txn[100044ac7] start
[DEBUG] Txn[100044ac7] try to commit
[DEBUG] Txn[100044ac7] successfully commit
[DEBUG] Txn[100044ae9] start
[DEBUG] Txn[100044ae9] try to commit
[DEBUG] Txn[100044ae9] successfully commit
[DEBUG] Txn[100044af3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044b38] abort
[DEBUG] Txn[100044b39] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044b80] abort
[DEBUG] Txn[100044b81] start
[DEBUG] Txn[100044b81] try to commit
[DEBUG] Txn[100044b81] successfully commit
[DEBUG] Txn[100044b90] start
[DEBUG] Txn[100044b90] try to commit
[DEBUG] Txn[100044b90] successfully commit
[DEBUG] Txn[100044b98] start
[DEBUG] Txn[100044b98] try to commit
[DEBUG] Txn[100044b98] successfully commit
[DEBUG] Txn[100044bbc] start
[DEBUG] Txn[100044bbc] try to commit
[DEBUG] Txn[100044bbc] successfully commit
[DEBUG] Txn[100044bcf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044bda] abort
[DEBUG] Txn[100044bdb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044bfe] abort
[DEBUG] Txn[100044bff] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044c2e] abort
[DEBUG] Txn[100044c2f] start
[DEBUG] Txn[100044c2f] try to commit
[DEBUG] Txn[100044c2f] successfully commit
[DEBUG] Txn[100044c68] start
[DEBUG] Txn[100044c68] try to commit
[DEBUG] Txn[100044c68] successfully commit
[DEBUG] Txn[100044c92] start
[DEBUG] Txn[100044c92] try to commit
[DEBUG] Txn[100044c92] successfully commit
[DEBUG] Txn[100044c94] start
[DEBUG] Txn[100044c94] try to commit
[DEBUG] Txn[100044c94] successfully commit
[DEBUG] Txn[100044c99] start
[DEBUG] Txn[100044c99] try to commit
[DEBUG] Txn[100044c99] successfully commit
[DEBUG] Txn[100044c9b] start
[DEBUG] Txn[100044c9b] try to commit
[DEBUG] Txn[100044c9b] successfully commit
[DEBUG] Txn[100044c9e] start
[DEBUG] Txn[100044c9e] try to commit
[DEBUG] Txn[100044c9e] successfully commit
[DEBUG] Txn[100044ca3] start
[DEBUG] Txn[100044ca3] try to commit
[DEBUG] Txn[100044ca3] successfully commit
[DEBUG] Txn[100044ca7] start
[DEBUG] Txn[100044ca7] try to commit
[DEBUG] Txn[100044ca7] successfully commit
[DEBUG] Txn[100044ca8] start
[DEBUG] Txn[100044ca8] try to commit
[DEBUG] Txn[100044ca8] successfully commit
[DEBUG] Txn[100044ca9] start
[DEBUG] Txn[100044ca9] try to commit
[DEBUG] Txn[100044ca9] successfully commit
[DEBUG] Txn[100044cab] start
[DEBUG] Txn[100044cab] try to commit
[DEBUG] Txn[100044cab] successfully commit
[DEBUG] Txn[100044cad] start
[DEBUG] Txn[100044cad] try to commit
[DEBUG] Txn[100044cad] successfully commit
[DEBUG] Txn[100044cae] start
[DEBUG] Txn[100044cae] try to commit
[DEBUG] Txn[100044cae] successfully commit
[DEBUG] Txn[100044caf] start
[DEBUG] Txn[100044caf] try to commit
[DEBUG] Txn[100044caf] successfully commit
[DEBUG] Txn[100044cb2] start
[DEBUG] Txn[100044cb2] try to commit
[DEBUG] Txn[100044cb2] successfully commit
[DEBUG] Txn[100044cb4] start
[DEBUG] Txn[100044cb4] try to commit
[DEBUG] Txn[100044cb4] successfully commit
[DEBUG] Txn[100044cba] start
[DEBUG] Txn[100044cba] try to commit
[DEBUG] Txn[100044cba] successfully commit
[DEBUG] Txn[100044cbc] start
[DEBUG] Txn[100044cbc] try to commit
[DEBUG] Txn[100044cbc] successfully commit
[DEBUG] Txn[100044cbf] start
[DEBUG] Txn[100044cbf] try to commit
[DEBUG] Txn[100044cbf] successfully commit
[DEBUG] Txn[100044cc2] start
[DEBUG] Txn[100044cc2] try to commit
[DEBUG] Txn[100044cc2] successfully commit
[DEBUG] Txn[100044cc9] start
[DEBUG] Txn[100044cc9] try to commit
[DEBUG] Txn[100044cc9] successfully commit
[DEBUG] Txn[100044ccc] start
[DEBUG] Txn[100044ccc] try to commit
[DEBUG] Txn[100044ccc] successfully commit
[DEBUG] Txn[100044ccd] start
[DEBUG] Txn[100044ccd] try to commit
[DEBUG] Txn[100044ccd] successfully commit
[DEBUG] Txn[100044ce0] start
[DEBUG] Txn[100044ce0] try to commit
[DEBUG] Txn[100044ce0] successfully commit
[DEBUG] Txn[100044d44] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044db7] abort
[DEBUG] Txn[100044db8] start
[DEBUG] Txn[100044db8] try to commit
[DEBUG] Txn[100044db8] successfully commit
[DEBUG] Txn[100044dbf] start
[DEBUG] Txn[100044dbf] try to commit
[DEBUG] Txn[100044dbf] successfully commit
[DEBUG] Txn[100044dd8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044e54] abort
[DEBUG] Txn[100044e55] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044e7b] abort
[DEBUG] Txn[100044e7c] start
[DEBUG] Txn[100044e7c] try to commit
[DEBUG] Txn[100044e7c] successfully commit
[DEBUG] Txn[100044ee3] start
[DEBUG] Txn[100044ee3] try to commit
[DEBUG] Txn[100044ee3] successfully commit
[DEBUG] Txn[100044f0d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044f33] abort
[DEBUG] Txn[100044f34] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044f46] abort
[DEBUG] Txn[100044f47] start
[DEBUG] Txn[100044f47] try to commit
[DEBUG] Txn[100044f47] successfully commit
[DEBUG] Txn[100044f4b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100044f8f] abort
[DEBUG] Txn[100044f90] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004507d] abort
[DEBUG] Txn[10004507e] start
[DEBUG] Txn[10004507e] try to commit
[DEBUG] Txn[10004507e] successfully commit
[DEBUG] Txn[1000450b8] start
[DEBUG] Txn[1000450b8] try to commit
[DEBUG] Txn[1000450b8] successfully commit
[DEBUG] Txn[1000450c2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045101] abort
[DEBUG] Txn[100045102] start
[DEBUG] Txn[100045102] try to commit
[DEBUG] Txn[100045102] successfully commit
[DEBUG] Txn[10004512b] start
[DEBUG] Txn[10004512b] try to commit
[DEBUG] Txn[10004512b] successfully commit
[DEBUG] Txn[100045131] start
[DEBUG] Txn[100045131] try to commit
[DEBUG] Txn[100045131] successfully commit
[DEBUG] Txn[100045133] start
[DEBUG] Txn[100045133] try to commit
[DEBUG] Txn[100045133] successfully commit
[DEBUG] Txn[100045182] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000451d4] abort
[DEBUG] Txn[1000451d5] start
[DEBUG] Txn[1000451d5] try to commit
[DEBUG] Txn[1000451d5] successfully commit
[DEBUG] Txn[1000451d8] start
[DEBUG] Txn[1000451d8] try to commit
[DEBUG] Txn[1000451d8] successfully commit
[DEBUG] Txn[1000451de] start
[DEBUG] Txn[1000451de] try to commit
[DEBUG] Txn[1000451de] successfully commit
[DEBUG] Txn[1000451e0] start
[DEBUG] Txn[1000451e0] try to commit
[DEBUG] Txn[1000451e0] successfully commit
[DEBUG] Txn[1000451e1] start
[DEBUG] Txn[1000451e1] try to commit
[DEBUG] Txn[1000451e1] successfully commit
[DEBUG] Txn[1000451e3] start
[DEBUG] Txn[1000451e3] try to commit
[DEBUG] Txn[1000451e3] successfully commit
[DEBUG] Txn[1000451e5] start
[DEBUG] Txn[1000451e5] try to commit
[DEBUG] Txn[1000451e5] successfully commit
[DEBUG] Txn[1000451e9] start
[DEBUG] Txn[1000451e9] try to commit
[DEBUG] Txn[1000451e9] successfully commit
[DEBUG] Txn[1000451eb] start
[DEBUG] Txn[1000451eb] try to commit
[DEBUG] Txn[1000451eb] successfully commit
[DEBUG] Txn[1000451ec] start
[DEBUG] Txn[1000451ec] try to commit
[DEBUG] Txn[1000451ec] successfully commit
[DEBUG] Txn[1000451f4] start
[DEBUG] Txn[1000451f4] try to commit
[DEBUG] Txn[1000451f4] successfully commit
[DEBUG] Txn[1000451f5] start
[DEBUG] Txn[1000451f5] try to commit
[DEBUG] Txn[1000451f5] successfully commit
[DEBUG] Txn[1000451f6] start
[DEBUG] Txn[1000451f6] try to commit
[DEBUG] Txn[1000451f6] successfully commit
[DEBUG] Txn[1000451f9] start
[DEBUG] Txn[1000451f9] try to commit
[DEBUG] Txn[1000451f9] successfully commit
[DEBUG] Txn[1000451fd] start
[DEBUG] Txn[1000451fd] try to commit
[DEBUG] Txn[1000451fd] successfully commit
[DEBUG] Txn[100045200] start
[DEBUG] Txn[100045200] try to commit
[DEBUG] Txn[100045200] successfully commit
[DEBUG] Txn[100045202] start
[DEBUG] Txn[100045202] try to commit
[DEBUG] Txn[100045202] successfully commit
[DEBUG] Txn[100045203] start
[DEBUG] Txn[100045203] try to commit
[DEBUG] Txn[100045203] successfully commit
[DEBUG] Txn[100045206] start
[DEBUG] Txn[100045206] try to commit
[DEBUG] Txn[100045206] successfully commit
[DEBUG] Txn[100045209] start
[DEBUG] Txn[100045209] try to commit
[DEBUG] Txn[100045209] successfully commit
[DEBUG] Txn[10004520b] start
[DEBUG] Txn[10004520b] try to commit
[DEBUG] Txn[10004520b] successfully commit
[DEBUG] Txn[10004520f] start
[DEBUG] Txn[10004520f] try to commit
[DEBUG] Txn[10004520f] successfully commit
[DEBUG] Txn[100045232] start
[DEBUG] Txn[100045232] try to commit
[DEBUG] Txn[100045232] successfully commit
[DEBUG] Txn[10004527d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000452f2] abort
[DEBUG] Txn[1000452f3] start
[DEBUG] Txn[1000452f3] try to commit
[DEBUG] Txn[1000452f3] successfully commit
[DEBUG] Txn[10004531b] start
[DEBUG] Txn[10004531b] try to commit
[DEBUG] Txn[10004531b] successfully commit
[DEBUG] Txn[100045356] start
[DEBUG] Txn[100045356] try to commit
[DEBUG] Txn[100045356] successfully commit
[DEBUG] Txn[10004537b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045445] abort
[DEBUG] Txn[100045446] start
[DEBUG] Txn[100045446] try to commit
[DEBUG] Txn[100045446] successfully commit
[DEBUG] Txn[10004544b] start
[DEBUG] Txn[10004544b] try to commit
[DEBUG] Txn[10004544b] successfully commit
[DEBUG] Txn[10004546d] start
[DEBUG] Txn[10004546d] try to commit
[DEBUG] Txn[10004546d] successfully commit
[DEBUG] Txn[100045476] start
[DEBUG] Txn[100045476] try to commit
[DEBUG] Txn[100045476] successfully commit
[DEBUG] Txn[100045491] start
[DEBUG] Txn[100045491] try to commit
[DEBUG] Txn[100045491] successfully commit
[DEBUG] Txn[1000454bd] start
[DEBUG] Txn[1000454bd] try to commit
[DEBUG] Txn[1000454bd] successfully commit
[DEBUG] Txn[1000454c9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004555b] abort
[DEBUG] Txn[10004555d] start
[DEBUG] Txn[10004555d] try to commit
[DEBUG] Txn[10004555d] successfully commit
[DEBUG] Txn[10004557e] start
[DEBUG] Txn[10004557e] try to commit
[DEBUG] Txn[10004557e] successfully commit
[DEBUG] Txn[100045587] start
[DEBUG] Txn[100045587] try to commit
[DEBUG] Txn[100045587] successfully commit
[DEBUG] Txn[100045597] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000455b1] abort
[DEBUG] Txn[1000455b2] start
[DEBUG] Txn[1000455b2] try to commit
[DEBUG] Txn[1000455b2] successfully commit
[DEBUG] Txn[10004563e] start
[DEBUG] Txn[10004563e] try to commit
[DEBUG] Txn[10004563e] successfully commit
[DEBUG] Txn[100045646] start
[DEBUG] Txn[100045646] try to commit
[DEBUG] Txn[100045646] successfully commit
[DEBUG] Txn[100045670] start
[DEBUG] Txn[100045670] try to commit
[DEBUG] Txn[100045670] successfully commit
[DEBUG] Txn[1000456d8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004571d] abort
[DEBUG] Txn[10004571e] start
[DEBUG] Txn[10004571e] try to commit
[DEBUG] Txn[10004571e] successfully commit
[DEBUG] Txn[10004574a] start
[DEBUG] Txn[10004574a] try to commit
[DEBUG] Txn[10004574a] successfully commit
[DEBUG] Txn[100045783] start
[DEBUG] Txn[100045783] try to commit
[DEBUG] Txn[100045783] successfully commit
[DEBUG] Txn[100045784] start
[DEBUG] Txn[100045784] try to commit
[DEBUG] Txn[100045784] successfully commit
[DEBUG] Txn[100045785] start
[DEBUG] Txn[100045785] try to commit
[DEBUG] Txn[100045785] successfully commit
[DEBUG] Txn[100045786] start
[DEBUG] Txn[100045786] try to commit
[DEBUG] Txn[100045786] successfully commit
[DEBUG] Txn[100045787] start
[DEBUG] Txn[100045787] try to commit
[DEBUG] Txn[100045787] successfully commit
[DEBUG] Txn[100045788] start
[DEBUG] Txn[100045788] try to commit
[DEBUG] Txn[100045788] successfully commit
[DEBUG] Txn[10004578b] start
[DEBUG] Txn[10004578b] try to commit
[DEBUG] Txn[10004578b] successfully commit
[DEBUG] Txn[10004578c] start
[DEBUG] Txn[10004578c] try to commit
[DEBUG] Txn[10004578c] successfully commit
[DEBUG] Txn[100045792] start
[DEBUG] Txn[100045792] try to commit
[DEBUG] Txn[100045792] successfully commit
[DEBUG] Txn[100045794] start
[DEBUG] Txn[100045794] try to commit
[DEBUG] Txn[100045794] successfully commit
[DEBUG] Txn[100045796] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045797] abort
[DEBUG] Txn[100045798] start
[DEBUG] Txn[100045798] try to commit
[DEBUG] Txn[100045798] successfully commit
[DEBUG] Txn[10004579b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004580c] abort
[DEBUG] Txn[10004580d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045828] abort
[DEBUG] Txn[100045829] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045878] abort
[DEBUG] Txn[100045879] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004589b] abort
[DEBUG] Txn[10004589d] start
[DEBUG] Txn[10004589d] try to commit
[DEBUG] Txn[10004589d] successfully commit
[DEBUG] Txn[1000458af] start
[DEBUG] Txn[1000458af] try to commit
[DEBUG] Txn[1000458af] successfully commit
[DEBUG] Txn[1000458b1] start
[DEBUG] Txn[1000458b1] try to commit
[DEBUG] Txn[1000458b1] successfully commit
[DEBUG] Txn[1000458d5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000458fb] abort
[DEBUG] Txn[1000458fc] start
[DEBUG] Txn[1000458fc] try to commit
[DEBUG] Txn[1000458fc] successfully commit
[DEBUG] Txn[100045906] start
[DEBUG] Txn[100045906] try to commit
[DEBUG] Txn[100045906] successfully commit
[DEBUG] Txn[10004591c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045974] abort
[DEBUG] Txn[100045975] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000459a3] abort
[DEBUG] Txn[1000459a5] start
[DEBUG] Txn[1000459a5] try to commit
[DEBUG] Txn[1000459a5] successfully commit
[DEBUG] Txn[1000459b3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045a03] abort
[DEBUG] Txn[100045a04] start
[DEBUG] Txn[100045a04] try to commit
[DEBUG] Txn[100045a04] successfully commit
[DEBUG] Txn[100045a13] start
[DEBUG] Txn[100045a13] try to commit
[DEBUG] Txn[100045a13] successfully commit
[DEBUG] Txn[100045a52] start
[DEBUG] Txn[100045a52] try to commit
[DEBUG] Txn[100045a52] successfully commit
[DEBUG] Txn[100045a57] start
[DEBUG] Txn[100045a57] try to commit
[DEBUG] Txn[100045a57] successfully commit
[DEBUG] Txn[100045a65] start
[DEBUG] Txn[100045a65] try to commit
[DEBUG] Txn[100045a65] successfully commit
[DEBUG] Txn[100045a66] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045ab0] abort
[DEBUG] Txn[100045ab2] start
[DEBUG] Txn[100045ab2] try to commit
[DEBUG] Txn[100045ab2] successfully commit
[DEBUG] Txn[100045afc] start
[DEBUG] Txn[100045afc] try to commit
[DEBUG] Txn[100045afc] successfully commit
[DEBUG] Txn[100045b2d] start
[DEBUG] Txn[100045b2d] try to commit
[DEBUG] Txn[100045b2d] successfully commit
[DEBUG] Txn[100045b36] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045b48] abort
[DEBUG] Txn[100045b49] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045ba5] abort
[DEBUG] Txn[100045ba6] start
[DEBUG] Txn[100045ba6] try to commit
[DEBUG] Txn[100045ba6] successfully commit
[DEBUG] Txn[100045bf0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045c85] abort
[DEBUG] Txn[100045c86] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045cec] abort
[DEBUG] Txn[100045ced] start
[DEBUG] Txn[100045ced] try to commit
[DEBUG] Txn[100045ced] successfully commit
[DEBUG] Txn[100045d0e] start
[DEBUG] Txn[100045d0e] try to commit
[DEBUG] Txn[100045d0e] successfully commit
[DEBUG] Txn[100045d1d] start
[DEBUG] Txn[100045d1d] try to commit
[DEBUG] Txn[100045d1d] successfully commit
[DEBUG] Txn[100045d8d] start
[DEBUG] Txn[100045d8d] try to commit
[DEBUG] Txn[100045d8d] successfully commit
[DEBUG] Txn[100045daa] start
[DEBUG] Txn[100045daa] try to commit
[DEBUG] Txn[100045daa] successfully commit
[DEBUG] Txn[100045dcb] start
[DEBUG] Txn[100045dcb] try to commit
[DEBUG] Txn[100045dcb] successfully commit
[DEBUG] Txn[100045dde] start
[DEBUG] Txn[100045dde] try to commit
[DEBUG] Txn[100045dde] successfully commit
[DEBUG] Txn[100045df8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045e36] abort
[DEBUG] Txn[100045e37] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045e65] abort
[DEBUG] Txn[100045e66] start
[DEBUG] Txn[100045e66] try to commit
[DEBUG] Txn[100045e66] successfully commit
[DEBUG] Txn[100045e7f] start
[DEBUG] Txn[100045e7f] try to commit
[DEBUG] Txn[100045e7f] successfully commit
[DEBUG] Txn[100045eab] start
[DEBUG] Txn[100045eab] try to commit
[DEBUG] Txn[100045eab] successfully commit
[DEBUG] Txn[100045eb6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045ed5] abort
[DEBUG] Txn[100045ed6] start
[DEBUG] Txn[100045ed6] try to commit
[DEBUG] Txn[100045ed6] successfully commit
[DEBUG] Txn[100045ee3] start
[DEBUG] Txn[100045eed] abort
[DEBUG] Txn[100045eee] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045f16] abort
[DEBUG] Txn[100045f17] start
[DEBUG] Txn[100045f17] try to commit
[DEBUG] Txn[100045f17] successfully commit
[DEBUG] Txn[100045f89] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045f9e] abort
[DEBUG] Txn[100045f9f] start
[DEBUG] Txn[100045f9f] try to commit
[DEBUG] Txn[100045f9f] successfully commit
[DEBUG] Txn[100045fa5] start
[DEBUG] Txn[100045fa5] try to commit
[DEBUG] Txn[100045fa5] successfully commit
[DEBUG] Txn[100045faa] start
[DEBUG] Txn[100045faa] try to commit
[DEBUG] Txn[100045faa] successfully commit
[DEBUG] Txn[100045fcb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100045ffc] abort
[DEBUG] Txn[100045ffd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004603f] abort
[DEBUG] Txn[100046040] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046084] abort
[DEBUG] Txn[100046085] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046099] abort
[DEBUG] Txn[10004609a] start
[DEBUG] Txn[10004609a] try to commit
[DEBUG] Txn[10004609a] successfully commit
[DEBUG] Txn[1000460b3] start
[DEBUG] Txn[1000460b3] try to commit
[DEBUG] Txn[1000460b3] successfully commit
[DEBUG] Txn[1000460be] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000460fb] abort
[DEBUG] Txn[1000460fc] start
[DEBUG] Txn[1000460fc] try to commit
[DEBUG] Txn[1000460fc] successfully commit
[DEBUG] Txn[10004614d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004616b] abort
[DEBUG] Txn[10004616c] start
[DEBUG] Txn[10004616c] try to commit
[DEBUG] Txn[10004616c] successfully commit
[DEBUG] Txn[10004618d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000461f5] abort
[DEBUG] Txn[1000461f7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046289] abort
[DEBUG] Txn[10004628a] start
[DEBUG] Txn[10004628a] try to commit
[DEBUG] Txn[10004628a] successfully commit
[DEBUG] Txn[1000462b1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000462f4] abort
[DEBUG] Txn[1000462f6] start
[DEBUG] Txn[1000462f6] try to commit
[DEBUG] Txn[1000462f6] successfully commit
[DEBUG] Txn[10004631a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046340] abort
[DEBUG] Txn[100046341] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046381] abort
[DEBUG] Txn[100046382] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000463f5] abort
[DEBUG] Txn[1000463f7] start
[DEBUG] Txn[1000463f7] try to commit
[DEBUG] Txn[1000463f7] successfully commit
[DEBUG] Txn[10004645c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000464f9] abort
[DEBUG] Txn[1000464fa] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004651d] abort
[DEBUG] Txn[10004651e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004653d] abort
[DEBUG] Txn[10004653e] start
[DEBUG] Txn[10004653e] try to commit
[DEBUG] Txn[10004653e] successfully commit
[DEBUG] Txn[100046569] start
[DEBUG] Txn[100046569] try to commit
[DEBUG] Txn[100046569] successfully commit
[DEBUG] Txn[10004659d] start
[DEBUG] Txn[10004659d] try to commit
[DEBUG] Txn[10004659d] successfully commit
[DEBUG] Txn[1000465a1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046648] abort
[DEBUG] Txn[100046649] start
[DEBUG] Txn[100046649] try to commit
[DEBUG] Txn[100046649] successfully commit
[DEBUG] Txn[10004664f] start
[DEBUG] Txn[10004664f] try to commit
[DEBUG] Txn[10004664f] successfully commit
[DEBUG] Txn[100046674] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000466b6] abort
[DEBUG] Txn[1000466b7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046747] abort
[DEBUG] Txn[100046749] start
[DEBUG] Txn[100046749] try to commit
[DEBUG] Txn[100046749] successfully commit
[DEBUG] Txn[100046771] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046794] abort
[DEBUG] Txn[100046795] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046799] abort
[DEBUG] Txn[10004679a] start
[DEBUG] Txn[10004679a] try to commit
[DEBUG] Txn[10004679a] successfully commit
[DEBUG] Txn[1000467a0] start
[DEBUG] Txn[1000467a0] try to commit
[DEBUG] Txn[1000467a0] successfully commit
[DEBUG] Txn[1000467c0] start
[DEBUG] Txn[1000467c0] try to commit
[DEBUG] Txn[1000467c0] successfully commit
[DEBUG] Txn[1000467c5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000467db] abort
[DEBUG] Txn[1000467dc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000467f0] abort
[DEBUG] Txn[1000467f1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004680a] abort
[DEBUG] Txn[10004680b] start
[DEBUG] Txn[10004680b] try to commit
[DEBUG] Txn[10004680b] successfully commit
[DEBUG] Txn[100046844] start
[DEBUG] Txn[100046844] try to commit
[DEBUG] Txn[100046844] successfully commit
[DEBUG] Txn[100046875] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046884] abort
[DEBUG] Txn[100046885] start
[DEBUG] Txn[100046885] try to commit
[DEBUG] Txn[100046885] successfully commit
[DEBUG] Txn[1000468a2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000468c7] abort
[DEBUG] Txn[1000468c8] start
[DEBUG] Txn[1000468c8] try to commit
[DEBUG] Txn[1000468c8] successfully commit
[DEBUG] Txn[1000468ca] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000468ec] abort
[DEBUG] Txn[1000468ed] start
[DEBUG] Txn[1000468ed] try to commit
[DEBUG] Txn[1000468ed] successfully commit
[DEBUG] Txn[1000468f6] start
[DEBUG] Txn[1000468f6] try to commit
[DEBUG] Txn[1000468f6] successfully commit
[DEBUG] Txn[1000468fd] start
[DEBUG] Txn[1000468fd] try to commit
[DEBUG] Txn[1000468fd] successfully commit
[DEBUG] Txn[100046922] start
[DEBUG] Txn[100046922] try to commit
[DEBUG] Txn[100046922] successfully commit
[DEBUG] Txn[100046941] start
[DEBUG] Txn[100046941] try to commit
[DEBUG] Txn[100046941] successfully commit
[DEBUG] Txn[10004695b] start
[DEBUG] Txn[10004695b] try to commit
[DEBUG] Txn[10004695b] successfully commit
[DEBUG] Txn[100046968] start
[DEBUG] Txn[100046968] try to commit
[DEBUG] Txn[100046968] successfully commit
[DEBUG] Txn[1000469d7] start
[DEBUG] Txn[1000469d7] try to commit
[DEBUG] Txn[1000469d7] successfully commit
[DEBUG] Txn[1000469de] start
[DEBUG] Txn[1000469de] try to commit
[DEBUG] Txn[1000469de] successfully commit
[DEBUG] Txn[1000469e4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046a10] abort
[DEBUG] Txn[100046a11] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046a82] abort
[DEBUG] Txn[100046a83] start
[DEBUG] Txn[100046a83] try to commit
[DEBUG] Txn[100046a83] successfully commit
[DEBUG] Txn[100046ac2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046b10] abort
[DEBUG] Txn[100046b11] start
[DEBUG] Txn[100046b11] try to commit
[DEBUG] Txn[100046b11] successfully commit
[DEBUG] Txn[100046b51] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046b52] abort
[DEBUG] Txn[100046b53] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046ba4] abort
[DEBUG] Txn[100046ba5] start
[DEBUG] Txn[100046ba5] try to commit
[DEBUG] Txn[100046ba5] successfully commit
[DEBUG] Txn[100046ba7] start
[DEBUG] Txn[100046ba7] try to commit
[DEBUG] Txn[100046ba7] successfully commit
[DEBUG] Txn[100046bb7] start
[DEBUG] Txn[100046bb7] try to commit
[DEBUG] Txn[100046bb7] successfully commit
[DEBUG] Txn[100046bcc] start
[DEBUG] Txn[100046bcc] try to commit
[DEBUG] Txn[100046bcc] successfully commit
[DEBUG] Txn[100046bcd] start
[DEBUG] Txn[100046bcd] try to commit
[DEBUG] Txn[100046bcd] successfully commit
[DEBUG] Txn[100046c01] start
[DEBUG] Txn[100046c01] try to commit
[DEBUG] Txn[100046c01] successfully commit
[DEBUG] Txn[100046c08] start
[DEBUG] Txn[100046c08] try to commit
[DEBUG] Txn[100046c08] successfully commit
[DEBUG] Txn[100046c12] start
[DEBUG] Txn[100046c12] try to commit
[DEBUG] Txn[100046c12] successfully commit
[DEBUG] Txn[100046c3a] start
[DEBUG] Txn[100046c3a] try to commit
[DEBUG] Txn[100046c3a] successfully commit
[DEBUG] Txn[100046c58] start
[DEBUG] Txn[100046c58] try to commit
[DEBUG] Txn[100046c58] successfully commit
[DEBUG] Txn[100046c75] start
[DEBUG] Txn[100046c75] try to commit
[DEBUG] Txn[100046c75] successfully commit
[DEBUG] Txn[100046cef] start
[DEBUG] Txn[100046cef] try to commit
[DEBUG] Txn[100046cef] successfully commit
[DEBUG] Txn[100046cfc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046d85] abort
[DEBUG] Txn[100046d86] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046e49] abort
[DEBUG] Txn[100046e4a] start
[DEBUG] Txn[100046e4a] try to commit
[DEBUG] Txn[100046e4a] successfully commit
[DEBUG] Txn[100046e8f] start
[DEBUG] Txn[100046e8f] try to commit
[DEBUG] Txn[100046e8f] successfully commit
[DEBUG] Txn[100046ebb] start
[DEBUG] Txn[100046ebb] try to commit
[DEBUG] Txn[100046ebb] successfully commit
[DEBUG] Txn[100046ebe] start
[DEBUG] Txn[100046ebe] try to commit
[DEBUG] Txn[100046ebe] successfully commit
[DEBUG] Txn[100046ed5] start
[DEBUG] Txn[100046ed5] try to commit
[DEBUG] Txn[100046ed5] successfully commit
[DEBUG] Txn[100046f15] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100046f90] abort
[DEBUG] Txn[100046f91] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047007] abort
[DEBUG] Txn[100047008] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047080] abort
[DEBUG] Txn[100047081] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000470cb] abort
[DEBUG] Txn[1000470cc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000470fb] abort
[DEBUG] Txn[1000470fd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004712a] abort
[DEBUG] Txn[10004712b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047195] abort
[DEBUG] Txn[100047196] start
[DEBUG] Txn[100047196] try to commit
[DEBUG] Txn[100047196] successfully commit
[DEBUG] Txn[1000471a3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000471b8] abort
[DEBUG] Txn[1000471b9] start
[DEBUG] Txn[1000471b9] try to commit
[DEBUG] Txn[1000471b9] successfully commit
[DEBUG] Txn[1000471bf] start
[DEBUG] Txn[1000471bf] try to commit
[DEBUG] Txn[1000471bf] successfully commit
[DEBUG] Txn[1000471d1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004720d] abort
[DEBUG] Txn[10004720e] start
[DEBUG] Txn[10004720e] try to commit
[DEBUG] Txn[10004720e] successfully commit
[DEBUG] Txn[100047239] start
[DEBUG] Txn[100047239] try to commit
[DEBUG] Txn[100047239] successfully commit
[DEBUG] Txn[100047299] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100047303] abort
[DEBUG] Txn[100047304] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004731e] abort
[DEBUG] Txn[10004731f] start
[DEBUG] Txn[10004731f] try to commit
[DEBUG] Txn[10004731f] successfully commit
[DEBUG] Txn[10004733f] start
[DEBUG] Txn[10004733f] try to commit
[DEBUG] Txn[10004733f] successfully commit
[DEBUG] Txn[100047359] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000473a9] abort
[DEBUG] Txn[1000473aa] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000473f3] abort
[DEBUG] Txn[1000473f6] start
[DEBUG] Txn[1000473f6] try to commit
[DEBUG] Txn[1000473f6] successfully commit
[DEBUG] Txn[10004740e] start
[DEBUG] Txn[10004740e] try to commit
[DEBUG] Txn[10004740e] successfully commit
[DEBUG] Txn[10004749b] start
[DEBUG] Txn[10004749b] try to commit
[DEBUG] Txn[10004749b] successfully commit
