[DEBUG] Txn[10003f7ee] start
[DEBUG] Txn[10003f7ee] try to commit
[DEBUG] Txn[10003f7ee] successfully commit
[DEBUG] Txn[10003f80d] start
[DEBUG] Txn[10003f80d] try to commit
[DEBUG] Txn[10003f80d] successfully commit
[DEBUG] Txn[10003f816] start
[DEBUG] Txn[10003f816] try to commit
[DEBUG] Txn[10003f816] successfully commit
[DEBUG] Txn[10003f83c] start
[DEBUG] Txn[10003f83c] try to commit
[DEBUG] Txn[10003f83c] successfully commit
[DEBUG] Txn[10003f842] start
[DEBUG] Txn[10003f842] try to commit
[DEBUG] Txn[10003f842] successfully commit
[DEBUG] Txn[10003f84a] start
[DEBUG] Txn[10003f84a] try to commit
[DEBUG] Txn[10003f84a] successfully commit
[DEBUG] Txn[10003f854] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f8ff] abort
[DEBUG] Txn[10003f900] start
[DEBUG] Txn[10003f900] try to commit
[DEBUG] Txn[10003f900] successfully commit
[DEBUG] Txn[10003f904] start
[DEBUG] Txn[10003f904] try to commit
[DEBUG] Txn[10003f904] successfully commit
[DEBUG] Txn[10003f90a] start
[DEBUG] Txn[10003f90a] try to commit
[DEBUG] Txn[10003f90a] successfully commit
[DEBUG] Txn[10003f90b] start
[DEBUG] Txn[10003f90b] try to commit
[DEBUG] Txn[10003f90b] successfully commit
[DEBUG] Txn[10003f90d] start
[DEBUG] Txn[10003f90d] try to commit
[DEBUG] Txn[10003f90d] successfully commit
[DEBUG] Txn[10003f911] start
[DEBUG] Txn[10003f911] try to commit
[DEBUG] Txn[10003f911] successfully commit
[DEBUG] Txn[10003f913] start
[DEBUG] Txn[10003f913] try to commit
[DEBUG] Txn[10003f913] successfully commit
[DEBUG] Txn[10003f916] start
[DEBUG] Txn[10003f916] try to commit
[DEBUG] Txn[10003f916] successfully commit
[DEBUG] Txn[10003f91e] start
[DEBUG] Txn[10003f91e] try to commit
[DEBUG] Txn[10003f91e] successfully commit
[DEBUG] Txn[10003f94c] start
[DEBUG] Txn[10003f94c] try to commit
[DEBUG] Txn[10003f94c] successfully commit
[DEBUG] Txn[10003f94e] start
[DEBUG] Txn[10003f94e] try to commit
[DEBUG] Txn[10003f94e] successfully commit
[DEBUG] Txn[10003f984] start
[DEBUG] Txn[10003f984] try to commit
[DEBUG] Txn[10003f984] successfully commit
[DEBUG] Txn[10003f9a7] start
[DEBUG] Txn[10003f9a7] try to commit
[DEBUG] Txn[10003f9a7] successfully commit
[DEBUG] Txn[10003f9db] start
[DEBUG] Txn[10003f9db] try to commit
[DEBUG] Txn[10003f9db] successfully commit
[DEBUG] Txn[10003f9e0] start
[DEBUG] Txn[10003f9e0] try to commit
[DEBUG] Txn[10003f9e0] successfully commit
[DEBUG] Txn[10003f9e4] start
[DEBUG] Txn[10003f9e4] try to commit
[DEBUG] Txn[10003f9e4] successfully commit
[DEBUG] Txn[10003f9f5] start
[DEBUG] Txn[10003f9f5] try to commit
[DEBUG] Txn[10003f9f5] successfully commit
[DEBUG] Txn[10003fa18] start
[DEBUG] Txn[10003fa18] try to commit
[DEBUG] Txn[10003fa18] successfully commit
[DEBUG] Txn[10003fa1d] start
[DEBUG] Txn[10003fa1d] try to commit
[DEBUG] Txn[10003fa1d] successfully commit
[DEBUG] Txn[10003faa9] start
[DEBUG] Txn[10003faa9] try to commit
[DEBUG] Txn[10003faa9] successfully commit
[DEBUG] Txn[10003faad] start
[DEBUG] Txn[10003faad] try to commit
[DEBUG] Txn[10003faad] successfully commit
[DEBUG] Txn[10003faaf] start
[DEBUG] Txn[10003faaf] try to commit
[DEBUG] Txn[10003faaf] successfully commit
[DEBUG] Txn[10003fac6] start
[DEBUG] Txn[10003fac6] try to commit
[DEBUG] Txn[10003fac6] successfully commit
[DEBUG] Txn[10003face] start
[DEBUG] Txn[10003face] try to commit
[DEBUG] Txn[10003face] successfully commit
[DEBUG] Txn[10003fad0] start
[DEBUG] Txn[10003fad0] try to commit
[DEBUG] Txn[10003fad0] successfully commit
[DEBUG] Txn[10003fb30] start
[DEBUG] Txn[10003fb30] try to commit
[DEBUG] Txn[10003fb30] successfully commit
[DEBUG] Txn[10003fb7b] start
[DEBUG] Txn[10003fb7b] try to commit
[DEBUG] Txn[10003fb7b] successfully commit
[DEBUG] Txn[10003fba6] start
[DEBUG] Txn[10003fba6] try to commit
[DEBUG] Txn[10003fba6] successfully commit
[DEBUG] Txn[10003fbbc] start
[DEBUG] Txn[10003fbbc] try to commit
[DEBUG] Txn[10003fbbc] successfully commit
[DEBUG] Txn[10003fc41] start
[DEBUG] Txn[10003fc41] try to commit
[DEBUG] Txn[10003fc41] successfully commit
[DEBUG] Txn[10003fc46] start
[DEBUG] Txn[10003fc46] try to commit
[DEBUG] Txn[10003fc46] successfully commit
[DEBUG] Txn[10003fc49] start
[DEBUG] Txn[10003fc49] try to commit
[DEBUG] Txn[10003fc49] successfully commit
[DEBUG] Txn[10003fc4d] start
[DEBUG] Txn[10003fc4d] try to commit
[DEBUG] Txn[10003fc4d] successfully commit
[DEBUG] Txn[10003fc4f] start
[DEBUG] Txn[10003fc4f] try to commit
[DEBUG] Txn[10003fc4f] successfully commit
[DEBUG] Txn[10003fc55] start
[DEBUG] Txn[10003fc55] try to commit
[DEBUG] Txn[10003fc55] successfully commit
[DEBUG] Txn[10003fc59] start
[DEBUG] Txn[10003fc59] try to commit
[DEBUG] Txn[10003fc59] successfully commit
[DEBUG] Txn[10003fc5c] start
[DEBUG] Txn[10003fc5c] try to commit
[DEBUG] Txn[10003fc5c] successfully commit
[DEBUG] Txn[10003fc60] start
[DEBUG] Txn[10003fc60] try to commit
[DEBUG] Txn[10003fc60] successfully commit
[DEBUG] Txn[10003fc67] start
[DEBUG] Txn[10003fc67] try to commit
[DEBUG] Txn[10003fc67] successfully commit
[DEBUG] Txn[10003fc71] start
[DEBUG] Txn[10003fc71] try to commit
[DEBUG] Txn[10003fc71] successfully commit
[DEBUG] Txn[10003fc7f] start
[DEBUG] Txn[10003fc7f] try to commit
[DEBUG] Txn[10003fc7f] successfully commit
[DEBUG] Txn[10003fc83] start
[DEBUG] Txn[10003fc83] try to commit
[DEBUG] Txn[10003fc83] successfully commit
[DEBUG] Txn[10003fcad] start
[DEBUG] Txn[10003fcad] try to commit
[DEBUG] Txn[10003fcad] successfully commit
[DEBUG] Txn[10003fcb1] start
[DEBUG] Txn[10003fcb1] try to commit
[DEBUG] Txn[10003fcb1] successfully commit
[DEBUG] Txn[10003fcb9] start
[DEBUG] Txn[10003fcb9] try to commit
[DEBUG] Txn[10003fcb9] successfully commit
[DEBUG] Txn[10003fcbf] start
[DEBUG] Txn[10003fcbf] try to commit
[DEBUG] Txn[10003fcbf] successfully commit
[DEBUG] Txn[10003fcfa] start
[DEBUG] Txn[10003fcfa] try to commit
[DEBUG] Txn[10003fcfa] successfully commit
[DEBUG] Txn[10003fcfe] start
[DEBUG] Txn[10003fcfe] try to commit
[DEBUG] Txn[10003fcfe] successfully commit
[DEBUG] Txn[10003fd03] start
[DEBUG] Txn[10003fd03] try to commit
[DEBUG] Txn[10003fd03] successfully commit
[DEBUG] Txn[10003fd0a] start
[DEBUG] Txn[10003fd0a] try to commit
[DEBUG] Txn[10003fd0a] successfully commit
[DEBUG] Txn[10003fd23] start
[DEBUG] Txn[10003fd23] try to commit
[DEBUG] Txn[10003fd23] successfully commit
[DEBUG] Txn[10003fd33] start
[DEBUG] Txn[10003fd33] try to commit
[DEBUG] Txn[10003fd33] successfully commit
[DEBUG] Txn[10003fd89] start
[DEBUG] Txn[10003fd89] try to commit
[DEBUG] Txn[10003fd89] successfully commit
[DEBUG] Txn[10003fdaf] start
[DEBUG] Txn[10003fdaf] try to commit
[DEBUG] Txn[10003fdaf] successfully commit
[DEBUG] Txn[10003fdb4] start
[DEBUG] Txn[10003fdb4] try to commit
[DEBUG] Txn[10003fdb4] successfully commit
[DEBUG] Txn[10003fdb9] start
[DEBUG] Txn[10003fdb9] try to commit
[DEBUG] Txn[10003fdb9] successfully commit
[DEBUG] Txn[10003fdbd] start
[DEBUG] Txn[10003fdbd] try to commit
[DEBUG] Txn[10003fdbd] successfully commit
[DEBUG] Txn[10003fdc7] start
[DEBUG] Txn[10003fdc7] try to commit
[DEBUG] Txn[10003fdc7] successfully commit
[DEBUG] Txn[10003fdd6] start
[DEBUG] Txn[10003fdd6] try to commit
[DEBUG] Txn[10003fdd6] successfully commit
[DEBUG] Txn[10003fdee] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003ff7a] abort
[DEBUG] Txn[10003ff7b] start
[DEBUG] Txn[10003ff7b] try to commit
[DEBUG] Txn[10003ff7b] successfully commit
[DEBUG] Txn[10003ff7f] start
[DEBUG] Txn[10003ff7f] try to commit
[DEBUG] Txn[10003ff7f] successfully commit
[DEBUG] Txn[10004000c] start
[DEBUG] Txn[10004000c] try to commit
[DEBUG] Txn[10004000c] successfully commit
[DEBUG] Txn[100040010] start
[DEBUG] Txn[100040010] try to commit
[DEBUG] Txn[100040010] successfully commit
[DEBUG] Txn[100040015] start
[DEBUG] Txn[100040015] try to commit
[DEBUG] Txn[100040015] successfully commit
[DEBUG] Txn[10004001a] start
[DEBUG] Txn[10004001a] try to commit
[DEBUG] Txn[10004001a] successfully commit
[DEBUG] Txn[100040022] start
[DEBUG] Txn[100040022] try to commit
[DEBUG] Txn[100040022] successfully commit
[DEBUG] Txn[10004003f] start
[DEBUG] Txn[10004003f] try to commit
[DEBUG] Txn[10004003f] successfully commit
[DEBUG] Txn[10004004b] start
[DEBUG] Txn[10004004b] try to commit
[DEBUG] Txn[10004004b] successfully commit
[DEBUG] Txn[10004004e] start
[DEBUG] Txn[10004004e] try to commit
[DEBUG] Txn[10004004e] successfully commit
[DEBUG] Txn[100040055] start
[DEBUG] Txn[100040055] try to commit
[DEBUG] Txn[100040055] successfully commit
[DEBUG] Txn[100040058] start
[DEBUG] Txn[100040058] try to commit
[DEBUG] Txn[100040058] successfully commit
[DEBUG] Txn[100040094] start
[DEBUG] Txn[100040094] try to commit
[DEBUG] Txn[100040094] successfully commit
[DEBUG] Txn[1000400a8] start
[DEBUG] Txn[1000400a8] try to commit
[DEBUG] Txn[1000400a8] successfully commit
[DEBUG] Txn[1000400b3] start
[DEBUG] Txn[1000400b3] try to commit
[DEBUG] Txn[1000400b3] successfully commit
[DEBUG] Txn[1000400b9] start
[DEBUG] Txn[1000400b9] try to commit
[DEBUG] Txn[1000400b9] successfully commit
[DEBUG] Txn[1000400bd] start
[DEBUG] Txn[1000400bd] try to commit
[DEBUG] Txn[1000400bd] successfully commit
[DEBUG] Txn[1000400c4] start
[DEBUG] Txn[1000400c4] try to commit
[DEBUG] Txn[1000400c4] successfully commit
[DEBUG] Txn[1000400ff] start
[DEBUG] Txn[1000400ff] try to commit
[DEBUG] Txn[1000400ff] successfully commit
[DEBUG] Txn[100040104] start
[DEBUG] Txn[100040104] try to commit
[DEBUG] Txn[100040104] successfully commit
[DEBUG] Txn[100040108] start
[DEBUG] Txn[100040108] try to commit
[DEBUG] Txn[100040108] successfully commit
[DEBUG] Txn[10004011f] start
[DEBUG] Txn[10004011f] try to commit
[DEBUG] Txn[10004011f] successfully commit
[DEBUG] Txn[100040127] start
[DEBUG] Txn[100040127] try to commit
[DEBUG] Txn[100040127] successfully commit
[DEBUG] Txn[100040133] start
[DEBUG] Txn[100040133] try to commit
[DEBUG] Txn[100040133] successfully commit
[DEBUG] Txn[100040138] start
[DEBUG] Txn[100040138] try to commit
[DEBUG] Txn[100040138] successfully commit
[DEBUG] Txn[100040145] start
[DEBUG] Txn[100040145] try to commit
[DEBUG] Txn[100040145] successfully commit
[DEBUG] Txn[10004014c] start
[DEBUG] Txn[10004014c] try to commit
[DEBUG] Txn[10004014c] successfully commit
[DEBUG] Txn[10004014d] start
[DEBUG] Txn[10004014d] try to commit
[DEBUG] Txn[10004014d] successfully commit
[DEBUG] Txn[100040152] start
[DEBUG] Txn[100040152] try to commit
[DEBUG] Txn[100040152] successfully commit
[DEBUG] Txn[10004016f] start
[DEBUG] Txn[10004016f] try to commit
[DEBUG] Txn[10004016f] successfully commit
[DEBUG] Txn[1000401aa] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040263] abort
[DEBUG] Txn[100040269] start
[DEBUG] Txn[100040269] try to commit
[DEBUG] Txn[100040269] successfully commit
[DEBUG] Txn[10004027a] start
[DEBUG] Txn[10004027a] try to commit
[DEBUG] Txn[10004027a] successfully commit
[DEBUG] Txn[100040290] start
[DEBUG] Txn[100040290] try to commit
[DEBUG] Txn[100040290] successfully commit
[DEBUG] Txn[10004029e] start
[DEBUG] Txn[10004029e] try to commit
[DEBUG] Txn[10004029e] successfully commit
[DEBUG] Txn[1000402d4] start
[DEBUG] Txn[1000402d4] try to commit
[DEBUG] Txn[1000402d4] successfully commit
[DEBUG] Txn[1000402e7] start
[DEBUG] Txn[1000402e7] try to commit
[DEBUG] Txn[1000402e7] successfully commit
[DEBUG] Txn[1000402fc] start
[DEBUG] Txn[1000402fc] try to commit
[DEBUG] Txn[1000402fc] successfully commit
[DEBUG] Txn[10004030d] start
[DEBUG] Txn[10004030d] try to commit
[DEBUG] Txn[10004030d] successfully commit
[DEBUG] Txn[10004031d] start
[DEBUG] Txn[10004031d] try to commit
[DEBUG] Txn[10004031d] successfully commit
[DEBUG] Txn[10004033d] start
[DEBUG] Txn[10004033d] try to commit
[DEBUG] Txn[10004033d] successfully commit
[DEBUG] Txn[100040345] start
[DEBUG] Txn[100040345] try to commit
[DEBUG] Txn[100040345] successfully commit
[DEBUG] Txn[10004034a] start
[DEBUG] Txn[10004034a] try to commit
[DEBUG] Txn[10004034a] successfully commit
[DEBUG] Txn[10004035b] start
[DEBUG] Txn[10004035b] try to commit
[DEBUG] Txn[10004035b] successfully commit
[DEBUG] Txn[10004035e] start
[DEBUG] Txn[10004035e] try to commit
[DEBUG] Txn[10004035e] successfully commit
[DEBUG] Txn[100040363] start
[DEBUG] Txn[100040363] try to commit
[DEBUG] Txn[100040363] successfully commit
[DEBUG] Txn[100040365] start
[DEBUG] Txn[100040365] try to commit
[DEBUG] Txn[100040365] successfully commit
[DEBUG] Txn[100040367] start
[DEBUG] Txn[100040367] try to commit
[DEBUG] Txn[100040367] successfully commit
[DEBUG] Txn[10004036a] start
[DEBUG] Txn[10004036a] try to commit
[DEBUG] Txn[10004036a] successfully commit
[DEBUG] Txn[10004036b] start
[DEBUG] Txn[10004036b] try to commit
[DEBUG] Txn[10004036b] successfully commit
[DEBUG] Txn[10004036f] start
[DEBUG] Txn[10004036f] try to commit
[DEBUG] Txn[10004036f] successfully commit
[DEBUG] Txn[100040371] start
[DEBUG] Txn[100040371] try to commit
[DEBUG] Txn[100040371] successfully commit
[DEBUG] Txn[100040374] start
[DEBUG] Txn[100040374] try to commit
[DEBUG] Txn[100040374] successfully commit
[DEBUG] Txn[100040377] start
[DEBUG] Txn[100040377] try to commit
[DEBUG] Txn[100040377] successfully commit
[DEBUG] Txn[1000403ac] start
[DEBUG] Txn[1000403ac] try to commit
[DEBUG] Txn[1000403ac] successfully commit
[DEBUG] Txn[1000403b0] start
[DEBUG] Txn[1000403b0] try to commit
[DEBUG] Txn[1000403b0] successfully commit
[DEBUG] Txn[1000403d5] start
[DEBUG] Txn[1000403d5] try to commit
[DEBUG] Txn[1000403d5] successfully commit
[DEBUG] Txn[1000403ea] start
[DEBUG] Txn[1000403ea] try to commit
[DEBUG] Txn[1000403ea] successfully commit
[DEBUG] Txn[1000403f9] start
[DEBUG] Txn[1000403f9] try to commit
[DEBUG] Txn[1000403f9] successfully commit
[DEBUG] Txn[10004040f] start
[DEBUG] Txn[10004040f] try to commit
[DEBUG] Txn[10004040f] successfully commit
[DEBUG] Txn[100040420] start
[DEBUG] Txn[100040420] try to commit
[DEBUG] Txn[100040420] successfully commit
[DEBUG] Txn[10004042e] start
[DEBUG] Txn[10004042e] try to commit
[DEBUG] Txn[10004042e] successfully commit
[DEBUG] Txn[10004043f] start
[DEBUG] Txn[10004043f] try to commit
[DEBUG] Txn[10004043f] successfully commit
[DEBUG] Txn[100040447] start
[DEBUG] Txn[100040447] try to commit
[DEBUG] Txn[100040447] successfully commit
[DEBUG] Txn[100040467] start
[DEBUG] Txn[100040467] try to commit
[DEBUG] Txn[100040467] successfully commit
[DEBUG] Txn[100040477] start
[DEBUG] Txn[100040477] try to commit
[DEBUG] Txn[100040477] successfully commit
[DEBUG] Txn[100040485] start
[DEBUG] Txn[100040485] try to commit
[DEBUG] Txn[100040485] successfully commit
[DEBUG] Txn[10004049c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004059e] abort
[DEBUG] Txn[10004059f] start
[DEBUG] Txn[10004059f] try to commit
[DEBUG] Txn[10004059f] successfully commit
[DEBUG] Txn[1000405bb] start
[DEBUG] Txn[1000405bb] try to commit
[DEBUG] Txn[1000405bb] successfully commit
[DEBUG] Txn[1000405c8] start
[DEBUG] Txn[1000405c8] try to commit
[DEBUG] Txn[1000405c8] successfully commit
[DEBUG] Txn[1000405d8] start
[DEBUG] Txn[1000405d8] try to commit
[DEBUG] Txn[1000405d8] successfully commit
[DEBUG] Txn[10004062b] start
[DEBUG] Txn[10004062b] try to commit
[DEBUG] Txn[10004062b] successfully commit
[DEBUG] Txn[10004063a] start
[DEBUG] Txn[10004063a] try to commit
[DEBUG] Txn[10004063a] successfully commit
[DEBUG] Txn[10004064b] start
[DEBUG] Txn[10004064b] try to commit
[DEBUG] Txn[10004064b] successfully commit
[DEBUG] Txn[100040659] start
[DEBUG] Txn[100040659] try to commit
[DEBUG] Txn[100040659] successfully commit
[DEBUG] Txn[10004066c] start
[DEBUG] Txn[10004066c] try to commit
[DEBUG] Txn[10004066c] successfully commit
[DEBUG] Txn[100040671] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000406cb] abort
[DEBUG] Txn[1000406cc] start
[DEBUG] Txn[1000406cc] try to commit
[DEBUG] Txn[1000406cc] successfully commit
[DEBUG] Txn[1000406df] start
[DEBUG] Txn[1000406df] try to commit
[DEBUG] Txn[1000406df] successfully commit
[DEBUG] Txn[100040708] start
[DEBUG] Txn[100040708] try to commit
[DEBUG] Txn[100040708] successfully commit
[DEBUG] Txn[100040722] start
[DEBUG] Txn[100040722] try to commit
[DEBUG] Txn[100040722] successfully commit
[DEBUG] Txn[100040740] start
[DEBUG] Txn[100040740] try to commit
[DEBUG] Txn[100040740] successfully commit
[DEBUG] Txn[10004074f] start
[DEBUG] Txn[10004074f] try to commit
[DEBUG] Txn[10004074f] successfully commit
[DEBUG] Txn[100040761] start
[DEBUG] Txn[100040761] try to commit
[DEBUG] Txn[100040761] successfully commit
[DEBUG] Txn[10004076c] start
[DEBUG] Txn[10004076c] try to commit
[DEBUG] Txn[10004076c] successfully commit
[DEBUG] Txn[100040787] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000407e9] abort
[DEBUG] Txn[1000407ea] start
[DEBUG] Txn[1000407ea] try to commit
[DEBUG] Txn[1000407ea] successfully commit
[DEBUG] Txn[10004080b] start
[DEBUG] Txn[10004080b] try to commit
[DEBUG] Txn[10004080b] successfully commit
[DEBUG] Txn[10004081a] start
[DEBUG] Txn[10004081a] try to commit
[DEBUG] Txn[10004081a] successfully commit
[DEBUG] Txn[100040832] start
[DEBUG] Txn[100040832] try to commit
[DEBUG] Txn[100040832] successfully commit
[DEBUG] Txn[10004084d] start
[DEBUG] Txn[10004084d] try to commit
[DEBUG] Txn[10004084d] successfully commit
[DEBUG] Txn[100040866] start
[DEBUG] Txn[100040866] try to commit
[DEBUG] Txn[100040866] successfully commit
[DEBUG] Txn[100040879] start
[DEBUG] Txn[100040879] try to commit
[DEBUG] Txn[100040879] successfully commit
[DEBUG] Txn[10004089a] start
[DEBUG] Txn[10004089a] try to commit
[DEBUG] Txn[10004089a] successfully commit
[DEBUG] Txn[10004089f] start
[DEBUG] Txn[10004089f] try to commit
[DEBUG] Txn[10004089f] successfully commit
[DEBUG] Txn[1000408a4] start
[DEBUG] Txn[1000408a4] try to commit
[DEBUG] Txn[1000408a4] successfully commit
[DEBUG] Txn[1000408ae] start
[DEBUG] Txn[1000408ae] try to commit
[DEBUG] Txn[1000408ae] successfully commit
[DEBUG] Txn[1000408b8] start
[DEBUG] Txn[1000408b8] try to commit
[DEBUG] Txn[1000408b8] successfully commit
[DEBUG] Txn[1000408c1] start
[DEBUG] Txn[1000408c1] try to commit
[DEBUG] Txn[1000408c1] successfully commit
[DEBUG] Txn[1000408cb] start
[DEBUG] Txn[1000408cb] try to commit
[DEBUG] Txn[1000408cb] successfully commit
[DEBUG] Txn[1000408d1] start
[DEBUG] Txn[1000408d1] try to commit
[DEBUG] Txn[1000408d1] successfully commit
[DEBUG] Txn[1000408d6] start
[DEBUG] Txn[1000408d6] try to commit
[DEBUG] Txn[1000408d6] successfully commit
[DEBUG] Txn[1000408e4] start
[DEBUG] Txn[1000408e4] try to commit
[DEBUG] Txn[1000408e4] successfully commit
[DEBUG] Txn[1000408ea] start
[DEBUG] Txn[1000408ea] try to commit
[DEBUG] Txn[1000408ea] successfully commit
[DEBUG] Txn[1000408f7] start
[DEBUG] Txn[1000408f7] try to commit
[DEBUG] Txn[1000408f7] successfully commit
[DEBUG] Txn[1000408fb] start
[DEBUG] Txn[1000408fb] try to commit
[DEBUG] Txn[1000408fb] successfully commit
[DEBUG] Txn[100040900] start
[DEBUG] Txn[100040900] try to commit
[DEBUG] Txn[100040900] successfully commit
[DEBUG] Txn[100040905] start
[DEBUG] Txn[100040905] try to commit
[DEBUG] Txn[100040905] successfully commit
[DEBUG] Txn[100040910] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040949] abort
[DEBUG] Txn[10004094a] start
[DEBUG] Txn[10004094a] try to commit
[DEBUG] Txn[10004094a] successfully commit
[DEBUG] Txn[10004095d] start
[DEBUG] Txn[10004095d] try to commit
[DEBUG] Txn[10004095d] successfully commit
[DEBUG] Txn[10004096e] start
[DEBUG] Txn[10004096e] try to commit
[DEBUG] Txn[10004096e] successfully commit
[DEBUG] Txn[100040984] start
[DEBUG] Txn[100040984] try to commit
[DEBUG] Txn[100040984] successfully commit
[DEBUG] Txn[10004098d] start
[DEBUG] Txn[10004098d] try to commit
[DEBUG] Txn[10004098d] successfully commit
[DEBUG] Txn[100040990] start
[DEBUG] Txn[100040990] try to commit
[DEBUG] Txn[100040990] successfully commit
[DEBUG] Txn[10004099b] start
[DEBUG] Txn[10004099b] try to commit
[DEBUG] Txn[10004099b] successfully commit
[DEBUG] Txn[1000409af] start
[DEBUG] Txn[1000409af] try to commit
[DEBUG] Txn[1000409af] successfully commit
[DEBUG] Txn[1000409bc] start
[DEBUG] Txn[1000409bc] try to commit
[DEBUG] Txn[1000409bc] successfully commit
[DEBUG] Txn[100040a09] start
[DEBUG] Txn[100040a09] try to commit
[DEBUG] Txn[100040a09] successfully commit
[DEBUG] Txn[100040a16] start
[DEBUG] Txn[100040a16] try to commit
[DEBUG] Txn[100040a16] successfully commit
[DEBUG] Txn[100040a33] start
[DEBUG] Txn[100040a33] try to commit
[DEBUG] Txn[100040a33] successfully commit
[DEBUG] Txn[100040a3b] start
[DEBUG] Txn[100040a3b] try to commit
[DEBUG] Txn[100040a3b] successfully commit
[DEBUG] Txn[100040a82] start
[DEBUG] Txn[100040a82] try to commit
[DEBUG] Txn[100040a82] successfully commit
[DEBUG] Txn[100040a8a] start
[DEBUG] Txn[100040a8a] try to commit
[DEBUG] Txn[100040a8a] successfully commit
[DEBUG] Txn[100040a95] start
[DEBUG] Txn[100040a95] try to commit
[DEBUG] Txn[100040a95] successfully commit
[DEBUG] Txn[100040a97] start
[DEBUG] Txn[100040a97] try to commit
[DEBUG] Txn[100040a97] successfully commit
[DEBUG] Txn[100040aa2] start
[DEBUG] Txn[100040aa2] try to commit
[DEBUG] Txn[100040aa2] successfully commit
[DEBUG] Txn[100040abb] start
[DEBUG] Txn[100040abb] try to commit
[DEBUG] Txn[100040abb] successfully commit
[DEBUG] Txn[100040ad5] start
[DEBUG] Txn[100040ad5] try to commit
[DEBUG] Txn[100040ad5] successfully commit
[DEBUG] Txn[100040aec] start
[DEBUG] Txn[100040aec] try to commit
[DEBUG] Txn[100040aec] successfully commit
[DEBUG] Txn[100040af8] start
[DEBUG] Txn[100040af8] try to commit
[DEBUG] Txn[100040af8] successfully commit
[DEBUG] Txn[100040afe] start
[DEBUG] Txn[100040afe] try to commit
[DEBUG] Txn[100040afe] successfully commit
[DEBUG] Txn[100040b06] start
[DEBUG] Txn[100040b06] try to commit
[DEBUG] Txn[100040b06] successfully commit
[DEBUG] Txn[100040b0e] start
[DEBUG] Txn[100040b0e] try to commit
[DEBUG] Txn[100040b0e] successfully commit
[DEBUG] Txn[100040b1b] start
[DEBUG] Txn[100040b1b] try to commit
[DEBUG] Txn[100040b1b] successfully commit
[DEBUG] Txn[100040b46] start
[DEBUG] Txn[100040b46] try to commit
[DEBUG] Txn[100040b46] successfully commit
[DEBUG] Txn[100040c42] start
[DEBUG] Txn[100040c42] try to commit
[DEBUG] Txn[100040c42] successfully commit
[DEBUG] Txn[100040c5a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040ebf] abort
[DEBUG] Txn[100040ec0] start
[DEBUG] Txn[100040ec0] try to commit
[DEBUG] Txn[100040ec0] successfully commit
[DEBUG] Txn[100040ec5] start
[DEBUG] Txn[100040ec5] try to commit
[DEBUG] Txn[100040ec5] successfully commit
[DEBUG] Txn[100040ecb] start
[DEBUG] Txn[100040ecb] try to commit
[DEBUG] Txn[100040ecb] successfully commit
[DEBUG] Txn[100040ece] start
[DEBUG] Txn[100040ece] try to commit
[DEBUG] Txn[100040ece] successfully commit
[DEBUG] Txn[100040ed3] start
[DEBUG] Txn[100040ed3] try to commit
[DEBUG] Txn[100040ed3] successfully commit
[DEBUG] Txn[100040ed6] start
[DEBUG] Txn[100040ed6] try to commit
[DEBUG] Txn[100040ed6] successfully commit
[DEBUG] Txn[100040eda] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040fc6] abort
[DEBUG] Txn[100040fc7] start
[DEBUG] Txn[100040fc7] try to commit
[DEBUG] Txn[100040fc7] successfully commit
[DEBUG] Txn[100040fd2] start
[DEBUG] Txn[100040fd2] try to commit
[DEBUG] Txn[100040fd2] successfully commit
[DEBUG] Txn[100040fda] start
[DEBUG] Txn[100040fda] try to commit
[DEBUG] Txn[100040fda] successfully commit
[DEBUG] Txn[100040fe0] start
[DEBUG] Txn[100040fe0] try to commit
[DEBUG] Txn[100040fe0] successfully commit
[DEBUG] Txn[10004100a] start
[DEBUG] Txn[10004100a] try to commit
[DEBUG] Txn[10004100a] successfully commit
[DEBUG] Txn[10004101a] start
[DEBUG] Txn[10004101a] try to commit
[DEBUG] Txn[10004101a] successfully commit
[DEBUG] Txn[10004101e] start
[DEBUG] Txn[10004101e] try to commit
[DEBUG] Txn[10004101e] successfully commit
[DEBUG] Txn[10004102b] start
[DEBUG] Txn[10004102b] try to commit
[DEBUG] Txn[10004102b] successfully commit
[DEBUG] Txn[100041036] start
[DEBUG] Txn[100041036] try to commit
[DEBUG] Txn[100041036] successfully commit
[DEBUG] Txn[10004104c] start
[DEBUG] Txn[10004104c] try to commit
[DEBUG] Txn[10004104c] successfully commit
[DEBUG] Txn[1000410b3] start
[DEBUG] Txn[1000410b3] try to commit
[DEBUG] Txn[1000410b3] successfully commit
[DEBUG] Txn[10004110a] start
[DEBUG] Txn[10004110a] try to commit
[DEBUG] Txn[10004110a] successfully commit
[DEBUG] Txn[10004110f] start
[DEBUG] Txn[10004110f] try to commit
[DEBUG] Txn[10004110f] successfully commit
[DEBUG] Txn[100041121] start
[DEBUG] Txn[100041121] try to commit
[DEBUG] Txn[100041121] successfully commit
[DEBUG] Txn[100041125] start
[DEBUG] Txn[100041125] try to commit
[DEBUG] Txn[100041125] successfully commit
[DEBUG] Txn[100041129] start
[DEBUG] Txn[100041129] try to commit
[DEBUG] Txn[100041129] successfully commit
[DEBUG] Txn[10004112e] start
[DEBUG] Txn[10004112e] try to commit
[DEBUG] Txn[10004112e] successfully commit
[DEBUG] Txn[100041170] start
[DEBUG] Txn[100041170] try to commit
[DEBUG] Txn[100041170] successfully commit
[DEBUG] Txn[100041177] start
[DEBUG] Txn[100041177] try to commit
[DEBUG] Txn[100041177] successfully commit
[DEBUG] Txn[10004117b] start
[DEBUG] Txn[10004117b] try to commit
[DEBUG] Txn[10004117b] successfully commit
[DEBUG] Txn[100041186] start
[DEBUG] Txn[100041186] try to commit
[DEBUG] Txn[100041186] successfully commit
[DEBUG] Txn[100041191] start
[DEBUG] Txn[100041191] try to commit
[DEBUG] Txn[100041191] successfully commit
[DEBUG] Txn[100041197] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004119d] abort
[DEBUG] Txn[10004119f] start
[DEBUG] Txn[10004119f] try to commit
[DEBUG] Txn[10004119f] successfully commit
[DEBUG] Txn[1000411a7] start
[DEBUG] Txn[1000411a7] try to commit
[DEBUG] Txn[1000411a7] successfully commit
[DEBUG] Txn[1000411ba] start
[DEBUG] Txn[1000411ba] try to commit
[DEBUG] Txn[1000411ba] successfully commit
[DEBUG] Txn[1000411c9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000411e8] abort
[DEBUG] Txn[1000411e9] start
[DEBUG] Txn[1000411e9] try to commit
[DEBUG] Txn[1000411e9] successfully commit
[DEBUG] Txn[1000411f5] start
[DEBUG] Txn[1000411f5] try to commit
[DEBUG] Txn[1000411f5] successfully commit
[DEBUG] Txn[10004120d] start
[DEBUG] Txn[10004120d] try to commit
[DEBUG] Txn[10004120d] successfully commit
[DEBUG] Txn[100041222] start
[DEBUG] Txn[100041222] try to commit
[DEBUG] Txn[100041222] successfully commit
[DEBUG] Txn[10004123a] start
[DEBUG] Txn[10004123a] try to commit
[DEBUG] Txn[10004123a] successfully commit
[DEBUG] Txn[10004124f] start
[DEBUG] Txn[10004124f] try to commit
[DEBUG] Txn[10004124f] successfully commit
[DEBUG] Txn[100041261] start
[DEBUG] Txn[100041261] try to commit
[DEBUG] Txn[100041261] successfully commit
[DEBUG] Txn[10004128f] start
[DEBUG] Txn[10004128f] try to commit
[DEBUG] Txn[10004128f] successfully commit
[DEBUG] Txn[100041291] start
[DEBUG] Txn[100041291] try to commit
[DEBUG] Txn[100041291] successfully commit
[DEBUG] Txn[1000412b9] start
[DEBUG] Txn[1000412b9] try to commit
[DEBUG] Txn[1000412b9] successfully commit
[DEBUG] Txn[1000412c1] start
[DEBUG] Txn[1000412c1] try to commit
[DEBUG] Txn[1000412c1] successfully commit
[DEBUG] Txn[1000412d3] start
[DEBUG] Txn[1000412d3] try to commit
[DEBUG] Txn[1000412d3] successfully commit
[DEBUG] Txn[1000412e8] start
[DEBUG] Txn[1000412e8] try to commit
[DEBUG] Txn[1000412e8] successfully commit
[DEBUG] Txn[1000412ec] start
[DEBUG] Txn[1000412ec] try to commit
[DEBUG] Txn[1000412ec] successfully commit
[DEBUG] Txn[100041304] start
[DEBUG] Txn[100041304] try to commit
[DEBUG] Txn[100041304] successfully commit
[DEBUG] Txn[100041321] start
[DEBUG] Txn[100041321] try to commit
[DEBUG] Txn[100041321] successfully commit
[DEBUG] Txn[100041326] start
[DEBUG] Txn[100041326] try to commit
[DEBUG] Txn[100041326] successfully commit
[DEBUG] Txn[100041336] start
[DEBUG] Txn[100041336] try to commit
[DEBUG] Txn[100041336] successfully commit
[DEBUG] Txn[10004133c] start
[DEBUG] Txn[10004133c] try to commit
[DEBUG] Txn[10004133c] successfully commit
[DEBUG] Txn[100041342] start
[DEBUG] Txn[100041342] try to commit
[DEBUG] Txn[100041342] successfully commit
[DEBUG] Txn[100041345] start
[DEBUG] Txn[100041345] try to commit
[DEBUG] Txn[100041345] successfully commit
[DEBUG] Txn[10004134a] start
[DEBUG] Txn[10004134a] try to commit
[DEBUG] Txn[10004134a] successfully commit
[DEBUG] Txn[100041350] start
[DEBUG] Txn[100041350] try to commit
[DEBUG] Txn[100041350] successfully commit
[DEBUG] Txn[100041357] start
[DEBUG] Txn[100041357] try to commit
[DEBUG] Txn[100041357] successfully commit
[DEBUG] Txn[10004135b] start
[DEBUG] Txn[10004135b] try to commit
[DEBUG] Txn[10004135b] successfully commit
[DEBUG] Txn[100041360] start
[DEBUG] Txn[100041360] try to commit
[DEBUG] Txn[100041360] successfully commit
[DEBUG] Txn[100041362] start
[DEBUG] Txn[100041362] try to commit
[DEBUG] Txn[100041362] successfully commit
[DEBUG] Txn[100041369] start
[DEBUG] Txn[100041369] try to commit
[DEBUG] Txn[100041369] successfully commit
[DEBUG] Txn[10004136d] start
[DEBUG] Txn[10004136d] try to commit
[DEBUG] Txn[10004136d] successfully commit
[DEBUG] Txn[100041372] start
[DEBUG] Txn[100041372] try to commit
[DEBUG] Txn[100041372] successfully commit
[DEBUG] Txn[100041383] start
[DEBUG] Txn[100041383] try to commit
[DEBUG] Txn[100041383] successfully commit
[DEBUG] Txn[10004138d] start
[DEBUG] Txn[10004138d] try to commit
[DEBUG] Txn[10004138d] successfully commit
[DEBUG] Txn[10004139a] start
[DEBUG] Txn[10004139a] try to commit
[DEBUG] Txn[10004139a] successfully commit
[DEBUG] Txn[1000413ac] start
[DEBUG] Txn[1000413ac] try to commit
[DEBUG] Txn[1000413ac] successfully commit
[DEBUG] Txn[1000413d5] start
[DEBUG] Txn[1000413d5] try to commit
[DEBUG] Txn[1000413d5] successfully commit
[DEBUG] Txn[1000413e1] start
[DEBUG] Txn[1000413e1] try to commit
[DEBUG] Txn[1000413e1] successfully commit
[DEBUG] Txn[1000413f8] start
[DEBUG] Txn[1000413f8] try to commit
[DEBUG] Txn[1000413f8] successfully commit
[DEBUG] Txn[1000413fb] start
[DEBUG] Txn[1000413fb] try to commit
[DEBUG] Txn[1000413fb] successfully commit
[DEBUG] Txn[100041414] start
[DEBUG] Txn[100041414] try to commit
[DEBUG] Txn[100041414] successfully commit
[DEBUG] Txn[100041418] start
[DEBUG] Txn[100041418] try to commit
[DEBUG] Txn[100041418] successfully commit
[DEBUG] Txn[10004142a] start
[DEBUG] Txn[10004142a] try to commit
[DEBUG] Txn[10004142a] successfully commit
[DEBUG] Txn[100041463] start
[DEBUG] Txn[100041463] try to commit
[DEBUG] Txn[100041463] successfully commit
[DEBUG] Txn[100041479] start
[DEBUG] Txn[100041479] try to commit
[DEBUG] Txn[100041479] successfully commit
[DEBUG] Txn[10004148b] start
[DEBUG] Txn[10004148b] try to commit
[DEBUG] Txn[10004148b] successfully commit
[DEBUG] Txn[1000414ab] start
[DEBUG] Txn[1000414ab] try to commit
[DEBUG] Txn[1000414ab] successfully commit
[DEBUG] Txn[1000414e8] start
[DEBUG] Txn[1000414e8] try to commit
[DEBUG] Txn[1000414e8] successfully commit
[DEBUG] Txn[1000414f4] start
[DEBUG] Txn[1000414f4] try to commit
[DEBUG] Txn[1000414f4] successfully commit
[DEBUG] Txn[1000414f9] start
[DEBUG] Txn[1000414f9] try to commit
[DEBUG] Txn[1000414f9] successfully commit
[DEBUG] Txn[1000414fc] start
[DEBUG] Txn[1000414fc] try to commit
[DEBUG] Txn[1000414fc] successfully commit
[DEBUG] Txn[1000414ff] start
[DEBUG] Txn[1000414ff] try to commit
[DEBUG] Txn[1000414ff] successfully commit
[DEBUG] Txn[100041501] start
[DEBUG] Txn[100041501] try to commit
[DEBUG] Txn[100041501] successfully commit
[DEBUG] Txn[100041524] start
[DEBUG] Txn[100041524] try to commit
[DEBUG] Txn[100041524] successfully commit
[DEBUG] Txn[100041527] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041597] abort
[DEBUG] Txn[100041598] start
[DEBUG] Txn[100041598] try to commit
[DEBUG] Txn[100041598] successfully commit
[DEBUG] Txn[1000415a3] start
[DEBUG] Txn[1000415a3] try to commit
[DEBUG] Txn[1000415a3] successfully commit
[DEBUG] Txn[1000415a9] start
[DEBUG] Txn[1000415a9] try to commit
[DEBUG] Txn[1000415a9] successfully commit
[DEBUG] Txn[1000415af] start
[DEBUG] Txn[1000415af] try to commit
[DEBUG] Txn[1000415af] successfully commit
[DEBUG] Txn[1000415b3] start
[DEBUG] Txn[1000415b3] try to commit
[DEBUG] Txn[1000415b3] successfully commit
[DEBUG] Txn[1000415e1] start
[DEBUG] Txn[1000415e1] try to commit
[DEBUG] Txn[1000415e1] successfully commit
[DEBUG] Txn[100041620] start
[DEBUG] Txn[100041620] try to commit
[DEBUG] Txn[100041620] successfully commit
[DEBUG] Txn[100041630] start
[DEBUG] Txn[100041630] try to commit
[DEBUG] Txn[100041630] successfully commit
[DEBUG] Txn[100041645] start
[DEBUG] Txn[100041645] try to commit
[DEBUG] Txn[100041645] successfully commit
[DEBUG] Txn[100041652] start
[DEBUG] Txn[100041652] try to commit
[DEBUG] Txn[100041652] successfully commit
[DEBUG] Txn[100041658] start
[DEBUG] Txn[100041658] try to commit
[DEBUG] Txn[100041658] successfully commit
[DEBUG] Txn[100041678] start
[DEBUG] Txn[100041678] try to commit
[DEBUG] Txn[100041678] successfully commit
[DEBUG] Txn[10004168b] start
[DEBUG] Txn[10004168b] try to commit
[DEBUG] Txn[10004168b] successfully commit
[DEBUG] Txn[100041690] start
[DEBUG] Txn[100041690] try to commit
[DEBUG] Txn[100041690] successfully commit
[DEBUG] Txn[100041697] start
[DEBUG] Txn[100041697] try to commit
[DEBUG] Txn[100041697] successfully commit
[DEBUG] Txn[10004169c] start
[DEBUG] Txn[10004169c] try to commit
[DEBUG] Txn[10004169c] successfully commit
[DEBUG] Txn[1000416a4] start
[DEBUG] Txn[1000416a4] try to commit
[DEBUG] Txn[1000416a4] successfully commit
[DEBUG] Txn[1000416d2] start
[DEBUG] Txn[1000416d2] try to commit
[DEBUG] Txn[1000416d2] successfully commit
[DEBUG] Txn[1000416d8] start
[DEBUG] Txn[1000416d8] try to commit
[DEBUG] Txn[1000416d8] successfully commit
[DEBUG] Txn[1000416e3] start
[DEBUG] Txn[1000416e3] try to commit
[DEBUG] Txn[1000416e3] successfully commit
[DEBUG] Txn[1000416ee] start
[DEBUG] Txn[1000416ee] try to commit
[DEBUG] Txn[1000416ee] successfully commit
[DEBUG] Txn[1000416fb] start
[DEBUG] Txn[1000416fb] try to commit
[DEBUG] Txn[1000416fb] successfully commit
[DEBUG] Txn[100041716] start
[DEBUG] Txn[100041716] try to commit
[DEBUG] Txn[100041716] successfully commit
[DEBUG] Txn[100041721] start
[DEBUG] Txn[100041721] try to commit
[DEBUG] Txn[100041721] successfully commit
[DEBUG] Txn[100041730] start
[DEBUG] Txn[100041730] try to commit
[DEBUG] Txn[100041730] successfully commit
[DEBUG] Txn[100041737] start
[DEBUG] Txn[100041737] try to commit
[DEBUG] Txn[100041737] successfully commit
[DEBUG] Txn[10004173f] start
[DEBUG] Txn[10004173f] try to commit
[DEBUG] Txn[10004173f] successfully commit
[DEBUG] Txn[10004174b] start
[DEBUG] Txn[10004174b] try to commit
[DEBUG] Txn[10004174b] successfully commit
[DEBUG] Txn[100041757] start
[DEBUG] Txn[100041757] try to commit
[DEBUG] Txn[100041757] successfully commit
[DEBUG] Txn[10004175f] start
[DEBUG] Txn[10004175f] try to commit
[DEBUG] Txn[10004175f] successfully commit
[DEBUG] Txn[100041767] start
[DEBUG] Txn[100041767] try to commit
[DEBUG] Txn[100041767] successfully commit
[DEBUG] Txn[1000417b9] start
[DEBUG] Txn[1000417b9] try to commit
[DEBUG] Txn[1000417b9] successfully commit
[DEBUG] Txn[1000417bd] start
[DEBUG] Txn[1000417bd] try to commit
[DEBUG] Txn[1000417bd] successfully commit
[DEBUG] Txn[1000417d9] start
[DEBUG] Txn[1000417d9] try to commit
[DEBUG] Txn[1000417d9] successfully commit
[DEBUG] Txn[1000417f8] start
[DEBUG] Txn[1000417f8] try to commit
[DEBUG] Txn[1000417f8] successfully commit
[DEBUG] Txn[100041812] start
[DEBUG] Txn[100041812] try to commit
[DEBUG] Txn[100041812] successfully commit
[DEBUG] Txn[10004182b] start
[DEBUG] Txn[10004182b] try to commit
[DEBUG] Txn[10004182b] successfully commit
[DEBUG] Txn[100041841] start
[DEBUG] Txn[100041841] try to commit
[DEBUG] Txn[100041841] successfully commit
[DEBUG] Txn[100041854] start
[DEBUG] Txn[100041854] try to commit
[DEBUG] Txn[100041854] successfully commit
[DEBUG] Txn[100041863] start
[DEBUG] Txn[100041863] try to commit
[DEBUG] Txn[100041863] successfully commit
[DEBUG] Txn[100041878] start
[DEBUG] Txn[100041878] try to commit
[DEBUG] Txn[100041878] successfully commit
[DEBUG] Txn[10004189b] start
[DEBUG] Txn[10004189b] try to commit
[DEBUG] Txn[10004189b] successfully commit
[DEBUG] Txn[1000418a4] start
[DEBUG] Txn[1000418a4] try to commit
[DEBUG] Txn[1000418a4] successfully commit
[DEBUG] Txn[1000418ae] start
[DEBUG] Txn[1000418ae] try to commit
[DEBUG] Txn[1000418ae] successfully commit
[DEBUG] Txn[1000418bd] start
[DEBUG] Txn[1000418bd] try to commit
[DEBUG] Txn[1000418bd] successfully commit
[DEBUG] Txn[1000418d1] start
[DEBUG] Txn[1000418d1] try to commit
[DEBUG] Txn[1000418d1] successfully commit
[DEBUG] Txn[1000418e2] start
[DEBUG] Txn[1000418e2] try to commit
[DEBUG] Txn[1000418e2] successfully commit
[DEBUG] Txn[1000418f7] start
[DEBUG] Txn[1000418f7] try to commit
[DEBUG] Txn[1000418f7] successfully commit
[DEBUG] Txn[10004190f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041a3e] abort
[DEBUG] Txn[100041a40] start
[DEBUG] Txn[100041a40] try to commit
[DEBUG] Txn[100041a40] successfully commit
[DEBUG] Txn[100041a48] start
[DEBUG] Txn[100041a48] try to commit
[DEBUG] Txn[100041a48] successfully commit
[DEBUG] Txn[100041a59] start
[DEBUG] Txn[100041a59] try to commit
[DEBUG] Txn[100041a59] successfully commit
[DEBUG] Txn[100041a68] start
[DEBUG] Txn[100041a68] try to commit
[DEBUG] Txn[100041a68] successfully commit
[DEBUG] Txn[100041a6e] start
[DEBUG] Txn[100041a6e] try to commit
[DEBUG] Txn[100041a6e] successfully commit
[DEBUG] Txn[100041a78] start
[DEBUG] Txn[100041a78] try to commit
[DEBUG] Txn[100041a78] successfully commit
[DEBUG] Txn[100041a85] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041b41] abort
[DEBUG] Txn[100041b44] start
[DEBUG] Txn[100041b44] try to commit
[DEBUG] Txn[100041b44] successfully commit
[DEBUG] Txn[100041b54] start
[DEBUG] Txn[100041b54] try to commit
[DEBUG] Txn[100041b54] successfully commit
[DEBUG] Txn[100041b71] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041bc2] abort
[DEBUG] Txn[100041bc3] start
[DEBUG] Txn[100041bc3] try to commit
[DEBUG] Txn[100041bc3] successfully commit
[DEBUG] Txn[100041bd2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041bdc] abort
[DEBUG] Txn[100041bdd] start
[DEBUG] Txn[100041bdd] try to commit
[DEBUG] Txn[100041bdd] successfully commit
[DEBUG] Txn[100041bf2] start
[DEBUG] Txn[100041bf2] try to commit
[DEBUG] Txn[100041bf2] successfully commit
[DEBUG] Txn[100041bfd] start
[DEBUG] Txn[100041bfd] try to commit
[DEBUG] Txn[100041bfd] successfully commit
[DEBUG] Txn[100041c08] start
[DEBUG] Txn[100041c08] try to commit
[DEBUG] Txn[100041c08] successfully commit
[DEBUG] Txn[100041c11] start
[DEBUG] Txn[100041c11] try to commit
[DEBUG] Txn[100041c11] successfully commit
[DEBUG] Txn[100041c2d] start
[DEBUG] Txn[100041c2d] try to commit
[DEBUG] Txn[100041c2d] successfully commit
[DEBUG] Txn[100041c3d] start
[DEBUG] Txn[100041c3d] try to commit
[DEBUG] Txn[100041c3d] successfully commit
[DEBUG] Txn[100041c80] start
[DEBUG] Txn[100041c80] try to commit
[DEBUG] Txn[100041c80] successfully commit
[DEBUG] Txn[100041c84] start
[DEBUG] Txn[100041c84] try to commit
[DEBUG] Txn[100041c84] successfully commit
[DEBUG] Txn[100041c88] start
[DEBUG] Txn[100041c88] try to commit
[DEBUG] Txn[100041c88] successfully commit
[DEBUG] Txn[100041c8b] start
[DEBUG] Txn[100041c8b] try to commit
[DEBUG] Txn[100041c8b] successfully commit
[DEBUG] Txn[100041c91] start
[DEBUG] Txn[100041c91] try to commit
[DEBUG] Txn[100041c91] successfully commit
[DEBUG] Txn[100041c95] start
[DEBUG] Txn[100041c95] try to commit
[DEBUG] Txn[100041c95] successfully commit
[DEBUG] Txn[100041c9b] start
[DEBUG] Txn[100041c9b] try to commit
[DEBUG] Txn[100041c9b] successfully commit
[DEBUG] Txn[100041c9e] start
[DEBUG] Txn[100041c9e] try to commit
[DEBUG] Txn[100041c9e] successfully commit
[DEBUG] Txn[100041ca8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041e22] abort
[DEBUG] Txn[100041e26] start
[DEBUG] Txn[100041e26] try to commit
[DEBUG] Txn[100041e26] successfully commit
[DEBUG] Txn[100041e38] start
[DEBUG] Txn[100041e38] try to commit
[DEBUG] Txn[100041e38] successfully commit
[DEBUG] Txn[100041e47] start
[DEBUG] Txn[100041e47] try to commit
[DEBUG] Txn[100041e47] successfully commit
[DEBUG] Txn[100041e53] start
[DEBUG] Txn[100041e53] try to commit
[DEBUG] Txn[100041e53] successfully commit
[DEBUG] Txn[100041e59] start
[DEBUG] Txn[100041e59] try to commit
[DEBUG] Txn[100041e59] successfully commit
[DEBUG] Txn[100041e62] start
[DEBUG] Txn[100041e62] try to commit
[DEBUG] Txn[100041e62] successfully commit
[DEBUG] Txn[100041e6e] start
[DEBUG] Txn[100041e6e] try to commit
[DEBUG] Txn[100041e6e] successfully commit
[DEBUG] Txn[100041e81] start
[DEBUG] Txn[100041e81] try to commit
[DEBUG] Txn[100041e81] successfully commit
[DEBUG] Txn[100041e9c] start
[DEBUG] Txn[100041e9c] try to commit
[DEBUG] Txn[100041e9c] successfully commit
[DEBUG] Txn[100041ea7] start
[DEBUG] Txn[100041ea7] try to commit
[DEBUG] Txn[100041ea7] successfully commit
[DEBUG] Txn[100041f0e] start
[DEBUG] Txn[100041f0e] try to commit
[DEBUG] Txn[100041f0e] successfully commit
[DEBUG] Txn[100041f1b] start
[DEBUG] Txn[100041f1b] try to commit
[DEBUG] Txn[100041f1b] successfully commit
[DEBUG] Txn[100041f24] start
[DEBUG] Txn[100041f24] try to commit
[DEBUG] Txn[100041f24] successfully commit
[DEBUG] Txn[100041f2b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041fc9] abort
[DEBUG] Txn[100041fca] start
[DEBUG] Txn[100041fca] try to commit
[DEBUG] Txn[100041fca] successfully commit
[DEBUG] Txn[100041fdd] start
[DEBUG] Txn[100041fdd] try to commit
[DEBUG] Txn[100041fdd] successfully commit
[DEBUG] Txn[100041ff1] start
[DEBUG] Txn[100041ff1] try to commit
[DEBUG] Txn[100041ff1] successfully commit
[DEBUG] Txn[100042006] start
[DEBUG] Txn[100042006] try to commit
[DEBUG] Txn[100042006] successfully commit
[DEBUG] Txn[10004201a] start
[DEBUG] Txn[10004201a] try to commit
[DEBUG] Txn[10004201a] successfully commit
[DEBUG] Txn[100042025] start
[DEBUG] Txn[100042025] try to commit
[DEBUG] Txn[100042025] successfully commit
[DEBUG] Txn[100042038] start
[DEBUG] Txn[100042038] try to commit
[DEBUG] Txn[100042038] successfully commit
[DEBUG] Txn[10004204b] start
[DEBUG] Txn[10004204b] try to commit
[DEBUG] Txn[10004204b] successfully commit
[DEBUG] Txn[100042052] start
[DEBUG] Txn[100042052] try to commit
[DEBUG] Txn[100042052] successfully commit
[DEBUG] Txn[100042055] start
[DEBUG] Txn[100042055] try to commit
[DEBUG] Txn[100042055] successfully commit
[DEBUG] Txn[10004205b] start
[DEBUG] Txn[10004205b] try to commit
[DEBUG] Txn[10004205b] successfully commit
[DEBUG] Txn[10004206b] start
[DEBUG] Txn[10004206b] try to commit
[DEBUG] Txn[10004206b] successfully commit
[DEBUG] Txn[10004206f] start
[DEBUG] Txn[10004206f] try to commit
[DEBUG] Txn[10004206f] successfully commit
[DEBUG] Txn[10004207c] start
[DEBUG] Txn[10004207c] try to commit
[DEBUG] Txn[10004207c] successfully commit
[DEBUG] Txn[100042086] start
[DEBUG] Txn[100042086] try to commit
[DEBUG] Txn[100042086] successfully commit
[DEBUG] Txn[100042092] start
[DEBUG] Txn[100042092] try to commit
[DEBUG] Txn[100042092] successfully commit
[DEBUG] Txn[10004209c] start
[DEBUG] Txn[10004209c] try to commit
[DEBUG] Txn[10004209c] successfully commit
[DEBUG] Txn[1000420a7] start
[DEBUG] Txn[1000420a7] try to commit
[DEBUG] Txn[1000420a7] successfully commit
[DEBUG] Txn[1000420b1] start
[DEBUG] Txn[1000420b1] try to commit
[DEBUG] Txn[1000420b1] successfully commit
[DEBUG] Txn[1000420c2] start
[DEBUG] Txn[1000420c2] try to commit
[DEBUG] Txn[1000420c2] successfully commit
[DEBUG] Txn[1000420ca] start
[DEBUG] Txn[1000420ca] try to commit
[DEBUG] Txn[1000420ca] successfully commit
[DEBUG] Txn[1000420cf] start
[DEBUG] Txn[1000420cf] try to commit
[DEBUG] Txn[1000420cf] successfully commit
[DEBUG] Txn[10004212e] start
[DEBUG] Txn[10004212e] try to commit
[DEBUG] Txn[10004212e] successfully commit
[DEBUG] Txn[100042140] start
[DEBUG] Txn[100042140] try to commit
[DEBUG] Txn[100042140] successfully commit
[DEBUG] Txn[100042155] start
[DEBUG] Txn[100042155] try to commit
[DEBUG] Txn[100042155] successfully commit
[DEBUG] Txn[100042167] start
[DEBUG] Txn[100042167] try to commit
[DEBUG] Txn[100042167] successfully commit
[DEBUG] Txn[100042169] start
[DEBUG] Txn[100042169] try to commit
[DEBUG] Txn[100042169] successfully commit
