[DEBUG] Txn[10003f7ef] start
[DEBUG] Txn[10003f7ef] try to commit
[DEBUG] Txn[10003f7ef] successfully commit
[DEBUG] Txn[10003f815] start
[DEBUG] Txn[10003f815] try to commit
[DEBUG] Txn[10003f815] successfully commit
[DEBUG] Txn[10003f821] start
[DEBUG] Txn[10003f821] try to commit
[DEBUG] Txn[10003f821] successfully commit
[DEBUG] Txn[10003f82a] start
[DEBUG] Txn[10003f82a] try to commit
[DEBUG] Txn[10003f82a] successfully commit
[DEBUG] Txn[10003f86f] start
[DEBUG] Txn[10003f86f] try to commit
[DEBUG] Txn[10003f86f] successfully commit
[DEBUG] Txn[10003f874] start
[DEBUG] Txn[10003f874] try to commit
[DEBUG] Txn[10003f874] successfully commit
[DEBUG] Txn[10003f8b9] start
[DEBUG] Txn[10003f8b9] try to commit
[DEBUG] Txn[10003f8b9] successfully commit
[DEBUG] Txn[10003f8bc] start
[DEBUG] Txn[10003f8bc] try to commit
[DEBUG] Txn[10003f8bc] successfully commit
[DEBUG] Txn[10003f8c1] start
[DEBUG] Txn[10003f8c1] try to commit
[DEBUG] Txn[10003f8c1] successfully commit
[DEBUG] Txn[10003f8ca] start
[DEBUG] Txn[10003f8ca] try to commit
[DEBUG] Txn[10003f8ca] successfully commit
[DEBUG] Txn[10003f8d4] start
[DEBUG] Txn[10003f8d4] try to commit
[DEBUG] Txn[10003f8d4] successfully commit
[DEBUG] Txn[10003f8da] start
[DEBUG] Txn[10003f8da] try to commit
[DEBUG] Txn[10003f8da] successfully commit
[DEBUG] Txn[10003f8df] start
[DEBUG] Txn[10003f8df] try to commit
[DEBUG] Txn[10003f8df] successfully commit
[DEBUG] Txn[10003f8ed] start
[DEBUG] Txn[10003f8ed] try to commit
[DEBUG] Txn[10003f8ed] successfully commit
[DEBUG] Txn[10003f8f0] start
[DEBUG] Txn[10003f8f0] try to commit
[DEBUG] Txn[10003f8f0] successfully commit
[DEBUG] Txn[10003f8f7] start
[DEBUG] Txn[10003f8f7] try to commit
[DEBUG] Txn[10003f8f7] successfully commit
[DEBUG] Txn[10003f8fc] start
[DEBUG] Txn[10003f8fc] try to commit
[DEBUG] Txn[10003f8fc] successfully commit
[DEBUG] Txn[10003f906] start
[DEBUG] Txn[10003f906] try to commit
[DEBUG] Txn[10003f906] successfully commit
[DEBUG] Txn[10003f908] start
[DEBUG] Txn[10003f908] try to commit
[DEBUG] Txn[10003f908] successfully commit
[DEBUG] Txn[10003f93c] start
[DEBUG] Txn[10003f93c] try to commit
[DEBUG] Txn[10003f93c] successfully commit
[DEBUG] Txn[10003f94d] start
[DEBUG] Txn[10003f94d] try to commit
[DEBUG] Txn[10003f94d] successfully commit
[DEBUG] Txn[10003f955] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f996] abort
[DEBUG] Txn[10003f999] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f9a5] abort
[DEBUG] Txn[10003f9a6] start
[DEBUG] Txn[10003f9a6] try to commit
[DEBUG] Txn[10003f9a6] successfully commit
[DEBUG] Txn[10003fa00] start
[DEBUG] Txn[10003fa00] try to commit
[DEBUG] Txn[10003fa00] successfully commit
[DEBUG] Txn[10003fa19] start
[DEBUG] Txn[10003fa19] try to commit
[DEBUG] Txn[10003fa19] successfully commit
[DEBUG] Txn[10003fa1e] start
[DEBUG] Txn[10003fa1e] try to commit
[DEBUG] Txn[10003fa1e] successfully commit
[DEBUG] Txn[10003fa4f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fae0] abort
[DEBUG] Txn[10003fae1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fb44] abort
[DEBUG] Txn[10003fb45] start
[DEBUG] Txn[10003fb45] try to commit
[DEBUG] Txn[10003fb45] successfully commit
[DEBUG] Txn[10003fb61] start
[DEBUG] Txn[10003fb61] try to commit
[DEBUG] Txn[10003fb61] successfully commit
[DEBUG] Txn[10003fb8c] start
[DEBUG] Txn[10003fb8c] try to commit
[DEBUG] Txn[10003fb8c] successfully commit
[DEBUG] Txn[10003fb95] start
[DEBUG] Txn[10003fb95] try to commit
[DEBUG] Txn[10003fb95] successfully commit
[DEBUG] Txn[10003fb9b] start
[DEBUG] Txn[10003fb9b] try to commit
[DEBUG] Txn[10003fb9b] successfully commit
[DEBUG] Txn[10003fbd9] start
[DEBUG] Txn[10003fbd9] try to commit
[DEBUG] Txn[10003fbd9] successfully commit
[DEBUG] Txn[10003fc0a] start
[DEBUG] Txn[10003fc0a] try to commit
[DEBUG] Txn[10003fc0a] successfully commit
[DEBUG] Txn[10003fc68] start
[DEBUG] Txn[10003fc68] try to commit
[DEBUG] Txn[10003fc68] successfully commit
[DEBUG] Txn[10003fc7e] start
[DEBUG] Txn[10003fc7e] try to commit
[DEBUG] Txn[10003fc7e] successfully commit
[DEBUG] Txn[10003fc82] start
[DEBUG] Txn[10003fc82] try to commit
[DEBUG] Txn[10003fc82] successfully commit
[DEBUG] Txn[10003fc85] start
[DEBUG] Txn[10003fc85] try to commit
[DEBUG] Txn[10003fc85] successfully commit
[DEBUG] Txn[10003fc87] start
[DEBUG] Txn[10003fc87] try to commit
[DEBUG] Txn[10003fc87] successfully commit
[DEBUG] Txn[10003fc8e] start
[DEBUG] Txn[10003fc8e] try to commit
[DEBUG] Txn[10003fc8e] successfully commit
[DEBUG] Txn[10003fc92] start
[DEBUG] Txn[10003fc92] try to commit
[DEBUG] Txn[10003fc92] successfully commit
[DEBUG] Txn[10003fcb4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fd34] abort
[DEBUG] Txn[10003fd35] start
[DEBUG] Txn[10003fd35] try to commit
[DEBUG] Txn[10003fd35] successfully commit
[DEBUG] Txn[10003fd86] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fdcc] abort
[DEBUG] Txn[10003fdce] start
[DEBUG] Txn[10003fdce] try to commit
[DEBUG] Txn[10003fdce] successfully commit
[DEBUG] Txn[10003fdd4] start
[DEBUG] Txn[10003fdd4] try to commit
[DEBUG] Txn[10003fdd4] successfully commit
[DEBUG] Txn[10003fddd] start
[DEBUG] Txn[10003fddd] try to commit
[DEBUG] Txn[10003fddd] successfully commit
[DEBUG] Txn[10003fde6] start
[DEBUG] Txn[10003fde6] try to commit
[DEBUG] Txn[10003fde6] successfully commit
[DEBUG] Txn[10003fdf1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fe22] abort
[DEBUG] Txn[10003fe24] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fe39] abort
[DEBUG] Txn[10003fe3b] start
[DEBUG] Txn[10003fe3b] try to commit
[DEBUG] Txn[10003fe3b] successfully commit
[DEBUG] Txn[10003fe6e] start
[DEBUG] Txn[10003fe6e] try to commit
[DEBUG] Txn[10003fe6e] successfully commit
[DEBUG] Txn[10003fe71] start
[DEBUG] Txn[10003fe71] try to commit
[DEBUG] Txn[10003fe71] successfully commit
[DEBUG] Txn[10003feab] start
[DEBUG] Txn[10003feab] try to commit
[DEBUG] Txn[10003feab] successfully commit
[DEBUG] Txn[10003feb6] start
[DEBUG] Txn[10003feb6] try to commit
[DEBUG] Txn[10003feb6] successfully commit
[DEBUG] Txn[10003fec9] start
[DEBUG] Txn[10003fec9] try to commit
[DEBUG] Txn[10003fec9] successfully commit
[DEBUG] Txn[10003fefd] start
[DEBUG] Txn[10003fefd] try to commit
[DEBUG] Txn[10003fefd] successfully commit
[DEBUG] Txn[10003ff06] start
[DEBUG] Txn[10003ff06] try to commit
[DEBUG] Txn[10003ff06] successfully commit
[DEBUG] Txn[10003ff0c] start
[DEBUG] Txn[10003ff0c] try to commit
[DEBUG] Txn[10003ff0c] successfully commit
[DEBUG] Txn[10003ff11] start
[DEBUG] Txn[10003ff11] try to commit
[DEBUG] Txn[10003ff11] successfully commit
[DEBUG] Txn[10003ff16] start
[DEBUG] Txn[10003ff16] try to commit
[DEBUG] Txn[10003ff16] successfully commit
[DEBUG] Txn[10003ff1a] start
[DEBUG] Txn[10003ff1a] try to commit
[DEBUG] Txn[10003ff1a] successfully commit
[DEBUG] Txn[10003ff1e] start
[DEBUG] Txn[10003ff1e] try to commit
[DEBUG] Txn[10003ff1e] successfully commit
[DEBUG] Txn[10003ff22] start
[DEBUG] Txn[10003ff22] try to commit
[DEBUG] Txn[10003ff22] successfully commit
[DEBUG] Txn[10003ff27] start
[DEBUG] Txn[10003ff27] try to commit
[DEBUG] Txn[10003ff27] successfully commit
[DEBUG] Txn[10003ff38] start
[DEBUG] Txn[10003ff38] try to commit
[DEBUG] Txn[10003ff38] successfully commit
[DEBUG] Txn[10003ff3d] start
[DEBUG] Txn[10003ff3d] try to commit
[DEBUG] Txn[10003ff3d] successfully commit
[DEBUG] Txn[10003ff4c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003ff73] abort
[DEBUG] Txn[10003ff74] start
[DEBUG] Txn[10003ff74] try to commit
[DEBUG] Txn[10003ff74] successfully commit
[DEBUG] Txn[10003ff99] start
[DEBUG] Txn[10003ff99] try to commit
[DEBUG] Txn[10003ff99] successfully commit
[DEBUG] Txn[10003ff9f] start
[DEBUG] Txn[10003ff9f] try to commit
[DEBUG] Txn[10003ff9f] successfully commit
[DEBUG] Txn[10003ffa7] start
[DEBUG] Txn[10003ffa7] try to commit
[DEBUG] Txn[10003ffa7] successfully commit
[DEBUG] Txn[100040008] start
[DEBUG] Txn[100040008] try to commit
[DEBUG] Txn[100040008] successfully commit
[DEBUG] Txn[10004000d] start
[DEBUG] Txn[10004000d] try to commit
[DEBUG] Txn[10004000d] successfully commit
[DEBUG] Txn[100040013] start
[DEBUG] Txn[100040013] try to commit
[DEBUG] Txn[100040013] successfully commit
[DEBUG] Txn[10004002b] start
[DEBUG] Txn[10004002b] try to commit
[DEBUG] Txn[10004002b] successfully commit
[DEBUG] Txn[100040031] start
[DEBUG] Txn[100040031] try to commit
[DEBUG] Txn[100040031] successfully commit
[DEBUG] Txn[10004005e] start
[DEBUG] Txn[10004005e] try to commit
[DEBUG] Txn[10004005e] successfully commit
[DEBUG] Txn[100040066] start
[DEBUG] Txn[100040066] try to commit
[DEBUG] Txn[100040066] successfully commit
[DEBUG] Txn[100040093] start
[DEBUG] Txn[100040093] try to commit
[DEBUG] Txn[100040093] successfully commit
[DEBUG] Txn[1000400bb] start
[DEBUG] Txn[1000400bb] try to commit
[DEBUG] Txn[1000400bb] successfully commit
[DEBUG] Txn[1000400bf] start
[DEBUG] Txn[1000400bf] try to commit
[DEBUG] Txn[1000400bf] successfully commit
[DEBUG] Txn[1000400c1] start
[DEBUG] Txn[1000400c1] try to commit
[DEBUG] Txn[1000400c1] successfully commit
[DEBUG] Txn[1000400c5] start
[DEBUG] Txn[1000400c5] try to commit
[DEBUG] Txn[1000400c5] successfully commit
[DEBUG] Txn[1000400d8] start
[DEBUG] Txn[1000400d8] try to commit
[DEBUG] Txn[1000400d8] successfully commit
[DEBUG] Txn[1000400dc] start
[DEBUG] Txn[1000400dc] try to commit
[DEBUG] Txn[1000400dc] successfully commit
[DEBUG] Txn[1000400e2] start
[DEBUG] Txn[1000400e2] try to commit
[DEBUG] Txn[1000400e2] successfully commit
[DEBUG] Txn[1000400fe] start
[DEBUG] Txn[1000400fe] try to commit
[DEBUG] Txn[1000400fe] successfully commit
[DEBUG] Txn[100040113] start
[DEBUG] Txn[100040113] try to commit
[DEBUG] Txn[100040113] successfully commit
[DEBUG] Txn[10004011e] start
[DEBUG] Txn[10004011e] try to commit
[DEBUG] Txn[10004011e] successfully commit
[DEBUG] Txn[10004013e] start
[DEBUG] Txn[10004013e] try to commit
[DEBUG] Txn[10004013e] successfully commit
[DEBUG] Txn[100040148] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040260] abort
[DEBUG] Txn[100040262] start
[DEBUG] Txn[100040262] try to commit
[DEBUG] Txn[100040262] successfully commit
[DEBUG] Txn[100040280] start
[DEBUG] Txn[100040280] try to commit
[DEBUG] Txn[100040280] successfully commit
[DEBUG] Txn[100040294] start
[DEBUG] Txn[100040294] try to commit
[DEBUG] Txn[100040294] successfully commit
[DEBUG] Txn[1000402d7] start
[DEBUG] Txn[1000402d7] try to commit
[DEBUG] Txn[1000402d7] successfully commit
[DEBUG] Txn[1000402df] start
[DEBUG] Txn[1000402df] try to commit
[DEBUG] Txn[1000402df] successfully commit
[DEBUG] Txn[1000402f5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040300] abort
[DEBUG] Txn[100040301] start
[DEBUG] Txn[100040301] try to commit
[DEBUG] Txn[100040301] successfully commit
[DEBUG] Txn[100040319] start
[DEBUG] Txn[100040319] try to commit
[DEBUG] Txn[100040319] successfully commit
[DEBUG] Txn[100040343] start
[DEBUG] Txn[100040343] try to commit
[DEBUG] Txn[100040343] successfully commit
[DEBUG] Txn[100040347] start
[DEBUG] Txn[100040347] try to commit
[DEBUG] Txn[100040347] successfully commit
[DEBUG] Txn[10004034b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004043c] abort
[DEBUG] Txn[10004043d] start
[DEBUG] Txn[10004043d] try to commit
[DEBUG] Txn[10004043d] successfully commit
[DEBUG] Txn[100040449] start
[DEBUG] Txn[100040449] try to commit
[DEBUG] Txn[100040449] successfully commit
[DEBUG] Txn[10004045b] start
[DEBUG] Txn[10004045b] try to commit
[DEBUG] Txn[10004045b] successfully commit
[DEBUG] Txn[100040472] start
[DEBUG] Txn[100040472] try to commit
[DEBUG] Txn[100040472] successfully commit
[DEBUG] Txn[100040479] start
[DEBUG] Txn[100040479] try to commit
[DEBUG] Txn[100040479] successfully commit
[DEBUG] Txn[100040490] start
[DEBUG] Txn[100040490] try to commit
[DEBUG] Txn[100040490] successfully commit
[DEBUG] Txn[1000404e1] start
[DEBUG] Txn[1000404e1] try to commit
[DEBUG] Txn[1000404e1] successfully commit
[DEBUG] Txn[1000404e5] start
[DEBUG] Txn[1000404e5] try to commit
[DEBUG] Txn[1000404e5] successfully commit
[DEBUG] Txn[1000404e9] start
[DEBUG] Txn[1000404e9] try to commit
[DEBUG] Txn[1000404e9] successfully commit
[DEBUG] Txn[1000404ee] start
[DEBUG] Txn[1000404ee] try to commit
[DEBUG] Txn[1000404ee] successfully commit
[DEBUG] Txn[1000404f4] start
[DEBUG] Txn[1000404f4] try to commit
[DEBUG] Txn[1000404f4] successfully commit
[DEBUG] Txn[100040535] start
[DEBUG] Txn[100040535] try to commit
[DEBUG] Txn[100040535] successfully commit
[DEBUG] Txn[100040539] start
[DEBUG] Txn[100040539] try to commit
[DEBUG] Txn[100040539] successfully commit
[DEBUG] Txn[100040542] start
[DEBUG] Txn[100040542] try to commit
[DEBUG] Txn[100040542] successfully commit
[DEBUG] Txn[100040544] start
[DEBUG] Txn[100040544] try to commit
[DEBUG] Txn[100040544] successfully commit
[DEBUG] Txn[100040546] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040577] abort
[DEBUG] Txn[100040578] start
[DEBUG] Txn[100040578] try to commit
[DEBUG] Txn[100040578] successfully commit
[DEBUG] Txn[100040581] start
[DEBUG] Txn[100040581] try to commit
[DEBUG] Txn[100040581] successfully commit
[DEBUG] Txn[1000405a9] start
[DEBUG] Txn[1000405a9] try to commit
[DEBUG] Txn[1000405a9] successfully commit
[DEBUG] Txn[1000405b3] start
[DEBUG] Txn[1000405b3] try to commit
[DEBUG] Txn[1000405b3] successfully commit
[DEBUG] Txn[1000405ce] start
[DEBUG] Txn[1000405ce] try to commit
[DEBUG] Txn[1000405ce] successfully commit
[DEBUG] Txn[1000405dd] start
[DEBUG] Txn[1000405dd] try to commit
[DEBUG] Txn[1000405dd] successfully commit
[DEBUG] Txn[100040602] start
[DEBUG] Txn[100040602] try to commit
[DEBUG] Txn[100040602] successfully commit
[DEBUG] Txn[100040608] start
[DEBUG] Txn[100040608] try to commit
[DEBUG] Txn[100040608] successfully commit
[DEBUG] Txn[100040634] start
[DEBUG] Txn[100040634] try to commit
[DEBUG] Txn[100040634] successfully commit
[DEBUG] Txn[100040643] start
[DEBUG] Txn[100040643] try to commit
[DEBUG] Txn[100040643] successfully commit
[DEBUG] Txn[100040651] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004068a] abort
[DEBUG] Txn[10004068b] start
[DEBUG] Txn[10004068b] try to commit
[DEBUG] Txn[10004068b] successfully commit
[DEBUG] Txn[100040697] start
[DEBUG] Txn[100040697] try to commit
[DEBUG] Txn[100040697] successfully commit
[DEBUG] Txn[1000406a8] start
[DEBUG] Txn[1000406a8] try to commit
[DEBUG] Txn[1000406a8] successfully commit
[DEBUG] Txn[1000406b9] start
[DEBUG] Txn[1000406b9] try to commit
[DEBUG] Txn[1000406b9] successfully commit
[DEBUG] Txn[1000406c9] start
[DEBUG] Txn[1000406c9] try to commit
[DEBUG] Txn[1000406c9] successfully commit
[DEBUG] Txn[1000406d1] start
[DEBUG] Txn[1000406d1] try to commit
[DEBUG] Txn[1000406d1] successfully commit
[DEBUG] Txn[1000406e8] start
[DEBUG] Txn[1000406e8] try to commit
[DEBUG] Txn[1000406e8] successfully commit
[DEBUG] Txn[1000406fb] start
[DEBUG] Txn[1000406fb] try to commit
[DEBUG] Txn[1000406fb] successfully commit
[DEBUG] Txn[10004077c] start
[DEBUG] Txn[10004077c] try to commit
[DEBUG] Txn[10004077c] successfully commit
[DEBUG] Txn[100040789] start
[DEBUG] Txn[100040789] try to commit
[DEBUG] Txn[100040789] successfully commit
[DEBUG] Txn[100040796] start
[DEBUG] Txn[100040796] try to commit
[DEBUG] Txn[100040796] successfully commit
[DEBUG] Txn[1000407a0] start
[DEBUG] Txn[1000407a0] try to commit
[DEBUG] Txn[1000407a0] successfully commit
[DEBUG] Txn[1000407a8] start
[DEBUG] Txn[1000407a8] try to commit
[DEBUG] Txn[1000407a8] successfully commit
[DEBUG] Txn[1000407b5] start
[DEBUG] Txn[1000407b5] try to commit
[DEBUG] Txn[1000407b5] successfully commit
[DEBUG] Txn[1000407c1] start
[DEBUG] Txn[1000407c1] try to commit
[DEBUG] Txn[1000407c1] successfully commit
[DEBUG] Txn[1000407d1] start
[DEBUG] Txn[1000407d1] try to commit
[DEBUG] Txn[1000407d1] successfully commit
[DEBUG] Txn[1000407f2] start
[DEBUG] Txn[1000407f2] try to commit
[DEBUG] Txn[1000407f2] successfully commit
[DEBUG] Txn[10004080d] start
[DEBUG] Txn[10004080d] try to commit
[DEBUG] Txn[10004080d] successfully commit
[DEBUG] Txn[10004083c] start
[DEBUG] Txn[10004083c] try to commit
[DEBUG] Txn[10004083c] successfully commit
[DEBUG] Txn[100040841] start
[DEBUG] Txn[100040841] try to commit
[DEBUG] Txn[100040841] successfully commit
[DEBUG] Txn[100040852] start
[DEBUG] Txn[100040852] try to commit
[DEBUG] Txn[100040852] successfully commit
[DEBUG] Txn[10004090e] start
[DEBUG] Txn[10004090e] try to commit
[DEBUG] Txn[10004090e] successfully commit
[DEBUG] Txn[100040918] start
[DEBUG] Txn[100040918] try to commit
[DEBUG] Txn[100040918] successfully commit
[DEBUG] Txn[10004091c] start
[DEBUG] Txn[10004091c] try to commit
[DEBUG] Txn[10004091c] successfully commit
[DEBUG] Txn[1000409f2] start
[DEBUG] Txn[1000409f2] try to commit
[DEBUG] Txn[1000409f2] successfully commit
[DEBUG] Txn[1000409f6] start
[DEBUG] Txn[1000409f6] try to commit
[DEBUG] Txn[1000409f6] successfully commit
[DEBUG] Txn[1000409fc] start
[DEBUG] Txn[1000409fc] try to commit
[DEBUG] Txn[1000409fc] successfully commit
[DEBUG] Txn[100040a04] start
[DEBUG] Txn[100040a04] try to commit
[DEBUG] Txn[100040a04] successfully commit
[DEBUG] Txn[100040a08] start
[DEBUG] Txn[100040a08] try to commit
[DEBUG] Txn[100040a08] successfully commit
[DEBUG] Txn[100040a72] start
[DEBUG] Txn[100040a72] try to commit
[DEBUG] Txn[100040a72] successfully commit
[DEBUG] Txn[100040a78] start
[DEBUG] Txn[100040a78] try to commit
[DEBUG] Txn[100040a78] successfully commit
[DEBUG] Txn[100040a7e] start
[DEBUG] Txn[100040a7e] try to commit
[DEBUG] Txn[100040a7e] successfully commit
[DEBUG] Txn[100040a81] start
[DEBUG] Txn[100040a81] try to commit
[DEBUG] Txn[100040a81] successfully commit
[DEBUG] Txn[100040a90] start
[DEBUG] Txn[100040a90] try to commit
[DEBUG] Txn[100040a90] successfully commit
[DEBUG] Txn[100040a9c] start
[DEBUG] Txn[100040a9c] try to commit
[DEBUG] Txn[100040a9c] successfully commit
[DEBUG] Txn[100040aa1] start
[DEBUG] Txn[100040aa1] try to commit
[DEBUG] Txn[100040aa1] successfully commit
[DEBUG] Txn[100040aad] start
[DEBUG] Txn[100040aad] try to commit
[DEBUG] Txn[100040aad] successfully commit
[DEBUG] Txn[100040ab3] start
[DEBUG] Txn[100040ab3] try to commit
[DEBUG] Txn[100040ab3] successfully commit
[DEBUG] Txn[100040ab9] start
[DEBUG] Txn[100040ab9] try to commit
[DEBUG] Txn[100040ab9] successfully commit
[DEBUG] Txn[100040aea] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040b48] abort
[DEBUG] Txn[100040b49] start
[DEBUG] Txn[100040b49] try to commit
[DEBUG] Txn[100040b49] successfully commit
[DEBUG] Txn[100040b4d] start
[DEBUG] Txn[100040b4d] try to commit
[DEBUG] Txn[100040b4d] successfully commit
[DEBUG] Txn[100040b73] start
[DEBUG] Txn[100040b73] try to commit
[DEBUG] Txn[100040b73] successfully commit
[DEBUG] Txn[100040b84] start
[DEBUG] Txn[100040b84] try to commit
[DEBUG] Txn[100040b84] successfully commit
[DEBUG] Txn[100040b8f] start
[DEBUG] Txn[100040b8f] try to commit
[DEBUG] Txn[100040b8f] successfully commit
[DEBUG] Txn[100040b9f] start
[DEBUG] Txn[100040b9f] try to commit
[DEBUG] Txn[100040b9f] successfully commit
[DEBUG] Txn[100040bb4] start
[DEBUG] Txn[100040bb4] try to commit
[DEBUG] Txn[100040bb4] successfully commit
[DEBUG] Txn[100040bb8] start
[DEBUG] Txn[100040bb8] try to commit
[DEBUG] Txn[100040bb8] successfully commit
[DEBUG] Txn[100040bf9] start
[DEBUG] Txn[100040bf9] try to commit
[DEBUG] Txn[100040bf9] successfully commit
[DEBUG] Txn[100040c00] start
[DEBUG] Txn[100040c00] try to commit
[DEBUG] Txn[100040c00] successfully commit
[DEBUG] Txn[100040c02] start
[DEBUG] Txn[100040c02] try to commit
[DEBUG] Txn[100040c02] successfully commit
[DEBUG] Txn[100040c08] start
[DEBUG] Txn[100040c08] try to commit
[DEBUG] Txn[100040c08] successfully commit
[DEBUG] Txn[100040c19] start
[DEBUG] Txn[100040c19] try to commit
[DEBUG] Txn[100040c19] successfully commit
[DEBUG] Txn[100040c25] start
[DEBUG] Txn[100040c25] try to commit
[DEBUG] Txn[100040c25] successfully commit
[DEBUG] Txn[100040c37] start
[DEBUG] Txn[100040c37] try to commit
[DEBUG] Txn[100040c37] successfully commit
[DEBUG] Txn[100040c44] start
[DEBUG] Txn[100040c44] try to commit
[DEBUG] Txn[100040c44] successfully commit
[DEBUG] Txn[100040c5d] start
[DEBUG] Txn[100040c5d] try to commit
[DEBUG] Txn[100040c5d] successfully commit
[DEBUG] Txn[100040c65] start
[DEBUG] Txn[100040c65] try to commit
[DEBUG] Txn[100040c65] successfully commit
[DEBUG] Txn[100040c83] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040cf9] abort
[DEBUG] Txn[100040cfb] start
[DEBUG] Txn[100040cfb] try to commit
[DEBUG] Txn[100040cfb] successfully commit
[DEBUG] Txn[100040d05] start
[DEBUG] Txn[100040d05] try to commit
[DEBUG] Txn[100040d05] successfully commit
[DEBUG] Txn[100040d22] start
[DEBUG] Txn[100040d22] try to commit
[DEBUG] Txn[100040d22] successfully commit
[DEBUG] Txn[100040d2e] start
[DEBUG] Txn[100040d2e] try to commit
[DEBUG] Txn[100040d2e] successfully commit
[DEBUG] Txn[100040d51] start
[DEBUG] Txn[100040d51] try to commit
[DEBUG] Txn[100040d51] successfully commit
[DEBUG] Txn[100040d74] start
[DEBUG] Txn[100040d74] try to commit
[DEBUG] Txn[100040d74] successfully commit
[DEBUG] Txn[100040d88] start
[DEBUG] Txn[100040d88] try to commit
[DEBUG] Txn[100040d88] successfully commit
[DEBUG] Txn[100040d92] start
[DEBUG] Txn[100040d92] try to commit
[DEBUG] Txn[100040d92] successfully commit
[DEBUG] Txn[100040daf] start
[DEBUG] Txn[100040daf] try to commit
[DEBUG] Txn[100040daf] successfully commit
[DEBUG] Txn[100040ddd] start
[DEBUG] Txn[100040ddd] try to commit
[DEBUG] Txn[100040ddd] successfully commit
[DEBUG] Txn[100040de3] start
[DEBUG] Txn[100040de3] try to commit
[DEBUG] Txn[100040de3] successfully commit
[DEBUG] Txn[100040e04] start
[DEBUG] Txn[100040e04] try to commit
[DEBUG] Txn[100040e04] successfully commit
[DEBUG] Txn[100040e07] start
[DEBUG] Txn[100040e07] try to commit
[DEBUG] Txn[100040e07] successfully commit
[DEBUG] Txn[100040e1e] start
[DEBUG] Txn[100040e1e] try to commit
[DEBUG] Txn[100040e1e] successfully commit
[DEBUG] Txn[100040e21] start
[DEBUG] Txn[100040e21] try to commit
[DEBUG] Txn[100040e21] successfully commit
[DEBUG] Txn[100040e25] start
[DEBUG] Txn[100040e25] try to commit
[DEBUG] Txn[100040e25] successfully commit
[DEBUG] Txn[100040e29] start
[DEBUG] Txn[100040e29] try to commit
[DEBUG] Txn[100040e29] successfully commit
[DEBUG] Txn[100040e2e] start
[DEBUG] Txn[100040e2e] try to commit
[DEBUG] Txn[100040e2e] successfully commit
[DEBUG] Txn[100040e36] start
[DEBUG] Txn[100040e36] try to commit
[DEBUG] Txn[100040e36] successfully commit
[DEBUG] Txn[100040e3b] start
[DEBUG] Txn[100040e3b] try to commit
[DEBUG] Txn[100040e3b] successfully commit
[DEBUG] Txn[100040e44] start
[DEBUG] Txn[100040e44] try to commit
[DEBUG] Txn[100040e44] successfully commit
[DEBUG] Txn[100040e4d] start
[DEBUG] Txn[100040e4d] try to commit
[DEBUG] Txn[100040e4d] successfully commit
[DEBUG] Txn[100040e59] start
[DEBUG] Txn[100040e59] try to commit
[DEBUG] Txn[100040e59] successfully commit
[DEBUG] Txn[100040e9a] start
[DEBUG] Txn[100040e9a] try to commit
[DEBUG] Txn[100040e9a] successfully commit
[DEBUG] Txn[100040eb0] start
[DEBUG] Txn[100040eb0] try to commit
[DEBUG] Txn[100040eb0] successfully commit
[DEBUG] Txn[100040ebb] start
[DEBUG] Txn[100040ebb] try to commit
[DEBUG] Txn[100040ebb] successfully commit
[DEBUG] Txn[100040ee1] start
[DEBUG] Txn[100040ee1] try to commit
[DEBUG] Txn[100040ee1] successfully commit
[DEBUG] Txn[100040ee4] start
[DEBUG] Txn[100040ee4] try to commit
[DEBUG] Txn[100040ee4] successfully commit
[DEBUG] Txn[100040ee8] start
[DEBUG] Txn[100040ee8] try to commit
[DEBUG] Txn[100040ee8] successfully commit
[DEBUG] Txn[100040eec] start
[DEBUG] Txn[100040eec] try to commit
[DEBUG] Txn[100040eec] successfully commit
[DEBUG] Txn[100040ef3] start
[DEBUG] Txn[100040ef3] try to commit
[DEBUG] Txn[100040ef3] successfully commit
[DEBUG] Txn[100040ef8] start
[DEBUG] Txn[100040ef8] try to commit
[DEBUG] Txn[100040ef8] successfully commit
[DEBUG] Txn[100040f0c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040f19] abort
[DEBUG] Txn[100040f1a] start
[DEBUG] Txn[100040f1a] try to commit
[DEBUG] Txn[100040f1a] successfully commit
[DEBUG] Txn[100040f2d] start
[DEBUG] Txn[100040f2d] try to commit
[DEBUG] Txn[100040f2d] successfully commit
[DEBUG] Txn[100040f2e] start
[DEBUG] Txn[100040f2e] try to commit
[DEBUG] Txn[100040f2e] successfully commit
[DEBUG] Txn[100040f35] start
[DEBUG] Txn[100040f35] try to commit
[DEBUG] Txn[100040f35] successfully commit
[DEBUG] Txn[100040f47] start
[DEBUG] Txn[100040f47] try to commit
[DEBUG] Txn[100040f47] successfully commit
[DEBUG] Txn[100040f50] start
[DEBUG] Txn[100040f50] try to commit
[DEBUG] Txn[100040f50] successfully commit
[DEBUG] Txn[100040f55] start
[DEBUG] Txn[100040f55] try to commit
[DEBUG] Txn[100040f55] successfully commit
[DEBUG] Txn[100040f5a] start
[DEBUG] Txn[100040f5a] try to commit
[DEBUG] Txn[100040f5a] successfully commit
[DEBUG] Txn[100040f67] start
[DEBUG] Txn[100040f67] try to commit
[DEBUG] Txn[100040f67] successfully commit
[DEBUG] Txn[100040f6b] start
[DEBUG] Txn[100040f6b] try to commit
[DEBUG] Txn[100040f6b] successfully commit
[DEBUG] Txn[100040f72] start
[DEBUG] Txn[100040f72] try to commit
[DEBUG] Txn[100040f72] successfully commit
[DEBUG] Txn[100040f81] start
[DEBUG] Txn[100040f81] try to commit
[DEBUG] Txn[100040f81] successfully commit
[DEBUG] Txn[100040fa4] start
[DEBUG] Txn[100040fa4] try to commit
[DEBUG] Txn[100040fa4] successfully commit
[DEBUG] Txn[100040fb4] start
[DEBUG] Txn[100040fb4] try to commit
[DEBUG] Txn[100040fb4] successfully commit
[DEBUG] Txn[100040fbf] start
[DEBUG] Txn[100040fbf] try to commit
[DEBUG] Txn[100040fbf] successfully commit
[DEBUG] Txn[100041002] start
[DEBUG] Txn[100041002] try to commit
[DEBUG] Txn[100041002] successfully commit
[DEBUG] Txn[100041022] start
[DEBUG] Txn[100041022] try to commit
[DEBUG] Txn[100041022] successfully commit
[DEBUG] Txn[100041032] start
[DEBUG] Txn[100041032] try to commit
[DEBUG] Txn[100041032] successfully commit
[DEBUG] Txn[100041056] start
[DEBUG] Txn[100041056] try to commit
[DEBUG] Txn[100041056] successfully commit
[DEBUG] Txn[100041064] start
[DEBUG] Txn[100041064] try to commit
[DEBUG] Txn[100041064] successfully commit
[DEBUG] Txn[10004108e] start
[DEBUG] Txn[10004108e] try to commit
[DEBUG] Txn[10004108e] successfully commit
[DEBUG] Txn[100041090] start
[DEBUG] Txn[100041090] try to commit
[DEBUG] Txn[100041090] successfully commit
[DEBUG] Txn[10004109d] start
[DEBUG] Txn[10004109d] try to commit
[DEBUG] Txn[10004109d] successfully commit
[DEBUG] Txn[1000410a1] start
[DEBUG] Txn[1000410a1] try to commit
[DEBUG] Txn[1000410a1] successfully commit
[DEBUG] Txn[100041108] start
[DEBUG] Txn[100041108] try to commit
[DEBUG] Txn[100041108] successfully commit
[DEBUG] Txn[100041111] start
[DEBUG] Txn[100041111] try to commit
[DEBUG] Txn[100041111] successfully commit
[DEBUG] Txn[100041147] start
[DEBUG] Txn[100041147] try to commit
[DEBUG] Txn[100041147] successfully commit
[DEBUG] Txn[100041155] start
[DEBUG] Txn[100041155] try to commit
[DEBUG] Txn[100041155] successfully commit
[DEBUG] Txn[10004116c] start
[DEBUG] Txn[10004116c] try to commit
[DEBUG] Txn[10004116c] successfully commit
[DEBUG] Txn[100041182] start
[DEBUG] Txn[100041182] try to commit
[DEBUG] Txn[100041182] successfully commit
[DEBUG] Txn[100041198] start
[DEBUG] Txn[100041198] try to commit
[DEBUG] Txn[100041198] successfully commit
[DEBUG] Txn[1000411c4] start
[DEBUG] Txn[1000411c4] try to commit
[DEBUG] Txn[1000411c4] successfully commit
[DEBUG] Txn[1000411d5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041249] abort
[DEBUG] Txn[10004124a] start
[DEBUG] Txn[10004124a] try to commit
[DEBUG] Txn[10004124a] successfully commit
[DEBUG] Txn[100041267] start
[DEBUG] Txn[100041267] try to commit
[DEBUG] Txn[100041267] successfully commit
[DEBUG] Txn[100041279] start
[DEBUG] Txn[100041279] try to commit
[DEBUG] Txn[100041279] successfully commit
[DEBUG] Txn[100041288] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000412a0] abort
[DEBUG] Txn[1000412a1] start
[DEBUG] Txn[1000412a1] try to commit
[DEBUG] Txn[1000412a1] successfully commit
[DEBUG] Txn[1000412ce] start
[DEBUG] Txn[1000412ce] try to commit
[DEBUG] Txn[1000412ce] successfully commit
[DEBUG] Txn[1000412df] start
[DEBUG] Txn[1000412df] try to commit
[DEBUG] Txn[1000412df] successfully commit
[DEBUG] Txn[1000412e2] start
[DEBUG] Txn[1000412e2] try to commit
[DEBUG] Txn[1000412e2] successfully commit
[DEBUG] Txn[1000412e7] start
[DEBUG] Txn[1000412e7] try to commit
[DEBUG] Txn[1000412e7] successfully commit
[DEBUG] Txn[100041301] start
[DEBUG] Txn[100041301] try to commit
[DEBUG] Txn[100041301] successfully commit
[DEBUG] Txn[100041306] start
[DEBUG] Txn[100041306] try to commit
[DEBUG] Txn[100041306] successfully commit
[DEBUG] Txn[10004131d] start
[DEBUG] Txn[10004131d] try to commit
[DEBUG] Txn[10004131d] successfully commit
[DEBUG] Txn[100041335] start
[DEBUG] Txn[100041335] try to commit
[DEBUG] Txn[100041335] successfully commit
[DEBUG] Txn[10004133d] start
[DEBUG] Txn[10004133d] try to commit
[DEBUG] Txn[10004133d] successfully commit
[DEBUG] Txn[100041343] start
[DEBUG] Txn[100041343] try to commit
[DEBUG] Txn[100041343] successfully commit
[DEBUG] Txn[100041349] start
[DEBUG] Txn[100041349] try to commit
[DEBUG] Txn[100041349] successfully commit
[DEBUG] Txn[10004134f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041378] abort
[DEBUG] Txn[10004137a] start
[DEBUG] Txn[10004137a] try to commit
[DEBUG] Txn[10004137a] successfully commit
[DEBUG] Txn[10004138e] start
[DEBUG] Txn[10004138e] try to commit
[DEBUG] Txn[10004138e] successfully commit
[DEBUG] Txn[1000413a5] start
[DEBUG] Txn[1000413a5] try to commit
[DEBUG] Txn[1000413a5] successfully commit
[DEBUG] Txn[1000413b6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000413e2] abort
[DEBUG] Txn[1000413e3] start
[DEBUG] Txn[1000413e3] try to commit
[DEBUG] Txn[1000413e3] successfully commit
[DEBUG] Txn[100041405] start
[DEBUG] Txn[100041405] try to commit
[DEBUG] Txn[100041405] successfully commit
[DEBUG] Txn[100041409] start
[DEBUG] Txn[100041409] try to commit
[DEBUG] Txn[100041409] successfully commit
[DEBUG] Txn[10004140e] start
[DEBUG] Txn[10004140e] try to commit
[DEBUG] Txn[10004140e] successfully commit
[DEBUG] Txn[10004142d] start
[DEBUG] Txn[10004142d] try to commit
[DEBUG] Txn[10004142d] successfully commit
[DEBUG] Txn[100041454] start
[DEBUG] Txn[100041454] try to commit
[DEBUG] Txn[100041454] successfully commit
[DEBUG] Txn[100041477] start
[DEBUG] Txn[100041477] try to commit
[DEBUG] Txn[100041477] successfully commit
[DEBUG] Txn[1000414b1] start
[DEBUG] Txn[1000414b1] try to commit
[DEBUG] Txn[1000414b1] successfully commit
[DEBUG] Txn[1000414be] start
[DEBUG] Txn[1000414be] try to commit
[DEBUG] Txn[1000414be] successfully commit
[DEBUG] Txn[1000414d2] start
[DEBUG] Txn[1000414d2] try to commit
[DEBUG] Txn[1000414d2] successfully commit
[DEBUG] Txn[1000414d7] start
[DEBUG] Txn[1000414d7] try to commit
[DEBUG] Txn[1000414d7] successfully commit
[DEBUG] Txn[1000414da] start
[DEBUG] Txn[1000414da] try to commit
[DEBUG] Txn[1000414da] successfully commit
[DEBUG] Txn[1000414e9] start
[DEBUG] Txn[1000414e9] try to commit
[DEBUG] Txn[1000414e9] successfully commit
[DEBUG] Txn[1000414f6] start
[DEBUG] Txn[1000414f6] try to commit
[DEBUG] Txn[1000414f6] successfully commit
[DEBUG] Txn[100041523] start
[DEBUG] Txn[100041523] try to commit
[DEBUG] Txn[100041523] successfully commit
[DEBUG] Txn[100041529] start
[DEBUG] Txn[100041529] try to commit
[DEBUG] Txn[100041529] successfully commit
[DEBUG] Txn[10004158a] start
[DEBUG] Txn[10004158a] try to commit
[DEBUG] Txn[10004158a] successfully commit
[DEBUG] Txn[100041590] start
[DEBUG] Txn[100041590] try to commit
[DEBUG] Txn[100041590] successfully commit
[DEBUG] Txn[1000415c5] start
[DEBUG] Txn[1000415c5] try to commit
[DEBUG] Txn[1000415c5] successfully commit
[DEBUG] Txn[1000415cd] start
[DEBUG] Txn[1000415cd] try to commit
[DEBUG] Txn[1000415cd] successfully commit
[DEBUG] Txn[1000415d2] start
[DEBUG] Txn[1000415d2] try to commit
[DEBUG] Txn[1000415d2] successfully commit
[DEBUG] Txn[1000415d6] start
[DEBUG] Txn[1000415d6] try to commit
[DEBUG] Txn[1000415d6] successfully commit
[DEBUG] Txn[1000415d9] start
[DEBUG] Txn[1000415d9] try to commit
[DEBUG] Txn[1000415d9] successfully commit
[DEBUG] Txn[1000415db] start
[DEBUG] Txn[1000415db] try to commit
[DEBUG] Txn[1000415db] successfully commit
[DEBUG] Txn[10004169d] start
[DEBUG] Txn[10004169d] try to commit
[DEBUG] Txn[10004169d] successfully commit
[DEBUG] Txn[1000416a8] start
[DEBUG] Txn[1000416a8] try to commit
[DEBUG] Txn[1000416a8] successfully commit
[DEBUG] Txn[1000416ae] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041700] abort
[DEBUG] Txn[100041702] start
[DEBUG] Txn[100041702] try to commit
[DEBUG] Txn[100041702] successfully commit
[DEBUG] Txn[10004170c] start
[DEBUG] Txn[10004170c] try to commit
[DEBUG] Txn[10004170c] successfully commit
[DEBUG] Txn[100041710] start
[DEBUG] Txn[100041710] try to commit
[DEBUG] Txn[100041710] successfully commit
[DEBUG] Txn[100041715] start
[DEBUG] Txn[100041715] try to commit
[DEBUG] Txn[100041715] successfully commit
[DEBUG] Txn[10004171f] start
[DEBUG] Txn[10004171f] try to commit
[DEBUG] Txn[10004171f] successfully commit
[DEBUG] Txn[100041727] start
[DEBUG] Txn[100041727] try to commit
[DEBUG] Txn[100041727] successfully commit
[DEBUG] Txn[100041732] start
[DEBUG] Txn[100041732] try to commit
[DEBUG] Txn[100041732] successfully commit
[DEBUG] Txn[100041746] start
[DEBUG] Txn[100041746] try to commit
[DEBUG] Txn[100041746] successfully commit
[DEBUG] Txn[100041752] start
[DEBUG] Txn[100041752] try to commit
[DEBUG] Txn[100041752] successfully commit
[DEBUG] Txn[10004175d] start
[DEBUG] Txn[10004175d] try to commit
[DEBUG] Txn[10004175d] successfully commit
[DEBUG] Txn[100041766] start
[DEBUG] Txn[100041766] try to commit
[DEBUG] Txn[100041766] successfully commit
[DEBUG] Txn[100041798] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041821] abort
[DEBUG] Txn[100041822] start
[DEBUG] Txn[100041822] try to commit
[DEBUG] Txn[100041822] successfully commit
[DEBUG] Txn[10004185e] start
[DEBUG] Txn[10004185e] try to commit
[DEBUG] Txn[10004185e] successfully commit
[DEBUG] Txn[100041864] start
[DEBUG] Txn[100041864] try to commit
[DEBUG] Txn[100041864] successfully commit
[DEBUG] Txn[10004187d] start
[DEBUG] Txn[10004187d] try to commit
[DEBUG] Txn[10004187d] successfully commit
[DEBUG] Txn[100041888] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000418c4] abort
[DEBUG] Txn[1000418c5] start
[DEBUG] Txn[1000418c5] try to commit
[DEBUG] Txn[1000418c5] successfully commit
[DEBUG] Txn[1000418d8] start
[DEBUG] Txn[1000418d8] try to commit
[DEBUG] Txn[1000418d8] successfully commit
[DEBUG] Txn[1000418e4] start
[DEBUG] Txn[1000418e4] try to commit
[DEBUG] Txn[1000418e4] successfully commit
[DEBUG] Txn[10004190e] start
[DEBUG] Txn[10004190e] try to commit
[DEBUG] Txn[10004190e] successfully commit
[DEBUG] Txn[100041913] start
[DEBUG] Txn[100041913] try to commit
[DEBUG] Txn[100041913] successfully commit
[DEBUG] Txn[100041918] start
[DEBUG] Txn[100041918] try to commit
[DEBUG] Txn[100041918] successfully commit
[DEBUG] Txn[100041922] start
[DEBUG] Txn[100041922] try to commit
[DEBUG] Txn[100041922] successfully commit
[DEBUG] Txn[10004192e] start
[DEBUG] Txn[10004192e] try to commit
[DEBUG] Txn[10004192e] successfully commit
[DEBUG] Txn[1000419e5] start
[DEBUG] Txn[1000419e5] try to commit
[DEBUG] Txn[1000419e5] successfully commit
[DEBUG] Txn[1000419ef] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041c4d] abort
[DEBUG] Txn[100041c51] start
[DEBUG] Txn[100041c51] try to commit
[DEBUG] Txn[100041c51] successfully commit
[DEBUG] Txn[100041c66] start
[DEBUG] Txn[100041c66] try to commit
[DEBUG] Txn[100041c66] successfully commit
[DEBUG] Txn[100041c6e] start
[DEBUG] Txn[100041c6e] try to commit
[DEBUG] Txn[100041c6e] successfully commit
[DEBUG] Txn[100041c73] start
[DEBUG] Txn[100041c73] try to commit
[DEBUG] Txn[100041c73] successfully commit
[DEBUG] Txn[100041c7b] start
[DEBUG] Txn[100041c7b] try to commit
[DEBUG] Txn[100041c7b] successfully commit
[DEBUG] Txn[100041c7f] start
[DEBUG] Txn[100041c7f] try to commit
[DEBUG] Txn[100041c7f] successfully commit
[DEBUG] Txn[100041c82] start
[DEBUG] Txn[100041c82] try to commit
[DEBUG] Txn[100041c82] successfully commit
[DEBUG] Txn[100041c86] start
[DEBUG] Txn[100041c86] try to commit
[DEBUG] Txn[100041c86] successfully commit
[DEBUG] Txn[100041c89] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041cef] abort
[DEBUG] Txn[100041cf0] start
[DEBUG] Txn[100041cf0] try to commit
[DEBUG] Txn[100041cf0] successfully commit
[DEBUG] Txn[100041d00] start
[DEBUG] Txn[100041d00] try to commit
[DEBUG] Txn[100041d00] successfully commit
[DEBUG] Txn[100041d12] start
[DEBUG] Txn[100041d12] try to commit
[DEBUG] Txn[100041d12] successfully commit
[DEBUG] Txn[100041d17] start
[DEBUG] Txn[100041d17] try to commit
[DEBUG] Txn[100041d17] successfully commit
[DEBUG] Txn[100041d46] start
[DEBUG] Txn[100041d46] try to commit
[DEBUG] Txn[100041d46] successfully commit
[DEBUG] Txn[100041d5b] start
[DEBUG] Txn[100041d5b] try to commit
[DEBUG] Txn[100041d5b] successfully commit
[DEBUG] Txn[100041d6b] start
[DEBUG] Txn[100041d6b] try to commit
[DEBUG] Txn[100041d6b] successfully commit
[DEBUG] Txn[100041d7a] start
[DEBUG] Txn[100041d7a] try to commit
[DEBUG] Txn[100041d7a] successfully commit
[DEBUG] Txn[100041d87] start
[DEBUG] Txn[100041d87] try to commit
[DEBUG] Txn[100041d87] successfully commit
[DEBUG] Txn[100041dc1] start
[DEBUG] Txn[100041dc1] try to commit
[DEBUG] Txn[100041dc1] successfully commit
[DEBUG] Txn[100041dd4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041e63] abort
[DEBUG] Txn[100041e64] start
[DEBUG] Txn[100041e64] try to commit
[DEBUG] Txn[100041e64] successfully commit
[DEBUG] Txn[100041e6a] start
[DEBUG] Txn[100041e6a] try to commit
[DEBUG] Txn[100041e6a] successfully commit
[DEBUG] Txn[100041e75] start
[DEBUG] Txn[100041e75] try to commit
[DEBUG] Txn[100041e75] successfully commit
[DEBUG] Txn[100041e86] start
[DEBUG] Txn[100041e86] try to commit
[DEBUG] Txn[100041e86] successfully commit
[DEBUG] Txn[100041eae] start
[DEBUG] Txn[100041eae] try to commit
[DEBUG] Txn[100041eae] successfully commit
[DEBUG] Txn[100041ec2] start
[DEBUG] Txn[100041ec2] try to commit
[DEBUG] Txn[100041ec2] successfully commit
[DEBUG] Txn[100041ed8] start
[DEBUG] Txn[100041ed8] try to commit
[DEBUG] Txn[100041ed8] successfully commit
[DEBUG] Txn[100041ee2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041f41] abort
[DEBUG] Txn[100041f43] start
[DEBUG] Txn[100041f43] try to commit
[DEBUG] Txn[100041f43] successfully commit
[DEBUG] Txn[100041f48] start
[DEBUG] Txn[100041f48] try to commit
[DEBUG] Txn[100041f48] successfully commit
[DEBUG] Txn[100041f4e] start
[DEBUG] Txn[100041f4e] try to commit
[DEBUG] Txn[100041f4e] successfully commit
[DEBUG] Txn[100041f52] start
[DEBUG] Txn[100041f52] try to commit
[DEBUG] Txn[100041f52] successfully commit
[DEBUG] Txn[100041f57] start
[DEBUG] Txn[100041f57] try to commit
[DEBUG] Txn[100041f57] successfully commit
[DEBUG] Txn[100041f5f] start
[DEBUG] Txn[100041f5f] try to commit
[DEBUG] Txn[100041f5f] successfully commit
[DEBUG] Txn[100041f64] start
[DEBUG] Txn[100041f64] try to commit
[DEBUG] Txn[100041f64] successfully commit
[DEBUG] Txn[100041f68] start
[DEBUG] Txn[100041f68] try to commit
[DEBUG] Txn[100041f68] successfully commit
[DEBUG] Txn[100041f6f] start
[DEBUG] Txn[100041f6f] try to commit
[DEBUG] Txn[100041f6f] successfully commit
[DEBUG] Txn[100041f75] start
[DEBUG] Txn[100041f75] try to commit
[DEBUG] Txn[100041f75] successfully commit
[DEBUG] Txn[100041f7a] start
[DEBUG] Txn[100041f7a] try to commit
[DEBUG] Txn[100041f7a] successfully commit
[DEBUG] Txn[100041f7e] start
[DEBUG] Txn[100041f7e] try to commit
[DEBUG] Txn[100041f7e] successfully commit
[DEBUG] Txn[100041f8f] start
[DEBUG] Txn[100041f8f] try to commit
[DEBUG] Txn[100041f8f] successfully commit
[DEBUG] Txn[100041f97] start
[DEBUG] Txn[100041f97] try to commit
[DEBUG] Txn[100041f97] successfully commit
[DEBUG] Txn[100041f9c] start
[DEBUG] Txn[100041f9c] try to commit
[DEBUG] Txn[100041f9c] successfully commit
[DEBUG] Txn[100041fbd] start
[DEBUG] Txn[100041fbd] try to commit
[DEBUG] Txn[100041fbd] successfully commit
[DEBUG] Txn[100041ff2] start
[DEBUG] Txn[100041ff2] try to commit
[DEBUG] Txn[100041ff2] successfully commit
[DEBUG] Txn[100042009] start
[DEBUG] Txn[100042009] try to commit
[DEBUG] Txn[100042009] successfully commit
[DEBUG] Txn[100042015] start
[DEBUG] Txn[100042015] try to commit
[DEBUG] Txn[100042015] successfully commit
[DEBUG] Txn[10004202d] start
[DEBUG] Txn[10004202d] try to commit
[DEBUG] Txn[10004202d] successfully commit
[DEBUG] Txn[10004203e] start
[DEBUG] Txn[10004203e] try to commit
[DEBUG] Txn[10004203e] successfully commit
[DEBUG] Txn[10004205f] start
[DEBUG] Txn[10004205f] try to commit
[DEBUG] Txn[10004205f] successfully commit
[DEBUG] Txn[100042074] start
[DEBUG] Txn[100042074] try to commit
[DEBUG] Txn[100042074] successfully commit
[DEBUG] Txn[100042079] start
[DEBUG] Txn[100042079] try to commit
[DEBUG] Txn[100042079] successfully commit
[DEBUG] Txn[10004208d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000420e7] abort
[DEBUG] Txn[1000420e8] start
[DEBUG] Txn[1000420e8] try to commit
[DEBUG] Txn[1000420e8] successfully commit
[DEBUG] Txn[1000420f0] start
[DEBUG] Txn[1000420f0] try to commit
[DEBUG] Txn[1000420f0] successfully commit
