[DEBUG] Txn[10003f7ec] start
[DEBUG] Txn[10003f7ec] try to commit
[DEBUG] Txn[10003f7ec] successfully commit
[DEBUG] Txn[10003f803] start
[DEBUG] Txn[10003f803] try to commit
[DEBUG] Txn[10003f803] successfully commit
[DEBUG] Txn[10003f80a] start
[DEBUG] Txn[10003f80a] try to commit
[DEBUG] Txn[10003f80a] successfully commit
[DEBUG] Txn[10003f819] start
[DEBUG] Txn[10003f819] try to commit
[DEBUG] Txn[10003f819] successfully commit
[DEBUG] Txn[10003f839] start
[DEBUG] Txn[10003f839] try to commit
[DEBUG] Txn[10003f839] successfully commit
[DEBUG] Txn[10003f83d] start
[DEBUG] Txn[10003f83d] try to commit
[DEBUG] Txn[10003f83d] successfully commit
[DEBUG] Txn[10003f840] start
[DEBUG] Txn[10003f840] try to commit
[DEBUG] Txn[10003f840] successfully commit
[DEBUG] Txn[10003f847] start
[DEBUG] Txn[10003f847] try to commit
[DEBUG] Txn[10003f847] successfully commit
[DEBUG] Txn[10003f849] start
[DEBUG] Txn[10003f849] try to commit
[DEBUG] Txn[10003f849] successfully commit
[DEBUG] Txn[10003f84e] start
[DEBUG] Txn[10003f84e] try to commit
[DEBUG] Txn[10003f84e] successfully commit
[DEBUG] Txn[10003f88d] start
[DEBUG] Txn[10003f88d] try to commit
[DEBUG] Txn[10003f88d] successfully commit
[DEBUG] Txn[10003f890] start
[DEBUG] Txn[10003f890] try to commit
[DEBUG] Txn[10003f890] successfully commit
[DEBUG] Txn[10003f894] start
[DEBUG] Txn[10003f894] try to commit
[DEBUG] Txn[10003f894] successfully commit
[DEBUG] Txn[10003f896] start
[DEBUG] Txn[10003f896] try to commit
[DEBUG] Txn[10003f896] successfully commit
[DEBUG] Txn[10003f899] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fb06] abort
[DEBUG] Txn[10003fb08] start
[DEBUG] Txn[10003fb08] try to commit
[DEBUG] Txn[10003fb08] successfully commit
[DEBUG] Txn[10003fb46] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fb56] abort
[DEBUG] Txn[10003fb58] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fb67] abort
[DEBUG] Txn[10003fb68] start
[DEBUG] Txn[10003fb68] try to commit
[DEBUG] Txn[10003fb68] successfully commit
[DEBUG] Txn[10003fb7a] start
[DEBUG] Txn[10003fb7a] try to commit
[DEBUG] Txn[10003fb7a] successfully commit
[DEBUG] Txn[10003fb97] start
[DEBUG] Txn[10003fb97] try to commit
[DEBUG] Txn[10003fb97] successfully commit
[DEBUG] Txn[10003fbd6] start
[DEBUG] Txn[10003fbd6] try to commit
[DEBUG] Txn[10003fbd6] successfully commit
[DEBUG] Txn[10003fc1f] start
[DEBUG] Txn[10003fc1f] try to commit
[DEBUG] Txn[10003fc1f] successfully commit
[DEBUG] Txn[10003fc23] start
[DEBUG] Txn[10003fc23] try to commit
[DEBUG] Txn[10003fc23] successfully commit
[DEBUG] Txn[10003fc25] start
[DEBUG] Txn[10003fc25] try to commit
[DEBUG] Txn[10003fc25] successfully commit
[DEBUG] Txn[10003fc28] start
[DEBUG] Txn[10003fc28] try to commit
[DEBUG] Txn[10003fc28] successfully commit
[DEBUG] Txn[10003fcd1] start
[DEBUG] Txn[10003fcd1] try to commit
[DEBUG] Txn[10003fcd1] successfully commit
[DEBUG] Txn[10003fcd7] start
[DEBUG] Txn[10003fcd7] try to commit
[DEBUG] Txn[10003fcd7] successfully commit
[DEBUG] Txn[10003fcdb] start
[DEBUG] Txn[10003fcdb] try to commit
[DEBUG] Txn[10003fcdb] successfully commit
[DEBUG] Txn[10003fcdd] start
[DEBUG] Txn[10003fcdd] try to commit
[DEBUG] Txn[10003fcdd] successfully commit
[DEBUG] Txn[10003fce2] start
[DEBUG] Txn[10003fce2] try to commit
[DEBUG] Txn[10003fce2] successfully commit
[DEBUG] Txn[10003fce5] start
[DEBUG] Txn[10003fce5] try to commit
[DEBUG] Txn[10003fce5] successfully commit
[DEBUG] Txn[10003fcec] start
[DEBUG] Txn[10003fcec] try to commit
[DEBUG] Txn[10003fcec] successfully commit
[DEBUG] Txn[10003fcf3] start
[DEBUG] Txn[10003fcf3] try to commit
[DEBUG] Txn[10003fcf3] successfully commit
[DEBUG] Txn[10003fd08] start
[DEBUG] Txn[10003fd08] try to commit
[DEBUG] Txn[10003fd08] successfully commit
[DEBUG] Txn[10003fd8e] start
[DEBUG] Txn[10003fd8e] try to commit
[DEBUG] Txn[10003fd8e] successfully commit
[DEBUG] Txn[10003fd92] start
[DEBUG] Txn[10003fd92] try to commit
[DEBUG] Txn[10003fd92] successfully commit
[DEBUG] Txn[10003fd96] start
[DEBUG] Txn[10003fd96] try to commit
[DEBUG] Txn[10003fd96] successfully commit
[DEBUG] Txn[10003fd9a] start
[DEBUG] Txn[10003fd9a] try to commit
[DEBUG] Txn[10003fd9a] successfully commit
[DEBUG] Txn[10003fd9c] start
[DEBUG] Txn[10003fd9c] try to commit
[DEBUG] Txn[10003fd9c] successfully commit
[DEBUG] Txn[10003fda1] start
[DEBUG] Txn[10003fda1] try to commit
[DEBUG] Txn[10003fda1] successfully commit
[DEBUG] Txn[10003fda3] start
[DEBUG] Txn[10003fda3] try to commit
[DEBUG] Txn[10003fda3] successfully commit
[DEBUG] Txn[10003fda9] start
[DEBUG] Txn[10003fda9] try to commit
[DEBUG] Txn[10003fda9] successfully commit
[DEBUG] Txn[10003fdad] start
[DEBUG] Txn[10003fdad] try to commit
[DEBUG] Txn[10003fdad] successfully commit
[DEBUG] Txn[10003fdb1] start
[DEBUG] Txn[10003fdb1] try to commit
[DEBUG] Txn[10003fdb1] successfully commit
[DEBUG] Txn[10003fdb7] start
[DEBUG] Txn[10003fdb7] try to commit
[DEBUG] Txn[10003fdb7] successfully commit
[DEBUG] Txn[10003fdbc] start
[DEBUG] Txn[10003fdbc] try to commit
[DEBUG] Txn[10003fdbc] successfully commit
[DEBUG] Txn[10003fdc3] start
[DEBUG] Txn[10003fdc3] try to commit
[DEBUG] Txn[10003fdc3] successfully commit
[DEBUG] Txn[10003fdcb] start
[DEBUG] Txn[10003fdcb] try to commit
[DEBUG] Txn[10003fdcb] successfully commit
[DEBUG] Txn[10003fdd5] start
[DEBUG] Txn[10003fdd5] try to commit
[DEBUG] Txn[10003fdd5] successfully commit
[DEBUG] Txn[10003fde0] start
[DEBUG] Txn[10003fde0] try to commit
[DEBUG] Txn[10003fde0] successfully commit
[DEBUG] Txn[10003fdeb] start
[DEBUG] Txn[10003fdeb] try to commit
[DEBUG] Txn[10003fdeb] successfully commit
[DEBUG] Txn[10003fdf2] start
[DEBUG] Txn[10003fdf2] try to commit
[DEBUG] Txn[10003fdf2] successfully commit
[DEBUG] Txn[10003fe23] start
[DEBUG] Txn[10003fe23] try to commit
[DEBUG] Txn[10003fe23] successfully commit
[DEBUG] Txn[10003fe2a] start
[DEBUG] Txn[10003fe2a] try to commit
[DEBUG] Txn[10003fe2a] successfully commit
[DEBUG] Txn[10003fe85] start
[DEBUG] Txn[10003fe85] try to commit
[DEBUG] Txn[10003fe85] successfully commit
[DEBUG] Txn[10003fe97] start
[DEBUG] Txn[10003fe97] try to commit
[DEBUG] Txn[10003fe97] successfully commit
[DEBUG] Txn[10003fea1] start
[DEBUG] Txn[10003fea1] try to commit
[DEBUG] Txn[10003fea1] successfully commit
[DEBUG] Txn[10003feb2] start
[DEBUG] Txn[10003feb2] try to commit
[DEBUG] Txn[10003feb2] successfully commit
[DEBUG] Txn[10003feb8] start
[DEBUG] Txn[10003feb8] try to commit
[DEBUG] Txn[10003feb8] successfully commit
[DEBUG] Txn[10003fec8] start
[DEBUG] Txn[10003fec8] try to commit
[DEBUG] Txn[10003fec8] successfully commit
[DEBUG] Txn[10003fed1] start
[DEBUG] Txn[10003fed1] try to commit
[DEBUG] Txn[10003fed1] successfully commit
[DEBUG] Txn[10003fed4] start
[DEBUG] Txn[10003fed4] try to commit
[DEBUG] Txn[10003fed4] successfully commit
[DEBUG] Txn[10003fed9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003ffd0] abort
[DEBUG] Txn[10003ffd1] start
[DEBUG] Txn[10003ffd1] try to commit
[DEBUG] Txn[10003ffd1] successfully commit
[DEBUG] Txn[10003ffd7] start
[DEBUG] Txn[10003ffd7] try to commit
[DEBUG] Txn[10003ffd7] successfully commit
[DEBUG] Txn[10003ffda] start
[DEBUG] Txn[10003ffda] try to commit
[DEBUG] Txn[10003ffda] successfully commit
[DEBUG] Txn[10003ffeb] start
[DEBUG] Txn[10003ffeb] try to commit
[DEBUG] Txn[10003ffeb] successfully commit
[DEBUG] Txn[10003ffef] start
[DEBUG] Txn[10003ffef] try to commit
[DEBUG] Txn[10003ffef] successfully commit
[DEBUG] Txn[10003fff6] start
[DEBUG] Txn[10003fff6] try to commit
[DEBUG] Txn[10003fff6] successfully commit
[DEBUG] Txn[10003fff7] start
[DEBUG] Txn[10003fff7] try to commit
[DEBUG] Txn[10003fff7] successfully commit
[DEBUG] Txn[10003fffc] start
[DEBUG] Txn[10003fffc] try to commit
[DEBUG] Txn[10003fffc] successfully commit
[DEBUG] Txn[10003ffff] start
[DEBUG] Txn[10003ffff] try to commit
[DEBUG] Txn[10003ffff] successfully commit
[DEBUG] Txn[100040004] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004002f] abort
[DEBUG] Txn[100040032] start
[DEBUG] Txn[100040032] try to commit
[DEBUG] Txn[100040032] successfully commit
[DEBUG] Txn[100040074] start
[DEBUG] Txn[100040074] try to commit
[DEBUG] Txn[100040074] successfully commit
[DEBUG] Txn[10004007a] start
[DEBUG] Txn[10004007a] try to commit
[DEBUG] Txn[10004007a] successfully commit
[DEBUG] Txn[100040080] start
[DEBUG] Txn[100040080] try to commit
[DEBUG] Txn[100040080] successfully commit
[DEBUG] Txn[100040098] start
[DEBUG] Txn[100040098] try to commit
[DEBUG] Txn[100040098] successfully commit
[DEBUG] Txn[1000400a7] start
[DEBUG] Txn[1000400a7] try to commit
[DEBUG] Txn[1000400a7] successfully commit
[DEBUG] Txn[1000400c2] start
[DEBUG] Txn[1000400c2] try to commit
[DEBUG] Txn[1000400c2] successfully commit
[DEBUG] Txn[1000400c9] start
[DEBUG] Txn[1000400c9] try to commit
[DEBUG] Txn[1000400c9] successfully commit
[DEBUG] Txn[1000400d9] start
[DEBUG] Txn[1000400d9] try to commit
[DEBUG] Txn[1000400d9] successfully commit
[DEBUG] Txn[1000400e1] start
[DEBUG] Txn[1000400e1] try to commit
[DEBUG] Txn[1000400e1] successfully commit
[DEBUG] Txn[1000400e7] start
[DEBUG] Txn[1000400e7] try to commit
[DEBUG] Txn[1000400e7] successfully commit
[DEBUG] Txn[1000400e9] start
[DEBUG] Txn[1000400e9] try to commit
[DEBUG] Txn[1000400e9] successfully commit
[DEBUG] Txn[1000400ef] start
[DEBUG] Txn[1000400ef] try to commit
[DEBUG] Txn[1000400ef] successfully commit
[DEBUG] Txn[1000400f4] start
[DEBUG] Txn[1000400f4] try to commit
[DEBUG] Txn[1000400f4] successfully commit
[DEBUG] Txn[10004010d] start
[DEBUG] Txn[10004010d] try to commit
[DEBUG] Txn[10004010d] successfully commit
[DEBUG] Txn[100040116] start
[DEBUG] Txn[100040116] try to commit
[DEBUG] Txn[100040116] successfully commit
[DEBUG] Txn[100040121] start
[DEBUG] Txn[100040121] try to commit
[DEBUG] Txn[100040121] successfully commit
[DEBUG] Txn[10004012b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040157] abort
[DEBUG] Txn[100040159] start
[DEBUG] Txn[100040159] try to commit
[DEBUG] Txn[100040159] successfully commit
[DEBUG] Txn[100040175] start
[DEBUG] Txn[100040175] try to commit
[DEBUG] Txn[100040175] successfully commit
[DEBUG] Txn[100040191] start
[DEBUG] Txn[100040191] try to commit
[DEBUG] Txn[100040191] successfully commit
[DEBUG] Txn[10004019d] start
[DEBUG] Txn[10004019d] try to commit
[DEBUG] Txn[10004019d] successfully commit
[DEBUG] Txn[1000401ae] start
[DEBUG] Txn[1000401ae] try to commit
[DEBUG] Txn[1000401ae] successfully commit
[DEBUG] Txn[1000401bd] start
[DEBUG] Txn[1000401bd] try to commit
[DEBUG] Txn[1000401bd] successfully commit
[DEBUG] Txn[1000401c5] start
[DEBUG] Txn[1000401c5] try to commit
[DEBUG] Txn[1000401c5] successfully commit
[DEBUG] Txn[1000401cc] start
[DEBUG] Txn[1000401cc] try to commit
[DEBUG] Txn[1000401cc] successfully commit
[DEBUG] Txn[1000401d1] start
[DEBUG] Txn[1000401d1] try to commit
[DEBUG] Txn[1000401d1] successfully commit
[DEBUG] Txn[1000401d7] start
[DEBUG] Txn[1000401d7] try to commit
[DEBUG] Txn[1000401d7] successfully commit
[DEBUG] Txn[1000401dc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004024e] abort
[DEBUG] Txn[100040250] start
[DEBUG] Txn[100040250] try to commit
[DEBUG] Txn[100040250] successfully commit
[DEBUG] Txn[10004026a] start
[DEBUG] Txn[10004026a] try to commit
[DEBUG] Txn[10004026a] successfully commit
[DEBUG] Txn[100040285] start
[DEBUG] Txn[100040285] try to commit
[DEBUG] Txn[100040285] successfully commit
[DEBUG] Txn[1000402b9] start
[DEBUG] Txn[1000402b9] try to commit
[DEBUG] Txn[1000402b9] successfully commit
[DEBUG] Txn[1000402d0] start
[DEBUG] Txn[1000402d0] try to commit
[DEBUG] Txn[1000402d0] successfully commit
[DEBUG] Txn[1000402da] start
[DEBUG] Txn[1000402da] try to commit
[DEBUG] Txn[1000402da] successfully commit
[DEBUG] Txn[1000402e3] start
[DEBUG] Txn[1000402e3] try to commit
[DEBUG] Txn[1000402e3] successfully commit
[DEBUG] Txn[1000402f0] start
[DEBUG] Txn[1000402f0] try to commit
[DEBUG] Txn[1000402f0] successfully commit
[DEBUG] Txn[100040303] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040350] abort
[DEBUG] Txn[100040353] start
[DEBUG] Txn[100040353] try to commit
[DEBUG] Txn[100040353] successfully commit
[DEBUG] Txn[100040356] start
[DEBUG] Txn[100040356] try to commit
[DEBUG] Txn[100040356] successfully commit
[DEBUG] Txn[10004035a] start
[DEBUG] Txn[10004035a] try to commit
[DEBUG] Txn[10004035a] successfully commit
[DEBUG] Txn[10004035f] start
[DEBUG] Txn[10004035f] try to commit
[DEBUG] Txn[10004035f] successfully commit
[DEBUG] Txn[100040361] start
[DEBUG] Txn[100040361] try to commit
[DEBUG] Txn[100040361] successfully commit
[DEBUG] Txn[100040364] start
[DEBUG] Txn[100040364] try to commit
[DEBUG] Txn[100040364] successfully commit
[DEBUG] Txn[100040368] start
[DEBUG] Txn[100040368] try to commit
[DEBUG] Txn[100040368] successfully commit
[DEBUG] Txn[10004036d] start
[DEBUG] Txn[10004036d] try to commit
[DEBUG] Txn[10004036d] successfully commit
[DEBUG] Txn[100040370] start
[DEBUG] Txn[100040370] try to commit
[DEBUG] Txn[100040370] successfully commit
[DEBUG] Txn[100040373] start
[DEBUG] Txn[100040373] try to commit
[DEBUG] Txn[100040373] successfully commit
[DEBUG] Txn[100040375] start
[DEBUG] Txn[100040375] try to commit
[DEBUG] Txn[100040375] successfully commit
[DEBUG] Txn[100040378] start
[DEBUG] Txn[100040378] try to commit
[DEBUG] Txn[100040378] successfully commit
[DEBUG] Txn[10004037d] start
[DEBUG] Txn[10004037d] try to commit
[DEBUG] Txn[10004037d] successfully commit
[DEBUG] Txn[100040384] start
[DEBUG] Txn[100040384] try to commit
[DEBUG] Txn[100040384] successfully commit
[DEBUG] Txn[100040387] start
[DEBUG] Txn[100040387] try to commit
[DEBUG] Txn[100040387] successfully commit
[DEBUG] Txn[1000403c8] start
[DEBUG] Txn[1000403c8] try to commit
[DEBUG] Txn[1000403c8] successfully commit
[DEBUG] Txn[1000403de] start
[DEBUG] Txn[1000403de] try to commit
[DEBUG] Txn[1000403de] successfully commit
[DEBUG] Txn[1000403eb] start
[DEBUG] Txn[1000403eb] try to commit
[DEBUG] Txn[1000403eb] successfully commit
[DEBUG] Txn[1000403fd] start
[DEBUG] Txn[1000403fd] try to commit
[DEBUG] Txn[1000403fd] successfully commit
[DEBUG] Txn[100040407] start
[DEBUG] Txn[100040407] try to commit
[DEBUG] Txn[100040407] successfully commit
[DEBUG] Txn[100040417] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040463] abort
[DEBUG] Txn[100040464] start
[DEBUG] Txn[100040464] try to commit
[DEBUG] Txn[100040464] successfully commit
[DEBUG] Txn[10004048c] start
[DEBUG] Txn[10004048c] try to commit
[DEBUG] Txn[10004048c] successfully commit
[DEBUG] Txn[100040492] start
[DEBUG] Txn[100040492] try to commit
[DEBUG] Txn[100040492] successfully commit
[DEBUG] Txn[1000404a4] start
[DEBUG] Txn[1000404a4] try to commit
[DEBUG] Txn[1000404a4] successfully commit
[DEBUG] Txn[1000404b4] start
[DEBUG] Txn[1000404b4] try to commit
[DEBUG] Txn[1000404b4] successfully commit
[DEBUG] Txn[1000404c4] start
[DEBUG] Txn[1000404c4] try to commit
[DEBUG] Txn[1000404c4] successfully commit
[DEBUG] Txn[1000404cf] start
[DEBUG] Txn[1000404cf] try to commit
[DEBUG] Txn[1000404cf] successfully commit
[DEBUG] Txn[1000404dd] start
[DEBUG] Txn[1000404dd] try to commit
[DEBUG] Txn[1000404dd] successfully commit
[DEBUG] Txn[1000404e0] start
[DEBUG] Txn[1000404e0] try to commit
[DEBUG] Txn[1000404e0] successfully commit
[DEBUG] Txn[1000404ed] start
[DEBUG] Txn[1000404ed] try to commit
[DEBUG] Txn[1000404ed] successfully commit
[DEBUG] Txn[1000404f2] start
[DEBUG] Txn[1000404f2] try to commit
[DEBUG] Txn[1000404f2] successfully commit
[DEBUG] Txn[1000404fd] start
[DEBUG] Txn[1000404fd] try to commit
[DEBUG] Txn[1000404fd] successfully commit
[DEBUG] Txn[10004057e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004058f] abort
[DEBUG] Txn[100040591] start
[DEBUG] Txn[100040591] try to commit
[DEBUG] Txn[100040591] successfully commit
[DEBUG] Txn[1000405ae] start
[DEBUG] Txn[1000405ae] try to commit
[DEBUG] Txn[1000405ae] successfully commit
[DEBUG] Txn[1000405c5] start
[DEBUG] Txn[1000405c5] try to commit
[DEBUG] Txn[1000405c5] successfully commit
[DEBUG] Txn[1000405d4] start
[DEBUG] Txn[1000405d4] try to commit
[DEBUG] Txn[1000405d4] successfully commit
[DEBUG] Txn[1000405e2] start
[DEBUG] Txn[1000405e2] try to commit
[DEBUG] Txn[1000405e2] successfully commit
[DEBUG] Txn[1000405e6] start
[DEBUG] Txn[1000405e6] try to commit
[DEBUG] Txn[1000405e6] successfully commit
[DEBUG] Txn[1000405ea] start
[DEBUG] Txn[1000405ea] try to commit
[DEBUG] Txn[1000405ea] successfully commit
[DEBUG] Txn[100040604] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040717] abort
[DEBUG] Txn[100040718] start
[DEBUG] Txn[100040718] try to commit
[DEBUG] Txn[100040718] successfully commit
[DEBUG] Txn[10004079c] start
[DEBUG] Txn[10004079c] try to commit
[DEBUG] Txn[10004079c] successfully commit
[DEBUG] Txn[1000407a6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040800] abort
[DEBUG] Txn[100040801] start
[DEBUG] Txn[100040801] try to commit
[DEBUG] Txn[100040801] successfully commit
[DEBUG] Txn[100040818] start
[DEBUG] Txn[100040818] try to commit
[DEBUG] Txn[100040818] successfully commit
[DEBUG] Txn[100040829] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040849] abort
[DEBUG] Txn[10004084b] start
[DEBUG] Txn[10004084b] try to commit
[DEBUG] Txn[10004084b] successfully commit
[DEBUG] Txn[10004085e] start
[DEBUG] Txn[10004085e] try to commit
[DEBUG] Txn[10004085e] successfully commit
[DEBUG] Txn[10004086f] start
[DEBUG] Txn[10004086f] try to commit
[DEBUG] Txn[10004086f] successfully commit
[DEBUG] Txn[100040883] start
[DEBUG] Txn[100040883] try to commit
[DEBUG] Txn[100040883] successfully commit
[DEBUG] Txn[100040897] start
[DEBUG] Txn[100040897] try to commit
[DEBUG] Txn[100040897] successfully commit
[DEBUG] Txn[10004089e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004095c] abort
[DEBUG] Txn[10004095e] start
[DEBUG] Txn[10004095e] try to commit
[DEBUG] Txn[10004095e] successfully commit
[DEBUG] Txn[10004096b] start
[DEBUG] Txn[10004096b] try to commit
[DEBUG] Txn[10004096b] successfully commit
[DEBUG] Txn[100040987] start
[DEBUG] Txn[100040987] try to commit
[DEBUG] Txn[100040987] successfully commit
[DEBUG] Txn[10004098a] start
[DEBUG] Txn[10004098a] try to commit
[DEBUG] Txn[10004098a] successfully commit
[DEBUG] Txn[10004099c] start
[DEBUG] Txn[10004099c] try to commit
[DEBUG] Txn[10004099c] successfully commit
[DEBUG] Txn[1000409a4] start
[DEBUG] Txn[1000409a4] try to commit
[DEBUG] Txn[1000409a4] successfully commit
[DEBUG] Txn[1000409b3] start
[DEBUG] Txn[1000409b3] try to commit
[DEBUG] Txn[1000409b3] successfully commit
[DEBUG] Txn[1000409c9] start
[DEBUG] Txn[1000409c9] try to commit
[DEBUG] Txn[1000409c9] successfully commit
[DEBUG] Txn[1000409cd] start
[DEBUG] Txn[1000409cd] try to commit
[DEBUG] Txn[1000409cd] successfully commit
[DEBUG] Txn[1000409d1] start
[DEBUG] Txn[1000409d1] try to commit
[DEBUG] Txn[1000409d1] successfully commit
[DEBUG] Txn[1000409d6] start
[DEBUG] Txn[1000409d6] try to commit
[DEBUG] Txn[1000409d6] successfully commit
[DEBUG] Txn[1000409db] start
[DEBUG] Txn[1000409db] try to commit
[DEBUG] Txn[1000409db] successfully commit
[DEBUG] Txn[1000409e0] start
[DEBUG] Txn[1000409e0] try to commit
[DEBUG] Txn[1000409e0] successfully commit
[DEBUG] Txn[1000409f3] start
[DEBUG] Txn[1000409f3] try to commit
[DEBUG] Txn[1000409f3] successfully commit
[DEBUG] Txn[1000409fa] start
[DEBUG] Txn[1000409fa] try to commit
[DEBUG] Txn[1000409fa] successfully commit
[DEBUG] Txn[1000409ff] start
[DEBUG] Txn[1000409ff] try to commit
[DEBUG] Txn[1000409ff] successfully commit
[DEBUG] Txn[100040a05] start
[DEBUG] Txn[100040a05] try to commit
[DEBUG] Txn[100040a05] successfully commit
[DEBUG] Txn[100040a0a] start
[DEBUG] Txn[100040a0a] try to commit
[DEBUG] Txn[100040a0a] successfully commit
[DEBUG] Txn[100040a24] start
[DEBUG] Txn[100040a24] try to commit
[DEBUG] Txn[100040a24] successfully commit
[DEBUG] Txn[100040a35] start
[DEBUG] Txn[100040a35] try to commit
[DEBUG] Txn[100040a35] successfully commit
[DEBUG] Txn[100040a3c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040ac1] abort
[DEBUG] Txn[100040ac2] start
[DEBUG] Txn[100040ac2] try to commit
[DEBUG] Txn[100040ac2] successfully commit
[DEBUG] Txn[100040ac8] start
[DEBUG] Txn[100040ac8] try to commit
[DEBUG] Txn[100040ac8] successfully commit
[DEBUG] Txn[100040ad3] start
[DEBUG] Txn[100040ad3] try to commit
[DEBUG] Txn[100040ad3] successfully commit
[DEBUG] Txn[100040ae1] start
[DEBUG] Txn[100040ae1] try to commit
[DEBUG] Txn[100040ae1] successfully commit
[DEBUG] Txn[100040af2] start
[DEBUG] Txn[100040af2] try to commit
[DEBUG] Txn[100040af2] successfully commit
[DEBUG] Txn[100040b02] start
[DEBUG] Txn[100040b02] try to commit
[DEBUG] Txn[100040b02] successfully commit
[DEBUG] Txn[100040b09] start
[DEBUG] Txn[100040b09] try to commit
[DEBUG] Txn[100040b09] successfully commit
[DEBUG] Txn[100040b12] start
[DEBUG] Txn[100040b12] try to commit
[DEBUG] Txn[100040b12] successfully commit
[DEBUG] Txn[100040b19] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040c21] abort
[DEBUG] Txn[100040c22] start
[DEBUG] Txn[100040c22] try to commit
[DEBUG] Txn[100040c22] successfully commit
[DEBUG] Txn[100040c2d] start
[DEBUG] Txn[100040c2d] try to commit
[DEBUG] Txn[100040c2d] successfully commit
[DEBUG] Txn[100040c3a] start
[DEBUG] Txn[100040c3a] try to commit
[DEBUG] Txn[100040c3a] successfully commit
[DEBUG] Txn[100040c4f] start
[DEBUG] Txn[100040c4f] try to commit
[DEBUG] Txn[100040c4f] successfully commit
[DEBUG] Txn[100040c58] start
[DEBUG] Txn[100040c58] try to commit
[DEBUG] Txn[100040c58] successfully commit
[DEBUG] Txn[100040c62] start
[DEBUG] Txn[100040c62] try to commit
[DEBUG] Txn[100040c62] successfully commit
[DEBUG] Txn[100040c6a] start
[DEBUG] Txn[100040c6a] try to commit
[DEBUG] Txn[100040c6a] successfully commit
[DEBUG] Txn[100040c7f] start
[DEBUG] Txn[100040c7f] try to commit
[DEBUG] Txn[100040c7f] successfully commit
[DEBUG] Txn[100040c92] start
[DEBUG] Txn[100040c92] try to commit
[DEBUG] Txn[100040c92] successfully commit
[DEBUG] Txn[100040c9c] start
[DEBUG] Txn[100040c9c] try to commit
[DEBUG] Txn[100040c9c] successfully commit
[DEBUG] Txn[100040ca2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040cb3] abort
[DEBUG] Txn[100040cb5] start
[DEBUG] Txn[100040cb5] try to commit
[DEBUG] Txn[100040cb5] successfully commit
[DEBUG] Txn[100040cbf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040d30] abort
[DEBUG] Txn[100040d31] start
[DEBUG] Txn[100040d31] try to commit
[DEBUG] Txn[100040d31] successfully commit
[DEBUG] Txn[100040d6f] start
[DEBUG] Txn[100040d6f] try to commit
[DEBUG] Txn[100040d6f] successfully commit
[DEBUG] Txn[100040d7e] start
[DEBUG] Txn[100040d7e] try to commit
[DEBUG] Txn[100040d7e] successfully commit
[DEBUG] Txn[100040d9e] start
[DEBUG] Txn[100040d9e] try to commit
[DEBUG] Txn[100040d9e] successfully commit
[DEBUG] Txn[100040daa] start
[DEBUG] Txn[100040daa] try to commit
[DEBUG] Txn[100040daa] successfully commit
[DEBUG] Txn[100040db5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040e67] abort
[DEBUG] Txn[100040e6a] start
[DEBUG] Txn[100040e6a] try to commit
[DEBUG] Txn[100040e6a] successfully commit
[DEBUG] Txn[100040e6d] start
[DEBUG] Txn[100040e6d] try to commit
[DEBUG] Txn[100040e6d] successfully commit
[DEBUG] Txn[100040e75] start
[DEBUG] Txn[100040e75] try to commit
[DEBUG] Txn[100040e75] successfully commit
[DEBUG] Txn[100040e7a] start
[DEBUG] Txn[100040e7a] try to commit
[DEBUG] Txn[100040e7a] successfully commit
[DEBUG] Txn[100040e7e] start
[DEBUG] Txn[100040e7e] try to commit
[DEBUG] Txn[100040e7e] successfully commit
[DEBUG] Txn[100040e83] start
[DEBUG] Txn[100040e83] try to commit
[DEBUG] Txn[100040e83] successfully commit
[DEBUG] Txn[100040e8b] start
[DEBUG] Txn[100040e8b] try to commit
[DEBUG] Txn[100040e8b] successfully commit
[DEBUG] Txn[100040e91] start
[DEBUG] Txn[100040e91] try to commit
[DEBUG] Txn[100040e91] successfully commit
[DEBUG] Txn[100040e97] start
[DEBUG] Txn[100040e97] try to commit
[DEBUG] Txn[100040e97] successfully commit
[DEBUG] Txn[100040e9e] start
[DEBUG] Txn[100040e9e] try to commit
[DEBUG] Txn[100040e9e] successfully commit
[DEBUG] Txn[100040ea4] start
[DEBUG] Txn[100040ea4] try to commit
[DEBUG] Txn[100040ea4] successfully commit
[DEBUG] Txn[100040ea7] start
[DEBUG] Txn[100040ea7] try to commit
[DEBUG] Txn[100040ea7] successfully commit
[DEBUG] Txn[100040ecd] start
[DEBUG] Txn[100040ecd] try to commit
[DEBUG] Txn[100040ecd] successfully commit
[DEBUG] Txn[100040ed4] start
[DEBUG] Txn[100040ed4] try to commit
[DEBUG] Txn[100040ed4] successfully commit
[DEBUG] Txn[100040ed8] start
[DEBUG] Txn[100040ed8] try to commit
[DEBUG] Txn[100040ed8] successfully commit
[DEBUG] Txn[100040edd] start
[DEBUG] Txn[100040edd] try to commit
[DEBUG] Txn[100040edd] successfully commit
[DEBUG] Txn[100040ee0] start
[DEBUG] Txn[100040ee0] try to commit
[DEBUG] Txn[100040ee0] successfully commit
[DEBUG] Txn[100040f0d] start
[DEBUG] Txn[100040f0d] try to commit
[DEBUG] Txn[100040f0d] successfully commit
[DEBUG] Txn[100040f17] start
[DEBUG] Txn[100040f17] try to commit
[DEBUG] Txn[100040f17] successfully commit
[DEBUG] Txn[100040f22] start
[DEBUG] Txn[100040f22] try to commit
[DEBUG] Txn[100040f22] successfully commit
[DEBUG] Txn[100040f25] start
[DEBUG] Txn[100040f25] try to commit
[DEBUG] Txn[100040f25] successfully commit
[DEBUG] Txn[100040f29] start
[DEBUG] Txn[100040f29] try to commit
[DEBUG] Txn[100040f29] successfully commit
[DEBUG] Txn[100040f2f] start
[DEBUG] Txn[100040f2f] try to commit
[DEBUG] Txn[100040f2f] successfully commit
[DEBUG] Txn[100040f3c] start
[DEBUG] Txn[100040f3c] try to commit
[DEBUG] Txn[100040f3c] successfully commit
[DEBUG] Txn[100040f5d] start
[DEBUG] Txn[100040f5d] try to commit
[DEBUG] Txn[100040f5d] successfully commit
[DEBUG] Txn[100040f6a] start
[DEBUG] Txn[100040f6a] try to commit
[DEBUG] Txn[100040f6a] successfully commit
[DEBUG] Txn[100040f76] start
[DEBUG] Txn[100040f76] try to commit
[DEBUG] Txn[100040f76] successfully commit
[DEBUG] Txn[100040fa2] start
[DEBUG] Txn[100040fa2] try to commit
[DEBUG] Txn[100040fa2] successfully commit
[DEBUG] Txn[100040fb1] start
[DEBUG] Txn[100040fb1] try to commit
[DEBUG] Txn[100040fb1] successfully commit
[DEBUG] Txn[100040fcb] start
[DEBUG] Txn[100040fcb] try to commit
[DEBUG] Txn[100040fcb] successfully commit
[DEBUG] Txn[100040ff7] start
[DEBUG] Txn[100040ff7] try to commit
[DEBUG] Txn[100040ff7] successfully commit
[DEBUG] Txn[100041003] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041106] abort
[DEBUG] Txn[100041107] start
[DEBUG] Txn[100041107] try to commit
[DEBUG] Txn[100041107] successfully commit
[DEBUG] Txn[100041112] start
[DEBUG] Txn[100041112] try to commit
[DEBUG] Txn[100041112] successfully commit
[DEBUG] Txn[100041137] start
[DEBUG] Txn[100041137] try to commit
[DEBUG] Txn[100041137] successfully commit
[DEBUG] Txn[10004113c] start
[DEBUG] Txn[10004113c] try to commit
[DEBUG] Txn[10004113c] successfully commit
[DEBUG] Txn[100041153] start
[DEBUG] Txn[100041153] try to commit
[DEBUG] Txn[100041153] successfully commit
[DEBUG] Txn[10004116d] start
[DEBUG] Txn[10004116d] try to commit
[DEBUG] Txn[10004116d] successfully commit
[DEBUG] Txn[100041184] start
[DEBUG] Txn[100041184] try to commit
[DEBUG] Txn[100041184] successfully commit
[DEBUG] Txn[10004118d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000411b4] abort
[DEBUG] Txn[1000411b6] start
[DEBUG] Txn[1000411b6] try to commit
[DEBUG] Txn[1000411b6] successfully commit
[DEBUG] Txn[1000411cc] start
[DEBUG] Txn[1000411cc] try to commit
[DEBUG] Txn[1000411cc] successfully commit
[DEBUG] Txn[1000411e5] start
[DEBUG] Txn[1000411e5] try to commit
[DEBUG] Txn[1000411e5] successfully commit
[DEBUG] Txn[1000411fc] start
[DEBUG] Txn[1000411fc] try to commit
[DEBUG] Txn[1000411fc] successfully commit
[DEBUG] Txn[100041204] start
[DEBUG] Txn[100041204] try to commit
[DEBUG] Txn[100041204] successfully commit
[DEBUG] Txn[100041218] start
[DEBUG] Txn[100041218] try to commit
[DEBUG] Txn[100041218] successfully commit
[DEBUG] Txn[100041229] start
[DEBUG] Txn[100041229] try to commit
[DEBUG] Txn[100041229] successfully commit
[DEBUG] Txn[100041240] start
[DEBUG] Txn[100041240] try to commit
[DEBUG] Txn[100041240] successfully commit
[DEBUG] Txn[100041263] start
[DEBUG] Txn[100041263] try to commit
[DEBUG] Txn[100041263] successfully commit
[DEBUG] Txn[100041275] start
[DEBUG] Txn[100041275] try to commit
[DEBUG] Txn[100041275] successfully commit
[DEBUG] Txn[10004127e] start
[DEBUG] Txn[10004127e] try to commit
[DEBUG] Txn[10004127e] successfully commit
[DEBUG] Txn[10004128b] start
[DEBUG] Txn[10004128b] try to commit
[DEBUG] Txn[10004128b] successfully commit
[DEBUG] Txn[100041292] start
[DEBUG] Txn[100041292] try to commit
[DEBUG] Txn[100041292] successfully commit
[DEBUG] Txn[100041297] start
[DEBUG] Txn[100041297] try to commit
[DEBUG] Txn[100041297] successfully commit
[DEBUG] Txn[1000412a7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000413ba] abort
[DEBUG] Txn[1000413bb] start
[DEBUG] Txn[1000413bb] try to commit
[DEBUG] Txn[1000413bb] successfully commit
[DEBUG] Txn[1000413d4] start
[DEBUG] Txn[1000413d4] try to commit
[DEBUG] Txn[1000413d4] successfully commit
[DEBUG] Txn[1000413e5] start
[DEBUG] Txn[1000413e5] try to commit
[DEBUG] Txn[1000413e5] successfully commit
[DEBUG] Txn[1000413ff] start
[DEBUG] Txn[1000413ff] try to commit
[DEBUG] Txn[1000413ff] successfully commit
[DEBUG] Txn[10004140d] start
[DEBUG] Txn[10004140d] try to commit
[DEBUG] Txn[10004140d] successfully commit
[DEBUG] Txn[100041415] start
[DEBUG] Txn[100041415] try to commit
[DEBUG] Txn[100041415] successfully commit
[DEBUG] Txn[100041419] start
[DEBUG] Txn[100041419] try to commit
[DEBUG] Txn[100041419] successfully commit
[DEBUG] Txn[10004141d] start
[DEBUG] Txn[10004141d] try to commit
[DEBUG] Txn[10004141d] successfully commit
[DEBUG] Txn[100041422] start
[DEBUG] Txn[100041422] try to commit
[DEBUG] Txn[100041422] successfully commit
[DEBUG] Txn[100041427] start
[DEBUG] Txn[100041427] try to commit
[DEBUG] Txn[100041427] successfully commit
[DEBUG] Txn[100041433] start
[DEBUG] Txn[100041433] try to commit
[DEBUG] Txn[100041433] successfully commit
[DEBUG] Txn[100041445] start
[DEBUG] Txn[100041445] try to commit
[DEBUG] Txn[100041445] successfully commit
[DEBUG] Txn[100041455] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041486] abort
[DEBUG] Txn[100041489] start
[DEBUG] Txn[100041489] try to commit
[DEBUG] Txn[100041489] successfully commit
[DEBUG] Txn[1000414a9] start
[DEBUG] Txn[1000414a9] try to commit
[DEBUG] Txn[1000414a9] successfully commit
[DEBUG] Txn[1000414c1] start
[DEBUG] Txn[1000414c1] try to commit
[DEBUG] Txn[1000414c1] successfully commit
[DEBUG] Txn[1000414c5] start
[DEBUG] Txn[1000414c5] try to commit
[DEBUG] Txn[1000414c5] successfully commit
[DEBUG] Txn[1000414c9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041599] abort
[DEBUG] Txn[10004159a] start
[DEBUG] Txn[10004159a] try to commit
[DEBUG] Txn[10004159a] successfully commit
[DEBUG] Txn[1000415d8] start
[DEBUG] Txn[1000415d8] try to commit
[DEBUG] Txn[1000415d8] successfully commit
[DEBUG] Txn[1000415dc] start
[DEBUG] Txn[1000415dc] try to commit
[DEBUG] Txn[1000415dc] successfully commit
[DEBUG] Txn[1000415f1] start
[DEBUG] Txn[1000415f1] try to commit
[DEBUG] Txn[1000415f1] successfully commit
[DEBUG] Txn[1000415f7] start
[DEBUG] Txn[1000415f7] try to commit
[DEBUG] Txn[1000415f7] successfully commit
[DEBUG] Txn[1000415fb] start
[DEBUG] Txn[1000415fb] try to commit
[DEBUG] Txn[1000415fb] successfully commit
[DEBUG] Txn[1000415ff] start
[DEBUG] Txn[1000415ff] try to commit
[DEBUG] Txn[1000415ff] successfully commit
[DEBUG] Txn[100041640] start
[DEBUG] Txn[100041640] try to commit
[DEBUG] Txn[100041640] successfully commit
[DEBUG] Txn[100041644] start
[DEBUG] Txn[100041644] try to commit
[DEBUG] Txn[100041644] successfully commit
[DEBUG] Txn[10004164a] start
[DEBUG] Txn[10004164a] try to commit
[DEBUG] Txn[10004164a] successfully commit
[DEBUG] Txn[10004164f] start
[DEBUG] Txn[10004164f] try to commit
[DEBUG] Txn[10004164f] successfully commit
[DEBUG] Txn[100041655] start
[DEBUG] Txn[100041655] try to commit
[DEBUG] Txn[100041655] successfully commit
[DEBUG] Txn[10004167f] start
[DEBUG] Txn[10004167f] try to commit
[DEBUG] Txn[10004167f] successfully commit
[DEBUG] Txn[10004169f] start
[DEBUG] Txn[10004169f] try to commit
[DEBUG] Txn[10004169f] successfully commit
[DEBUG] Txn[1000416a5] start
[DEBUG] Txn[1000416a5] try to commit
[DEBUG] Txn[1000416a5] successfully commit
[DEBUG] Txn[10004174a] start
[DEBUG] Txn[10004174a] try to commit
[DEBUG] Txn[10004174a] successfully commit
[DEBUG] Txn[100041754] start
[DEBUG] Txn[100041754] try to commit
[DEBUG] Txn[100041754] successfully commit
[DEBUG] Txn[10004175e] start
[DEBUG] Txn[10004175e] try to commit
[DEBUG] Txn[10004175e] successfully commit
[DEBUG] Txn[10004176c] start
[DEBUG] Txn[10004176c] try to commit
[DEBUG] Txn[10004176c] successfully commit
[DEBUG] Txn[100041789] start
[DEBUG] Txn[100041789] try to commit
[DEBUG] Txn[100041789] successfully commit
[DEBUG] Txn[100041797] start
[DEBUG] Txn[100041797] try to commit
[DEBUG] Txn[100041797] successfully commit
[DEBUG] Txn[10004179e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000417de] abort
[DEBUG] Txn[1000417df] start
[DEBUG] Txn[1000417df] try to commit
[DEBUG] Txn[1000417df] successfully commit
[DEBUG] Txn[1000417fd] start
[DEBUG] Txn[1000417fd] try to commit
[DEBUG] Txn[1000417fd] successfully commit
[DEBUG] Txn[100041809] start
[DEBUG] Txn[100041809] try to commit
[DEBUG] Txn[100041809] successfully commit
[DEBUG] Txn[10004182f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004188a] abort
[DEBUG] Txn[10004188b] start
[DEBUG] Txn[10004188b] try to commit
[DEBUG] Txn[10004188b] successfully commit
[DEBUG] Txn[100041892] start
[DEBUG] Txn[100041892] try to commit
[DEBUG] Txn[100041892] successfully commit
[DEBUG] Txn[1000418a5] start
[DEBUG] Txn[1000418a5] try to commit
[DEBUG] Txn[1000418a5] successfully commit
[DEBUG] Txn[1000418ad] start
[DEBUG] Txn[1000418ad] try to commit
[DEBUG] Txn[1000418ad] successfully commit
[DEBUG] Txn[1000418c1] start
[DEBUG] Txn[1000418c1] try to commit
[DEBUG] Txn[1000418c1] successfully commit
[DEBUG] Txn[1000418c8] start
[DEBUG] Txn[1000418c8] try to commit
[DEBUG] Txn[1000418c8] successfully commit
[DEBUG] Txn[1000418d9] start
[DEBUG] Txn[1000418d9] try to commit
[DEBUG] Txn[1000418d9] successfully commit
[DEBUG] Txn[1000418f4] start
[DEBUG] Txn[1000418f4] try to commit
[DEBUG] Txn[1000418f4] successfully commit
[DEBUG] Txn[1000418fe] start
[DEBUG] Txn[1000418fe] try to commit
[DEBUG] Txn[1000418fe] successfully commit
[DEBUG] Txn[100041912] start
[DEBUG] Txn[100041912] try to commit
[DEBUG] Txn[100041912] successfully commit
[DEBUG] Txn[100041925] start
[DEBUG] Txn[100041925] try to commit
[DEBUG] Txn[100041925] successfully commit
[DEBUG] Txn[10004193c] start
[DEBUG] Txn[10004193c] try to commit
[DEBUG] Txn[10004193c] successfully commit
[DEBUG] Txn[10004194e] start
[DEBUG] Txn[10004194e] try to commit
[DEBUG] Txn[10004194e] successfully commit
[DEBUG] Txn[10004197c] start
[DEBUG] Txn[10004197c] try to commit
[DEBUG] Txn[10004197c] successfully commit
[DEBUG] Txn[10004198c] start
[DEBUG] Txn[10004198c] try to commit
[DEBUG] Txn[10004198c] successfully commit
[DEBUG] Txn[1000419a8] start
[DEBUG] Txn[1000419a8] try to commit
[DEBUG] Txn[1000419a8] successfully commit
[DEBUG] Txn[1000419b8] start
[DEBUG] Txn[1000419b8] try to commit
[DEBUG] Txn[1000419b8] successfully commit
[DEBUG] Txn[1000419bc] start
[DEBUG] Txn[1000419bc] try to commit
[DEBUG] Txn[1000419bc] successfully commit
[DEBUG] Txn[1000419c5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041a8b] abort
[DEBUG] Txn[100041a8c] start
[DEBUG] Txn[100041a8c] try to commit
[DEBUG] Txn[100041a8c] successfully commit
[DEBUG] Txn[100041a98] start
[DEBUG] Txn[100041a98] try to commit
[DEBUG] Txn[100041a98] successfully commit
[DEBUG] Txn[100041ab2] start
[DEBUG] Txn[100041ab2] try to commit
[DEBUG] Txn[100041ab2] successfully commit
[DEBUG] Txn[100041abf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041aee] abort
[DEBUG] Txn[100041aef] start
[DEBUG] Txn[100041aef] try to commit
[DEBUG] Txn[100041aef] successfully commit
[DEBUG] Txn[100041b06] start
[DEBUG] Txn[100041b06] try to commit
[DEBUG] Txn[100041b06] successfully commit
[DEBUG] Txn[100041b0c] start
[DEBUG] Txn[100041b0c] try to commit
[DEBUG] Txn[100041b0c] successfully commit
[DEBUG] Txn[100041b25] start
[DEBUG] Txn[100041b25] try to commit
[DEBUG] Txn[100041b25] successfully commit
[DEBUG] Txn[100041b31] start
[DEBUG] Txn[100041b31] try to commit
[DEBUG] Txn[100041b31] successfully commit
[DEBUG] Txn[100041b4b] start
[DEBUG] Txn[100041b4b] try to commit
[DEBUG] Txn[100041b4b] successfully commit
[DEBUG] Txn[100041b63] start
[DEBUG] Txn[100041b63] try to commit
[DEBUG] Txn[100041b63] successfully commit
[DEBUG] Txn[100041b72] start
[DEBUG] Txn[100041b72] try to commit
[DEBUG] Txn[100041b72] successfully commit
[DEBUG] Txn[100041b7d] start
[DEBUG] Txn[100041b7d] try to commit
[DEBUG] Txn[100041b7d] successfully commit
[DEBUG] Txn[100041b95] start
[DEBUG] Txn[100041b95] try to commit
[DEBUG] Txn[100041b95] successfully commit
[DEBUG] Txn[100041ba6] start
[DEBUG] Txn[100041ba6] try to commit
[DEBUG] Txn[100041ba6] successfully commit
[DEBUG] Txn[100041bb2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041be5] abort
[DEBUG] Txn[100041be6] start
[DEBUG] Txn[100041be6] try to commit
[DEBUG] Txn[100041be6] successfully commit
[DEBUG] Txn[100041bf5] start
[DEBUG] Txn[100041bf5] try to commit
[DEBUG] Txn[100041bf5] successfully commit
[DEBUG] Txn[100041c04] start
[DEBUG] Txn[100041c04] try to commit
[DEBUG] Txn[100041c04] successfully commit
[DEBUG] Txn[100041c16] start
[DEBUG] Txn[100041c16] try to commit
[DEBUG] Txn[100041c16] successfully commit
[DEBUG] Txn[100041c1f] start
[DEBUG] Txn[100041c1f] try to commit
[DEBUG] Txn[100041c1f] successfully commit
[DEBUG] Txn[100041c29] start
[DEBUG] Txn[100041c29] try to commit
[DEBUG] Txn[100041c29] successfully commit
[DEBUG] Txn[100041c33] start
[DEBUG] Txn[100041c33] try to commit
[DEBUG] Txn[100041c33] successfully commit
[DEBUG] Txn[100041c37] start
[DEBUG] Txn[100041c37] try to commit
[DEBUG] Txn[100041c37] successfully commit
[DEBUG] Txn[100041c3c] start
[DEBUG] Txn[100041c3c] try to commit
[DEBUG] Txn[100041c3c] successfully commit
[DEBUG] Txn[100041c48] start
[DEBUG] Txn[100041c48] try to commit
[DEBUG] Txn[100041c48] successfully commit
[DEBUG] Txn[100041c64] start
[DEBUG] Txn[100041c64] try to commit
[DEBUG] Txn[100041c64] successfully commit
[DEBUG] Txn[100041c68] start
[DEBUG] Txn[100041c68] try to commit
[DEBUG] Txn[100041c68] successfully commit
[DEBUG] Txn[100041c75] start
[DEBUG] Txn[100041c75] try to commit
[DEBUG] Txn[100041c75] successfully commit
[DEBUG] Txn[100041c77] start
[DEBUG] Txn[100041c77] try to commit
[DEBUG] Txn[100041c77] successfully commit
[DEBUG] Txn[100041c7c] start
[DEBUG] Txn[100041c7c] try to commit
[DEBUG] Txn[100041c7c] successfully commit
[DEBUG] Txn[100041caa] start
[DEBUG] Txn[100041caa] try to commit
[DEBUG] Txn[100041caa] successfully commit
[DEBUG] Txn[100041cb4] start
[DEBUG] Txn[100041cb4] try to commit
[DEBUG] Txn[100041cb4] successfully commit
[DEBUG] Txn[100041cc4] start
[DEBUG] Txn[100041cc4] try to commit
[DEBUG] Txn[100041cc4] successfully commit
[DEBUG] Txn[100041ccb] start
[DEBUG] Txn[100041ccb] try to commit
[DEBUG] Txn[100041ccb] successfully commit
[DEBUG] Txn[100041cd4] start
[DEBUG] Txn[100041cd4] try to commit
[DEBUG] Txn[100041cd4] successfully commit
[DEBUG] Txn[100041cee] start
[DEBUG] Txn[100041cee] try to commit
[DEBUG] Txn[100041cee] successfully commit
[DEBUG] Txn[100041d25] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041d36] abort
[DEBUG] Txn[100041d37] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041e54] abort
[DEBUG] Txn[100041e55] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041e95] abort
[DEBUG] Txn[100041e97] start
[DEBUG] Txn[100041e97] try to commit
[DEBUG] Txn[100041e97] successfully commit
[DEBUG] Txn[100041ea9] start
[DEBUG] Txn[100041ea9] try to commit
[DEBUG] Txn[100041ea9] successfully commit
[DEBUG] Txn[100041ec1] start
[DEBUG] Txn[100041ec1] try to commit
[DEBUG] Txn[100041ec1] successfully commit
[DEBUG] Txn[100041ec9] start
[DEBUG] Txn[100041ec9] try to commit
[DEBUG] Txn[100041ec9] successfully commit
[DEBUG] Txn[100041f9f] start
[DEBUG] Txn[100041f9f] try to commit
[DEBUG] Txn[100041f9f] successfully commit
[DEBUG] Txn[100041fa2] start
[DEBUG] Txn[100041fa2] try to commit
[DEBUG] Txn[100041fa2] successfully commit
[DEBUG] Txn[100041fa8] start
[DEBUG] Txn[100041fa8] try to commit
[DEBUG] Txn[100041fa8] successfully commit
[DEBUG] Txn[100041fae] start
[DEBUG] Txn[100041fae] try to commit
[DEBUG] Txn[100041fae] successfully commit
[DEBUG] Txn[100041fb4] start
[DEBUG] Txn[100041fb4] try to commit
[DEBUG] Txn[100041fb4] successfully commit
[DEBUG] Txn[100041fd9] start
[DEBUG] Txn[100041fd9] try to commit
[DEBUG] Txn[100041fd9] successfully commit
[DEBUG] Txn[100041fde] start
[DEBUG] Txn[100041fde] try to commit
[DEBUG] Txn[100041fde] successfully commit
[DEBUG] Txn[100041ffe] start
[DEBUG] Txn[100041ffe] try to commit
[DEBUG] Txn[100041ffe] successfully commit
[DEBUG] Txn[100042062] start
[DEBUG] Txn[100042062] try to commit
[DEBUG] Txn[100042062] successfully commit
[DEBUG] Txn[100042066] start
[DEBUG] Txn[100042066] try to commit
[DEBUG] Txn[100042066] successfully commit
[DEBUG] Txn[10004206d] start
[DEBUG] Txn[10004206d] try to commit
[DEBUG] Txn[10004206d] successfully commit
[DEBUG] Txn[10004207e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000420e5] abort
[DEBUG] Txn[1000420e6] start
[DEBUG] Txn[1000420e6] try to commit
[DEBUG] Txn[1000420e6] successfully commit
[DEBUG] Txn[1000420ef] start
[DEBUG] Txn[1000420ef] try to commit
[DEBUG] Txn[1000420ef] successfully commit
[DEBUG] Txn[1000420fb] start
[DEBUG] Txn[1000420fb] try to commit
[DEBUG] Txn[1000420fb] successfully commit
[DEBUG] Txn[100042101] start
[DEBUG] Txn[100042101] try to commit
[DEBUG] Txn[100042101] successfully commit
[DEBUG] Txn[100042111] start
[DEBUG] Txn[100042111] try to commit
[DEBUG] Txn[100042111] successfully commit
[DEBUG] Txn[100042116] start
[DEBUG] Txn[100042116] try to commit
[DEBUG] Txn[100042116] successfully commit
[DEBUG] Txn[100042134] start
[DEBUG] Txn[100042134] try to commit
[DEBUG] Txn[100042134] successfully commit
[DEBUG] Txn[100042154] start
[DEBUG] Txn[100042154] try to commit
[DEBUG] Txn[100042154] successfully commit
[DEBUG] Txn[10004215c] start
[DEBUG] Txn[10004215c] try to commit
[DEBUG] Txn[10004215c] successfully commit
[DEBUG] Txn[10004216f] start
[DEBUG] Txn[10004216f] try to commit
[DEBUG] Txn[10004216f] successfully commit
