[DEBUG] Txn[10003f7f2] start
[DEBUG] Txn[10003f7f2] try to commit
[DEBUG] Txn[10003f7f2] successfully commit
[DEBUG] Txn[10003f810] start
[DEBUG] Txn[10003f810] try to commit
[DEBUG] Txn[10003f810] successfully commit
[DEBUG] Txn[10003f81b] start
[DEBUG] Txn[10003f81b] try to commit
[DEBUG] Txn[10003f81b] successfully commit
[DEBUG] Txn[10003f827] start
[DEBUG] Txn[10003f827] try to commit
[DEBUG] Txn[10003f827] successfully commit
[DEBUG] Txn[10003f82b] start
[DEBUG] Txn[10003f82b] try to commit
[DEBUG] Txn[10003f82b] successfully commit
[DEBUG] Txn[10003f864] start
[DEBUG] Txn[10003f864] try to commit
[DEBUG] Txn[10003f864] successfully commit
[DEBUG] Txn[10003f865] start
[DEBUG] Txn[10003f865] try to commit
[DEBUG] Txn[10003f865] successfully commit
[DEBUG] Txn[10003f873] start
[DEBUG] Txn[10003f873] try to commit
[DEBUG] Txn[10003f873] successfully commit
[DEBUG] Txn[10003f884] start
[DEBUG] Txn[10003f884] try to commit
[DEBUG] Txn[10003f884] successfully commit
[DEBUG] Txn[10003f886] start
[DEBUG] Txn[10003f886] try to commit
[DEBUG] Txn[10003f886] successfully commit
[DEBUG] Txn[10003f889] start
[DEBUG] Txn[10003f889] try to commit
[DEBUG] Txn[10003f889] successfully commit
[DEBUG] Txn[10003f88a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f8d3] abort
[DEBUG] Txn[10003f8d6] start
[DEBUG] Txn[10003f8d6] try to commit
[DEBUG] Txn[10003f8d6] successfully commit
[DEBUG] Txn[10003f8e0] start
[DEBUG] Txn[10003f8e0] try to commit
[DEBUG] Txn[10003f8e0] successfully commit
[DEBUG] Txn[10003f8e3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f975] abort
[DEBUG] Txn[10003f976] start
[DEBUG] Txn[10003f976] try to commit
[DEBUG] Txn[10003f976] successfully commit
[DEBUG] Txn[10003f97f] start
[DEBUG] Txn[10003f97f] try to commit
[DEBUG] Txn[10003f97f] successfully commit
[DEBUG] Txn[10003f9ad] start
[DEBUG] Txn[10003f9ad] try to commit
[DEBUG] Txn[10003f9ad] successfully commit
[DEBUG] Txn[10003f9b1] start
[DEBUG] Txn[10003f9b1] try to commit
[DEBUG] Txn[10003f9b1] successfully commit
[DEBUG] Txn[10003f9b5] start
[DEBUG] Txn[10003f9b5] try to commit
[DEBUG] Txn[10003f9b5] successfully commit
[DEBUG] Txn[10003f9ba] start
[DEBUG] Txn[10003f9ba] try to commit
[DEBUG] Txn[10003f9ba] successfully commit
[DEBUG] Txn[10003f9bc] start
[DEBUG] Txn[10003f9bc] try to commit
[DEBUG] Txn[10003f9bc] successfully commit
[DEBUG] Txn[10003fae5] start
[DEBUG] Txn[10003fae5] try to commit
[DEBUG] Txn[10003fae5] successfully commit
[DEBUG] Txn[10003faea] start
[DEBUG] Txn[10003faea] try to commit
[DEBUG] Txn[10003faea] successfully commit
[DEBUG] Txn[10003faef] start
[DEBUG] Txn[10003faef] try to commit
[DEBUG] Txn[10003faef] successfully commit
[DEBUG] Txn[10003faf7] start
[DEBUG] Txn[10003faf7] try to commit
[DEBUG] Txn[10003faf7] successfully commit
[DEBUG] Txn[10003fafe] start
[DEBUG] Txn[10003fafe] try to commit
[DEBUG] Txn[10003fafe] successfully commit
[DEBUG] Txn[10003fb00] start
[DEBUG] Txn[10003fb00] try to commit
[DEBUG] Txn[10003fb00] successfully commit
[DEBUG] Txn[10003fb09] start
[DEBUG] Txn[10003fb09] try to commit
[DEBUG] Txn[10003fb09] successfully commit
[DEBUG] Txn[10003fb0e] start
[DEBUG] Txn[10003fb0e] try to commit
[DEBUG] Txn[10003fb0e] successfully commit
[DEBUG] Txn[10003fb2e] start
[DEBUG] Txn[10003fb2e] try to commit
[DEBUG] Txn[10003fb2e] successfully commit
[DEBUG] Txn[10003fb33] start
[DEBUG] Txn[10003fb33] try to commit
[DEBUG] Txn[10003fb33] successfully commit
[DEBUG] Txn[10003fb6a] start
[DEBUG] Txn[10003fb6a] try to commit
[DEBUG] Txn[10003fb6a] successfully commit
[DEBUG] Txn[10003fb7e] start
[DEBUG] Txn[10003fb7e] try to commit
[DEBUG] Txn[10003fb7e] successfully commit
[DEBUG] Txn[10003fb92] start
[DEBUG] Txn[10003fb92] try to commit
[DEBUG] Txn[10003fb92] successfully commit
[DEBUG] Txn[10003fba2] start
[DEBUG] Txn[10003fba2] try to commit
[DEBUG] Txn[10003fba2] successfully commit
[DEBUG] Txn[10003fbcd] start
[DEBUG] Txn[10003fbcd] try to commit
[DEBUG] Txn[10003fbcd] successfully commit
[DEBUG] Txn[10003fcc1] start
[DEBUG] Txn[10003fcc1] try to commit
[DEBUG] Txn[10003fcc1] successfully commit
[DEBUG] Txn[10003fcc6] start
[DEBUG] Txn[10003fcc6] try to commit
[DEBUG] Txn[10003fcc6] successfully commit
[DEBUG] Txn[10003fcca] start
[DEBUG] Txn[10003fcca] try to commit
[DEBUG] Txn[10003fcca] successfully commit
[DEBUG] Txn[10003fccd] start
[DEBUG] Txn[10003fccd] try to commit
[DEBUG] Txn[10003fccd] successfully commit
[DEBUG] Txn[10003fcfb] start
[DEBUG] Txn[10003fcfb] try to commit
[DEBUG] Txn[10003fcfb] successfully commit
[DEBUG] Txn[10003fd00] start
[DEBUG] Txn[10003fd00] try to commit
[DEBUG] Txn[10003fd00] successfully commit
[DEBUG] Txn[10003fd06] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fd63] abort
[DEBUG] Txn[10003fd64] start
[DEBUG] Txn[10003fd64] try to commit
[DEBUG] Txn[10003fd64] successfully commit
[DEBUG] Txn[10003fd69] start
[DEBUG] Txn[10003fd69] try to commit
[DEBUG] Txn[10003fd69] successfully commit
[DEBUG] Txn[10003fd72] start
[DEBUG] Txn[10003fd72] try to commit
[DEBUG] Txn[10003fd72] successfully commit
[DEBUG] Txn[10003fd75] start
[DEBUG] Txn[10003fd75] try to commit
[DEBUG] Txn[10003fd75] successfully commit
[DEBUG] Txn[10003fd7c] start
[DEBUG] Txn[10003fd7c] try to commit
[DEBUG] Txn[10003fd7c] successfully commit
[DEBUG] Txn[10003fd80] start
[DEBUG] Txn[10003fd80] try to commit
[DEBUG] Txn[10003fd80] successfully commit
[DEBUG] Txn[10003fd82] start
[DEBUG] Txn[10003fd82] try to commit
[DEBUG] Txn[10003fd82] successfully commit
[DEBUG] Txn[10003fdaa] start
[DEBUG] Txn[10003fdaa] try to commit
[DEBUG] Txn[10003fdaa] successfully commit
[DEBUG] Txn[10003fdea] start
[DEBUG] Txn[10003fdea] try to commit
[DEBUG] Txn[10003fdea] successfully commit
[DEBUG] Txn[10003fdf7] start
[DEBUG] Txn[10003fdf7] try to commit
[DEBUG] Txn[10003fdf7] successfully commit
[DEBUG] Txn[10003fdff] start
[DEBUG] Txn[10003fdff] try to commit
[DEBUG] Txn[10003fdff] successfully commit
[DEBUG] Txn[10003fe05] start
[DEBUG] Txn[10003fe05] try to commit
[DEBUG] Txn[10003fe05] successfully commit
[DEBUG] Txn[10003fe10] start
[DEBUG] Txn[10003fe10] try to commit
[DEBUG] Txn[10003fe10] successfully commit
[DEBUG] Txn[10003fe12] start
[DEBUG] Txn[10003fe12] try to commit
[DEBUG] Txn[10003fe12] successfully commit
[DEBUG] Txn[10003fe19] start
[DEBUG] Txn[10003fe19] try to commit
[DEBUG] Txn[10003fe19] successfully commit
[DEBUG] Txn[10003fe2b] start
[DEBUG] Txn[10003fe2b] try to commit
[DEBUG] Txn[10003fe2b] successfully commit
[DEBUG] Txn[10003fe51] start
[DEBUG] Txn[10003fe51] try to commit
[DEBUG] Txn[10003fe51] successfully commit
[DEBUG] Txn[10003fe56] start
[DEBUG] Txn[10003fe56] try to commit
[DEBUG] Txn[10003fe56] successfully commit
[DEBUG] Txn[10003fe58] start
[DEBUG] Txn[10003fe58] try to commit
[DEBUG] Txn[10003fe58] successfully commit
[DEBUG] Txn[10003fe5c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fec2] abort
[DEBUG] Txn[10003fecd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003ff6a] abort
[DEBUG] Txn[10003ff6b] start
[DEBUG] Txn[10003ff6b] try to commit
[DEBUG] Txn[10003ff6b] successfully commit
[DEBUG] Txn[10003ff75] start
[DEBUG] Txn[10003ff75] try to commit
[DEBUG] Txn[10003ff75] successfully commit
[DEBUG] Txn[10003ff98] start
[DEBUG] Txn[10003ff98] try to commit
[DEBUG] Txn[10003ff98] successfully commit
[DEBUG] Txn[10003ff9d] start
[DEBUG] Txn[10003ff9d] try to commit
[DEBUG] Txn[10003ff9d] successfully commit
[DEBUG] Txn[10003ffa2] start
[DEBUG] Txn[10003ffa2] try to commit
[DEBUG] Txn[10003ffa2] successfully commit
[DEBUG] Txn[10003ffa5] start
[DEBUG] Txn[10003ffa5] try to commit
[DEBUG] Txn[10003ffa5] successfully commit
[DEBUG] Txn[10003ffb6] start
[DEBUG] Txn[10003ffb6] try to commit
[DEBUG] Txn[10003ffb6] successfully commit
[DEBUG] Txn[10003ffba] start
[DEBUG] Txn[10003ffba] try to commit
[DEBUG] Txn[10003ffba] successfully commit
[DEBUG] Txn[10003ffe1] start
[DEBUG] Txn[10003ffe1] try to commit
[DEBUG] Txn[10003ffe1] successfully commit
[DEBUG] Txn[10003ffe8] start
[DEBUG] Txn[10003ffe8] try to commit
[DEBUG] Txn[10003ffe8] successfully commit
[DEBUG] Txn[10003fff2] start
[DEBUG] Txn[10003fff2] try to commit
[DEBUG] Txn[10003fff2] successfully commit
[DEBUG] Txn[100040009] start
[DEBUG] Txn[100040009] try to commit
[DEBUG] Txn[100040009] successfully commit
[DEBUG] Txn[10004000e] start
[DEBUG] Txn[10004000e] try to commit
[DEBUG] Txn[10004000e] successfully commit
[DEBUG] Txn[100040011] start
[DEBUG] Txn[100040011] try to commit
[DEBUG] Txn[100040011] successfully commit
[DEBUG] Txn[100040014] start
[DEBUG] Txn[100040014] try to commit
[DEBUG] Txn[100040014] successfully commit
[DEBUG] Txn[10004002d] start
[DEBUG] Txn[10004002d] try to commit
[DEBUG] Txn[10004002d] successfully commit
[DEBUG] Txn[100040045] start
[DEBUG] Txn[100040045] try to commit
[DEBUG] Txn[100040045] successfully commit
[DEBUG] Txn[10004005a] start
[DEBUG] Txn[10004005a] try to commit
[DEBUG] Txn[10004005a] successfully commit
[DEBUG] Txn[100040068] start
[DEBUG] Txn[100040068] try to commit
[DEBUG] Txn[100040068] successfully commit
[DEBUG] Txn[10004006d] start
[DEBUG] Txn[10004006d] try to commit
[DEBUG] Txn[10004006d] successfully commit
[DEBUG] Txn[10004009e] start
[DEBUG] Txn[10004009e] try to commit
[DEBUG] Txn[10004009e] successfully commit
[DEBUG] Txn[1000400b0] start
[DEBUG] Txn[1000400b0] try to commit
[DEBUG] Txn[1000400b0] successfully commit
[DEBUG] Txn[1000400d6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004018b] abort
[DEBUG] Txn[10004018c] start
[DEBUG] Txn[10004018c] try to commit
[DEBUG] Txn[10004018c] successfully commit
[DEBUG] Txn[1000401a2] start
[DEBUG] Txn[1000401a2] try to commit
[DEBUG] Txn[1000401a2] successfully commit
[DEBUG] Txn[1000401b5] start
[DEBUG] Txn[1000401b5] try to commit
[DEBUG] Txn[1000401b5] successfully commit
[DEBUG] Txn[1000401c8] start
[DEBUG] Txn[1000401c8] try to commit
[DEBUG] Txn[1000401c8] successfully commit
[DEBUG] Txn[1000401db] start
[DEBUG] Txn[1000401db] try to commit
[DEBUG] Txn[1000401db] successfully commit
[DEBUG] Txn[100040216] start
[DEBUG] Txn[100040216] try to commit
[DEBUG] Txn[100040216] successfully commit
[DEBUG] Txn[10004023c] start
[DEBUG] Txn[10004023c] try to commit
[DEBUG] Txn[10004023c] successfully commit
[DEBUG] Txn[10004023f] start
[DEBUG] Txn[10004023f] try to commit
[DEBUG] Txn[10004023f] successfully commit
[DEBUG] Txn[100040245] start
[DEBUG] Txn[100040245] try to commit
[DEBUG] Txn[100040245] successfully commit
[DEBUG] Txn[100040272] start
[DEBUG] Txn[100040272] try to commit
[DEBUG] Txn[100040272] successfully commit
[DEBUG] Txn[100040286] start
[DEBUG] Txn[100040286] try to commit
[DEBUG] Txn[100040286] successfully commit
[DEBUG] Txn[1000402a4] start
[DEBUG] Txn[1000402a4] try to commit
[DEBUG] Txn[1000402a4] successfully commit
[DEBUG] Txn[1000402ad] start
[DEBUG] Txn[1000402ad] try to commit
[DEBUG] Txn[1000402ad] successfully commit
[DEBUG] Txn[1000402d1] start
[DEBUG] Txn[1000402d1] try to commit
[DEBUG] Txn[1000402d1] successfully commit
[DEBUG] Txn[1000402e6] start
[DEBUG] Txn[1000402e6] try to commit
[DEBUG] Txn[1000402e6] successfully commit
[DEBUG] Txn[100040312] start
[DEBUG] Txn[100040312] try to commit
[DEBUG] Txn[100040312] successfully commit
[DEBUG] Txn[100040325] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004039f] abort
[DEBUG] Txn[1000403a1] start
[DEBUG] Txn[1000403a1] try to commit
[DEBUG] Txn[1000403a1] successfully commit
[DEBUG] Txn[1000403c0] start
[DEBUG] Txn[1000403c0] try to commit
[DEBUG] Txn[1000403c0] successfully commit
[DEBUG] Txn[1000403da] start
[DEBUG] Txn[1000403da] try to commit
[DEBUG] Txn[1000403da] successfully commit
[DEBUG] Txn[1000403e4] start
[DEBUG] Txn[1000403e4] try to commit
[DEBUG] Txn[1000403e4] successfully commit
[DEBUG] Txn[1000403f7] start
[DEBUG] Txn[1000403f7] try to commit
[DEBUG] Txn[1000403f7] successfully commit
[DEBUG] Txn[100040409] start
[DEBUG] Txn[100040409] try to commit
[DEBUG] Txn[100040409] successfully commit
[DEBUG] Txn[100040426] start
[DEBUG] Txn[100040426] try to commit
[DEBUG] Txn[100040426] successfully commit
[DEBUG] Txn[100040432] start
[DEBUG] Txn[100040432] try to commit
[DEBUG] Txn[100040432] successfully commit
[DEBUG] Txn[100040445] start
[DEBUG] Txn[100040445] try to commit
[DEBUG] Txn[100040445] successfully commit
[DEBUG] Txn[100040451] start
[DEBUG] Txn[100040451] try to commit
[DEBUG] Txn[100040451] successfully commit
[DEBUG] Txn[100040476] start
[DEBUG] Txn[100040476] try to commit
[DEBUG] Txn[100040476] successfully commit
[DEBUG] Txn[100040487] start
[DEBUG] Txn[100040487] try to commit
[DEBUG] Txn[100040487] successfully commit
[DEBUG] Txn[100040498] start
[DEBUG] Txn[100040498] try to commit
[DEBUG] Txn[100040498] successfully commit
[DEBUG] Txn[1000404b9] start
[DEBUG] Txn[1000404b9] try to commit
[DEBUG] Txn[1000404b9] successfully commit
[DEBUG] Txn[1000404cb] start
[DEBUG] Txn[1000404cb] try to commit
[DEBUG] Txn[1000404cb] successfully commit
[DEBUG] Txn[1000404d5] start
[DEBUG] Txn[1000404d5] try to commit
[DEBUG] Txn[1000404d5] successfully commit
[DEBUG] Txn[1000404fb] start
[DEBUG] Txn[1000404fb] try to commit
[DEBUG] Txn[1000404fb] successfully commit
[DEBUG] Txn[1000404ff] start
[DEBUG] Txn[1000404ff] try to commit
[DEBUG] Txn[1000404ff] successfully commit
[DEBUG] Txn[100040515] start
[DEBUG] Txn[100040515] try to commit
[DEBUG] Txn[100040515] successfully commit
[DEBUG] Txn[100040519] start
[DEBUG] Txn[100040519] try to commit
[DEBUG] Txn[100040519] successfully commit
[DEBUG] Txn[100040520] start
[DEBUG] Txn[100040520] try to commit
[DEBUG] Txn[100040520] successfully commit
[DEBUG] Txn[100040545] start
[DEBUG] Txn[100040545] try to commit
[DEBUG] Txn[100040545] successfully commit
[DEBUG] Txn[100040547] start
[DEBUG] Txn[100040547] try to commit
[DEBUG] Txn[100040547] successfully commit
[DEBUG] Txn[10004054d] start
[DEBUG] Txn[10004054d] try to commit
[DEBUG] Txn[10004054d] successfully commit
[DEBUG] Txn[100040551] start
[DEBUG] Txn[100040551] try to commit
[DEBUG] Txn[100040551] successfully commit
[DEBUG] Txn[10004058c] start
[DEBUG] Txn[10004058c] try to commit
[DEBUG] Txn[10004058c] successfully commit
[DEBUG] Txn[1000405a1] start
[DEBUG] Txn[1000405a1] try to commit
[DEBUG] Txn[1000405a1] successfully commit
[DEBUG] Txn[1000405bc] start
[DEBUG] Txn[1000405bc] try to commit
[DEBUG] Txn[1000405bc] successfully commit
[DEBUG] Txn[1000405db] start
[DEBUG] Txn[1000405db] try to commit
[DEBUG] Txn[1000405db] successfully commit
[DEBUG] Txn[1000405e9] start
[DEBUG] Txn[1000405e9] try to commit
[DEBUG] Txn[1000405e9] successfully commit
[DEBUG] Txn[1000405ec] start
[DEBUG] Txn[1000405ec] try to commit
[DEBUG] Txn[1000405ec] successfully commit
[DEBUG] Txn[1000405ef] start
[DEBUG] Txn[1000405ef] try to commit
[DEBUG] Txn[1000405ef] successfully commit
[DEBUG] Txn[1000405f3] start
[DEBUG] Txn[1000405f3] try to commit
[DEBUG] Txn[1000405f3] successfully commit
[DEBUG] Txn[1000405fa] start
[DEBUG] Txn[1000405fa] try to commit
[DEBUG] Txn[1000405fa] successfully commit
[DEBUG] Txn[10004060c] start
[DEBUG] Txn[10004060c] try to commit
[DEBUG] Txn[10004060c] successfully commit
[DEBUG] Txn[100040614] start
[DEBUG] Txn[100040614] try to commit
[DEBUG] Txn[100040614] successfully commit
[DEBUG] Txn[100040616] start
[DEBUG] Txn[100040616] try to commit
[DEBUG] Txn[100040616] successfully commit
[DEBUG] Txn[10004061d] start
[DEBUG] Txn[10004061d] try to commit
[DEBUG] Txn[10004061d] successfully commit
[DEBUG] Txn[100040624] start
[DEBUG] Txn[100040624] try to commit
[DEBUG] Txn[100040624] successfully commit
[DEBUG] Txn[100040640] start
[DEBUG] Txn[100040640] try to commit
[DEBUG] Txn[100040640] successfully commit
[DEBUG] Txn[100040664] start
[DEBUG] Txn[100040664] try to commit
[DEBUG] Txn[100040664] successfully commit
[DEBUG] Txn[10004068c] start
[DEBUG] Txn[10004068c] try to commit
[DEBUG] Txn[10004068c] successfully commit
[DEBUG] Txn[100040695] start
[DEBUG] Txn[100040695] try to commit
[DEBUG] Txn[100040695] successfully commit
[DEBUG] Txn[1000406aa] start
[DEBUG] Txn[1000406aa] try to commit
[DEBUG] Txn[1000406aa] successfully commit
[DEBUG] Txn[1000406c0] start
[DEBUG] Txn[1000406c0] try to commit
[DEBUG] Txn[1000406c0] successfully commit
[DEBUG] Txn[1000406d3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004071a] abort
[DEBUG] Txn[10004071b] start
[DEBUG] Txn[10004071b] try to commit
[DEBUG] Txn[10004071b] successfully commit
[DEBUG] Txn[10004078b] start
[DEBUG] Txn[10004078b] try to commit
[DEBUG] Txn[10004078b] successfully commit
[DEBUG] Txn[10004079d] start
[DEBUG] Txn[10004079d] try to commit
[DEBUG] Txn[10004079d] successfully commit
[DEBUG] Txn[1000407ab] start
[DEBUG] Txn[1000407ab] try to commit
[DEBUG] Txn[1000407ab] successfully commit
[DEBUG] Txn[1000407bb] start
[DEBUG] Txn[1000407bb] try to commit
[DEBUG] Txn[1000407bb] successfully commit
[DEBUG] Txn[1000407c5] start
[DEBUG] Txn[1000407c5] try to commit
[DEBUG] Txn[1000407c5] successfully commit
[DEBUG] Txn[1000407da] start
[DEBUG] Txn[1000407da] try to commit
[DEBUG] Txn[1000407da] successfully commit
[DEBUG] Txn[1000407f4] start
[DEBUG] Txn[1000407f4] try to commit
[DEBUG] Txn[1000407f4] successfully commit
[DEBUG] Txn[100040805] start
[DEBUG] Txn[100040805] try to commit
[DEBUG] Txn[100040805] successfully commit
[DEBUG] Txn[10004081e] start
[DEBUG] Txn[10004081e] try to commit
[DEBUG] Txn[10004081e] successfully commit
[DEBUG] Txn[100040838] start
[DEBUG] Txn[100040838] try to commit
[DEBUG] Txn[100040838] successfully commit
[DEBUG] Txn[10004083a] start
[DEBUG] Txn[10004083a] try to commit
[DEBUG] Txn[10004083a] successfully commit
[DEBUG] Txn[10004083f] start
[DEBUG] Txn[10004083f] try to commit
[DEBUG] Txn[10004083f] successfully commit
[DEBUG] Txn[100040844] start
[DEBUG] Txn[100040844] try to commit
[DEBUG] Txn[100040844] successfully commit
[DEBUG] Txn[100040862] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040978] abort
[DEBUG] Txn[10004097a] start
[DEBUG] Txn[10004097a] try to commit
[DEBUG] Txn[10004097a] successfully commit
[DEBUG] Txn[100040983] start
[DEBUG] Txn[100040983] try to commit
[DEBUG] Txn[100040983] successfully commit
[DEBUG] Txn[100040991] start
[DEBUG] Txn[100040991] try to commit
[DEBUG] Txn[100040991] successfully commit
[DEBUG] Txn[1000409a1] start
[DEBUG] Txn[1000409a1] try to commit
[DEBUG] Txn[1000409a1] successfully commit
[DEBUG] Txn[1000409f1] start
[DEBUG] Txn[1000409f1] try to commit
[DEBUG] Txn[1000409f1] successfully commit
[DEBUG] Txn[100040a0f] start
[DEBUG] Txn[100040a0f] try to commit
[DEBUG] Txn[100040a0f] successfully commit
[DEBUG] Txn[100040a23] start
[DEBUG] Txn[100040a23] try to commit
[DEBUG] Txn[100040a23] successfully commit
[DEBUG] Txn[100040a2a] start
[DEBUG] Txn[100040a2a] try to commit
[DEBUG] Txn[100040a2a] successfully commit
[DEBUG] Txn[100040a53] start
[DEBUG] Txn[100040a53] try to commit
[DEBUG] Txn[100040a53] successfully commit
[DEBUG] Txn[100040a58] start
[DEBUG] Txn[100040a58] try to commit
[DEBUG] Txn[100040a58] successfully commit
[DEBUG] Txn[100040a5d] start
[DEBUG] Txn[100040a5d] try to commit
[DEBUG] Txn[100040a5d] successfully commit
[DEBUG] Txn[100040a63] start
[DEBUG] Txn[100040a63] try to commit
[DEBUG] Txn[100040a63] successfully commit
[DEBUG] Txn[100040a67] start
[DEBUG] Txn[100040a67] try to commit
[DEBUG] Txn[100040a67] successfully commit
[DEBUG] Txn[100040a6c] start
[DEBUG] Txn[100040a6c] try to commit
[DEBUG] Txn[100040a6c] successfully commit
[DEBUG] Txn[100040a7c] start
[DEBUG] Txn[100040a7c] try to commit
[DEBUG] Txn[100040a7c] successfully commit
[DEBUG] Txn[100040a80] start
[DEBUG] Txn[100040a80] try to commit
[DEBUG] Txn[100040a80] successfully commit
[DEBUG] Txn[100040a8b] start
[DEBUG] Txn[100040a8b] try to commit
[DEBUG] Txn[100040a8b] successfully commit
[DEBUG] Txn[100040a8f] start
[DEBUG] Txn[100040a8f] try to commit
[DEBUG] Txn[100040a8f] successfully commit
[DEBUG] Txn[100040a93] start
[DEBUG] Txn[100040a93] try to commit
[DEBUG] Txn[100040a93] successfully commit
[DEBUG] Txn[100040aa0] start
[DEBUG] Txn[100040aa0] try to commit
[DEBUG] Txn[100040aa0] successfully commit
[DEBUG] Txn[100040aa7] start
[DEBUG] Txn[100040aa7] try to commit
[DEBUG] Txn[100040aa7] successfully commit
[DEBUG] Txn[100040ab1] start
[DEBUG] Txn[100040ab1] try to commit
[DEBUG] Txn[100040ab1] successfully commit
[DEBUG] Txn[100040aba] start
[DEBUG] Txn[100040aba] try to commit
[DEBUG] Txn[100040aba] successfully commit
[DEBUG] Txn[100040ac4] start
[DEBUG] Txn[100040ac4] try to commit
[DEBUG] Txn[100040ac4] successfully commit
[DEBUG] Txn[100040aca] start
[DEBUG] Txn[100040aca] try to commit
[DEBUG] Txn[100040aca] successfully commit
[DEBUG] Txn[100040ad4] start
[DEBUG] Txn[100040ad4] try to commit
[DEBUG] Txn[100040ad4] successfully commit
[DEBUG] Txn[100040ae0] start
[DEBUG] Txn[100040ae0] try to commit
[DEBUG] Txn[100040ae0] successfully commit
[DEBUG] Txn[100040aee] start
[DEBUG] Txn[100040aee] try to commit
[DEBUG] Txn[100040aee] successfully commit
[DEBUG] Txn[100040b04] start
[DEBUG] Txn[100040b04] try to commit
[DEBUG] Txn[100040b04] successfully commit
[DEBUG] Txn[100040b11] start
[DEBUG] Txn[100040b11] try to commit
[DEBUG] Txn[100040b11] successfully commit
[DEBUG] Txn[100040b43] start
[DEBUG] Txn[100040b43] try to commit
[DEBUG] Txn[100040b43] successfully commit
[DEBUG] Txn[100040b4e] start
[DEBUG] Txn[100040b4e] try to commit
[DEBUG] Txn[100040b4e] successfully commit
[DEBUG] Txn[100040b56] start
[DEBUG] Txn[100040b56] try to commit
[DEBUG] Txn[100040b56] successfully commit
[DEBUG] Txn[100040b77] start
[DEBUG] Txn[100040b77] try to commit
[DEBUG] Txn[100040b77] successfully commit
[DEBUG] Txn[100040b85] start
[DEBUG] Txn[100040b85] try to commit
[DEBUG] Txn[100040b85] successfully commit
[DEBUG] Txn[100040b91] start
[DEBUG] Txn[100040b91] try to commit
[DEBUG] Txn[100040b91] successfully commit
[DEBUG] Txn[100040bb5] start
[DEBUG] Txn[100040bb5] try to commit
[DEBUG] Txn[100040bb5] successfully commit
[DEBUG] Txn[100040bbf] start
[DEBUG] Txn[100040bbf] try to commit
[DEBUG] Txn[100040bbf] successfully commit
[DEBUG] Txn[100040bc2] start
[DEBUG] Txn[100040bc2] try to commit
[DEBUG] Txn[100040bc2] successfully commit
[DEBUG] Txn[100040bc7] start
[DEBUG] Txn[100040bc7] try to commit
[DEBUG] Txn[100040bc7] successfully commit
[DEBUG] Txn[100040bcc] start
[DEBUG] Txn[100040bcc] try to commit
[DEBUG] Txn[100040bcc] successfully commit
[DEBUG] Txn[100040c18] start
[DEBUG] Txn[100040c18] try to commit
[DEBUG] Txn[100040c18] successfully commit
[DEBUG] Txn[100040c1d] start
[DEBUG] Txn[100040c1d] try to commit
[DEBUG] Txn[100040c1d] successfully commit
[DEBUG] Txn[100040c2b] start
[DEBUG] Txn[100040c2b] try to commit
[DEBUG] Txn[100040c2b] successfully commit
[DEBUG] Txn[100040c36] start
[DEBUG] Txn[100040c36] try to commit
[DEBUG] Txn[100040c36] successfully commit
[DEBUG] Txn[100040c41] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040cfc] abort
[DEBUG] Txn[100040cfd] start
[DEBUG] Txn[100040cfd] try to commit
[DEBUG] Txn[100040cfd] successfully commit
[DEBUG] Txn[100040d29] start
[DEBUG] Txn[100040d29] try to commit
[DEBUG] Txn[100040d29] successfully commit
[DEBUG] Txn[100040d32] start
[DEBUG] Txn[100040d32] try to commit
[DEBUG] Txn[100040d32] successfully commit
[DEBUG] Txn[100040d5f] start
[DEBUG] Txn[100040d5f] try to commit
[DEBUG] Txn[100040d5f] successfully commit
[DEBUG] Txn[100040d6e] start
[DEBUG] Txn[100040d6e] try to commit
[DEBUG] Txn[100040d6e] successfully commit
[DEBUG] Txn[100040d8c] start
[DEBUG] Txn[100040d8c] try to commit
[DEBUG] Txn[100040d8c] successfully commit
[DEBUG] Txn[100040d94] start
[DEBUG] Txn[100040d94] try to commit
[DEBUG] Txn[100040d94] successfully commit
[DEBUG] Txn[100040db8] start
[DEBUG] Txn[100040db8] try to commit
[DEBUG] Txn[100040db8] successfully commit
[DEBUG] Txn[100040dbd] start
[DEBUG] Txn[100040dbd] try to commit
[DEBUG] Txn[100040dbd] successfully commit
[DEBUG] Txn[100040dc0] start
[DEBUG] Txn[100040dc0] try to commit
[DEBUG] Txn[100040dc0] successfully commit
[DEBUG] Txn[100040dc5] start
[DEBUG] Txn[100040dc5] try to commit
[DEBUG] Txn[100040dc5] successfully commit
[DEBUG] Txn[100040dca] start
[DEBUG] Txn[100040dca] try to commit
[DEBUG] Txn[100040dca] successfully commit
[DEBUG] Txn[100040dcd] start
[DEBUG] Txn[100040dcd] try to commit
[DEBUG] Txn[100040dcd] successfully commit
[DEBUG] Txn[100040dd1] start
[DEBUG] Txn[100040dd1] try to commit
[DEBUG] Txn[100040dd1] successfully commit
[DEBUG] Txn[100040dd3] start
[DEBUG] Txn[100040dd3] try to commit
[DEBUG] Txn[100040dd3] successfully commit
[DEBUG] Txn[100040dea] start
[DEBUG] Txn[100040dea] try to commit
[DEBUG] Txn[100040dea] successfully commit
[DEBUG] Txn[100040def] start
[DEBUG] Txn[100040def] try to commit
[DEBUG] Txn[100040def] successfully commit
[DEBUG] Txn[100040e32] start
[DEBUG] Txn[100040e32] try to commit
[DEBUG] Txn[100040e32] successfully commit
[DEBUG] Txn[100040e37] start
[DEBUG] Txn[100040e37] try to commit
[DEBUG] Txn[100040e37] successfully commit
[DEBUG] Txn[100040e42] start
[DEBUG] Txn[100040e42] try to commit
[DEBUG] Txn[100040e42] successfully commit
[DEBUG] Txn[100040e4e] start
[DEBUG] Txn[100040e4e] try to commit
[DEBUG] Txn[100040e4e] successfully commit
[DEBUG] Txn[100040e5a] start
[DEBUG] Txn[100040e5a] try to commit
[DEBUG] Txn[100040e5a] successfully commit
[DEBUG] Txn[100040e60] start
[DEBUG] Txn[100040e60] try to commit
[DEBUG] Txn[100040e60] successfully commit
[DEBUG] Txn[100040e64] start
[DEBUG] Txn[100040e64] try to commit
[DEBUG] Txn[100040e64] successfully commit
[DEBUG] Txn[100040e69] start
[DEBUG] Txn[100040e69] try to commit
[DEBUG] Txn[100040e69] successfully commit
[DEBUG] Txn[100040e7b] start
[DEBUG] Txn[100040e7b] try to commit
[DEBUG] Txn[100040e7b] successfully commit
[DEBUG] Txn[100040e80] start
[DEBUG] Txn[100040e80] try to commit
[DEBUG] Txn[100040e80] successfully commit
[DEBUG] Txn[100040e86] start
[DEBUG] Txn[100040e86] try to commit
[DEBUG] Txn[100040e86] successfully commit
[DEBUG] Txn[100040e8d] start
[DEBUG] Txn[100040e8d] try to commit
[DEBUG] Txn[100040e8d] successfully commit
[DEBUG] Txn[100040e99] start
[DEBUG] Txn[100040e99] try to commit
[DEBUG] Txn[100040e99] successfully commit
[DEBUG] Txn[100040f00] start
[DEBUG] Txn[100040f00] try to commit
[DEBUG] Txn[100040f00] successfully commit
[DEBUG] Txn[100040f0b] start
[DEBUG] Txn[100040f0b] try to commit
[DEBUG] Txn[100040f0b] successfully commit
[DEBUG] Txn[100040f18] start
[DEBUG] Txn[100040f18] try to commit
[DEBUG] Txn[100040f18] successfully commit
[DEBUG] Txn[100040f27] start
[DEBUG] Txn[100040f27] try to commit
[DEBUG] Txn[100040f27] successfully commit
[DEBUG] Txn[100040f2a] start
[DEBUG] Txn[100040f2a] try to commit
[DEBUG] Txn[100040f2a] successfully commit
[DEBUG] Txn[100040f9f] start
[DEBUG] Txn[100040f9f] try to commit
[DEBUG] Txn[100040f9f] successfully commit
[DEBUG] Txn[100040fa9] start
[DEBUG] Txn[100040fa9] try to commit
[DEBUG] Txn[100040fa9] successfully commit
[DEBUG] Txn[100040fb3] start
[DEBUG] Txn[100040fb3] try to commit
[DEBUG] Txn[100040fb3] successfully commit
[DEBUG] Txn[100040fba] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040fff] abort
[DEBUG] Txn[100041000] start
[DEBUG] Txn[100041000] try to commit
[DEBUG] Txn[100041000] successfully commit
[DEBUG] Txn[10004100b] start
[DEBUG] Txn[10004100b] try to commit
[DEBUG] Txn[10004100b] successfully commit
[DEBUG] Txn[100041030] start
[DEBUG] Txn[100041030] try to commit
[DEBUG] Txn[100041030] successfully commit
[DEBUG] Txn[100041040] start
[DEBUG] Txn[100041040] try to commit
[DEBUG] Txn[100041040] successfully commit
[DEBUG] Txn[100041045] start
[DEBUG] Txn[100041045] try to commit
[DEBUG] Txn[100041045] successfully commit
[DEBUG] Txn[10004105d] start
[DEBUG] Txn[10004105d] try to commit
[DEBUG] Txn[10004105d] successfully commit
[DEBUG] Txn[100041066] start
[DEBUG] Txn[100041066] try to commit
[DEBUG] Txn[100041066] successfully commit
[DEBUG] Txn[1000410a9] start
[DEBUG] Txn[1000410a9] try to commit
[DEBUG] Txn[1000410a9] successfully commit
[DEBUG] Txn[1000410ae] start
[DEBUG] Txn[1000410ae] try to commit
[DEBUG] Txn[1000410ae] successfully commit
[DEBUG] Txn[1000410c0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004113f] abort
[DEBUG] Txn[100041141] start
[DEBUG] Txn[100041141] try to commit
[DEBUG] Txn[100041141] successfully commit
[DEBUG] Txn[100041172] start
[DEBUG] Txn[100041172] try to commit
[DEBUG] Txn[100041172] successfully commit
[DEBUG] Txn[10004117d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000411bb] abort
[DEBUG] Txn[1000411bc] start
[DEBUG] Txn[1000411bc] try to commit
[DEBUG] Txn[1000411bc] successfully commit
[DEBUG] Txn[1000411cb] start
[DEBUG] Txn[1000411cb] try to commit
[DEBUG] Txn[1000411cb] successfully commit
[DEBUG] Txn[100041233] start
[DEBUG] Txn[100041233] try to commit
[DEBUG] Txn[100041233] successfully commit
[DEBUG] Txn[10004124d] start
[DEBUG] Txn[10004124d] try to commit
[DEBUG] Txn[10004124d] successfully commit
[DEBUG] Txn[100041266] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004138f] abort
[DEBUG] Txn[100041390] start
[DEBUG] Txn[100041390] try to commit
[DEBUG] Txn[100041390] successfully commit
[DEBUG] Txn[1000413a6] start
[DEBUG] Txn[1000413a6] try to commit
[DEBUG] Txn[1000413a6] successfully commit
[DEBUG] Txn[1000413b1] start
[DEBUG] Txn[1000413b1] try to commit
[DEBUG] Txn[1000413b1] successfully commit
[DEBUG] Txn[1000413c0] start
[DEBUG] Txn[1000413c0] try to commit
[DEBUG] Txn[1000413c0] successfully commit
[DEBUG] Txn[1000413c5] start
[DEBUG] Txn[1000413c5] try to commit
[DEBUG] Txn[1000413c5] successfully commit
[DEBUG] Txn[1000413cd] start
[DEBUG] Txn[1000413cd] try to commit
[DEBUG] Txn[1000413cd] successfully commit
[DEBUG] Txn[1000413df] start
[DEBUG] Txn[1000413df] try to commit
[DEBUG] Txn[1000413df] successfully commit
[DEBUG] Txn[1000413e6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041430] abort
[DEBUG] Txn[100041432] start
[DEBUG] Txn[100041432] try to commit
[DEBUG] Txn[100041432] successfully commit
[DEBUG] Txn[10004144d] start
[DEBUG] Txn[10004144d] try to commit
[DEBUG] Txn[10004144d] successfully commit
[DEBUG] Txn[100041466] start
[DEBUG] Txn[100041466] try to commit
[DEBUG] Txn[100041466] successfully commit
[DEBUG] Txn[100041475] start
[DEBUG] Txn[100041475] try to commit
[DEBUG] Txn[100041475] successfully commit
[DEBUG] Txn[10004147b] start
[DEBUG] Txn[10004147b] try to commit
[DEBUG] Txn[10004147b] successfully commit
[DEBUG] Txn[1000414b6] start
[DEBUG] Txn[1000414b6] try to commit
[DEBUG] Txn[1000414b6] successfully commit
[DEBUG] Txn[1000414df] start
[DEBUG] Txn[1000414df] try to commit
[DEBUG] Txn[1000414df] successfully commit
[DEBUG] Txn[100041506] start
[DEBUG] Txn[100041506] try to commit
[DEBUG] Txn[100041506] successfully commit
[DEBUG] Txn[10004150b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041584] abort
[DEBUG] Txn[100041586] start
[DEBUG] Txn[100041586] try to commit
[DEBUG] Txn[100041586] successfully commit
[DEBUG] Txn[1000415ee] start
[DEBUG] Txn[1000415ee] try to commit
[DEBUG] Txn[1000415ee] successfully commit
[DEBUG] Txn[10004160f] start
[DEBUG] Txn[10004160f] try to commit
[DEBUG] Txn[10004160f] successfully commit
[DEBUG] Txn[1000416c0] start
[DEBUG] Txn[1000416c0] try to commit
[DEBUG] Txn[1000416c0] successfully commit
[DEBUG] Txn[1000416cb] start
[DEBUG] Txn[1000416cb] try to commit
[DEBUG] Txn[1000416cb] successfully commit
[DEBUG] Txn[1000416d1] start
[DEBUG] Txn[1000416d1] try to commit
[DEBUG] Txn[1000416d1] successfully commit
[DEBUG] Txn[1000416da] start
[DEBUG] Txn[1000416da] try to commit
[DEBUG] Txn[1000416da] successfully commit
[DEBUG] Txn[1000416e1] start
[DEBUG] Txn[1000416e1] try to commit
[DEBUG] Txn[1000416e1] successfully commit
[DEBUG] Txn[1000416ea] start
[DEBUG] Txn[1000416ea] try to commit
[DEBUG] Txn[1000416ea] successfully commit
[DEBUG] Txn[1000416ef] start
[DEBUG] Txn[1000416ef] try to commit
[DEBUG] Txn[1000416ef] successfully commit
[DEBUG] Txn[1000416fc] start
[DEBUG] Txn[1000416fc] try to commit
[DEBUG] Txn[1000416fc] successfully commit
[DEBUG] Txn[100041709] start
[DEBUG] Txn[100041709] try to commit
[DEBUG] Txn[100041709] successfully commit
[DEBUG] Txn[10004172b] start
[DEBUG] Txn[10004172b] try to commit
[DEBUG] Txn[10004172b] successfully commit
[DEBUG] Txn[100041738] start
[DEBUG] Txn[100041738] try to commit
[DEBUG] Txn[100041738] successfully commit
[DEBUG] Txn[100041743] start
[DEBUG] Txn[100041743] try to commit
[DEBUG] Txn[100041743] successfully commit
[DEBUG] Txn[100041748] start
[DEBUG] Txn[100041748] try to commit
[DEBUG] Txn[100041748] successfully commit
[DEBUG] Txn[100041758] start
[DEBUG] Txn[100041758] try to commit
[DEBUG] Txn[100041758] successfully commit
[DEBUG] Txn[100041769] start
[DEBUG] Txn[100041769] try to commit
[DEBUG] Txn[100041769] successfully commit
[DEBUG] Txn[100041788] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004181a] abort
[DEBUG] Txn[10004181d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004186b] abort
[DEBUG] Txn[10004186c] start
[DEBUG] Txn[10004186c] try to commit
[DEBUG] Txn[10004186c] successfully commit
[DEBUG] Txn[100041871] start
[DEBUG] Txn[100041871] try to commit
[DEBUG] Txn[100041871] successfully commit
[DEBUG] Txn[100041876] start
[DEBUG] Txn[100041876] try to commit
[DEBUG] Txn[100041876] successfully commit
[DEBUG] Txn[10004187a] start
[DEBUG] Txn[10004187a] try to commit
[DEBUG] Txn[10004187a] successfully commit
[DEBUG] Txn[10004188c] start
[DEBUG] Txn[10004188c] try to commit
[DEBUG] Txn[10004188c] successfully commit
[DEBUG] Txn[100041896] start
[DEBUG] Txn[100041896] try to commit
[DEBUG] Txn[100041896] successfully commit
[DEBUG] Txn[1000418a1] start
[DEBUG] Txn[1000418a1] try to commit
[DEBUG] Txn[1000418a1] successfully commit
[DEBUG] Txn[1000418b0] start
[DEBUG] Txn[1000418b0] try to commit
[DEBUG] Txn[1000418b0] successfully commit
[DEBUG] Txn[1000418ce] start
[DEBUG] Txn[1000418ce] try to commit
[DEBUG] Txn[1000418ce] successfully commit
[DEBUG] Txn[1000418dd] start
[DEBUG] Txn[1000418dd] try to commit
[DEBUG] Txn[1000418dd] successfully commit
[DEBUG] Txn[1000418f2] start
[DEBUG] Txn[1000418f2] try to commit
[DEBUG] Txn[1000418f2] successfully commit
[DEBUG] Txn[100041903] start
[DEBUG] Txn[100041903] try to commit
[DEBUG] Txn[100041903] successfully commit
[DEBUG] Txn[100041909] start
[DEBUG] Txn[100041909] try to commit
[DEBUG] Txn[100041909] successfully commit
[DEBUG] Txn[10004191e] start
[DEBUG] Txn[10004191e] try to commit
[DEBUG] Txn[10004191e] successfully commit
[DEBUG] Txn[100041926] start
[DEBUG] Txn[100041926] try to commit
[DEBUG] Txn[100041926] successfully commit
[DEBUG] Txn[100041a03] start
[DEBUG] Txn[100041a03] try to commit
[DEBUG] Txn[100041a03] successfully commit
[DEBUG] Txn[100041a07] start
[DEBUG] Txn[100041a07] try to commit
[DEBUG] Txn[100041a07] successfully commit
[DEBUG] Txn[100041a11] start
[DEBUG] Txn[100041a11] try to commit
[DEBUG] Txn[100041a11] successfully commit
[DEBUG] Txn[100041a27] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041b21] abort
[DEBUG] Txn[100041b23] start
[DEBUG] Txn[100041b23] try to commit
[DEBUG] Txn[100041b23] successfully commit
[DEBUG] Txn[100041b35] start
[DEBUG] Txn[100041b35] try to commit
[DEBUG] Txn[100041b35] successfully commit
[DEBUG] Txn[100041b49] start
[DEBUG] Txn[100041b49] try to commit
[DEBUG] Txn[100041b49] successfully commit
[DEBUG] Txn[100041b91] start
[DEBUG] Txn[100041b91] try to commit
[DEBUG] Txn[100041b91] successfully commit
[DEBUG] Txn[100041b99] start
[DEBUG] Txn[100041b99] try to commit
[DEBUG] Txn[100041b99] successfully commit
[DEBUG] Txn[100041ba8] start
[DEBUG] Txn[100041ba8] try to commit
[DEBUG] Txn[100041ba8] successfully commit
[DEBUG] Txn[100041bad] start
[DEBUG] Txn[100041bad] try to commit
[DEBUG] Txn[100041bad] successfully commit
[DEBUG] Txn[100041bba] start
[DEBUG] Txn[100041bba] try to commit
[DEBUG] Txn[100041bba] successfully commit
[DEBUG] Txn[100041bc5] start
[DEBUG] Txn[100041bc5] try to commit
[DEBUG] Txn[100041bc5] successfully commit
[DEBUG] Txn[100041bd0] start
[DEBUG] Txn[100041bd0] try to commit
[DEBUG] Txn[100041bd0] successfully commit
[DEBUG] Txn[100041be3] start
[DEBUG] Txn[100041be3] try to commit
[DEBUG] Txn[100041be3] successfully commit
[DEBUG] Txn[100041bf1] start
[DEBUG] Txn[100041bf1] try to commit
[DEBUG] Txn[100041bf1] successfully commit
[DEBUG] Txn[100041c05] start
[DEBUG] Txn[100041c05] try to commit
[DEBUG] Txn[100041c05] successfully commit
[DEBUG] Txn[100041c0a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041cc0] abort
[DEBUG] Txn[100041cc1] start
[DEBUG] Txn[100041cc1] try to commit
[DEBUG] Txn[100041cc1] successfully commit
[DEBUG] Txn[100041cc8] start
[DEBUG] Txn[100041cc8] try to commit
[DEBUG] Txn[100041cc8] successfully commit
[DEBUG] Txn[100041cd8] start
[DEBUG] Txn[100041cd8] try to commit
[DEBUG] Txn[100041cd8] successfully commit
[DEBUG] Txn[100041cf5] start
[DEBUG] Txn[100041cf5] try to commit
[DEBUG] Txn[100041cf5] successfully commit
[DEBUG] Txn[100041d02] start
[DEBUG] Txn[100041d02] try to commit
[DEBUG] Txn[100041d02] successfully commit
[DEBUG] Txn[100041d0e] start
[DEBUG] Txn[100041d0e] try to commit
[DEBUG] Txn[100041d0e] successfully commit
[DEBUG] Txn[100041d14] start
[DEBUG] Txn[100041d14] try to commit
[DEBUG] Txn[100041d14] successfully commit
[DEBUG] Txn[100041d3f] start
[DEBUG] Txn[100041d3f] try to commit
[DEBUG] Txn[100041d3f] successfully commit
[DEBUG] Txn[100041d88] start
[DEBUG] Txn[100041d88] try to commit
[DEBUG] Txn[100041d88] successfully commit
[DEBUG] Txn[100041da0] start
[DEBUG] Txn[100041da0] try to commit
[DEBUG] Txn[100041da0] successfully commit
[DEBUG] Txn[100041dac] start
[DEBUG] Txn[100041dac] try to commit
[DEBUG] Txn[100041dac] successfully commit
[DEBUG] Txn[100041e5a] start
[DEBUG] Txn[100041e5a] try to commit
[DEBUG] Txn[100041e5a] successfully commit
[DEBUG] Txn[100041e73] start
[DEBUG] Txn[100041e73] try to commit
[DEBUG] Txn[100041e73] successfully commit
[DEBUG] Txn[100041e8c] start
[DEBUG] Txn[100041e8c] try to commit
[DEBUG] Txn[100041e8c] successfully commit
[DEBUG] Txn[100041ea5] start
[DEBUG] Txn[100041ea5] try to commit
[DEBUG] Txn[100041ea5] successfully commit
[DEBUG] Txn[100041ead] start
[DEBUG] Txn[100041ead] try to commit
[DEBUG] Txn[100041ead] successfully commit
[DEBUG] Txn[100041ec0] start
[DEBUG] Txn[100041ec0] try to commit
[DEBUG] Txn[100041ec0] successfully commit
[DEBUG] Txn[100041ec4] start
[DEBUG] Txn[100041ec4] try to commit
[DEBUG] Txn[100041ec4] successfully commit
[DEBUG] Txn[100041eca] start
[DEBUG] Txn[100041eca] try to commit
[DEBUG] Txn[100041eca] successfully commit
[DEBUG] Txn[100041ed9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041f11] abort
[DEBUG] Txn[100041f13] start
[DEBUG] Txn[100041f13] try to commit
[DEBUG] Txn[100041f13] successfully commit
[DEBUG] Txn[100041f1e] start
[DEBUG] Txn[100041f1e] try to commit
[DEBUG] Txn[100041f1e] successfully commit
[DEBUG] Txn[100041f25] start
[DEBUG] Txn[100041f25] try to commit
[DEBUG] Txn[100041f25] successfully commit
[DEBUG] Txn[100041f2c] start
[DEBUG] Txn[100041f2c] try to commit
[DEBUG] Txn[100041f2c] successfully commit
[DEBUG] Txn[100041f30] start
[DEBUG] Txn[100041f30] try to commit
[DEBUG] Txn[100041f30] successfully commit
[DEBUG] Txn[100041f35] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041fbe] abort
[DEBUG] Txn[100041fc1] start
[DEBUG] Txn[100041fc1] try to commit
[DEBUG] Txn[100041fc1] successfully commit
[DEBUG] Txn[100041fdc] start
[DEBUG] Txn[100041fdc] try to commit
[DEBUG] Txn[100041fdc] successfully commit
[DEBUG] Txn[100041feb] start
[DEBUG] Txn[100041feb] try to commit
[DEBUG] Txn[100041feb] successfully commit
[DEBUG] Txn[10004200b] start
[DEBUG] Txn[10004200b] try to commit
[DEBUG] Txn[10004200b] successfully commit
[DEBUG] Txn[100042014] start
[DEBUG] Txn[100042014] try to commit
[DEBUG] Txn[100042014] successfully commit
[DEBUG] Txn[100042030] start
[DEBUG] Txn[100042030] try to commit
[DEBUG] Txn[100042030] successfully commit
[DEBUG] Txn[100042041] start
[DEBUG] Txn[100042041] try to commit
[DEBUG] Txn[100042041] successfully commit
[DEBUG] Txn[100042059] start
[DEBUG] Txn[100042059] try to commit
[DEBUG] Txn[100042059] successfully commit
[DEBUG] Txn[100042064] start
[DEBUG] Txn[100042064] try to commit
[DEBUG] Txn[100042064] successfully commit
[DEBUG] Txn[100042069] start
[DEBUG] Txn[100042069] try to commit
[DEBUG] Txn[100042069] successfully commit
[DEBUG] Txn[10004206e] start
[DEBUG] Txn[10004206e] try to commit
[DEBUG] Txn[10004206e] successfully commit
[DEBUG] Txn[100042083] start
[DEBUG] Txn[100042083] try to commit
[DEBUG] Txn[100042083] successfully commit
[DEBUG] Txn[100042096] start
[DEBUG] Txn[100042096] try to commit
[DEBUG] Txn[100042096] successfully commit
[DEBUG] Txn[1000420a2] start
[DEBUG] Txn[1000420a2] try to commit
[DEBUG] Txn[1000420a2] successfully commit
[DEBUG] Txn[1000420b0] start
[DEBUG] Txn[1000420b0] try to commit
[DEBUG] Txn[1000420b0] successfully commit
[DEBUG] Txn[1000420c4] start
[DEBUG] Txn[1000420c4] try to commit
[DEBUG] Txn[1000420c4] successfully commit
[DEBUG] Txn[1000420c9] start
[DEBUG] Txn[1000420c9] try to commit
[DEBUG] Txn[1000420c9] successfully commit
[DEBUG] Txn[1000420f7] start
[DEBUG] Txn[1000420f7] try to commit
[DEBUG] Txn[1000420f7] successfully commit
[DEBUG] Txn[1000420fc] start
[DEBUG] Txn[1000420fc] try to commit
[DEBUG] Txn[1000420fc] successfully commit
[DEBUG] Txn[10004212f] start
[DEBUG] Txn[10004212f] try to commit
[DEBUG] Txn[10004212f] successfully commit
[DEBUG] Txn[10004213a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042178] abort
