[DEBUG] Txn[10003f7ed] start
[DEBUG] Txn[10003f7ed] try to commit
[DEBUG] Txn[10003f7ed] successfully commit
[DEBUG] Txn[10003f80c] start
[DEBUG] Txn[10003f80c] try to commit
[DEBUG] Txn[10003f80c] successfully commit
[DEBUG] Txn[10003f817] start
[DEBUG] Txn[10003f817] try to commit
[DEBUG] Txn[10003f817] successfully commit
[DEBUG] Txn[10003f822] start
[DEBUG] Txn[10003f822] try to commit
[DEBUG] Txn[10003f822] successfully commit
[DEBUG] Txn[10003f825] start
[DEBUG] Txn[10003f825] try to commit
[DEBUG] Txn[10003f825] successfully commit
[DEBUG] Txn[10003f870] start
[DEBUG] Txn[10003f870] try to commit
[DEBUG] Txn[10003f870] successfully commit
[DEBUG] Txn[10003f87b] start
[DEBUG] Txn[10003f87b] try to commit
[DEBUG] Txn[10003f87b] successfully commit
[DEBUG] Txn[10003f87e] start
[DEBUG] Txn[10003f87e] try to commit
[DEBUG] Txn[10003f87e] successfully commit
[DEBUG] Txn[10003f8fd] start
[DEBUG] Txn[10003f8fd] try to commit
[DEBUG] Txn[10003f8fd] successfully commit
[DEBUG] Txn[10003f903] start
[DEBUG] Txn[10003f903] try to commit
[DEBUG] Txn[10003f903] successfully commit
[DEBUG] Txn[10003f909] start
[DEBUG] Txn[10003f909] try to commit
[DEBUG] Txn[10003f909] successfully commit
[DEBUG] Txn[10003f90e] start
[DEBUG] Txn[10003f90e] try to commit
[DEBUG] Txn[10003f90e] successfully commit
[DEBUG] Txn[10003f915] start
[DEBUG] Txn[10003f915] try to commit
[DEBUG] Txn[10003f915] successfully commit
[DEBUG] Txn[10003f92e] start
[DEBUG] Txn[10003f92e] try to commit
[DEBUG] Txn[10003f92e] successfully commit
[DEBUG] Txn[10003f934] start
[DEBUG] Txn[10003f934] try to commit
[DEBUG] Txn[10003f934] successfully commit
[DEBUG] Txn[10003f935] start
[DEBUG] Txn[10003f935] try to commit
[DEBUG] Txn[10003f935] successfully commit
[DEBUG] Txn[10003f957] start
[DEBUG] Txn[10003f957] try to commit
[DEBUG] Txn[10003f957] successfully commit
[DEBUG] Txn[10003f95c] start
[DEBUG] Txn[10003f95c] try to commit
[DEBUG] Txn[10003f95c] successfully commit
[DEBUG] Txn[10003f962] start
[DEBUG] Txn[10003f962] try to commit
[DEBUG] Txn[10003f962] successfully commit
[DEBUG] Txn[10003f967] start
[DEBUG] Txn[10003f967] try to commit
[DEBUG] Txn[10003f967] successfully commit
[DEBUG] Txn[10003f96f] start
[DEBUG] Txn[10003f96f] try to commit
[DEBUG] Txn[10003f96f] successfully commit
[DEBUG] Txn[10003f989] start
[DEBUG] Txn[10003f989] try to commit
[DEBUG] Txn[10003f989] successfully commit
[DEBUG] Txn[10003f990] start
[DEBUG] Txn[10003f990] try to commit
[DEBUG] Txn[10003f990] successfully commit
[DEBUG] Txn[10003f994] start
[DEBUG] Txn[10003f994] try to commit
[DEBUG] Txn[10003f994] successfully commit
[DEBUG] Txn[10003f9a4] start
[DEBUG] Txn[10003f9a4] try to commit
[DEBUG] Txn[10003f9a4] successfully commit
[DEBUG] Txn[10003f9cf] start
[DEBUG] Txn[10003f9cf] try to commit
[DEBUG] Txn[10003f9cf] successfully commit
[DEBUG] Txn[10003f9d2] start
[DEBUG] Txn[10003f9d2] try to commit
[DEBUG] Txn[10003f9d2] successfully commit
[DEBUG] Txn[10003fa20] start
[DEBUG] Txn[10003fa20] try to commit
[DEBUG] Txn[10003fa20] successfully commit
[DEBUG] Txn[10003fa40] start
[DEBUG] Txn[10003fa40] try to commit
[DEBUG] Txn[10003fa40] successfully commit
[DEBUG] Txn[10003fa4b] start
[DEBUG] Txn[10003fa4b] try to commit
[DEBUG] Txn[10003fa4b] successfully commit
[DEBUG] Txn[10003fa54] start
[DEBUG] Txn[10003fa54] try to commit
[DEBUG] Txn[10003fa54] successfully commit
[DEBUG] Txn[10003fa58] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003faf4] abort
[DEBUG] Txn[10003faf5] start
[DEBUG] Txn[10003faf5] try to commit
[DEBUG] Txn[10003faf5] successfully commit
[DEBUG] Txn[10003fb3d] start
[DEBUG] Txn[10003fb3d] try to commit
[DEBUG] Txn[10003fb3d] successfully commit
[DEBUG] Txn[10003fb42] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fb5d] abort
[DEBUG] Txn[10003fb60] start
[DEBUG] Txn[10003fb60] try to commit
[DEBUG] Txn[10003fb60] successfully commit
[DEBUG] Txn[10003fb85] start
[DEBUG] Txn[10003fb85] try to commit
[DEBUG] Txn[10003fb85] successfully commit
[DEBUG] Txn[10003fb8b] start
[DEBUG] Txn[10003fb8b] try to commit
[DEBUG] Txn[10003fb8b] successfully commit
[DEBUG] Txn[10003fb94] start
[DEBUG] Txn[10003fb94] try to commit
[DEBUG] Txn[10003fb94] successfully commit
[DEBUG] Txn[10003fb9f] start
[DEBUG] Txn[10003fb9f] try to commit
[DEBUG] Txn[10003fb9f] successfully commit
[DEBUG] Txn[10003fbd2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fc65] abort
[DEBUG] Txn[10003fc66] start
[DEBUG] Txn[10003fc66] try to commit
[DEBUG] Txn[10003fc66] successfully commit
[DEBUG] Txn[10003fc69] start
[DEBUG] Txn[10003fc69] try to commit
[DEBUG] Txn[10003fc69] successfully commit
[DEBUG] Txn[10003fc72] start
[DEBUG] Txn[10003fc72] try to commit
[DEBUG] Txn[10003fc72] successfully commit
[DEBUG] Txn[10003fc75] start
[DEBUG] Txn[10003fc75] try to commit
[DEBUG] Txn[10003fc75] successfully commit
[DEBUG] Txn[10003fc88] start
[DEBUG] Txn[10003fc88] try to commit
[DEBUG] Txn[10003fc88] successfully commit
[DEBUG] Txn[10003fce6] start
[DEBUG] Txn[10003fce6] try to commit
[DEBUG] Txn[10003fce6] successfully commit
[DEBUG] Txn[10003fcea] start
[DEBUG] Txn[10003fcea] try to commit
[DEBUG] Txn[10003fcea] successfully commit
[DEBUG] Txn[10003fcee] start
[DEBUG] Txn[10003fcee] try to commit
[DEBUG] Txn[10003fcee] successfully commit
[DEBUG] Txn[10003fcf2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fd15] abort
[DEBUG] Txn[10003fd17] start
[DEBUG] Txn[10003fd17] try to commit
[DEBUG] Txn[10003fd17] successfully commit
[DEBUG] Txn[10003fd1b] start
[DEBUG] Txn[10003fd1b] try to commit
[DEBUG] Txn[10003fd1b] successfully commit
[DEBUG] Txn[10003fd1d] start
[DEBUG] Txn[10003fd1d] try to commit
[DEBUG] Txn[10003fd1d] successfully commit
[DEBUG] Txn[10003fd2a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fe1f] abort
[DEBUG] Txn[10003fe20] start
[DEBUG] Txn[10003fe20] try to commit
[DEBUG] Txn[10003fe20] successfully commit
[DEBUG] Txn[10003fe2c] start
[DEBUG] Txn[10003fe2c] try to commit
[DEBUG] Txn[10003fe2c] successfully commit
[DEBUG] Txn[10003fe4a] start
[DEBUG] Txn[10003fe4a] try to commit
[DEBUG] Txn[10003fe4a] successfully commit
[DEBUG] Txn[10003fe50] start
[DEBUG] Txn[10003fe50] try to commit
[DEBUG] Txn[10003fe50] successfully commit
[DEBUG] Txn[10003fe86] start
[DEBUG] Txn[10003fe86] try to commit
[DEBUG] Txn[10003fe86] successfully commit
[DEBUG] Txn[10003fe8a] start
[DEBUG] Txn[10003fe8a] try to commit
[DEBUG] Txn[10003fe8a] successfully commit
[DEBUG] Txn[10003fea7] start
[DEBUG] Txn[10003fea7] try to commit
[DEBUG] Txn[10003fea7] successfully commit
[DEBUG] Txn[10003feaf] start
[DEBUG] Txn[10003feaf] try to commit
[DEBUG] Txn[10003feaf] successfully commit
[DEBUG] Txn[10003febb] start
[DEBUG] Txn[10003febb] try to commit
[DEBUG] Txn[10003febb] successfully commit
[DEBUG] Txn[10003fec3] start
[DEBUG] Txn[10003fec3] try to commit
[DEBUG] Txn[10003fec3] successfully commit
[DEBUG] Txn[10003fed0] start
[DEBUG] Txn[10003fed0] try to commit
[DEBUG] Txn[10003fed0] successfully commit
[DEBUG] Txn[10003fee5] start
[DEBUG] Txn[10003fee5] try to commit
[DEBUG] Txn[10003fee5] successfully commit
[DEBUG] Txn[10003feed] start
[DEBUG] Txn[10003feed] try to commit
[DEBUG] Txn[10003feed] successfully commit
[DEBUG] Txn[10003ff00] start
[DEBUG] Txn[10003ff00] try to commit
[DEBUG] Txn[10003ff00] successfully commit
[DEBUG] Txn[10003ff03] start
[DEBUG] Txn[10003ff03] try to commit
[DEBUG] Txn[10003ff03] successfully commit
[DEBUG] Txn[10003ff0a] start
[DEBUG] Txn[10003ff0a] try to commit
[DEBUG] Txn[10003ff0a] successfully commit
[DEBUG] Txn[10003ff0f] start
[DEBUG] Txn[10003ff0f] try to commit
[DEBUG] Txn[10003ff0f] successfully commit
[DEBUG] Txn[10003ff15] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004007b] abort
[DEBUG] Txn[10004007d] start
[DEBUG] Txn[10004007d] try to commit
[DEBUG] Txn[10004007d] successfully commit
[DEBUG] Txn[10004008d] start
[DEBUG] Txn[10004008d] try to commit
[DEBUG] Txn[10004008d] successfully commit
[DEBUG] Txn[100040091] start
[DEBUG] Txn[100040091] try to commit
[DEBUG] Txn[100040091] successfully commit
[DEBUG] Txn[100040096] start
[DEBUG] Txn[100040096] try to commit
[DEBUG] Txn[100040096] successfully commit
[DEBUG] Txn[1000400aa] start
[DEBUG] Txn[1000400aa] try to commit
[DEBUG] Txn[1000400aa] successfully commit
[DEBUG] Txn[1000400b6] start
[DEBUG] Txn[1000400b6] try to commit
[DEBUG] Txn[1000400b6] successfully commit
[DEBUG] Txn[1000400c0] start
[DEBUG] Txn[1000400c0] try to commit
[DEBUG] Txn[1000400c0] successfully commit
[DEBUG] Txn[1000400de] start
[DEBUG] Txn[1000400de] try to commit
[DEBUG] Txn[1000400de] successfully commit
[DEBUG] Txn[1000400e3] start
[DEBUG] Txn[1000400e3] try to commit
[DEBUG] Txn[1000400e3] successfully commit
[DEBUG] Txn[1000400f6] start
[DEBUG] Txn[1000400f6] try to commit
[DEBUG] Txn[1000400f6] successfully commit
[DEBUG] Txn[10004013d] start
[DEBUG] Txn[10004013d] try to commit
[DEBUG] Txn[10004013d] successfully commit
[DEBUG] Txn[100040149] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040183] abort
[DEBUG] Txn[100040184] start
[DEBUG] Txn[100040184] try to commit
[DEBUG] Txn[100040184] successfully commit
[DEBUG] Txn[100040196] start
[DEBUG] Txn[100040196] try to commit
[DEBUG] Txn[100040196] successfully commit
[DEBUG] Txn[1000401a1] start
[DEBUG] Txn[1000401a1] try to commit
[DEBUG] Txn[1000401a1] successfully commit
[DEBUG] Txn[1000401b1] start
[DEBUG] Txn[1000401b1] try to commit
[DEBUG] Txn[1000401b1] successfully commit
[DEBUG] Txn[1000401c0] start
[DEBUG] Txn[1000401c0] try to commit
[DEBUG] Txn[1000401c0] successfully commit
[DEBUG] Txn[1000401d5] start
[DEBUG] Txn[1000401d5] try to commit
[DEBUG] Txn[1000401d5] successfully commit
[DEBUG] Txn[1000401da] start
[DEBUG] Txn[1000401da] try to commit
[DEBUG] Txn[1000401da] successfully commit
[DEBUG] Txn[1000401df] start
[DEBUG] Txn[1000401df] try to commit
[DEBUG] Txn[1000401df] successfully commit
[DEBUG] Txn[1000401e3] start
[DEBUG] Txn[1000401e3] try to commit
[DEBUG] Txn[1000401e3] successfully commit
[DEBUG] Txn[1000401e8] start
[DEBUG] Txn[1000401e8] try to commit
[DEBUG] Txn[1000401e8] successfully commit
[DEBUG] Txn[1000401eb] start
[DEBUG] Txn[1000401eb] try to commit
[DEBUG] Txn[1000401eb] successfully commit
[DEBUG] Txn[1000401ee] start
[DEBUG] Txn[1000401ee] try to commit
[DEBUG] Txn[1000401ee] successfully commit
[DEBUG] Txn[1000401f1] start
[DEBUG] Txn[1000401f1] try to commit
[DEBUG] Txn[1000401f1] successfully commit
[DEBUG] Txn[1000401f5] start
[DEBUG] Txn[1000401f5] try to commit
[DEBUG] Txn[1000401f5] successfully commit
[DEBUG] Txn[1000401f9] start
[DEBUG] Txn[1000401f9] try to commit
[DEBUG] Txn[1000401f9] successfully commit
[DEBUG] Txn[1000401ff] start
[DEBUG] Txn[1000401ff] try to commit
[DEBUG] Txn[1000401ff] successfully commit
[DEBUG] Txn[100040205] start
[DEBUG] Txn[100040205] try to commit
[DEBUG] Txn[100040205] successfully commit
[DEBUG] Txn[10004020a] start
[DEBUG] Txn[10004020a] try to commit
[DEBUG] Txn[10004020a] successfully commit
[DEBUG] Txn[10004020d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040221] abort
[DEBUG] Txn[100040223] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004024c] abort
[DEBUG] Txn[10004024d] start
[DEBUG] Txn[10004024d] try to commit
[DEBUG] Txn[10004024d] successfully commit
[DEBUG] Txn[100040275] start
[DEBUG] Txn[100040275] try to commit
[DEBUG] Txn[100040275] successfully commit
[DEBUG] Txn[10004029f] start
[DEBUG] Txn[10004029f] try to commit
[DEBUG] Txn[10004029f] successfully commit
[DEBUG] Txn[1000402c5] start
[DEBUG] Txn[1000402c5] try to commit
[DEBUG] Txn[1000402c5] successfully commit
[DEBUG] Txn[1000402dc] start
[DEBUG] Txn[1000402dc] try to commit
[DEBUG] Txn[1000402dc] successfully commit
[DEBUG] Txn[1000402ed] start
[DEBUG] Txn[1000402ed] try to commit
[DEBUG] Txn[1000402ed] successfully commit
[DEBUG] Txn[100040308] start
[DEBUG] Txn[100040308] try to commit
[DEBUG] Txn[100040308] successfully commit
[DEBUG] Txn[100040315] start
[DEBUG] Txn[100040315] try to commit
[DEBUG] Txn[100040315] successfully commit
[DEBUG] Txn[10004032f] start
[DEBUG] Txn[10004032f] try to commit
[DEBUG] Txn[10004032f] successfully commit
[DEBUG] Txn[100040334] start
[DEBUG] Txn[100040334] try to commit
[DEBUG] Txn[100040334] successfully commit
[DEBUG] Txn[100040338] start
[DEBUG] Txn[100040338] try to commit
[DEBUG] Txn[100040338] successfully commit
[DEBUG] Txn[100040340] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000403a6] abort
[DEBUG] Txn[1000403a8] start
[DEBUG] Txn[1000403a8] try to commit
[DEBUG] Txn[1000403a8] successfully commit
[DEBUG] Txn[1000403a9] start
[DEBUG] Txn[1000403a9] try to commit
[DEBUG] Txn[1000403a9] successfully commit
[DEBUG] Txn[1000403b2] start
[DEBUG] Txn[1000403b2] try to commit
[DEBUG] Txn[1000403b2] successfully commit
[DEBUG] Txn[1000403b6] start
[DEBUG] Txn[1000403b6] try to commit
[DEBUG] Txn[1000403b6] successfully commit
[DEBUG] Txn[1000403d2] start
[DEBUG] Txn[1000403d2] try to commit
[DEBUG] Txn[1000403d2] successfully commit
[DEBUG] Txn[1000403e6] start
[DEBUG] Txn[1000403e6] try to commit
[DEBUG] Txn[1000403e6] successfully commit
[DEBUG] Txn[1000403ef] start
[DEBUG] Txn[1000403ef] try to commit
[DEBUG] Txn[1000403ef] successfully commit
[DEBUG] Txn[100040402] start
[DEBUG] Txn[100040402] try to commit
[DEBUG] Txn[100040402] successfully commit
[DEBUG] Txn[10004040c] start
[DEBUG] Txn[10004040c] try to commit
[DEBUG] Txn[10004040c] successfully commit
[DEBUG] Txn[10004041a] start
[DEBUG] Txn[10004041a] try to commit
[DEBUG] Txn[10004041a] successfully commit
[DEBUG] Txn[10004042f] start
[DEBUG] Txn[10004042f] try to commit
[DEBUG] Txn[10004042f] successfully commit
[DEBUG] Txn[100040441] start
[DEBUG] Txn[100040441] try to commit
[DEBUG] Txn[100040441] successfully commit
[DEBUG] Txn[100040446] start
[DEBUG] Txn[100040446] try to commit
[DEBUG] Txn[100040446] successfully commit
[DEBUG] Txn[10004044d] start
[DEBUG] Txn[10004044d] try to commit
[DEBUG] Txn[10004044d] successfully commit
[DEBUG] Txn[100040461] start
[DEBUG] Txn[100040461] try to commit
[DEBUG] Txn[100040461] successfully commit
[DEBUG] Txn[100040478] start
[DEBUG] Txn[100040478] try to commit
[DEBUG] Txn[100040478] successfully commit
[DEBUG] Txn[1000404a2] start
[DEBUG] Txn[1000404a2] try to commit
[DEBUG] Txn[1000404a2] successfully commit
[DEBUG] Txn[1000404ae] start
[DEBUG] Txn[1000404ae] try to commit
[DEBUG] Txn[1000404ae] successfully commit
[DEBUG] Txn[1000404c0] start
[DEBUG] Txn[1000404c0] try to commit
[DEBUG] Txn[1000404c0] successfully commit
[DEBUG] Txn[1000404d3] start
[DEBUG] Txn[1000404d3] try to commit
[DEBUG] Txn[1000404d3] successfully commit
[DEBUG] Txn[1000404da] start
[DEBUG] Txn[1000404da] try to commit
[DEBUG] Txn[1000404da] successfully commit
[DEBUG] Txn[10004053a] start
[DEBUG] Txn[10004053a] try to commit
[DEBUG] Txn[10004053a] successfully commit
[DEBUG] Txn[10004053d] start
[DEBUG] Txn[10004053d] try to commit
[DEBUG] Txn[10004053d] successfully commit
[DEBUG] Txn[100040540] start
[DEBUG] Txn[100040540] try to commit
[DEBUG] Txn[100040540] successfully commit
[DEBUG] Txn[10004059a] start
[DEBUG] Txn[10004059a] try to commit
[DEBUG] Txn[10004059a] successfully commit
[DEBUG] Txn[1000405ad] start
[DEBUG] Txn[1000405ad] try to commit
[DEBUG] Txn[1000405ad] successfully commit
[DEBUG] Txn[1000405c2] start
[DEBUG] Txn[1000405c2] try to commit
[DEBUG] Txn[1000405c2] successfully commit
[DEBUG] Txn[1000405d6] start
[DEBUG] Txn[1000405d6] try to commit
[DEBUG] Txn[1000405d6] successfully commit
[DEBUG] Txn[1000405f4] start
[DEBUG] Txn[1000405f4] try to commit
[DEBUG] Txn[1000405f4] successfully commit
[DEBUG] Txn[1000405fe] start
[DEBUG] Txn[1000405fe] try to commit
[DEBUG] Txn[1000405fe] successfully commit
[DEBUG] Txn[100040644] start
[DEBUG] Txn[100040644] try to commit
[DEBUG] Txn[100040644] successfully commit
[DEBUG] Txn[10004064e] start
[DEBUG] Txn[10004064e] try to commit
[DEBUG] Txn[10004064e] successfully commit
[DEBUG] Txn[10004065c] start
[DEBUG] Txn[10004065c] try to commit
[DEBUG] Txn[10004065c] successfully commit
[DEBUG] Txn[100040691] start
[DEBUG] Txn[100040691] try to commit
[DEBUG] Txn[100040691] successfully commit
[DEBUG] Txn[100040699] start
[DEBUG] Txn[100040699] try to commit
[DEBUG] Txn[100040699] successfully commit
[DEBUG] Txn[1000406a2] start
[DEBUG] Txn[1000406a2] try to commit
[DEBUG] Txn[1000406a2] successfully commit
[DEBUG] Txn[1000406b5] start
[DEBUG] Txn[1000406b5] try to commit
[DEBUG] Txn[1000406b5] successfully commit
[DEBUG] Txn[1000406bf] start
[DEBUG] Txn[1000406bf] try to commit
[DEBUG] Txn[1000406bf] successfully commit
[DEBUG] Txn[1000406cf] start
[DEBUG] Txn[1000406cf] try to commit
[DEBUG] Txn[1000406cf] successfully commit
[DEBUG] Txn[1000406ea] start
[DEBUG] Txn[1000406ea] try to commit
[DEBUG] Txn[1000406ea] successfully commit
[DEBUG] Txn[1000406f0] start
[DEBUG] Txn[1000406f0] try to commit
[DEBUG] Txn[1000406f0] successfully commit
[DEBUG] Txn[1000406f7] start
[DEBUG] Txn[1000406f7] try to commit
[DEBUG] Txn[1000406f7] successfully commit
[DEBUG] Txn[10004070a] start
[DEBUG] Txn[10004070a] try to commit
[DEBUG] Txn[10004070a] successfully commit
[DEBUG] Txn[100040723] start
[DEBUG] Txn[100040723] try to commit
[DEBUG] Txn[100040723] successfully commit
[DEBUG] Txn[100040744] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040869] abort
[DEBUG] Txn[10004086a] start
[DEBUG] Txn[10004086a] try to commit
[DEBUG] Txn[10004086a] successfully commit
[DEBUG] Txn[100040884] start
[DEBUG] Txn[100040884] try to commit
[DEBUG] Txn[100040884] successfully commit
[DEBUG] Txn[10004088d] start
[DEBUG] Txn[10004088d] try to commit
[DEBUG] Txn[10004088d] successfully commit
[DEBUG] Txn[100040893] start
[DEBUG] Txn[100040893] try to commit
[DEBUG] Txn[100040893] successfully commit
[DEBUG] Txn[1000408a1] start
[DEBUG] Txn[1000408a1] try to commit
[DEBUG] Txn[1000408a1] successfully commit
[DEBUG] Txn[1000408ac] start
[DEBUG] Txn[1000408ac] try to commit
[DEBUG] Txn[1000408ac] successfully commit
[DEBUG] Txn[1000408b3] start
[DEBUG] Txn[1000408b3] try to commit
[DEBUG] Txn[1000408b3] successfully commit
[DEBUG] Txn[1000408bd] start
[DEBUG] Txn[1000408bd] try to commit
[DEBUG] Txn[1000408bd] successfully commit
[DEBUG] Txn[1000408c8] start
[DEBUG] Txn[1000408c8] try to commit
[DEBUG] Txn[1000408c8] successfully commit
[DEBUG] Txn[1000408d2] start
[DEBUG] Txn[1000408d2] try to commit
[DEBUG] Txn[1000408d2] successfully commit
[DEBUG] Txn[1000408d5] start
[DEBUG] Txn[1000408d5] try to commit
[DEBUG] Txn[1000408d5] successfully commit
[DEBUG] Txn[1000408d8] start
[DEBUG] Txn[1000408d8] try to commit
[DEBUG] Txn[1000408d8] successfully commit
[DEBUG] Txn[1000408f0] start
[DEBUG] Txn[1000408f0] try to commit
[DEBUG] Txn[1000408f0] successfully commit
[DEBUG] Txn[1000408f4] start
[DEBUG] Txn[1000408f4] try to commit
[DEBUG] Txn[1000408f4] successfully commit
[DEBUG] Txn[1000408f9] start
[DEBUG] Txn[1000408f9] try to commit
[DEBUG] Txn[1000408f9] successfully commit
[DEBUG] Txn[1000408fe] start
[DEBUG] Txn[1000408fe] try to commit
[DEBUG] Txn[1000408fe] successfully commit
[DEBUG] Txn[10004090b] start
[DEBUG] Txn[10004090b] try to commit
[DEBUG] Txn[10004090b] successfully commit
[DEBUG] Txn[100040911] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040929] abort
[DEBUG] Txn[10004092a] start
[DEBUG] Txn[10004092a] try to commit
[DEBUG] Txn[10004092a] successfully commit
[DEBUG] Txn[10004092d] start
[DEBUG] Txn[10004092d] try to commit
[DEBUG] Txn[10004092d] successfully commit
[DEBUG] Txn[100040933] start
[DEBUG] Txn[100040933] try to commit
[DEBUG] Txn[100040933] successfully commit
[DEBUG] Txn[100040939] start
[DEBUG] Txn[100040939] try to commit
[DEBUG] Txn[100040939] successfully commit
[DEBUG] Txn[10004093b] start
[DEBUG] Txn[10004093b] try to commit
[DEBUG] Txn[10004093b] successfully commit
[DEBUG] Txn[100040944] start
[DEBUG] Txn[100040944] try to commit
[DEBUG] Txn[100040944] successfully commit
[DEBUG] Txn[10004094b] start
[DEBUG] Txn[10004094b] try to commit
[DEBUG] Txn[10004094b] successfully commit
[DEBUG] Txn[100040956] start
[DEBUG] Txn[100040956] try to commit
[DEBUG] Txn[100040956] successfully commit
[DEBUG] Txn[10004097c] start
[DEBUG] Txn[10004097c] try to commit
[DEBUG] Txn[10004097c] successfully commit
[DEBUG] Txn[1000409ca] start
[DEBUG] Txn[1000409ca] try to commit
[DEBUG] Txn[1000409ca] successfully commit
[DEBUG] Txn[1000409e8] start
[DEBUG] Txn[1000409e8] try to commit
[DEBUG] Txn[1000409e8] successfully commit
[DEBUG] Txn[100040a19] start
[DEBUG] Txn[100040a19] try to commit
[DEBUG] Txn[100040a19] successfully commit
[DEBUG] Txn[100040ac3] start
[DEBUG] Txn[100040ac3] try to commit
[DEBUG] Txn[100040ac3] successfully commit
[DEBUG] Txn[100040ad0] start
[DEBUG] Txn[100040ad0] try to commit
[DEBUG] Txn[100040ad0] successfully commit
[DEBUG] Txn[100040ad8] start
[DEBUG] Txn[100040ad8] try to commit
[DEBUG] Txn[100040ad8] successfully commit
[DEBUG] Txn[100040ae6] start
[DEBUG] Txn[100040ae6] try to commit
[DEBUG] Txn[100040ae6] successfully commit
[DEBUG] Txn[100040af0] start
[DEBUG] Txn[100040af0] try to commit
[DEBUG] Txn[100040af0] successfully commit
[DEBUG] Txn[100040afa] start
[DEBUG] Txn[100040afa] try to commit
[DEBUG] Txn[100040afa] successfully commit
[DEBUG] Txn[100040b0f] start
[DEBUG] Txn[100040b0f] try to commit
[DEBUG] Txn[100040b0f] successfully commit
[DEBUG] Txn[100040b1d] start
[DEBUG] Txn[100040b1d] try to commit
[DEBUG] Txn[100040b1d] successfully commit
[DEBUG] Txn[100040b20] start
[DEBUG] Txn[100040b20] try to commit
[DEBUG] Txn[100040b20] successfully commit
[DEBUG] Txn[100040b23] start
[DEBUG] Txn[100040b23] try to commit
[DEBUG] Txn[100040b23] successfully commit
[DEBUG] Txn[100040b28] start
[DEBUG] Txn[100040b28] try to commit
[DEBUG] Txn[100040b28] successfully commit
[DEBUG] Txn[100040b2b] start
[DEBUG] Txn[100040b2b] try to commit
[DEBUG] Txn[100040b2b] successfully commit
[DEBUG] Txn[100040b2d] start
[DEBUG] Txn[100040b2d] try to commit
[DEBUG] Txn[100040b2d] successfully commit
[DEBUG] Txn[100040b33] start
[DEBUG] Txn[100040b33] try to commit
[DEBUG] Txn[100040b33] successfully commit
[DEBUG] Txn[100040b35] start
[DEBUG] Txn[100040b35] try to commit
[DEBUG] Txn[100040b35] successfully commit
[DEBUG] Txn[100040b58] start
[DEBUG] Txn[100040b58] try to commit
[DEBUG] Txn[100040b58] successfully commit
[DEBUG] Txn[100040b5b] start
[DEBUG] Txn[100040b5b] try to commit
[DEBUG] Txn[100040b5b] successfully commit
[DEBUG] Txn[100040b61] start
[DEBUG] Txn[100040b61] try to commit
[DEBUG] Txn[100040b61] successfully commit
[DEBUG] Txn[100040b6e] start
[DEBUG] Txn[100040b6e] try to commit
[DEBUG] Txn[100040b6e] successfully commit
[DEBUG] Txn[100040b88] start
[DEBUG] Txn[100040b88] try to commit
[DEBUG] Txn[100040b88] successfully commit
[DEBUG] Txn[100040ba5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040cef] abort
[DEBUG] Txn[100040cf1] start
[DEBUG] Txn[100040cf1] try to commit
[DEBUG] Txn[100040cf1] successfully commit
[DEBUG] Txn[100040d07] start
[DEBUG] Txn[100040d07] try to commit
[DEBUG] Txn[100040d07] successfully commit
[DEBUG] Txn[100040d0e] start
[DEBUG] Txn[100040d0e] try to commit
[DEBUG] Txn[100040d0e] successfully commit
[DEBUG] Txn[100040d23] start
[DEBUG] Txn[100040d23] try to commit
[DEBUG] Txn[100040d23] successfully commit
[DEBUG] Txn[100040d5d] start
[DEBUG] Txn[100040d5d] try to commit
[DEBUG] Txn[100040d5d] successfully commit
[DEBUG] Txn[100040d6d] start
[DEBUG] Txn[100040d6d] try to commit
[DEBUG] Txn[100040d6d] successfully commit
[DEBUG] Txn[100040d78] start
[DEBUG] Txn[100040d78] try to commit
[DEBUG] Txn[100040d78] successfully commit
[DEBUG] Txn[100040d84] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040d9b] abort
[DEBUG] Txn[100040d9d] start
[DEBUG] Txn[100040d9d] try to commit
[DEBUG] Txn[100040d9d] successfully commit
[DEBUG] Txn[100040da9] start
[DEBUG] Txn[100040da9] try to commit
[DEBUG] Txn[100040da9] successfully commit
[DEBUG] Txn[100040db6] start
[DEBUG] Txn[100040db6] try to commit
[DEBUG] Txn[100040db6] successfully commit
[DEBUG] Txn[100040dbb] start
[DEBUG] Txn[100040dbb] try to commit
[DEBUG] Txn[100040dbb] successfully commit
[DEBUG] Txn[100040dc2] start
[DEBUG] Txn[100040dc2] try to commit
[DEBUG] Txn[100040dc2] successfully commit
[DEBUG] Txn[100040dc8] start
[DEBUG] Txn[100040dc8] try to commit
[DEBUG] Txn[100040dc8] successfully commit
[DEBUG] Txn[100040df6] start
[DEBUG] Txn[100040df6] try to commit
[DEBUG] Txn[100040df6] successfully commit
[DEBUG] Txn[100040dfc] start
[DEBUG] Txn[100040dfc] try to commit
[DEBUG] Txn[100040dfc] successfully commit
[DEBUG] Txn[100040e01] start
[DEBUG] Txn[100040e01] try to commit
[DEBUG] Txn[100040e01] successfully commit
[DEBUG] Txn[100040e0b] start
[DEBUG] Txn[100040e0b] try to commit
[DEBUG] Txn[100040e0b] successfully commit
[DEBUG] Txn[100040e39] start
[DEBUG] Txn[100040e39] try to commit
[DEBUG] Txn[100040e39] successfully commit
[DEBUG] Txn[100040e40] start
[DEBUG] Txn[100040e40] try to commit
[DEBUG] Txn[100040e40] successfully commit
[DEBUG] Txn[100040e4c] start
[DEBUG] Txn[100040e4c] try to commit
[DEBUG] Txn[100040e4c] successfully commit
[DEBUG] Txn[100040e58] start
[DEBUG] Txn[100040e58] try to commit
[DEBUG] Txn[100040e58] successfully commit
[DEBUG] Txn[100040e5e] start
[DEBUG] Txn[100040e5e] try to commit
[DEBUG] Txn[100040e5e] successfully commit
[DEBUG] Txn[100040e62] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040efe] abort
[DEBUG] Txn[100040eff] start
[DEBUG] Txn[100040eff] try to commit
[DEBUG] Txn[100040eff] successfully commit
[DEBUG] Txn[100040f05] start
[DEBUG] Txn[100040f05] try to commit
[DEBUG] Txn[100040f05] successfully commit
[DEBUG] Txn[100040f0e] start
[DEBUG] Txn[100040f0e] try to commit
[DEBUG] Txn[100040f0e] successfully commit
[DEBUG] Txn[100040f1d] start
[DEBUG] Txn[100040f1d] try to commit
[DEBUG] Txn[100040f1d] successfully commit
[DEBUG] Txn[100040f32] start
[DEBUG] Txn[100040f32] try to commit
[DEBUG] Txn[100040f32] successfully commit
[DEBUG] Txn[100040f4b] start
[DEBUG] Txn[100040f4b] try to commit
[DEBUG] Txn[100040f4b] successfully commit
[DEBUG] Txn[100040f4f] start
[DEBUG] Txn[100040f4f] try to commit
[DEBUG] Txn[100040f4f] successfully commit
[DEBUG] Txn[100040f52] start
[DEBUG] Txn[100040f52] try to commit
[DEBUG] Txn[100040f52] successfully commit
[DEBUG] Txn[100040f56] start
[DEBUG] Txn[100040f56] try to commit
[DEBUG] Txn[100040f56] successfully commit
[DEBUG] Txn[100040f5c] start
[DEBUG] Txn[100040f5c] try to commit
[DEBUG] Txn[100040f5c] successfully commit
[DEBUG] Txn[100040f74] start
[DEBUG] Txn[100040f74] try to commit
[DEBUG] Txn[100040f74] successfully commit
[DEBUG] Txn[100040f80] start
[DEBUG] Txn[100040f80] try to commit
[DEBUG] Txn[100040f80] successfully commit
[DEBUG] Txn[100040f94] start
[DEBUG] Txn[100040f94] try to commit
[DEBUG] Txn[100040f94] successfully commit
[DEBUG] Txn[100040f97] start
[DEBUG] Txn[100040f97] try to commit
[DEBUG] Txn[100040f97] successfully commit
[DEBUG] Txn[100040fa1] start
[DEBUG] Txn[100040fa1] try to commit
[DEBUG] Txn[100040fa1] successfully commit
[DEBUG] Txn[100040fa8] start
[DEBUG] Txn[100040fa8] try to commit
[DEBUG] Txn[100040fa8] successfully commit
[DEBUG] Txn[100040fbe] start
[DEBUG] Txn[100040fbe] try to commit
[DEBUG] Txn[100040fbe] successfully commit
[DEBUG] Txn[100040feb] start
[DEBUG] Txn[100040feb] try to commit
[DEBUG] Txn[100040feb] successfully commit
[DEBUG] Txn[100040fef] start
[DEBUG] Txn[100040fef] try to commit
[DEBUG] Txn[100040fef] successfully commit
[DEBUG] Txn[100040ffa] start
[DEBUG] Txn[100040ffa] try to commit
[DEBUG] Txn[100040ffa] successfully commit
[DEBUG] Txn[10004100e] start
[DEBUG] Txn[10004100e] try to commit
[DEBUG] Txn[10004100e] successfully commit
[DEBUG] Txn[10004102f] start
[DEBUG] Txn[10004102f] try to commit
[DEBUG] Txn[10004102f] successfully commit
[DEBUG] Txn[10004103f] start
[DEBUG] Txn[10004103f] try to commit
[DEBUG] Txn[10004103f] successfully commit
[DEBUG] Txn[10004105e] start
[DEBUG] Txn[10004105e] try to commit
[DEBUG] Txn[10004105e] successfully commit
[DEBUG] Txn[100041076] start
[DEBUG] Txn[100041076] try to commit
[DEBUG] Txn[100041076] successfully commit
[DEBUG] Txn[1000410bd] start
[DEBUG] Txn[1000410bd] try to commit
[DEBUG] Txn[1000410bd] successfully commit
[DEBUG] Txn[1000410d5] start
[DEBUG] Txn[1000410d5] try to commit
[DEBUG] Txn[1000410d5] successfully commit
[DEBUG] Txn[1000410d9] start
[DEBUG] Txn[1000410d9] try to commit
[DEBUG] Txn[1000410d9] successfully commit
[DEBUG] Txn[1000410de] start
[DEBUG] Txn[1000410de] try to commit
[DEBUG] Txn[1000410de] successfully commit
[DEBUG] Txn[1000410e3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041193] abort
[DEBUG] Txn[100041194] start
[DEBUG] Txn[100041194] try to commit
[DEBUG] Txn[100041194] successfully commit
[DEBUG] Txn[1000411d3] start
[DEBUG] Txn[1000411d3] try to commit
[DEBUG] Txn[1000411d3] successfully commit
[DEBUG] Txn[1000411f9] start
[DEBUG] Txn[1000411f9] try to commit
[DEBUG] Txn[1000411f9] successfully commit
[DEBUG] Txn[10004121f] start
[DEBUG] Txn[10004121f] try to commit
[DEBUG] Txn[10004121f] successfully commit
[DEBUG] Txn[100041238] start
[DEBUG] Txn[100041238] try to commit
[DEBUG] Txn[100041238] successfully commit
[DEBUG] Txn[100041248] start
[DEBUG] Txn[100041248] try to commit
[DEBUG] Txn[100041248] successfully commit
[DEBUG] Txn[100041260] start
[DEBUG] Txn[100041260] try to commit
[DEBUG] Txn[100041260] successfully commit
[DEBUG] Txn[100041270] start
[DEBUG] Txn[100041270] try to commit
[DEBUG] Txn[100041270] successfully commit
[DEBUG] Txn[10004127b] start
[DEBUG] Txn[10004127b] try to commit
[DEBUG] Txn[10004127b] successfully commit
[DEBUG] Txn[100041283] start
[DEBUG] Txn[100041283] try to commit
[DEBUG] Txn[100041283] successfully commit
[DEBUG] Txn[100041293] start
[DEBUG] Txn[100041293] try to commit
[DEBUG] Txn[100041293] successfully commit
[DEBUG] Txn[100041299] start
[DEBUG] Txn[100041299] try to commit
[DEBUG] Txn[100041299] successfully commit
[DEBUG] Txn[1000412bd] start
[DEBUG] Txn[1000412bd] try to commit
[DEBUG] Txn[1000412bd] successfully commit
[DEBUG] Txn[1000412ca] start
[DEBUG] Txn[1000412ca] try to commit
[DEBUG] Txn[1000412ca] successfully commit
[DEBUG] Txn[1000412da] start
[DEBUG] Txn[1000412da] try to commit
[DEBUG] Txn[1000412da] successfully commit
[DEBUG] Txn[1000412dc] start
[DEBUG] Txn[1000412dc] try to commit
[DEBUG] Txn[1000412dc] successfully commit
[DEBUG] Txn[1000412e3] start
[DEBUG] Txn[1000412e3] try to commit
[DEBUG] Txn[1000412e3] successfully commit
[DEBUG] Txn[1000412f2] start
[DEBUG] Txn[1000412f2] try to commit
[DEBUG] Txn[1000412f2] successfully commit
[DEBUG] Txn[1000412f7] start
[DEBUG] Txn[1000412f7] try to commit
[DEBUG] Txn[1000412f7] successfully commit
[DEBUG] Txn[10004130a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041452] abort
[DEBUG] Txn[100041453] start
[DEBUG] Txn[100041453] try to commit
[DEBUG] Txn[100041453] successfully commit
[DEBUG] Txn[100041470] start
[DEBUG] Txn[100041470] try to commit
[DEBUG] Txn[100041470] successfully commit
[DEBUG] Txn[10004148f] start
[DEBUG] Txn[10004148f] try to commit
[DEBUG] Txn[10004148f] successfully commit
[DEBUG] Txn[1000414a1] start
[DEBUG] Txn[1000414a1] try to commit
[DEBUG] Txn[1000414a1] successfully commit
[DEBUG] Txn[1000414bc] start
[DEBUG] Txn[1000414bc] try to commit
[DEBUG] Txn[1000414bc] successfully commit
[DEBUG] Txn[1000414e6] start
[DEBUG] Txn[1000414e6] try to commit
[DEBUG] Txn[1000414e6] successfully commit
[DEBUG] Txn[10004152e] start
[DEBUG] Txn[10004152e] try to commit
[DEBUG] Txn[10004152e] successfully commit
[DEBUG] Txn[100041548] start
[DEBUG] Txn[100041548] try to commit
[DEBUG] Txn[100041548] successfully commit
[DEBUG] Txn[100041585] start
[DEBUG] Txn[100041585] try to commit
[DEBUG] Txn[100041585] successfully commit
[DEBUG] Txn[1000415ba] start
[DEBUG] Txn[1000415ba] try to commit
[DEBUG] Txn[1000415ba] successfully commit
[DEBUG] Txn[10004162a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041777] abort
[DEBUG] Txn[100041778] start
[DEBUG] Txn[100041778] try to commit
[DEBUG] Txn[100041778] successfully commit
[DEBUG] Txn[10004178e] start
[DEBUG] Txn[10004178e] try to commit
[DEBUG] Txn[10004178e] successfully commit
[DEBUG] Txn[10004179f] start
[DEBUG] Txn[10004179f] try to commit
[DEBUG] Txn[10004179f] successfully commit
[DEBUG] Txn[1000417ac] start
[DEBUG] Txn[1000417ac] try to commit
[DEBUG] Txn[1000417ac] successfully commit
[DEBUG] Txn[1000417bb] start
[DEBUG] Txn[1000417bb] try to commit
[DEBUG] Txn[1000417bb] successfully commit
[DEBUG] Txn[1000417c0] start
[DEBUG] Txn[1000417c0] try to commit
[DEBUG] Txn[1000417c0] successfully commit
[DEBUG] Txn[1000417cc] start
[DEBUG] Txn[1000417cc] try to commit
[DEBUG] Txn[1000417cc] successfully commit
[DEBUG] Txn[1000417d7] start
[DEBUG] Txn[1000417d7] try to commit
[DEBUG] Txn[1000417d7] successfully commit
[DEBUG] Txn[1000417fb] start
[DEBUG] Txn[1000417fb] try to commit
[DEBUG] Txn[1000417fb] successfully commit
[DEBUG] Txn[10004180a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004181f] abort
[DEBUG] Txn[100041820] start
[DEBUG] Txn[100041820] try to commit
[DEBUG] Txn[100041820] successfully commit
[DEBUG] Txn[100041830] start
[DEBUG] Txn[100041830] try to commit
[DEBUG] Txn[100041830] successfully commit
[DEBUG] Txn[10004183d] start
[DEBUG] Txn[10004183d] try to commit
[DEBUG] Txn[10004183d] successfully commit
[DEBUG] Txn[100041855] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041874] abort
[DEBUG] Txn[100041875] start
[DEBUG] Txn[100041875] try to commit
[DEBUG] Txn[100041875] successfully commit
[DEBUG] Txn[100041889] start
[DEBUG] Txn[100041889] try to commit
[DEBUG] Txn[100041889] successfully commit
[DEBUG] Txn[100041893] start
[DEBUG] Txn[100041893] try to commit
[DEBUG] Txn[100041893] successfully commit
[DEBUG] Txn[1000418df] start
[DEBUG] Txn[1000418df] try to commit
[DEBUG] Txn[1000418df] successfully commit
[DEBUG] Txn[1000418f3] start
[DEBUG] Txn[1000418f3] try to commit
[DEBUG] Txn[1000418f3] successfully commit
[DEBUG] Txn[10004191d] start
[DEBUG] Txn[10004191d] try to commit
[DEBUG] Txn[10004191d] successfully commit
[DEBUG] Txn[100041928] start
[DEBUG] Txn[100041928] try to commit
[DEBUG] Txn[100041928] successfully commit
[DEBUG] Txn[1000419a1] start
[DEBUG] Txn[1000419a1] try to commit
[DEBUG] Txn[1000419a1] successfully commit
[DEBUG] Txn[1000419ac] start
[DEBUG] Txn[1000419ac] try to commit
[DEBUG] Txn[1000419ac] successfully commit
[DEBUG] Txn[1000419b7] start
[DEBUG] Txn[1000419b7] try to commit
[DEBUG] Txn[1000419b7] successfully commit
[DEBUG] Txn[1000419bb] start
[DEBUG] Txn[1000419bb] try to commit
[DEBUG] Txn[1000419bb] successfully commit
[DEBUG] Txn[1000419c6] start
[DEBUG] Txn[1000419c6] try to commit
[DEBUG] Txn[1000419c6] successfully commit
[DEBUG] Txn[1000419cc] start
[DEBUG] Txn[1000419cc] try to commit
[DEBUG] Txn[1000419cc] successfully commit
[DEBUG] Txn[1000419d0] start
[DEBUG] Txn[1000419d0] try to commit
[DEBUG] Txn[1000419d0] successfully commit
[DEBUG] Txn[1000419d8] start
[DEBUG] Txn[1000419d8] try to commit
[DEBUG] Txn[1000419d8] successfully commit
[DEBUG] Txn[1000419e6] start
[DEBUG] Txn[1000419e6] try to commit
[DEBUG] Txn[1000419e6] successfully commit
[DEBUG] Txn[1000419f0] start
[DEBUG] Txn[1000419f0] try to commit
[DEBUG] Txn[1000419f0] successfully commit
[DEBUG] Txn[1000419f9] start
[DEBUG] Txn[1000419f9] try to commit
[DEBUG] Txn[1000419f9] successfully commit
[DEBUG] Txn[100041a06] start
[DEBUG] Txn[100041a06] try to commit
[DEBUG] Txn[100041a06] successfully commit
[DEBUG] Txn[100041a0d] start
[DEBUG] Txn[100041a0d] try to commit
[DEBUG] Txn[100041a0d] successfully commit
[DEBUG] Txn[100041a28] start
[DEBUG] Txn[100041a28] try to commit
[DEBUG] Txn[100041a28] successfully commit
[DEBUG] Txn[100041a2e] start
[DEBUG] Txn[100041a2e] try to commit
[DEBUG] Txn[100041a2e] successfully commit
[DEBUG] Txn[100041a33] start
[DEBUG] Txn[100041a33] try to commit
[DEBUG] Txn[100041a33] successfully commit
[DEBUG] Txn[100041a39] start
[DEBUG] Txn[100041a39] try to commit
[DEBUG] Txn[100041a39] successfully commit
[DEBUG] Txn[100041a43] start
[DEBUG] Txn[100041a43] try to commit
[DEBUG] Txn[100041a43] successfully commit
[DEBUG] Txn[100041a4d] start
[DEBUG] Txn[100041a4d] try to commit
[DEBUG] Txn[100041a4d] successfully commit
[DEBUG] Txn[100041a5e] start
[DEBUG] Txn[100041a5e] try to commit
[DEBUG] Txn[100041a5e] successfully commit
[DEBUG] Txn[100041a6b] start
[DEBUG] Txn[100041a6b] try to commit
[DEBUG] Txn[100041a6b] successfully commit
[DEBUG] Txn[100041a7b] start
[DEBUG] Txn[100041a7b] try to commit
[DEBUG] Txn[100041a7b] successfully commit
[DEBUG] Txn[100041a93] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041a9d] abort
[DEBUG] Txn[100041a9e] start
[DEBUG] Txn[100041a9e] try to commit
[DEBUG] Txn[100041a9e] successfully commit
[DEBUG] Txn[100041aab] start
[DEBUG] Txn[100041aab] try to commit
[DEBUG] Txn[100041aab] successfully commit
[DEBUG] Txn[100041ab1] start
[DEBUG] Txn[100041ab1] try to commit
[DEBUG] Txn[100041ab1] successfully commit
[DEBUG] Txn[100041ab8] start
[DEBUG] Txn[100041ab8] try to commit
[DEBUG] Txn[100041ab8] successfully commit
[DEBUG] Txn[100041ac2] start
[DEBUG] Txn[100041ac2] try to commit
[DEBUG] Txn[100041ac2] successfully commit
[DEBUG] Txn[100041ac8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041b84] abort
[DEBUG] Txn[100041b85] start
[DEBUG] Txn[100041b85] try to commit
[DEBUG] Txn[100041b85] successfully commit
[DEBUG] Txn[100041b8d] start
[DEBUG] Txn[100041b8d] try to commit
[DEBUG] Txn[100041b8d] successfully commit
[DEBUG] Txn[100041ba3] start
[DEBUG] Txn[100041ba3] try to commit
[DEBUG] Txn[100041ba3] successfully commit
[DEBUG] Txn[100041bb1] start
[DEBUG] Txn[100041bb1] try to commit
[DEBUG] Txn[100041bb1] successfully commit
[DEBUG] Txn[100041bb8] start
[DEBUG] Txn[100041bb8] try to commit
[DEBUG] Txn[100041bb8] successfully commit
[DEBUG] Txn[100041bc4] start
[DEBUG] Txn[100041bc4] try to commit
[DEBUG] Txn[100041bc4] successfully commit
[DEBUG] Txn[100041bd4] start
[DEBUG] Txn[100041bd4] try to commit
[DEBUG] Txn[100041bd4] successfully commit
[DEBUG] Txn[100041be8] start
[DEBUG] Txn[100041be8] try to commit
[DEBUG] Txn[100041be8] successfully commit
[DEBUG] Txn[100041bff] start
[DEBUG] Txn[100041bff] try to commit
[DEBUG] Txn[100041bff] successfully commit
[DEBUG] Txn[100041c0b] start
[DEBUG] Txn[100041c0b] try to commit
[DEBUG] Txn[100041c0b] successfully commit
[DEBUG] Txn[100041c1a] start
[DEBUG] Txn[100041c1a] try to commit
[DEBUG] Txn[100041c1a] successfully commit
[DEBUG] Txn[100041c22] start
[DEBUG] Txn[100041c22] try to commit
[DEBUG] Txn[100041c22] successfully commit
[DEBUG] Txn[100041c43] start
[DEBUG] Txn[100041c43] try to commit
[DEBUG] Txn[100041c43] successfully commit
[DEBUG] Txn[100041c54] start
[DEBUG] Txn[100041c54] try to commit
[DEBUG] Txn[100041c54] successfully commit
[DEBUG] Txn[100041c76] start
[DEBUG] Txn[100041c76] try to commit
[DEBUG] Txn[100041c76] successfully commit
[DEBUG] Txn[100041c7a] start
[DEBUG] Txn[100041c7a] try to commit
[DEBUG] Txn[100041c7a] successfully commit
[DEBUG] Txn[100041c7d] start
[DEBUG] Txn[100041c7d] try to commit
[DEBUG] Txn[100041c7d] successfully commit
[DEBUG] Txn[100041ca1] start
[DEBUG] Txn[100041ca1] try to commit
[DEBUG] Txn[100041ca1] successfully commit
[DEBUG] Txn[100041ca5] start
[DEBUG] Txn[100041ca5] try to commit
[DEBUG] Txn[100041ca5] successfully commit
[DEBUG] Txn[100041cbb] start
[DEBUG] Txn[100041cbb] try to commit
[DEBUG] Txn[100041cbb] successfully commit
[DEBUG] Txn[100041cbe] start
[DEBUG] Txn[100041cbe] try to commit
[DEBUG] Txn[100041cbe] successfully commit
[DEBUG] Txn[100041cc3] start
[DEBUG] Txn[100041cc3] try to commit
[DEBUG] Txn[100041cc3] successfully commit
[DEBUG] Txn[100041cd2] start
[DEBUG] Txn[100041cd2] try to commit
[DEBUG] Txn[100041cd2] successfully commit
[DEBUG] Txn[100041cfa] start
[DEBUG] Txn[100041cfa] try to commit
[DEBUG] Txn[100041cfa] successfully commit
[DEBUG] Txn[100041d2a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041d71] abort
[DEBUG] Txn[100041d72] start
[DEBUG] Txn[100041d72] try to commit
[DEBUG] Txn[100041d72] successfully commit
[DEBUG] Txn[100041d7e] start
[DEBUG] Txn[100041d7e] try to commit
[DEBUG] Txn[100041d7e] successfully commit
[DEBUG] Txn[100041d92] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041e99] abort
[DEBUG] Txn[100041e9b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041eba] abort
[DEBUG] Txn[100041ebb] start
[DEBUG] Txn[100041ebb] try to commit
[DEBUG] Txn[100041ebb] successfully commit
[DEBUG] Txn[100041ed3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041f59] abort
[DEBUG] Txn[100041f5a] start
[DEBUG] Txn[100041f5a] try to commit
[DEBUG] Txn[100041f5a] successfully commit
[DEBUG] Txn[100041f5c] start
[DEBUG] Txn[100041f5c] try to commit
[DEBUG] Txn[100041f5c] successfully commit
[DEBUG] Txn[100041f63] start
[DEBUG] Txn[100041f63] try to commit
[DEBUG] Txn[100041f63] successfully commit
[DEBUG] Txn[100041f6b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041fc5] abort
[DEBUG] Txn[100041fc6] start
[DEBUG] Txn[100041fc6] try to commit
[DEBUG] Txn[100041fc6] successfully commit
[DEBUG] Txn[100041fdb] start
[DEBUG] Txn[100041fdb] try to commit
[DEBUG] Txn[100041fdb] successfully commit
[DEBUG] Txn[100041fec] start
[DEBUG] Txn[100041fec] try to commit
[DEBUG] Txn[100041fec] successfully commit
[DEBUG] Txn[100042008] start
[DEBUG] Txn[100042008] try to commit
[DEBUG] Txn[100042008] successfully commit
[DEBUG] Txn[100042019] start
[DEBUG] Txn[100042019] try to commit
[DEBUG] Txn[100042019] successfully commit
[DEBUG] Txn[100042029] start
[DEBUG] Txn[100042029] try to commit
[DEBUG] Txn[100042029] successfully commit
[DEBUG] Txn[100042036] start
[DEBUG] Txn[100042036] try to commit
[DEBUG] Txn[100042036] successfully commit
[DEBUG] Txn[1000420d1] start
[DEBUG] Txn[1000420d1] try to commit
[DEBUG] Txn[1000420d1] successfully commit
[DEBUG] Txn[1000420d5] start
[DEBUG] Txn[1000420d5] try to commit
[DEBUG] Txn[1000420d5] successfully commit
[DEBUG] Txn[1000420da] start
[DEBUG] Txn[1000420da] try to commit
[DEBUG] Txn[1000420da] successfully commit
[DEBUG] Txn[1000420df] start
[DEBUG] Txn[1000420df] try to commit
[DEBUG] Txn[1000420df] successfully commit
[DEBUG] Txn[1000420ed] start
[DEBUG] Txn[1000420ed] try to commit
[DEBUG] Txn[1000420ed] successfully commit
[DEBUG] Txn[1000420f5] start
[DEBUG] Txn[1000420f5] try to commit
[DEBUG] Txn[1000420f5] successfully commit
[DEBUG] Txn[100042103] start
[DEBUG] Txn[100042103] try to commit
[DEBUG] Txn[100042103] successfully commit
[DEBUG] Txn[10004211a] start
[DEBUG] Txn[10004211a] try to commit
[DEBUG] Txn[10004211a] successfully commit
[DEBUG] Txn[10004212a] start
[DEBUG] Txn[10004212a] try to commit
[DEBUG] Txn[10004212a] successfully commit
[DEBUG] Txn[100042130] start
[DEBUG] Txn[100042130] try to commit
[DEBUG] Txn[100042130] successfully commit
[DEBUG] Txn[100042141] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042175] abort
