[DEBUG] Txn[10003f7e9] start
[DEBUG] Txn[10003f7e9] try to commit
[DEBUG] Txn[10003f7e9] successfully commit
[DEBUG] Txn[10003f85b] start
[DEBUG] Txn[10003f85b] try to commit
[DEBUG] Txn[10003f85b] successfully commit
[DEBUG] Txn[10003f85e] start
[DEBUG] Txn[10003f85e] try to commit
[DEBUG] Txn[10003f85e] successfully commit
[DEBUG] Txn[10003f879] start
[DEBUG] Txn[10003f879] try to commit
[DEBUG] Txn[10003f879] successfully commit
[DEBUG] Txn[10003f881] start
[DEBUG] Txn[10003f881] try to commit
[DEBUG] Txn[10003f881] successfully commit
[DEBUG] Txn[10003f921] start
[DEBUG] Txn[10003f921] try to commit
[DEBUG] Txn[10003f921] successfully commit
[DEBUG] Txn[10003f925] start
[DEBUG] Txn[10003f925] try to commit
[DEBUG] Txn[10003f925] successfully commit
[DEBUG] Txn[10003f929] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f940] abort
[DEBUG] Txn[10003f941] start
[DEBUG] Txn[10003f941] try to commit
[DEBUG] Txn[10003f941] successfully commit
[DEBUG] Txn[10003f950] start
[DEBUG] Txn[10003f950] try to commit
[DEBUG] Txn[10003f950] successfully commit
[DEBUG] Txn[10003f956] start
[DEBUG] Txn[10003f956] try to commit
[DEBUG] Txn[10003f956] successfully commit
[DEBUG] Txn[10003f985] start
[DEBUG] Txn[10003f985] try to commit
[DEBUG] Txn[10003f985] successfully commit
[DEBUG] Txn[10003f9a9] start
[DEBUG] Txn[10003f9a9] try to commit
[DEBUG] Txn[10003f9a9] successfully commit
[DEBUG] Txn[10003f9d5] start
[DEBUG] Txn[10003f9d5] try to commit
[DEBUG] Txn[10003f9d5] successfully commit
[DEBUG] Txn[10003f9d9] start
[DEBUG] Txn[10003f9d9] try to commit
[DEBUG] Txn[10003f9d9] successfully commit
[DEBUG] Txn[10003f9dc] start
[DEBUG] Txn[10003f9dc] try to commit
[DEBUG] Txn[10003f9dc] successfully commit
[DEBUG] Txn[10003f9e1] start
[DEBUG] Txn[10003f9e1] try to commit
[DEBUG] Txn[10003f9e1] successfully commit
[DEBUG] Txn[10003f9e5] start
[DEBUG] Txn[10003f9e5] try to commit
[DEBUG] Txn[10003f9e5] successfully commit
[DEBUG] Txn[10003f9f4] start
[DEBUG] Txn[10003f9f4] try to commit
[DEBUG] Txn[10003f9f4] successfully commit
[DEBUG] Txn[10003fa03] start
[DEBUG] Txn[10003fa03] try to commit
[DEBUG] Txn[10003fa03] successfully commit
[DEBUG] Txn[10003fa13] start
[DEBUG] Txn[10003fa13] try to commit
[DEBUG] Txn[10003fa13] successfully commit
[DEBUG] Txn[10003fa35] start
[DEBUG] Txn[10003fa35] try to commit
[DEBUG] Txn[10003fa35] successfully commit
[DEBUG] Txn[10003fa3a] start
[DEBUG] Txn[10003fa3a] try to commit
[DEBUG] Txn[10003fa3a] successfully commit
[DEBUG] Txn[10003fa3f] start
[DEBUG] Txn[10003fa3f] try to commit
[DEBUG] Txn[10003fa3f] successfully commit
[DEBUG] Txn[10003fa4d] start
[DEBUG] Txn[10003fa4d] try to commit
[DEBUG] Txn[10003fa4d] successfully commit
[DEBUG] Txn[10003fa56] start
[DEBUG] Txn[10003fa56] try to commit
[DEBUG] Txn[10003fa56] successfully commit
[DEBUG] Txn[10003fa5b] start
[DEBUG] Txn[10003fa5b] try to commit
[DEBUG] Txn[10003fa5b] successfully commit
[DEBUG] Txn[10003fa5e] start
[DEBUG] Txn[10003fa5e] try to commit
[DEBUG] Txn[10003fa5e] successfully commit
[DEBUG] Txn[10003fa62] start
[DEBUG] Txn[10003fa62] try to commit
[DEBUG] Txn[10003fa62] successfully commit
[DEBUG] Txn[10003fa66] start
[DEBUG] Txn[10003fa66] try to commit
[DEBUG] Txn[10003fa66] successfully commit
[DEBUG] Txn[10003fa68] start
[DEBUG] Txn[10003fa68] try to commit
[DEBUG] Txn[10003fa68] successfully commit
[DEBUG] Txn[10003fa70] start
[DEBUG] Txn[10003fa70] try to commit
[DEBUG] Txn[10003fa70] successfully commit
[DEBUG] Txn[10003fa74] start
[DEBUG] Txn[10003fa74] try to commit
[DEBUG] Txn[10003fa74] successfully commit
[DEBUG] Txn[10003fa78] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fb4b] abort
[DEBUG] Txn[10003fb4c] start
[DEBUG] Txn[10003fb4c] try to commit
[DEBUG] Txn[10003fb4c] successfully commit
[DEBUG] Txn[10003fb52] start
[DEBUG] Txn[10003fb52] try to commit
[DEBUG] Txn[10003fb52] successfully commit
[DEBUG] Txn[10003fb5f] start
[DEBUG] Txn[10003fb5f] try to commit
[DEBUG] Txn[10003fb5f] successfully commit
[DEBUG] Txn[10003fb80] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fbe6] abort
[DEBUG] Txn[10003fbe8] start
[DEBUG] Txn[10003fbe8] try to commit
[DEBUG] Txn[10003fbe8] successfully commit
[DEBUG] Txn[10003fbfe] start
[DEBUG] Txn[10003fbfe] try to commit
[DEBUG] Txn[10003fbfe] successfully commit
[DEBUG] Txn[10003fc01] start
[DEBUG] Txn[10003fc01] try to commit
[DEBUG] Txn[10003fc01] successfully commit
[DEBUG] Txn[10003fc06] start
[DEBUG] Txn[10003fc06] try to commit
[DEBUG] Txn[10003fc06] successfully commit
[DEBUG] Txn[10003fc09] start
[DEBUG] Txn[10003fc09] try to commit
[DEBUG] Txn[10003fc09] successfully commit
[DEBUG] Txn[10003fc0c] start
[DEBUG] Txn[10003fc0c] try to commit
[DEBUG] Txn[10003fc0c] successfully commit
[DEBUG] Txn[10003fc11] start
[DEBUG] Txn[10003fc11] try to commit
[DEBUG] Txn[10003fc11] successfully commit
[DEBUG] Txn[10003fc2f] start
[DEBUG] Txn[10003fc2f] try to commit
[DEBUG] Txn[10003fc2f] successfully commit
[DEBUG] Txn[10003fc32] start
[DEBUG] Txn[10003fc32] try to commit
[DEBUG] Txn[10003fc32] successfully commit
[DEBUG] Txn[10003fc36] start
[DEBUG] Txn[10003fc36] try to commit
[DEBUG] Txn[10003fc36] successfully commit
[DEBUG] Txn[10003fc38] start
[DEBUG] Txn[10003fc38] try to commit
[DEBUG] Txn[10003fc38] successfully commit
[DEBUG] Txn[10003fc3b] start
[DEBUG] Txn[10003fc3b] try to commit
[DEBUG] Txn[10003fc3b] successfully commit
[DEBUG] Txn[10003fc45] start
[DEBUG] Txn[10003fc45] try to commit
[DEBUG] Txn[10003fc45] successfully commit
[DEBUG] Txn[10003fc4b] start
[DEBUG] Txn[10003fc4b] try to commit
[DEBUG] Txn[10003fc4b] successfully commit
[DEBUG] Txn[10003fc52] start
[DEBUG] Txn[10003fc52] try to commit
[DEBUG] Txn[10003fc52] successfully commit
[DEBUG] Txn[10003fc56] start
[DEBUG] Txn[10003fc56] try to commit
[DEBUG] Txn[10003fc56] successfully commit
[DEBUG] Txn[10003fc7d] start
[DEBUG] Txn[10003fc7d] try to commit
[DEBUG] Txn[10003fc7d] successfully commit
[DEBUG] Txn[10003fc89] start
[DEBUG] Txn[10003fc89] try to commit
[DEBUG] Txn[10003fc89] successfully commit
[DEBUG] Txn[10003fc8c] start
[DEBUG] Txn[10003fc8c] try to commit
[DEBUG] Txn[10003fc8c] successfully commit
[DEBUG] Txn[10003fc91] start
[DEBUG] Txn[10003fc91] try to commit
[DEBUG] Txn[10003fc91] successfully commit
[DEBUG] Txn[10003fc96] start
[DEBUG] Txn[10003fc96] try to commit
[DEBUG] Txn[10003fc96] successfully commit
[DEBUG] Txn[10003fc9b] start
[DEBUG] Txn[10003fc9b] try to commit
[DEBUG] Txn[10003fc9b] successfully commit
[DEBUG] Txn[10003fca1] start
[DEBUG] Txn[10003fca1] try to commit
[DEBUG] Txn[10003fca1] successfully commit
[DEBUG] Txn[10003fca6] start
[DEBUG] Txn[10003fca6] try to commit
[DEBUG] Txn[10003fca6] successfully commit
[DEBUG] Txn[10003fd05] start
[DEBUG] Txn[10003fd05] try to commit
[DEBUG] Txn[10003fd05] successfully commit
[DEBUG] Txn[10003fd0f] start
[DEBUG] Txn[10003fd0f] try to commit
[DEBUG] Txn[10003fd0f] successfully commit
[DEBUG] Txn[10003fd2b] start
[DEBUG] Txn[10003fd2b] try to commit
[DEBUG] Txn[10003fd2b] successfully commit
[DEBUG] Txn[10003fd88] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fe91] abort
[DEBUG] Txn[10003fe93] start
[DEBUG] Txn[10003fe93] try to commit
[DEBUG] Txn[10003fe93] successfully commit
[DEBUG] Txn[10003fea5] start
[DEBUG] Txn[10003fea5] try to commit
[DEBUG] Txn[10003fea5] successfully commit
[DEBUG] Txn[10003feae] start
[DEBUG] Txn[10003feae] try to commit
[DEBUG] Txn[10003feae] successfully commit
[DEBUG] Txn[10003febd] start
[DEBUG] Txn[10003febd] try to commit
[DEBUG] Txn[10003febd] successfully commit
[DEBUG] Txn[10003fec4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004001d] abort
[DEBUG] Txn[10004001e] start
[DEBUG] Txn[10004001e] try to commit
[DEBUG] Txn[10004001e] successfully commit
[DEBUG] Txn[10004003c] start
[DEBUG] Txn[10004003c] try to commit
[DEBUG] Txn[10004003c] successfully commit
[DEBUG] Txn[100040049] start
[DEBUG] Txn[100040049] try to commit
[DEBUG] Txn[100040049] successfully commit
[DEBUG] Txn[100040075] start
[DEBUG] Txn[100040075] try to commit
[DEBUG] Txn[100040075] successfully commit
[DEBUG] Txn[100040089] start
[DEBUG] Txn[100040089] try to commit
[DEBUG] Txn[100040089] successfully commit
[DEBUG] Txn[100040090] start
[DEBUG] Txn[100040090] try to commit
[DEBUG] Txn[100040090] successfully commit
[DEBUG] Txn[100040095] start
[DEBUG] Txn[100040095] try to commit
[DEBUG] Txn[100040095] successfully commit
[DEBUG] Txn[1000400ba] start
[DEBUG] Txn[1000400ba] try to commit
[DEBUG] Txn[1000400ba] successfully commit
[DEBUG] Txn[1000400be] start
[DEBUG] Txn[1000400be] try to commit
[DEBUG] Txn[1000400be] successfully commit
[DEBUG] Txn[1000400db] start
[DEBUG] Txn[1000400db] try to commit
[DEBUG] Txn[1000400db] successfully commit
[DEBUG] Txn[1000400e0] start
[DEBUG] Txn[1000400e0] try to commit
[DEBUG] Txn[1000400e0] successfully commit
[DEBUG] Txn[1000400e5] start
[DEBUG] Txn[1000400e5] try to commit
[DEBUG] Txn[1000400e5] successfully commit
[DEBUG] Txn[1000400fa] start
[DEBUG] Txn[1000400fa] try to commit
[DEBUG] Txn[1000400fa] successfully commit
[DEBUG] Txn[100040125] start
[DEBUG] Txn[100040125] try to commit
[DEBUG] Txn[100040125] successfully commit
[DEBUG] Txn[10004012a] start
[DEBUG] Txn[10004012a] try to commit
[DEBUG] Txn[10004012a] successfully commit
[DEBUG] Txn[10004012d] start
[DEBUG] Txn[10004012d] try to commit
[DEBUG] Txn[10004012d] successfully commit
[DEBUG] Txn[10004013c] start
[DEBUG] Txn[10004013c] try to commit
[DEBUG] Txn[10004013c] successfully commit
[DEBUG] Txn[100040147] start
[DEBUG] Txn[100040147] try to commit
[DEBUG] Txn[100040147] successfully commit
[DEBUG] Txn[100040169] start
[DEBUG] Txn[100040169] try to commit
[DEBUG] Txn[100040169] successfully commit
[DEBUG] Txn[10004016c] start
[DEBUG] Txn[10004016c] try to commit
[DEBUG] Txn[10004016c] successfully commit
[DEBUG] Txn[100040176] start
[DEBUG] Txn[100040176] try to commit
[DEBUG] Txn[100040176] successfully commit
[DEBUG] Txn[10004018f] start
[DEBUG] Txn[10004018f] try to commit
[DEBUG] Txn[10004018f] successfully commit
[DEBUG] Txn[10004019e] start
[DEBUG] Txn[10004019e] try to commit
[DEBUG] Txn[10004019e] successfully commit
[DEBUG] Txn[1000401af] start
[DEBUG] Txn[1000401af] try to commit
[DEBUG] Txn[1000401af] successfully commit
[DEBUG] Txn[1000401bb] start
[DEBUG] Txn[1000401bb] try to commit
[DEBUG] Txn[1000401bb] successfully commit
[DEBUG] Txn[1000401c6] start
[DEBUG] Txn[1000401c6] try to commit
[DEBUG] Txn[1000401c6] successfully commit
[DEBUG] Txn[10004021a] start
[DEBUG] Txn[10004021a] try to commit
[DEBUG] Txn[10004021a] successfully commit
[DEBUG] Txn[100040222] start
[DEBUG] Txn[100040222] try to commit
[DEBUG] Txn[100040222] successfully commit
[DEBUG] Txn[100040226] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040254] abort
[DEBUG] Txn[100040255] start
[DEBUG] Txn[100040255] try to commit
[DEBUG] Txn[100040255] successfully commit
[DEBUG] Txn[10004027c] start
[DEBUG] Txn[10004027c] try to commit
[DEBUG] Txn[10004027c] successfully commit
[DEBUG] Txn[100040296] start
[DEBUG] Txn[100040296] try to commit
[DEBUG] Txn[100040296] successfully commit
[DEBUG] Txn[1000402aa] start
[DEBUG] Txn[1000402aa] try to commit
[DEBUG] Txn[1000402aa] successfully commit
[DEBUG] Txn[1000402c6] start
[DEBUG] Txn[1000402c6] try to commit
[DEBUG] Txn[1000402c6] successfully commit
[DEBUG] Txn[1000402f6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004039a] abort
[DEBUG] Txn[10004039b] start
[DEBUG] Txn[10004039b] try to commit
[DEBUG] Txn[10004039b] successfully commit
[DEBUG] Txn[1000403bd] start
[DEBUG] Txn[1000403bd] try to commit
[DEBUG] Txn[1000403bd] successfully commit
[DEBUG] Txn[1000403c6] start
[DEBUG] Txn[1000403c6] try to commit
[DEBUG] Txn[1000403c6] successfully commit
[DEBUG] Txn[1000403fa] start
[DEBUG] Txn[1000403fa] try to commit
[DEBUG] Txn[1000403fa] successfully commit
[DEBUG] Txn[100040406] start
[DEBUG] Txn[100040406] try to commit
[DEBUG] Txn[100040406] successfully commit
[DEBUG] Txn[100040416] start
[DEBUG] Txn[100040416] try to commit
[DEBUG] Txn[100040416] successfully commit
[DEBUG] Txn[100040448] start
[DEBUG] Txn[100040448] try to commit
[DEBUG] Txn[100040448] successfully commit
[DEBUG] Txn[10004044e] start
[DEBUG] Txn[10004044e] try to commit
[DEBUG] Txn[10004044e] successfully commit
[DEBUG] Txn[100040465] start
[DEBUG] Txn[100040465] try to commit
[DEBUG] Txn[100040465] successfully commit
[DEBUG] Txn[100040471] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040482] abort
[DEBUG] Txn[100040483] start
[DEBUG] Txn[100040483] try to commit
[DEBUG] Txn[100040483] successfully commit
[DEBUG] Txn[10004049b] start
[DEBUG] Txn[10004049b] try to commit
[DEBUG] Txn[10004049b] successfully commit
[DEBUG] Txn[1000404a1] start
[DEBUG] Txn[1000404a1] try to commit
[DEBUG] Txn[1000404a1] successfully commit
[DEBUG] Txn[1000404ad] start
[DEBUG] Txn[1000404ad] try to commit
[DEBUG] Txn[1000404ad] successfully commit
[DEBUG] Txn[1000404bb] start
[DEBUG] Txn[1000404bb] try to commit
[DEBUG] Txn[1000404bb] successfully commit
[DEBUG] Txn[1000404ca] start
[DEBUG] Txn[1000404ca] try to commit
[DEBUG] Txn[1000404ca] successfully commit
[DEBUG] Txn[1000404d8] start
[DEBUG] Txn[1000404d8] try to commit
[DEBUG] Txn[1000404d8] successfully commit
[DEBUG] Txn[1000404df] start
[DEBUG] Txn[1000404df] try to commit
[DEBUG] Txn[1000404df] successfully commit
[DEBUG] Txn[1000404e3] start
[DEBUG] Txn[1000404e3] try to commit
[DEBUG] Txn[1000404e3] successfully commit
[DEBUG] Txn[100040517] start
[DEBUG] Txn[100040517] try to commit
[DEBUG] Txn[100040517] successfully commit
[DEBUG] Txn[10004051b] start
[DEBUG] Txn[10004051b] try to commit
[DEBUG] Txn[10004051b] successfully commit
[DEBUG] Txn[10004051e] start
[DEBUG] Txn[10004051e] try to commit
[DEBUG] Txn[10004051e] successfully commit
[DEBUG] Txn[100040574] start
[DEBUG] Txn[100040574] try to commit
[DEBUG] Txn[100040574] successfully commit
[DEBUG] Txn[10004057b] start
[DEBUG] Txn[10004057b] try to commit
[DEBUG] Txn[10004057b] successfully commit
[DEBUG] Txn[10004058d] start
[DEBUG] Txn[10004058d] try to commit
[DEBUG] Txn[10004058d] successfully commit
[DEBUG] Txn[1000405af] start
[DEBUG] Txn[1000405af] try to commit
[DEBUG] Txn[1000405af] successfully commit
[DEBUG] Txn[1000405c0] start
[DEBUG] Txn[1000405c0] try to commit
[DEBUG] Txn[1000405c0] successfully commit
[DEBUG] Txn[1000405d2] start
[DEBUG] Txn[1000405d2] try to commit
[DEBUG] Txn[1000405d2] successfully commit
[DEBUG] Txn[1000405e0] start
[DEBUG] Txn[1000405e0] try to commit
[DEBUG] Txn[1000405e0] successfully commit
[DEBUG] Txn[1000405e8] start
[DEBUG] Txn[1000405e8] try to commit
[DEBUG] Txn[1000405e8] successfully commit
[DEBUG] Txn[1000405eb] start
[DEBUG] Txn[1000405eb] try to commit
[DEBUG] Txn[1000405eb] successfully commit
[DEBUG] Txn[10004060d] start
[DEBUG] Txn[10004060d] try to commit
[DEBUG] Txn[10004060d] successfully commit
[DEBUG] Txn[100040612] start
[DEBUG] Txn[100040612] try to commit
[DEBUG] Txn[100040612] successfully commit
[DEBUG] Txn[100040617] start
[DEBUG] Txn[100040617] try to commit
[DEBUG] Txn[100040617] successfully commit
[DEBUG] Txn[10004061b] start
[DEBUG] Txn[10004061b] try to commit
[DEBUG] Txn[10004061b] successfully commit
[DEBUG] Txn[100040621] start
[DEBUG] Txn[100040621] try to commit
[DEBUG] Txn[100040621] successfully commit
[DEBUG] Txn[100040627] start
[DEBUG] Txn[100040627] try to commit
[DEBUG] Txn[100040627] successfully commit
[DEBUG] Txn[100040635] start
[DEBUG] Txn[100040635] try to commit
[DEBUG] Txn[100040635] successfully commit
[DEBUG] Txn[100040638] start
[DEBUG] Txn[100040638] try to commit
[DEBUG] Txn[100040638] successfully commit
[DEBUG] Txn[100040650] start
[DEBUG] Txn[100040650] try to commit
[DEBUG] Txn[100040650] successfully commit
[DEBUG] Txn[10004065a] start
[DEBUG] Txn[10004065a] try to commit
[DEBUG] Txn[10004065a] successfully commit
[DEBUG] Txn[10004066b] start
[DEBUG] Txn[10004066b] try to commit
[DEBUG] Txn[10004066b] successfully commit
[DEBUG] Txn[10004066f] start
[DEBUG] Txn[10004066f] try to commit
[DEBUG] Txn[10004066f] successfully commit
[DEBUG] Txn[100040675] start
[DEBUG] Txn[100040675] try to commit
[DEBUG] Txn[100040675] successfully commit
[DEBUG] Txn[10004067d] start
[DEBUG] Txn[10004067d] try to commit
[DEBUG] Txn[10004067d] successfully commit
[DEBUG] Txn[100040684] start
[DEBUG] Txn[100040684] try to commit
[DEBUG] Txn[100040684] successfully commit
[DEBUG] Txn[100040690] start
[DEBUG] Txn[100040690] try to commit
[DEBUG] Txn[100040690] successfully commit
[DEBUG] Txn[10004069e] start
[DEBUG] Txn[10004069e] try to commit
[DEBUG] Txn[10004069e] successfully commit
[DEBUG] Txn[1000406a9] start
[DEBUG] Txn[1000406a9] try to commit
[DEBUG] Txn[1000406a9] successfully commit
[DEBUG] Txn[1000406bc] start
[DEBUG] Txn[1000406bc] try to commit
[DEBUG] Txn[1000406bc] successfully commit
[DEBUG] Txn[1000406c5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000406f4] abort
[DEBUG] Txn[1000406f6] start
[DEBUG] Txn[1000406f6] try to commit
[DEBUG] Txn[1000406f6] successfully commit
[DEBUG] Txn[100040715] start
[DEBUG] Txn[100040715] try to commit
[DEBUG] Txn[100040715] successfully commit
[DEBUG] Txn[10004072a] start
[DEBUG] Txn[10004072a] try to commit
[DEBUG] Txn[10004072a] successfully commit
[DEBUG] Txn[100040735] start
[DEBUG] Txn[100040735] try to commit
[DEBUG] Txn[100040735] successfully commit
[DEBUG] Txn[10004074c] start
[DEBUG] Txn[10004074c] try to commit
[DEBUG] Txn[10004074c] successfully commit
[DEBUG] Txn[100040756] start
[DEBUG] Txn[100040756] try to commit
[DEBUG] Txn[100040756] successfully commit
[DEBUG] Txn[100040777] start
[DEBUG] Txn[100040777] try to commit
[DEBUG] Txn[100040777] successfully commit
[DEBUG] Txn[100040788] start
[DEBUG] Txn[100040788] try to commit
[DEBUG] Txn[100040788] successfully commit
[DEBUG] Txn[1000407cb] start
[DEBUG] Txn[1000407cb] try to commit
[DEBUG] Txn[1000407cb] successfully commit
[DEBUG] Txn[1000407df] start
[DEBUG] Txn[1000407df] try to commit
[DEBUG] Txn[1000407df] successfully commit
[DEBUG] Txn[1000407eb] start
[DEBUG] Txn[1000407eb] try to commit
[DEBUG] Txn[1000407eb] successfully commit
[DEBUG] Txn[100040815] start
[DEBUG] Txn[100040815] try to commit
[DEBUG] Txn[100040815] successfully commit
[DEBUG] Txn[100040837] start
[DEBUG] Txn[100040837] try to commit
[DEBUG] Txn[100040837] successfully commit
[DEBUG] Txn[100040868] start
[DEBUG] Txn[100040868] try to commit
[DEBUG] Txn[100040868] successfully commit
[DEBUG] Txn[10004087d] start
[DEBUG] Txn[10004087d] try to commit
[DEBUG] Txn[10004087d] successfully commit
[DEBUG] Txn[1000408a6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040a12] abort
[DEBUG] Txn[100040a13] start
[DEBUG] Txn[100040a13] try to commit
[DEBUG] Txn[100040a13] successfully commit
[DEBUG] Txn[100040a26] start
[DEBUG] Txn[100040a26] try to commit
[DEBUG] Txn[100040a26] successfully commit
[DEBUG] Txn[100040a32] start
[DEBUG] Txn[100040a32] try to commit
[DEBUG] Txn[100040a32] successfully commit
[DEBUG] Txn[100040a52] start
[DEBUG] Txn[100040a52] try to commit
[DEBUG] Txn[100040a52] successfully commit
[DEBUG] Txn[100040a62] start
[DEBUG] Txn[100040a62] try to commit
[DEBUG] Txn[100040a62] successfully commit
[DEBUG] Txn[100040a68] start
[DEBUG] Txn[100040a68] try to commit
[DEBUG] Txn[100040a68] successfully commit
[DEBUG] Txn[100040a89] start
[DEBUG] Txn[100040a89] try to commit
[DEBUG] Txn[100040a89] successfully commit
[DEBUG] Txn[100040a91] start
[DEBUG] Txn[100040a91] try to commit
[DEBUG] Txn[100040a91] successfully commit
[DEBUG] Txn[100040a99] start
[DEBUG] Txn[100040a99] try to commit
[DEBUG] Txn[100040a99] successfully commit
[DEBUG] Txn[100040aa3] start
[DEBUG] Txn[100040aa3] try to commit
[DEBUG] Txn[100040aa3] successfully commit
[DEBUG] Txn[100040ac7] start
[DEBUG] Txn[100040ac7] try to commit
[DEBUG] Txn[100040ac7] successfully commit
[DEBUG] Txn[100040ace] start
[DEBUG] Txn[100040ace] try to commit
[DEBUG] Txn[100040ace] successfully commit
[DEBUG] Txn[100040adc] start
[DEBUG] Txn[100040adc] try to commit
[DEBUG] Txn[100040adc] successfully commit
[DEBUG] Txn[100040ae4] start
[DEBUG] Txn[100040ae4] try to commit
[DEBUG] Txn[100040ae4] successfully commit
[DEBUG] Txn[100040af1] start
[DEBUG] Txn[100040af1] try to commit
[DEBUG] Txn[100040af1] successfully commit
[DEBUG] Txn[100040afb] start
[DEBUG] Txn[100040afb] try to commit
[DEBUG] Txn[100040afb] successfully commit
[DEBUG] Txn[100040b03] start
[DEBUG] Txn[100040b03] try to commit
[DEBUG] Txn[100040b03] successfully commit
[DEBUG] Txn[100040b0b] start
[DEBUG] Txn[100040b0b] try to commit
[DEBUG] Txn[100040b0b] successfully commit
[DEBUG] Txn[100040b15] start
[DEBUG] Txn[100040b15] try to commit
[DEBUG] Txn[100040b15] successfully commit
[DEBUG] Txn[100040b1a] start
[DEBUG] Txn[100040b1a] try to commit
[DEBUG] Txn[100040b1a] successfully commit
[DEBUG] Txn[100040b38] start
[DEBUG] Txn[100040b38] try to commit
[DEBUG] Txn[100040b38] successfully commit
[DEBUG] Txn[100040b52] start
[DEBUG] Txn[100040b52] try to commit
[DEBUG] Txn[100040b52] successfully commit
[DEBUG] Txn[100040b83] start
[DEBUG] Txn[100040b83] try to commit
[DEBUG] Txn[100040b83] successfully commit
[DEBUG] Txn[100040b97] start
[DEBUG] Txn[100040b97] try to commit
[DEBUG] Txn[100040b97] successfully commit
[DEBUG] Txn[100040b9b] start
[DEBUG] Txn[100040b9b] try to commit
[DEBUG] Txn[100040b9b] successfully commit
[DEBUG] Txn[100040ba1] start
[DEBUG] Txn[100040ba1] try to commit
[DEBUG] Txn[100040ba1] successfully commit
[DEBUG] Txn[100040ba3] start
[DEBUG] Txn[100040ba3] try to commit
[DEBUG] Txn[100040ba3] successfully commit
[DEBUG] Txn[100040bae] start
[DEBUG] Txn[100040bae] try to commit
[DEBUG] Txn[100040bae] successfully commit
[DEBUG] Txn[100040bb9] start
[DEBUG] Txn[100040bb9] try to commit
[DEBUG] Txn[100040bb9] successfully commit
[DEBUG] Txn[100040bc0] start
[DEBUG] Txn[100040bc0] try to commit
[DEBUG] Txn[100040bc0] successfully commit
[DEBUG] Txn[100040bc4] start
[DEBUG] Txn[100040bc4] try to commit
[DEBUG] Txn[100040bc4] successfully commit
[DEBUG] Txn[100040bc8] start
[DEBUG] Txn[100040bc8] try to commit
[DEBUG] Txn[100040bc8] successfully commit
[DEBUG] Txn[100040bcd] start
[DEBUG] Txn[100040bcd] try to commit
[DEBUG] Txn[100040bcd] successfully commit
[DEBUG] Txn[100040bdb] start
[DEBUG] Txn[100040bdb] try to commit
[DEBUG] Txn[100040bdb] successfully commit
[DEBUG] Txn[100040bdc] start
[DEBUG] Txn[100040bdc] try to commit
[DEBUG] Txn[100040bdc] successfully commit
[DEBUG] Txn[100040bea] start
[DEBUG] Txn[100040bea] try to commit
[DEBUG] Txn[100040bea] successfully commit
[DEBUG] Txn[100040bf0] start
[DEBUG] Txn[100040bf0] try to commit
[DEBUG] Txn[100040bf0] successfully commit
[DEBUG] Txn[100040bf7] start
[DEBUG] Txn[100040bf7] try to commit
[DEBUG] Txn[100040bf7] successfully commit
[DEBUG] Txn[100040bff] start
[DEBUG] Txn[100040bff] try to commit
[DEBUG] Txn[100040bff] successfully commit
[DEBUG] Txn[100040c04] start
[DEBUG] Txn[100040c04] try to commit
[DEBUG] Txn[100040c04] successfully commit
[DEBUG] Txn[100040c09] start
[DEBUG] Txn[100040c09] try to commit
[DEBUG] Txn[100040c09] successfully commit
[DEBUG] Txn[100040c10] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040cd8] abort
[DEBUG] Txn[100040cd9] start
[DEBUG] Txn[100040cd9] try to commit
[DEBUG] Txn[100040cd9] successfully commit
[DEBUG] Txn[100040cde] start
[DEBUG] Txn[100040cde] try to commit
[DEBUG] Txn[100040cde] successfully commit
[DEBUG] Txn[100040cf4] start
[DEBUG] Txn[100040cf4] try to commit
[DEBUG] Txn[100040cf4] successfully commit
[DEBUG] Txn[100040d04] start
[DEBUG] Txn[100040d04] try to commit
[DEBUG] Txn[100040d04] successfully commit
[DEBUG] Txn[100040d0d] start
[DEBUG] Txn[100040d0d] try to commit
[DEBUG] Txn[100040d0d] successfully commit
[DEBUG] Txn[100040d11] start
[DEBUG] Txn[100040d11] try to commit
[DEBUG] Txn[100040d11] successfully commit
[DEBUG] Txn[100040d15] start
[DEBUG] Txn[100040d15] try to commit
[DEBUG] Txn[100040d15] successfully commit
[DEBUG] Txn[100040d1e] start
[DEBUG] Txn[100040d1e] try to commit
[DEBUG] Txn[100040d1e] successfully commit
[DEBUG] Txn[100040d24] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040f3e] abort
[DEBUG] Txn[100040f3f] start
[DEBUG] Txn[100040f3f] try to commit
[DEBUG] Txn[100040f3f] successfully commit
[DEBUG] Txn[100040f42] start
[DEBUG] Txn[100040f42] try to commit
[DEBUG] Txn[100040f42] successfully commit
[DEBUG] Txn[100040f48] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040f60] abort
[DEBUG] Txn[100040f61] start
[DEBUG] Txn[100040f61] try to commit
[DEBUG] Txn[100040f61] successfully commit
[DEBUG] Txn[100040f6c] start
[DEBUG] Txn[100040f6c] try to commit
[DEBUG] Txn[100040f6c] successfully commit
[DEBUG] Txn[100040f70] start
[DEBUG] Txn[100040f70] try to commit
[DEBUG] Txn[100040f70] successfully commit
[DEBUG] Txn[100040f78] start
[DEBUG] Txn[100040f78] try to commit
[DEBUG] Txn[100040f78] successfully commit
[DEBUG] Txn[100040f86] start
[DEBUG] Txn[100040f86] try to commit
[DEBUG] Txn[100040f86] successfully commit
[DEBUG] Txn[100040f8b] start
[DEBUG] Txn[100040f8b] try to commit
[DEBUG] Txn[100040f8b] successfully commit
[DEBUG] Txn[100040f98] start
[DEBUG] Txn[100040f98] try to commit
[DEBUG] Txn[100040f98] successfully commit
[DEBUG] Txn[100040faa] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040fb5] abort
[DEBUG] Txn[100040fb6] start
[DEBUG] Txn[100040fb6] try to commit
[DEBUG] Txn[100040fb6] successfully commit
[DEBUG] Txn[100040fb9] start
[DEBUG] Txn[100040fb9] try to commit
[DEBUG] Txn[100040fb9] successfully commit
[DEBUG] Txn[100040ff2] start
[DEBUG] Txn[100040ff2] try to commit
[DEBUG] Txn[100040ff2] successfully commit
[DEBUG] Txn[100040ff9] start
[DEBUG] Txn[100040ff9] try to commit
[DEBUG] Txn[100040ff9] successfully commit
[DEBUG] Txn[100041010] start
[DEBUG] Txn[100041010] try to commit
[DEBUG] Txn[100041010] successfully commit
[DEBUG] Txn[10004101d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000410b0] abort
[DEBUG] Txn[1000410b1] start
[DEBUG] Txn[1000410b1] try to commit
[DEBUG] Txn[1000410b1] successfully commit
[DEBUG] Txn[1000410b4] start
[DEBUG] Txn[1000410b4] try to commit
[DEBUG] Txn[1000410b4] successfully commit
[DEBUG] Txn[1000410b9] start
[DEBUG] Txn[1000410b9] try to commit
[DEBUG] Txn[1000410b9] successfully commit
[DEBUG] Txn[1000410df] start
[DEBUG] Txn[1000410df] try to commit
[DEBUG] Txn[1000410df] successfully commit
[DEBUG] Txn[1000410e4] start
[DEBUG] Txn[1000410e4] try to commit
[DEBUG] Txn[1000410e4] successfully commit
[DEBUG] Txn[1000410e9] start
[DEBUG] Txn[1000410e9] try to commit
[DEBUG] Txn[1000410e9] successfully commit
[DEBUG] Txn[1000410ed] start
[DEBUG] Txn[1000410ed] try to commit
[DEBUG] Txn[1000410ed] successfully commit
[DEBUG] Txn[1000410f1] start
[DEBUG] Txn[1000410f1] try to commit
[DEBUG] Txn[1000410f1] successfully commit
[DEBUG] Txn[1000410f5] start
[DEBUG] Txn[1000410f5] try to commit
[DEBUG] Txn[1000410f5] successfully commit
[DEBUG] Txn[10004110c] start
[DEBUG] Txn[10004110c] try to commit
[DEBUG] Txn[10004110c] successfully commit
[DEBUG] Txn[10004111a] start
[DEBUG] Txn[10004111a] try to commit
[DEBUG] Txn[10004111a] successfully commit
[DEBUG] Txn[10004111d] start
[DEBUG] Txn[10004111d] try to commit
[DEBUG] Txn[10004111d] successfully commit
[DEBUG] Txn[100041122] start
[DEBUG] Txn[100041122] try to commit
[DEBUG] Txn[100041122] successfully commit
[DEBUG] Txn[100041126] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041150] abort
[DEBUG] Txn[100041151] start
[DEBUG] Txn[100041151] try to commit
[DEBUG] Txn[100041151] successfully commit
[DEBUG] Txn[10004115d] start
[DEBUG] Txn[10004115d] try to commit
[DEBUG] Txn[10004115d] successfully commit
[DEBUG] Txn[100041164] start
[DEBUG] Txn[100041164] try to commit
[DEBUG] Txn[100041164] successfully commit
[DEBUG] Txn[100041167] start
[DEBUG] Txn[100041167] try to commit
[DEBUG] Txn[100041167] successfully commit
[DEBUG] Txn[10004116b] start
[DEBUG] Txn[10004116b] try to commit
[DEBUG] Txn[10004116b] successfully commit
[DEBUG] Txn[10004119b] start
[DEBUG] Txn[10004119b] try to commit
[DEBUG] Txn[10004119b] successfully commit
[DEBUG] Txn[1000411a1] start
[DEBUG] Txn[1000411a1] try to commit
[DEBUG] Txn[1000411a1] successfully commit
[DEBUG] Txn[1000411b9] start
[DEBUG] Txn[1000411b9] try to commit
[DEBUG] Txn[1000411b9] successfully commit
[DEBUG] Txn[1000411d9] start
[DEBUG] Txn[1000411d9] try to commit
[DEBUG] Txn[1000411d9] successfully commit
[DEBUG] Txn[1000411ec] start
[DEBUG] Txn[1000411ec] try to commit
[DEBUG] Txn[1000411ec] successfully commit
[DEBUG] Txn[1000411f7] start
[DEBUG] Txn[1000411f7] try to commit
[DEBUG] Txn[1000411f7] successfully commit
[DEBUG] Txn[10004120b] start
[DEBUG] Txn[10004120b] try to commit
[DEBUG] Txn[10004120b] successfully commit
[DEBUG] Txn[100041228] start
[DEBUG] Txn[100041228] try to commit
[DEBUG] Txn[100041228] successfully commit
[DEBUG] Txn[10004122f] start
[DEBUG] Txn[10004122f] try to commit
[DEBUG] Txn[10004122f] successfully commit
[DEBUG] Txn[10004124e] start
[DEBUG] Txn[10004124e] try to commit
[DEBUG] Txn[10004124e] successfully commit
[DEBUG] Txn[10004125f] start
[DEBUG] Txn[10004125f] try to commit
[DEBUG] Txn[10004125f] successfully commit
[DEBUG] Txn[10004127f] start
[DEBUG] Txn[10004127f] try to commit
[DEBUG] Txn[10004127f] successfully commit
[DEBUG] Txn[1000412a6] start
[DEBUG] Txn[1000412a6] try to commit
[DEBUG] Txn[1000412a6] successfully commit
[DEBUG] Txn[10004136e] start
[DEBUG] Txn[10004136e] try to commit
[DEBUG] Txn[10004136e] successfully commit
[DEBUG] Txn[100041374] start
[DEBUG] Txn[100041374] try to commit
[DEBUG] Txn[100041374] successfully commit
[DEBUG] Txn[100041377] start
[DEBUG] Txn[100041377] try to commit
[DEBUG] Txn[100041377] successfully commit
[DEBUG] Txn[100041387] start
[DEBUG] Txn[100041387] try to commit
[DEBUG] Txn[100041387] successfully commit
[DEBUG] Txn[10004139d] start
[DEBUG] Txn[10004139d] try to commit
[DEBUG] Txn[10004139d] successfully commit
[DEBUG] Txn[1000413a8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041438] abort
[DEBUG] Txn[10004143b] start
[DEBUG] Txn[10004143b] try to commit
[DEBUG] Txn[10004143b] successfully commit
[DEBUG] Txn[100041450] start
[DEBUG] Txn[100041450] try to commit
[DEBUG] Txn[100041450] successfully commit
[DEBUG] Txn[100041469] start
[DEBUG] Txn[100041469] try to commit
[DEBUG] Txn[100041469] successfully commit
[DEBUG] Txn[100041471] start
[DEBUG] Txn[100041471] try to commit
[DEBUG] Txn[100041471] successfully commit
[DEBUG] Txn[100041482] start
[DEBUG] Txn[100041482] try to commit
[DEBUG] Txn[100041482] successfully commit
[DEBUG] Txn[100041499] start
[DEBUG] Txn[100041499] try to commit
[DEBUG] Txn[100041499] successfully commit
[DEBUG] Txn[1000414ae] start
[DEBUG] Txn[1000414ae] try to commit
[DEBUG] Txn[1000414ae] successfully commit
[DEBUG] Txn[1000414bf] start
[DEBUG] Txn[1000414bf] try to commit
[DEBUG] Txn[1000414bf] successfully commit
[DEBUG] Txn[10004152f] start
[DEBUG] Txn[10004152f] try to commit
[DEBUG] Txn[10004152f] successfully commit
[DEBUG] Txn[10004158b] start
[DEBUG] Txn[10004158b] try to commit
[DEBUG] Txn[10004158b] successfully commit
[DEBUG] Txn[100041592] start
[DEBUG] Txn[100041592] try to commit
[DEBUG] Txn[100041592] successfully commit
[DEBUG] Txn[1000415c4] start
[DEBUG] Txn[1000415c4] try to commit
[DEBUG] Txn[1000415c4] successfully commit
[DEBUG] Txn[1000415c9] start
[DEBUG] Txn[1000415c9] try to commit
[DEBUG] Txn[1000415c9] successfully commit
[DEBUG] Txn[1000415ce] start
[DEBUG] Txn[1000415ce] try to commit
[DEBUG] Txn[1000415ce] successfully commit
[DEBUG] Txn[1000415d3] start
[DEBUG] Txn[1000415d3] try to commit
[DEBUG] Txn[1000415d3] successfully commit
[DEBUG] Txn[100041648] start
[DEBUG] Txn[100041648] try to commit
[DEBUG] Txn[100041648] successfully commit
[DEBUG] Txn[10004164c] start
[DEBUG] Txn[10004164c] try to commit
[DEBUG] Txn[10004164c] successfully commit
[DEBUG] Txn[100041650] start
[DEBUG] Txn[100041650] try to commit
[DEBUG] Txn[100041650] successfully commit
[DEBUG] Txn[10004165c] start
[DEBUG] Txn[10004165c] try to commit
[DEBUG] Txn[10004165c] successfully commit
[DEBUG] Txn[100041663] start
[DEBUG] Txn[100041663] try to commit
[DEBUG] Txn[100041663] successfully commit
[DEBUG] Txn[100041665] start
[DEBUG] Txn[100041665] try to commit
[DEBUG] Txn[100041665] successfully commit
[DEBUG] Txn[100041669] start
[DEBUG] Txn[100041669] try to commit
[DEBUG] Txn[100041669] successfully commit
[DEBUG] Txn[10004166d] start
[DEBUG] Txn[10004166d] try to commit
[DEBUG] Txn[10004166d] successfully commit
[DEBUG] Txn[100041670] start
[DEBUG] Txn[100041670] try to commit
[DEBUG] Txn[100041670] successfully commit
[DEBUG] Txn[100041673] start
[DEBUG] Txn[100041673] try to commit
[DEBUG] Txn[100041673] successfully commit
[DEBUG] Txn[100041688] start
[DEBUG] Txn[100041688] try to commit
[DEBUG] Txn[100041688] successfully commit
[DEBUG] Txn[10004168d] start
[DEBUG] Txn[10004168d] try to commit
[DEBUG] Txn[10004168d] successfully commit
[DEBUG] Txn[100041692] start
[DEBUG] Txn[100041692] try to commit
[DEBUG] Txn[100041692] successfully commit
[DEBUG] Txn[100041699] start
[DEBUG] Txn[100041699] try to commit
[DEBUG] Txn[100041699] successfully commit
[DEBUG] Txn[1000416a6] start
[DEBUG] Txn[1000416a6] try to commit
[DEBUG] Txn[1000416a6] successfully commit
[DEBUG] Txn[1000416b2] start
[DEBUG] Txn[1000416b2] try to commit
[DEBUG] Txn[1000416b2] successfully commit
[DEBUG] Txn[1000416b5] start
[DEBUG] Txn[1000416b5] try to commit
[DEBUG] Txn[1000416b5] successfully commit
[DEBUG] Txn[1000416b8] start
[DEBUG] Txn[1000416b8] try to commit
[DEBUG] Txn[1000416b8] successfully commit
[DEBUG] Txn[1000416bc] start
[DEBUG] Txn[1000416bc] try to commit
[DEBUG] Txn[1000416bc] successfully commit
[DEBUG] Txn[1000416c1] start
[DEBUG] Txn[1000416c1] try to commit
[DEBUG] Txn[1000416c1] successfully commit
[DEBUG] Txn[1000416d4] start
[DEBUG] Txn[1000416d4] try to commit
[DEBUG] Txn[1000416d4] successfully commit
[DEBUG] Txn[1000416de] start
[DEBUG] Txn[1000416de] try to commit
[DEBUG] Txn[1000416de] successfully commit
[DEBUG] Txn[1000416e6] start
[DEBUG] Txn[1000416e6] try to commit
[DEBUG] Txn[1000416e6] successfully commit
[DEBUG] Txn[1000416f5] start
[DEBUG] Txn[1000416f5] try to commit
[DEBUG] Txn[1000416f5] successfully commit
[DEBUG] Txn[10004170a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041781] abort
[DEBUG] Txn[100041784] start
[DEBUG] Txn[100041784] try to commit
[DEBUG] Txn[100041784] successfully commit
[DEBUG] Txn[10004179c] start
[DEBUG] Txn[10004179c] try to commit
[DEBUG] Txn[10004179c] successfully commit
[DEBUG] Txn[1000417af] start
[DEBUG] Txn[1000417af] try to commit
[DEBUG] Txn[1000417af] successfully commit
[DEBUG] Txn[1000417c1] start
[DEBUG] Txn[1000417c1] try to commit
[DEBUG] Txn[1000417c1] successfully commit
[DEBUG] Txn[1000417d6] start
[DEBUG] Txn[1000417d6] try to commit
[DEBUG] Txn[1000417d6] successfully commit
[DEBUG] Txn[1000417e4] start
[DEBUG] Txn[1000417e4] try to commit
[DEBUG] Txn[1000417e4] successfully commit
[DEBUG] Txn[1000417f5] start
[DEBUG] Txn[1000417f5] try to commit
[DEBUG] Txn[1000417f5] successfully commit
[DEBUG] Txn[100041802] start
[DEBUG] Txn[100041802] try to commit
[DEBUG] Txn[100041802] successfully commit
[DEBUG] Txn[10004183e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041932] abort
[DEBUG] Txn[100041933] start
[DEBUG] Txn[100041933] try to commit
[DEBUG] Txn[100041933] successfully commit
[DEBUG] Txn[100041941] start
[DEBUG] Txn[100041941] try to commit
[DEBUG] Txn[100041941] successfully commit
[DEBUG] Txn[10004194a] start
[DEBUG] Txn[10004194a] try to commit
[DEBUG] Txn[10004194a] successfully commit
[DEBUG] Txn[100041953] start
[DEBUG] Txn[100041953] try to commit
[DEBUG] Txn[100041953] successfully commit
[DEBUG] Txn[100041958] start
[DEBUG] Txn[100041958] try to commit
[DEBUG] Txn[100041958] successfully commit
[DEBUG] Txn[10004196f] start
[DEBUG] Txn[10004196f] try to commit
[DEBUG] Txn[10004196f] successfully commit
[DEBUG] Txn[100041975] start
[DEBUG] Txn[100041975] try to commit
[DEBUG] Txn[100041975] successfully commit
[DEBUG] Txn[100041979] start
[DEBUG] Txn[100041979] try to commit
[DEBUG] Txn[100041979] successfully commit
[DEBUG] Txn[10004197b] start
[DEBUG] Txn[10004197b] try to commit
[DEBUG] Txn[10004197b] successfully commit
[DEBUG] Txn[10004198d] start
[DEBUG] Txn[10004198d] try to commit
[DEBUG] Txn[10004198d] successfully commit
[DEBUG] Txn[1000419b1] start
[DEBUG] Txn[1000419b1] try to commit
[DEBUG] Txn[1000419b1] successfully commit
[DEBUG] Txn[1000419c9] start
[DEBUG] Txn[1000419c9] try to commit
[DEBUG] Txn[1000419c9] successfully commit
[DEBUG] Txn[1000419cd] start
[DEBUG] Txn[1000419cd] try to commit
[DEBUG] Txn[1000419cd] successfully commit
[DEBUG] Txn[1000419dc] start
[DEBUG] Txn[1000419dc] try to commit
[DEBUG] Txn[1000419dc] successfully commit
[DEBUG] Txn[1000419e8] start
[DEBUG] Txn[1000419e8] try to commit
[DEBUG] Txn[1000419e8] successfully commit
[DEBUG] Txn[1000419f4] start
[DEBUG] Txn[1000419f4] try to commit
[DEBUG] Txn[1000419f4] successfully commit
[DEBUG] Txn[1000419f7] start
[DEBUG] Txn[1000419f7] try to commit
[DEBUG] Txn[1000419f7] successfully commit
[DEBUG] Txn[100041a0e] start
[DEBUG] Txn[100041a0e] try to commit
[DEBUG] Txn[100041a0e] successfully commit
[DEBUG] Txn[100041a19] start
[DEBUG] Txn[100041a19] try to commit
[DEBUG] Txn[100041a19] successfully commit
[DEBUG] Txn[100041a1e] start
[DEBUG] Txn[100041a1e] try to commit
[DEBUG] Txn[100041a1e] successfully commit
[DEBUG] Txn[100041a22] start
[DEBUG] Txn[100041a22] try to commit
[DEBUG] Txn[100041a22] successfully commit
[DEBUG] Txn[100041a2d] start
[DEBUG] Txn[100041a2d] try to commit
[DEBUG] Txn[100041a2d] successfully commit
[DEBUG] Txn[100041a31] start
[DEBUG] Txn[100041a31] try to commit
[DEBUG] Txn[100041a31] successfully commit
[DEBUG] Txn[100041a37] start
[DEBUG] Txn[100041a37] try to commit
[DEBUG] Txn[100041a37] successfully commit
[DEBUG] Txn[100041a44] start
[DEBUG] Txn[100041a44] try to commit
[DEBUG] Txn[100041a44] successfully commit
[DEBUG] Txn[100041a4e] start
[DEBUG] Txn[100041a4e] try to commit
[DEBUG] Txn[100041a4e] successfully commit
[DEBUG] Txn[100041a60] start
[DEBUG] Txn[100041a60] try to commit
[DEBUG] Txn[100041a60] successfully commit
[DEBUG] Txn[100041a72] start
[DEBUG] Txn[100041a72] try to commit
[DEBUG] Txn[100041a72] successfully commit
[DEBUG] Txn[100041a86] start
[DEBUG] Txn[100041a86] try to commit
[DEBUG] Txn[100041a86] successfully commit
[DEBUG] Txn[100041a90] start
[DEBUG] Txn[100041a90] try to commit
[DEBUG] Txn[100041a90] successfully commit
[DEBUG] Txn[100041aa0] start
[DEBUG] Txn[100041aa0] try to commit
[DEBUG] Txn[100041aa0] successfully commit
[DEBUG] Txn[100041aa8] start
[DEBUG] Txn[100041aa8] try to commit
[DEBUG] Txn[100041aa8] successfully commit
[DEBUG] Txn[100041aaf] start
[DEBUG] Txn[100041aaf] try to commit
[DEBUG] Txn[100041aaf] successfully commit
[DEBUG] Txn[100041abc] start
[DEBUG] Txn[100041abc] try to commit
[DEBUG] Txn[100041abc] successfully commit
[DEBUG] Txn[100041ae3] start
[DEBUG] Txn[100041ae3] try to commit
[DEBUG] Txn[100041ae3] successfully commit
[DEBUG] Txn[100041ae5] start
[DEBUG] Txn[100041ae5] try to commit
[DEBUG] Txn[100041ae5] successfully commit
[DEBUG] Txn[100041afb] start
[DEBUG] Txn[100041afb] try to commit
[DEBUG] Txn[100041afb] successfully commit
[DEBUG] Txn[100041b04] start
[DEBUG] Txn[100041b04] try to commit
[DEBUG] Txn[100041b04] successfully commit
[DEBUG] Txn[100041b11] start
[DEBUG] Txn[100041b11] try to commit
[DEBUG] Txn[100041b11] successfully commit
[DEBUG] Txn[100041b16] start
[DEBUG] Txn[100041b16] try to commit
[DEBUG] Txn[100041b16] successfully commit
[DEBUG] Txn[100041b9f] start
[DEBUG] Txn[100041b9f] try to commit
[DEBUG] Txn[100041b9f] successfully commit
[DEBUG] Txn[100041ba4] start
[DEBUG] Txn[100041ba4] try to commit
[DEBUG] Txn[100041ba4] successfully commit
[DEBUG] Txn[100041bb0] start
[DEBUG] Txn[100041bb0] try to commit
[DEBUG] Txn[100041bb0] successfully commit
[DEBUG] Txn[100041bb9] start
[DEBUG] Txn[100041bb9] try to commit
[DEBUG] Txn[100041bb9] successfully commit
[DEBUG] Txn[100041bc6] start
[DEBUG] Txn[100041bc6] try to commit
[DEBUG] Txn[100041bc6] successfully commit
[DEBUG] Txn[100041bcf] start
[DEBUG] Txn[100041bcf] try to commit
[DEBUG] Txn[100041bcf] successfully commit
[DEBUG] Txn[100041bde] start
[DEBUG] Txn[100041bde] try to commit
[DEBUG] Txn[100041bde] successfully commit
[DEBUG] Txn[100041bfc] start
[DEBUG] Txn[100041bfc] try to commit
[DEBUG] Txn[100041bfc] successfully commit
[DEBUG] Txn[100041c0d] start
[DEBUG] Txn[100041c0d] try to commit
[DEBUG] Txn[100041c0d] successfully commit
[DEBUG] Txn[100041c19] start
[DEBUG] Txn[100041c19] try to commit
[DEBUG] Txn[100041c19] successfully commit
[DEBUG] Txn[100041c26] start
[DEBUG] Txn[100041c26] try to commit
[DEBUG] Txn[100041c26] successfully commit
[DEBUG] Txn[100041c30] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041cd3] abort
[DEBUG] Txn[100041cd5] start
[DEBUG] Txn[100041cd5] try to commit
[DEBUG] Txn[100041cd5] successfully commit
[DEBUG] Txn[100041ce5] start
[DEBUG] Txn[100041ce5] try to commit
[DEBUG] Txn[100041ce5] successfully commit
[DEBUG] Txn[100041d48] start
[DEBUG] Txn[100041d48] try to commit
[DEBUG] Txn[100041d48] successfully commit
[DEBUG] Txn[100041d5d] start
[DEBUG] Txn[100041d5d] try to commit
[DEBUG] Txn[100041d5d] successfully commit
[DEBUG] Txn[100041d69] start
[DEBUG] Txn[100041d69] try to commit
[DEBUG] Txn[100041d69] successfully commit
[DEBUG] Txn[100041d79] start
[DEBUG] Txn[100041d79] try to commit
[DEBUG] Txn[100041d79] successfully commit
[DEBUG] Txn[100041d89] start
[DEBUG] Txn[100041d89] try to commit
[DEBUG] Txn[100041d89] successfully commit
[DEBUG] Txn[100041da3] start
[DEBUG] Txn[100041da3] try to commit
[DEBUG] Txn[100041da3] successfully commit
[DEBUG] Txn[100041da9] start
[DEBUG] Txn[100041da9] try to commit
[DEBUG] Txn[100041da9] successfully commit
[DEBUG] Txn[100041dc3] start
[DEBUG] Txn[100041dc3] try to commit
[DEBUG] Txn[100041dc3] successfully commit
[DEBUG] Txn[100041dd1] start
[DEBUG] Txn[100041dd1] try to commit
[DEBUG] Txn[100041dd1] successfully commit
[DEBUG] Txn[100041ddf] start
[DEBUG] Txn[100041ddf] try to commit
[DEBUG] Txn[100041ddf] successfully commit
[DEBUG] Txn[100041df1] start
[DEBUG] Txn[100041df1] try to commit
[DEBUG] Txn[100041df1] successfully commit
[DEBUG] Txn[100041dfc] start
[DEBUG] Txn[100041dfc] try to commit
[DEBUG] Txn[100041dfc] successfully commit
[DEBUG] Txn[100041e02] start
[DEBUG] Txn[100041e02] try to commit
[DEBUG] Txn[100041e02] successfully commit
[DEBUG] Txn[100041e15] start
[DEBUG] Txn[100041e15] try to commit
[DEBUG] Txn[100041e15] successfully commit
[DEBUG] Txn[100041e1c] start
[DEBUG] Txn[100041e1c] try to commit
[DEBUG] Txn[100041e1c] successfully commit
[DEBUG] Txn[100041e2a] start
[DEBUG] Txn[100041e2a] try to commit
[DEBUG] Txn[100041e2a] successfully commit
[DEBUG] Txn[100041e37] start
[DEBUG] Txn[100041e37] try to commit
[DEBUG] Txn[100041e37] successfully commit
[DEBUG] Txn[100041e46] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041e71] abort
[DEBUG] Txn[100041e72] start
[DEBUG] Txn[100041e72] try to commit
[DEBUG] Txn[100041e72] successfully commit
[DEBUG] Txn[100041e8a] start
[DEBUG] Txn[100041e8a] try to commit
[DEBUG] Txn[100041e8a] successfully commit
[DEBUG] Txn[100041eb3] start
[DEBUG] Txn[100041eb3] try to commit
[DEBUG] Txn[100041eb3] successfully commit
[DEBUG] Txn[100041ece] start
[DEBUG] Txn[100041ece] try to commit
[DEBUG] Txn[100041ece] successfully commit
[DEBUG] Txn[100041ed6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041fcd] abort
[DEBUG] Txn[100041fcf] start
[DEBUG] Txn[100041fcf] try to commit
[DEBUG] Txn[100041fcf] successfully commit
[DEBUG] Txn[100041fe6] start
[DEBUG] Txn[100041fe6] try to commit
[DEBUG] Txn[100041fe6] successfully commit
[DEBUG] Txn[100041ff9] start
[DEBUG] Txn[100041ff9] try to commit
[DEBUG] Txn[100041ff9] successfully commit
[DEBUG] Txn[100042012] start
[DEBUG] Txn[100042012] try to commit
[DEBUG] Txn[100042012] successfully commit
[DEBUG] Txn[100042020] start
[DEBUG] Txn[100042020] try to commit
[DEBUG] Txn[100042020] successfully commit
[DEBUG] Txn[10004202f] start
[DEBUG] Txn[10004202f] try to commit
[DEBUG] Txn[10004202f] successfully commit
[DEBUG] Txn[10004203f] start
[DEBUG] Txn[10004203f] try to commit
[DEBUG] Txn[10004203f] successfully commit
[DEBUG] Txn[100042061] start
[DEBUG] Txn[100042061] try to commit
[DEBUG] Txn[100042061] successfully commit
[DEBUG] Txn[1000420c6] start
[DEBUG] Txn[1000420c6] try to commit
[DEBUG] Txn[1000420c6] successfully commit
[DEBUG] Txn[1000420c8] start
[DEBUG] Txn[1000420c8] try to commit
[DEBUG] Txn[1000420c8] successfully commit
[DEBUG] Txn[1000420cc] start
[DEBUG] Txn[1000420cc] try to commit
[DEBUG] Txn[1000420cc] successfully commit
[DEBUG] Txn[1000420ff] start
[DEBUG] Txn[1000420ff] try to commit
[DEBUG] Txn[1000420ff] successfully commit
[DEBUG] Txn[10004210c] start
[DEBUG] Txn[10004210c] try to commit
[DEBUG] Txn[10004210c] successfully commit
[DEBUG] Txn[100042128] start
[DEBUG] Txn[100042128] try to commit
[DEBUG] Txn[100042128] successfully commit
[DEBUG] Txn[10004212d] start
[DEBUG] Txn[10004212d] try to commit
[DEBUG] Txn[10004212d] successfully commit
[DEBUG] Txn[100042142] start
[DEBUG] Txn[100042142] try to commit
[DEBUG] Txn[100042142] successfully commit
[DEBUG] Txn[10004215e] start
[DEBUG] Txn[10004215e] try to commit
[DEBUG] Txn[10004215e] successfully commit
[DEBUG] Txn[100042170] start
[DEBUG] Txn[100042170] try to commit
[DEBUG] Txn[100042170] successfully commit
