[DEBUG] Txn[10003f7f1] start
[DEBUG] Txn[10003f7f1] try to commit
[DEBUG] Txn[10003f7f1] successfully commit
[DEBUG] Txn[10003f811] start
[DEBUG] Txn[10003f811] try to commit
[DEBUG] Txn[10003f811] successfully commit
[DEBUG] Txn[10003f851] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f8ad] abort
[DEBUG] Txn[10003f8ae] start
[DEBUG] Txn[10003f8ae] try to commit
[DEBUG] Txn[10003f8ae] successfully commit
[DEBUG] Txn[10003f8b3] start
[DEBUG] Txn[10003f8b3] try to commit
[DEBUG] Txn[10003f8b3] successfully commit
[DEBUG] Txn[10003f8ba] start
[DEBUG] Txn[10003f8ba] try to commit
[DEBUG] Txn[10003f8ba] successfully commit
[DEBUG] Txn[10003f8c4] start
[DEBUG] Txn[10003f8c4] try to commit
[DEBUG] Txn[10003f8c4] successfully commit
[DEBUG] Txn[10003f8cb] start
[DEBUG] Txn[10003f8cb] try to commit
[DEBUG] Txn[10003f8cb] successfully commit
[DEBUG] Txn[10003f8cf] start
[DEBUG] Txn[10003f8cf] try to commit
[DEBUG] Txn[10003f8cf] successfully commit
[DEBUG] Txn[10003f8e2] start
[DEBUG] Txn[10003f8e2] try to commit
[DEBUG] Txn[10003f8e2] successfully commit
[DEBUG] Txn[10003f8e7] start
[DEBUG] Txn[10003f8e7] try to commit
[DEBUG] Txn[10003f8e7] successfully commit
[DEBUG] Txn[10003f8ea] start
[DEBUG] Txn[10003f8ea] try to commit
[DEBUG] Txn[10003f8ea] successfully commit
[DEBUG] Txn[10003f8ee] start
[DEBUG] Txn[10003f8ee] try to commit
[DEBUG] Txn[10003f8ee] successfully commit
[DEBUG] Txn[10003f8f2] start
[DEBUG] Txn[10003f8f2] try to commit
[DEBUG] Txn[10003f8f2] successfully commit
[DEBUG] Txn[10003f8f6] start
[DEBUG] Txn[10003f8f6] try to commit
[DEBUG] Txn[10003f8f6] successfully commit
[DEBUG] Txn[10003f8f9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f977] abort
[DEBUG] Txn[10003f978] start
[DEBUG] Txn[10003f978] try to commit
[DEBUG] Txn[10003f978] successfully commit
[DEBUG] Txn[10003f998] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f9a1] abort
[DEBUG] Txn[10003f9a2] start
[DEBUG] Txn[10003f9a2] try to commit
[DEBUG] Txn[10003f9a2] successfully commit
[DEBUG] Txn[10003f9aa] start
[DEBUG] Txn[10003f9aa] try to commit
[DEBUG] Txn[10003f9aa] successfully commit
[DEBUG] Txn[10003f9ae] start
[DEBUG] Txn[10003f9ae] try to commit
[DEBUG] Txn[10003f9ae] successfully commit
[DEBUG] Txn[10003f9b2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fa12] abort
[DEBUG] Txn[10003fa15] start
[DEBUG] Txn[10003fa15] try to commit
[DEBUG] Txn[10003fa15] successfully commit
[DEBUG] Txn[10003fa16] start
[DEBUG] Txn[10003fa16] try to commit
[DEBUG] Txn[10003fa16] successfully commit
[DEBUG] Txn[10003fa1a] start
[DEBUG] Txn[10003fa1a] try to commit
[DEBUG] Txn[10003fa1a] successfully commit
[DEBUG] Txn[10003fa1c] start
[DEBUG] Txn[10003fa1c] try to commit
[DEBUG] Txn[10003fa1c] successfully commit
[DEBUG] Txn[10003fa21] start
[DEBUG] Txn[10003fa21] try to commit
[DEBUG] Txn[10003fa21] successfully commit
[DEBUG] Txn[10003fa53] start
[DEBUG] Txn[10003fa53] try to commit
[DEBUG] Txn[10003fa53] successfully commit
[DEBUG] Txn[10003fa57] start
[DEBUG] Txn[10003fa57] try to commit
[DEBUG] Txn[10003fa57] successfully commit
[DEBUG] Txn[10003fa59] start
[DEBUG] Txn[10003fa59] try to commit
[DEBUG] Txn[10003fa59] successfully commit
[DEBUG] Txn[10003fa5c] start
[DEBUG] Txn[10003fa5c] try to commit
[DEBUG] Txn[10003fa5c] successfully commit
[DEBUG] Txn[10003fa60] start
[DEBUG] Txn[10003fa60] try to commit
[DEBUG] Txn[10003fa60] successfully commit
[DEBUG] Txn[10003fa64] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fb0f] abort
[DEBUG] Txn[10003fb12] start
[DEBUG] Txn[10003fb12] try to commit
[DEBUG] Txn[10003fb12] successfully commit
[DEBUG] Txn[10003fb15] start
[DEBUG] Txn[10003fb15] try to commit
[DEBUG] Txn[10003fb15] successfully commit
[DEBUG] Txn[10003fb1e] start
[DEBUG] Txn[10003fb1e] try to commit
[DEBUG] Txn[10003fb1e] successfully commit
[DEBUG] Txn[10003fb22] start
[DEBUG] Txn[10003fb22] try to commit
[DEBUG] Txn[10003fb22] successfully commit
[DEBUG] Txn[10003fb26] start
[DEBUG] Txn[10003fb26] try to commit
[DEBUG] Txn[10003fb26] successfully commit
[DEBUG] Txn[10003fb2c] start
[DEBUG] Txn[10003fb2c] try to commit
[DEBUG] Txn[10003fb2c] successfully commit
[DEBUG] Txn[10003fb38] start
[DEBUG] Txn[10003fb38] try to commit
[DEBUG] Txn[10003fb38] successfully commit
[DEBUG] Txn[10003fb4f] start
[DEBUG] Txn[10003fb4f] try to commit
[DEBUG] Txn[10003fb4f] successfully commit
[DEBUG] Txn[10003fb57] start
[DEBUG] Txn[10003fb57] try to commit
[DEBUG] Txn[10003fb57] successfully commit
[DEBUG] Txn[10003fb6c] start
[DEBUG] Txn[10003fb6c] try to commit
[DEBUG] Txn[10003fb6c] successfully commit
[DEBUG] Txn[10003fb7d] start
[DEBUG] Txn[10003fb7d] try to commit
[DEBUG] Txn[10003fb7d] successfully commit
[DEBUG] Txn[10003fba3] start
[DEBUG] Txn[10003fba3] try to commit
[DEBUG] Txn[10003fba3] successfully commit
[DEBUG] Txn[10003fbdc] start
[DEBUG] Txn[10003fbdc] try to commit
[DEBUG] Txn[10003fbdc] successfully commit
[DEBUG] Txn[10003fc3a] start
[DEBUG] Txn[10003fc3a] try to commit
[DEBUG] Txn[10003fc3a] successfully commit
[DEBUG] Txn[10003fc3c] start
[DEBUG] Txn[10003fc3c] try to commit
[DEBUG] Txn[10003fc3c] successfully commit
[DEBUG] Txn[10003fc3e] start
[DEBUG] Txn[10003fc3e] try to commit
[DEBUG] Txn[10003fc3e] successfully commit
[DEBUG] Txn[10003fd42] start
[DEBUG] Txn[10003fd42] try to commit
[DEBUG] Txn[10003fd42] successfully commit
[DEBUG] Txn[10003fd48] start
[DEBUG] Txn[10003fd48] try to commit
[DEBUG] Txn[10003fd48] successfully commit
[DEBUG] Txn[10003fd5b] start
[DEBUG] Txn[10003fd5b] try to commit
[DEBUG] Txn[10003fd5b] successfully commit
[DEBUG] Txn[10003fd5f] start
[DEBUG] Txn[10003fd5f] try to commit
[DEBUG] Txn[10003fd5f] successfully commit
[DEBUG] Txn[10003fd83] start
[DEBUG] Txn[10003fd83] try to commit
[DEBUG] Txn[10003fd83] successfully commit
[DEBUG] Txn[10003fd8a] start
[DEBUG] Txn[10003fd8a] try to commit
[DEBUG] Txn[10003fd8a] successfully commit
[DEBUG] Txn[10003fdb8] start
[DEBUG] Txn[10003fdb8] try to commit
[DEBUG] Txn[10003fdb8] successfully commit
[DEBUG] Txn[10003fdde] start
[DEBUG] Txn[10003fdde] try to commit
[DEBUG] Txn[10003fdde] successfully commit
[DEBUG] Txn[10003fde5] start
[DEBUG] Txn[10003fde5] try to commit
[DEBUG] Txn[10003fde5] successfully commit
[DEBUG] Txn[10003fdf4] start
[DEBUG] Txn[10003fdf4] try to commit
[DEBUG] Txn[10003fdf4] successfully commit
[DEBUG] Txn[10003fe08] start
[DEBUG] Txn[10003fe08] try to commit
[DEBUG] Txn[10003fe08] successfully commit
[DEBUG] Txn[10003fe1d] start
[DEBUG] Txn[10003fe1d] try to commit
[DEBUG] Txn[10003fe1d] successfully commit
[DEBUG] Txn[10003fe26] start
[DEBUG] Txn[10003fe26] try to commit
[DEBUG] Txn[10003fe26] successfully commit
[DEBUG] Txn[10003fe33] start
[DEBUG] Txn[10003fe33] try to commit
[DEBUG] Txn[10003fe33] successfully commit
[DEBUG] Txn[10003fe4d] start
[DEBUG] Txn[10003fe4d] try to commit
[DEBUG] Txn[10003fe4d] successfully commit
[DEBUG] Txn[10003fe90] start
[DEBUG] Txn[10003fe90] try to commit
[DEBUG] Txn[10003fe90] successfully commit
[DEBUG] Txn[10003fea4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003ff31] abort
[DEBUG] Txn[10003ff32] start
[DEBUG] Txn[10003ff32] try to commit
[DEBUG] Txn[10003ff32] successfully commit
[DEBUG] Txn[10003ff41] start
[DEBUG] Txn[10003ff41] try to commit
[DEBUG] Txn[10003ff41] successfully commit
[DEBUG] Txn[10003ff42] start
[DEBUG] Txn[10003ff42] try to commit
[DEBUG] Txn[10003ff42] successfully commit
[DEBUG] Txn[10003ff50] start
[DEBUG] Txn[10003ff50] try to commit
[DEBUG] Txn[10003ff50] successfully commit
[DEBUG] Txn[10003ff53] start
[DEBUG] Txn[10003ff53] try to commit
[DEBUG] Txn[10003ff53] successfully commit
[DEBUG] Txn[10003ff58] start
[DEBUG] Txn[10003ff58] try to commit
[DEBUG] Txn[10003ff58] successfully commit
[DEBUG] Txn[10003ff5d] start
[DEBUG] Txn[10003ff5d] try to commit
[DEBUG] Txn[10003ff5d] successfully commit
[DEBUG] Txn[10003ff61] start
[DEBUG] Txn[10003ff61] try to commit
[DEBUG] Txn[10003ff61] successfully commit
[DEBUG] Txn[10003ff65] start
[DEBUG] Txn[10003ff65] try to commit
[DEBUG] Txn[10003ff65] successfully commit
[DEBUG] Txn[10003ff6c] start
[DEBUG] Txn[10003ff6c] try to commit
[DEBUG] Txn[10003ff6c] successfully commit
[DEBUG] Txn[10003ffaa] start
[DEBUG] Txn[10003ffaa] try to commit
[DEBUG] Txn[10003ffaa] successfully commit
[DEBUG] Txn[10003ffc2] start
[DEBUG] Txn[10003ffc2] try to commit
[DEBUG] Txn[10003ffc2] successfully commit
[DEBUG] Txn[10003ffc5] start
[DEBUG] Txn[10003ffc5] try to commit
[DEBUG] Txn[10003ffc5] successfully commit
[DEBUG] Txn[10003ffc8] start
[DEBUG] Txn[10003ffc8] try to commit
[DEBUG] Txn[10003ffc8] successfully commit
[DEBUG] Txn[10003ffcc] start
[DEBUG] Txn[10003ffcc] try to commit
[DEBUG] Txn[10003ffcc] successfully commit
[DEBUG] Txn[10003ffd2] start
[DEBUG] Txn[10003ffd2] try to commit
[DEBUG] Txn[10003ffd2] successfully commit
[DEBUG] Txn[10003ffd6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040034] abort
[DEBUG] Txn[100040035] start
[DEBUG] Txn[100040035] try to commit
[DEBUG] Txn[100040035] successfully commit
[DEBUG] Txn[10004005c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000400f7] abort
[DEBUG] Txn[1000400f9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040186] abort
[DEBUG] Txn[100040188] start
[DEBUG] Txn[100040188] try to commit
[DEBUG] Txn[100040188] successfully commit
[DEBUG] Txn[100040195] start
[DEBUG] Txn[100040195] try to commit
[DEBUG] Txn[100040195] successfully commit
[DEBUG] Txn[1000401ab] start
[DEBUG] Txn[1000401ab] try to commit
[DEBUG] Txn[1000401ab] successfully commit
[DEBUG] Txn[1000401b2] start
[DEBUG] Txn[1000401b2] try to commit
[DEBUG] Txn[1000401b2] successfully commit
[DEBUG] Txn[1000401c3] start
[DEBUG] Txn[1000401c3] try to commit
[DEBUG] Txn[1000401c3] successfully commit
[DEBUG] Txn[1000401d6] start
[DEBUG] Txn[1000401d6] try to commit
[DEBUG] Txn[1000401d6] successfully commit
[DEBUG] Txn[1000401dd] start
[DEBUG] Txn[1000401dd] try to commit
[DEBUG] Txn[1000401dd] successfully commit
[DEBUG] Txn[1000401e4] start
[DEBUG] Txn[1000401e4] try to commit
[DEBUG] Txn[1000401e4] successfully commit
[DEBUG] Txn[1000401e9] start
[DEBUG] Txn[1000401e9] try to commit
[DEBUG] Txn[1000401e9] successfully commit
[DEBUG] Txn[1000401ec] start
[DEBUG] Txn[1000401ec] try to commit
[DEBUG] Txn[1000401ec] successfully commit
[DEBUG] Txn[1000401ef] start
[DEBUG] Txn[1000401ef] try to commit
[DEBUG] Txn[1000401ef] successfully commit
[DEBUG] Txn[1000401f2] start
[DEBUG] Txn[1000401f2] try to commit
[DEBUG] Txn[1000401f2] successfully commit
[DEBUG] Txn[1000401f7] start
[DEBUG] Txn[1000401f7] try to commit
[DEBUG] Txn[1000401f7] successfully commit
[DEBUG] Txn[1000401f8] start
[DEBUG] Txn[1000401f8] try to commit
[DEBUG] Txn[1000401f8] successfully commit
[DEBUG] Txn[1000401fe] start
[DEBUG] Txn[1000401fe] try to commit
[DEBUG] Txn[1000401fe] successfully commit
[DEBUG] Txn[100040200] start
[DEBUG] Txn[100040200] try to commit
[DEBUG] Txn[100040200] successfully commit
[DEBUG] Txn[100040214] start
[DEBUG] Txn[100040214] try to commit
[DEBUG] Txn[100040214] successfully commit
[DEBUG] Txn[10004021d] start
[DEBUG] Txn[10004021d] try to commit
[DEBUG] Txn[10004021d] successfully commit
[DEBUG] Txn[100040224] start
[DEBUG] Txn[100040224] try to commit
[DEBUG] Txn[100040224] successfully commit
[DEBUG] Txn[100040228] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040252] abort
[DEBUG] Txn[100040253] start
[DEBUG] Txn[100040253] try to commit
[DEBUG] Txn[100040253] successfully commit
[DEBUG] Txn[10004026f] start
[DEBUG] Txn[10004026f] try to commit
[DEBUG] Txn[10004026f] successfully commit
[DEBUG] Txn[100040283] start
[DEBUG] Txn[100040283] try to commit
[DEBUG] Txn[100040283] successfully commit
[DEBUG] Txn[1000402a2] start
[DEBUG] Txn[1000402a2] try to commit
[DEBUG] Txn[1000402a2] successfully commit
[DEBUG] Txn[1000402c2] start
[DEBUG] Txn[1000402c2] try to commit
[DEBUG] Txn[1000402c2] successfully commit
[DEBUG] Txn[1000402dd] start
[DEBUG] Txn[1000402dd] try to commit
[DEBUG] Txn[1000402dd] successfully commit
[DEBUG] Txn[100040321] start
[DEBUG] Txn[100040321] try to commit
[DEBUG] Txn[100040321] successfully commit
[DEBUG] Txn[100040329] start
[DEBUG] Txn[100040329] try to commit
[DEBUG] Txn[100040329] successfully commit
[DEBUG] Txn[100040331] start
[DEBUG] Txn[100040331] try to commit
[DEBUG] Txn[100040331] successfully commit
[DEBUG] Txn[10004034f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004039d] abort
[DEBUG] Txn[10004039e] start
[DEBUG] Txn[10004039e] try to commit
[DEBUG] Txn[10004039e] successfully commit
[DEBUG] Txn[1000403bf] start
[DEBUG] Txn[1000403bf] try to commit
[DEBUG] Txn[1000403bf] successfully commit
[DEBUG] Txn[1000403d1] start
[DEBUG] Txn[1000403d1] try to commit
[DEBUG] Txn[1000403d1] successfully commit
[DEBUG] Txn[10004041f] start
[DEBUG] Txn[10004041f] try to commit
[DEBUG] Txn[10004041f] successfully commit
[DEBUG] Txn[10004042b] start
[DEBUG] Txn[10004042b] try to commit
[DEBUG] Txn[10004042b] successfully commit
[DEBUG] Txn[10004043a] start
[DEBUG] Txn[10004043a] try to commit
[DEBUG] Txn[10004043a] successfully commit
[DEBUG] Txn[10004047d] start
[DEBUG] Txn[10004047d] try to commit
[DEBUG] Txn[10004047d] successfully commit
[DEBUG] Txn[10004048a] start
[DEBUG] Txn[10004048a] try to commit
[DEBUG] Txn[10004048a] successfully commit
[DEBUG] Txn[100040497] start
[DEBUG] Txn[100040497] try to commit
[DEBUG] Txn[100040497] successfully commit
[DEBUG] Txn[10004049f] start
[DEBUG] Txn[10004049f] try to commit
[DEBUG] Txn[10004049f] successfully commit
[DEBUG] Txn[1000404b0] start
[DEBUG] Txn[1000404b0] try to commit
[DEBUG] Txn[1000404b0] successfully commit
[DEBUG] Txn[1000404bc] start
[DEBUG] Txn[1000404bc] try to commit
[DEBUG] Txn[1000404bc] successfully commit
[DEBUG] Txn[1000404c9] start
[DEBUG] Txn[1000404c9] try to commit
[DEBUG] Txn[1000404c9] successfully commit
[DEBUG] Txn[100040587] start
[DEBUG] Txn[100040587] try to commit
[DEBUG] Txn[100040587] successfully commit
[DEBUG] Txn[1000405a7] start
[DEBUG] Txn[1000405a7] try to commit
[DEBUG] Txn[1000405a7] successfully commit
[DEBUG] Txn[1000405b6] start
[DEBUG] Txn[1000405b6] try to commit
[DEBUG] Txn[1000405b6] successfully commit
[DEBUG] Txn[1000405d0] start
[DEBUG] Txn[1000405d0] try to commit
[DEBUG] Txn[1000405d0] successfully commit
[DEBUG] Txn[1000405e3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040668] abort
[DEBUG] Txn[10004066a] start
[DEBUG] Txn[10004066a] try to commit
[DEBUG] Txn[10004066a] successfully commit
[DEBUG] Txn[100040670] start
[DEBUG] Txn[100040670] try to commit
[DEBUG] Txn[100040670] successfully commit
[DEBUG] Txn[100040672] start
[DEBUG] Txn[100040672] try to commit
[DEBUG] Txn[100040672] successfully commit
[DEBUG] Txn[100040676] start
[DEBUG] Txn[100040676] try to commit
[DEBUG] Txn[100040676] successfully commit
[DEBUG] Txn[100040679] start
[DEBUG] Txn[100040679] try to commit
[DEBUG] Txn[100040679] successfully commit
[DEBUG] Txn[100040680] start
[DEBUG] Txn[100040680] try to commit
[DEBUG] Txn[100040680] successfully commit
[DEBUG] Txn[100040689] start
[DEBUG] Txn[100040689] try to commit
[DEBUG] Txn[100040689] successfully commit
[DEBUG] Txn[100040696] start
[DEBUG] Txn[100040696] try to commit
[DEBUG] Txn[100040696] successfully commit
[DEBUG] Txn[1000406a0] start
[DEBUG] Txn[1000406a0] try to commit
[DEBUG] Txn[1000406a0] successfully commit
[DEBUG] Txn[1000406ab] start
[DEBUG] Txn[1000406ab] try to commit
[DEBUG] Txn[1000406ab] successfully commit
[DEBUG] Txn[1000406b3] start
[DEBUG] Txn[1000406b3] try to commit
[DEBUG] Txn[1000406b3] successfully commit
[DEBUG] Txn[1000406b8] start
[DEBUG] Txn[1000406b8] try to commit
[DEBUG] Txn[1000406b8] successfully commit
[DEBUG] Txn[1000406c6] start
[DEBUG] Txn[1000406c6] try to commit
[DEBUG] Txn[1000406c6] successfully commit
[DEBUG] Txn[1000406d0] start
[DEBUG] Txn[1000406d0] try to commit
[DEBUG] Txn[1000406d0] successfully commit
[DEBUG] Txn[1000406dc] start
[DEBUG] Txn[1000406dc] try to commit
[DEBUG] Txn[1000406dc] successfully commit
[DEBUG] Txn[1000406e2] start
[DEBUG] Txn[1000406e2] try to commit
[DEBUG] Txn[1000406e2] successfully commit
[DEBUG] Txn[1000406e5] start
[DEBUG] Txn[1000406e5] try to commit
[DEBUG] Txn[1000406e5] successfully commit
[DEBUG] Txn[100040727] start
[DEBUG] Txn[100040727] try to commit
[DEBUG] Txn[100040727] successfully commit
[DEBUG] Txn[10004073c] start
[DEBUG] Txn[10004073c] try to commit
[DEBUG] Txn[10004073c] successfully commit
[DEBUG] Txn[100040746] start
[DEBUG] Txn[100040746] try to commit
[DEBUG] Txn[100040746] successfully commit
[DEBUG] Txn[100040759] start
[DEBUG] Txn[100040759] try to commit
[DEBUG] Txn[100040759] successfully commit
[DEBUG] Txn[100040766] start
[DEBUG] Txn[100040766] try to commit
[DEBUG] Txn[100040766] successfully commit
[DEBUG] Txn[100040775] start
[DEBUG] Txn[100040775] try to commit
[DEBUG] Txn[100040775] successfully commit
[DEBUG] Txn[100040784] start
[DEBUG] Txn[100040784] try to commit
[DEBUG] Txn[100040784] successfully commit
[DEBUG] Txn[100040791] start
[DEBUG] Txn[100040791] try to commit
[DEBUG] Txn[100040791] successfully commit
[DEBUG] Txn[1000407b1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000407bd] abort
[DEBUG] Txn[1000407be] start
[DEBUG] Txn[1000407be] try to commit
[DEBUG] Txn[1000407be] successfully commit
[DEBUG] Txn[1000407c3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000407d8] abort
[DEBUG] Txn[1000407db] start
[DEBUG] Txn[1000407db] try to commit
[DEBUG] Txn[1000407db] successfully commit
[DEBUG] Txn[1000407fd] start
[DEBUG] Txn[1000407fd] try to commit
[DEBUG] Txn[1000407fd] successfully commit
[DEBUG] Txn[100040826] start
[DEBUG] Txn[100040826] try to commit
[DEBUG] Txn[100040826] successfully commit
[DEBUG] Txn[100040834] start
[DEBUG] Txn[100040834] try to commit
[DEBUG] Txn[100040834] successfully commit
[DEBUG] Txn[100040856] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040959] abort
[DEBUG] Txn[10004095b] start
[DEBUG] Txn[10004095b] try to commit
[DEBUG] Txn[10004095b] successfully commit
[DEBUG] Txn[100040967] start
[DEBUG] Txn[100040967] try to commit
[DEBUG] Txn[100040967] successfully commit
[DEBUG] Txn[10004096f] start
[DEBUG] Txn[10004096f] try to commit
[DEBUG] Txn[10004096f] successfully commit
[DEBUG] Txn[100040985] start
[DEBUG] Txn[100040985] try to commit
[DEBUG] Txn[100040985] successfully commit
[DEBUG] Txn[100040992] start
[DEBUG] Txn[100040992] try to commit
[DEBUG] Txn[100040992] successfully commit
[DEBUG] Txn[10004099f] start
[DEBUG] Txn[10004099f] try to commit
[DEBUG] Txn[10004099f] successfully commit
[DEBUG] Txn[1000409b0] start
[DEBUG] Txn[1000409b0] try to commit
[DEBUG] Txn[1000409b0] successfully commit
[DEBUG] Txn[1000409bd] start
[DEBUG] Txn[1000409bd] try to commit
[DEBUG] Txn[1000409bd] successfully commit
[DEBUG] Txn[1000409e2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000409ef] abort
[DEBUG] Txn[1000409f0] start
[DEBUG] Txn[1000409f0] try to commit
[DEBUG] Txn[1000409f0] successfully commit
[DEBUG] Txn[1000409f5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040b3b] abort
[DEBUG] Txn[100040b3c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040c43] abort
[DEBUG] Txn[100040c45] start
[DEBUG] Txn[100040c45] try to commit
[DEBUG] Txn[100040c45] successfully commit
[DEBUG] Txn[100040c67] start
[DEBUG] Txn[100040c67] try to commit
[DEBUG] Txn[100040c67] successfully commit
[DEBUG] Txn[100040c6b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040c84] abort
[DEBUG] Txn[100040c85] start
[DEBUG] Txn[100040c85] try to commit
[DEBUG] Txn[100040c85] successfully commit
[DEBUG] Txn[100040c8e] start
[DEBUG] Txn[100040c8e] try to commit
[DEBUG] Txn[100040c8e] successfully commit
[DEBUG] Txn[100040ca1] start
[DEBUG] Txn[100040ca1] try to commit
[DEBUG] Txn[100040ca1] successfully commit
[DEBUG] Txn[100040ca8] start
[DEBUG] Txn[100040ca8] try to commit
[DEBUG] Txn[100040ca8] successfully commit
[DEBUG] Txn[100040cac] start
[DEBUG] Txn[100040cac] try to commit
[DEBUG] Txn[100040cac] successfully commit
[DEBUG] Txn[100040cb2] start
[DEBUG] Txn[100040cb2] try to commit
[DEBUG] Txn[100040cb2] successfully commit
[DEBUG] Txn[100040cbe] start
[DEBUG] Txn[100040cbe] try to commit
[DEBUG] Txn[100040cbe] successfully commit
[DEBUG] Txn[100040cc6] start
[DEBUG] Txn[100040cc6] try to commit
[DEBUG] Txn[100040cc6] successfully commit
[DEBUG] Txn[100040cca] start
[DEBUG] Txn[100040cca] try to commit
[DEBUG] Txn[100040cca] successfully commit
[DEBUG] Txn[100040ccd] start
[DEBUG] Txn[100040ccd] try to commit
[DEBUG] Txn[100040ccd] successfully commit
[DEBUG] Txn[100040cd3] start
[DEBUG] Txn[100040cd3] try to commit
[DEBUG] Txn[100040cd3] successfully commit
[DEBUG] Txn[100040cfa] start
[DEBUG] Txn[100040cfa] try to commit
[DEBUG] Txn[100040cfa] successfully commit
[DEBUG] Txn[100040d2f] start
[DEBUG] Txn[100040d2f] try to commit
[DEBUG] Txn[100040d2f] successfully commit
[DEBUG] Txn[100040d37] start
[DEBUG] Txn[100040d37] try to commit
[DEBUG] Txn[100040d37] successfully commit
[DEBUG] Txn[100040d3d] start
[DEBUG] Txn[100040d3d] try to commit
[DEBUG] Txn[100040d3d] successfully commit
[DEBUG] Txn[100040d42] start
[DEBUG] Txn[100040d42] try to commit
[DEBUG] Txn[100040d42] successfully commit
[DEBUG] Txn[100040d47] start
[DEBUG] Txn[100040d47] try to commit
[DEBUG] Txn[100040d47] successfully commit
[DEBUG] Txn[100040d59] start
[DEBUG] Txn[100040d59] try to commit
[DEBUG] Txn[100040d59] successfully commit
[DEBUG] Txn[100040d87] start
[DEBUG] Txn[100040d87] try to commit
[DEBUG] Txn[100040d87] successfully commit
[DEBUG] Txn[100040de5] start
[DEBUG] Txn[100040de5] try to commit
[DEBUG] Txn[100040de5] successfully commit
[DEBUG] Txn[100040df1] start
[DEBUG] Txn[100040df1] try to commit
[DEBUG] Txn[100040df1] successfully commit
[DEBUG] Txn[100040e06] start
[DEBUG] Txn[100040e06] try to commit
[DEBUG] Txn[100040e06] successfully commit
[DEBUG] Txn[100040e53] start
[DEBUG] Txn[100040e53] try to commit
[DEBUG] Txn[100040e53] successfully commit
[DEBUG] Txn[100040e6f] start
[DEBUG] Txn[100040e6f] try to commit
[DEBUG] Txn[100040e6f] successfully commit
[DEBUG] Txn[100040e73] start
[DEBUG] Txn[100040e73] try to commit
[DEBUG] Txn[100040e73] successfully commit
[DEBUG] Txn[100040e77] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040eb6] abort
[DEBUG] Txn[100040eb8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040ff1] abort
[DEBUG] Txn[100040ff3] start
[DEBUG] Txn[100040ff3] try to commit
[DEBUG] Txn[100040ff3] successfully commit
[DEBUG] Txn[100040ffd] start
[DEBUG] Txn[100040ffd] try to commit
[DEBUG] Txn[100040ffd] successfully commit
[DEBUG] Txn[10004100d] start
[DEBUG] Txn[10004100d] try to commit
[DEBUG] Txn[10004100d] successfully commit
[DEBUG] Txn[100041020] start
[DEBUG] Txn[100041020] try to commit
[DEBUG] Txn[100041020] successfully commit
[DEBUG] Txn[10004102c] start
[DEBUG] Txn[10004102c] try to commit
[DEBUG] Txn[10004102c] successfully commit
[DEBUG] Txn[10004104f] start
[DEBUG] Txn[10004104f] try to commit
[DEBUG] Txn[10004104f] successfully commit
[DEBUG] Txn[10004105c] start
[DEBUG] Txn[10004105c] try to commit
[DEBUG] Txn[10004105c] successfully commit
[DEBUG] Txn[100041069] start
[DEBUG] Txn[100041069] try to commit
[DEBUG] Txn[100041069] successfully commit
[DEBUG] Txn[10004107a] start
[DEBUG] Txn[10004107a] try to commit
[DEBUG] Txn[10004107a] successfully commit
[DEBUG] Txn[100041084] start
[DEBUG] Txn[100041084] try to commit
[DEBUG] Txn[100041084] successfully commit
[DEBUG] Txn[1000410bb] start
[DEBUG] Txn[1000410bb] try to commit
[DEBUG] Txn[1000410bb] successfully commit
[DEBUG] Txn[1000410c5] start
[DEBUG] Txn[1000410c5] try to commit
[DEBUG] Txn[1000410c5] successfully commit
[DEBUG] Txn[1000410cb] start
[DEBUG] Txn[1000410cb] try to commit
[DEBUG] Txn[1000410cb] successfully commit
[DEBUG] Txn[1000410cf] start
[DEBUG] Txn[1000410cf] try to commit
[DEBUG] Txn[1000410cf] successfully commit
[DEBUG] Txn[1000410d2] start
[DEBUG] Txn[1000410d2] try to commit
[DEBUG] Txn[1000410d2] successfully commit
[DEBUG] Txn[1000410d7] start
[DEBUG] Txn[1000410d7] try to commit
[DEBUG] Txn[1000410d7] successfully commit
[DEBUG] Txn[1000410dd] start
[DEBUG] Txn[1000410dd] try to commit
[DEBUG] Txn[1000410dd] successfully commit
[DEBUG] Txn[1000410e2] start
[DEBUG] Txn[1000410e2] try to commit
[DEBUG] Txn[1000410e2] successfully commit
[DEBUG] Txn[1000410e8] start
[DEBUG] Txn[1000410e8] try to commit
[DEBUG] Txn[1000410e8] successfully commit
[DEBUG] Txn[1000410fc] start
[DEBUG] Txn[1000410fc] try to commit
[DEBUG] Txn[1000410fc] successfully commit
[DEBUG] Txn[1000410ff] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000411af] abort
[DEBUG] Txn[1000411b1] start
[DEBUG] Txn[1000411b1] try to commit
[DEBUG] Txn[1000411b1] successfully commit
[DEBUG] Txn[1000411c3] start
[DEBUG] Txn[1000411c3] try to commit
[DEBUG] Txn[1000411c3] successfully commit
[DEBUG] Txn[1000411d7] start
[DEBUG] Txn[1000411d7] try to commit
[DEBUG] Txn[1000411d7] successfully commit
[DEBUG] Txn[1000411ea] start
[DEBUG] Txn[1000411ea] try to commit
[DEBUG] Txn[1000411ea] successfully commit
[DEBUG] Txn[1000411f4] start
[DEBUG] Txn[1000411f4] try to commit
[DEBUG] Txn[1000411f4] successfully commit
[DEBUG] Txn[100041206] start
[DEBUG] Txn[100041206] try to commit
[DEBUG] Txn[100041206] successfully commit
[DEBUG] Txn[100041225] start
[DEBUG] Txn[100041225] try to commit
[DEBUG] Txn[100041225] successfully commit
[DEBUG] Txn[100041237] start
[DEBUG] Txn[100041237] try to commit
[DEBUG] Txn[100041237] successfully commit
[DEBUG] Txn[100041255] start
[DEBUG] Txn[100041255] try to commit
[DEBUG] Txn[100041255] successfully commit
[DEBUG] Txn[100041264] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041272] abort
[DEBUG] Txn[100041273] start
[DEBUG] Txn[100041273] try to commit
[DEBUG] Txn[100041273] successfully commit
[DEBUG] Txn[10004128e] start
[DEBUG] Txn[10004128e] try to commit
[DEBUG] Txn[10004128e] successfully commit
[DEBUG] Txn[10004129c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000412bc] abort
[DEBUG] Txn[1000412be] start
[DEBUG] Txn[1000412be] try to commit
[DEBUG] Txn[1000412be] successfully commit
[DEBUG] Txn[1000412c8] start
[DEBUG] Txn[1000412c8] try to commit
[DEBUG] Txn[1000412c8] successfully commit
[DEBUG] Txn[1000412d8] start
[DEBUG] Txn[1000412d8] try to commit
[DEBUG] Txn[1000412d8] successfully commit
[DEBUG] Txn[1000412de] start
[DEBUG] Txn[1000412de] try to commit
[DEBUG] Txn[1000412de] successfully commit
[DEBUG] Txn[1000412e4] start
[DEBUG] Txn[1000412e4] try to commit
[DEBUG] Txn[1000412e4] successfully commit
[DEBUG] Txn[10004130b] start
[DEBUG] Txn[10004130b] try to commit
[DEBUG] Txn[10004130b] successfully commit
[DEBUG] Txn[10004130f] start
[DEBUG] Txn[10004130f] try to commit
[DEBUG] Txn[10004130f] successfully commit
[DEBUG] Txn[100041376] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041391] abort
[DEBUG] Txn[100041392] start
[DEBUG] Txn[100041392] try to commit
[DEBUG] Txn[100041392] successfully commit
[DEBUG] Txn[1000413a3] start
[DEBUG] Txn[1000413a3] try to commit
[DEBUG] Txn[1000413a3] successfully commit
[DEBUG] Txn[1000413ad] start
[DEBUG] Txn[1000413ad] try to commit
[DEBUG] Txn[1000413ad] successfully commit
[DEBUG] Txn[1000413d2] start
[DEBUG] Txn[1000413d2] try to commit
[DEBUG] Txn[1000413d2] successfully commit
[DEBUG] Txn[1000413e8] start
[DEBUG] Txn[1000413e8] try to commit
[DEBUG] Txn[1000413e8] successfully commit
[DEBUG] Txn[100041404] start
[DEBUG] Txn[100041404] try to commit
[DEBUG] Txn[100041404] successfully commit
[DEBUG] Txn[100041407] start
[DEBUG] Txn[100041407] try to commit
[DEBUG] Txn[100041407] successfully commit
[DEBUG] Txn[10004140c] start
[DEBUG] Txn[10004140c] try to commit
[DEBUG] Txn[10004140c] successfully commit
[DEBUG] Txn[100041412] start
[DEBUG] Txn[100041412] try to commit
[DEBUG] Txn[100041412] successfully commit
[DEBUG] Txn[100041417] start
[DEBUG] Txn[100041417] try to commit
[DEBUG] Txn[100041417] successfully commit
[DEBUG] Txn[100041439] start
[DEBUG] Txn[100041439] try to commit
[DEBUG] Txn[100041439] successfully commit
[DEBUG] Txn[100041451] start
[DEBUG] Txn[100041451] try to commit
[DEBUG] Txn[100041451] successfully commit
[DEBUG] Txn[100041464] start
[DEBUG] Txn[100041464] try to commit
[DEBUG] Txn[100041464] successfully commit
[DEBUG] Txn[100041476] start
[DEBUG] Txn[100041476] try to commit
[DEBUG] Txn[100041476] successfully commit
[DEBUG] Txn[100041490] start
[DEBUG] Txn[100041490] try to commit
[DEBUG] Txn[100041490] successfully commit
[DEBUG] Txn[1000414aa] start
[DEBUG] Txn[1000414aa] try to commit
[DEBUG] Txn[1000414aa] successfully commit
[DEBUG] Txn[1000414c8] start
[DEBUG] Txn[1000414c8] try to commit
[DEBUG] Txn[1000414c8] successfully commit
[DEBUG] Txn[1000414ca] start
[DEBUG] Txn[1000414ca] try to commit
[DEBUG] Txn[1000414ca] successfully commit
[DEBUG] Txn[1000414cd] start
[DEBUG] Txn[1000414cd] try to commit
[DEBUG] Txn[1000414cd] successfully commit
[DEBUG] Txn[1000414f8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041549] abort
[DEBUG] Txn[10004154a] start
[DEBUG] Txn[10004154a] try to commit
[DEBUG] Txn[10004154a] successfully commit
[DEBUG] Txn[10004156f] start
[DEBUG] Txn[10004156f] try to commit
[DEBUG] Txn[10004156f] successfully commit
[DEBUG] Txn[100041573] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041675] abort
[DEBUG] Txn[100041676] start
[DEBUG] Txn[100041676] try to commit
[DEBUG] Txn[100041676] successfully commit
[DEBUG] Txn[10004167c] start
[DEBUG] Txn[10004167c] try to commit
[DEBUG] Txn[10004167c] successfully commit
[DEBUG] Txn[100041681] start
[DEBUG] Txn[100041681] try to commit
[DEBUG] Txn[100041681] successfully commit
[DEBUG] Txn[100041686] start
[DEBUG] Txn[100041686] try to commit
[DEBUG] Txn[100041686] successfully commit
[DEBUG] Txn[100041695] start
[DEBUG] Txn[100041695] try to commit
[DEBUG] Txn[100041695] successfully commit
[DEBUG] Txn[1000416a1] start
[DEBUG] Txn[1000416a1] try to commit
[DEBUG] Txn[1000416a1] successfully commit
[DEBUG] Txn[1000416ac] start
[DEBUG] Txn[1000416ac] try to commit
[DEBUG] Txn[1000416ac] successfully commit
[DEBUG] Txn[1000416b4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041779] abort
[DEBUG] Txn[10004177b] start
[DEBUG] Txn[10004177b] try to commit
[DEBUG] Txn[10004177b] successfully commit
[DEBUG] Txn[100041790] start
[DEBUG] Txn[100041790] try to commit
[DEBUG] Txn[100041790] successfully commit
[DEBUG] Txn[1000417a1] start
[DEBUG] Txn[1000417a1] try to commit
[DEBUG] Txn[1000417a1] successfully commit
[DEBUG] Txn[1000417ae] start
[DEBUG] Txn[1000417ae] try to commit
[DEBUG] Txn[1000417ae] successfully commit
[DEBUG] Txn[1000417c7] start
[DEBUG] Txn[1000417c7] try to commit
[DEBUG] Txn[1000417c7] successfully commit
[DEBUG] Txn[1000417d0] start
[DEBUG] Txn[1000417d0] try to commit
[DEBUG] Txn[1000417d0] successfully commit
[DEBUG] Txn[1000417e0] start
[DEBUG] Txn[1000417e0] try to commit
[DEBUG] Txn[1000417e0] successfully commit
[DEBUG] Txn[1000417f2] start
[DEBUG] Txn[1000417f2] try to commit
[DEBUG] Txn[1000417f2] successfully commit
[DEBUG] Txn[100041804] start
[DEBUG] Txn[100041804] try to commit
[DEBUG] Txn[100041804] successfully commit
[DEBUG] Txn[100041810] start
[DEBUG] Txn[100041810] try to commit
[DEBUG] Txn[100041810] successfully commit
[DEBUG] Txn[100041827] start
[DEBUG] Txn[100041827] try to commit
[DEBUG] Txn[100041827] successfully commit
[DEBUG] Txn[100041838] start
[DEBUG] Txn[100041838] try to commit
[DEBUG] Txn[100041838] successfully commit
[DEBUG] Txn[100041845] start
[DEBUG] Txn[100041845] try to commit
[DEBUG] Txn[100041845] successfully commit
[DEBUG] Txn[10004184a] start
[DEBUG] Txn[10004184a] try to commit
[DEBUG] Txn[10004184a] successfully commit
[DEBUG] Txn[10004184e] start
[DEBUG] Txn[10004184e] try to commit
[DEBUG] Txn[10004184e] successfully commit
[DEBUG] Txn[100041859] start
[DEBUG] Txn[100041859] try to commit
[DEBUG] Txn[100041859] successfully commit
[DEBUG] Txn[100041866] start
[DEBUG] Txn[100041866] try to commit
[DEBUG] Txn[100041866] successfully commit
[DEBUG] Txn[10004187f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000418e8] abort
[DEBUG] Txn[1000418e9] start
[DEBUG] Txn[1000418e9] try to commit
[DEBUG] Txn[1000418e9] successfully commit
[DEBUG] Txn[100041901] start
[DEBUG] Txn[100041901] try to commit
[DEBUG] Txn[100041901] successfully commit
[DEBUG] Txn[10004190c] start
[DEBUG] Txn[10004190c] try to commit
[DEBUG] Txn[10004190c] successfully commit
[DEBUG] Txn[100041942] start
[DEBUG] Txn[100041942] try to commit
[DEBUG] Txn[100041942] successfully commit
[DEBUG] Txn[10004194b] start
[DEBUG] Txn[10004194b] try to commit
[DEBUG] Txn[10004194b] successfully commit
[DEBUG] Txn[100041954] start
[DEBUG] Txn[100041954] try to commit
[DEBUG] Txn[100041954] successfully commit
[DEBUG] Txn[100041960] start
[DEBUG] Txn[100041960] try to commit
[DEBUG] Txn[100041960] successfully commit
[DEBUG] Txn[100041964] start
[DEBUG] Txn[100041964] try to commit
[DEBUG] Txn[100041964] successfully commit
[DEBUG] Txn[100041968] start
[DEBUG] Txn[100041968] try to commit
[DEBUG] Txn[100041968] successfully commit
[DEBUG] Txn[100041982] start
[DEBUG] Txn[100041982] try to commit
[DEBUG] Txn[100041982] successfully commit
[DEBUG] Txn[100041989] start
[DEBUG] Txn[100041989] try to commit
[DEBUG] Txn[100041989] successfully commit
[DEBUG] Txn[100041993] start
[DEBUG] Txn[100041993] try to commit
[DEBUG] Txn[100041993] successfully commit
[DEBUG] Txn[10004199c] start
[DEBUG] Txn[10004199c] try to commit
[DEBUG] Txn[10004199c] successfully commit
[DEBUG] Txn[1000419a7] start
[DEBUG] Txn[1000419a7] try to commit
[DEBUG] Txn[1000419a7] successfully commit
[DEBUG] Txn[1000419c1] start
[DEBUG] Txn[1000419c1] try to commit
[DEBUG] Txn[1000419c1] successfully commit
[DEBUG] Txn[1000419d5] start
[DEBUG] Txn[1000419d5] try to commit
[DEBUG] Txn[1000419d5] successfully commit
[DEBUG] Txn[1000419e1] start
[DEBUG] Txn[1000419e1] try to commit
[DEBUG] Txn[1000419e1] successfully commit
[DEBUG] Txn[1000419ec] start
[DEBUG] Txn[1000419ec] try to commit
[DEBUG] Txn[1000419ec] successfully commit
[DEBUG] Txn[1000419fe] start
[DEBUG] Txn[1000419fe] try to commit
[DEBUG] Txn[1000419fe] successfully commit
[DEBUG] Txn[100041a0b] start
[DEBUG] Txn[100041a0b] try to commit
[DEBUG] Txn[100041a0b] successfully commit
[DEBUG] Txn[100041a15] start
[DEBUG] Txn[100041a15] try to commit
[DEBUG] Txn[100041a15] successfully commit
[DEBUG] Txn[100041a1f] start
[DEBUG] Txn[100041a1f] try to commit
[DEBUG] Txn[100041a1f] successfully commit
[DEBUG] Txn[100041a26] start
[DEBUG] Txn[100041a26] try to commit
[DEBUG] Txn[100041a26] successfully commit
[DEBUG] Txn[100041a34] start
[DEBUG] Txn[100041a34] try to commit
[DEBUG] Txn[100041a34] successfully commit
[DEBUG] Txn[100041a41] start
[DEBUG] Txn[100041a41] try to commit
[DEBUG] Txn[100041a41] successfully commit
[DEBUG] Txn[100041a52] start
[DEBUG] Txn[100041a52] try to commit
[DEBUG] Txn[100041a52] successfully commit
[DEBUG] Txn[100041a5b] start
[DEBUG] Txn[100041a5b] try to commit
[DEBUG] Txn[100041a5b] successfully commit
[DEBUG] Txn[100041a6f] start
[DEBUG] Txn[100041a6f] try to commit
[DEBUG] Txn[100041a6f] successfully commit
[DEBUG] Txn[100041a7a] start
[DEBUG] Txn[100041a7a] try to commit
[DEBUG] Txn[100041a7a] successfully commit
[DEBUG] Txn[100041a84] start
[DEBUG] Txn[100041a84] try to commit
[DEBUG] Txn[100041a84] successfully commit
[DEBUG] Txn[100041a92] start
[DEBUG] Txn[100041a92] try to commit
[DEBUG] Txn[100041a92] successfully commit
[DEBUG] Txn[100041a99] start
[DEBUG] Txn[100041a99] try to commit
[DEBUG] Txn[100041a99] successfully commit
[DEBUG] Txn[100041aac] start
[DEBUG] Txn[100041aac] try to commit
[DEBUG] Txn[100041aac] successfully commit
[DEBUG] Txn[100041abd] start
[DEBUG] Txn[100041abd] try to commit
[DEBUG] Txn[100041abd] successfully commit
[DEBUG] Txn[100041ace] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041af6] abort
[DEBUG] Txn[100041af7] start
[DEBUG] Txn[100041af7] try to commit
[DEBUG] Txn[100041af7] successfully commit
[DEBUG] Txn[100041afe] start
[DEBUG] Txn[100041afe] try to commit
[DEBUG] Txn[100041afe] successfully commit
[DEBUG] Txn[100041b0b] start
[DEBUG] Txn[100041b0b] try to commit
[DEBUG] Txn[100041b0b] successfully commit
[DEBUG] Txn[100041b2c] start
[DEBUG] Txn[100041b2c] try to commit
[DEBUG] Txn[100041b2c] successfully commit
[DEBUG] Txn[100041b42] start
[DEBUG] Txn[100041b42] try to commit
[DEBUG] Txn[100041b42] successfully commit
[DEBUG] Txn[100041b64] start
[DEBUG] Txn[100041b64] try to commit
[DEBUG] Txn[100041b64] successfully commit
[DEBUG] Txn[100041b70] start
[DEBUG] Txn[100041b70] try to commit
[DEBUG] Txn[100041b70] successfully commit
[DEBUG] Txn[100041b7e] start
[DEBUG] Txn[100041b7e] try to commit
[DEBUG] Txn[100041b7e] successfully commit
[DEBUG] Txn[100041b96] start
[DEBUG] Txn[100041b96] try to commit
[DEBUG] Txn[100041b96] successfully commit
[DEBUG] Txn[100041baa] start
[DEBUG] Txn[100041baa] try to commit
[DEBUG] Txn[100041baa] successfully commit
[DEBUG] Txn[100041bb6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041ceb] abort
[DEBUG] Txn[100041cec] start
[DEBUG] Txn[100041cec] try to commit
[DEBUG] Txn[100041cec] successfully commit
[DEBUG] Txn[100041cfe] start
[DEBUG] Txn[100041cfe] try to commit
[DEBUG] Txn[100041cfe] successfully commit
[DEBUG] Txn[100041d19] start
[DEBUG] Txn[100041d19] try to commit
[DEBUG] Txn[100041d19] successfully commit
[DEBUG] Txn[100041d29] start
[DEBUG] Txn[100041d29] try to commit
[DEBUG] Txn[100041d29] successfully commit
[DEBUG] Txn[100041d41] start
[DEBUG] Txn[100041d41] try to commit
[DEBUG] Txn[100041d41] successfully commit
[DEBUG] Txn[100041d56] start
[DEBUG] Txn[100041d56] try to commit
[DEBUG] Txn[100041d56] successfully commit
[DEBUG] Txn[100041d5f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041db3] abort
[DEBUG] Txn[100041db4] start
[DEBUG] Txn[100041db4] try to commit
[DEBUG] Txn[100041db4] successfully commit
[DEBUG] Txn[100041dcb] start
[DEBUG] Txn[100041dcb] try to commit
[DEBUG] Txn[100041dcb] successfully commit
[DEBUG] Txn[100041ddb] start
[DEBUG] Txn[100041ddb] try to commit
[DEBUG] Txn[100041ddb] successfully commit
[DEBUG] Txn[100041de1] start
[DEBUG] Txn[100041de1] try to commit
[DEBUG] Txn[100041de1] successfully commit
[DEBUG] Txn[100041deb] start
[DEBUG] Txn[100041deb] try to commit
[DEBUG] Txn[100041deb] successfully commit
[DEBUG] Txn[100041df5] start
[DEBUG] Txn[100041df5] try to commit
[DEBUG] Txn[100041df5] successfully commit
[DEBUG] Txn[100041dfe] start
[DEBUG] Txn[100041dfe] try to commit
[DEBUG] Txn[100041dfe] successfully commit
[DEBUG] Txn[100041e0a] start
[DEBUG] Txn[100041e0a] try to commit
[DEBUG] Txn[100041e0a] successfully commit
[DEBUG] Txn[100041e2f] start
[DEBUG] Txn[100041e2f] try to commit
[DEBUG] Txn[100041e2f] successfully commit
[DEBUG] Txn[100041e32] start
[DEBUG] Txn[100041e32] try to commit
[DEBUG] Txn[100041e32] successfully commit
[DEBUG] Txn[100041e3f] start
[DEBUG] Txn[100041e3f] try to commit
[DEBUG] Txn[100041e3f] successfully commit
[DEBUG] Txn[100041e4e] start
[DEBUG] Txn[100041e4e] try to commit
[DEBUG] Txn[100041e4e] successfully commit
[DEBUG] Txn[100041e5e] start
[DEBUG] Txn[100041e5e] try to commit
[DEBUG] Txn[100041e5e] successfully commit
[DEBUG] Txn[100041e69] start
[DEBUG] Txn[100041e69] try to commit
[DEBUG] Txn[100041e69] successfully commit
[DEBUG] Txn[100041e7c] start
[DEBUG] Txn[100041e7c] try to commit
[DEBUG] Txn[100041e7c] successfully commit
[DEBUG] Txn[100041e85] start
[DEBUG] Txn[100041e85] try to commit
[DEBUG] Txn[100041e85] successfully commit
[DEBUG] Txn[100041eb9] start
[DEBUG] Txn[100041eb9] try to commit
[DEBUG] Txn[100041eb9] successfully commit
[DEBUG] Txn[100041ed0] start
[DEBUG] Txn[100041ed0] try to commit
[DEBUG] Txn[100041ed0] successfully commit
[DEBUG] Txn[100041ee3] start
[DEBUG] Txn[100041ee3] try to commit
[DEBUG] Txn[100041ee3] successfully commit
[DEBUG] Txn[100041ef1] start
[DEBUG] Txn[100041ef1] try to commit
[DEBUG] Txn[100041ef1] successfully commit
[DEBUG] Txn[100041ef3] start
[DEBUG] Txn[100041ef3] try to commit
[DEBUG] Txn[100041ef3] successfully commit
[DEBUG] Txn[100041ef6] start
[DEBUG] Txn[100041ef6] try to commit
[DEBUG] Txn[100041ef6] successfully commit
[DEBUG] Txn[100041ef9] start
[DEBUG] Txn[100041ef9] try to commit
[DEBUG] Txn[100041ef9] successfully commit
[DEBUG] Txn[100041efa] start
[DEBUG] Txn[100041efa] try to commit
[DEBUG] Txn[100041efa] successfully commit
[DEBUG] Txn[100041efd] start
[DEBUG] Txn[100041efd] try to commit
[DEBUG] Txn[100041efd] successfully commit
[DEBUG] Txn[100041f00] start
[DEBUG] Txn[100041f00] try to commit
[DEBUG] Txn[100041f00] successfully commit
[DEBUG] Txn[100041f0f] start
[DEBUG] Txn[100041f0f] try to commit
[DEBUG] Txn[100041f0f] successfully commit
[DEBUG] Txn[100041f18] start
[DEBUG] Txn[100041f18] try to commit
[DEBUG] Txn[100041f18] successfully commit
[DEBUG] Txn[100041f20] start
[DEBUG] Txn[100041f20] try to commit
[DEBUG] Txn[100041f20] successfully commit
[DEBUG] Txn[100041f29] start
[DEBUG] Txn[100041f29] try to commit
[DEBUG] Txn[100041f29] successfully commit
[DEBUG] Txn[100041f2f] start
[DEBUG] Txn[100041f2f] try to commit
[DEBUG] Txn[100041f2f] successfully commit
[DEBUG] Txn[100041f31] start
[DEBUG] Txn[100041f31] try to commit
[DEBUG] Txn[100041f31] successfully commit
[DEBUG] Txn[100041f37] start
[DEBUG] Txn[100041f37] try to commit
[DEBUG] Txn[100041f37] successfully commit
[DEBUG] Txn[100041f3f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041fbf] abort
[DEBUG] Txn[100041fc0] start
[DEBUG] Txn[100041fc0] try to commit
[DEBUG] Txn[100041fc0] successfully commit
[DEBUG] Txn[100041fee] start
[DEBUG] Txn[100041fee] try to commit
[DEBUG] Txn[100041fee] successfully commit
[DEBUG] Txn[100042005] start
[DEBUG] Txn[100042005] try to commit
[DEBUG] Txn[100042005] successfully commit
[DEBUG] Txn[10004206a] start
[DEBUG] Txn[10004206a] try to commit
[DEBUG] Txn[10004206a] successfully commit
[DEBUG] Txn[100042082] start
[DEBUG] Txn[100042082] try to commit
[DEBUG] Txn[100042082] successfully commit
[DEBUG] Txn[10004208f] start
[DEBUG] Txn[10004208f] try to commit
[DEBUG] Txn[10004208f] successfully commit
[DEBUG] Txn[100042099] start
[DEBUG] Txn[100042099] try to commit
[DEBUG] Txn[100042099] successfully commit
[DEBUG] Txn[1000420a5] start
[DEBUG] Txn[1000420a5] try to commit
[DEBUG] Txn[1000420a5] successfully commit
[DEBUG] Txn[1000420b4] start
[DEBUG] Txn[1000420b4] try to commit
[DEBUG] Txn[1000420b4] successfully commit
[DEBUG] Txn[1000420bd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042151] abort
[DEBUG] Txn[100042152] start
[DEBUG] Txn[100042152] try to commit
[DEBUG] Txn[100042152] successfully commit
[DEBUG] Txn[10004215d] start
[DEBUG] Txn[10004215d] try to commit
[DEBUG] Txn[10004215d] successfully commit
[DEBUG] Txn[100042174] start
[DEBUG] Txn[100042174] try to commit
[DEBUG] Txn[100042174] successfully commit
