[DEBUG] Txn[10003f7f0] start
[DEBUG] Txn[10003f7f0] try to commit
[DEBUG] Txn[10003f7f0] successfully commit
[DEBUG] Txn[10003f81d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f8a7] abort
[DEBUG] Txn[10003f8a8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f8b1] abort
[DEBUG] Txn[10003f8b2] start
[DEBUG] Txn[10003f8b2] try to commit
[DEBUG] Txn[10003f8b2] successfully commit
[DEBUG] Txn[10003f8b5] start
[DEBUG] Txn[10003f8b5] try to commit
[DEBUG] Txn[10003f8b5] successfully commit
[DEBUG] Txn[10003f8be] start
[DEBUG] Txn[10003f8be] try to commit
[DEBUG] Txn[10003f8be] successfully commit
[DEBUG] Txn[10003f8c2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f8d2] abort
[DEBUG] Txn[10003f8d5] start
[DEBUG] Txn[10003f8d5] try to commit
[DEBUG] Txn[10003f8d5] successfully commit
[DEBUG] Txn[10003f8dc] start
[DEBUG] Txn[10003f8dc] try to commit
[DEBUG] Txn[10003f8dc] successfully commit
[DEBUG] Txn[10003f8de] start
[DEBUG] Txn[10003f8de] try to commit
[DEBUG] Txn[10003f8de] successfully commit
[DEBUG] Txn[10003f8e5] start
[DEBUG] Txn[10003f8e5] try to commit
[DEBUG] Txn[10003f8e5] successfully commit
[DEBUG] Txn[10003f8e9] start
[DEBUG] Txn[10003f8e9] try to commit
[DEBUG] Txn[10003f8e9] successfully commit
[DEBUG] Txn[10003f8ec] start
[DEBUG] Txn[10003f8ec] try to commit
[DEBUG] Txn[10003f8ec] successfully commit
[DEBUG] Txn[10003f8f3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fab0] abort
[DEBUG] Txn[10003fab2] start
[DEBUG] Txn[10003fab2] try to commit
[DEBUG] Txn[10003fab2] successfully commit
[DEBUG] Txn[10003facb] start
[DEBUG] Txn[10003facb] try to commit
[DEBUG] Txn[10003facb] successfully commit
[DEBUG] Txn[10003fad8] start
[DEBUG] Txn[10003fad8] try to commit
[DEBUG] Txn[10003fad8] successfully commit
[DEBUG] Txn[10003fae4] start
[DEBUG] Txn[10003fae4] try to commit
[DEBUG] Txn[10003fae4] successfully commit
[DEBUG] Txn[10003fae8] start
[DEBUG] Txn[10003fae8] try to commit
[DEBUG] Txn[10003fae8] successfully commit
[DEBUG] Txn[10003faec] start
[DEBUG] Txn[10003faec] try to commit
[DEBUG] Txn[10003faec] successfully commit
[DEBUG] Txn[10003faee] start
[DEBUG] Txn[10003faee] try to commit
[DEBUG] Txn[10003faee] successfully commit
[DEBUG] Txn[10003faf1] start
[DEBUG] Txn[10003faf1] try to commit
[DEBUG] Txn[10003faf1] successfully commit
[DEBUG] Txn[10003fb01] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fb73] abort
[DEBUG] Txn[10003fb74] start
[DEBUG] Txn[10003fb74] try to commit
[DEBUG] Txn[10003fb74] successfully commit
[DEBUG] Txn[10003fb99] start
[DEBUG] Txn[10003fb99] try to commit
[DEBUG] Txn[10003fb99] successfully commit
[DEBUG] Txn[10003fbac] start
[DEBUG] Txn[10003fbac] try to commit
[DEBUG] Txn[10003fbac] successfully commit
[DEBUG] Txn[10003fbb1] start
[DEBUG] Txn[10003fbb1] try to commit
[DEBUG] Txn[10003fbb1] successfully commit
[DEBUG] Txn[10003fbb3] start
[DEBUG] Txn[10003fbb3] try to commit
[DEBUG] Txn[10003fbb3] successfully commit
[DEBUG] Txn[10003fbba] start
[DEBUG] Txn[10003fbba] try to commit
[DEBUG] Txn[10003fbba] successfully commit
[DEBUG] Txn[10003fbc0] start
[DEBUG] Txn[10003fbc0] try to commit
[DEBUG] Txn[10003fbc0] successfully commit
[DEBUG] Txn[10003fbc9] start
[DEBUG] Txn[10003fbc9] try to commit
[DEBUG] Txn[10003fbc9] successfully commit
[DEBUG] Txn[10003fc2a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fcf6] abort
[DEBUG] Txn[10003fcf8] start
[DEBUG] Txn[10003fcf8] try to commit
[DEBUG] Txn[10003fcf8] successfully commit
[DEBUG] Txn[10003fd0d] start
[DEBUG] Txn[10003fd0d] try to commit
[DEBUG] Txn[10003fd0d] successfully commit
[DEBUG] Txn[10003fd10] start
[DEBUG] Txn[10003fd10] try to commit
[DEBUG] Txn[10003fd10] successfully commit
[DEBUG] Txn[10003fd13] start
[DEBUG] Txn[10003fd13] try to commit
[DEBUG] Txn[10003fd13] successfully commit
[DEBUG] Txn[10003fd19] start
[DEBUG] Txn[10003fd19] try to commit
[DEBUG] Txn[10003fd19] successfully commit
[DEBUG] Txn[10003fd36] start
[DEBUG] Txn[10003fd36] try to commit
[DEBUG] Txn[10003fd36] successfully commit
[DEBUG] Txn[10003fd3c] start
[DEBUG] Txn[10003fd3c] try to commit
[DEBUG] Txn[10003fd3c] successfully commit
[DEBUG] Txn[10003fd43] start
[DEBUG] Txn[10003fd43] try to commit
[DEBUG] Txn[10003fd43] successfully commit
[DEBUG] Txn[10003fd4c] start
[DEBUG] Txn[10003fd4c] try to commit
[DEBUG] Txn[10003fd4c] successfully commit
[DEBUG] Txn[10003fd50] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fe31] abort
[DEBUG] Txn[10003fe32] start
[DEBUG] Txn[10003fe32] try to commit
[DEBUG] Txn[10003fe32] successfully commit
[DEBUG] Txn[10003fe3f] start
[DEBUG] Txn[10003fe3f] try to commit
[DEBUG] Txn[10003fe3f] successfully commit
[DEBUG] Txn[10003fe43] start
[DEBUG] Txn[10003fe43] try to commit
[DEBUG] Txn[10003fe43] successfully commit
[DEBUG] Txn[10003fe4c] start
[DEBUG] Txn[10003fe4c] try to commit
[DEBUG] Txn[10003fe4c] successfully commit
[DEBUG] Txn[10003fe53] start
[DEBUG] Txn[10003fe53] try to commit
[DEBUG] Txn[10003fe53] successfully commit
[DEBUG] Txn[10003fe55] start
[DEBUG] Txn[10003fe55] try to commit
[DEBUG] Txn[10003fe55] successfully commit
[DEBUG] Txn[10003fe5b] start
[DEBUG] Txn[10003fe5b] try to commit
[DEBUG] Txn[10003fe5b] successfully commit
[DEBUG] Txn[10003fe5e] start
[DEBUG] Txn[10003fe5e] try to commit
[DEBUG] Txn[10003fe5e] successfully commit
[DEBUG] Txn[10003fe6a] start
[DEBUG] Txn[10003fe6a] try to commit
[DEBUG] Txn[10003fe6a] successfully commit
[DEBUG] Txn[10003fe80] start
[DEBUG] Txn[10003fe80] try to commit
[DEBUG] Txn[10003fe80] successfully commit
[DEBUG] Txn[10003fe9c] start
[DEBUG] Txn[10003fe9c] try to commit
[DEBUG] Txn[10003fe9c] successfully commit
[DEBUG] Txn[10003fead] start
[DEBUG] Txn[10003fead] try to commit
[DEBUG] Txn[10003fead] successfully commit
[DEBUG] Txn[10003fec1] start
[DEBUG] Txn[10003fec1] try to commit
[DEBUG] Txn[10003fec1] successfully commit
[DEBUG] Txn[10003fee4] start
[DEBUG] Txn[10003fee4] try to commit
[DEBUG] Txn[10003fee4] successfully commit
[DEBUG] Txn[10003fee9] start
[DEBUG] Txn[10003fee9] try to commit
[DEBUG] Txn[10003fee9] successfully commit
[DEBUG] Txn[10003feec] start
[DEBUG] Txn[10003feec] try to commit
[DEBUG] Txn[10003feec] successfully commit
[DEBUG] Txn[10003fef0] start
[DEBUG] Txn[10003fef0] try to commit
[DEBUG] Txn[10003fef0] successfully commit
[DEBUG] Txn[10003fef3] start
[DEBUG] Txn[10003fef3] try to commit
[DEBUG] Txn[10003fef3] successfully commit
[DEBUG] Txn[10003fef6] start
[DEBUG] Txn[10003fef6] try to commit
[DEBUG] Txn[10003fef6] successfully commit
[DEBUG] Txn[10003fefa] start
[DEBUG] Txn[10003fefa] try to commit
[DEBUG] Txn[10003fefa] successfully commit
[DEBUG] Txn[10003ff43] start
[DEBUG] Txn[10003ff43] try to commit
[DEBUG] Txn[10003ff43] successfully commit
[DEBUG] Txn[10003ff47] start
[DEBUG] Txn[10003ff47] try to commit
[DEBUG] Txn[10003ff47] successfully commit
[DEBUG] Txn[10003ff4a] start
[DEBUG] Txn[10003ff4a] try to commit
[DEBUG] Txn[10003ff4a] successfully commit
[DEBUG] Txn[10003ff54] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000400da] abort
[DEBUG] Txn[1000400fb] start
[DEBUG] Txn[1000400fb] try to commit
[DEBUG] Txn[1000400fb] successfully commit
[DEBUG] Txn[100040101] start
[DEBUG] Txn[100040101] try to commit
[DEBUG] Txn[100040101] successfully commit
[DEBUG] Txn[100040106] start
[DEBUG] Txn[100040106] try to commit
[DEBUG] Txn[100040106] successfully commit
[DEBUG] Txn[100040109] start
[DEBUG] Txn[100040109] try to commit
[DEBUG] Txn[100040109] successfully commit
[DEBUG] Txn[10004010c] start
[DEBUG] Txn[10004010c] try to commit
[DEBUG] Txn[10004010c] successfully commit
[DEBUG] Txn[100040110] start
[DEBUG] Txn[100040110] try to commit
[DEBUG] Txn[100040110] successfully commit
[DEBUG] Txn[100040119] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004015e] abort
[DEBUG] Txn[100040161] start
[DEBUG] Txn[100040161] try to commit
[DEBUG] Txn[100040161] successfully commit
[DEBUG] Txn[100040172] start
[DEBUG] Txn[100040172] try to commit
[DEBUG] Txn[100040172] successfully commit
[DEBUG] Txn[10004017c] start
[DEBUG] Txn[10004017c] try to commit
[DEBUG] Txn[10004017c] successfully commit
[DEBUG] Txn[10004018e] start
[DEBUG] Txn[10004018e] try to commit
[DEBUG] Txn[10004018e] successfully commit
[DEBUG] Txn[10004019c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000401a4] abort
[DEBUG] Txn[1000401a5] start
[DEBUG] Txn[1000401a5] try to commit
[DEBUG] Txn[1000401a5] successfully commit
[DEBUG] Txn[1000401b4] start
[DEBUG] Txn[1000401b4] try to commit
[DEBUG] Txn[1000401b4] successfully commit
[DEBUG] Txn[10004022b] start
[DEBUG] Txn[10004022b] try to commit
[DEBUG] Txn[10004022b] successfully commit
[DEBUG] Txn[100040231] start
[DEBUG] Txn[100040231] try to commit
[DEBUG] Txn[100040231] successfully commit
[DEBUG] Txn[100040238] start
[DEBUG] Txn[100040238] try to commit
[DEBUG] Txn[100040238] successfully commit
[DEBUG] Txn[10004023b] start
[DEBUG] Txn[10004023b] try to commit
[DEBUG] Txn[10004023b] successfully commit
[DEBUG] Txn[100040241] start
[DEBUG] Txn[100040241] try to commit
[DEBUG] Txn[100040241] successfully commit
[DEBUG] Txn[100040246] start
[DEBUG] Txn[100040246] try to commit
[DEBUG] Txn[100040246] successfully commit
[DEBUG] Txn[100040270] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004027d] abort
[DEBUG] Txn[10004027e] start
[DEBUG] Txn[10004027e] try to commit
[DEBUG] Txn[10004027e] successfully commit
[DEBUG] Txn[10004028e] start
[DEBUG] Txn[10004028e] try to commit
[DEBUG] Txn[10004028e] successfully commit
[DEBUG] Txn[10004029d] start
[DEBUG] Txn[10004029d] try to commit
[DEBUG] Txn[10004029d] successfully commit
[DEBUG] Txn[1000402c9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000402cd] abort
[DEBUG] Txn[1000402cf] start
[DEBUG] Txn[1000402cf] try to commit
[DEBUG] Txn[1000402cf] successfully commit
[DEBUG] Txn[1000402f1] start
[DEBUG] Txn[1000402f1] try to commit
[DEBUG] Txn[1000402f1] successfully commit
[DEBUG] Txn[100040302] start
[DEBUG] Txn[100040302] try to commit
[DEBUG] Txn[100040302] successfully commit
[DEBUG] Txn[100040314] start
[DEBUG] Txn[100040314] try to commit
[DEBUG] Txn[100040314] successfully commit
[DEBUG] Txn[100040323] start
[DEBUG] Txn[100040323] try to commit
[DEBUG] Txn[100040323] successfully commit
[DEBUG] Txn[100040327] start
[DEBUG] Txn[100040327] try to commit
[DEBUG] Txn[100040327] successfully commit
[DEBUG] Txn[10004032b] start
[DEBUG] Txn[10004032b] try to commit
[DEBUG] Txn[10004032b] successfully commit
[DEBUG] Txn[100040336] start
[DEBUG] Txn[100040336] try to commit
[DEBUG] Txn[100040336] successfully commit
[DEBUG] Txn[10004033a] start
[DEBUG] Txn[10004033a] try to commit
[DEBUG] Txn[10004033a] successfully commit
[DEBUG] Txn[10004033e] start
[DEBUG] Txn[10004033e] try to commit
[DEBUG] Txn[10004033e] successfully commit
[DEBUG] Txn[100040354] start
[DEBUG] Txn[100040354] try to commit
[DEBUG] Txn[100040354] successfully commit
[DEBUG] Txn[100040359] start
[DEBUG] Txn[100040359] try to commit
[DEBUG] Txn[100040359] successfully commit
[DEBUG] Txn[10004035d] start
[DEBUG] Txn[10004035d] try to commit
[DEBUG] Txn[10004035d] successfully commit
[DEBUG] Txn[100040360] start
[DEBUG] Txn[100040360] try to commit
[DEBUG] Txn[100040360] successfully commit
[DEBUG] Txn[100040362] start
[DEBUG] Txn[100040362] try to commit
[DEBUG] Txn[100040362] successfully commit
[DEBUG] Txn[100040366] start
[DEBUG] Txn[100040366] try to commit
[DEBUG] Txn[100040366] successfully commit
[DEBUG] Txn[100040369] start
[DEBUG] Txn[100040369] try to commit
[DEBUG] Txn[100040369] successfully commit
[DEBUG] Txn[10004036c] start
[DEBUG] Txn[10004036c] try to commit
[DEBUG] Txn[10004036c] successfully commit
[DEBUG] Txn[10004036e] start
[DEBUG] Txn[10004036e] try to commit
[DEBUG] Txn[10004036e] successfully commit
[DEBUG] Txn[100040372] start
[DEBUG] Txn[100040372] try to commit
[DEBUG] Txn[100040372] successfully commit
[DEBUG] Txn[100040376] start
[DEBUG] Txn[100040376] try to commit
[DEBUG] Txn[100040376] successfully commit
[DEBUG] Txn[10004038c] start
[DEBUG] Txn[10004038c] try to commit
[DEBUG] Txn[10004038c] successfully commit
[DEBUG] Txn[100040398] start
[DEBUG] Txn[100040398] try to commit
[DEBUG] Txn[100040398] successfully commit
[DEBUG] Txn[1000403be] start
[DEBUG] Txn[1000403be] try to commit
[DEBUG] Txn[1000403be] successfully commit
[DEBUG] Txn[1000403cb] start
[DEBUG] Txn[1000403cb] try to commit
[DEBUG] Txn[1000403cb] successfully commit
[DEBUG] Txn[1000403db] start
[DEBUG] Txn[1000403db] try to commit
[DEBUG] Txn[1000403db] successfully commit
[DEBUG] Txn[1000403f6] start
[DEBUG] Txn[1000403f6] try to commit
[DEBUG] Txn[1000403f6] successfully commit
[DEBUG] Txn[100040408] start
[DEBUG] Txn[100040408] try to commit
[DEBUG] Txn[100040408] successfully commit
[DEBUG] Txn[100040423] start
[DEBUG] Txn[100040423] try to commit
[DEBUG] Txn[100040423] successfully commit
[DEBUG] Txn[100040436] start
[DEBUG] Txn[100040436] try to commit
[DEBUG] Txn[100040436] successfully commit
[DEBUG] Txn[10004044f] start
[DEBUG] Txn[10004044f] try to commit
[DEBUG] Txn[10004044f] successfully commit
[DEBUG] Txn[100040466] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000404a5] abort
[DEBUG] Txn[1000404a7] start
[DEBUG] Txn[1000404a7] try to commit
[DEBUG] Txn[1000404a7] successfully commit
[DEBUG] Txn[1000404b2] start
[DEBUG] Txn[1000404b2] try to commit
[DEBUG] Txn[1000404b2] successfully commit
[DEBUG] Txn[1000404be] start
[DEBUG] Txn[1000404be] try to commit
[DEBUG] Txn[1000404be] successfully commit
[DEBUG] Txn[1000404c6] start
[DEBUG] Txn[1000404c6] try to commit
[DEBUG] Txn[1000404c6] successfully commit
[DEBUG] Txn[1000404d1] start
[DEBUG] Txn[1000404d1] try to commit
[DEBUG] Txn[1000404d1] successfully commit
[DEBUG] Txn[10004051c] start
[DEBUG] Txn[10004051c] try to commit
[DEBUG] Txn[10004051c] successfully commit
[DEBUG] Txn[10004051f] start
[DEBUG] Txn[10004051f] try to commit
[DEBUG] Txn[10004051f] successfully commit
[DEBUG] Txn[100040523] start
[DEBUG] Txn[100040523] try to commit
[DEBUG] Txn[100040523] successfully commit
[DEBUG] Txn[100040528] start
[DEBUG] Txn[100040528] try to commit
[DEBUG] Txn[100040528] successfully commit
[DEBUG] Txn[10004052a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004058e] abort
[DEBUG] Txn[100040590] start
[DEBUG] Txn[100040590] try to commit
[DEBUG] Txn[100040590] successfully commit
[DEBUG] Txn[1000405b8] start
[DEBUG] Txn[1000405b8] try to commit
[DEBUG] Txn[1000405b8] successfully commit
[DEBUG] Txn[1000405cb] start
[DEBUG] Txn[1000405cb] try to commit
[DEBUG] Txn[1000405cb] successfully commit
[DEBUG] Txn[1000405d9] start
[DEBUG] Txn[1000405d9] try to commit
[DEBUG] Txn[1000405d9] successfully commit
[DEBUG] Txn[100040610] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000406fd] abort
[DEBUG] Txn[1000406fe] start
[DEBUG] Txn[1000406fe] try to commit
[DEBUG] Txn[1000406fe] successfully commit
[DEBUG] Txn[10004070b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004071e] abort
[DEBUG] Txn[10004071f] start
[DEBUG] Txn[10004071f] try to commit
[DEBUG] Txn[10004071f] successfully commit
[DEBUG] Txn[100040736] start
[DEBUG] Txn[100040736] try to commit
[DEBUG] Txn[100040736] successfully commit
[DEBUG] Txn[100040750] start
[DEBUG] Txn[100040750] try to commit
[DEBUG] Txn[100040750] successfully commit
[DEBUG] Txn[10004077a] start
[DEBUG] Txn[10004077a] try to commit
[DEBUG] Txn[10004077a] successfully commit
[DEBUG] Txn[10004077f] start
[DEBUG] Txn[10004077f] try to commit
[DEBUG] Txn[10004077f] successfully commit
[DEBUG] Txn[10004078f] start
[DEBUG] Txn[10004078f] try to commit
[DEBUG] Txn[10004078f] successfully commit
[DEBUG] Txn[100040798] start
[DEBUG] Txn[100040798] try to commit
[DEBUG] Txn[100040798] successfully commit
[DEBUG] Txn[1000407a4] start
[DEBUG] Txn[1000407a4] try to commit
[DEBUG] Txn[1000407a4] successfully commit
[DEBUG] Txn[1000407ae] start
[DEBUG] Txn[1000407ae] try to commit
[DEBUG] Txn[1000407ae] successfully commit
[DEBUG] Txn[1000407bc] start
[DEBUG] Txn[1000407bc] try to commit
[DEBUG] Txn[1000407bc] successfully commit
[DEBUG] Txn[1000407c7] start
[DEBUG] Txn[1000407c7] try to commit
[DEBUG] Txn[1000407c7] successfully commit
[DEBUG] Txn[1000407cd] start
[DEBUG] Txn[1000407cd] try to commit
[DEBUG] Txn[1000407cd] successfully commit
[DEBUG] Txn[1000407ee] start
[DEBUG] Txn[1000407ee] try to commit
[DEBUG] Txn[1000407ee] successfully commit
[DEBUG] Txn[100040816] start
[DEBUG] Txn[100040816] try to commit
[DEBUG] Txn[100040816] successfully commit
[DEBUG] Txn[100040827] start
[DEBUG] Txn[100040827] try to commit
[DEBUG] Txn[100040827] successfully commit
[DEBUG] Txn[100040854] start
[DEBUG] Txn[100040854] try to commit
[DEBUG] Txn[100040854] successfully commit
[DEBUG] Txn[100040865] start
[DEBUG] Txn[100040865] try to commit
[DEBUG] Txn[100040865] successfully commit
[DEBUG] Txn[10004087b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040921] abort
[DEBUG] Txn[100040928] start
[DEBUG] Txn[100040928] try to commit
[DEBUG] Txn[100040928] successfully commit
[DEBUG] Txn[10004092f] start
[DEBUG] Txn[10004092f] try to commit
[DEBUG] Txn[10004092f] successfully commit
[DEBUG] Txn[100040940] start
[DEBUG] Txn[100040940] try to commit
[DEBUG] Txn[100040940] successfully commit
[DEBUG] Txn[100040946] start
[DEBUG] Txn[100040946] try to commit
[DEBUG] Txn[100040946] successfully commit
[DEBUG] Txn[10004094e] start
[DEBUG] Txn[10004094e] try to commit
[DEBUG] Txn[10004094e] successfully commit
[DEBUG] Txn[10004096d] start
[DEBUG] Txn[10004096d] try to commit
[DEBUG] Txn[10004096d] successfully commit
[DEBUG] Txn[10004097d] start
[DEBUG] Txn[10004097d] try to commit
[DEBUG] Txn[10004097d] successfully commit
[DEBUG] Txn[1000409d2] start
[DEBUG] Txn[1000409d2] try to commit
[DEBUG] Txn[1000409d2] successfully commit
[DEBUG] Txn[1000409d8] start
[DEBUG] Txn[1000409d8] try to commit
[DEBUG] Txn[1000409d8] successfully commit
[DEBUG] Txn[1000409dc] start
[DEBUG] Txn[1000409dc] try to commit
[DEBUG] Txn[1000409dc] successfully commit
[DEBUG] Txn[1000409e7] start
[DEBUG] Txn[1000409e7] try to commit
[DEBUG] Txn[1000409e7] successfully commit
[DEBUG] Txn[1000409ec] start
[DEBUG] Txn[1000409ec] try to commit
[DEBUG] Txn[1000409ec] successfully commit
[DEBUG] Txn[1000409f4] start
[DEBUG] Txn[1000409f4] try to commit
[DEBUG] Txn[1000409f4] successfully commit
[DEBUG] Txn[100040a1a] start
[DEBUG] Txn[100040a1a] try to commit
[DEBUG] Txn[100040a1a] successfully commit
[DEBUG] Txn[100040a27] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040a55] abort
[DEBUG] Txn[100040a56] start
[DEBUG] Txn[100040a56] try to commit
[DEBUG] Txn[100040a56] successfully commit
[DEBUG] Txn[100040a5b] start
[DEBUG] Txn[100040a5b] try to commit
[DEBUG] Txn[100040a5b] successfully commit
[DEBUG] Txn[100040a77] start
[DEBUG] Txn[100040a77] try to commit
[DEBUG] Txn[100040a77] successfully commit
[DEBUG] Txn[100040a7b] start
[DEBUG] Txn[100040a7b] try to commit
[DEBUG] Txn[100040a7b] successfully commit
[DEBUG] Txn[100040a7f] start
[DEBUG] Txn[100040a7f] try to commit
[DEBUG] Txn[100040a7f] successfully commit
[DEBUG] Txn[100040a85] start
[DEBUG] Txn[100040a85] try to commit
[DEBUG] Txn[100040a85] successfully commit
[DEBUG] Txn[100040aff] start
[DEBUG] Txn[100040aff] try to commit
[DEBUG] Txn[100040aff] successfully commit
[DEBUG] Txn[100040b0d] start
[DEBUG] Txn[100040b0d] try to commit
[DEBUG] Txn[100040b0d] successfully commit
[DEBUG] Txn[100040b17] start
[DEBUG] Txn[100040b17] try to commit
[DEBUG] Txn[100040b17] successfully commit
[DEBUG] Txn[100040b44] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040b67] abort
[DEBUG] Txn[100040b6a] start
[DEBUG] Txn[100040b6a] try to commit
[DEBUG] Txn[100040b6a] successfully commit
[DEBUG] Txn[100040be6] start
[DEBUG] Txn[100040be6] try to commit
[DEBUG] Txn[100040be6] successfully commit
[DEBUG] Txn[100040bef] start
[DEBUG] Txn[100040bef] try to commit
[DEBUG] Txn[100040bef] successfully commit
[DEBUG] Txn[100040bf4] start
[DEBUG] Txn[100040bf4] try to commit
[DEBUG] Txn[100040bf4] successfully commit
[DEBUG] Txn[100040bfd] start
[DEBUG] Txn[100040bfd] try to commit
[DEBUG] Txn[100040bfd] successfully commit
[DEBUG] Txn[100040c0c] start
[DEBUG] Txn[100040c0c] try to commit
[DEBUG] Txn[100040c0c] successfully commit
[DEBUG] Txn[100040c2a] start
[DEBUG] Txn[100040c2a] try to commit
[DEBUG] Txn[100040c2a] successfully commit
[DEBUG] Txn[100040c3e] start
[DEBUG] Txn[100040c3e] try to commit
[DEBUG] Txn[100040c3e] successfully commit
[DEBUG] Txn[100040c4e] start
[DEBUG] Txn[100040c4e] try to commit
[DEBUG] Txn[100040c4e] successfully commit
[DEBUG] Txn[100040c51] start
[DEBUG] Txn[100040c51] try to commit
[DEBUG] Txn[100040c51] successfully commit
[DEBUG] Txn[100040c59] start
[DEBUG] Txn[100040c59] try to commit
[DEBUG] Txn[100040c59] successfully commit
[DEBUG] Txn[100040c61] start
[DEBUG] Txn[100040c61] try to commit
[DEBUG] Txn[100040c61] successfully commit
[DEBUG] Txn[100040c69] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040d4f] abort
[DEBUG] Txn[100040d50] start
[DEBUG] Txn[100040d50] try to commit
[DEBUG] Txn[100040d50] successfully commit
[DEBUG] Txn[100040d6c] start
[DEBUG] Txn[100040d6c] try to commit
[DEBUG] Txn[100040d6c] successfully commit
[DEBUG] Txn[100040d76] start
[DEBUG] Txn[100040d76] try to commit
[DEBUG] Txn[100040d76] successfully commit
[DEBUG] Txn[100040d85] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040da1] abort
[DEBUG] Txn[100040da2] start
[DEBUG] Txn[100040da2] try to commit
[DEBUG] Txn[100040da2] successfully commit
[DEBUG] Txn[100040dab] start
[DEBUG] Txn[100040dab] try to commit
[DEBUG] Txn[100040dab] successfully commit
[DEBUG] Txn[100040db4] start
[DEBUG] Txn[100040db4] try to commit
[DEBUG] Txn[100040db4] successfully commit
[DEBUG] Txn[100040dcf] start
[DEBUG] Txn[100040dcf] try to commit
[DEBUG] Txn[100040dcf] successfully commit
[DEBUG] Txn[100040dd4] start
[DEBUG] Txn[100040dd4] try to commit
[DEBUG] Txn[100040dd4] successfully commit
[DEBUG] Txn[100040dd9] start
[DEBUG] Txn[100040dd9] try to commit
[DEBUG] Txn[100040dd9] successfully commit
[DEBUG] Txn[100040de1] start
[DEBUG] Txn[100040de1] try to commit
[DEBUG] Txn[100040de1] successfully commit
[DEBUG] Txn[100040df2] start
[DEBUG] Txn[100040df2] try to commit
[DEBUG] Txn[100040df2] successfully commit
[DEBUG] Txn[100040e09] start
[DEBUG] Txn[100040e09] try to commit
[DEBUG] Txn[100040e09] successfully commit
[DEBUG] Txn[100040e0f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040e5c] abort
[DEBUG] Txn[100040e5d] start
[DEBUG] Txn[100040e5d] try to commit
[DEBUG] Txn[100040e5d] successfully commit
[DEBUG] Txn[100040e63] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040fc1] abort
[DEBUG] Txn[100040fc9] start
[DEBUG] Txn[100040fc9] try to commit
[DEBUG] Txn[100040fc9] successfully commit
[DEBUG] Txn[100040fcd] start
[DEBUG] Txn[100040fcd] try to commit
[DEBUG] Txn[100040fcd] successfully commit
[DEBUG] Txn[100040fd3] start
[DEBUG] Txn[100040fd3] try to commit
[DEBUG] Txn[100040fd3] successfully commit
[DEBUG] Txn[100040fe1] start
[DEBUG] Txn[100040fe1] try to commit
[DEBUG] Txn[100040fe1] successfully commit
[DEBUG] Txn[100040fe9] start
[DEBUG] Txn[100040fe9] try to commit
[DEBUG] Txn[100040fe9] successfully commit
[DEBUG] Txn[100040fee] start
[DEBUG] Txn[100040fee] try to commit
[DEBUG] Txn[100040fee] successfully commit
[DEBUG] Txn[100040ffb] start
[DEBUG] Txn[100040ffb] try to commit
[DEBUG] Txn[100040ffb] successfully commit
[DEBUG] Txn[10004102e] start
[DEBUG] Txn[10004102e] try to commit
[DEBUG] Txn[10004102e] successfully commit
[DEBUG] Txn[10004106b] start
[DEBUG] Txn[10004106b] try to commit
[DEBUG] Txn[10004106b] successfully commit
[DEBUG] Txn[100041071] start
[DEBUG] Txn[100041071] try to commit
[DEBUG] Txn[100041071] successfully commit
[DEBUG] Txn[100041074] start
[DEBUG] Txn[100041074] try to commit
[DEBUG] Txn[100041074] successfully commit
[DEBUG] Txn[10004108c] start
[DEBUG] Txn[10004108c] try to commit
[DEBUG] Txn[10004108c] successfully commit
[DEBUG] Txn[100041091] start
[DEBUG] Txn[100041091] try to commit
[DEBUG] Txn[100041091] successfully commit
[DEBUG] Txn[100041095] start
[DEBUG] Txn[100041095] try to commit
[DEBUG] Txn[100041095] successfully commit
[DEBUG] Txn[10004109c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041134] abort
[DEBUG] Txn[100041136] start
[DEBUG] Txn[100041136] try to commit
[DEBUG] Txn[100041136] successfully commit
[DEBUG] Txn[10004113b] start
[DEBUG] Txn[10004113b] try to commit
[DEBUG] Txn[10004113b] successfully commit
[DEBUG] Txn[100041154] start
[DEBUG] Txn[100041154] try to commit
[DEBUG] Txn[100041154] successfully commit
[DEBUG] Txn[10004115c] start
[DEBUG] Txn[10004115c] try to commit
[DEBUG] Txn[10004115c] successfully commit
[DEBUG] Txn[100041162] start
[DEBUG] Txn[100041162] try to commit
[DEBUG] Txn[100041162] successfully commit
[DEBUG] Txn[100041168] start
[DEBUG] Txn[100041168] try to commit
[DEBUG] Txn[100041168] successfully commit
[DEBUG] Txn[100041171] start
[DEBUG] Txn[100041171] try to commit
[DEBUG] Txn[100041171] successfully commit
[DEBUG] Txn[10004117a] start
[DEBUG] Txn[10004117a] try to commit
[DEBUG] Txn[10004117a] successfully commit
[DEBUG] Txn[100041185] start
[DEBUG] Txn[100041185] try to commit
[DEBUG] Txn[100041185] successfully commit
[DEBUG] Txn[1000411a3] start
[DEBUG] Txn[1000411a3] try to commit
[DEBUG] Txn[1000411a3] successfully commit
[DEBUG] Txn[1000411b5] start
[DEBUG] Txn[1000411b5] try to commit
[DEBUG] Txn[1000411b5] successfully commit
[DEBUG] Txn[1000411ce] start
[DEBUG] Txn[1000411ce] try to commit
[DEBUG] Txn[1000411ce] successfully commit
[DEBUG] Txn[1000411eb] start
[DEBUG] Txn[1000411eb] try to commit
[DEBUG] Txn[1000411eb] successfully commit
[DEBUG] Txn[1000411f8] start
[DEBUG] Txn[1000411f8] try to commit
[DEBUG] Txn[1000411f8] successfully commit
[DEBUG] Txn[100041208] start
[DEBUG] Txn[100041208] try to commit
[DEBUG] Txn[100041208] successfully commit
[DEBUG] Txn[10004121d] start
[DEBUG] Txn[10004121d] try to commit
[DEBUG] Txn[10004121d] successfully commit
[DEBUG] Txn[100041236] start
[DEBUG] Txn[100041236] try to commit
[DEBUG] Txn[100041236] successfully commit
[DEBUG] Txn[10004124b] start
[DEBUG] Txn[10004124b] try to commit
[DEBUG] Txn[10004124b] successfully commit
[DEBUG] Txn[10004125b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041314] abort
[DEBUG] Txn[100041315] start
[DEBUG] Txn[100041315] try to commit
[DEBUG] Txn[100041315] successfully commit
[DEBUG] Txn[10004131b] start
[DEBUG] Txn[10004131b] try to commit
[DEBUG] Txn[10004131b] successfully commit
[DEBUG] Txn[10004131e] start
[DEBUG] Txn[10004131e] try to commit
[DEBUG] Txn[10004131e] successfully commit
[DEBUG] Txn[100041323] start
[DEBUG] Txn[100041323] try to commit
[DEBUG] Txn[100041323] successfully commit
[DEBUG] Txn[10004132a] start
[DEBUG] Txn[10004132a] try to commit
[DEBUG] Txn[10004132a] successfully commit
[DEBUG] Txn[100041330] start
[DEBUG] Txn[100041330] try to commit
[DEBUG] Txn[100041330] successfully commit
[DEBUG] Txn[100041339] start
[DEBUG] Txn[100041339] try to commit
[DEBUG] Txn[100041339] successfully commit
[DEBUG] Txn[10004133e] start
[DEBUG] Txn[10004133e] try to commit
[DEBUG] Txn[10004133e] successfully commit
[DEBUG] Txn[100041344] start
[DEBUG] Txn[100041344] try to commit
[DEBUG] Txn[100041344] successfully commit
[DEBUG] Txn[100041364] start
[DEBUG] Txn[100041364] try to commit
[DEBUG] Txn[100041364] successfully commit
[DEBUG] Txn[100041368] start
[DEBUG] Txn[100041368] try to commit
[DEBUG] Txn[100041368] successfully commit
[DEBUG] Txn[100041371] start
[DEBUG] Txn[100041371] try to commit
[DEBUG] Txn[100041371] successfully commit
[DEBUG] Txn[100041373] start
[DEBUG] Txn[100041373] try to commit
[DEBUG] Txn[100041373] successfully commit
[DEBUG] Txn[100041384] start
[DEBUG] Txn[100041384] try to commit
[DEBUG] Txn[100041384] successfully commit
[DEBUG] Txn[10004138c] start
[DEBUG] Txn[10004138c] try to commit
[DEBUG] Txn[10004138c] successfully commit
[DEBUG] Txn[10004139f] start
[DEBUG] Txn[10004139f] try to commit
[DEBUG] Txn[10004139f] successfully commit
[DEBUG] Txn[1000413a9] start
[DEBUG] Txn[1000413a9] try to commit
[DEBUG] Txn[1000413a9] successfully commit
[DEBUG] Txn[1000413b7] start
[DEBUG] Txn[1000413b7] try to commit
[DEBUG] Txn[1000413b7] successfully commit
[DEBUG] Txn[1000413bd] start
[DEBUG] Txn[1000413bd] try to commit
[DEBUG] Txn[1000413bd] successfully commit
[DEBUG] Txn[1000413c2] start
[DEBUG] Txn[1000413c2] try to commit
[DEBUG] Txn[1000413c2] successfully commit
[DEBUG] Txn[1000413c7] start
[DEBUG] Txn[1000413c7] try to commit
[DEBUG] Txn[1000413c7] successfully commit
[DEBUG] Txn[1000413d7] start
[DEBUG] Txn[1000413d7] try to commit
[DEBUG] Txn[1000413d7] successfully commit
[DEBUG] Txn[100041402] start
[DEBUG] Txn[100041402] try to commit
[DEBUG] Txn[100041402] successfully commit
[DEBUG] Txn[10004140b] start
[DEBUG] Txn[10004140b] try to commit
[DEBUG] Txn[10004140b] successfully commit
[DEBUG] Txn[100041410] start
[DEBUG] Txn[100041410] try to commit
[DEBUG] Txn[100041410] successfully commit
[DEBUG] Txn[100041413] start
[DEBUG] Txn[100041413] try to commit
[DEBUG] Txn[100041413] successfully commit
[DEBUG] Txn[100041416] start
[DEBUG] Txn[100041416] try to commit
[DEBUG] Txn[100041416] successfully commit
[DEBUG] Txn[10004141a] start
[DEBUG] Txn[10004141a] try to commit
[DEBUG] Txn[10004141a] successfully commit
[DEBUG] Txn[100041425] start
[DEBUG] Txn[100041425] try to commit
[DEBUG] Txn[100041425] successfully commit
[DEBUG] Txn[10004142b] start
[DEBUG] Txn[10004142b] try to commit
[DEBUG] Txn[10004142b] successfully commit
[DEBUG] Txn[100041458] start
[DEBUG] Txn[100041458] try to commit
[DEBUG] Txn[100041458] successfully commit
[DEBUG] Txn[100041474] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041496] abort
[DEBUG] Txn[100041497] start
[DEBUG] Txn[100041497] try to commit
[DEBUG] Txn[100041497] successfully commit
[DEBUG] Txn[1000414a4] start
[DEBUG] Txn[1000414a4] try to commit
[DEBUG] Txn[1000414a4] successfully commit
[DEBUG] Txn[1000414bb] start
[DEBUG] Txn[1000414bb] try to commit
[DEBUG] Txn[1000414bb] successfully commit
[DEBUG] Txn[1000414e4] start
[DEBUG] Txn[1000414e4] try to commit
[DEBUG] Txn[1000414e4] successfully commit
[DEBUG] Txn[1000414f3] start
[DEBUG] Txn[1000414f3] try to commit
[DEBUG] Txn[1000414f3] successfully commit
[DEBUG] Txn[100041535] start
[DEBUG] Txn[100041535] try to commit
[DEBUG] Txn[100041535] successfully commit
[DEBUG] Txn[10004153b] start
[DEBUG] Txn[10004153b] try to commit
[DEBUG] Txn[10004153b] successfully commit
[DEBUG] Txn[10004153e] start
[DEBUG] Txn[10004153e] try to commit
[DEBUG] Txn[10004153e] successfully commit
[DEBUG] Txn[100041541] start
[DEBUG] Txn[100041541] try to commit
[DEBUG] Txn[100041541] successfully commit
[DEBUG] Txn[100041546] start
[DEBUG] Txn[100041546] try to commit
[DEBUG] Txn[100041546] successfully commit
[DEBUG] Txn[10004154e] start
[DEBUG] Txn[10004154e] try to commit
[DEBUG] Txn[10004154e] successfully commit
[DEBUG] Txn[100041553] start
[DEBUG] Txn[100041553] try to commit
[DEBUG] Txn[100041553] successfully commit
[DEBUG] Txn[100041558] start
[DEBUG] Txn[100041558] try to commit
[DEBUG] Txn[100041558] successfully commit
[DEBUG] Txn[10004155d] start
[DEBUG] Txn[10004155d] try to commit
[DEBUG] Txn[10004155d] successfully commit
[DEBUG] Txn[100041560] start
[DEBUG] Txn[100041560] try to commit
[DEBUG] Txn[100041560] successfully commit
[DEBUG] Txn[1000415c6] start
[DEBUG] Txn[1000415c6] try to commit
[DEBUG] Txn[1000415c6] successfully commit
[DEBUG] Txn[1000415cc] start
[DEBUG] Txn[1000415cc] try to commit
[DEBUG] Txn[1000415cc] successfully commit
[DEBUG] Txn[1000415d1] start
[DEBUG] Txn[1000415d1] try to commit
[DEBUG] Txn[1000415d1] successfully commit
[DEBUG] Txn[100041617] start
[DEBUG] Txn[100041617] try to commit
[DEBUG] Txn[100041617] successfully commit
[DEBUG] Txn[100041623] start
[DEBUG] Txn[100041623] try to commit
[DEBUG] Txn[100041623] successfully commit
[DEBUG] Txn[10004162c] start
[DEBUG] Txn[10004162c] try to commit
[DEBUG] Txn[10004162c] successfully commit
[DEBUG] Txn[10004168a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004177a] abort
[DEBUG] Txn[10004177d] start
[DEBUG] Txn[10004177d] try to commit
[DEBUG] Txn[10004177d] successfully commit
[DEBUG] Txn[100041791] start
[DEBUG] Txn[100041791] try to commit
[DEBUG] Txn[100041791] successfully commit
[DEBUG] Txn[1000417a5] start
[DEBUG] Txn[1000417a5] try to commit
[DEBUG] Txn[1000417a5] successfully commit
[DEBUG] Txn[100041813] start
[DEBUG] Txn[100041813] try to commit
[DEBUG] Txn[100041813] successfully commit
[DEBUG] Txn[100041823] start
[DEBUG] Txn[100041823] try to commit
[DEBUG] Txn[100041823] successfully commit
[DEBUG] Txn[100041842] start
[DEBUG] Txn[100041842] try to commit
[DEBUG] Txn[100041842] successfully commit
[DEBUG] Txn[100041847] start
[DEBUG] Txn[100041847] try to commit
[DEBUG] Txn[100041847] successfully commit
[DEBUG] Txn[10004184c] start
[DEBUG] Txn[10004184c] try to commit
[DEBUG] Txn[10004184c] successfully commit
[DEBUG] Txn[10004185c] start
[DEBUG] Txn[10004185c] try to commit
[DEBUG] Txn[10004185c] successfully commit
[DEBUG] Txn[100041868] start
[DEBUG] Txn[100041868] try to commit
[DEBUG] Txn[100041868] successfully commit
[DEBUG] Txn[100041877] start
[DEBUG] Txn[100041877] try to commit
[DEBUG] Txn[100041877] successfully commit
[DEBUG] Txn[10004187b] start
[DEBUG] Txn[10004187b] try to commit
[DEBUG] Txn[10004187b] successfully commit
[DEBUG] Txn[100041883] start
[DEBUG] Txn[100041883] try to commit
[DEBUG] Txn[100041883] successfully commit
[DEBUG] Txn[10004189a] start
[DEBUG] Txn[10004189a] try to commit
[DEBUG] Txn[10004189a] successfully commit
[DEBUG] Txn[1000418a6] start
[DEBUG] Txn[1000418a6] try to commit
[DEBUG] Txn[1000418a6] successfully commit
[DEBUG] Txn[1000418b5] start
[DEBUG] Txn[1000418b5] try to commit
[DEBUG] Txn[1000418b5] successfully commit
[DEBUG] Txn[1000418f6] start
[DEBUG] Txn[1000418f6] try to commit
[DEBUG] Txn[1000418f6] successfully commit
[DEBUG] Txn[10004190d] start
[DEBUG] Txn[10004190d] try to commit
[DEBUG] Txn[10004190d] successfully commit
[DEBUG] Txn[100041931] start
[DEBUG] Txn[100041931] try to commit
[DEBUG] Txn[100041931] successfully commit
[DEBUG] Txn[10004193f] start
[DEBUG] Txn[10004193f] try to commit
[DEBUG] Txn[10004193f] successfully commit
[DEBUG] Txn[100041949] start
[DEBUG] Txn[100041949] try to commit
[DEBUG] Txn[100041949] successfully commit
[DEBUG] Txn[100041956] start
[DEBUG] Txn[100041956] try to commit
[DEBUG] Txn[100041956] successfully commit
[DEBUG] Txn[10004195a] start
[DEBUG] Txn[10004195a] try to commit
[DEBUG] Txn[10004195a] successfully commit
[DEBUG] Txn[10004195d] start
[DEBUG] Txn[10004195d] try to commit
[DEBUG] Txn[10004195d] successfully commit
[DEBUG] Txn[100041963] start
[DEBUG] Txn[100041963] try to commit
[DEBUG] Txn[100041963] successfully commit
[DEBUG] Txn[100041967] start
[DEBUG] Txn[100041967] try to commit
[DEBUG] Txn[100041967] successfully commit
[DEBUG] Txn[10004196b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041985] abort
[DEBUG] Txn[100041987] start
[DEBUG] Txn[100041987] try to commit
[DEBUG] Txn[100041987] successfully commit
[DEBUG] Txn[100041997] start
[DEBUG] Txn[100041997] try to commit
[DEBUG] Txn[100041997] successfully commit
[DEBUG] Txn[10004199f] start
[DEBUG] Txn[10004199f] try to commit
[DEBUG] Txn[10004199f] successfully commit
[DEBUG] Txn[1000419c4] start
[DEBUG] Txn[1000419c4] try to commit
[DEBUG] Txn[1000419c4] successfully commit
[DEBUG] Txn[1000419fb] start
[DEBUG] Txn[1000419fb] try to commit
[DEBUG] Txn[1000419fb] successfully commit
[DEBUG] Txn[100041a0c] start
[DEBUG] Txn[100041a0c] try to commit
[DEBUG] Txn[100041a0c] successfully commit
[DEBUG] Txn[100041a14] start
[DEBUG] Txn[100041a14] try to commit
[DEBUG] Txn[100041a14] successfully commit
[DEBUG] Txn[100041a25] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041b3b] abort
[DEBUG] Txn[100041b3c] start
[DEBUG] Txn[100041b3c] try to commit
[DEBUG] Txn[100041b3c] successfully commit
[DEBUG] Txn[100041b57] start
[DEBUG] Txn[100041b57] try to commit
[DEBUG] Txn[100041b57] successfully commit
[DEBUG] Txn[100041b6b] start
[DEBUG] Txn[100041b6b] try to commit
[DEBUG] Txn[100041b6b] successfully commit
[DEBUG] Txn[100041b78] start
[DEBUG] Txn[100041b78] try to commit
[DEBUG] Txn[100041b78] successfully commit
[DEBUG] Txn[100041bd3] start
[DEBUG] Txn[100041bd3] try to commit
[DEBUG] Txn[100041bd3] successfully commit
[DEBUG] Txn[100041beb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041ce7] abort
[DEBUG] Txn[100041ce8] start
[DEBUG] Txn[100041ce8] try to commit
[DEBUG] Txn[100041ce8] successfully commit
[DEBUG] Txn[100041cfc] start
[DEBUG] Txn[100041cfc] try to commit
[DEBUG] Txn[100041cfc] successfully commit
[DEBUG] Txn[100041d18] start
[DEBUG] Txn[100041d18] try to commit
[DEBUG] Txn[100041d18] successfully commit
[DEBUG] Txn[100041d20] start
[DEBUG] Txn[100041d20] try to commit
[DEBUG] Txn[100041d20] successfully commit
[DEBUG] Txn[100041d31] start
[DEBUG] Txn[100041d31] try to commit
[DEBUG] Txn[100041d31] successfully commit
[DEBUG] Txn[100041d68] start
[DEBUG] Txn[100041d68] try to commit
[DEBUG] Txn[100041d68] successfully commit
[DEBUG] Txn[100041d7c] start
[DEBUG] Txn[100041d7c] try to commit
[DEBUG] Txn[100041d7c] successfully commit
[DEBUG] Txn[100041d85] start
[DEBUG] Txn[100041d85] try to commit
[DEBUG] Txn[100041d85] successfully commit
[DEBUG] Txn[100041d9a] start
[DEBUG] Txn[100041d9a] try to commit
[DEBUG] Txn[100041d9a] successfully commit
[DEBUG] Txn[100041daf] start
[DEBUG] Txn[100041daf] try to commit
[DEBUG] Txn[100041daf] successfully commit
[DEBUG] Txn[100041dc0] start
[DEBUG] Txn[100041dc0] try to commit
[DEBUG] Txn[100041dc0] successfully commit
[DEBUG] Txn[100041dd5] start
[DEBUG] Txn[100041dd5] try to commit
[DEBUG] Txn[100041dd5] successfully commit
[DEBUG] Txn[100041ddd] start
[DEBUG] Txn[100041ddd] try to commit
[DEBUG] Txn[100041ddd] successfully commit
[DEBUG] Txn[100041df7] start
[DEBUG] Txn[100041df7] try to commit
[DEBUG] Txn[100041df7] successfully commit
[DEBUG] Txn[100041e07] start
[DEBUG] Txn[100041e07] try to commit
[DEBUG] Txn[100041e07] successfully commit
[DEBUG] Txn[100041e0f] start
[DEBUG] Txn[100041e0f] try to commit
[DEBUG] Txn[100041e0f] successfully commit
[DEBUG] Txn[100041e21] start
[DEBUG] Txn[100041e21] try to commit
[DEBUG] Txn[100041e21] successfully commit
[DEBUG] Txn[100041e31] start
[DEBUG] Txn[100041e31] try to commit
[DEBUG] Txn[100041e31] successfully commit
[DEBUG] Txn[100041e3a] start
[DEBUG] Txn[100041e3a] try to commit
[DEBUG] Txn[100041e3a] successfully commit
[DEBUG] Txn[100041e42] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041e77] abort
[DEBUG] Txn[100041e79] start
[DEBUG] Txn[100041e79] try to commit
[DEBUG] Txn[100041e79] successfully commit
[DEBUG] Txn[100041e8b] start
[DEBUG] Txn[100041e8b] try to commit
[DEBUG] Txn[100041e8b] successfully commit
[DEBUG] Txn[100041ea2] start
[DEBUG] Txn[100041ea2] try to commit
[DEBUG] Txn[100041ea2] successfully commit
[DEBUG] Txn[100041eac] start
[DEBUG] Txn[100041eac] try to commit
[DEBUG] Txn[100041eac] successfully commit
[DEBUG] Txn[100041f22] start
[DEBUG] Txn[100041f22] try to commit
[DEBUG] Txn[100041f22] successfully commit
[DEBUG] Txn[100041f26] start
[DEBUG] Txn[100041f26] try to commit
[DEBUG] Txn[100041f26] successfully commit
[DEBUG] Txn[100041f2d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041fb8] abort
[DEBUG] Txn[100041fb9] start
[DEBUG] Txn[100041fb9] try to commit
[DEBUG] Txn[100041fb9] successfully commit
[DEBUG] Txn[100041fef] start
[DEBUG] Txn[100041fef] try to commit
[DEBUG] Txn[100041fef] successfully commit
[DEBUG] Txn[100042004] start
[DEBUG] Txn[100042004] try to commit
[DEBUG] Txn[100042004] successfully commit
[DEBUG] Txn[10004201b] start
[DEBUG] Txn[10004201b] try to commit
[DEBUG] Txn[10004201b] successfully commit
[DEBUG] Txn[100042026] start
[DEBUG] Txn[100042026] try to commit
[DEBUG] Txn[100042026] successfully commit
[DEBUG] Txn[10004203a] start
[DEBUG] Txn[10004203a] try to commit
[DEBUG] Txn[10004203a] successfully commit
[DEBUG] Txn[100042076] start
[DEBUG] Txn[100042076] try to commit
[DEBUG] Txn[100042076] successfully commit
[DEBUG] Txn[10004207a] start
[DEBUG] Txn[10004207a] try to commit
[DEBUG] Txn[10004207a] successfully commit
[DEBUG] Txn[100042085] start
[DEBUG] Txn[100042085] try to commit
[DEBUG] Txn[100042085] successfully commit
[DEBUG] Txn[100042095] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004211e] abort
[DEBUG] Txn[10004211f] start
[DEBUG] Txn[10004211f] try to commit
[DEBUG] Txn[10004211f] successfully commit
[DEBUG] Txn[100042137] start
[DEBUG] Txn[100042137] try to commit
[DEBUG] Txn[100042137] successfully commit
[DEBUG] Txn[10004213e] start
[DEBUG] Txn[10004213e] try to commit
[DEBUG] Txn[10004213e] successfully commit
[DEBUG] Txn[100042149] start
[DEBUG] Txn[100042149] try to commit
[DEBUG] Txn[100042149] successfully commit
[DEBUG] Txn[10004215a] start
[DEBUG] Txn[10004215a] try to commit
[DEBUG] Txn[10004215a] successfully commit
[DEBUG] Txn[100042171] start
[DEBUG] Txn[100042171] try to commit
[DEBUG] Txn[100042171] successfully commit
