[DEBUG] Txn[10003f7eb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f836] abort
[DEBUG] Txn[10003f838] start
[DEBUG] Txn[10003f838] try to commit
[DEBUG] Txn[10003f838] successfully commit
[DEBUG] Txn[10003f841] start
[DEBUG] Txn[10003f841] try to commit
[DEBUG] Txn[10003f841] successfully commit
[DEBUG] Txn[10003f848] start
[DEBUG] Txn[10003f848] try to commit
[DEBUG] Txn[10003f848] successfully commit
[DEBUG] Txn[10003f84c] start
[DEBUG] Txn[10003f84c] try to commit
[DEBUG] Txn[10003f84c] successfully commit
[DEBUG] Txn[10003f850] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f8c7] abort
[DEBUG] Txn[10003f8c9] start
[DEBUG] Txn[10003f8c9] try to commit
[DEBUG] Txn[10003f8c9] successfully commit
[DEBUG] Txn[10003f8cd] start
[DEBUG] Txn[10003f8cd] try to commit
[DEBUG] Txn[10003f8cd] successfully commit
[DEBUG] Txn[10003f901] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f92b] abort
[DEBUG] Txn[10003f92c] start
[DEBUG] Txn[10003f92c] try to commit
[DEBUG] Txn[10003f92c] successfully commit
[DEBUG] Txn[10003f92f] start
[DEBUG] Txn[10003f92f] try to commit
[DEBUG] Txn[10003f92f] successfully commit
[DEBUG] Txn[10003f933] start
[DEBUG] Txn[10003f933] try to commit
[DEBUG] Txn[10003f933] successfully commit
[DEBUG] Txn[10003f937] start
[DEBUG] Txn[10003f937] try to commit
[DEBUG] Txn[10003f937] successfully commit
[DEBUG] Txn[10003f93a] start
[DEBUG] Txn[10003f93a] try to commit
[DEBUG] Txn[10003f93a] successfully commit
[DEBUG] Txn[10003f93e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f979] abort
[DEBUG] Txn[10003f97a] start
[DEBUG] Txn[10003f97a] try to commit
[DEBUG] Txn[10003f97a] successfully commit
[DEBUG] Txn[10003f98b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fadd] abort
[DEBUG] Txn[10003fade] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fb07] abort
[DEBUG] Txn[10003fb0a] start
[DEBUG] Txn[10003fb0a] try to commit
[DEBUG] Txn[10003fb0a] successfully commit
[DEBUG] Txn[10003fb11] start
[DEBUG] Txn[10003fb11] try to commit
[DEBUG] Txn[10003fb11] successfully commit
[DEBUG] Txn[10003fb14] start
[DEBUG] Txn[10003fb14] try to commit
[DEBUG] Txn[10003fb14] successfully commit
[DEBUG] Txn[10003fb1d] start
[DEBUG] Txn[10003fb1d] try to commit
[DEBUG] Txn[10003fb1d] successfully commit
[DEBUG] Txn[10003fb27] start
[DEBUG] Txn[10003fb27] try to commit
[DEBUG] Txn[10003fb27] successfully commit
[DEBUG] Txn[10003fb2b] start
[DEBUG] Txn[10003fb2b] try to commit
[DEBUG] Txn[10003fb2b] successfully commit
[DEBUG] Txn[10003fb31] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fb47] abort
[DEBUG] Txn[10003fb48] start
[DEBUG] Txn[10003fb48] try to commit
[DEBUG] Txn[10003fb48] successfully commit
[DEBUG] Txn[10003fb63] start
[DEBUG] Txn[10003fb63] try to commit
[DEBUG] Txn[10003fb63] successfully commit
[DEBUG] Txn[10003fb83] start
[DEBUG] Txn[10003fb83] try to commit
[DEBUG] Txn[10003fb83] successfully commit
[DEBUG] Txn[10003fb8a] start
[DEBUG] Txn[10003fb8a] try to commit
[DEBUG] Txn[10003fb8a] successfully commit
[DEBUG] Txn[10003fb9a] start
[DEBUG] Txn[10003fb9a] try to commit
[DEBUG] Txn[10003fb9a] successfully commit
[DEBUG] Txn[10003fbab] start
[DEBUG] Txn[10003fbab] try to commit
[DEBUG] Txn[10003fbab] successfully commit
[DEBUG] Txn[10003fbb0] start
[DEBUG] Txn[10003fbb0] try to commit
[DEBUG] Txn[10003fbb0] successfully commit
[DEBUG] Txn[10003fbb4] start
[DEBUG] Txn[10003fbb4] try to commit
[DEBUG] Txn[10003fbb4] successfully commit
[DEBUG] Txn[10003fbb9] start
[DEBUG] Txn[10003fbb9] try to commit
[DEBUG] Txn[10003fbb9] successfully commit
[DEBUG] Txn[10003fbe7] start
[DEBUG] Txn[10003fbe7] try to commit
[DEBUG] Txn[10003fbe7] successfully commit
[DEBUG] Txn[10003fc14] start
[DEBUG] Txn[10003fc14] try to commit
[DEBUG] Txn[10003fc14] successfully commit
[DEBUG] Txn[10003fc1a] start
[DEBUG] Txn[10003fc1a] try to commit
[DEBUG] Txn[10003fc1a] successfully commit
[DEBUG] Txn[10003fc22] start
[DEBUG] Txn[10003fc22] try to commit
[DEBUG] Txn[10003fc22] successfully commit
[DEBUG] Txn[10003fc26] start
[DEBUG] Txn[10003fc26] try to commit
[DEBUG] Txn[10003fc26] successfully commit
[DEBUG] Txn[10003fc2b] start
[DEBUG] Txn[10003fc2b] try to commit
[DEBUG] Txn[10003fc2b] successfully commit
[DEBUG] Txn[10003fc3d] start
[DEBUG] Txn[10003fc3d] try to commit
[DEBUG] Txn[10003fc3d] successfully commit
[DEBUG] Txn[10003fc40] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fc6f] abort
[DEBUG] Txn[10003fc70] start
[DEBUG] Txn[10003fc70] try to commit
[DEBUG] Txn[10003fc70] successfully commit
[DEBUG] Txn[10003fcac] start
[DEBUG] Txn[10003fcac] try to commit
[DEBUG] Txn[10003fcac] successfully commit
[DEBUG] Txn[10003fcf4] start
[DEBUG] Txn[10003fcf4] try to commit
[DEBUG] Txn[10003fcf4] successfully commit
[DEBUG] Txn[10003fd24] start
[DEBUG] Txn[10003fd24] try to commit
[DEBUG] Txn[10003fd24] successfully commit
[DEBUG] Txn[10003fd2f] start
[DEBUG] Txn[10003fd2f] try to commit
[DEBUG] Txn[10003fd2f] successfully commit
[DEBUG] Txn[10003fd3a] start
[DEBUG] Txn[10003fd3a] try to commit
[DEBUG] Txn[10003fd3a] successfully commit
[DEBUG] Txn[10003fd3e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fe3c] abort
[DEBUG] Txn[10003fe3d] start
[DEBUG] Txn[10003fe3d] try to commit
[DEBUG] Txn[10003fe3d] successfully commit
[DEBUG] Txn[10003fe42] start
[DEBUG] Txn[10003fe42] try to commit
[DEBUG] Txn[10003fe42] successfully commit
[DEBUG] Txn[10003fe4b] start
[DEBUG] Txn[10003fe4b] try to commit
[DEBUG] Txn[10003fe4b] successfully commit
[DEBUG] Txn[10003fe4f] start
[DEBUG] Txn[10003fe4f] try to commit
[DEBUG] Txn[10003fe4f] successfully commit
[DEBUG] Txn[10003fe54] start
[DEBUG] Txn[10003fe54] try to commit
[DEBUG] Txn[10003fe54] successfully commit
[DEBUG] Txn[10003fe57] start
[DEBUG] Txn[10003fe57] try to commit
[DEBUG] Txn[10003fe57] successfully commit
[DEBUG] Txn[10003fe5a] start
[DEBUG] Txn[10003fe5a] try to commit
[DEBUG] Txn[10003fe5a] successfully commit
[DEBUG] Txn[10003fe5d] start
[DEBUG] Txn[10003fe5d] try to commit
[DEBUG] Txn[10003fe5d] successfully commit
[DEBUG] Txn[10003fe70] start
[DEBUG] Txn[10003fe70] try to commit
[DEBUG] Txn[10003fe70] successfully commit
[DEBUG] Txn[10003fe74] start
[DEBUG] Txn[10003fe74] try to commit
[DEBUG] Txn[10003fe74] successfully commit
[DEBUG] Txn[10003fe77] start
[DEBUG] Txn[10003fe77] try to commit
[DEBUG] Txn[10003fe77] successfully commit
[DEBUG] Txn[10003fe7a] start
[DEBUG] Txn[10003fe7a] try to commit
[DEBUG] Txn[10003fe7a] successfully commit
[DEBUG] Txn[10003fe7e] start
[DEBUG] Txn[10003fe7e] try to commit
[DEBUG] Txn[10003fe7e] successfully commit
[DEBUG] Txn[10003fe7f] start
[DEBUG] Txn[10003fe7f] try to commit
[DEBUG] Txn[10003fe7f] successfully commit
[DEBUG] Txn[10003fe84] start
[DEBUG] Txn[10003fe84] try to commit
[DEBUG] Txn[10003fe84] successfully commit
[DEBUG] Txn[10003fe8b] start
[DEBUG] Txn[10003fe8b] try to commit
[DEBUG] Txn[10003fe8b] successfully commit
[DEBUG] Txn[10003fe9f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040023] abort
[DEBUG] Txn[100040024] start
[DEBUG] Txn[100040024] try to commit
[DEBUG] Txn[100040024] successfully commit
[DEBUG] Txn[10004003b] start
[DEBUG] Txn[10004003b] try to commit
[DEBUG] Txn[10004003b] successfully commit
[DEBUG] Txn[100040084] start
[DEBUG] Txn[100040084] try to commit
[DEBUG] Txn[100040084] successfully commit
[DEBUG] Txn[10004008a] start
[DEBUG] Txn[10004008a] try to commit
[DEBUG] Txn[10004008a] successfully commit
[DEBUG] Txn[10004008e] start
[DEBUG] Txn[10004008e] try to commit
[DEBUG] Txn[10004008e] successfully commit
[DEBUG] Txn[100040097] start
[DEBUG] Txn[100040097] try to commit
[DEBUG] Txn[100040097] successfully commit
[DEBUG] Txn[1000400a9] start
[DEBUG] Txn[1000400a9] try to commit
[DEBUG] Txn[1000400a9] successfully commit
[DEBUG] Txn[1000400c6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000400ea] abort
[DEBUG] Txn[1000400eb] start
[DEBUG] Txn[1000400eb] try to commit
[DEBUG] Txn[1000400eb] successfully commit
[DEBUG] Txn[1000400ee] start
[DEBUG] Txn[1000400ee] try to commit
[DEBUG] Txn[1000400ee] successfully commit
[DEBUG] Txn[1000400f3] start
[DEBUG] Txn[1000400f3] try to commit
[DEBUG] Txn[1000400f3] successfully commit
[DEBUG] Txn[100040112] start
[DEBUG] Txn[100040112] try to commit
[DEBUG] Txn[100040112] successfully commit
[DEBUG] Txn[10004011c] start
[DEBUG] Txn[10004011c] try to commit
[DEBUG] Txn[10004011c] successfully commit
[DEBUG] Txn[100040124] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040166] abort
[DEBUG] Txn[100040167] start
[DEBUG] Txn[100040167] try to commit
[DEBUG] Txn[100040167] successfully commit
[DEBUG] Txn[100040178] start
[DEBUG] Txn[100040178] try to commit
[DEBUG] Txn[100040178] successfully commit
[DEBUG] Txn[100040190] start
[DEBUG] Txn[100040190] try to commit
[DEBUG] Txn[100040190] successfully commit
[DEBUG] Txn[1000401e0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040258] abort
[DEBUG] Txn[100040259] start
[DEBUG] Txn[100040259] try to commit
[DEBUG] Txn[100040259] successfully commit
[DEBUG] Txn[100040278] start
[DEBUG] Txn[100040278] try to commit
[DEBUG] Txn[100040278] successfully commit
[DEBUG] Txn[100040299] start
[DEBUG] Txn[100040299] try to commit
[DEBUG] Txn[100040299] successfully commit
[DEBUG] Txn[1000402a5] start
[DEBUG] Txn[1000402a5] try to commit
[DEBUG] Txn[1000402a5] successfully commit
[DEBUG] Txn[1000402d5] start
[DEBUG] Txn[1000402d5] try to commit
[DEBUG] Txn[1000402d5] successfully commit
[DEBUG] Txn[1000402de] start
[DEBUG] Txn[1000402de] try to commit
[DEBUG] Txn[1000402de] successfully commit
[DEBUG] Txn[1000402e9] start
[DEBUG] Txn[1000402e9] try to commit
[DEBUG] Txn[1000402e9] successfully commit
[DEBUG] Txn[1000402f9] start
[DEBUG] Txn[1000402f9] try to commit
[DEBUG] Txn[1000402f9] successfully commit
[DEBUG] Txn[10004030b] start
[DEBUG] Txn[10004030b] try to commit
[DEBUG] Txn[10004030b] successfully commit
[DEBUG] Txn[100040318] start
[DEBUG] Txn[100040318] try to commit
[DEBUG] Txn[100040318] successfully commit
[DEBUG] Txn[10004032a] start
[DEBUG] Txn[10004032a] try to commit
[DEBUG] Txn[10004032a] successfully commit
[DEBUG] Txn[10004032d] start
[DEBUG] Txn[10004032d] try to commit
[DEBUG] Txn[10004032d] successfully commit
[DEBUG] Txn[100040332] start
[DEBUG] Txn[100040332] try to commit
[DEBUG] Txn[100040332] successfully commit
[DEBUG] Txn[100040339] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040450] abort
[DEBUG] Txn[100040452] start
[DEBUG] Txn[100040452] try to commit
[DEBUG] Txn[100040452] successfully commit
[DEBUG] Txn[100040460] start
[DEBUG] Txn[100040460] try to commit
[DEBUG] Txn[100040460] successfully commit
[DEBUG] Txn[1000404cd] start
[DEBUG] Txn[1000404cd] try to commit
[DEBUG] Txn[1000404cd] successfully commit
[DEBUG] Txn[1000404db] start
[DEBUG] Txn[1000404db] try to commit
[DEBUG] Txn[1000404db] successfully commit
[DEBUG] Txn[1000404e2] start
[DEBUG] Txn[1000404e2] try to commit
[DEBUG] Txn[1000404e2] successfully commit
[DEBUG] Txn[1000404e7] start
[DEBUG] Txn[1000404e7] try to commit
[DEBUG] Txn[1000404e7] successfully commit
[DEBUG] Txn[1000404ec] start
[DEBUG] Txn[1000404ec] try to commit
[DEBUG] Txn[1000404ec] successfully commit
[DEBUG] Txn[1000404f0] start
[DEBUG] Txn[1000404f0] try to commit
[DEBUG] Txn[1000404f0] successfully commit
[DEBUG] Txn[1000404f6] start
[DEBUG] Txn[1000404f6] try to commit
[DEBUG] Txn[1000404f6] successfully commit
[DEBUG] Txn[100040501] start
[DEBUG] Txn[100040501] try to commit
[DEBUG] Txn[100040501] successfully commit
[DEBUG] Txn[100040505] start
[DEBUG] Txn[100040505] try to commit
[DEBUG] Txn[100040505] successfully commit
[DEBUG] Txn[100040508] start
[DEBUG] Txn[100040508] try to commit
[DEBUG] Txn[100040508] successfully commit
[DEBUG] Txn[10004050b] start
[DEBUG] Txn[10004050b] try to commit
[DEBUG] Txn[10004050b] successfully commit
[DEBUG] Txn[10004050c] start
[DEBUG] Txn[10004050c] try to commit
[DEBUG] Txn[10004050c] successfully commit
[DEBUG] Txn[10004050f] start
[DEBUG] Txn[10004050f] try to commit
[DEBUG] Txn[10004050f] successfully commit
[DEBUG] Txn[100040543] start
[DEBUG] Txn[100040543] try to commit
[DEBUG] Txn[100040543] successfully commit
[DEBUG] Txn[10004055b] start
[DEBUG] Txn[10004055b] try to commit
[DEBUG] Txn[10004055b] successfully commit
[DEBUG] Txn[10004055e] start
[DEBUG] Txn[10004055e] try to commit
[DEBUG] Txn[10004055e] successfully commit
[DEBUG] Txn[100040563] start
[DEBUG] Txn[100040563] try to commit
[DEBUG] Txn[100040563] successfully commit
[DEBUG] Txn[100040569] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004058a] abort
[DEBUG] Txn[10004058b] start
[DEBUG] Txn[10004058b] try to commit
[DEBUG] Txn[10004058b] successfully commit
[DEBUG] Txn[1000405bf] start
[DEBUG] Txn[1000405bf] try to commit
[DEBUG] Txn[1000405bf] successfully commit
[DEBUG] Txn[1000405d1] start
[DEBUG] Txn[1000405d1] try to commit
[DEBUG] Txn[1000405d1] successfully commit
[DEBUG] Txn[1000405da] start
[DEBUG] Txn[1000405da] try to commit
[DEBUG] Txn[1000405da] successfully commit
[DEBUG] Txn[1000405e7] start
[DEBUG] Txn[1000405e7] try to commit
[DEBUG] Txn[1000405e7] successfully commit
[DEBUG] Txn[1000405ee] start
[DEBUG] Txn[1000405ee] try to commit
[DEBUG] Txn[1000405ee] successfully commit
[DEBUG] Txn[1000405f7] start
[DEBUG] Txn[1000405f7] try to commit
[DEBUG] Txn[1000405f7] successfully commit
[DEBUG] Txn[100040603] start
[DEBUG] Txn[100040603] try to commit
[DEBUG] Txn[100040603] successfully commit
[DEBUG] Txn[10004060f] start
[DEBUG] Txn[10004060f] try to commit
[DEBUG] Txn[10004060f] successfully commit
[DEBUG] Txn[100040615] start
[DEBUG] Txn[100040615] try to commit
[DEBUG] Txn[100040615] successfully commit
[DEBUG] Txn[10004061a] start
[DEBUG] Txn[10004061a] try to commit
[DEBUG] Txn[10004061a] successfully commit
[DEBUG] Txn[100040620] start
[DEBUG] Txn[100040620] try to commit
[DEBUG] Txn[100040620] successfully commit
[DEBUG] Txn[10004062f] start
[DEBUG] Txn[10004062f] try to commit
[DEBUG] Txn[10004062f] successfully commit
[DEBUG] Txn[100040633] start
[DEBUG] Txn[100040633] try to commit
[DEBUG] Txn[100040633] successfully commit
[DEBUG] Txn[100040637] start
[DEBUG] Txn[100040637] try to commit
[DEBUG] Txn[100040637] successfully commit
[DEBUG] Txn[100040642] start
[DEBUG] Txn[100040642] try to commit
[DEBUG] Txn[100040642] successfully commit
[DEBUG] Txn[10004064d] start
[DEBUG] Txn[10004064d] try to commit
[DEBUG] Txn[10004064d] successfully commit
[DEBUG] Txn[100040656] start
[DEBUG] Txn[100040656] try to commit
[DEBUG] Txn[100040656] successfully commit
[DEBUG] Txn[10004065e] start
[DEBUG] Txn[10004065e] try to commit
[DEBUG] Txn[10004065e] successfully commit
[DEBUG] Txn[100040663] start
[DEBUG] Txn[100040663] try to commit
[DEBUG] Txn[100040663] successfully commit
[DEBUG] Txn[100040666] start
[DEBUG] Txn[100040666] try to commit
[DEBUG] Txn[100040666] successfully commit
[DEBUG] Txn[10004066e] start
[DEBUG] Txn[10004066e] try to commit
[DEBUG] Txn[10004066e] successfully commit
[DEBUG] Txn[100040674] start
[DEBUG] Txn[100040674] try to commit
[DEBUG] Txn[100040674] successfully commit
[DEBUG] Txn[100040677] start
[DEBUG] Txn[100040677] try to commit
[DEBUG] Txn[100040677] successfully commit
[DEBUG] Txn[10004067b] start
[DEBUG] Txn[10004067b] try to commit
[DEBUG] Txn[10004067b] successfully commit
[DEBUG] Txn[10004067f] start
[DEBUG] Txn[10004067f] try to commit
[DEBUG] Txn[10004067f] successfully commit
[DEBUG] Txn[100040683] start
[DEBUG] Txn[100040683] try to commit
[DEBUG] Txn[100040683] successfully commit
[DEBUG] Txn[10004068e] start
[DEBUG] Txn[10004068e] try to commit
[DEBUG] Txn[10004068e] successfully commit
[DEBUG] Txn[1000406a7] start
[DEBUG] Txn[1000406a7] try to commit
[DEBUG] Txn[1000406a7] successfully commit
[DEBUG] Txn[1000406b2] start
[DEBUG] Txn[1000406b2] try to commit
[DEBUG] Txn[1000406b2] successfully commit
[DEBUG] Txn[1000406ba] start
[DEBUG] Txn[1000406ba] try to commit
[DEBUG] Txn[1000406ba] successfully commit
[DEBUG] Txn[1000406da] start
[DEBUG] Txn[1000406da] try to commit
[DEBUG] Txn[1000406da] successfully commit
[DEBUG] Txn[1000406e1] start
[DEBUG] Txn[1000406e1] try to commit
[DEBUG] Txn[1000406e1] successfully commit
[DEBUG] Txn[1000406e6] start
[DEBUG] Txn[1000406e6] try to commit
[DEBUG] Txn[1000406e6] successfully commit
[DEBUG] Txn[1000406f5] start
[DEBUG] Txn[1000406f5] try to commit
[DEBUG] Txn[1000406f5] successfully commit
[DEBUG] Txn[10004070e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040725] abort
[DEBUG] Txn[100040726] start
[DEBUG] Txn[100040726] try to commit
[DEBUG] Txn[100040726] successfully commit
[DEBUG] Txn[100040739] start
[DEBUG] Txn[100040739] try to commit
[DEBUG] Txn[100040739] successfully commit
[DEBUG] Txn[10004074a] start
[DEBUG] Txn[10004074a] try to commit
[DEBUG] Txn[10004074a] successfully commit
[DEBUG] Txn[10004075a] start
[DEBUG] Txn[10004075a] try to commit
[DEBUG] Txn[10004075a] successfully commit
[DEBUG] Txn[100040765] start
[DEBUG] Txn[100040765] try to commit
[DEBUG] Txn[100040765] successfully commit
[DEBUG] Txn[10004078e] start
[DEBUG] Txn[10004078e] try to commit
[DEBUG] Txn[10004078e] successfully commit
[DEBUG] Txn[100040799] start
[DEBUG] Txn[100040799] try to commit
[DEBUG] Txn[100040799] successfully commit
[DEBUG] Txn[1000407a3] start
[DEBUG] Txn[1000407a3] try to commit
[DEBUG] Txn[1000407a3] successfully commit
[DEBUG] Txn[1000407b0] start
[DEBUG] Txn[1000407b0] try to commit
[DEBUG] Txn[1000407b0] successfully commit
[DEBUG] Txn[1000407c0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000407dd] abort
[DEBUG] Txn[1000407de] start
[DEBUG] Txn[1000407de] try to commit
[DEBUG] Txn[1000407de] successfully commit
[DEBUG] Txn[1000407ef] start
[DEBUG] Txn[1000407ef] try to commit
[DEBUG] Txn[1000407ef] successfully commit
[DEBUG] Txn[100040803] start
[DEBUG] Txn[100040803] try to commit
[DEBUG] Txn[100040803] successfully commit
[DEBUG] Txn[10004081c] start
[DEBUG] Txn[10004081c] try to commit
[DEBUG] Txn[10004081c] successfully commit
[DEBUG] Txn[10004082b] start
[DEBUG] Txn[10004082b] try to commit
[DEBUG] Txn[10004082b] successfully commit
[DEBUG] Txn[100040855] start
[DEBUG] Txn[100040855] try to commit
[DEBUG] Txn[100040855] successfully commit
[DEBUG] Txn[100040864] start
[DEBUG] Txn[100040864] try to commit
[DEBUG] Txn[100040864] successfully commit
[DEBUG] Txn[100040877] start
[DEBUG] Txn[100040877] try to commit
[DEBUG] Txn[100040877] successfully commit
[DEBUG] Txn[100040889] start
[DEBUG] Txn[100040889] try to commit
[DEBUG] Txn[100040889] successfully commit
[DEBUG] Txn[10004088c] start
[DEBUG] Txn[10004088c] try to commit
[DEBUG] Txn[10004088c] successfully commit
[DEBUG] Txn[100040891] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040954] abort
[DEBUG] Txn[100040955] start
[DEBUG] Txn[100040955] try to commit
[DEBUG] Txn[100040955] successfully commit
[DEBUG] Txn[100040966] start
[DEBUG] Txn[100040966] try to commit
[DEBUG] Txn[100040966] successfully commit
[DEBUG] Txn[100040995] start
[DEBUG] Txn[100040995] try to commit
[DEBUG] Txn[100040995] successfully commit
[DEBUG] Txn[1000409a8] start
[DEBUG] Txn[1000409a8] try to commit
[DEBUG] Txn[1000409a8] successfully commit
[DEBUG] Txn[1000409b1] start
[DEBUG] Txn[1000409b1] try to commit
[DEBUG] Txn[1000409b1] successfully commit
[DEBUG] Txn[1000409c5] start
[DEBUG] Txn[1000409c5] try to commit
[DEBUG] Txn[1000409c5] successfully commit
[DEBUG] Txn[1000409e3] start
[DEBUG] Txn[1000409e3] try to commit
[DEBUG] Txn[1000409e3] successfully commit
[DEBUG] Txn[1000409eb] start
[DEBUG] Txn[1000409eb] try to commit
[DEBUG] Txn[1000409eb] successfully commit
[DEBUG] Txn[100040a57] start
[DEBUG] Txn[100040a57] try to commit
[DEBUG] Txn[100040a57] successfully commit
[DEBUG] Txn[100040a5a] start
[DEBUG] Txn[100040a5a] try to commit
[DEBUG] Txn[100040a5a] successfully commit
[DEBUG] Txn[100040a5e] start
[DEBUG] Txn[100040a5e] try to commit
[DEBUG] Txn[100040a5e] successfully commit
[DEBUG] Txn[100040a64] start
[DEBUG] Txn[100040a64] try to commit
[DEBUG] Txn[100040a64] successfully commit
[DEBUG] Txn[100040a69] start
[DEBUG] Txn[100040a69] try to commit
[DEBUG] Txn[100040a69] successfully commit
[DEBUG] Txn[100040a87] start
[DEBUG] Txn[100040a87] try to commit
[DEBUG] Txn[100040a87] successfully commit
[DEBUG] Txn[100040aab] start
[DEBUG] Txn[100040aab] try to commit
[DEBUG] Txn[100040aab] successfully commit
[DEBUG] Txn[100040ab6] start
[DEBUG] Txn[100040ab6] try to commit
[DEBUG] Txn[100040ab6] successfully commit
[DEBUG] Txn[100040acc] start
[DEBUG] Txn[100040acc] try to commit
[DEBUG] Txn[100040acc] successfully commit
[DEBUG] Txn[100040ad7] start
[DEBUG] Txn[100040ad7] try to commit
[DEBUG] Txn[100040ad7] successfully commit
[DEBUG] Txn[100040aeb] start
[DEBUG] Txn[100040aeb] try to commit
[DEBUG] Txn[100040aeb] successfully commit
[DEBUG] Txn[100040af7] start
[DEBUG] Txn[100040af7] try to commit
[DEBUG] Txn[100040af7] successfully commit
[DEBUG] Txn[100040b13] start
[DEBUG] Txn[100040b13] try to commit
[DEBUG] Txn[100040b13] successfully commit
[DEBUG] Txn[100040b18] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040b72] abort
[DEBUG] Txn[100040b7f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040b8a] abort
[DEBUG] Txn[100040b8b] start
[DEBUG] Txn[100040b8b] try to commit
[DEBUG] Txn[100040b8b] successfully commit
[DEBUG] Txn[100040ba9] start
[DEBUG] Txn[100040ba9] try to commit
[DEBUG] Txn[100040ba9] successfully commit
[DEBUG] Txn[100040bd1] start
[DEBUG] Txn[100040bd1] try to commit
[DEBUG] Txn[100040bd1] successfully commit
[DEBUG] Txn[100040bd9] start
[DEBUG] Txn[100040bd9] try to commit
[DEBUG] Txn[100040bd9] successfully commit
[DEBUG] Txn[100040bdd] start
[DEBUG] Txn[100040bdd] try to commit
[DEBUG] Txn[100040bdd] successfully commit
[DEBUG] Txn[100040be3] start
[DEBUG] Txn[100040be3] try to commit
[DEBUG] Txn[100040be3] successfully commit
[DEBUG] Txn[100040bec] start
[DEBUG] Txn[100040bec] try to commit
[DEBUG] Txn[100040bec] successfully commit
[DEBUG] Txn[100040bfc] start
[DEBUG] Txn[100040bfc] try to commit
[DEBUG] Txn[100040bfc] successfully commit
[DEBUG] Txn[100040c03] start
[DEBUG] Txn[100040c03] try to commit
[DEBUG] Txn[100040c03] successfully commit
[DEBUG] Txn[100040c0e] start
[DEBUG] Txn[100040c0e] try to commit
[DEBUG] Txn[100040c0e] successfully commit
[DEBUG] Txn[100040c11] start
[DEBUG] Txn[100040c11] try to commit
[DEBUG] Txn[100040c11] successfully commit
[DEBUG] Txn[100040c14] start
[DEBUG] Txn[100040c14] try to commit
[DEBUG] Txn[100040c14] successfully commit
[DEBUG] Txn[100040c73] start
[DEBUG] Txn[100040c73] try to commit
[DEBUG] Txn[100040c73] successfully commit
[DEBUG] Txn[100040c77] start
[DEBUG] Txn[100040c77] try to commit
[DEBUG] Txn[100040c77] successfully commit
[DEBUG] Txn[100040c7b] start
[DEBUG] Txn[100040c7b] try to commit
[DEBUG] Txn[100040c7b] successfully commit
[DEBUG] Txn[100040c86] start
[DEBUG] Txn[100040c86] try to commit
[DEBUG] Txn[100040c86] successfully commit
[DEBUG] Txn[100040c99] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040cd5] abort
[DEBUG] Txn[100040cd7] start
[DEBUG] Txn[100040cd7] try to commit
[DEBUG] Txn[100040cd7] successfully commit
[DEBUG] Txn[100040cdd] start
[DEBUG] Txn[100040cdd] try to commit
[DEBUG] Txn[100040cdd] successfully commit
[DEBUG] Txn[100040ce6] start
[DEBUG] Txn[100040ce6] try to commit
[DEBUG] Txn[100040ce6] successfully commit
[DEBUG] Txn[100040cf5] start
[DEBUG] Txn[100040cf5] try to commit
[DEBUG] Txn[100040cf5] successfully commit
[DEBUG] Txn[100040d0c] start
[DEBUG] Txn[100040d0c] try to commit
[DEBUG] Txn[100040d0c] successfully commit
[DEBUG] Txn[100040d1d] start
[DEBUG] Txn[100040d1d] try to commit
[DEBUG] Txn[100040d1d] successfully commit
[DEBUG] Txn[100040d25] start
[DEBUG] Txn[100040d25] try to commit
[DEBUG] Txn[100040d25] successfully commit
[DEBUG] Txn[100040d2d] start
[DEBUG] Txn[100040d2d] try to commit
[DEBUG] Txn[100040d2d] successfully commit
[DEBUG] Txn[100040d65] start
[DEBUG] Txn[100040d65] try to commit
[DEBUG] Txn[100040d65] successfully commit
[DEBUG] Txn[100040d75] start
[DEBUG] Txn[100040d75] try to commit
[DEBUG] Txn[100040d75] successfully commit
[DEBUG] Txn[100040d86] start
[DEBUG] Txn[100040d86] try to commit
[DEBUG] Txn[100040d86] successfully commit
[DEBUG] Txn[100040d91] start
[DEBUG] Txn[100040d91] try to commit
[DEBUG] Txn[100040d91] successfully commit
[DEBUG] Txn[100040dac] start
[DEBUG] Txn[100040dac] try to commit
[DEBUG] Txn[100040dac] successfully commit
[DEBUG] Txn[100040dd8] start
[DEBUG] Txn[100040dd8] try to commit
[DEBUG] Txn[100040dd8] successfully commit
[DEBUG] Txn[100040de8] start
[DEBUG] Txn[100040de8] try to commit
[DEBUG] Txn[100040de8] successfully commit
[DEBUG] Txn[100040dec] start
[DEBUG] Txn[100040dec] try to commit
[DEBUG] Txn[100040dec] successfully commit
[DEBUG] Txn[100040df4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040e23] abort
[DEBUG] Txn[100040e24] start
[DEBUG] Txn[100040e24] try to commit
[DEBUG] Txn[100040e24] successfully commit
[DEBUG] Txn[100040e2a] start
[DEBUG] Txn[100040e2a] try to commit
[DEBUG] Txn[100040e2a] successfully commit
[DEBUG] Txn[100040e34] start
[DEBUG] Txn[100040e34] try to commit
[DEBUG] Txn[100040e34] successfully commit
[DEBUG] Txn[100040e3d] start
[DEBUG] Txn[100040e3d] try to commit
[DEBUG] Txn[100040e3d] successfully commit
[DEBUG] Txn[100040e43] start
[DEBUG] Txn[100040e43] try to commit
[DEBUG] Txn[100040e43] successfully commit
[DEBUG] Txn[100040e54] start
[DEBUG] Txn[100040e54] try to commit
[DEBUG] Txn[100040e54] successfully commit
[DEBUG] Txn[100040e90] start
[DEBUG] Txn[100040e90] try to commit
[DEBUG] Txn[100040e90] successfully commit
[DEBUG] Txn[100040e98] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041049] abort
[DEBUG] Txn[10004104b] start
[DEBUG] Txn[10004104b] try to commit
[DEBUG] Txn[10004104b] successfully commit
[DEBUG] Txn[100041051] start
[DEBUG] Txn[100041051] try to commit
[DEBUG] Txn[100041051] successfully commit
[DEBUG] Txn[100041061] start
[DEBUG] Txn[100041061] try to commit
[DEBUG] Txn[100041061] successfully commit
[DEBUG] Txn[10004107c] start
[DEBUG] Txn[10004107c] try to commit
[DEBUG] Txn[10004107c] successfully commit
[DEBUG] Txn[100041087] start
[DEBUG] Txn[100041087] try to commit
[DEBUG] Txn[100041087] successfully commit
[DEBUG] Txn[100041099] start
[DEBUG] Txn[100041099] try to commit
[DEBUG] Txn[100041099] successfully commit
[DEBUG] Txn[10004109e] start
[DEBUG] Txn[10004109e] try to commit
[DEBUG] Txn[10004109e] successfully commit
[DEBUG] Txn[1000410a3] start
[DEBUG] Txn[1000410a3] try to commit
[DEBUG] Txn[1000410a3] successfully commit
[DEBUG] Txn[1000410c6] start
[DEBUG] Txn[1000410c6] try to commit
[DEBUG] Txn[1000410c6] successfully commit
[DEBUG] Txn[1000410c8] start
[DEBUG] Txn[1000410c8] try to commit
[DEBUG] Txn[1000410c8] successfully commit
[DEBUG] Txn[100041102] start
[DEBUG] Txn[100041102] try to commit
[DEBUG] Txn[100041102] successfully commit
[DEBUG] Txn[100041110] start
[DEBUG] Txn[100041110] try to commit
[DEBUG] Txn[100041110] successfully commit
[DEBUG] Txn[100041120] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004113d] abort
[DEBUG] Txn[10004113e] start
[DEBUG] Txn[10004113e] try to commit
[DEBUG] Txn[10004113e] successfully commit
[DEBUG] Txn[10004116e] start
[DEBUG] Txn[10004116e] try to commit
[DEBUG] Txn[10004116e] successfully commit
[DEBUG] Txn[100041183] start
[DEBUG] Txn[100041183] try to commit
[DEBUG] Txn[100041183] successfully commit
[DEBUG] Txn[10004118b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000411a4] abort
[DEBUG] Txn[1000411a6] start
[DEBUG] Txn[1000411a6] try to commit
[DEBUG] Txn[1000411a6] successfully commit
[DEBUG] Txn[1000411b8] start
[DEBUG] Txn[1000411b8] try to commit
[DEBUG] Txn[1000411b8] successfully commit
[DEBUG] Txn[1000411c8] start
[DEBUG] Txn[1000411c8] try to commit
[DEBUG] Txn[1000411c8] successfully commit
[DEBUG] Txn[1000411e6] start
[DEBUG] Txn[1000411e6] try to commit
[DEBUG] Txn[1000411e6] successfully commit
[DEBUG] Txn[1000411f3] start
[DEBUG] Txn[1000411f3] try to commit
[DEBUG] Txn[1000411f3] successfully commit
[DEBUG] Txn[100041207] start
[DEBUG] Txn[100041207] try to commit
[DEBUG] Txn[100041207] successfully commit
[DEBUG] Txn[10004121e] start
[DEBUG] Txn[10004121e] try to commit
[DEBUG] Txn[10004121e] successfully commit
[DEBUG] Txn[100041231] start
[DEBUG] Txn[100041231] try to commit
[DEBUG] Txn[100041231] successfully commit
[DEBUG] Txn[100041246] start
[DEBUG] Txn[100041246] try to commit
[DEBUG] Txn[100041246] successfully commit
[DEBUG] Txn[10004125d] start
[DEBUG] Txn[10004125d] try to commit
[DEBUG] Txn[10004125d] successfully commit
[DEBUG] Txn[10004126c] start
[DEBUG] Txn[10004126c] try to commit
[DEBUG] Txn[10004126c] successfully commit
[DEBUG] Txn[100041276] start
[DEBUG] Txn[100041276] try to commit
[DEBUG] Txn[100041276] successfully commit
[DEBUG] Txn[10004128c] start
[DEBUG] Txn[10004128c] try to commit
[DEBUG] Txn[10004128c] successfully commit
[DEBUG] Txn[100041294] start
[DEBUG] Txn[100041294] try to commit
[DEBUG] Txn[100041294] successfully commit
[DEBUG] Txn[100041298] start
[DEBUG] Txn[100041298] try to commit
[DEBUG] Txn[100041298] successfully commit
[DEBUG] Txn[1000412ba] start
[DEBUG] Txn[1000412ba] try to commit
[DEBUG] Txn[1000412ba] successfully commit
[DEBUG] Txn[1000412cb] start
[DEBUG] Txn[1000412cb] try to commit
[DEBUG] Txn[1000412cb] successfully commit
[DEBUG] Txn[1000412e1] start
[DEBUG] Txn[1000412e1] try to commit
[DEBUG] Txn[1000412e1] successfully commit
[DEBUG] Txn[1000412e5] start
[DEBUG] Txn[1000412e5] try to commit
[DEBUG] Txn[1000412e5] successfully commit
[DEBUG] Txn[1000412ed] start
[DEBUG] Txn[1000412ed] try to commit
[DEBUG] Txn[1000412ed] successfully commit
[DEBUG] Txn[1000412f1] start
[DEBUG] Txn[1000412f1] try to commit
[DEBUG] Txn[1000412f1] successfully commit
[DEBUG] Txn[1000412f6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041311] abort
[DEBUG] Txn[100041312] start
[DEBUG] Txn[100041312] try to commit
[DEBUG] Txn[100041312] successfully commit
[DEBUG] Txn[100041318] start
[DEBUG] Txn[100041318] try to commit
[DEBUG] Txn[100041318] successfully commit
[DEBUG] Txn[10004131f] start
[DEBUG] Txn[10004131f] try to commit
[DEBUG] Txn[10004131f] successfully commit
[DEBUG] Txn[100041325] start
[DEBUG] Txn[100041325] try to commit
[DEBUG] Txn[100041325] successfully commit
[DEBUG] Txn[100041328] start
[DEBUG] Txn[100041328] try to commit
[DEBUG] Txn[100041328] successfully commit
[DEBUG] Txn[10004132c] start
[DEBUG] Txn[10004132c] try to commit
[DEBUG] Txn[10004132c] successfully commit
[DEBUG] Txn[10004134b] start
[DEBUG] Txn[10004134b] try to commit
[DEBUG] Txn[10004134b] successfully commit
[DEBUG] Txn[100041355] start
[DEBUG] Txn[100041355] try to commit
[DEBUG] Txn[100041355] successfully commit
[DEBUG] Txn[10004135a] start
[DEBUG] Txn[10004135a] try to commit
[DEBUG] Txn[10004135a] successfully commit
[DEBUG] Txn[100041361] start
[DEBUG] Txn[100041361] try to commit
[DEBUG] Txn[100041361] successfully commit
[DEBUG] Txn[100041367] start
[DEBUG] Txn[100041367] try to commit
[DEBUG] Txn[100041367] successfully commit
[DEBUG] Txn[10004136c] start
[DEBUG] Txn[10004136c] try to commit
[DEBUG] Txn[10004136c] successfully commit
[DEBUG] Txn[100041370] start
[DEBUG] Txn[100041370] try to commit
[DEBUG] Txn[100041370] successfully commit
[DEBUG] Txn[100041385] start
[DEBUG] Txn[100041385] try to commit
[DEBUG] Txn[100041385] successfully commit
[DEBUG] Txn[1000413a0] start
[DEBUG] Txn[1000413a0] try to commit
[DEBUG] Txn[1000413a0] successfully commit
[DEBUG] Txn[1000413aa] start
[DEBUG] Txn[1000413aa] try to commit
[DEBUG] Txn[1000413aa] successfully commit
[DEBUG] Txn[1000413b9] start
[DEBUG] Txn[1000413b9] try to commit
[DEBUG] Txn[1000413b9] successfully commit
[DEBUG] Txn[1000413be] start
[DEBUG] Txn[1000413be] try to commit
[DEBUG] Txn[1000413be] successfully commit
[DEBUG] Txn[1000413c4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041459] abort
[DEBUG] Txn[10004145a] start
[DEBUG] Txn[10004145a] try to commit
[DEBUG] Txn[10004145a] successfully commit
[DEBUG] Txn[10004146c] start
[DEBUG] Txn[10004146c] try to commit
[DEBUG] Txn[10004146c] successfully commit
[DEBUG] Txn[1000414cc] start
[DEBUG] Txn[1000414cc] try to commit
[DEBUG] Txn[1000414cc] successfully commit
[DEBUG] Txn[1000414cf] start
[DEBUG] Txn[1000414cf] try to commit
[DEBUG] Txn[1000414cf] successfully commit
[DEBUG] Txn[1000414d3] start
[DEBUG] Txn[1000414d3] try to commit
[DEBUG] Txn[1000414d3] successfully commit
[DEBUG] Txn[1000414d5] start
[DEBUG] Txn[1000414d5] try to commit
[DEBUG] Txn[1000414d5] successfully commit
[DEBUG] Txn[1000414d9] start
[DEBUG] Txn[1000414d9] try to commit
[DEBUG] Txn[1000414d9] successfully commit
[DEBUG] Txn[1000414dc] start
[DEBUG] Txn[1000414dc] try to commit
[DEBUG] Txn[1000414dc] successfully commit
[DEBUG] Txn[1000414ed] start
[DEBUG] Txn[1000414ed] try to commit
[DEBUG] Txn[1000414ed] successfully commit
[DEBUG] Txn[100041534] start
[DEBUG] Txn[100041534] try to commit
[DEBUG] Txn[100041534] successfully commit
[DEBUG] Txn[10004153a] start
[DEBUG] Txn[10004153a] try to commit
[DEBUG] Txn[10004153a] successfully commit
[DEBUG] Txn[100041563] start
[DEBUG] Txn[100041563] try to commit
[DEBUG] Txn[100041563] successfully commit
[DEBUG] Txn[100041567] start
[DEBUG] Txn[100041567] try to commit
[DEBUG] Txn[100041567] successfully commit
[DEBUG] Txn[10004156a] start
[DEBUG] Txn[10004156a] try to commit
[DEBUG] Txn[10004156a] successfully commit
[DEBUG] Txn[10004157f] start
[DEBUG] Txn[10004157f] try to commit
[DEBUG] Txn[10004157f] successfully commit
[DEBUG] Txn[10004159e] start
[DEBUG] Txn[10004159e] try to commit
[DEBUG] Txn[10004159e] successfully commit
[DEBUG] Txn[10004160c] start
[DEBUG] Txn[10004160c] try to commit
[DEBUG] Txn[10004160c] successfully commit
[DEBUG] Txn[10004161d] start
[DEBUG] Txn[10004161d] try to commit
[DEBUG] Txn[10004161d] successfully commit
[DEBUG] Txn[100041629] start
[DEBUG] Txn[100041629] try to commit
[DEBUG] Txn[100041629] successfully commit
[DEBUG] Txn[100041633] start
[DEBUG] Txn[100041633] try to commit
[DEBUG] Txn[100041633] successfully commit
[DEBUG] Txn[100041643] start
[DEBUG] Txn[100041643] try to commit
[DEBUG] Txn[100041643] successfully commit
[DEBUG] Txn[100041649] start
[DEBUG] Txn[100041649] try to commit
[DEBUG] Txn[100041649] successfully commit
[DEBUG] Txn[10004164e] start
[DEBUG] Txn[10004164e] try to commit
[DEBUG] Txn[10004164e] successfully commit
[DEBUG] Txn[100041654] start
[DEBUG] Txn[100041654] try to commit
[DEBUG] Txn[100041654] successfully commit
[DEBUG] Txn[10004165d] start
[DEBUG] Txn[10004165d] try to commit
[DEBUG] Txn[10004165d] successfully commit
[DEBUG] Txn[100041660] start
[DEBUG] Txn[100041660] try to commit
[DEBUG] Txn[100041660] successfully commit
[DEBUG] Txn[100041667] start
[DEBUG] Txn[100041667] try to commit
[DEBUG] Txn[100041667] successfully commit
[DEBUG] Txn[10004166b] start
[DEBUG] Txn[10004166b] try to commit
[DEBUG] Txn[10004166b] successfully commit
[DEBUG] Txn[10004166e] start
[DEBUG] Txn[10004166e] try to commit
[DEBUG] Txn[10004166e] successfully commit
[DEBUG] Txn[100041671] start
[DEBUG] Txn[100041671] try to commit
[DEBUG] Txn[100041671] successfully commit
[DEBUG] Txn[10004167a] start
[DEBUG] Txn[10004167a] try to commit
[DEBUG] Txn[10004167a] successfully commit
[DEBUG] Txn[10004167d] start
[DEBUG] Txn[10004167d] try to commit
[DEBUG] Txn[10004167d] successfully commit
[DEBUG] Txn[100041685] start
[DEBUG] Txn[100041685] try to commit
[DEBUG] Txn[100041685] successfully commit
[DEBUG] Txn[1000416ad] start
[DEBUG] Txn[1000416ad] try to commit
[DEBUG] Txn[1000416ad] successfully commit
[DEBUG] Txn[1000416d6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004177f] abort
[DEBUG] Txn[100041780] start
[DEBUG] Txn[100041780] try to commit
[DEBUG] Txn[100041780] successfully commit
[DEBUG] Txn[1000417a6] start
[DEBUG] Txn[1000417a6] try to commit
[DEBUG] Txn[1000417a6] successfully commit
[DEBUG] Txn[1000417b0] start
[DEBUG] Txn[1000417b0] try to commit
[DEBUG] Txn[1000417b0] successfully commit
[DEBUG] Txn[1000417c9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041852] abort
[DEBUG] Txn[100041853] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041886] abort
[DEBUG] Txn[100041887] start
[DEBUG] Txn[100041887] try to commit
[DEBUG] Txn[100041887] successfully commit
[DEBUG] Txn[100041895] start
[DEBUG] Txn[100041895] try to commit
[DEBUG] Txn[100041895] successfully commit
[DEBUG] Txn[1000418a0] start
[DEBUG] Txn[1000418a0] try to commit
[DEBUG] Txn[1000418a0] successfully commit
[DEBUG] Txn[1000418ab] start
[DEBUG] Txn[1000418ab] try to commit
[DEBUG] Txn[1000418ab] successfully commit
[DEBUG] Txn[1000418b6] start
[DEBUG] Txn[1000418b6] try to commit
[DEBUG] Txn[1000418b6] successfully commit
[DEBUG] Txn[1000418cf] start
[DEBUG] Txn[1000418cf] try to commit
[DEBUG] Txn[1000418cf] successfully commit
[DEBUG] Txn[1000418dc] start
[DEBUG] Txn[1000418dc] try to commit
[DEBUG] Txn[1000418dc] successfully commit
[DEBUG] Txn[1000418f9] start
[DEBUG] Txn[1000418f9] try to commit
[DEBUG] Txn[1000418f9] successfully commit
[DEBUG] Txn[100041904] start
[DEBUG] Txn[100041904] try to commit
[DEBUG] Txn[100041904] successfully commit
[DEBUG] Txn[100041920] start
[DEBUG] Txn[100041920] try to commit
[DEBUG] Txn[100041920] successfully commit
[DEBUG] Txn[100041938] start
[DEBUG] Txn[100041938] try to commit
[DEBUG] Txn[100041938] successfully commit
[DEBUG] Txn[10004193d] start
[DEBUG] Txn[10004193d] try to commit
[DEBUG] Txn[10004193d] successfully commit
[DEBUG] Txn[10004194c] start
[DEBUG] Txn[10004194c] try to commit
[DEBUG] Txn[10004194c] successfully commit
[DEBUG] Txn[100041955] start
[DEBUG] Txn[100041955] try to commit
[DEBUG] Txn[100041955] successfully commit
[DEBUG] Txn[100041957] start
[DEBUG] Txn[100041957] try to commit
[DEBUG] Txn[100041957] successfully commit
[DEBUG] Txn[10004195c] start
[DEBUG] Txn[10004195c] try to commit
[DEBUG] Txn[10004195c] successfully commit
[DEBUG] Txn[100041966] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000419ed] abort
[DEBUG] Txn[1000419ee] start
[DEBUG] Txn[1000419ee] try to commit
[DEBUG] Txn[1000419ee] successfully commit
[DEBUG] Txn[1000419fc] start
[DEBUG] Txn[1000419fc] try to commit
[DEBUG] Txn[1000419fc] successfully commit
[DEBUG] Txn[100041a01] start
[DEBUG] Txn[100041a01] try to commit
[DEBUG] Txn[100041a01] successfully commit
[DEBUG] Txn[100041a08] start
[DEBUG] Txn[100041a08] try to commit
[DEBUG] Txn[100041a08] successfully commit
[DEBUG] Txn[100041a2a] start
[DEBUG] Txn[100041a2a] try to commit
[DEBUG] Txn[100041a2a] successfully commit
[DEBUG] Txn[100041a36] start
[DEBUG] Txn[100041a36] try to commit
[DEBUG] Txn[100041a36] successfully commit
[DEBUG] Txn[100041a45] start
[DEBUG] Txn[100041a45] try to commit
[DEBUG] Txn[100041a45] successfully commit
[DEBUG] Txn[100041a4b] start
[DEBUG] Txn[100041a4b] try to commit
[DEBUG] Txn[100041a4b] successfully commit
[DEBUG] Txn[100041a55] start
[DEBUG] Txn[100041a55] try to commit
[DEBUG] Txn[100041a55] successfully commit
[DEBUG] Txn[100041a64] start
[DEBUG] Txn[100041a64] try to commit
[DEBUG] Txn[100041a64] successfully commit
[DEBUG] Txn[100041a6d] start
[DEBUG] Txn[100041a6d] try to commit
[DEBUG] Txn[100041a6d] successfully commit
[DEBUG] Txn[100041a77] start
[DEBUG] Txn[100041a77] try to commit
[DEBUG] Txn[100041a77] successfully commit
[DEBUG] Txn[100041a83] start
[DEBUG] Txn[100041a83] try to commit
[DEBUG] Txn[100041a83] successfully commit
[DEBUG] Txn[100041a91] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041b1a] abort
[DEBUG] Txn[100041b1f] start
[DEBUG] Txn[100041b1f] try to commit
[DEBUG] Txn[100041b1f] successfully commit
[DEBUG] Txn[100041b36] start
[DEBUG] Txn[100041b36] try to commit
[DEBUG] Txn[100041b36] successfully commit
[DEBUG] Txn[100041b5a] start
[DEBUG] Txn[100041b5a] try to commit
[DEBUG] Txn[100041b5a] successfully commit
[DEBUG] Txn[100041b6d] start
[DEBUG] Txn[100041b6d] try to commit
[DEBUG] Txn[100041b6d] successfully commit
[DEBUG] Txn[100041b7a] start
[DEBUG] Txn[100041b7a] try to commit
[DEBUG] Txn[100041b7a] successfully commit
[DEBUG] Txn[100041b88] start
[DEBUG] Txn[100041b88] try to commit
[DEBUG] Txn[100041b88] successfully commit
[DEBUG] Txn[100041b9d] start
[DEBUG] Txn[100041b9d] try to commit
[DEBUG] Txn[100041b9d] successfully commit
[DEBUG] Txn[100041bc1] start
[DEBUG] Txn[100041bc1] try to commit
[DEBUG] Txn[100041bc1] successfully commit
[DEBUG] Txn[100041bd8] start
[DEBUG] Txn[100041bd8] try to commit
[DEBUG] Txn[100041bd8] successfully commit
[DEBUG] Txn[100041bef] start
[DEBUG] Txn[100041bef] try to commit
[DEBUG] Txn[100041bef] successfully commit
[DEBUG] Txn[100041c00] start
[DEBUG] Txn[100041c00] try to commit
[DEBUG] Txn[100041c00] successfully commit
[DEBUG] Txn[100041c09] start
[DEBUG] Txn[100041c09] try to commit
[DEBUG] Txn[100041c09] successfully commit
[DEBUG] Txn[100041c5c] start
[DEBUG] Txn[100041c5c] try to commit
[DEBUG] Txn[100041c5c] successfully commit
[DEBUG] Txn[100041c61] start
[DEBUG] Txn[100041c61] try to commit
[DEBUG] Txn[100041c61] successfully commit
[DEBUG] Txn[100041c67] start
[DEBUG] Txn[100041c67] try to commit
[DEBUG] Txn[100041c67] successfully commit
[DEBUG] Txn[100041c6c] start
[DEBUG] Txn[100041c6c] try to commit
[DEBUG] Txn[100041c6c] successfully commit
[DEBUG] Txn[100041c6f] start
[DEBUG] Txn[100041c6f] try to commit
[DEBUG] Txn[100041c6f] successfully commit
[DEBUG] Txn[100041c94] start
[DEBUG] Txn[100041c94] try to commit
[DEBUG] Txn[100041c94] successfully commit
[DEBUG] Txn[100041c9a] start
[DEBUG] Txn[100041c9a] try to commit
[DEBUG] Txn[100041c9a] successfully commit
[DEBUG] Txn[100041c9f] start
[DEBUG] Txn[100041c9f] try to commit
[DEBUG] Txn[100041c9f] successfully commit
[DEBUG] Txn[100041ca3] start
[DEBUG] Txn[100041ca3] try to commit
[DEBUG] Txn[100041ca3] successfully commit
[DEBUG] Txn[100041ca7] start
[DEBUG] Txn[100041ca7] try to commit
[DEBUG] Txn[100041ca7] successfully commit
[DEBUG] Txn[100041cb0] start
[DEBUG] Txn[100041cb0] try to commit
[DEBUG] Txn[100041cb0] successfully commit
[DEBUG] Txn[100041cb7] start
[DEBUG] Txn[100041cb7] try to commit
[DEBUG] Txn[100041cb7] successfully commit
[DEBUG] Txn[100041cbd] start
[DEBUG] Txn[100041cbd] try to commit
[DEBUG] Txn[100041cbd] successfully commit
[DEBUG] Txn[100041cd1] start
[DEBUG] Txn[100041cd1] try to commit
[DEBUG] Txn[100041cd1] successfully commit
[DEBUG] Txn[100041ced] start
[DEBUG] Txn[100041ced] try to commit
[DEBUG] Txn[100041ced] successfully commit
[DEBUG] Txn[100041d09] start
[DEBUG] Txn[100041d09] try to commit
[DEBUG] Txn[100041d09] successfully commit
[DEBUG] Txn[100041d2f] start
[DEBUG] Txn[100041d2f] try to commit
[DEBUG] Txn[100041d2f] successfully commit
[DEBUG] Txn[100041d44] start
[DEBUG] Txn[100041d44] try to commit
[DEBUG] Txn[100041d44] successfully commit
[DEBUG] Txn[100041d52] start
[DEBUG] Txn[100041d52] try to commit
[DEBUG] Txn[100041d52] successfully commit
[DEBUG] Txn[100041d74] start
[DEBUG] Txn[100041d74] try to commit
[DEBUG] Txn[100041d74] successfully commit
[DEBUG] Txn[100041d8a] start
[DEBUG] Txn[100041d8a] try to commit
[DEBUG] Txn[100041d8a] successfully commit
[DEBUG] Txn[100041d9d] start
[DEBUG] Txn[100041d9d] try to commit
[DEBUG] Txn[100041d9d] successfully commit
[DEBUG] Txn[100041dbb] start
[DEBUG] Txn[100041dbb] try to commit
[DEBUG] Txn[100041dbb] successfully commit
[DEBUG] Txn[100041dd8] start
[DEBUG] Txn[100041dd8] try to commit
[DEBUG] Txn[100041dd8] successfully commit
[DEBUG] Txn[100041de5] start
[DEBUG] Txn[100041de5] try to commit
[DEBUG] Txn[100041de5] successfully commit
[DEBUG] Txn[100041dfb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041e76] abort
[DEBUG] Txn[100041e78] start
[DEBUG] Txn[100041e78] try to commit
[DEBUG] Txn[100041e78] successfully commit
[DEBUG] Txn[100041e8f] start
[DEBUG] Txn[100041e8f] try to commit
[DEBUG] Txn[100041e8f] successfully commit
[DEBUG] Txn[100041ea4] start
[DEBUG] Txn[100041ea4] try to commit
[DEBUG] Txn[100041ea4] successfully commit
[DEBUG] Txn[100041ebf] start
[DEBUG] Txn[100041ebf] try to commit
[DEBUG] Txn[100041ebf] successfully commit
[DEBUG] Txn[100041ec7] start
[DEBUG] Txn[100041ec7] try to commit
[DEBUG] Txn[100041ec7] successfully commit
[DEBUG] Txn[100041eda] start
[DEBUG] Txn[100041eda] try to commit
[DEBUG] Txn[100041eda] successfully commit
[DEBUG] Txn[100041ee0] start
[DEBUG] Txn[100041ee0] try to commit
[DEBUG] Txn[100041ee0] successfully commit
[DEBUG] Txn[100041f12] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041fcb] abort
[DEBUG] Txn[100041fcc] start
[DEBUG] Txn[100041fcc] try to commit
[DEBUG] Txn[100041fcc] successfully commit
[DEBUG] Txn[100041fe5] start
[DEBUG] Txn[100041fe5] try to commit
[DEBUG] Txn[100041fe5] successfully commit
[DEBUG] Txn[100041ffa] start
[DEBUG] Txn[100041ffa] try to commit
[DEBUG] Txn[100041ffa] successfully commit
[DEBUG] Txn[100042017] start
[DEBUG] Txn[100042017] try to commit
[DEBUG] Txn[100042017] successfully commit
[DEBUG] Txn[10004202a] start
[DEBUG] Txn[10004202a] try to commit
[DEBUG] Txn[10004202a] successfully commit
[DEBUG] Txn[100042043] start
[DEBUG] Txn[100042043] try to commit
[DEBUG] Txn[100042043] successfully commit
[DEBUG] Txn[1000420ba] start
[DEBUG] Txn[1000420ba] try to commit
[DEBUG] Txn[1000420ba] successfully commit
[DEBUG] Txn[1000420c3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000420e1] abort
[DEBUG] Txn[1000420e2] start
[DEBUG] Txn[1000420e2] try to commit
[DEBUG] Txn[1000420e2] successfully commit
[DEBUG] Txn[1000420ee] start
[DEBUG] Txn[1000420ee] try to commit
[DEBUG] Txn[1000420ee] successfully commit
[DEBUG] Txn[1000420f4] start
[DEBUG] Txn[1000420f4] try to commit
[DEBUG] Txn[1000420f4] successfully commit
[DEBUG] Txn[100042100] start
[DEBUG] Txn[100042100] try to commit
[DEBUG] Txn[100042100] successfully commit
[DEBUG] Txn[100042119] start
[DEBUG] Txn[100042119] try to commit
[DEBUG] Txn[100042119] successfully commit
[DEBUG] Txn[100042121] start
[DEBUG] Txn[100042121] try to commit
[DEBUG] Txn[100042121] successfully commit
[DEBUG] Txn[100042133] start
[DEBUG] Txn[100042133] try to commit
[DEBUG] Txn[100042133] successfully commit
[DEBUG] Txn[100042135] start
[DEBUG] Txn[100042135] try to commit
[DEBUG] Txn[100042135] successfully commit
[DEBUG] Txn[100042147] start
[DEBUG] Txn[100042147] try to commit
[DEBUG] Txn[100042147] successfully commit
[DEBUG] Txn[100042158] start
[DEBUG] Txn[100042158] try to commit
[DEBUG] Txn[100042158] successfully commit
[DEBUG] Txn[10004216c] start
[DEBUG] Txn[10004216c] try to commit
[DEBUG] Txn[10004216c] successfully commit
