[DEBUG] Txn[10003f7f3] start
[DEBUG] Txn[10003f7f3] try to commit
[DEBUG] Txn[10003f7f3] successfully commit
[DEBUG] Txn[10003f805] start
[DEBUG] Txn[10003f805] try to commit
[DEBUG] Txn[10003f805] successfully commit
[DEBUG] Txn[10003f831] start
[DEBUG] Txn[10003f831] try to commit
[DEBUG] Txn[10003f831] successfully commit
[DEBUG] Txn[10003f89b] start
[DEBUG] Txn[10003f89b] try to commit
[DEBUG] Txn[10003f89b] successfully commit
[DEBUG] Txn[10003f89e] start
[DEBUG] Txn[10003f89e] try to commit
[DEBUG] Txn[10003f89e] successfully commit
[DEBUG] Txn[10003f8a5] start
[DEBUG] Txn[10003f8a5] try to commit
[DEBUG] Txn[10003f8a5] successfully commit
[DEBUG] Txn[10003f8a9] start
[DEBUG] Txn[10003f8a9] try to commit
[DEBUG] Txn[10003f8a9] successfully commit
[DEBUG] Txn[10003f8af] start
[DEBUG] Txn[10003f8af] try to commit
[DEBUG] Txn[10003f8af] successfully commit
[DEBUG] Txn[10003f8b6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f945] abort
[DEBUG] Txn[10003f946] start
[DEBUG] Txn[10003f946] try to commit
[DEBUG] Txn[10003f946] successfully commit
[DEBUG] Txn[10003f948] start
[DEBUG] Txn[10003f948] try to commit
[DEBUG] Txn[10003f948] successfully commit
[DEBUG] Txn[10003f94b] start
[DEBUG] Txn[10003f94b] try to commit
[DEBUG] Txn[10003f94b] successfully commit
[DEBUG] Txn[10003f958] start
[DEBUG] Txn[10003f958] try to commit
[DEBUG] Txn[10003f958] successfully commit
[DEBUG] Txn[10003f9a3] start
[DEBUG] Txn[10003f9a3] try to commit
[DEBUG] Txn[10003f9a3] successfully commit
[DEBUG] Txn[10003f9c2] start
[DEBUG] Txn[10003f9c2] try to commit
[DEBUG] Txn[10003f9c2] successfully commit
[DEBUG] Txn[10003f9c4] start
[DEBUG] Txn[10003f9c4] try to commit
[DEBUG] Txn[10003f9c4] successfully commit
[DEBUG] Txn[10003f9c6] start
[DEBUG] Txn[10003f9c6] try to commit
[DEBUG] Txn[10003f9c6] successfully commit
[DEBUG] Txn[10003f9c7] start
[DEBUG] Txn[10003f9c7] try to commit
[DEBUG] Txn[10003f9c7] successfully commit
[DEBUG] Txn[10003f9ca] start
[DEBUG] Txn[10003f9ca] try to commit
[DEBUG] Txn[10003f9ca] successfully commit
[DEBUG] Txn[10003f9cc] start
[DEBUG] Txn[10003f9cc] try to commit
[DEBUG] Txn[10003f9cc] successfully commit
[DEBUG] Txn[10003fa6b] start
[DEBUG] Txn[10003fa6b] try to commit
[DEBUG] Txn[10003fa6b] successfully commit
[DEBUG] Txn[10003fa6f] start
[DEBUG] Txn[10003fa6f] try to commit
[DEBUG] Txn[10003fa6f] successfully commit
[DEBUG] Txn[10003fa73] start
[DEBUG] Txn[10003fa73] try to commit
[DEBUG] Txn[10003fa73] successfully commit
[DEBUG] Txn[10003fab3] start
[DEBUG] Txn[10003fab3] try to commit
[DEBUG] Txn[10003fab3] successfully commit
[DEBUG] Txn[10003fac2] start
[DEBUG] Txn[10003fac2] try to commit
[DEBUG] Txn[10003fac2] successfully commit
[DEBUG] Txn[10003facd] start
[DEBUG] Txn[10003facd] try to commit
[DEBUG] Txn[10003facd] successfully commit
[DEBUG] Txn[10003fad1] start
[DEBUG] Txn[10003fad1] try to commit
[DEBUG] Txn[10003fad1] successfully commit
[DEBUG] Txn[10003fad6] start
[DEBUG] Txn[10003fad6] try to commit
[DEBUG] Txn[10003fad6] successfully commit
[DEBUG] Txn[10003fada] start
[DEBUG] Txn[10003fada] try to commit
[DEBUG] Txn[10003fada] successfully commit
[DEBUG] Txn[10003faf6] start
[DEBUG] Txn[10003faf6] try to commit
[DEBUG] Txn[10003faf6] successfully commit
[DEBUG] Txn[10003fafb] start
[DEBUG] Txn[10003fafb] try to commit
[DEBUG] Txn[10003fafb] successfully commit
[DEBUG] Txn[10003faff] start
[DEBUG] Txn[10003faff] try to commit
[DEBUG] Txn[10003faff] successfully commit
[DEBUG] Txn[10003fb03] start
[DEBUG] Txn[10003fb03] try to commit
[DEBUG] Txn[10003fb03] successfully commit
[DEBUG] Txn[10003fb0c] start
[DEBUG] Txn[10003fb0c] try to commit
[DEBUG] Txn[10003fb0c] successfully commit
[DEBUG] Txn[10003fb32] start
[DEBUG] Txn[10003fb32] try to commit
[DEBUG] Txn[10003fb32] successfully commit
[DEBUG] Txn[10003fb5b] start
[DEBUG] Txn[10003fb5b] try to commit
[DEBUG] Txn[10003fb5b] successfully commit
[DEBUG] Txn[10003fb82] start
[DEBUG] Txn[10003fb82] try to commit
[DEBUG] Txn[10003fb82] successfully commit
[DEBUG] Txn[10003fb98] start
[DEBUG] Txn[10003fb98] try to commit
[DEBUG] Txn[10003fb98] successfully commit
[DEBUG] Txn[10003fbe0] start
[DEBUG] Txn[10003fbe0] try to commit
[DEBUG] Txn[10003fbe0] successfully commit
[DEBUG] Txn[10003fbe3] start
[DEBUG] Txn[10003fbe3] try to commit
[DEBUG] Txn[10003fbe3] successfully commit
[DEBUG] Txn[10003fbee] start
[DEBUG] Txn[10003fbee] try to commit
[DEBUG] Txn[10003fbee] successfully commit
[DEBUG] Txn[10003fbf2] start
[DEBUG] Txn[10003fbf2] try to commit
[DEBUG] Txn[10003fbf2] successfully commit
[DEBUG] Txn[10003fbf5] start
[DEBUG] Txn[10003fbf5] try to commit
[DEBUG] Txn[10003fbf5] successfully commit
[DEBUG] Txn[10003fbf9] start
[DEBUG] Txn[10003fbf9] try to commit
[DEBUG] Txn[10003fbf9] successfully commit
[DEBUG] Txn[10003fc16] start
[DEBUG] Txn[10003fc16] try to commit
[DEBUG] Txn[10003fc16] successfully commit
[DEBUG] Txn[10003fc1b] start
[DEBUG] Txn[10003fc1b] try to commit
[DEBUG] Txn[10003fc1b] successfully commit
[DEBUG] Txn[10003fc1e] start
[DEBUG] Txn[10003fc1e] try to commit
[DEBUG] Txn[10003fc1e] successfully commit
[DEBUG] Txn[10003fc21] start
[DEBUG] Txn[10003fc21] try to commit
[DEBUG] Txn[10003fc21] successfully commit
[DEBUG] Txn[10003fc6e] start
[DEBUG] Txn[10003fc6e] try to commit
[DEBUG] Txn[10003fc6e] successfully commit
[DEBUG] Txn[10003fc78] start
[DEBUG] Txn[10003fc78] try to commit
[DEBUG] Txn[10003fc78] successfully commit
[DEBUG] Txn[10003fcae] start
[DEBUG] Txn[10003fcae] try to commit
[DEBUG] Txn[10003fcae] successfully commit
[DEBUG] Txn[10003fcc0] start
[DEBUG] Txn[10003fcc0] try to commit
[DEBUG] Txn[10003fcc0] successfully commit
[DEBUG] Txn[10003fcc3] start
[DEBUG] Txn[10003fcc3] try to commit
[DEBUG] Txn[10003fcc3] successfully commit
[DEBUG] Txn[10003fcc7] start
[DEBUG] Txn[10003fcc7] try to commit
[DEBUG] Txn[10003fcc7] successfully commit
[DEBUG] Txn[10003fccb] start
[DEBUG] Txn[10003fccb] try to commit
[DEBUG] Txn[10003fccb] successfully commit
[DEBUG] Txn[10003fccf] start
[DEBUG] Txn[10003fccf] try to commit
[DEBUG] Txn[10003fccf] successfully commit
[DEBUG] Txn[10003fcf7] start
[DEBUG] Txn[10003fcf7] try to commit
[DEBUG] Txn[10003fcf7] successfully commit
[DEBUG] Txn[10003fcfc] start
[DEBUG] Txn[10003fcfc] try to commit
[DEBUG] Txn[10003fcfc] successfully commit
[DEBUG] Txn[10003fcff] start
[DEBUG] Txn[10003fcff] try to commit
[DEBUG] Txn[10003fcff] successfully commit
[DEBUG] Txn[10003fd02] start
[DEBUG] Txn[10003fd02] try to commit
[DEBUG] Txn[10003fd02] successfully commit
[DEBUG] Txn[10003fd0e] start
[DEBUG] Txn[10003fd0e] try to commit
[DEBUG] Txn[10003fd0e] successfully commit
[DEBUG] Txn[10003fd11] start
[DEBUG] Txn[10003fd11] try to commit
[DEBUG] Txn[10003fd11] successfully commit
[DEBUG] Txn[10003fd14] start
[DEBUG] Txn[10003fd14] try to commit
[DEBUG] Txn[10003fd14] successfully commit
[DEBUG] Txn[10003fd18] start
[DEBUG] Txn[10003fd18] try to commit
[DEBUG] Txn[10003fd18] successfully commit
[DEBUG] Txn[10003fd20] start
[DEBUG] Txn[10003fd20] try to commit
[DEBUG] Txn[10003fd20] successfully commit
[DEBUG] Txn[10003fd37] start
[DEBUG] Txn[10003fd37] try to commit
[DEBUG] Txn[10003fd37] successfully commit
[DEBUG] Txn[10003fd4f] start
[DEBUG] Txn[10003fd4f] try to commit
[DEBUG] Txn[10003fd4f] successfully commit
[DEBUG] Txn[10003fe30] start
[DEBUG] Txn[10003fe30] try to commit
[DEBUG] Txn[10003fe30] successfully commit
[DEBUG] Txn[10003fe60] start
[DEBUG] Txn[10003fe60] try to commit
[DEBUG] Txn[10003fe60] successfully commit
[DEBUG] Txn[10003fe68] start
[DEBUG] Txn[10003fe68] try to commit
[DEBUG] Txn[10003fe68] successfully commit
[DEBUG] Txn[10003fe6c] start
[DEBUG] Txn[10003fe6c] try to commit
[DEBUG] Txn[10003fe6c] successfully commit
[DEBUG] Txn[10003fe88] start
[DEBUG] Txn[10003fe88] try to commit
[DEBUG] Txn[10003fe88] successfully commit
[DEBUG] Txn[10003feb5] start
[DEBUG] Txn[10003feb5] try to commit
[DEBUG] Txn[10003feb5] successfully commit
[DEBUG] Txn[10003fec0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fee1] abort
[DEBUG] Txn[10003feeb] start
[DEBUG] Txn[10003feeb] try to commit
[DEBUG] Txn[10003feeb] successfully commit
[DEBUG] Txn[10003fef2] start
[DEBUG] Txn[10003fef2] try to commit
[DEBUG] Txn[10003fef2] successfully commit
[DEBUG] Txn[10003ff81] start
[DEBUG] Txn[10003ff81] try to commit
[DEBUG] Txn[10003ff81] successfully commit
[DEBUG] Txn[10003ff83] start
[DEBUG] Txn[10003ff83] try to commit
[DEBUG] Txn[10003ff83] successfully commit
[DEBUG] Txn[10003ff88] start
[DEBUG] Txn[10003ff88] try to commit
[DEBUG] Txn[10003ff88] successfully commit
[DEBUG] Txn[10003ff91] start
[DEBUG] Txn[10003ff91] try to commit
[DEBUG] Txn[10003ff91] successfully commit
[DEBUG] Txn[10003ff94] start
[DEBUG] Txn[10003ff94] try to commit
[DEBUG] Txn[10003ff94] successfully commit
[DEBUG] Txn[10003ffde] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004015f] abort
[DEBUG] Txn[100040162] start
[DEBUG] Txn[100040162] try to commit
[DEBUG] Txn[100040162] successfully commit
[DEBUG] Txn[100040182] start
[DEBUG] Txn[100040182] try to commit
[DEBUG] Txn[100040182] successfully commit
[DEBUG] Txn[1000401d2] start
[DEBUG] Txn[1000401d2] try to commit
[DEBUG] Txn[1000401d2] successfully commit
[DEBUG] Txn[100040201] start
[DEBUG] Txn[100040201] try to commit
[DEBUG] Txn[100040201] successfully commit
[DEBUG] Txn[100040206] start
[DEBUG] Txn[100040206] try to commit
[DEBUG] Txn[100040206] successfully commit
[DEBUG] Txn[10004020b] start
[DEBUG] Txn[10004020b] try to commit
[DEBUG] Txn[10004020b] successfully commit
[DEBUG] Txn[10004020e] start
[DEBUG] Txn[10004020e] try to commit
[DEBUG] Txn[10004020e] successfully commit
[DEBUG] Txn[100040212] start
[DEBUG] Txn[100040212] try to commit
[DEBUG] Txn[100040212] successfully commit
[DEBUG] Txn[100040217] start
[DEBUG] Txn[100040217] try to commit
[DEBUG] Txn[100040217] successfully commit
[DEBUG] Txn[10004022e] start
[DEBUG] Txn[10004022e] try to commit
[DEBUG] Txn[10004022e] successfully commit
[DEBUG] Txn[100040248] start
[DEBUG] Txn[100040248] try to commit
[DEBUG] Txn[100040248] successfully commit
[DEBUG] Txn[100040274] start
[DEBUG] Txn[100040274] try to commit
[DEBUG] Txn[100040274] successfully commit
[DEBUG] Txn[100040284] start
[DEBUG] Txn[100040284] try to commit
[DEBUG] Txn[100040284] successfully commit
[DEBUG] Txn[1000402a1] start
[DEBUG] Txn[1000402a1] try to commit
[DEBUG] Txn[1000402a1] successfully commit
[DEBUG] Txn[1000402bd] start
[DEBUG] Txn[1000402bd] try to commit
[DEBUG] Txn[1000402bd] successfully commit
[DEBUG] Txn[1000402ce] start
[DEBUG] Txn[1000402ce] try to commit
[DEBUG] Txn[1000402ce] successfully commit
[DEBUG] Txn[1000402e0] start
[DEBUG] Txn[1000402e0] try to commit
[DEBUG] Txn[1000402e0] successfully commit
[DEBUG] Txn[1000402ea] start
[DEBUG] Txn[1000402ea] try to commit
[DEBUG] Txn[1000402ea] successfully commit
[DEBUG] Txn[1000402fb] start
[DEBUG] Txn[1000402fb] try to commit
[DEBUG] Txn[1000402fb] successfully commit
[DEBUG] Txn[10004030c] start
[DEBUG] Txn[10004030c] try to commit
[DEBUG] Txn[10004030c] successfully commit
[DEBUG] Txn[10004031a] start
[DEBUG] Txn[10004031a] try to commit
[DEBUG] Txn[10004031a] successfully commit
[DEBUG] Txn[100040330] start
[DEBUG] Txn[100040330] try to commit
[DEBUG] Txn[100040330] successfully commit
[DEBUG] Txn[100040335] start
[DEBUG] Txn[100040335] try to commit
[DEBUG] Txn[100040335] successfully commit
[DEBUG] Txn[10004033b] start
[DEBUG] Txn[10004033b] try to commit
[DEBUG] Txn[10004033b] successfully commit
[DEBUG] Txn[10004033f] start
[DEBUG] Txn[10004033f] try to commit
[DEBUG] Txn[10004033f] successfully commit
[DEBUG] Txn[100040342] start
[DEBUG] Txn[100040342] try to commit
[DEBUG] Txn[100040342] successfully commit
[DEBUG] Txn[100040346] start
[DEBUG] Txn[100040346] try to commit
[DEBUG] Txn[100040346] successfully commit
[DEBUG] Txn[100040349] start
[DEBUG] Txn[100040349] try to commit
[DEBUG] Txn[100040349] successfully commit
[DEBUG] Txn[10004034c] start
[DEBUG] Txn[10004034c] try to commit
[DEBUG] Txn[10004034c] successfully commit
[DEBUG] Txn[100040358] start
[DEBUG] Txn[100040358] try to commit
[DEBUG] Txn[100040358] successfully commit
[DEBUG] Txn[1000403b7] start
[DEBUG] Txn[1000403b7] try to commit
[DEBUG] Txn[1000403b7] successfully commit
[DEBUG] Txn[1000403c5] start
[DEBUG] Txn[1000403c5] try to commit
[DEBUG] Txn[1000403c5] successfully commit
[DEBUG] Txn[1000403d8] start
[DEBUG] Txn[1000403d8] try to commit
[DEBUG] Txn[1000403d8] successfully commit
[DEBUG] Txn[1000403e7] start
[DEBUG] Txn[1000403e7] try to commit
[DEBUG] Txn[1000403e7] successfully commit
[DEBUG] Txn[1000403f8] start
[DEBUG] Txn[1000403f8] try to commit
[DEBUG] Txn[1000403f8] successfully commit
[DEBUG] Txn[100040414] start
[DEBUG] Txn[100040414] try to commit
[DEBUG] Txn[100040414] successfully commit
[DEBUG] Txn[10004042d] start
[DEBUG] Txn[10004042d] try to commit
[DEBUG] Txn[10004042d] successfully commit
[DEBUG] Txn[100040442] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040459] abort
[DEBUG] Txn[10004045a] start
[DEBUG] Txn[10004045a] try to commit
[DEBUG] Txn[10004045a] successfully commit
[DEBUG] Txn[100040468] start
[DEBUG] Txn[100040468] try to commit
[DEBUG] Txn[100040468] successfully commit
[DEBUG] Txn[100040470] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040588] abort
[DEBUG] Txn[100040589] start
[DEBUG] Txn[100040589] try to commit
[DEBUG] Txn[100040589] successfully commit
[DEBUG] Txn[1000405a4] start
[DEBUG] Txn[1000405a4] try to commit
[DEBUG] Txn[1000405a4] successfully commit
[DEBUG] Txn[1000405f0] start
[DEBUG] Txn[1000405f0] try to commit
[DEBUG] Txn[1000405f0] successfully commit
[DEBUG] Txn[1000405f2] start
[DEBUG] Txn[1000405f2] try to commit
[DEBUG] Txn[1000405f2] successfully commit
[DEBUG] Txn[1000405f9] start
[DEBUG] Txn[1000405f9] try to commit
[DEBUG] Txn[1000405f9] successfully commit
[DEBUG] Txn[100040613] start
[DEBUG] Txn[100040613] try to commit
[DEBUG] Txn[100040613] successfully commit
[DEBUG] Txn[100040619] start
[DEBUG] Txn[100040619] try to commit
[DEBUG] Txn[100040619] successfully commit
[DEBUG] Txn[10004061e] start
[DEBUG] Txn[10004061e] try to commit
[DEBUG] Txn[10004061e] successfully commit
[DEBUG] Txn[10004062d] start
[DEBUG] Txn[10004062d] try to commit
[DEBUG] Txn[10004062d] successfully commit
[DEBUG] Txn[10004063b] start
[DEBUG] Txn[10004063b] try to commit
[DEBUG] Txn[10004063b] successfully commit
[DEBUG] Txn[100040648] start
[DEBUG] Txn[100040648] try to commit
[DEBUG] Txn[100040648] successfully commit
[DEBUG] Txn[100040654] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000406fa] abort
[DEBUG] Txn[1000406fc] start
[DEBUG] Txn[1000406fc] try to commit
[DEBUG] Txn[1000406fc] successfully commit
[DEBUG] Txn[100040714] start
[DEBUG] Txn[100040714] try to commit
[DEBUG] Txn[100040714] successfully commit
[DEBUG] Txn[10004072b] start
[DEBUG] Txn[10004072b] try to commit
[DEBUG] Txn[10004072b] successfully commit
[DEBUG] Txn[10004073a] start
[DEBUG] Txn[10004073a] try to commit
[DEBUG] Txn[10004073a] successfully commit
[DEBUG] Txn[100040747] start
[DEBUG] Txn[100040747] try to commit
[DEBUG] Txn[100040747] successfully commit
[DEBUG] Txn[10004075b] start
[DEBUG] Txn[10004075b] try to commit
[DEBUG] Txn[10004075b] successfully commit
[DEBUG] Txn[100040763] start
[DEBUG] Txn[100040763] try to commit
[DEBUG] Txn[100040763] successfully commit
[DEBUG] Txn[100040770] start
[DEBUG] Txn[100040770] try to commit
[DEBUG] Txn[100040770] successfully commit
[DEBUG] Txn[10004077b] start
[DEBUG] Txn[10004077b] try to commit
[DEBUG] Txn[10004077b] successfully commit
[DEBUG] Txn[100040797] start
[DEBUG] Txn[100040797] try to commit
[DEBUG] Txn[100040797] successfully commit
[DEBUG] Txn[10004079e] start
[DEBUG] Txn[10004079e] try to commit
[DEBUG] Txn[10004079e] successfully commit
[DEBUG] Txn[1000407a7] start
[DEBUG] Txn[1000407a7] try to commit
[DEBUG] Txn[1000407a7] successfully commit
[DEBUG] Txn[1000407ba] start
[DEBUG] Txn[1000407ba] try to commit
[DEBUG] Txn[1000407ba] successfully commit
[DEBUG] Txn[1000407ca] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000407f5] abort
[DEBUG] Txn[1000407f7] start
[DEBUG] Txn[1000407f7] try to commit
[DEBUG] Txn[1000407f7] successfully commit
[DEBUG] Txn[100040804] start
[DEBUG] Txn[100040804] try to commit
[DEBUG] Txn[100040804] successfully commit
[DEBUG] Txn[100040825] start
[DEBUG] Txn[100040825] try to commit
[DEBUG] Txn[100040825] successfully commit
[DEBUG] Txn[10004084a] start
[DEBUG] Txn[10004084a] try to commit
[DEBUG] Txn[10004084a] successfully commit
[DEBUG] Txn[100040878] start
[DEBUG] Txn[100040878] try to commit
[DEBUG] Txn[100040878] successfully commit
[DEBUG] Txn[100040899] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040974] abort
[DEBUG] Txn[100040975] start
[DEBUG] Txn[100040975] try to commit
[DEBUG] Txn[100040975] successfully commit
[DEBUG] Txn[10004099e] start
[DEBUG] Txn[10004099e] try to commit
[DEBUG] Txn[10004099e] successfully commit
[DEBUG] Txn[1000409ab] start
[DEBUG] Txn[1000409ab] try to commit
[DEBUG] Txn[1000409ab] successfully commit
[DEBUG] Txn[1000409b6] start
[DEBUG] Txn[1000409b6] try to commit
[DEBUG] Txn[1000409b6] successfully commit
[DEBUG] Txn[1000409bf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000409f9] abort
[DEBUG] Txn[1000409fb] start
[DEBUG] Txn[1000409fb] try to commit
[DEBUG] Txn[1000409fb] successfully commit
[DEBUG] Txn[100040a02] start
[DEBUG] Txn[100040a02] try to commit
[DEBUG] Txn[100040a02] successfully commit
[DEBUG] Txn[100040a0c] start
[DEBUG] Txn[100040a0c] try to commit
[DEBUG] Txn[100040a0c] successfully commit
[DEBUG] Txn[100040a1d] start
[DEBUG] Txn[100040a1d] try to commit
[DEBUG] Txn[100040a1d] successfully commit
[DEBUG] Txn[100040a2c] start
[DEBUG] Txn[100040a2c] try to commit
[DEBUG] Txn[100040a2c] successfully commit
[DEBUG] Txn[100040a3a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040a40] abort
[DEBUG] Txn[100040a42] start
[DEBUG] Txn[100040a42] try to commit
[DEBUG] Txn[100040a42] successfully commit
[DEBUG] Txn[100040a49] start
[DEBUG] Txn[100040a49] try to commit
[DEBUG] Txn[100040a49] successfully commit
[DEBUG] Txn[100040a4d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040a70] abort
[DEBUG] Txn[100040a71] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040b64] abort
[DEBUG] Txn[100040b65] start
[DEBUG] Txn[100040b65] try to commit
[DEBUG] Txn[100040b65] successfully commit
[DEBUG] Txn[100040b75] start
[DEBUG] Txn[100040b75] try to commit
[DEBUG] Txn[100040b75] successfully commit
[DEBUG] Txn[100040b7e] start
[DEBUG] Txn[100040b7e] try to commit
[DEBUG] Txn[100040b7e] successfully commit
[DEBUG] Txn[100040b90] start
[DEBUG] Txn[100040b90] try to commit
[DEBUG] Txn[100040b90] successfully commit
[DEBUG] Txn[100040ba8] start
[DEBUG] Txn[100040ba8] try to commit
[DEBUG] Txn[100040ba8] successfully commit
[DEBUG] Txn[100040bb3] start
[DEBUG] Txn[100040bb3] try to commit
[DEBUG] Txn[100040bb3] successfully commit
[DEBUG] Txn[100040bba] start
[DEBUG] Txn[100040bba] try to commit
[DEBUG] Txn[100040bba] successfully commit
[DEBUG] Txn[100040c05] start
[DEBUG] Txn[100040c05] try to commit
[DEBUG] Txn[100040c05] successfully commit
[DEBUG] Txn[100040c13] start
[DEBUG] Txn[100040c13] try to commit
[DEBUG] Txn[100040c13] successfully commit
[DEBUG] Txn[100040c16] start
[DEBUG] Txn[100040c16] try to commit
[DEBUG] Txn[100040c16] successfully commit
[DEBUG] Txn[100040c1c] start
[DEBUG] Txn[100040c1c] try to commit
[DEBUG] Txn[100040c1c] successfully commit
[DEBUG] Txn[100040c2c] start
[DEBUG] Txn[100040c2c] try to commit
[DEBUG] Txn[100040c2c] successfully commit
[DEBUG] Txn[100040c30] start
[DEBUG] Txn[100040c30] try to commit
[DEBUG] Txn[100040c30] successfully commit
[DEBUG] Txn[100040c3c] start
[DEBUG] Txn[100040c3c] try to commit
[DEBUG] Txn[100040c3c] successfully commit
[DEBUG] Txn[100040c50] start
[DEBUG] Txn[100040c50] try to commit
[DEBUG] Txn[100040c50] successfully commit
[DEBUG] Txn[100040c57] start
[DEBUG] Txn[100040c57] try to commit
[DEBUG] Txn[100040c57] successfully commit
[DEBUG] Txn[100040c63] start
[DEBUG] Txn[100040c63] try to commit
[DEBUG] Txn[100040c63] successfully commit
[DEBUG] Txn[100040c6e] start
[DEBUG] Txn[100040c6e] try to commit
[DEBUG] Txn[100040c6e] successfully commit
[DEBUG] Txn[100040c72] start
[DEBUG] Txn[100040c72] try to commit
[DEBUG] Txn[100040c72] successfully commit
[DEBUG] Txn[100040c78] start
[DEBUG] Txn[100040c78] try to commit
[DEBUG] Txn[100040c78] successfully commit
[DEBUG] Txn[100040c7c] start
[DEBUG] Txn[100040c7c] try to commit
[DEBUG] Txn[100040c7c] successfully commit
[DEBUG] Txn[100040c82] start
[DEBUG] Txn[100040c82] try to commit
[DEBUG] Txn[100040c82] successfully commit
[DEBUG] Txn[100040c94] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040d36] abort
[DEBUG] Txn[100040d38] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040e0c] abort
[DEBUG] Txn[100040e0d] start
[DEBUG] Txn[100040e0d] try to commit
[DEBUG] Txn[100040e0d] successfully commit
[DEBUG] Txn[100040e16] start
[DEBUG] Txn[100040e16] try to commit
[DEBUG] Txn[100040e16] successfully commit
[DEBUG] Txn[100040e3c] start
[DEBUG] Txn[100040e3c] try to commit
[DEBUG] Txn[100040e3c] successfully commit
[DEBUG] Txn[100040e45] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040fc3] abort
[DEBUG] Txn[100040fc4] start
[DEBUG] Txn[100040fc4] try to commit
[DEBUG] Txn[100040fc4] successfully commit
[DEBUG] Txn[100040fdc] start
[DEBUG] Txn[100040fdc] try to commit
[DEBUG] Txn[100040fdc] successfully commit
[DEBUG] Txn[100040fdf] start
[DEBUG] Txn[100040fdf] try to commit
[DEBUG] Txn[100040fdf] successfully commit
[DEBUG] Txn[10004100f] start
[DEBUG] Txn[10004100f] try to commit
[DEBUG] Txn[10004100f] successfully commit
[DEBUG] Txn[100041019] start
[DEBUG] Txn[100041019] try to commit
[DEBUG] Txn[100041019] successfully commit
[DEBUG] Txn[100041027] start
[DEBUG] Txn[100041027] try to commit
[DEBUG] Txn[100041027] successfully commit
[DEBUG] Txn[100041037] start
[DEBUG] Txn[100041037] try to commit
[DEBUG] Txn[100041037] successfully commit
[DEBUG] Txn[100041042] start
[DEBUG] Txn[100041042] try to commit
[DEBUG] Txn[100041042] successfully commit
[DEBUG] Txn[100041047] start
[DEBUG] Txn[100041047] try to commit
[DEBUG] Txn[100041047] successfully commit
[DEBUG] Txn[100041052] start
[DEBUG] Txn[100041052] try to commit
[DEBUG] Txn[100041052] successfully commit
[DEBUG] Txn[100041068] start
[DEBUG] Txn[100041068] try to commit
[DEBUG] Txn[100041068] successfully commit
[DEBUG] Txn[100041070] start
[DEBUG] Txn[100041070] try to commit
[DEBUG] Txn[100041070] successfully commit
[DEBUG] Txn[10004108f] start
[DEBUG] Txn[10004108f] try to commit
[DEBUG] Txn[10004108f] successfully commit
[DEBUG] Txn[100041093] start
[DEBUG] Txn[100041093] try to commit
[DEBUG] Txn[100041093] successfully commit
[DEBUG] Txn[100041098] start
[DEBUG] Txn[100041098] try to commit
[DEBUG] Txn[100041098] successfully commit
[DEBUG] Txn[1000410a0] start
[DEBUG] Txn[1000410a0] try to commit
[DEBUG] Txn[1000410a0] successfully commit
[DEBUG] Txn[1000410a6] start
[DEBUG] Txn[1000410a6] try to commit
[DEBUG] Txn[1000410a6] successfully commit
[DEBUG] Txn[1000410c4] start
[DEBUG] Txn[1000410c4] try to commit
[DEBUG] Txn[1000410c4] successfully commit
[DEBUG] Txn[1000410c7] start
[DEBUG] Txn[1000410c7] try to commit
[DEBUG] Txn[1000410c7] successfully commit
[DEBUG] Txn[1000410ca] start
[DEBUG] Txn[1000410ca] try to commit
[DEBUG] Txn[1000410ca] successfully commit
[DEBUG] Txn[1000410cc] start
[DEBUG] Txn[1000410cc] try to commit
[DEBUG] Txn[1000410cc] successfully commit
[DEBUG] Txn[1000410d1] start
[DEBUG] Txn[1000410d1] try to commit
[DEBUG] Txn[1000410d1] successfully commit
[DEBUG] Txn[1000410d6] start
[DEBUG] Txn[1000410d6] try to commit
[DEBUG] Txn[1000410d6] successfully commit
[DEBUG] Txn[1000410db] start
[DEBUG] Txn[1000410db] try to commit
[DEBUG] Txn[1000410db] successfully commit
[DEBUG] Txn[1000410e0] start
[DEBUG] Txn[1000410e0] try to commit
[DEBUG] Txn[1000410e0] successfully commit
[DEBUG] Txn[1000410e6] start
[DEBUG] Txn[1000410e6] try to commit
[DEBUG] Txn[1000410e6] successfully commit
[DEBUG] Txn[1000410ea] start
[DEBUG] Txn[1000410ea] try to commit
[DEBUG] Txn[1000410ea] successfully commit
[DEBUG] Txn[1000410ef] start
[DEBUG] Txn[1000410ef] try to commit
[DEBUG] Txn[1000410ef] successfully commit
[DEBUG] Txn[1000410f6] start
[DEBUG] Txn[1000410f6] try to commit
[DEBUG] Txn[1000410f6] successfully commit
[DEBUG] Txn[1000410fa] start
[DEBUG] Txn[1000410fa] try to commit
[DEBUG] Txn[1000410fa] successfully commit
[DEBUG] Txn[100041103] start
[DEBUG] Txn[100041103] try to commit
[DEBUG] Txn[100041103] successfully commit
[DEBUG] Txn[100041117] start
[DEBUG] Txn[100041117] try to commit
[DEBUG] Txn[100041117] successfully commit
[DEBUG] Txn[10004112b] start
[DEBUG] Txn[10004112b] try to commit
[DEBUG] Txn[10004112b] successfully commit
[DEBUG] Txn[100041130] start
[DEBUG] Txn[100041130] try to commit
[DEBUG] Txn[100041130] successfully commit
[DEBUG] Txn[100041133] start
[DEBUG] Txn[100041133] try to commit
[DEBUG] Txn[100041133] successfully commit
[DEBUG] Txn[100041139] start
[DEBUG] Txn[100041139] try to commit
[DEBUG] Txn[100041139] successfully commit
[DEBUG] Txn[100041174] start
[DEBUG] Txn[100041174] try to commit
[DEBUG] Txn[100041174] successfully commit
[DEBUG] Txn[100041178] start
[DEBUG] Txn[100041178] try to commit
[DEBUG] Txn[100041178] successfully commit
[DEBUG] Txn[10004117c] start
[DEBUG] Txn[10004117c] try to commit
[DEBUG] Txn[10004117c] successfully commit
[DEBUG] Txn[1000411a5] start
[DEBUG] Txn[1000411a5] try to commit
[DEBUG] Txn[1000411a5] successfully commit
[DEBUG] Txn[1000411c0] start
[DEBUG] Txn[1000411c0] try to commit
[DEBUG] Txn[1000411c0] successfully commit
[DEBUG] Txn[1000411d2] start
[DEBUG] Txn[1000411d2] try to commit
[DEBUG] Txn[1000411d2] successfully commit
[DEBUG] Txn[1000411de] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000411fd] abort
[DEBUG] Txn[1000411ff] start
[DEBUG] Txn[1000411ff] try to commit
[DEBUG] Txn[1000411ff] successfully commit
[DEBUG] Txn[100041219] start
[DEBUG] Txn[100041219] try to commit
[DEBUG] Txn[100041219] successfully commit
[DEBUG] Txn[10004122b] start
[DEBUG] Txn[10004122b] try to commit
[DEBUG] Txn[10004122b] successfully commit
[DEBUG] Txn[100041247] start
[DEBUG] Txn[100041247] try to commit
[DEBUG] Txn[100041247] successfully commit
[DEBUG] Txn[10004126b] start
[DEBUG] Txn[10004126b] try to commit
[DEBUG] Txn[10004126b] successfully commit
[DEBUG] Txn[10004127d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000412d2] abort
[DEBUG] Txn[1000412d4] start
[DEBUG] Txn[1000412d4] try to commit
[DEBUG] Txn[1000412d4] successfully commit
[DEBUG] Txn[1000412e6] start
[DEBUG] Txn[1000412e6] try to commit
[DEBUG] Txn[1000412e6] successfully commit
[DEBUG] Txn[1000412fa] start
[DEBUG] Txn[1000412fa] try to commit
[DEBUG] Txn[1000412fa] successfully commit
[DEBUG] Txn[1000412fe] start
[DEBUG] Txn[1000412fe] try to commit
[DEBUG] Txn[1000412fe] successfully commit
[DEBUG] Txn[100041303] start
[DEBUG] Txn[100041303] try to commit
[DEBUG] Txn[100041303] successfully commit
[DEBUG] Txn[100041308] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041485] abort
[DEBUG] Txn[100041487] start
[DEBUG] Txn[100041487] try to commit
[DEBUG] Txn[100041487] successfully commit
[DEBUG] Txn[1000414b0] start
[DEBUG] Txn[1000414b0] try to commit
[DEBUG] Txn[1000414b0] successfully commit
[DEBUG] Txn[1000414bd] start
[DEBUG] Txn[1000414bd] try to commit
[DEBUG] Txn[1000414bd] successfully commit
[DEBUG] Txn[1000414c6] start
[DEBUG] Txn[1000414c6] try to commit
[DEBUG] Txn[1000414c6] successfully commit
[DEBUG] Txn[1000414ee] start
[DEBUG] Txn[1000414ee] try to commit
[DEBUG] Txn[1000414ee] successfully commit
[DEBUG] Txn[1000414f7] start
[DEBUG] Txn[1000414f7] try to commit
[DEBUG] Txn[1000414f7] successfully commit
[DEBUG] Txn[1000414fb] start
[DEBUG] Txn[1000414fb] try to commit
[DEBUG] Txn[1000414fb] successfully commit
[DEBUG] Txn[1000414fe] start
[DEBUG] Txn[1000414fe] try to commit
[DEBUG] Txn[1000414fe] successfully commit
[DEBUG] Txn[100041525] start
[DEBUG] Txn[100041525] try to commit
[DEBUG] Txn[100041525] successfully commit
[DEBUG] Txn[10004156e] start
[DEBUG] Txn[10004156e] try to commit
[DEBUG] Txn[10004156e] successfully commit
[DEBUG] Txn[100041571] start
[DEBUG] Txn[100041571] try to commit
[DEBUG] Txn[100041571] successfully commit
[DEBUG] Txn[100041578] start
[DEBUG] Txn[100041578] try to commit
[DEBUG] Txn[100041578] successfully commit
[DEBUG] Txn[1000415bd] start
[DEBUG] Txn[1000415bd] try to commit
[DEBUG] Txn[1000415bd] successfully commit
[DEBUG] Txn[10004169e] start
[DEBUG] Txn[10004169e] try to commit
[DEBUG] Txn[10004169e] successfully commit
[DEBUG] Txn[1000416a2] start
[DEBUG] Txn[1000416a2] try to commit
[DEBUG] Txn[1000416a2] successfully commit
[DEBUG] Txn[1000416bd] start
[DEBUG] Txn[1000416bd] try to commit
[DEBUG] Txn[1000416bd] successfully commit
[DEBUG] Txn[1000416c9] start
[DEBUG] Txn[1000416c9] try to commit
[DEBUG] Txn[1000416c9] successfully commit
[DEBUG] Txn[1000416d0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041770] abort
[DEBUG] Txn[100041772] start
[DEBUG] Txn[100041772] try to commit
[DEBUG] Txn[100041772] successfully commit
[DEBUG] Txn[100041792] start
[DEBUG] Txn[100041792] try to commit
[DEBUG] Txn[100041792] successfully commit
[DEBUG] Txn[1000417a2] start
[DEBUG] Txn[1000417a2] try to commit
[DEBUG] Txn[1000417a2] successfully commit
[DEBUG] Txn[1000417ad] start
[DEBUG] Txn[1000417ad] try to commit
[DEBUG] Txn[1000417ad] successfully commit
[DEBUG] Txn[1000417b7] start
[DEBUG] Txn[1000417b7] try to commit
[DEBUG] Txn[1000417b7] successfully commit
[DEBUG] Txn[1000417cb] start
[DEBUG] Txn[1000417cb] try to commit
[DEBUG] Txn[1000417cb] successfully commit
[DEBUG] Txn[1000417dd] start
[DEBUG] Txn[1000417dd] try to commit
[DEBUG] Txn[1000417dd] successfully commit
[DEBUG] Txn[1000417eb] start
[DEBUG] Txn[1000417eb] try to commit
[DEBUG] Txn[1000417eb] successfully commit
[DEBUG] Txn[1000417f7] start
[DEBUG] Txn[1000417f7] try to commit
[DEBUG] Txn[1000417f7] successfully commit
[DEBUG] Txn[100041807] start
[DEBUG] Txn[100041807] try to commit
[DEBUG] Txn[100041807] successfully commit
[DEBUG] Txn[100041816] start
[DEBUG] Txn[100041816] try to commit
[DEBUG] Txn[100041816] successfully commit
[DEBUG] Txn[10004182a] start
[DEBUG] Txn[10004182a] try to commit
[DEBUG] Txn[10004182a] successfully commit
[DEBUG] Txn[100041834] start
[DEBUG] Txn[100041834] try to commit
[DEBUG] Txn[100041834] successfully commit
[DEBUG] Txn[100041857] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000418ba] abort
[DEBUG] Txn[1000418bb] start
[DEBUG] Txn[1000418bb] try to commit
[DEBUG] Txn[1000418bb] successfully commit
[DEBUG] Txn[1000418cd] start
[DEBUG] Txn[1000418cd] try to commit
[DEBUG] Txn[1000418cd] successfully commit
[DEBUG] Txn[100041908] start
[DEBUG] Txn[100041908] try to commit
[DEBUG] Txn[100041908] successfully commit
[DEBUG] Txn[100041915] start
[DEBUG] Txn[100041915] try to commit
[DEBUG] Txn[100041915] successfully commit
[DEBUG] Txn[100041921] start
[DEBUG] Txn[100041921] try to commit
[DEBUG] Txn[100041921] successfully commit
[DEBUG] Txn[100041930] start
[DEBUG] Txn[100041930] try to commit
[DEBUG] Txn[100041930] successfully commit
[DEBUG] Txn[10004198b] start
[DEBUG] Txn[10004198b] try to commit
[DEBUG] Txn[10004198b] successfully commit
[DEBUG] Txn[1000419a2] start
[DEBUG] Txn[1000419a2] try to commit
[DEBUG] Txn[1000419a2] successfully commit
[DEBUG] Txn[1000419ad] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041a2f] abort
[DEBUG] Txn[100041a30] start
[DEBUG] Txn[100041a30] try to commit
[DEBUG] Txn[100041a30] successfully commit
[DEBUG] Txn[100041a35] start
[DEBUG] Txn[100041a35] try to commit
[DEBUG] Txn[100041a35] successfully commit
[DEBUG] Txn[100041a3c] start
[DEBUG] Txn[100041a3c] try to commit
[DEBUG] Txn[100041a3c] successfully commit
[DEBUG] Txn[100041a47] start
[DEBUG] Txn[100041a47] try to commit
[DEBUG] Txn[100041a47] successfully commit
[DEBUG] Txn[100041a57] start
[DEBUG] Txn[100041a57] try to commit
[DEBUG] Txn[100041a57] successfully commit
[DEBUG] Txn[100041a65] start
[DEBUG] Txn[100041a65] try to commit
[DEBUG] Txn[100041a65] successfully commit
[DEBUG] Txn[100041a70] start
[DEBUG] Txn[100041a70] try to commit
[DEBUG] Txn[100041a70] successfully commit
[DEBUG] Txn[100041a80] start
[DEBUG] Txn[100041a80] try to commit
[DEBUG] Txn[100041a80] successfully commit
[DEBUG] Txn[100041ad8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041b3d] abort
[DEBUG] Txn[100041b3f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041b4a] abort
[DEBUG] Txn[100041b4c] start
[DEBUG] Txn[100041b4c] try to commit
[DEBUG] Txn[100041b4c] successfully commit
[DEBUG] Txn[100041b60] start
[DEBUG] Txn[100041b60] try to commit
[DEBUG] Txn[100041b60] successfully commit
[DEBUG] Txn[100041b67] start
[DEBUG] Txn[100041b67] try to commit
[DEBUG] Txn[100041b67] successfully commit
[DEBUG] Txn[100041b81] start
[DEBUG] Txn[100041b81] try to commit
[DEBUG] Txn[100041b81] successfully commit
[DEBUG] Txn[100041b8f] start
[DEBUG] Txn[100041b8f] try to commit
[DEBUG] Txn[100041b8f] successfully commit
[DEBUG] Txn[100041ba5] start
[DEBUG] Txn[100041ba5] try to commit
[DEBUG] Txn[100041ba5] successfully commit
[DEBUG] Txn[100041bac] start
[DEBUG] Txn[100041bac] try to commit
[DEBUG] Txn[100041bac] successfully commit
[DEBUG] Txn[100041bbb] start
[DEBUG] Txn[100041bbb] try to commit
[DEBUG] Txn[100041bbb] successfully commit
[DEBUG] Txn[100041bcb] start
[DEBUG] Txn[100041bcb] try to commit
[DEBUG] Txn[100041bcb] successfully commit
[DEBUG] Txn[100041bd9] start
[DEBUG] Txn[100041bd9] try to commit
[DEBUG] Txn[100041bd9] successfully commit
[DEBUG] Txn[100041be7] start
[DEBUG] Txn[100041be7] try to commit
[DEBUG] Txn[100041be7] successfully commit
[DEBUG] Txn[100041bf0] start
[DEBUG] Txn[100041bf0] try to commit
[DEBUG] Txn[100041bf0] successfully commit
[DEBUG] Txn[100041c1c] start
[DEBUG] Txn[100041c1c] try to commit
[DEBUG] Txn[100041c1c] successfully commit
[DEBUG] Txn[100041c2c] start
[DEBUG] Txn[100041c2c] try to commit
[DEBUG] Txn[100041c2c] successfully commit
[DEBUG] Txn[100041c39] start
[DEBUG] Txn[100041c39] try to commit
[DEBUG] Txn[100041c39] successfully commit
[DEBUG] Txn[100041c3e] start
[DEBUG] Txn[100041c3e] try to commit
[DEBUG] Txn[100041c3e] successfully commit
[DEBUG] Txn[100041c45] start
[DEBUG] Txn[100041c45] try to commit
[DEBUG] Txn[100041c45] successfully commit
[DEBUG] Txn[100041c49] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041cf2] abort
[DEBUG] Txn[100041cf3] start
[DEBUG] Txn[100041cf3] try to commit
[DEBUG] Txn[100041cf3] successfully commit
[DEBUG] Txn[100041d04] start
[DEBUG] Txn[100041d04] try to commit
[DEBUG] Txn[100041d04] successfully commit
[DEBUG] Txn[100041d1c] start
[DEBUG] Txn[100041d1c] try to commit
[DEBUG] Txn[100041d1c] successfully commit
[DEBUG] Txn[100041d26] start
[DEBUG] Txn[100041d26] try to commit
[DEBUG] Txn[100041d26] successfully commit
[DEBUG] Txn[100041d2e] start
[DEBUG] Txn[100041d2e] try to commit
[DEBUG] Txn[100041d2e] successfully commit
[DEBUG] Txn[100041d40] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041d4b] abort
[DEBUG] Txn[100041d4e] start
[DEBUG] Txn[100041d4e] try to commit
[DEBUG] Txn[100041d4e] successfully commit
[DEBUG] Txn[100041d60] start
[DEBUG] Txn[100041d60] try to commit
[DEBUG] Txn[100041d60] successfully commit
[DEBUG] Txn[100041d7d] start
[DEBUG] Txn[100041d7d] try to commit
[DEBUG] Txn[100041d7d] successfully commit
[DEBUG] Txn[100041d8d] start
[DEBUG] Txn[100041d8d] try to commit
[DEBUG] Txn[100041d8d] successfully commit
[DEBUG] Txn[100041da2] start
[DEBUG] Txn[100041da2] try to commit
[DEBUG] Txn[100041da2] successfully commit
[DEBUG] Txn[100041da8] start
[DEBUG] Txn[100041da8] try to commit
[DEBUG] Txn[100041da8] successfully commit
[DEBUG] Txn[100041dc5] start
[DEBUG] Txn[100041dc5] try to commit
[DEBUG] Txn[100041dc5] successfully commit
[DEBUG] Txn[100041dcf] start
[DEBUG] Txn[100041dcf] try to commit
[DEBUG] Txn[100041dcf] successfully commit
[DEBUG] Txn[100041de2] start
[DEBUG] Txn[100041de2] try to commit
[DEBUG] Txn[100041de2] successfully commit
[DEBUG] Txn[100041de9] start
[DEBUG] Txn[100041de9] try to commit
[DEBUG] Txn[100041de9] successfully commit
[DEBUG] Txn[100041e20] start
[DEBUG] Txn[100041e20] try to commit
[DEBUG] Txn[100041e20] successfully commit
[DEBUG] Txn[100041e27] start
[DEBUG] Txn[100041e27] try to commit
[DEBUG] Txn[100041e27] successfully commit
[DEBUG] Txn[100041e48] start
[DEBUG] Txn[100041e48] try to commit
[DEBUG] Txn[100041e48] successfully commit
[DEBUG] Txn[100041e4c] start
[DEBUG] Txn[100041e4c] try to commit
[DEBUG] Txn[100041e4c] successfully commit
[DEBUG] Txn[100041e4f] start
[DEBUG] Txn[100041e4f] try to commit
[DEBUG] Txn[100041e4f] successfully commit
[DEBUG] Txn[100041e57] start
[DEBUG] Txn[100041e57] try to commit
[DEBUG] Txn[100041e57] successfully commit
[DEBUG] Txn[100041e70] start
[DEBUG] Txn[100041e70] try to commit
[DEBUG] Txn[100041e70] successfully commit
[DEBUG] Txn[100041e7d] start
[DEBUG] Txn[100041e7d] try to commit
[DEBUG] Txn[100041e7d] successfully commit
[DEBUG] Txn[100041eb6] start
[DEBUG] Txn[100041eb6] try to commit
[DEBUG] Txn[100041eb6] successfully commit
[DEBUG] Txn[100041ecd] start
[DEBUG] Txn[100041ecd] try to commit
[DEBUG] Txn[100041ecd] successfully commit
[DEBUG] Txn[100041ed5] start
[DEBUG] Txn[100041ed5] try to commit
[DEBUG] Txn[100041ed5] successfully commit
[DEBUG] Txn[100041ee7] start
[DEBUG] Txn[100041ee7] try to commit
[DEBUG] Txn[100041ee7] successfully commit
[DEBUG] Txn[100041f82] start
[DEBUG] Txn[100041f82] try to commit
[DEBUG] Txn[100041f82] successfully commit
[DEBUG] Txn[100041f8a] start
[DEBUG] Txn[100041f8a] try to commit
[DEBUG] Txn[100041f8a] successfully commit
[DEBUG] Txn[100041f92] start
[DEBUG] Txn[100041f92] try to commit
[DEBUG] Txn[100041f92] successfully commit
[DEBUG] Txn[100041f95] start
[DEBUG] Txn[100041f95] try to commit
[DEBUG] Txn[100041f95] successfully commit
[DEBUG] Txn[100041f9a] start
[DEBUG] Txn[100041f9a] try to commit
[DEBUG] Txn[100041f9a] successfully commit
[DEBUG] Txn[100041fa1] start
[DEBUG] Txn[100041fa1] try to commit
[DEBUG] Txn[100041fa1] successfully commit
[DEBUG] Txn[100041fb3] start
[DEBUG] Txn[100041fb3] try to commit
[DEBUG] Txn[100041fb3] successfully commit
[DEBUG] Txn[100041fe2] start
[DEBUG] Txn[100041fe2] try to commit
[DEBUG] Txn[100041fe2] successfully commit
[DEBUG] Txn[100041fff] start
[DEBUG] Txn[100041fff] try to commit
[DEBUG] Txn[100041fff] successfully commit
[DEBUG] Txn[100042013] start
[DEBUG] Txn[100042013] try to commit
[DEBUG] Txn[100042013] successfully commit
[DEBUG] Txn[100042021] start
[DEBUG] Txn[100042021] try to commit
[DEBUG] Txn[100042021] successfully commit
[DEBUG] Txn[100042046] start
[DEBUG] Txn[100042046] try to commit
[DEBUG] Txn[100042046] successfully commit
[DEBUG] Txn[100042057] start
[DEBUG] Txn[100042057] try to commit
[DEBUG] Txn[100042057] successfully commit
[DEBUG] Txn[100042065] start
[DEBUG] Txn[100042065] try to commit
[DEBUG] Txn[100042065] successfully commit
[DEBUG] Txn[1000420a4] start
[DEBUG] Txn[1000420a4] try to commit
[DEBUG] Txn[1000420a4] successfully commit
[DEBUG] Txn[1000420ab] start
[DEBUG] Txn[1000420ab] try to commit
[DEBUG] Txn[1000420ab] successfully commit
[DEBUG] Txn[1000420bc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042106] abort
[DEBUG] Txn[100042107] start
[DEBUG] Txn[100042107] try to commit
[DEBUG] Txn[100042107] successfully commit
[DEBUG] Txn[100042113] start
[DEBUG] Txn[100042113] try to commit
[DEBUG] Txn[100042113] successfully commit
[DEBUG] Txn[100042120] start
[DEBUG] Txn[100042120] try to commit
[DEBUG] Txn[100042120] successfully commit
[DEBUG] Txn[10004213c] start
[DEBUG] Txn[10004213c] try to commit
[DEBUG] Txn[10004213c] successfully commit
[DEBUG] Txn[100042153] start
[DEBUG] Txn[100042153] try to commit
[DEBUG] Txn[100042153] successfully commit
[DEBUG] Txn[100042160] start
[DEBUG] Txn[100042160] try to commit
[DEBUG] Txn[100042160] successfully commit
[DEBUG] Txn[10004216e] start
[DEBUG] Txn[10004216e] try to commit
[DEBUG] Txn[10004216e] successfully commit
