[DEBUG] Txn[10003f7f4] start
[DEBUG] Txn[10003f7f4] try to commit
[DEBUG] Txn[10003f7f4] successfully commit
[DEBUG] Txn[10003f80b] start
[DEBUG] Txn[10003f80b] try to commit
[DEBUG] Txn[10003f80b] successfully commit
[DEBUG] Txn[10003f818] start
[DEBUG] Txn[10003f818] try to commit
[DEBUG] Txn[10003f818] successfully commit
[DEBUG] Txn[10003f828] start
[DEBUG] Txn[10003f828] try to commit
[DEBUG] Txn[10003f828] successfully commit
[DEBUG] Txn[10003f860] start
[DEBUG] Txn[10003f860] try to commit
[DEBUG] Txn[10003f860] successfully commit
[DEBUG] Txn[10003f866] start
[DEBUG] Txn[10003f866] try to commit
[DEBUG] Txn[10003f866] successfully commit
[DEBUG] Txn[10003f86a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f969] abort
[DEBUG] Txn[10003f96a] start
[DEBUG] Txn[10003f96a] try to commit
[DEBUG] Txn[10003f96a] successfully commit
[DEBUG] Txn[10003f98a] start
[DEBUG] Txn[10003f98a] try to commit
[DEBUG] Txn[10003f98a] successfully commit
[DEBUG] Txn[10003f98d] start
[DEBUG] Txn[10003f98d] try to commit
[DEBUG] Txn[10003f98d] successfully commit
[DEBUG] Txn[10003f993] start
[DEBUG] Txn[10003f993] try to commit
[DEBUG] Txn[10003f993] successfully commit
[DEBUG] Txn[10003f99f] start
[DEBUG] Txn[10003f99f] try to commit
[DEBUG] Txn[10003f99f] successfully commit
[DEBUG] Txn[10003f9b4] start
[DEBUG] Txn[10003f9b4] try to commit
[DEBUG] Txn[10003f9b4] successfully commit
[DEBUG] Txn[10003f9ec] start
[DEBUG] Txn[10003f9ec] try to commit
[DEBUG] Txn[10003f9ec] successfully commit
[DEBUG] Txn[10003f9f1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fb19] abort
[DEBUG] Txn[10003fb1a] start
[DEBUG] Txn[10003fb1a] try to commit
[DEBUG] Txn[10003fb1a] successfully commit
[DEBUG] Txn[10003fb21] start
[DEBUG] Txn[10003fb21] try to commit
[DEBUG] Txn[10003fb21] successfully commit
[DEBUG] Txn[10003fb25] start
[DEBUG] Txn[10003fb25] try to commit
[DEBUG] Txn[10003fb25] successfully commit
[DEBUG] Txn[10003fb29] start
[DEBUG] Txn[10003fb29] try to commit
[DEBUG] Txn[10003fb29] successfully commit
[DEBUG] Txn[10003fb2f] start
[DEBUG] Txn[10003fb2f] try to commit
[DEBUG] Txn[10003fb2f] successfully commit
[DEBUG] Txn[10003fb34] start
[DEBUG] Txn[10003fb34] try to commit
[DEBUG] Txn[10003fb34] successfully commit
[DEBUG] Txn[10003fb3a] start
[DEBUG] Txn[10003fb3a] try to commit
[DEBUG] Txn[10003fb3a] successfully commit
[DEBUG] Txn[10003fb81] start
[DEBUG] Txn[10003fb81] try to commit
[DEBUG] Txn[10003fb81] successfully commit
[DEBUG] Txn[10003fb8f] start
[DEBUG] Txn[10003fb8f] try to commit
[DEBUG] Txn[10003fb8f] successfully commit
[DEBUG] Txn[10003fba4] start
[DEBUG] Txn[10003fba4] try to commit
[DEBUG] Txn[10003fba4] successfully commit
[DEBUG] Txn[10003fbad] start
[DEBUG] Txn[10003fbad] try to commit
[DEBUG] Txn[10003fbad] successfully commit
[DEBUG] Txn[10003fbae] start
[DEBUG] Txn[10003fbae] try to commit
[DEBUG] Txn[10003fbae] successfully commit
[DEBUG] Txn[10003fbb5] start
[DEBUG] Txn[10003fbb5] try to commit
[DEBUG] Txn[10003fbb5] successfully commit
[DEBUG] Txn[10003fbb7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fbbd] abort
[DEBUG] Txn[10003fbbe] start
[DEBUG] Txn[10003fbbe] try to commit
[DEBUG] Txn[10003fbbe] successfully commit
[DEBUG] Txn[10003fbc2] start
[DEBUG] Txn[10003fbc2] try to commit
[DEBUG] Txn[10003fbc2] successfully commit
[DEBUG] Txn[10003fbc6] start
[DEBUG] Txn[10003fbc6] try to commit
[DEBUG] Txn[10003fbc6] successfully commit
[DEBUG] Txn[10003fbca] start
[DEBUG] Txn[10003fbca] try to commit
[DEBUG] Txn[10003fbca] successfully commit
[DEBUG] Txn[10003fbe5] start
[DEBUG] Txn[10003fbe5] try to commit
[DEBUG] Txn[10003fbe5] successfully commit
[DEBUG] Txn[10003fc74] start
[DEBUG] Txn[10003fc74] try to commit
[DEBUG] Txn[10003fc74] successfully commit
[DEBUG] Txn[10003fc77] start
[DEBUG] Txn[10003fc77] try to commit
[DEBUG] Txn[10003fc77] successfully commit
[DEBUG] Txn[10003fc7a] start
[DEBUG] Txn[10003fc7a] try to commit
[DEBUG] Txn[10003fc7a] successfully commit
[DEBUG] Txn[10003fd1a] start
[DEBUG] Txn[10003fd1a] try to commit
[DEBUG] Txn[10003fd1a] successfully commit
[DEBUG] Txn[10003fd27] start
[DEBUG] Txn[10003fd27] try to commit
[DEBUG] Txn[10003fd27] successfully commit
[DEBUG] Txn[10003fd8d] start
[DEBUG] Txn[10003fd8d] try to commit
[DEBUG] Txn[10003fd8d] successfully commit
[DEBUG] Txn[10003fd8f] start
[DEBUG] Txn[10003fd8f] try to commit
[DEBUG] Txn[10003fd8f] successfully commit
[DEBUG] Txn[10003fd93] start
[DEBUG] Txn[10003fd93] try to commit
[DEBUG] Txn[10003fd93] successfully commit
[DEBUG] Txn[10003fd97] start
[DEBUG] Txn[10003fd97] try to commit
[DEBUG] Txn[10003fd97] successfully commit
[DEBUG] Txn[10003fd9b] start
[DEBUG] Txn[10003fd9b] try to commit
[DEBUG] Txn[10003fd9b] successfully commit
[DEBUG] Txn[10003fd9f] start
[DEBUG] Txn[10003fd9f] try to commit
[DEBUG] Txn[10003fd9f] successfully commit
[DEBUG] Txn[10003fda2] start
[DEBUG] Txn[10003fda2] try to commit
[DEBUG] Txn[10003fda2] successfully commit
[DEBUG] Txn[10003fda6] start
[DEBUG] Txn[10003fda6] try to commit
[DEBUG] Txn[10003fda6] successfully commit
[DEBUG] Txn[10003fde8] start
[DEBUG] Txn[10003fde8] try to commit
[DEBUG] Txn[10003fde8] successfully commit
[DEBUG] Txn[10003fdf0] start
[DEBUG] Txn[10003fdf0] try to commit
[DEBUG] Txn[10003fdf0] successfully commit
[DEBUG] Txn[10003fdfb] start
[DEBUG] Txn[10003fdfb] try to commit
[DEBUG] Txn[10003fdfb] successfully commit
[DEBUG] Txn[10003fdfe] start
[DEBUG] Txn[10003fdfe] try to commit
[DEBUG] Txn[10003fdfe] successfully commit
[DEBUG] Txn[10003fe02] start
[DEBUG] Txn[10003fe02] try to commit
[DEBUG] Txn[10003fe02] successfully commit
[DEBUG] Txn[10003fe06] start
[DEBUG] Txn[10003fe06] try to commit
[DEBUG] Txn[10003fe06] successfully commit
[DEBUG] Txn[10003fe0a] start
[DEBUG] Txn[10003fe0a] try to commit
[DEBUG] Txn[10003fe0a] successfully commit
[DEBUG] Txn[10003fe18] start
[DEBUG] Txn[10003fe18] try to commit
[DEBUG] Txn[10003fe18] successfully commit
[DEBUG] Txn[10003fe27] start
[DEBUG] Txn[10003fe27] try to commit
[DEBUG] Txn[10003fe27] successfully commit
[DEBUG] Txn[10003fe4e] start
[DEBUG] Txn[10003fe4e] try to commit
[DEBUG] Txn[10003fe4e] successfully commit
[DEBUG] Txn[10003fe52] start
[DEBUG] Txn[10003fe52] try to commit
[DEBUG] Txn[10003fe52] successfully commit
[DEBUG] Txn[10003fe59] start
[DEBUG] Txn[10003fe59] try to commit
[DEBUG] Txn[10003fe59] successfully commit
[DEBUG] Txn[10003fe5f] start
[DEBUG] Txn[10003fe5f] try to commit
[DEBUG] Txn[10003fe5f] successfully commit
[DEBUG] Txn[10003fe61] start
[DEBUG] Txn[10003fe61] try to commit
[DEBUG] Txn[10003fe61] successfully commit
[DEBUG] Txn[10003fe65] start
[DEBUG] Txn[10003fe65] try to commit
[DEBUG] Txn[10003fe65] successfully commit
[DEBUG] Txn[10003fe69] start
[DEBUG] Txn[10003fe69] try to commit
[DEBUG] Txn[10003fe69] successfully commit
[DEBUG] Txn[10003ff02] start
[DEBUG] Txn[10003ff02] try to commit
[DEBUG] Txn[10003ff02] successfully commit
[DEBUG] Txn[10003ff07] start
[DEBUG] Txn[10003ff07] try to commit
[DEBUG] Txn[10003ff07] successfully commit
[DEBUG] Txn[10003ff0b] start
[DEBUG] Txn[10003ff0b] try to commit
[DEBUG] Txn[10003ff0b] successfully commit
[DEBUG] Txn[10003ff0d] start
[DEBUG] Txn[10003ff0d] try to commit
[DEBUG] Txn[10003ff0d] successfully commit
[DEBUG] Txn[10003ff14] start
[DEBUG] Txn[10003ff14] try to commit
[DEBUG] Txn[10003ff14] successfully commit
[DEBUG] Txn[10003ff4e] start
[DEBUG] Txn[10003ff4e] try to commit
[DEBUG] Txn[10003ff4e] successfully commit
[DEBUG] Txn[10003ff52] start
[DEBUG] Txn[10003ff52] try to commit
[DEBUG] Txn[10003ff52] successfully commit
[DEBUG] Txn[10003ff57] start
[DEBUG] Txn[10003ff57] try to commit
[DEBUG] Txn[10003ff57] successfully commit
[DEBUG] Txn[10003ff5a] start
[DEBUG] Txn[10003ff5a] try to commit
[DEBUG] Txn[10003ff5a] successfully commit
[DEBUG] Txn[10003ff5c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003ff64] abort
[DEBUG] Txn[10003ff8e] start
[DEBUG] Txn[10003ff8e] try to commit
[DEBUG] Txn[10003ff8e] successfully commit
[DEBUG] Txn[10003ffa6] start
[DEBUG] Txn[10003ffa6] try to commit
[DEBUG] Txn[10003ffa6] successfully commit
[DEBUG] Txn[10003ffab] start
[DEBUG] Txn[10003ffab] try to commit
[DEBUG] Txn[10003ffab] successfully commit
[DEBUG] Txn[100040019] start
[DEBUG] Txn[100040019] try to commit
[DEBUG] Txn[100040019] successfully commit
[DEBUG] Txn[10004001f] start
[DEBUG] Txn[10004001f] try to commit
[DEBUG] Txn[10004001f] successfully commit
[DEBUG] Txn[100040042] start
[DEBUG] Txn[100040042] try to commit
[DEBUG] Txn[100040042] successfully commit
[DEBUG] Txn[100040047] start
[DEBUG] Txn[100040047] try to commit
[DEBUG] Txn[100040047] successfully commit
[DEBUG] Txn[10004004c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000400a4] abort
[DEBUG] Txn[1000400a5] start
[DEBUG] Txn[1000400a5] try to commit
[DEBUG] Txn[1000400a5] successfully commit
[DEBUG] Txn[1000400af] start
[DEBUG] Txn[1000400af] try to commit
[DEBUG] Txn[1000400af] successfully commit
[DEBUG] Txn[1000400b2] start
[DEBUG] Txn[1000400b2] try to commit
[DEBUG] Txn[1000400b2] successfully commit
[DEBUG] Txn[1000400b7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040189] abort
[DEBUG] Txn[10004018a] start
[DEBUG] Txn[10004018a] try to commit
[DEBUG] Txn[10004018a] successfully commit
[DEBUG] Txn[100040194] start
[DEBUG] Txn[100040194] try to commit
[DEBUG] Txn[100040194] successfully commit
[DEBUG] Txn[1000401a7] start
[DEBUG] Txn[1000401a7] try to commit
[DEBUG] Txn[1000401a7] successfully commit
[DEBUG] Txn[1000401b9] start
[DEBUG] Txn[1000401b9] try to commit
[DEBUG] Txn[1000401b9] successfully commit
[DEBUG] Txn[1000401c1] start
[DEBUG] Txn[1000401c1] try to commit
[DEBUG] Txn[1000401c1] successfully commit
[DEBUG] Txn[1000401fc] start
[DEBUG] Txn[1000401fc] try to commit
[DEBUG] Txn[1000401fc] successfully commit
[DEBUG] Txn[100040235] start
[DEBUG] Txn[100040235] try to commit
[DEBUG] Txn[100040235] successfully commit
[DEBUG] Txn[100040276] start
[DEBUG] Txn[100040276] try to commit
[DEBUG] Txn[100040276] successfully commit
[DEBUG] Txn[100040289] start
[DEBUG] Txn[100040289] try to commit
[DEBUG] Txn[100040289] successfully commit
[DEBUG] Txn[1000402ac] start
[DEBUG] Txn[1000402ac] try to commit
[DEBUG] Txn[1000402ac] successfully commit
[DEBUG] Txn[1000402b3] start
[DEBUG] Txn[1000402b3] try to commit
[DEBUG] Txn[1000402b3] successfully commit
[DEBUG] Txn[100040379] start
[DEBUG] Txn[100040379] try to commit
[DEBUG] Txn[100040379] successfully commit
[DEBUG] Txn[10004037c] start
[DEBUG] Txn[10004037c] try to commit
[DEBUG] Txn[10004037c] successfully commit
[DEBUG] Txn[100040381] start
[DEBUG] Txn[100040381] try to commit
[DEBUG] Txn[100040381] successfully commit
[DEBUG] Txn[100040383] start
[DEBUG] Txn[100040383] try to commit
[DEBUG] Txn[100040383] successfully commit
[DEBUG] Txn[100040391] start
[DEBUG] Txn[100040391] try to commit
[DEBUG] Txn[100040391] successfully commit
[DEBUG] Txn[100040394] start
[DEBUG] Txn[100040394] try to commit
[DEBUG] Txn[100040394] successfully commit
[DEBUG] Txn[1000403bc] start
[DEBUG] Txn[1000403bc] try to commit
[DEBUG] Txn[1000403bc] successfully commit
[DEBUG] Txn[1000403cc] start
[DEBUG] Txn[1000403cc] try to commit
[DEBUG] Txn[1000403cc] successfully commit
[DEBUG] Txn[1000403e0] start
[DEBUG] Txn[1000403e0] try to commit
[DEBUG] Txn[1000403e0] successfully commit
[DEBUG] Txn[1000403ec] start
[DEBUG] Txn[1000403ec] try to commit
[DEBUG] Txn[1000403ec] successfully commit
[DEBUG] Txn[1000403fb] start
[DEBUG] Txn[1000403fb] try to commit
[DEBUG] Txn[1000403fb] successfully commit
[DEBUG] Txn[10004040b] start
[DEBUG] Txn[10004040b] try to commit
[DEBUG] Txn[10004040b] successfully commit
[DEBUG] Txn[10004041d] start
[DEBUG] Txn[10004041d] try to commit
[DEBUG] Txn[10004041d] successfully commit
[DEBUG] Txn[10004043e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004045c] abort
[DEBUG] Txn[10004045e] start
[DEBUG] Txn[10004045e] try to commit
[DEBUG] Txn[10004045e] successfully commit
[DEBUG] Txn[100040474] start
[DEBUG] Txn[100040474] try to commit
[DEBUG] Txn[100040474] successfully commit
[DEBUG] Txn[100040486] start
[DEBUG] Txn[100040486] try to commit
[DEBUG] Txn[100040486] successfully commit
[DEBUG] Txn[100040491] start
[DEBUG] Txn[100040491] try to commit
[DEBUG] Txn[100040491] successfully commit
[DEBUG] Txn[10004049e] start
[DEBUG] Txn[10004049e] try to commit
[DEBUG] Txn[10004049e] successfully commit
[DEBUG] Txn[1000404a8] start
[DEBUG] Txn[1000404a8] try to commit
[DEBUG] Txn[1000404a8] successfully commit
[DEBUG] Txn[1000404b7] start
[DEBUG] Txn[1000404b7] try to commit
[DEBUG] Txn[1000404b7] successfully commit
[DEBUG] Txn[1000404c5] start
[DEBUG] Txn[1000404c5] try to commit
[DEBUG] Txn[1000404c5] successfully commit
[DEBUG] Txn[1000404cc] start
[DEBUG] Txn[1000404cc] try to commit
[DEBUG] Txn[1000404cc] successfully commit
[DEBUG] Txn[1000404d7] start
[DEBUG] Txn[1000404d7] try to commit
[DEBUG] Txn[1000404d7] successfully commit
[DEBUG] Txn[1000404f5] start
[DEBUG] Txn[1000404f5] try to commit
[DEBUG] Txn[1000404f5] successfully commit
[DEBUG] Txn[1000404f7] start
[DEBUG] Txn[1000404f7] try to commit
[DEBUG] Txn[1000404f7] successfully commit
[DEBUG] Txn[100040512] start
[DEBUG] Txn[100040512] try to commit
[DEBUG] Txn[100040512] successfully commit
[DEBUG] Txn[100040516] start
[DEBUG] Txn[100040516] try to commit
[DEBUG] Txn[100040516] successfully commit
[DEBUG] Txn[10004051d] start
[DEBUG] Txn[10004051d] try to commit
[DEBUG] Txn[10004051d] successfully commit
[DEBUG] Txn[100040533] start
[DEBUG] Txn[100040533] try to commit
[DEBUG] Txn[100040533] successfully commit
[DEBUG] Txn[100040537] start
[DEBUG] Txn[100040537] try to commit
[DEBUG] Txn[100040537] successfully commit
[DEBUG] Txn[10004053c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004059c] abort
[DEBUG] Txn[10004059d] start
[DEBUG] Txn[10004059d] try to commit
[DEBUG] Txn[10004059d] successfully commit
[DEBUG] Txn[1000405b0] start
[DEBUG] Txn[1000405b0] try to commit
[DEBUG] Txn[1000405b0] successfully commit
[DEBUG] Txn[1000405bd] start
[DEBUG] Txn[1000405bd] try to commit
[DEBUG] Txn[1000405bd] successfully commit
[DEBUG] Txn[100040660] start
[DEBUG] Txn[100040660] try to commit
[DEBUG] Txn[100040660] successfully commit
[DEBUG] Txn[1000406a5] start
[DEBUG] Txn[1000406a5] try to commit
[DEBUG] Txn[1000406a5] successfully commit
[DEBUG] Txn[1000406ae] start
[DEBUG] Txn[1000406ae] try to commit
[DEBUG] Txn[1000406ae] successfully commit
[DEBUG] Txn[1000406bd] start
[DEBUG] Txn[1000406bd] try to commit
[DEBUG] Txn[1000406bd] successfully commit
[DEBUG] Txn[1000406ca] start
[DEBUG] Txn[1000406ca] try to commit
[DEBUG] Txn[1000406ca] successfully commit
[DEBUG] Txn[1000406db] start
[DEBUG] Txn[1000406db] try to commit
[DEBUG] Txn[1000406db] successfully commit
[DEBUG] Txn[1000406e4] start
[DEBUG] Txn[1000406e4] try to commit
[DEBUG] Txn[1000406e4] successfully commit
[DEBUG] Txn[1000406eb] start
[DEBUG] Txn[1000406eb] try to commit
[DEBUG] Txn[1000406eb] successfully commit
[DEBUG] Txn[1000406f2] start
[DEBUG] Txn[1000406f2] try to commit
[DEBUG] Txn[1000406f2] successfully commit
[DEBUG] Txn[10004070d] start
[DEBUG] Txn[10004070d] try to commit
[DEBUG] Txn[10004070d] successfully commit
[DEBUG] Txn[100040721] start
[DEBUG] Txn[100040721] try to commit
[DEBUG] Txn[100040721] successfully commit
[DEBUG] Txn[100040730] start
[DEBUG] Txn[100040730] try to commit
[DEBUG] Txn[100040730] successfully commit
[DEBUG] Txn[10004073f] start
[DEBUG] Txn[10004073f] try to commit
[DEBUG] Txn[10004073f] successfully commit
[DEBUG] Txn[10004075f] start
[DEBUG] Txn[10004075f] try to commit
[DEBUG] Txn[10004075f] successfully commit
[DEBUG] Txn[10004076b] start
[DEBUG] Txn[10004076b] try to commit
[DEBUG] Txn[10004076b] successfully commit
[DEBUG] Txn[10004077d] start
[DEBUG] Txn[10004077d] try to commit
[DEBUG] Txn[10004077d] successfully commit
[DEBUG] Txn[10004078a] start
[DEBUG] Txn[10004078a] try to commit
[DEBUG] Txn[10004078a] successfully commit
[DEBUG] Txn[100040793] start
[DEBUG] Txn[100040793] try to commit
[DEBUG] Txn[100040793] successfully commit
[DEBUG] Txn[10004079b] start
[DEBUG] Txn[10004079b] try to commit
[DEBUG] Txn[10004079b] successfully commit
[DEBUG] Txn[1000407ad] start
[DEBUG] Txn[1000407ad] try to commit
[DEBUG] Txn[1000407ad] successfully commit
[DEBUG] Txn[1000407b6] start
[DEBUG] Txn[1000407b6] try to commit
[DEBUG] Txn[1000407b6] successfully commit
[DEBUG] Txn[1000407c6] start
[DEBUG] Txn[1000407c6] try to commit
[DEBUG] Txn[1000407c6] successfully commit
[DEBUG] Txn[1000407d5] start
[DEBUG] Txn[1000407d5] try to commit
[DEBUG] Txn[1000407d5] successfully commit
[DEBUG] Txn[1000407f1] start
[DEBUG] Txn[1000407f1] try to commit
[DEBUG] Txn[1000407f1] successfully commit
[DEBUG] Txn[10004080c] start
[DEBUG] Txn[10004080c] try to commit
[DEBUG] Txn[10004080c] successfully commit
[DEBUG] Txn[100040824] start
[DEBUG] Txn[100040824] try to commit
[DEBUG] Txn[100040824] successfully commit
[DEBUG] Txn[100040835] start
[DEBUG] Txn[100040835] try to commit
[DEBUG] Txn[100040835] successfully commit
[DEBUG] Txn[10004084f] start
[DEBUG] Txn[10004084f] try to commit
[DEBUG] Txn[10004084f] successfully commit
[DEBUG] Txn[100040859] start
[DEBUG] Txn[100040859] try to commit
[DEBUG] Txn[100040859] successfully commit
[DEBUG] Txn[100040872] start
[DEBUG] Txn[100040872] try to commit
[DEBUG] Txn[100040872] successfully commit
[DEBUG] Txn[100040881] start
[DEBUG] Txn[100040881] try to commit
[DEBUG] Txn[100040881] successfully commit
[DEBUG] Txn[1000408a9] start
[DEBUG] Txn[1000408a9] try to commit
[DEBUG] Txn[1000408a9] successfully commit
[DEBUG] Txn[1000408f8] start
[DEBUG] Txn[1000408f8] try to commit
[DEBUG] Txn[1000408f8] successfully commit
[DEBUG] Txn[1000408fc] start
[DEBUG] Txn[1000408fc] try to commit
[DEBUG] Txn[1000408fc] successfully commit
[DEBUG] Txn[100040901] start
[DEBUG] Txn[100040901] try to commit
[DEBUG] Txn[100040901] successfully commit
[DEBUG] Txn[100040904] start
[DEBUG] Txn[100040904] try to commit
[DEBUG] Txn[100040904] successfully commit
[DEBUG] Txn[100040913] start
[DEBUG] Txn[100040913] try to commit
[DEBUG] Txn[100040913] successfully commit
[DEBUG] Txn[100040920] start
[DEBUG] Txn[100040920] try to commit
[DEBUG] Txn[100040920] successfully commit
[DEBUG] Txn[100040934] start
[DEBUG] Txn[100040934] try to commit
[DEBUG] Txn[100040934] successfully commit
[DEBUG] Txn[100040938] start
[DEBUG] Txn[100040938] try to commit
[DEBUG] Txn[100040938] successfully commit
[DEBUG] Txn[10004093c] start
[DEBUG] Txn[10004093c] try to commit
[DEBUG] Txn[10004093c] successfully commit
[DEBUG] Txn[100040942] start
[DEBUG] Txn[100040942] try to commit
[DEBUG] Txn[100040942] successfully commit
[DEBUG] Txn[10004096c] start
[DEBUG] Txn[10004096c] try to commit
[DEBUG] Txn[10004096c] successfully commit
[DEBUG] Txn[100040997] start
[DEBUG] Txn[100040997] try to commit
[DEBUG] Txn[100040997] successfully commit
[DEBUG] Txn[1000409a3] start
[DEBUG] Txn[1000409a3] try to commit
[DEBUG] Txn[1000409a3] successfully commit
[DEBUG] Txn[1000409b9] start
[DEBUG] Txn[1000409b9] try to commit
[DEBUG] Txn[1000409b9] successfully commit
[DEBUG] Txn[1000409c7] start
[DEBUG] Txn[1000409c7] try to commit
[DEBUG] Txn[1000409c7] successfully commit
[DEBUG] Txn[1000409cb] start
[DEBUG] Txn[1000409cb] try to commit
[DEBUG] Txn[1000409cb] successfully commit
[DEBUG] Txn[1000409d0] start
[DEBUG] Txn[1000409d0] try to commit
[DEBUG] Txn[1000409d0] successfully commit
[DEBUG] Txn[1000409d5] start
[DEBUG] Txn[1000409d5] try to commit
[DEBUG] Txn[1000409d5] successfully commit
[DEBUG] Txn[1000409da] start
[DEBUG] Txn[1000409da] try to commit
[DEBUG] Txn[1000409da] successfully commit
[DEBUG] Txn[1000409df] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040a2f] abort
[DEBUG] Txn[100040a30] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040b3f] abort
[DEBUG] Txn[100040b41] start
[DEBUG] Txn[100040b41] try to commit
[DEBUG] Txn[100040b41] successfully commit
[DEBUG] Txn[100040b4c] start
[DEBUG] Txn[100040b4c] try to commit
[DEBUG] Txn[100040b4c] successfully commit
[DEBUG] Txn[100040b57] start
[DEBUG] Txn[100040b57] try to commit
[DEBUG] Txn[100040b57] successfully commit
[DEBUG] Txn[100040b5a] start
[DEBUG] Txn[100040b5a] try to commit
[DEBUG] Txn[100040b5a] successfully commit
[DEBUG] Txn[100040c95] start
[DEBUG] Txn[100040c95] try to commit
[DEBUG] Txn[100040c95] successfully commit
[DEBUG] Txn[100040ca6] start
[DEBUG] Txn[100040ca6] try to commit
[DEBUG] Txn[100040ca6] successfully commit
[DEBUG] Txn[100040cae] start
[DEBUG] Txn[100040cae] try to commit
[DEBUG] Txn[100040cae] successfully commit
[DEBUG] Txn[100040cb1] start
[DEBUG] Txn[100040cb1] try to commit
[DEBUG] Txn[100040cb1] successfully commit
[DEBUG] Txn[100040cbc] start
[DEBUG] Txn[100040cbc] try to commit
[DEBUG] Txn[100040cbc] successfully commit
[DEBUG] Txn[100040cc4] start
[DEBUG] Txn[100040cc4] try to commit
[DEBUG] Txn[100040cc4] successfully commit
[DEBUG] Txn[100040ccb] start
[DEBUG] Txn[100040ccb] try to commit
[DEBUG] Txn[100040ccb] successfully commit
[DEBUG] Txn[100040cd2] start
[DEBUG] Txn[100040cd2] try to commit
[DEBUG] Txn[100040cd2] successfully commit
[DEBUG] Txn[100040ce1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040d27] abort
[DEBUG] Txn[100040d28] start
[DEBUG] Txn[100040d28] try to commit
[DEBUG] Txn[100040d28] successfully commit
[DEBUG] Txn[100040d35] start
[DEBUG] Txn[100040d35] try to commit
[DEBUG] Txn[100040d35] successfully commit
[DEBUG] Txn[100040d62] start
[DEBUG] Txn[100040d62] try to commit
[DEBUG] Txn[100040d62] successfully commit
[DEBUG] Txn[100040d77] start
[DEBUG] Txn[100040d77] try to commit
[DEBUG] Txn[100040d77] successfully commit
[DEBUG] Txn[100040d8e] start
[DEBUG] Txn[100040d8e] try to commit
[DEBUG] Txn[100040d8e] successfully commit
[DEBUG] Txn[100040d93] start
[DEBUG] Txn[100040d93] try to commit
[DEBUG] Txn[100040d93] successfully commit
[DEBUG] Txn[100040dad] start
[DEBUG] Txn[100040dad] try to commit
[DEBUG] Txn[100040dad] successfully commit
[DEBUG] Txn[100040ddf] start
[DEBUG] Txn[100040ddf] try to commit
[DEBUG] Txn[100040ddf] successfully commit
[DEBUG] Txn[100040de9] start
[DEBUG] Txn[100040de9] try to commit
[DEBUG] Txn[100040de9] successfully commit
[DEBUG] Txn[100040df0] start
[DEBUG] Txn[100040df0] try to commit
[DEBUG] Txn[100040df0] successfully commit
[DEBUG] Txn[100040e08] start
[DEBUG] Txn[100040e08] try to commit
[DEBUG] Txn[100040e08] successfully commit
[DEBUG] Txn[100040e31] start
[DEBUG] Txn[100040e31] try to commit
[DEBUG] Txn[100040e31] successfully commit
[DEBUG] Txn[100040e33] start
[DEBUG] Txn[100040e33] try to commit
[DEBUG] Txn[100040e33] successfully commit
[DEBUG] Txn[100040e3e] start
[DEBUG] Txn[100040e3e] try to commit
[DEBUG] Txn[100040e3e] successfully commit
[DEBUG] Txn[100040e48] start
[DEBUG] Txn[100040e48] try to commit
[DEBUG] Txn[100040e48] successfully commit
[DEBUG] Txn[100040e57] start
[DEBUG] Txn[100040e57] try to commit
[DEBUG] Txn[100040e57] successfully commit
[DEBUG] Txn[100040e5f] start
[DEBUG] Txn[100040e5f] try to commit
[DEBUG] Txn[100040e5f] successfully commit
[DEBUG] Txn[100040e65] start
[DEBUG] Txn[100040e65] try to commit
[DEBUG] Txn[100040e65] successfully commit
[DEBUG] Txn[100040e6c] start
[DEBUG] Txn[100040e6c] try to commit
[DEBUG] Txn[100040e6c] successfully commit
[DEBUG] Txn[100040e71] start
[DEBUG] Txn[100040e71] try to commit
[DEBUG] Txn[100040e71] successfully commit
[DEBUG] Txn[100040e76] start
[DEBUG] Txn[100040e76] try to commit
[DEBUG] Txn[100040e76] successfully commit
[DEBUG] Txn[100040e7c] start
[DEBUG] Txn[100040e7c] try to commit
[DEBUG] Txn[100040e7c] successfully commit
[DEBUG] Txn[100040e82] start
[DEBUG] Txn[100040e82] try to commit
[DEBUG] Txn[100040e82] successfully commit
[DEBUG] Txn[100040e8c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040eaa] abort
[DEBUG] Txn[100040eab] start
[DEBUG] Txn[100040eab] try to commit
[DEBUG] Txn[100040eab] successfully commit
[DEBUG] Txn[100040ebe] start
[DEBUG] Txn[100040ebe] try to commit
[DEBUG] Txn[100040ebe] successfully commit
[DEBUG] Txn[100040ec2] start
[DEBUG] Txn[100040ec2] try to commit
[DEBUG] Txn[100040ec2] successfully commit
[DEBUG] Txn[100040ed5] start
[DEBUG] Txn[100040ed5] try to commit
[DEBUG] Txn[100040ed5] successfully commit
[DEBUG] Txn[100040ed9] start
[DEBUG] Txn[100040ed9] try to commit
[DEBUG] Txn[100040ed9] successfully commit
[DEBUG] Txn[100040edc] start
[DEBUG] Txn[100040edc] try to commit
[DEBUG] Txn[100040edc] successfully commit
[DEBUG] Txn[100040ede] start
[DEBUG] Txn[100040ede] try to commit
[DEBUG] Txn[100040ede] successfully commit
[DEBUG] Txn[100040f43] start
[DEBUG] Txn[100040f43] try to commit
[DEBUG] Txn[100040f43] successfully commit
[DEBUG] Txn[100040f65] start
[DEBUG] Txn[100040f65] try to commit
[DEBUG] Txn[100040f65] successfully commit
[DEBUG] Txn[100040f6d] start
[DEBUG] Txn[100040f6d] try to commit
[DEBUG] Txn[100040f6d] successfully commit
[DEBUG] Txn[100040f73] start
[DEBUG] Txn[100040f73] try to commit
[DEBUG] Txn[100040f73] successfully commit
[DEBUG] Txn[100040f82] start
[DEBUG] Txn[100040f82] try to commit
[DEBUG] Txn[100040f82] successfully commit
[DEBUG] Txn[100040fac] start
[DEBUG] Txn[100040fac] try to commit
[DEBUG] Txn[100040fac] successfully commit
[DEBUG] Txn[100040fbc] start
[DEBUG] Txn[100040fbc] try to commit
[DEBUG] Txn[100040fbc] successfully commit
[DEBUG] Txn[100040fea] start
[DEBUG] Txn[100040fea] try to commit
[DEBUG] Txn[100040fea] successfully commit
[DEBUG] Txn[100040ff0] start
[DEBUG] Txn[100040ff0] try to commit
[DEBUG] Txn[100040ff0] successfully commit
[DEBUG] Txn[100040ffe] start
[DEBUG] Txn[100040ffe] try to commit
[DEBUG] Txn[100040ffe] successfully commit
[DEBUG] Txn[10004100c] start
[DEBUG] Txn[10004100c] try to commit
[DEBUG] Txn[10004100c] successfully commit
[DEBUG] Txn[10004101b] start
[DEBUG] Txn[10004101b] try to commit
[DEBUG] Txn[10004101b] successfully commit
[DEBUG] Txn[100041026] start
[DEBUG] Txn[100041026] try to commit
[DEBUG] Txn[100041026] successfully commit
[DEBUG] Txn[10004103e] start
[DEBUG] Txn[10004103e] try to commit
[DEBUG] Txn[10004103e] successfully commit
[DEBUG] Txn[10004105a] start
[DEBUG] Txn[10004105a] try to commit
[DEBUG] Txn[10004105a] successfully commit
[DEBUG] Txn[100041081] start
[DEBUG] Txn[100041081] try to commit
[DEBUG] Txn[100041081] successfully commit
[DEBUG] Txn[10004108a] start
[DEBUG] Txn[10004108a] try to commit
[DEBUG] Txn[10004108a] successfully commit
[DEBUG] Txn[1000410b8] start
[DEBUG] Txn[1000410b8] try to commit
[DEBUG] Txn[1000410b8] successfully commit
[DEBUG] Txn[10004110d] start
[DEBUG] Txn[10004110d] try to commit
[DEBUG] Txn[10004110d] successfully commit
[DEBUG] Txn[10004111b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004114d] abort
[DEBUG] Txn[10004114e] start
[DEBUG] Txn[10004114e] try to commit
[DEBUG] Txn[10004114e] successfully commit
[DEBUG] Txn[10004115a] start
[DEBUG] Txn[10004115a] try to commit
[DEBUG] Txn[10004115a] successfully commit
[DEBUG] Txn[100041160] start
[DEBUG] Txn[100041160] try to commit
[DEBUG] Txn[100041160] successfully commit
[DEBUG] Txn[100041181] start
[DEBUG] Txn[100041181] try to commit
[DEBUG] Txn[100041181] successfully commit
[DEBUG] Txn[1000411ae] start
[DEBUG] Txn[1000411ae] try to commit
[DEBUG] Txn[1000411ae] successfully commit
[DEBUG] Txn[1000411c6] start
[DEBUG] Txn[1000411c6] try to commit
[DEBUG] Txn[1000411c6] successfully commit
[DEBUG] Txn[1000411d6] start
[DEBUG] Txn[1000411d6] try to commit
[DEBUG] Txn[1000411d6] successfully commit
[DEBUG] Txn[1000411f2] start
[DEBUG] Txn[1000411f2] try to commit
[DEBUG] Txn[1000411f2] successfully commit
[DEBUG] Txn[10004120f] start
[DEBUG] Txn[10004120f] try to commit
[DEBUG] Txn[10004120f] successfully commit
[DEBUG] Txn[100041223] start
[DEBUG] Txn[100041223] try to commit
[DEBUG] Txn[100041223] successfully commit
[DEBUG] Txn[10004123d] start
[DEBUG] Txn[10004123d] try to commit
[DEBUG] Txn[10004123d] successfully commit
[DEBUG] Txn[100041241] start
[DEBUG] Txn[100041241] try to commit
[DEBUG] Txn[100041241] successfully commit
[DEBUG] Txn[100041258] start
[DEBUG] Txn[100041258] try to commit
[DEBUG] Txn[100041258] successfully commit
[DEBUG] Txn[10004126f] start
[DEBUG] Txn[10004126f] try to commit
[DEBUG] Txn[10004126f] successfully commit
[DEBUG] Txn[100041281] start
[DEBUG] Txn[100041281] try to commit
[DEBUG] Txn[100041281] successfully commit
[DEBUG] Txn[10004128a] start
[DEBUG] Txn[10004128a] try to commit
[DEBUG] Txn[10004128a] successfully commit
[DEBUG] Txn[1000412a2] start
[DEBUG] Txn[1000412a2] try to commit
[DEBUG] Txn[1000412a2] successfully commit
[DEBUG] Txn[1000412aa] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041381] abort
[DEBUG] Txn[100041382] start
[DEBUG] Txn[100041382] try to commit
[DEBUG] Txn[100041382] successfully commit
[DEBUG] Txn[100041389] start
[DEBUG] Txn[100041389] try to commit
[DEBUG] Txn[100041389] successfully commit
[DEBUG] Txn[10004139b] start
[DEBUG] Txn[10004139b] try to commit
[DEBUG] Txn[10004139b] successfully commit
[DEBUG] Txn[1000413ab] start
[DEBUG] Txn[1000413ab] try to commit
[DEBUG] Txn[1000413ab] successfully commit
[DEBUG] Txn[1000413b8] start
[DEBUG] Txn[1000413b8] try to commit
[DEBUG] Txn[1000413b8] successfully commit
[DEBUG] Txn[1000413bc] start
[DEBUG] Txn[1000413bc] try to commit
[DEBUG] Txn[1000413bc] successfully commit
[DEBUG] Txn[10004142e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004145d] abort
[DEBUG] Txn[10004145e] start
[DEBUG] Txn[10004145e] try to commit
[DEBUG] Txn[10004145e] successfully commit
[DEBUG] Txn[10004146f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041495] abort
[DEBUG] Txn[100041498] start
[DEBUG] Txn[100041498] try to commit
[DEBUG] Txn[100041498] successfully commit
[DEBUG] Txn[1000414a2] start
[DEBUG] Txn[1000414a2] try to commit
[DEBUG] Txn[1000414a2] successfully commit
[DEBUG] Txn[1000414b7] start
[DEBUG] Txn[1000414b7] try to commit
[DEBUG] Txn[1000414b7] successfully commit
[DEBUG] Txn[1000414d1] start
[DEBUG] Txn[1000414d1] try to commit
[DEBUG] Txn[1000414d1] successfully commit
[DEBUG] Txn[1000414d4] start
[DEBUG] Txn[1000414d4] try to commit
[DEBUG] Txn[1000414d4] successfully commit
[DEBUG] Txn[1000414d8] start
[DEBUG] Txn[1000414d8] try to commit
[DEBUG] Txn[1000414d8] successfully commit
[DEBUG] Txn[1000414db] start
[DEBUG] Txn[1000414db] try to commit
[DEBUG] Txn[1000414db] successfully commit
[DEBUG] Txn[1000414eb] start
[DEBUG] Txn[1000414eb] try to commit
[DEBUG] Txn[1000414eb] successfully commit
[DEBUG] Txn[1000414f2] start
[DEBUG] Txn[1000414f2] try to commit
[DEBUG] Txn[1000414f2] successfully commit
[DEBUG] Txn[10004158c] start
[DEBUG] Txn[10004158c] try to commit
[DEBUG] Txn[10004158c] successfully commit
[DEBUG] Txn[100041591] start
[DEBUG] Txn[100041591] try to commit
[DEBUG] Txn[100041591] successfully commit
[DEBUG] Txn[1000415e2] start
[DEBUG] Txn[1000415e2] try to commit
[DEBUG] Txn[1000415e2] successfully commit
[DEBUG] Txn[1000415e8] start
[DEBUG] Txn[1000415e8] try to commit
[DEBUG] Txn[1000415e8] successfully commit
[DEBUG] Txn[100041616] start
[DEBUG] Txn[100041616] try to commit
[DEBUG] Txn[100041616] successfully commit
[DEBUG] Txn[100041621] start
[DEBUG] Txn[100041621] try to commit
[DEBUG] Txn[100041621] successfully commit
[DEBUG] Txn[100041656] start
[DEBUG] Txn[100041656] try to commit
[DEBUG] Txn[100041656] successfully commit
[DEBUG] Txn[10004165b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000416c7] abort
[DEBUG] Txn[1000416c8] start
[DEBUG] Txn[1000416c8] try to commit
[DEBUG] Txn[1000416c8] successfully commit
[DEBUG] Txn[1000416d3] start
[DEBUG] Txn[1000416d3] try to commit
[DEBUG] Txn[1000416d3] successfully commit
[DEBUG] Txn[1000416e0] start
[DEBUG] Txn[1000416e0] try to commit
[DEBUG] Txn[1000416e0] successfully commit
[DEBUG] Txn[1000416e7] start
[DEBUG] Txn[1000416e7] try to commit
[DEBUG] Txn[1000416e7] successfully commit
[DEBUG] Txn[1000416f7] start
[DEBUG] Txn[1000416f7] try to commit
[DEBUG] Txn[1000416f7] successfully commit
[DEBUG] Txn[100041705] start
[DEBUG] Txn[100041705] try to commit
[DEBUG] Txn[100041705] successfully commit
[DEBUG] Txn[100041731] start
[DEBUG] Txn[100041731] try to commit
[DEBUG] Txn[100041731] successfully commit
[DEBUG] Txn[100041739] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041773] abort
[DEBUG] Txn[100041775] start
[DEBUG] Txn[100041775] try to commit
[DEBUG] Txn[100041775] successfully commit
[DEBUG] Txn[10004178f] start
[DEBUG] Txn[10004178f] try to commit
[DEBUG] Txn[10004178f] successfully commit
[DEBUG] Txn[1000417a3] start
[DEBUG] Txn[1000417a3] try to commit
[DEBUG] Txn[1000417a3] successfully commit
[DEBUG] Txn[1000417ab] start
[DEBUG] Txn[1000417ab] try to commit
[DEBUG] Txn[1000417ab] successfully commit
[DEBUG] Txn[1000417cf] start
[DEBUG] Txn[1000417cf] try to commit
[DEBUG] Txn[1000417cf] successfully commit
[DEBUG] Txn[1000417d8] start
[DEBUG] Txn[1000417d8] try to commit
[DEBUG] Txn[1000417d8] successfully commit
[DEBUG] Txn[1000417ef] start
[DEBUG] Txn[1000417ef] try to commit
[DEBUG] Txn[1000417ef] successfully commit
[DEBUG] Txn[100041808] start
[DEBUG] Txn[100041808] try to commit
[DEBUG] Txn[100041808] successfully commit
[DEBUG] Txn[10004180e] start
[DEBUG] Txn[10004180e] try to commit
[DEBUG] Txn[10004180e] successfully commit
[DEBUG] Txn[100041832] start
[DEBUG] Txn[100041832] try to commit
[DEBUG] Txn[100041832] successfully commit
[DEBUG] Txn[10004184f] start
[DEBUG] Txn[10004184f] try to commit
[DEBUG] Txn[10004184f] successfully commit
[DEBUG] Txn[100041862] start
[DEBUG] Txn[100041862] try to commit
[DEBUG] Txn[100041862] successfully commit
[DEBUG] Txn[10004186e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041998] abort
[DEBUG] Txn[10004199a] start
[DEBUG] Txn[10004199a] try to commit
[DEBUG] Txn[10004199a] successfully commit
[DEBUG] Txn[1000419a0] start
[DEBUG] Txn[1000419a0] try to commit
[DEBUG] Txn[1000419a0] successfully commit
[DEBUG] Txn[1000419b0] start
[DEBUG] Txn[1000419b0] try to commit
[DEBUG] Txn[1000419b0] successfully commit
[DEBUG] Txn[1000419b5] start
[DEBUG] Txn[1000419b5] try to commit
[DEBUG] Txn[1000419b5] successfully commit
[DEBUG] Txn[1000419ba] start
[DEBUG] Txn[1000419ba] try to commit
[DEBUG] Txn[1000419ba] successfully commit
[DEBUG] Txn[1000419bf] start
[DEBUG] Txn[1000419bf] try to commit
[DEBUG] Txn[1000419bf] successfully commit
[DEBUG] Txn[1000419d2] start
[DEBUG] Txn[1000419d2] try to commit
[DEBUG] Txn[1000419d2] successfully commit
[DEBUG] Txn[1000419da] start
[DEBUG] Txn[1000419da] try to commit
[DEBUG] Txn[1000419da] successfully commit
[DEBUG] Txn[1000419e3] start
[DEBUG] Txn[1000419e3] try to commit
[DEBUG] Txn[1000419e3] successfully commit
[DEBUG] Txn[1000419f1] start
[DEBUG] Txn[1000419f1] try to commit
[DEBUG] Txn[1000419f1] successfully commit
[DEBUG] Txn[100041a00] start
[DEBUG] Txn[100041a00] try to commit
[DEBUG] Txn[100041a00] successfully commit
[DEBUG] Txn[100041a12] start
[DEBUG] Txn[100041a12] try to commit
[DEBUG] Txn[100041a12] successfully commit
[DEBUG] Txn[100041a1a] start
[DEBUG] Txn[100041a1a] try to commit
[DEBUG] Txn[100041a1a] successfully commit
[DEBUG] Txn[100041a7d] start
[DEBUG] Txn[100041a7d] try to commit
[DEBUG] Txn[100041a7d] successfully commit
[DEBUG] Txn[100041a8a] start
[DEBUG] Txn[100041a8a] try to commit
[DEBUG] Txn[100041a8a] successfully commit
[DEBUG] Txn[100041a94] start
[DEBUG] Txn[100041a94] try to commit
[DEBUG] Txn[100041a94] successfully commit
[DEBUG] Txn[100041aa4] start
[DEBUG] Txn[100041aa4] try to commit
[DEBUG] Txn[100041aa4] successfully commit
[DEBUG] Txn[100041ab3] start
[DEBUG] Txn[100041ab3] try to commit
[DEBUG] Txn[100041ab3] successfully commit
[DEBUG] Txn[100041aba] start
[DEBUG] Txn[100041aba] try to commit
[DEBUG] Txn[100041aba] successfully commit
[DEBUG] Txn[100041ada] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041b1b] abort
[DEBUG] Txn[100041b1d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041b30] abort
[DEBUG] Txn[100041b33] start
[DEBUG] Txn[100041b33] try to commit
[DEBUG] Txn[100041b33] successfully commit
[DEBUG] Txn[100041b4e] start
[DEBUG] Txn[100041b4e] try to commit
[DEBUG] Txn[100041b4e] successfully commit
[DEBUG] Txn[100041b66] start
[DEBUG] Txn[100041b66] try to commit
[DEBUG] Txn[100041b66] successfully commit
[DEBUG] Txn[100041b74] start
[DEBUG] Txn[100041b74] try to commit
[DEBUG] Txn[100041b74] successfully commit
[DEBUG] Txn[100041b8b] start
[DEBUG] Txn[100041b8b] try to commit
[DEBUG] Txn[100041b8b] successfully commit
[DEBUG] Txn[100041bed] start
[DEBUG] Txn[100041bed] try to commit
[DEBUG] Txn[100041bed] successfully commit
[DEBUG] Txn[100041c4b] start
[DEBUG] Txn[100041c4b] try to commit
[DEBUG] Txn[100041c4b] successfully commit
[DEBUG] Txn[100041c58] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041cd6] abort
[DEBUG] Txn[100041cd7] start
[DEBUG] Txn[100041cd7] try to commit
[DEBUG] Txn[100041cd7] successfully commit
[DEBUG] Txn[100041cf7] start
[DEBUG] Txn[100041cf7] try to commit
[DEBUG] Txn[100041cf7] successfully commit
[DEBUG] Txn[100041d07] start
[DEBUG] Txn[100041d07] try to commit
[DEBUG] Txn[100041d07] successfully commit
[DEBUG] Txn[100041d0f] start
[DEBUG] Txn[100041d0f] try to commit
[DEBUG] Txn[100041d0f] successfully commit
[DEBUG] Txn[100041d13] start
[DEBUG] Txn[100041d13] try to commit
[DEBUG] Txn[100041d13] successfully commit
[DEBUG] Txn[100041d1a] start
[DEBUG] Txn[100041d1a] try to commit
[DEBUG] Txn[100041d1a] successfully commit
[DEBUG] Txn[100041d1d] start
[DEBUG] Txn[100041d1d] try to commit
[DEBUG] Txn[100041d1d] successfully commit
[DEBUG] Txn[100041d27] start
[DEBUG] Txn[100041d27] try to commit
[DEBUG] Txn[100041d27] successfully commit
[DEBUG] Txn[100041d2d] start
[DEBUG] Txn[100041d2d] try to commit
[DEBUG] Txn[100041d2d] successfully commit
[DEBUG] Txn[100041d45] start
[DEBUG] Txn[100041d45] try to commit
[DEBUG] Txn[100041d45] successfully commit
[DEBUG] Txn[100041d5e] start
[DEBUG] Txn[100041d5e] try to commit
[DEBUG] Txn[100041d5e] successfully commit
[DEBUG] Txn[100041d66] start
[DEBUG] Txn[100041d66] try to commit
[DEBUG] Txn[100041d66] successfully commit
[DEBUG] Txn[100041d81] start
[DEBUG] Txn[100041d81] try to commit
[DEBUG] Txn[100041d81] successfully commit
[DEBUG] Txn[100041d93] start
[DEBUG] Txn[100041d93] try to commit
[DEBUG] Txn[100041d93] successfully commit
[DEBUG] Txn[100041db0] start
[DEBUG] Txn[100041db0] try to commit
[DEBUG] Txn[100041db0] successfully commit
[DEBUG] Txn[100041dc6] start
[DEBUG] Txn[100041dc6] try to commit
[DEBUG] Txn[100041dc6] successfully commit
[DEBUG] Txn[100041dce] start
[DEBUG] Txn[100041dce] try to commit
[DEBUG] Txn[100041dce] successfully commit
[DEBUG] Txn[100041de6] start
[DEBUG] Txn[100041de6] try to commit
[DEBUG] Txn[100041de6] successfully commit
[DEBUG] Txn[100041df6] start
[DEBUG] Txn[100041df6] try to commit
[DEBUG] Txn[100041df6] successfully commit
[DEBUG] Txn[100041e06] start
[DEBUG] Txn[100041e06] try to commit
[DEBUG] Txn[100041e06] successfully commit
[DEBUG] Txn[100041e12] start
[DEBUG] Txn[100041e12] try to commit
[DEBUG] Txn[100041e12] successfully commit
[DEBUG] Txn[100041e1f] start
[DEBUG] Txn[100041e1f] try to commit
[DEBUG] Txn[100041e1f] successfully commit
[DEBUG] Txn[100041e2e] start
[DEBUG] Txn[100041e2e] try to commit
[DEBUG] Txn[100041e2e] successfully commit
[DEBUG] Txn[100041e36] start
[DEBUG] Txn[100041e36] try to commit
[DEBUG] Txn[100041e36] successfully commit
[DEBUG] Txn[100041e41] start
[DEBUG] Txn[100041e41] try to commit
[DEBUG] Txn[100041e41] successfully commit
[DEBUG] Txn[100041e4a] start
[DEBUG] Txn[100041e4a] try to commit
[DEBUG] Txn[100041e4a] successfully commit
[DEBUG] Txn[100041e61] start
[DEBUG] Txn[100041e61] try to commit
[DEBUG] Txn[100041e61] successfully commit
[DEBUG] Txn[100041e67] start
[DEBUG] Txn[100041e67] try to commit
[DEBUG] Txn[100041e67] successfully commit
[DEBUG] Txn[100041e6d] start
[DEBUG] Txn[100041e6d] try to commit
[DEBUG] Txn[100041e6d] successfully commit
[DEBUG] Txn[100041e7f] start
[DEBUG] Txn[100041e7f] try to commit
[DEBUG] Txn[100041e7f] successfully commit
[DEBUG] Txn[100041e88] start
[DEBUG] Txn[100041e88] try to commit
[DEBUG] Txn[100041e88] successfully commit
[DEBUG] Txn[100041eab] start
[DEBUG] Txn[100041eab] try to commit
[DEBUG] Txn[100041eab] successfully commit
[DEBUG] Txn[100041ebc] start
[DEBUG] Txn[100041ebc] try to commit
[DEBUG] Txn[100041ebc] successfully commit
[DEBUG] Txn[100041ec5] start
[DEBUG] Txn[100041ec5] try to commit
[DEBUG] Txn[100041ec5] successfully commit
[DEBUG] Txn[100041edd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041f16] abort
[DEBUG] Txn[100041f17] start
[DEBUG] Txn[100041f17] try to commit
[DEBUG] Txn[100041f17] successfully commit
[DEBUG] Txn[100041f21] start
[DEBUG] Txn[100041f21] try to commit
[DEBUG] Txn[100041f21] successfully commit
[DEBUG] Txn[100041f27] start
[DEBUG] Txn[100041f27] try to commit
[DEBUG] Txn[100041f27] successfully commit
[DEBUG] Txn[100041f2a] start
[DEBUG] Txn[100041f2a] try to commit
[DEBUG] Txn[100041f2a] successfully commit
[DEBUG] Txn[100041f2e] start
[DEBUG] Txn[100041f2e] try to commit
[DEBUG] Txn[100041f2e] successfully commit
[DEBUG] Txn[100041f32] start
[DEBUG] Txn[100041f32] try to commit
[DEBUG] Txn[100041f32] successfully commit
[DEBUG] Txn[100041f38] start
[DEBUG] Txn[100041f38] try to commit
[DEBUG] Txn[100041f38] successfully commit
[DEBUG] Txn[100041f3c] start
[DEBUG] Txn[100041f3c] try to commit
[DEBUG] Txn[100041f3c] successfully commit
[DEBUG] Txn[100041f42] start
[DEBUG] Txn[100041f42] try to commit
[DEBUG] Txn[100041f42] successfully commit
[DEBUG] Txn[100041f46] start
[DEBUG] Txn[100041f46] try to commit
[DEBUG] Txn[100041f46] successfully commit
[DEBUG] Txn[100041f49] start
[DEBUG] Txn[100041f49] try to commit
[DEBUG] Txn[100041f49] successfully commit
[DEBUG] Txn[100041f4d] start
[DEBUG] Txn[100041f4d] try to commit
[DEBUG] Txn[100041f4d] successfully commit
[DEBUG] Txn[100041f50] start
[DEBUG] Txn[100041f50] try to commit
[DEBUG] Txn[100041f50] successfully commit
[DEBUG] Txn[100041f6e] start
[DEBUG] Txn[100041f6e] try to commit
[DEBUG] Txn[100041f6e] successfully commit
[DEBUG] Txn[100041f73] start
[DEBUG] Txn[100041f73] try to commit
[DEBUG] Txn[100041f73] successfully commit
[DEBUG] Txn[100041f79] start
[DEBUG] Txn[100041f79] try to commit
[DEBUG] Txn[100041f79] successfully commit
[DEBUG] Txn[100041f7f] start
[DEBUG] Txn[100041f7f] try to commit
[DEBUG] Txn[100041f7f] successfully commit
[DEBUG] Txn[100041f90] start
[DEBUG] Txn[100041f90] try to commit
[DEBUG] Txn[100041f90] successfully commit
[DEBUG] Txn[100041f96] start
[DEBUG] Txn[100041f96] try to commit
[DEBUG] Txn[100041f96] successfully commit
[DEBUG] Txn[100041f9e] start
[DEBUG] Txn[100041f9e] try to commit
[DEBUG] Txn[100041f9e] successfully commit
[DEBUG] Txn[100041fea] start
[DEBUG] Txn[100041fea] try to commit
[DEBUG] Txn[100041fea] successfully commit
[DEBUG] Txn[10004200d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042143] abort
[DEBUG] Txn[100042144] start
[DEBUG] Txn[100042144] try to commit
[DEBUG] Txn[100042144] successfully commit
[DEBUG] Txn[100042159] start
[DEBUG] Txn[100042159] try to commit
[DEBUG] Txn[100042159] successfully commit
[DEBUG] Txn[100042172] start
[DEBUG] Txn[100042172] try to commit
[DEBUG] Txn[100042172] successfully commit
