[DEBUG] Txn[10003f7f7] start
[DEBUG] Txn[10003f7f7] try to commit
[DEBUG] Txn[10003f7f7] successfully commit
[DEBUG] Txn[10003f814] start
[DEBUG] Txn[10003f814] try to commit
[DEBUG] Txn[10003f814] successfully commit
[DEBUG] Txn[10003f852] start
[DEBUG] Txn[10003f852] try to commit
[DEBUG] Txn[10003f852] successfully commit
[DEBUG] Txn[10003f855] start
[DEBUG] Txn[10003f855] try to commit
[DEBUG] Txn[10003f855] successfully commit
[DEBUG] Txn[10003f857] start
[DEBUG] Txn[10003f857] try to commit
[DEBUG] Txn[10003f857] successfully commit
[DEBUG] Txn[10003f87f] start
[DEBUG] Txn[10003f87f] try to commit
[DEBUG] Txn[10003f87f] successfully commit
[DEBUG] Txn[10003f882] start
[DEBUG] Txn[10003f882] try to commit
[DEBUG] Txn[10003f882] successfully commit
[DEBUG] Txn[10003f885] start
[DEBUG] Txn[10003f885] try to commit
[DEBUG] Txn[10003f885] successfully commit
[DEBUG] Txn[10003f887] start
[DEBUG] Txn[10003f887] try to commit
[DEBUG] Txn[10003f887] successfully commit
[DEBUG] Txn[10003f88c] start
[DEBUG] Txn[10003f88c] try to commit
[DEBUG] Txn[10003f88c] successfully commit
[DEBUG] Txn[10003f88f] start
[DEBUG] Txn[10003f88f] try to commit
[DEBUG] Txn[10003f88f] successfully commit
[DEBUG] Txn[10003f892] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f8d8] abort
[DEBUG] Txn[10003f8d9] start
[DEBUG] Txn[10003f8d9] try to commit
[DEBUG] Txn[10003f8d9] successfully commit
[DEBUG] Txn[10003f919] start
[DEBUG] Txn[10003f919] try to commit
[DEBUG] Txn[10003f919] successfully commit
[DEBUG] Txn[10003f91c] start
[DEBUG] Txn[10003f91c] try to commit
[DEBUG] Txn[10003f91c] successfully commit
[DEBUG] Txn[10003f91f] start
[DEBUG] Txn[10003f91f] try to commit
[DEBUG] Txn[10003f91f] successfully commit
[DEBUG] Txn[10003f923] start
[DEBUG] Txn[10003f923] try to commit
[DEBUG] Txn[10003f923] successfully commit
[DEBUG] Txn[10003f926] start
[DEBUG] Txn[10003f926] try to commit
[DEBUG] Txn[10003f926] successfully commit
[DEBUG] Txn[10003f92d] start
[DEBUG] Txn[10003f92d] try to commit
[DEBUG] Txn[10003f92d] successfully commit
[DEBUG] Txn[10003f931] start
[DEBUG] Txn[10003f931] try to commit
[DEBUG] Txn[10003f931] successfully commit
[DEBUG] Txn[10003f936] start
[DEBUG] Txn[10003f936] try to commit
[DEBUG] Txn[10003f936] successfully commit
[DEBUG] Txn[10003f938] start
[DEBUG] Txn[10003f938] try to commit
[DEBUG] Txn[10003f938] successfully commit
[DEBUG] Txn[10003f93f] start
[DEBUG] Txn[10003f93f] try to commit
[DEBUG] Txn[10003f93f] successfully commit
[DEBUG] Txn[10003f951] start
[DEBUG] Txn[10003f951] try to commit
[DEBUG] Txn[10003f951] successfully commit
[DEBUG] Txn[10003f95a] start
[DEBUG] Txn[10003f95a] try to commit
[DEBUG] Txn[10003f95a] successfully commit
[DEBUG] Txn[10003f964] start
[DEBUG] Txn[10003f964] try to commit
[DEBUG] Txn[10003f964] successfully commit
[DEBUG] Txn[10003f96e] start
[DEBUG] Txn[10003f96e] try to commit
[DEBUG] Txn[10003f96e] successfully commit
[DEBUG] Txn[10003f99a] start
[DEBUG] Txn[10003f99a] try to commit
[DEBUG] Txn[10003f99a] successfully commit
[DEBUG] Txn[10003f9f2] start
[DEBUG] Txn[10003f9f2] try to commit
[DEBUG] Txn[10003f9f2] successfully commit
[DEBUG] Txn[10003fa02] start
[DEBUG] Txn[10003fa02] try to commit
[DEBUG] Txn[10003fa02] successfully commit
[DEBUG] Txn[10003fa07] start
[DEBUG] Txn[10003fa07] try to commit
[DEBUG] Txn[10003fa07] successfully commit
[DEBUG] Txn[10003fa0a] start
[DEBUG] Txn[10003fa0a] try to commit
[DEBUG] Txn[10003fa0a] successfully commit
[DEBUG] Txn[10003fa0d] start
[DEBUG] Txn[10003fa0d] try to commit
[DEBUG] Txn[10003fa0d] successfully commit
[DEBUG] Txn[10003fa47] start
[DEBUG] Txn[10003fa47] try to commit
[DEBUG] Txn[10003fa47] successfully commit
[DEBUG] Txn[10003fa7d] start
[DEBUG] Txn[10003fa7d] try to commit
[DEBUG] Txn[10003fa7d] successfully commit
[DEBUG] Txn[10003fa82] start
[DEBUG] Txn[10003fa82] try to commit
[DEBUG] Txn[10003fa82] successfully commit
[DEBUG] Txn[10003fa85] start
[DEBUG] Txn[10003fa85] try to commit
[DEBUG] Txn[10003fa85] successfully commit
[DEBUG] Txn[10003fa8a] start
[DEBUG] Txn[10003fa8a] try to commit
[DEBUG] Txn[10003fa8a] successfully commit
[DEBUG] Txn[10003fa8e] start
[DEBUG] Txn[10003fa8e] try to commit
[DEBUG] Txn[10003fa8e] successfully commit
[DEBUG] Txn[10003fa91] start
[DEBUG] Txn[10003fa91] try to commit
[DEBUG] Txn[10003fa91] successfully commit
[DEBUG] Txn[10003fa97] start
[DEBUG] Txn[10003fa97] try to commit
[DEBUG] Txn[10003fa97] successfully commit
[DEBUG] Txn[10003fa9e] start
[DEBUG] Txn[10003fa9e] try to commit
[DEBUG] Txn[10003fa9e] successfully commit
[DEBUG] Txn[10003faa2] start
[DEBUG] Txn[10003faa2] try to commit
[DEBUG] Txn[10003faa2] successfully commit
[DEBUG] Txn[10003faaa] start
[DEBUG] Txn[10003faaa] try to commit
[DEBUG] Txn[10003faaa] successfully commit
[DEBUG] Txn[10003fab1] start
[DEBUG] Txn[10003fab1] try to commit
[DEBUG] Txn[10003fab1] successfully commit
[DEBUG] Txn[10003fac7] start
[DEBUG] Txn[10003fac7] try to commit
[DEBUG] Txn[10003fac7] successfully commit
[DEBUG] Txn[10003fad2] start
[DEBUG] Txn[10003fad2] try to commit
[DEBUG] Txn[10003fad2] successfully commit
[DEBUG] Txn[10003fadb] start
[DEBUG] Txn[10003fadb] try to commit
[DEBUG] Txn[10003fadb] successfully commit
[DEBUG] Txn[10003fb3b] start
[DEBUG] Txn[10003fb3b] try to commit
[DEBUG] Txn[10003fb3b] successfully commit
[DEBUG] Txn[10003fb40] start
[DEBUG] Txn[10003fb40] try to commit
[DEBUG] Txn[10003fb40] successfully commit
[DEBUG] Txn[10003fb5e] start
[DEBUG] Txn[10003fb5e] try to commit
[DEBUG] Txn[10003fb5e] successfully commit
[DEBUG] Txn[10003fb84] start
[DEBUG] Txn[10003fb84] try to commit
[DEBUG] Txn[10003fb84] successfully commit
[DEBUG] Txn[10003fbde] start
[DEBUG] Txn[10003fbde] try to commit
[DEBUG] Txn[10003fbde] successfully commit
[DEBUG] Txn[10003fc17] start
[DEBUG] Txn[10003fc17] try to commit
[DEBUG] Txn[10003fc17] successfully commit
[DEBUG] Txn[10003fc8a] start
[DEBUG] Txn[10003fc8a] try to commit
[DEBUG] Txn[10003fc8a] successfully commit
[DEBUG] Txn[10003fc8f] start
[DEBUG] Txn[10003fc8f] try to commit
[DEBUG] Txn[10003fc8f] successfully commit
[DEBUG] Txn[10003fc94] start
[DEBUG] Txn[10003fc94] try to commit
[DEBUG] Txn[10003fc94] successfully commit
[DEBUG] Txn[10003fcc4] start
[DEBUG] Txn[10003fcc4] try to commit
[DEBUG] Txn[10003fcc4] successfully commit
[DEBUG] Txn[10003fcc9] start
[DEBUG] Txn[10003fcc9] try to commit
[DEBUG] Txn[10003fcc9] successfully commit
[DEBUG] Txn[10003fccc] start
[DEBUG] Txn[10003fccc] try to commit
[DEBUG] Txn[10003fccc] successfully commit
[DEBUG] Txn[10003fcd0] start
[DEBUG] Txn[10003fcd0] try to commit
[DEBUG] Txn[10003fcd0] successfully commit
[DEBUG] Txn[10003fcd3] start
[DEBUG] Txn[10003fcd3] try to commit
[DEBUG] Txn[10003fcd3] successfully commit
[DEBUG] Txn[10003fcd8] start
[DEBUG] Txn[10003fcd8] try to commit
[DEBUG] Txn[10003fcd8] successfully commit
[DEBUG] Txn[10003fd3b] start
[DEBUG] Txn[10003fd3b] try to commit
[DEBUG] Txn[10003fd3b] successfully commit
[DEBUG] Txn[10003fd41] start
[DEBUG] Txn[10003fd41] try to commit
[DEBUG] Txn[10003fd41] successfully commit
[DEBUG] Txn[10003fd49] start
[DEBUG] Txn[10003fd49] try to commit
[DEBUG] Txn[10003fd49] successfully commit
[DEBUG] Txn[10003fd4b] start
[DEBUG] Txn[10003fd4b] try to commit
[DEBUG] Txn[10003fd4b] successfully commit
[DEBUG] Txn[10003fd5c] start
[DEBUG] Txn[10003fd5c] try to commit
[DEBUG] Txn[10003fd5c] successfully commit
[DEBUG] Txn[10003fd62] start
[DEBUG] Txn[10003fd62] try to commit
[DEBUG] Txn[10003fd62] successfully commit
[DEBUG] Txn[10003fd66] start
[DEBUG] Txn[10003fd66] try to commit
[DEBUG] Txn[10003fd66] successfully commit
[DEBUG] Txn[10003fd68] start
[DEBUG] Txn[10003fd68] try to commit
[DEBUG] Txn[10003fd68] successfully commit
[DEBUG] Txn[10003fd6f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fe47] abort
[DEBUG] Txn[10003fe48] start
[DEBUG] Txn[10003fe48] try to commit
[DEBUG] Txn[10003fe48] successfully commit
[DEBUG] Txn[10003fe67] start
[DEBUG] Txn[10003fe67] try to commit
[DEBUG] Txn[10003fe67] successfully commit
[DEBUG] Txn[10003fe6d] start
[DEBUG] Txn[10003fe6d] try to commit
[DEBUG] Txn[10003fe6d] successfully commit
[DEBUG] Txn[10003fe73] start
[DEBUG] Txn[10003fe73] try to commit
[DEBUG] Txn[10003fe73] successfully commit
[DEBUG] Txn[10003fe76] start
[DEBUG] Txn[10003fe76] try to commit
[DEBUG] Txn[10003fe76] successfully commit
[DEBUG] Txn[10003fe83] start
[DEBUG] Txn[10003fe83] try to commit
[DEBUG] Txn[10003fe83] successfully commit
[DEBUG] Txn[10003fe87] start
[DEBUG] Txn[10003fe87] try to commit
[DEBUG] Txn[10003fe87] successfully commit
[DEBUG] Txn[10003fe96] start
[DEBUG] Txn[10003fe96] try to commit
[DEBUG] Txn[10003fe96] successfully commit
[DEBUG] Txn[10003fea9] start
[DEBUG] Txn[10003fea9] try to commit
[DEBUG] Txn[10003fea9] successfully commit
[DEBUG] Txn[10003feb0] start
[DEBUG] Txn[10003feb0] try to commit
[DEBUG] Txn[10003feb0] successfully commit
[DEBUG] Txn[10003febc] start
[DEBUG] Txn[10003febc] try to commit
[DEBUG] Txn[10003febc] successfully commit
[DEBUG] Txn[10003fec5] start
[DEBUG] Txn[10003fec5] try to commit
[DEBUG] Txn[10003fec5] successfully commit
[DEBUG] Txn[10003ff1b] start
[DEBUG] Txn[10003ff1b] try to commit
[DEBUG] Txn[10003ff1b] successfully commit
[DEBUG] Txn[10003ff21] start
[DEBUG] Txn[10003ff21] try to commit
[DEBUG] Txn[10003ff21] successfully commit
[DEBUG] Txn[10003ff26] start
[DEBUG] Txn[10003ff26] try to commit
[DEBUG] Txn[10003ff26] successfully commit
[DEBUG] Txn[10003ff29] start
[DEBUG] Txn[10003ff29] try to commit
[DEBUG] Txn[10003ff29] successfully commit
[DEBUG] Txn[10003ff2f] start
[DEBUG] Txn[10003ff2f] try to commit
[DEBUG] Txn[10003ff2f] successfully commit
[DEBUG] Txn[10003ff36] start
[DEBUG] Txn[10003ff36] try to commit
[DEBUG] Txn[10003ff36] successfully commit
[DEBUG] Txn[10003ff39] start
[DEBUG] Txn[10003ff39] try to commit
[DEBUG] Txn[10003ff39] successfully commit
[DEBUG] Txn[10003ff3f] start
[DEBUG] Txn[10003ff3f] try to commit
[DEBUG] Txn[10003ff3f] successfully commit
[DEBUG] Txn[10003ff45] start
[DEBUG] Txn[10003ff45] try to commit
[DEBUG] Txn[10003ff45] successfully commit
[DEBUG] Txn[10003ff4b] start
[DEBUG] Txn[10003ff4b] try to commit
[DEBUG] Txn[10003ff4b] successfully commit
[DEBUG] Txn[10003ff4f] start
[DEBUG] Txn[10003ff4f] try to commit
[DEBUG] Txn[10003ff4f] successfully commit
[DEBUG] Txn[10003ff56] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003ff78] abort
[DEBUG] Txn[10003ff79] start
[DEBUG] Txn[10003ff79] try to commit
[DEBUG] Txn[10003ff79] successfully commit
[DEBUG] Txn[10003ffae] start
[DEBUG] Txn[10003ffae] try to commit
[DEBUG] Txn[10003ffae] successfully commit
[DEBUG] Txn[10003ffb2] start
[DEBUG] Txn[10003ffb2] try to commit
[DEBUG] Txn[10003ffb2] successfully commit
[DEBUG] Txn[10003ffb5] start
[DEBUG] Txn[10003ffb5] try to commit
[DEBUG] Txn[10003ffb5] successfully commit
[DEBUG] Txn[10003ffbb] start
[DEBUG] Txn[10003ffbb] try to commit
[DEBUG] Txn[10003ffbb] successfully commit
[DEBUG] Txn[10003ffbe] start
[DEBUG] Txn[10003ffbe] try to commit
[DEBUG] Txn[10003ffbe] successfully commit
[DEBUG] Txn[10003ffca] start
[DEBUG] Txn[10003ffca] try to commit
[DEBUG] Txn[10003ffca] successfully commit
[DEBUG] Txn[10003ffdb] start
[DEBUG] Txn[10003ffdb] try to commit
[DEBUG] Txn[10003ffdb] successfully commit
[DEBUG] Txn[10003ffe0] start
[DEBUG] Txn[10003ffe0] try to commit
[DEBUG] Txn[10003ffe0] successfully commit
[DEBUG] Txn[10003ffe6] start
[DEBUG] Txn[10003ffe6] try to commit
[DEBUG] Txn[10003ffe6] successfully commit
[DEBUG] Txn[10003ffea] start
[DEBUG] Txn[10003ffea] try to commit
[DEBUG] Txn[10003ffea] successfully commit
[DEBUG] Txn[100040003] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040025] abort
[DEBUG] Txn[100040027] start
[DEBUG] Txn[100040027] try to commit
[DEBUG] Txn[100040027] successfully commit
[DEBUG] Txn[100040041] start
[DEBUG] Txn[100040041] try to commit
[DEBUG] Txn[100040041] successfully commit
[DEBUG] Txn[100040053] start
[DEBUG] Txn[100040053] try to commit
[DEBUG] Txn[100040053] successfully commit
[DEBUG] Txn[100040063] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000400a2] abort
[DEBUG] Txn[1000400a3] start
[DEBUG] Txn[1000400a3] try to commit
[DEBUG] Txn[1000400a3] successfully commit
[DEBUG] Txn[1000400b1] start
[DEBUG] Txn[1000400b1] try to commit
[DEBUG] Txn[1000400b1] successfully commit
[DEBUG] Txn[1000400f1] start
[DEBUG] Txn[1000400f1] try to commit
[DEBUG] Txn[1000400f1] successfully commit
[DEBUG] Txn[100040114] start
[DEBUG] Txn[100040114] try to commit
[DEBUG] Txn[100040114] successfully commit
[DEBUG] Txn[10004011d] start
[DEBUG] Txn[10004011d] try to commit
[DEBUG] Txn[10004011d] successfully commit
[DEBUG] Txn[100040139] start
[DEBUG] Txn[100040139] try to commit
[DEBUG] Txn[100040139] successfully commit
[DEBUG] Txn[100040143] start
[DEBUG] Txn[100040143] try to commit
[DEBUG] Txn[100040143] successfully commit
[DEBUG] Txn[100040168] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040179] abort
[DEBUG] Txn[10004017a] start
[DEBUG] Txn[10004017a] try to commit
[DEBUG] Txn[10004017a] successfully commit
[DEBUG] Txn[10004019b] start
[DEBUG] Txn[10004019b] try to commit
[DEBUG] Txn[10004019b] successfully commit
[DEBUG] Txn[1000401b0] start
[DEBUG] Txn[1000401b0] try to commit
[DEBUG] Txn[1000401b0] successfully commit
[DEBUG] Txn[1000401bc] start
[DEBUG] Txn[1000401bc] try to commit
[DEBUG] Txn[1000401bc] successfully commit
[DEBUG] Txn[1000401c9] start
[DEBUG] Txn[1000401c9] try to commit
[DEBUG] Txn[1000401c9] successfully commit
[DEBUG] Txn[1000401e1] start
[DEBUG] Txn[1000401e1] try to commit
[DEBUG] Txn[1000401e1] successfully commit
[DEBUG] Txn[1000401e5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004025d] abort
[DEBUG] Txn[100040261] start
[DEBUG] Txn[100040261] try to commit
[DEBUG] Txn[100040261] successfully commit
[DEBUG] Txn[100040281] start
[DEBUG] Txn[100040281] try to commit
[DEBUG] Txn[100040281] successfully commit
[DEBUG] Txn[100040295] start
[DEBUG] Txn[100040295] try to commit
[DEBUG] Txn[100040295] successfully commit
[DEBUG] Txn[1000402be] start
[DEBUG] Txn[1000402be] try to commit
[DEBUG] Txn[1000402be] successfully commit
[DEBUG] Txn[1000402d9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000402fd] abort
[DEBUG] Txn[100040307] start
[DEBUG] Txn[100040307] try to commit
[DEBUG] Txn[100040307] successfully commit
[DEBUG] Txn[10004031b] start
[DEBUG] Txn[10004031b] try to commit
[DEBUG] Txn[10004031b] successfully commit
[DEBUG] Txn[100040333] start
[DEBUG] Txn[100040333] try to commit
[DEBUG] Txn[100040333] successfully commit
[DEBUG] Txn[100040337] start
[DEBUG] Txn[100040337] try to commit
[DEBUG] Txn[100040337] successfully commit
[DEBUG] Txn[10004033c] start
[DEBUG] Txn[10004033c] try to commit
[DEBUG] Txn[10004033c] successfully commit
[DEBUG] Txn[100040341] start
[DEBUG] Txn[100040341] try to commit
[DEBUG] Txn[100040341] successfully commit
[DEBUG] Txn[100040344] start
[DEBUG] Txn[100040344] try to commit
[DEBUG] Txn[100040344] successfully commit
[DEBUG] Txn[100040352] start
[DEBUG] Txn[100040352] try to commit
[DEBUG] Txn[100040352] successfully commit
[DEBUG] Txn[100040355] start
[DEBUG] Txn[100040355] try to commit
[DEBUG] Txn[100040355] successfully commit
[DEBUG] Txn[10004035c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000403ce] abort
[DEBUG] Txn[1000403cf] start
[DEBUG] Txn[1000403cf] try to commit
[DEBUG] Txn[1000403cf] successfully commit
[DEBUG] Txn[1000403dd] start
[DEBUG] Txn[1000403dd] try to commit
[DEBUG] Txn[1000403dd] successfully commit
[DEBUG] Txn[1000403ee] start
[DEBUG] Txn[1000403ee] try to commit
[DEBUG] Txn[1000403ee] successfully commit
[DEBUG] Txn[100040400] start
[DEBUG] Txn[100040400] try to commit
[DEBUG] Txn[100040400] successfully commit
[DEBUG] Txn[10004040e] start
[DEBUG] Txn[10004040e] try to commit
[DEBUG] Txn[10004040e] successfully commit
[DEBUG] Txn[100040429] start
[DEBUG] Txn[100040429] try to commit
[DEBUG] Txn[100040429] successfully commit
[DEBUG] Txn[100040438] start
[DEBUG] Txn[100040438] try to commit
[DEBUG] Txn[100040438] successfully commit
[DEBUG] Txn[10004044b] start
[DEBUG] Txn[10004044b] try to commit
[DEBUG] Txn[10004044b] successfully commit
[DEBUG] Txn[10004046d] start
[DEBUG] Txn[10004046d] try to commit
[DEBUG] Txn[10004046d] successfully commit
[DEBUG] Txn[10004047e] start
[DEBUG] Txn[10004047e] try to commit
[DEBUG] Txn[10004047e] successfully commit
[DEBUG] Txn[10004048e] start
[DEBUG] Txn[10004048e] try to commit
[DEBUG] Txn[10004048e] successfully commit
[DEBUG] Txn[100040493] start
[DEBUG] Txn[100040493] try to commit
[DEBUG] Txn[100040493] successfully commit
[DEBUG] Txn[1000404b1] start
[DEBUG] Txn[1000404b1] try to commit
[DEBUG] Txn[1000404b1] successfully commit
[DEBUG] Txn[1000404ba] start
[DEBUG] Txn[1000404ba] try to commit
[DEBUG] Txn[1000404ba] successfully commit
[DEBUG] Txn[1000404ce] start
[DEBUG] Txn[1000404ce] try to commit
[DEBUG] Txn[1000404ce] successfully commit
[DEBUG] Txn[1000404dc] start
[DEBUG] Txn[1000404dc] try to commit
[DEBUG] Txn[1000404dc] successfully commit
[DEBUG] Txn[1000404e4] start
[DEBUG] Txn[1000404e4] try to commit
[DEBUG] Txn[1000404e4] successfully commit
[DEBUG] Txn[1000404e8] start
[DEBUG] Txn[1000404e8] try to commit
[DEBUG] Txn[1000404e8] successfully commit
[DEBUG] Txn[100040503] start
[DEBUG] Txn[100040503] try to commit
[DEBUG] Txn[100040503] successfully commit
[DEBUG] Txn[100040525] start
[DEBUG] Txn[100040525] try to commit
[DEBUG] Txn[100040525] successfully commit
[DEBUG] Txn[10004056e] start
[DEBUG] Txn[10004056e] try to commit
[DEBUG] Txn[10004056e] successfully commit
[DEBUG] Txn[100040571] start
[DEBUG] Txn[100040571] try to commit
[DEBUG] Txn[100040571] successfully commit
[DEBUG] Txn[100040580] start
[DEBUG] Txn[100040580] try to commit
[DEBUG] Txn[100040580] successfully commit
[DEBUG] Txn[100040593] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040692] abort
[DEBUG] Txn[100040693] start
[DEBUG] Txn[100040693] try to commit
[DEBUG] Txn[100040693] successfully commit
[DEBUG] Txn[10004069d] start
[DEBUG] Txn[10004069d] try to commit
[DEBUG] Txn[10004069d] successfully commit
[DEBUG] Txn[1000406b7] start
[DEBUG] Txn[1000406b7] try to commit
[DEBUG] Txn[1000406b7] successfully commit
[DEBUG] Txn[1000406d2] start
[DEBUG] Txn[1000406d2] try to commit
[DEBUG] Txn[1000406d2] successfully commit
[DEBUG] Txn[1000406f1] start
[DEBUG] Txn[1000406f1] try to commit
[DEBUG] Txn[1000406f1] successfully commit
[DEBUG] Txn[1000406ff] start
[DEBUG] Txn[1000406ff] try to commit
[DEBUG] Txn[1000406ff] successfully commit
[DEBUG] Txn[100040709] start
[DEBUG] Txn[100040709] try to commit
[DEBUG] Txn[100040709] successfully commit
[DEBUG] Txn[100040724] start
[DEBUG] Txn[100040724] try to commit
[DEBUG] Txn[100040724] successfully commit
[DEBUG] Txn[100040733] start
[DEBUG] Txn[100040733] try to commit
[DEBUG] Txn[100040733] successfully commit
[DEBUG] Txn[10004073e] start
[DEBUG] Txn[10004073e] try to commit
[DEBUG] Txn[10004073e] successfully commit
[DEBUG] Txn[100040762] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000407e3] abort
[DEBUG] Txn[1000407e5] start
[DEBUG] Txn[1000407e5] try to commit
[DEBUG] Txn[1000407e5] successfully commit
[DEBUG] Txn[1000407fb] start
[DEBUG] Txn[1000407fb] try to commit
[DEBUG] Txn[1000407fb] successfully commit
[DEBUG] Txn[100040812] start
[DEBUG] Txn[100040812] try to commit
[DEBUG] Txn[100040812] successfully commit
[DEBUG] Txn[100040823] start
[DEBUG] Txn[100040823] try to commit
[DEBUG] Txn[100040823] successfully commit
[DEBUG] Txn[10004082e] start
[DEBUG] Txn[10004082e] try to commit
[DEBUG] Txn[10004082e] successfully commit
[DEBUG] Txn[100040840] start
[DEBUG] Txn[100040840] try to commit
[DEBUG] Txn[100040840] successfully commit
[DEBUG] Txn[100040843] start
[DEBUG] Txn[100040843] try to commit
[DEBUG] Txn[100040843] successfully commit
[DEBUG] Txn[100040850] start
[DEBUG] Txn[100040850] try to commit
[DEBUG] Txn[100040850] successfully commit
[DEBUG] Txn[10004085a] start
[DEBUG] Txn[10004085a] try to commit
[DEBUG] Txn[10004085a] successfully commit
[DEBUG] Txn[10004087a] start
[DEBUG] Txn[10004087a] try to commit
[DEBUG] Txn[10004087a] successfully commit
[DEBUG] Txn[100040888] start
[DEBUG] Txn[100040888] try to commit
[DEBUG] Txn[100040888] successfully commit
[DEBUG] Txn[10004088f] start
[DEBUG] Txn[10004088f] try to commit
[DEBUG] Txn[10004088f] successfully commit
[DEBUG] Txn[10004089b] start
[DEBUG] Txn[10004089b] try to commit
[DEBUG] Txn[10004089b] successfully commit
[DEBUG] Txn[1000408a7] start
[DEBUG] Txn[1000408a7] try to commit
[DEBUG] Txn[1000408a7] successfully commit
[DEBUG] Txn[1000408b0] start
[DEBUG] Txn[1000408b0] try to commit
[DEBUG] Txn[1000408b0] successfully commit
[DEBUG] Txn[1000408ba] start
[DEBUG] Txn[1000408ba] try to commit
[DEBUG] Txn[1000408ba] successfully commit
[DEBUG] Txn[1000408ca] start
[DEBUG] Txn[1000408ca] try to commit
[DEBUG] Txn[1000408ca] successfully commit
[DEBUG] Txn[1000408d9] start
[DEBUG] Txn[1000408d9] try to commit
[DEBUG] Txn[1000408d9] successfully commit
[DEBUG] Txn[1000408dd] start
[DEBUG] Txn[1000408dd] try to commit
[DEBUG] Txn[1000408dd] successfully commit
[DEBUG] Txn[1000408e1] start
[DEBUG] Txn[1000408e1] try to commit
[DEBUG] Txn[1000408e1] successfully commit
[DEBUG] Txn[1000408e7] start
[DEBUG] Txn[1000408e7] try to commit
[DEBUG] Txn[1000408e7] successfully commit
[DEBUG] Txn[100040909] start
[DEBUG] Txn[100040909] try to commit
[DEBUG] Txn[100040909] successfully commit
[DEBUG] Txn[100040915] start
[DEBUG] Txn[100040915] try to commit
[DEBUG] Txn[100040915] successfully commit
[DEBUG] Txn[100040919] start
[DEBUG] Txn[100040919] try to commit
[DEBUG] Txn[100040919] successfully commit
[DEBUG] Txn[10004091d] start
[DEBUG] Txn[10004091d] try to commit
[DEBUG] Txn[10004091d] successfully commit
[DEBUG] Txn[100040923] start
[DEBUG] Txn[100040923] try to commit
[DEBUG] Txn[100040923] successfully commit
[DEBUG] Txn[100040926] start
[DEBUG] Txn[100040926] try to commit
[DEBUG] Txn[100040926] successfully commit
[DEBUG] Txn[100040936] start
[DEBUG] Txn[100040936] try to commit
[DEBUG] Txn[100040936] successfully commit
[DEBUG] Txn[10004093f] start
[DEBUG] Txn[10004093f] try to commit
[DEBUG] Txn[10004093f] successfully commit
[DEBUG] Txn[100040948] start
[DEBUG] Txn[100040948] try to commit
[DEBUG] Txn[100040948] successfully commit
[DEBUG] Txn[100040962] start
[DEBUG] Txn[100040962] try to commit
[DEBUG] Txn[100040962] successfully commit
[DEBUG] Txn[1000409be] start
[DEBUG] Txn[1000409be] try to commit
[DEBUG] Txn[1000409be] successfully commit
[DEBUG] Txn[1000409e6] start
[DEBUG] Txn[1000409e6] try to commit
[DEBUG] Txn[1000409e6] successfully commit
[DEBUG] Txn[1000409ea] start
[DEBUG] Txn[1000409ea] try to commit
[DEBUG] Txn[1000409ea] successfully commit
[DEBUG] Txn[1000409f8] start
[DEBUG] Txn[1000409f8] try to commit
[DEBUG] Txn[1000409f8] successfully commit
[DEBUG] Txn[1000409fe] start
[DEBUG] Txn[1000409fe] try to commit
[DEBUG] Txn[1000409fe] successfully commit
[DEBUG] Txn[100040a44] start
[DEBUG] Txn[100040a44] try to commit
[DEBUG] Txn[100040a44] successfully commit
[DEBUG] Txn[100040a46] start
[DEBUG] Txn[100040a46] try to commit
[DEBUG] Txn[100040a46] successfully commit
[DEBUG] Txn[100040a4a] start
[DEBUG] Txn[100040a4a] try to commit
[DEBUG] Txn[100040a4a] successfully commit
[DEBUG] Txn[100040a4e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040a83] abort
[DEBUG] Txn[100040a84] start
[DEBUG] Txn[100040a84] try to commit
[DEBUG] Txn[100040a84] successfully commit
[DEBUG] Txn[100040a96] start
[DEBUG] Txn[100040a96] try to commit
[DEBUG] Txn[100040a96] successfully commit
[DEBUG] Txn[100040aa5] start
[DEBUG] Txn[100040aa5] try to commit
[DEBUG] Txn[100040aa5] successfully commit
[DEBUG] Txn[100040aac] start
[DEBUG] Txn[100040aac] try to commit
[DEBUG] Txn[100040aac] successfully commit
[DEBUG] Txn[100040abe] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040b24] abort
[DEBUG] Txn[100040b25] start
[DEBUG] Txn[100040b25] try to commit
[DEBUG] Txn[100040b25] successfully commit
[DEBUG] Txn[100040b29] start
[DEBUG] Txn[100040b29] try to commit
[DEBUG] Txn[100040b29] successfully commit
[DEBUG] Txn[100040b2f] start
[DEBUG] Txn[100040b2f] try to commit
[DEBUG] Txn[100040b2f] successfully commit
[DEBUG] Txn[100040b78] start
[DEBUG] Txn[100040b78] try to commit
[DEBUG] Txn[100040b78] successfully commit
[DEBUG] Txn[100040b81] start
[DEBUG] Txn[100040b81] try to commit
[DEBUG] Txn[100040b81] successfully commit
[DEBUG] Txn[100040b93] start
[DEBUG] Txn[100040b93] try to commit
[DEBUG] Txn[100040b93] successfully commit
[DEBUG] Txn[100040ba6] start
[DEBUG] Txn[100040ba6] try to commit
[DEBUG] Txn[100040ba6] successfully commit
[DEBUG] Txn[100040baa] start
[DEBUG] Txn[100040baa] try to commit
[DEBUG] Txn[100040baa] successfully commit
[DEBUG] Txn[100040bb6] start
[DEBUG] Txn[100040bb6] try to commit
[DEBUG] Txn[100040bb6] successfully commit
[DEBUG] Txn[100040c29] start
[DEBUG] Txn[100040c29] try to commit
[DEBUG] Txn[100040c29] successfully commit
[DEBUG] Txn[100040c34] start
[DEBUG] Txn[100040c34] try to commit
[DEBUG] Txn[100040c34] successfully commit
[DEBUG] Txn[100040c3d] start
[DEBUG] Txn[100040c3d] try to commit
[DEBUG] Txn[100040c3d] successfully commit
[DEBUG] Txn[100040c70] start
[DEBUG] Txn[100040c70] try to commit
[DEBUG] Txn[100040c70] successfully commit
[DEBUG] Txn[100040c75] start
[DEBUG] Txn[100040c75] try to commit
[DEBUG] Txn[100040c75] successfully commit
[DEBUG] Txn[100040c76] start
[DEBUG] Txn[100040c76] try to commit
[DEBUG] Txn[100040c76] successfully commit
[DEBUG] Txn[100040c7a] start
[DEBUG] Txn[100040c7a] try to commit
[DEBUG] Txn[100040c7a] successfully commit
[DEBUG] Txn[100040c7e] start
[DEBUG] Txn[100040c7e] try to commit
[DEBUG] Txn[100040c7e] successfully commit
[DEBUG] Txn[100040c91] start
[DEBUG] Txn[100040c91] try to commit
[DEBUG] Txn[100040c91] successfully commit
[DEBUG] Txn[100040c9b] start
[DEBUG] Txn[100040c9b] try to commit
[DEBUG] Txn[100040c9b] successfully commit
[DEBUG] Txn[100040ca3] start
[DEBUG] Txn[100040ca3] try to commit
[DEBUG] Txn[100040ca3] successfully commit
[DEBUG] Txn[100040cba] start
[DEBUG] Txn[100040cba] try to commit
[DEBUG] Txn[100040cba] successfully commit
[DEBUG] Txn[100040cc1] start
[DEBUG] Txn[100040cc1] try to commit
[DEBUG] Txn[100040cc1] successfully commit
[DEBUG] Txn[100040cd0] start
[DEBUG] Txn[100040cd0] try to commit
[DEBUG] Txn[100040cd0] successfully commit
[DEBUG] Txn[100040cdc] start
[DEBUG] Txn[100040cdc] try to commit
[DEBUG] Txn[100040cdc] successfully commit
[DEBUG] Txn[100040ce3] start
[DEBUG] Txn[100040ce3] try to commit
[DEBUG] Txn[100040ce3] successfully commit
[DEBUG] Txn[100040ce5] start
[DEBUG] Txn[100040ce5] try to commit
[DEBUG] Txn[100040ce5] successfully commit
[DEBUG] Txn[100040cea] start
[DEBUG] Txn[100040cea] try to commit
[DEBUG] Txn[100040cea] successfully commit
[DEBUG] Txn[100040cee] start
[DEBUG] Txn[100040cee] try to commit
[DEBUG] Txn[100040cee] successfully commit
[DEBUG] Txn[100040d0a] start
[DEBUG] Txn[100040d0a] try to commit
[DEBUG] Txn[100040d0a] successfully commit
[DEBUG] Txn[100040d67] start
[DEBUG] Txn[100040d67] try to commit
[DEBUG] Txn[100040d67] successfully commit
[DEBUG] Txn[100040d81] start
[DEBUG] Txn[100040d81] try to commit
[DEBUG] Txn[100040d81] successfully commit
[DEBUG] Txn[100040d8d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040ddc] abort
[DEBUG] Txn[100040dde] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040e88] abort
[DEBUG] Txn[100040e89] start
[DEBUG] Txn[100040e89] try to commit
[DEBUG] Txn[100040e89] successfully commit
[DEBUG] Txn[100040e95] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040ead] abort
[DEBUG] Txn[100040eae] start
[DEBUG] Txn[100040eae] try to commit
[DEBUG] Txn[100040eae] successfully commit
[DEBUG] Txn[100040ebd] start
[DEBUG] Txn[100040ebd] try to commit
[DEBUG] Txn[100040ebd] successfully commit
[DEBUG] Txn[100040ec4] start
[DEBUG] Txn[100040ec4] try to commit
[DEBUG] Txn[100040ec4] successfully commit
[DEBUG] Txn[100040eca] start
[DEBUG] Txn[100040eca] try to commit
[DEBUG] Txn[100040eca] successfully commit
[DEBUG] Txn[100040ed1] start
[DEBUG] Txn[100040ed1] try to commit
[DEBUG] Txn[100040ed1] successfully commit
[DEBUG] Txn[100040f58] start
[DEBUG] Txn[100040f58] try to commit
[DEBUG] Txn[100040f58] successfully commit
[DEBUG] Txn[100040f68] start
[DEBUG] Txn[100040f68] try to commit
[DEBUG] Txn[100040f68] successfully commit
[DEBUG] Txn[100040f71] start
[DEBUG] Txn[100040f71] try to commit
[DEBUG] Txn[100040f71] successfully commit
[DEBUG] Txn[100040f7c] start
[DEBUG] Txn[100040f7c] try to commit
[DEBUG] Txn[100040f7c] successfully commit
[DEBUG] Txn[100040f84] start
[DEBUG] Txn[100040f84] try to commit
[DEBUG] Txn[100040f84] successfully commit
[DEBUG] Txn[100040f8c] start
[DEBUG] Txn[100040f8c] try to commit
[DEBUG] Txn[100040f8c] successfully commit
[DEBUG] Txn[100040f8f] start
[DEBUG] Txn[100040f8f] try to commit
[DEBUG] Txn[100040f8f] successfully commit
[DEBUG] Txn[100040f96] start
[DEBUG] Txn[100040f96] try to commit
[DEBUG] Txn[100040f96] successfully commit
[DEBUG] Txn[100040fa3] start
[DEBUG] Txn[100040fa3] try to commit
[DEBUG] Txn[100040fa3] successfully commit
[DEBUG] Txn[100040fb7] start
[DEBUG] Txn[100040fb7] try to commit
[DEBUG] Txn[100040fb7] successfully commit
[DEBUG] Txn[100040fbb] start
[DEBUG] Txn[100040fbb] try to commit
[DEBUG] Txn[100040fbb] successfully commit
[DEBUG] Txn[100040fe6] start
[DEBUG] Txn[100040fe6] try to commit
[DEBUG] Txn[100040fe6] successfully commit
[DEBUG] Txn[1000410eb] start
[DEBUG] Txn[1000410eb] try to commit
[DEBUG] Txn[1000410eb] successfully commit
[DEBUG] Txn[1000410f0] start
[DEBUG] Txn[1000410f0] try to commit
[DEBUG] Txn[1000410f0] successfully commit
[DEBUG] Txn[10004111e] start
[DEBUG] Txn[10004111e] try to commit
[DEBUG] Txn[10004111e] successfully commit
[DEBUG] Txn[100041124] start
[DEBUG] Txn[100041124] try to commit
[DEBUG] Txn[100041124] successfully commit
[DEBUG] Txn[10004112a] start
[DEBUG] Txn[10004112a] try to commit
[DEBUG] Txn[10004112a] successfully commit
[DEBUG] Txn[10004112f] start
[DEBUG] Txn[10004112f] try to commit
[DEBUG] Txn[10004112f] successfully commit
[DEBUG] Txn[100041142] start
[DEBUG] Txn[100041142] try to commit
[DEBUG] Txn[100041142] successfully commit
[DEBUG] Txn[10004115b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041213] abort
[DEBUG] Txn[100041215] start
[DEBUG] Txn[100041215] try to commit
[DEBUG] Txn[100041215] successfully commit
[DEBUG] Txn[100041251] start
[DEBUG] Txn[100041251] try to commit
[DEBUG] Txn[100041251] successfully commit
[DEBUG] Txn[10004129d] start
[DEBUG] Txn[10004129d] try to commit
[DEBUG] Txn[10004129d] successfully commit
[DEBUG] Txn[1000412ae] start
[DEBUG] Txn[1000412ae] try to commit
[DEBUG] Txn[1000412ae] successfully commit
[DEBUG] Txn[1000412b4] start
[DEBUG] Txn[1000412b4] try to commit
[DEBUG] Txn[1000412b4] successfully commit
[DEBUG] Txn[1000412b8] start
[DEBUG] Txn[1000412b8] try to commit
[DEBUG] Txn[1000412b8] successfully commit
[DEBUG] Txn[1000412c2] start
[DEBUG] Txn[1000412c2] try to commit
[DEBUG] Txn[1000412c2] successfully commit
[DEBUG] Txn[1000412cd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041398] abort
[DEBUG] Txn[100041399] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041436] abort
[DEBUG] Txn[100041437] start
[DEBUG] Txn[100041437] try to commit
[DEBUG] Txn[100041437] successfully commit
[DEBUG] Txn[100041448] start
[DEBUG] Txn[100041448] try to commit
[DEBUG] Txn[100041448] successfully commit
[DEBUG] Txn[100041456] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004147f] abort
[DEBUG] Txn[100041481] start
[DEBUG] Txn[100041481] try to commit
[DEBUG] Txn[100041481] successfully commit
[DEBUG] Txn[10004149d] start
[DEBUG] Txn[10004149d] try to commit
[DEBUG] Txn[10004149d] successfully commit
[DEBUG] Txn[1000414a5] start
[DEBUG] Txn[1000414a5] try to commit
[DEBUG] Txn[1000414a5] successfully commit
[DEBUG] Txn[1000414b8] start
[DEBUG] Txn[1000414b8] try to commit
[DEBUG] Txn[1000414b8] successfully commit
[DEBUG] Txn[1000414de] start
[DEBUG] Txn[1000414de] try to commit
[DEBUG] Txn[1000414de] successfully commit
[DEBUG] Txn[100041508] start
[DEBUG] Txn[100041508] try to commit
[DEBUG] Txn[100041508] successfully commit
[DEBUG] Txn[10004150d] start
[DEBUG] Txn[10004150d] try to commit
[DEBUG] Txn[10004150d] successfully commit
[DEBUG] Txn[100041510] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041520] abort
[DEBUG] Txn[100041521] start
[DEBUG] Txn[100041521] try to commit
[DEBUG] Txn[100041521] successfully commit
[DEBUG] Txn[10004152a] start
[DEBUG] Txn[10004152a] try to commit
[DEBUG] Txn[10004152a] successfully commit
[DEBUG] Txn[100041530] start
[DEBUG] Txn[100041530] try to commit
[DEBUG] Txn[100041530] successfully commit
[DEBUG] Txn[100041574] start
[DEBUG] Txn[100041574] try to commit
[DEBUG] Txn[100041574] successfully commit
[DEBUG] Txn[1000415a8] start
[DEBUG] Txn[1000415a8] try to commit
[DEBUG] Txn[1000415a8] successfully commit
[DEBUG] Txn[1000415ae] start
[DEBUG] Txn[1000415ae] try to commit
[DEBUG] Txn[1000415ae] successfully commit
[DEBUG] Txn[1000415b4] start
[DEBUG] Txn[1000415b4] try to commit
[DEBUG] Txn[1000415b4] successfully commit
[DEBUG] Txn[100041677] start
[DEBUG] Txn[100041677] try to commit
[DEBUG] Txn[100041677] successfully commit
[DEBUG] Txn[100041696] start
[DEBUG] Txn[100041696] try to commit
[DEBUG] Txn[100041696] successfully commit
[DEBUG] Txn[1000416a0] start
[DEBUG] Txn[1000416a0] try to commit
[DEBUG] Txn[1000416a0] successfully commit
[DEBUG] Txn[1000416ab] start
[DEBUG] Txn[1000416ab] try to commit
[DEBUG] Txn[1000416ab] successfully commit
[DEBUG] Txn[1000416b9] start
[DEBUG] Txn[1000416b9] try to commit
[DEBUG] Txn[1000416b9] successfully commit
[DEBUG] Txn[1000416c2] start
[DEBUG] Txn[1000416c2] try to commit
[DEBUG] Txn[1000416c2] successfully commit
[DEBUG] Txn[1000416cc] start
[DEBUG] Txn[1000416cc] try to commit
[DEBUG] Txn[1000416cc] successfully commit
[DEBUG] Txn[100041720] start
[DEBUG] Txn[100041720] try to commit
[DEBUG] Txn[100041720] successfully commit
[DEBUG] Txn[10004172d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041741] abort
[DEBUG] Txn[100041742] start
[DEBUG] Txn[100041742] try to commit
[DEBUG] Txn[100041742] successfully commit
[DEBUG] Txn[100041749] start
[DEBUG] Txn[100041749] try to commit
[DEBUG] Txn[100041749] successfully commit
[DEBUG] Txn[100041756] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004176d] abort
[DEBUG] Txn[10004176f] start
[DEBUG] Txn[10004176f] try to commit
[DEBUG] Txn[10004176f] successfully commit
[DEBUG] Txn[100041787] start
[DEBUG] Txn[100041787] try to commit
[DEBUG] Txn[100041787] successfully commit
[DEBUG] Txn[100041799] start
[DEBUG] Txn[100041799] try to commit
[DEBUG] Txn[100041799] successfully commit
[DEBUG] Txn[10004179d] start
[DEBUG] Txn[10004179d] try to commit
[DEBUG] Txn[10004179d] successfully commit
[DEBUG] Txn[1000417b4] start
[DEBUG] Txn[1000417b4] try to commit
[DEBUG] Txn[1000417b4] successfully commit
[DEBUG] Txn[1000417c4] start
[DEBUG] Txn[1000417c4] try to commit
[DEBUG] Txn[1000417c4] successfully commit
[DEBUG] Txn[1000417d5] start
[DEBUG] Txn[1000417d5] try to commit
[DEBUG] Txn[1000417d5] successfully commit
[DEBUG] Txn[1000417e1] start
[DEBUG] Txn[1000417e1] try to commit
[DEBUG] Txn[1000417e1] successfully commit
[DEBUG] Txn[1000417f6] start
[DEBUG] Txn[1000417f6] try to commit
[DEBUG] Txn[1000417f6] successfully commit
[DEBUG] Txn[100041801] start
[DEBUG] Txn[100041801] try to commit
[DEBUG] Txn[100041801] successfully commit
[DEBUG] Txn[100041814] start
[DEBUG] Txn[100041814] try to commit
[DEBUG] Txn[100041814] successfully commit
[DEBUG] Txn[100041829] start
[DEBUG] Txn[100041829] try to commit
[DEBUG] Txn[100041829] successfully commit
[DEBUG] Txn[100041835] start
[DEBUG] Txn[100041835] try to commit
[DEBUG] Txn[100041835] successfully commit
[DEBUG] Txn[100041867] start
[DEBUG] Txn[100041867] try to commit
[DEBUG] Txn[100041867] successfully commit
[DEBUG] Txn[10004187c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041884] abort
[DEBUG] Txn[100041885] start
[DEBUG] Txn[100041885] try to commit
[DEBUG] Txn[100041885] successfully commit
[DEBUG] Txn[100041891] start
[DEBUG] Txn[100041891] try to commit
[DEBUG] Txn[100041891] successfully commit
[DEBUG] Txn[10004189f] start
[DEBUG] Txn[10004189f] try to commit
[DEBUG] Txn[10004189f] successfully commit
[DEBUG] Txn[1000418a9] start
[DEBUG] Txn[1000418a9] try to commit
[DEBUG] Txn[1000418a9] successfully commit
[DEBUG] Txn[1000418b4] start
[DEBUG] Txn[1000418b4] try to commit
[DEBUG] Txn[1000418b4] successfully commit
[DEBUG] Txn[1000418c9] start
[DEBUG] Txn[1000418c9] try to commit
[DEBUG] Txn[1000418c9] successfully commit
[DEBUG] Txn[1000418d2] start
[DEBUG] Txn[1000418d2] try to commit
[DEBUG] Txn[1000418d2] successfully commit
[DEBUG] Txn[1000418da] start
[DEBUG] Txn[1000418da] try to commit
[DEBUG] Txn[1000418da] successfully commit
[DEBUG] Txn[1000418f8] start
[DEBUG] Txn[1000418f8] try to commit
[DEBUG] Txn[1000418f8] successfully commit
[DEBUG] Txn[100041905] start
[DEBUG] Txn[100041905] try to commit
[DEBUG] Txn[100041905] successfully commit
[DEBUG] Txn[100041916] start
[DEBUG] Txn[100041916] try to commit
[DEBUG] Txn[100041916] successfully commit
[DEBUG] Txn[100041923] start
[DEBUG] Txn[100041923] try to commit
[DEBUG] Txn[100041923] successfully commit
[DEBUG] Txn[100041939] start
[DEBUG] Txn[100041939] try to commit
[DEBUG] Txn[100041939] successfully commit
[DEBUG] Txn[100041944] start
[DEBUG] Txn[100041944] try to commit
[DEBUG] Txn[100041944] successfully commit
[DEBUG] Txn[100041951] start
[DEBUG] Txn[100041951] try to commit
[DEBUG] Txn[100041951] successfully commit
[DEBUG] Txn[100041959] start
[DEBUG] Txn[100041959] try to commit
[DEBUG] Txn[100041959] successfully commit
[DEBUG] Txn[10004196e] start
[DEBUG] Txn[10004196e] try to commit
[DEBUG] Txn[10004196e] successfully commit
[DEBUG] Txn[100041977] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004198f] abort
[DEBUG] Txn[100041990] start
[DEBUG] Txn[100041990] try to commit
[DEBUG] Txn[100041990] successfully commit
[DEBUG] Txn[1000419af] start
[DEBUG] Txn[1000419af] try to commit
[DEBUG] Txn[1000419af] successfully commit
[DEBUG] Txn[1000419c8] start
[DEBUG] Txn[1000419c8] try to commit
[DEBUG] Txn[1000419c8] successfully commit
[DEBUG] Txn[1000419d7] start
[DEBUG] Txn[1000419d7] try to commit
[DEBUG] Txn[1000419d7] successfully commit
[DEBUG] Txn[1000419e7] start
[DEBUG] Txn[1000419e7] try to commit
[DEBUG] Txn[1000419e7] successfully commit
[DEBUG] Txn[1000419f2] start
[DEBUG] Txn[1000419f2] try to commit
[DEBUG] Txn[1000419f2] successfully commit
[DEBUG] Txn[1000419f8] start
[DEBUG] Txn[1000419f8] try to commit
[DEBUG] Txn[1000419f8] successfully commit
[DEBUG] Txn[100041a13] start
[DEBUG] Txn[100041a13] try to commit
[DEBUG] Txn[100041a13] successfully commit
[DEBUG] Txn[100041a29] start
[DEBUG] Txn[100041a29] try to commit
[DEBUG] Txn[100041a29] successfully commit
[DEBUG] Txn[100041a46] start
[DEBUG] Txn[100041a46] try to commit
[DEBUG] Txn[100041a46] successfully commit
[DEBUG] Txn[100041a50] start
[DEBUG] Txn[100041a50] try to commit
[DEBUG] Txn[100041a50] successfully commit
[DEBUG] Txn[100041ac0] start
[DEBUG] Txn[100041ac0] try to commit
[DEBUG] Txn[100041ac0] successfully commit
[DEBUG] Txn[100041ac6] start
[DEBUG] Txn[100041ac6] try to commit
[DEBUG] Txn[100041ac6] successfully commit
[DEBUG] Txn[100041acd] start
[DEBUG] Txn[100041acd] try to commit
[DEBUG] Txn[100041acd] successfully commit
[DEBUG] Txn[100041ad2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041aec] abort
[DEBUG] Txn[100041aed] start
[DEBUG] Txn[100041aed] try to commit
[DEBUG] Txn[100041aed] successfully commit
[DEBUG] Txn[100041af9] start
[DEBUG] Txn[100041af9] try to commit
[DEBUG] Txn[100041af9] successfully commit
[DEBUG] Txn[100041b05] start
[DEBUG] Txn[100041b05] try to commit
[DEBUG] Txn[100041b05] successfully commit
[DEBUG] Txn[100041b0e] start
[DEBUG] Txn[100041b0e] try to commit
[DEBUG] Txn[100041b0e] successfully commit
[DEBUG] Txn[100041b1c] start
[DEBUG] Txn[100041b1c] try to commit
[DEBUG] Txn[100041b1c] successfully commit
[DEBUG] Txn[100041b32] start
[DEBUG] Txn[100041b32] try to commit
[DEBUG] Txn[100041b32] successfully commit
[DEBUG] Txn[100041b47] start
[DEBUG] Txn[100041b47] try to commit
[DEBUG] Txn[100041b47] successfully commit
[DEBUG] Txn[100041b5c] start
[DEBUG] Txn[100041b5c] try to commit
[DEBUG] Txn[100041b5c] successfully commit
[DEBUG] Txn[100041b7c] start
[DEBUG] Txn[100041b7c] try to commit
[DEBUG] Txn[100041b7c] successfully commit
[DEBUG] Txn[100041b87] start
[DEBUG] Txn[100041b87] try to commit
[DEBUG] Txn[100041b87] successfully commit
[DEBUG] Txn[100041b97] start
[DEBUG] Txn[100041b97] try to commit
[DEBUG] Txn[100041b97] successfully commit
[DEBUG] Txn[100041ba0] start
[DEBUG] Txn[100041ba0] try to commit
[DEBUG] Txn[100041ba0] successfully commit
[DEBUG] Txn[100041bb5] start
[DEBUG] Txn[100041bb5] try to commit
[DEBUG] Txn[100041bb5] successfully commit
[DEBUG] Txn[100041bc7] start
[DEBUG] Txn[100041bc7] try to commit
[DEBUG] Txn[100041bc7] successfully commit
[DEBUG] Txn[100041bce] start
[DEBUG] Txn[100041bce] try to commit
[DEBUG] Txn[100041bce] successfully commit
[DEBUG] Txn[100041be4] start
[DEBUG] Txn[100041be4] try to commit
[DEBUG] Txn[100041be4] successfully commit
[DEBUG] Txn[100041c02] start
[DEBUG] Txn[100041c02] try to commit
[DEBUG] Txn[100041c02] successfully commit
[DEBUG] Txn[100041c17] start
[DEBUG] Txn[100041c17] try to commit
[DEBUG] Txn[100041c17] successfully commit
[DEBUG] Txn[100041c1e] start
[DEBUG] Txn[100041c1e] try to commit
[DEBUG] Txn[100041c1e] successfully commit
[DEBUG] Txn[100041c27] start
[DEBUG] Txn[100041c27] try to commit
[DEBUG] Txn[100041c27] successfully commit
[DEBUG] Txn[100041c36] start
[DEBUG] Txn[100041c36] try to commit
[DEBUG] Txn[100041c36] successfully commit
[DEBUG] Txn[100041c3a] start
[DEBUG] Txn[100041c3a] try to commit
[DEBUG] Txn[100041c3a] successfully commit
[DEBUG] Txn[100041c41] start
[DEBUG] Txn[100041c41] try to commit
[DEBUG] Txn[100041c41] successfully commit
[DEBUG] Txn[100041c42] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041cad] abort
[DEBUG] Txn[100041cae] start
[DEBUG] Txn[100041cae] try to commit
[DEBUG] Txn[100041cae] successfully commit
[DEBUG] Txn[100041cb2] start
[DEBUG] Txn[100041cb2] try to commit
[DEBUG] Txn[100041cb2] successfully commit
[DEBUG] Txn[100041cc7] start
[DEBUG] Txn[100041cc7] try to commit
[DEBUG] Txn[100041cc7] successfully commit
[DEBUG] Txn[100041cce] start
[DEBUG] Txn[100041cce] try to commit
[DEBUG] Txn[100041cce] successfully commit
[DEBUG] Txn[100041cea] start
[DEBUG] Txn[100041cea] try to commit
[DEBUG] Txn[100041cea] successfully commit
[DEBUG] Txn[100041cfd] start
[DEBUG] Txn[100041cfd] try to commit
[DEBUG] Txn[100041cfd] successfully commit
[DEBUG] Txn[100041d22] start
[DEBUG] Txn[100041d22] try to commit
[DEBUG] Txn[100041d22] successfully commit
[DEBUG] Txn[100041d30] start
[DEBUG] Txn[100041d30] try to commit
[DEBUG] Txn[100041d30] successfully commit
[DEBUG] Txn[100041d3d] start
[DEBUG] Txn[100041d3d] try to commit
[DEBUG] Txn[100041d3d] successfully commit
[DEBUG] Txn[100041d47] start
[DEBUG] Txn[100041d47] try to commit
[DEBUG] Txn[100041d47] successfully commit
[DEBUG] Txn[100041d5c] start
[DEBUG] Txn[100041d5c] try to commit
[DEBUG] Txn[100041d5c] successfully commit
[DEBUG] Txn[100041d65] start
[DEBUG] Txn[100041d65] try to commit
[DEBUG] Txn[100041d65] successfully commit
[DEBUG] Txn[100041d6d] start
[DEBUG] Txn[100041d6d] try to commit
[DEBUG] Txn[100041d6d] successfully commit
[DEBUG] Txn[100041d78] start
[DEBUG] Txn[100041d78] try to commit
[DEBUG] Txn[100041d78] successfully commit
[DEBUG] Txn[100041d8b] start
[DEBUG] Txn[100041d8b] try to commit
[DEBUG] Txn[100041d8b] successfully commit
[DEBUG] Txn[100041d94] start
[DEBUG] Txn[100041d94] try to commit
[DEBUG] Txn[100041d94] successfully commit
[DEBUG] Txn[100041da7] start
[DEBUG] Txn[100041da7] try to commit
[DEBUG] Txn[100041da7] successfully commit
[DEBUG] Txn[100041dba] start
[DEBUG] Txn[100041dba] try to commit
[DEBUG] Txn[100041dba] successfully commit
[DEBUG] Txn[100041dc9] start
[DEBUG] Txn[100041dc9] try to commit
[DEBUG] Txn[100041dc9] successfully commit
[DEBUG] Txn[100041dd9] start
[DEBUG] Txn[100041dd9] try to commit
[DEBUG] Txn[100041dd9] successfully commit
[DEBUG] Txn[100041de8] start
[DEBUG] Txn[100041de8] try to commit
[DEBUG] Txn[100041de8] successfully commit
[DEBUG] Txn[100041dfd] start
[DEBUG] Txn[100041dfd] try to commit
[DEBUG] Txn[100041dfd] successfully commit
[DEBUG] Txn[100041e04] start
[DEBUG] Txn[100041e04] try to commit
[DEBUG] Txn[100041e04] successfully commit
[DEBUG] Txn[100041e13] start
[DEBUG] Txn[100041e13] try to commit
[DEBUG] Txn[100041e13] successfully commit
[DEBUG] Txn[100041e28] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041e98] abort
[DEBUG] Txn[100041e9a] start
[DEBUG] Txn[100041e9a] try to commit
[DEBUG] Txn[100041e9a] successfully commit
[DEBUG] Txn[100041ea8] start
[DEBUG] Txn[100041ea8] try to commit
[DEBUG] Txn[100041ea8] successfully commit
[DEBUG] Txn[100041ec3] start
[DEBUG] Txn[100041ec3] try to commit
[DEBUG] Txn[100041ec3] successfully commit
[DEBUG] Txn[100041edf] start
[DEBUG] Txn[100041edf] try to commit
[DEBUG] Txn[100041edf] successfully commit
[DEBUG] Txn[100041ee4] start
[DEBUG] Txn[100041ee4] try to commit
[DEBUG] Txn[100041ee4] successfully commit
[DEBUG] Txn[100041eed] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041f14] abort
[DEBUG] Txn[100041f15] start
[DEBUG] Txn[100041f15] try to commit
[DEBUG] Txn[100041f15] successfully commit
[DEBUG] Txn[100041f1c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041f4b] abort
[DEBUG] Txn[100041f4c] start
[DEBUG] Txn[100041f4c] try to commit
[DEBUG] Txn[100041f4c] successfully commit
[DEBUG] Txn[100041f53] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041f8d] abort
[DEBUG] Txn[100041f8e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041fd0] abort
[DEBUG] Txn[100041fd1] start
[DEBUG] Txn[100041fd1] try to commit
[DEBUG] Txn[100041fd1] successfully commit
[DEBUG] Txn[100041fe7] start
[DEBUG] Txn[100041fe7] try to commit
[DEBUG] Txn[100041fe7] successfully commit
[DEBUG] Txn[100041ffd] start
[DEBUG] Txn[100041ffd] try to commit
[DEBUG] Txn[100041ffd] successfully commit
[DEBUG] Txn[10004200a] start
[DEBUG] Txn[10004200a] try to commit
[DEBUG] Txn[10004200a] successfully commit
[DEBUG] Txn[10004202e] start
[DEBUG] Txn[10004202e] try to commit
[DEBUG] Txn[10004202e] successfully commit
[DEBUG] Txn[100042047] start
[DEBUG] Txn[100042047] try to commit
[DEBUG] Txn[100042047] successfully commit
[DEBUG] Txn[10004204e] start
[DEBUG] Txn[10004204e] try to commit
[DEBUG] Txn[10004204e] successfully commit
[DEBUG] Txn[10004209b] start
[DEBUG] Txn[10004209b] try to commit
[DEBUG] Txn[10004209b] successfully commit
[DEBUG] Txn[1000420b7] start
[DEBUG] Txn[1000420b7] try to commit
[DEBUG] Txn[1000420b7] successfully commit
[DEBUG] Txn[1000420c0] start
[DEBUG] Txn[1000420c0] try to commit
[DEBUG] Txn[1000420c0] successfully commit
[DEBUG] Txn[1000420ce] start
[DEBUG] Txn[1000420ce] try to commit
[DEBUG] Txn[1000420ce] successfully commit
[DEBUG] Txn[1000420d2] start
[DEBUG] Txn[1000420d2] try to commit
[DEBUG] Txn[1000420d2] successfully commit
[DEBUG] Txn[1000420d6] start
[DEBUG] Txn[1000420d6] try to commit
[DEBUG] Txn[1000420d6] successfully commit
[DEBUG] Txn[1000420dd] start
[DEBUG] Txn[1000420dd] try to commit
[DEBUG] Txn[1000420dd] successfully commit
[DEBUG] Txn[1000420e0] start
[DEBUG] Txn[1000420e0] try to commit
[DEBUG] Txn[1000420e0] successfully commit
[DEBUG] Txn[1000420ec] start
[DEBUG] Txn[1000420ec] try to commit
[DEBUG] Txn[1000420ec] successfully commit
[DEBUG] Txn[1000420fd] start
[DEBUG] Txn[1000420fd] try to commit
[DEBUG] Txn[1000420fd] successfully commit
[DEBUG] Txn[10004210d] start
[DEBUG] Txn[10004210d] try to commit
[DEBUG] Txn[10004210d] successfully commit
[DEBUG] Txn[100042125] start
[DEBUG] Txn[100042125] try to commit
[DEBUG] Txn[100042125] successfully commit
