[DEBUG] Txn[10003f7fa] start
[DEBUG] Txn[10003f7fa] try to commit
[DEBUG] Txn[10003f7fa] successfully commit
[DEBUG] Txn[10003f801] start
[DEBUG] Txn[10003f801] try to commit
[DEBUG] Txn[10003f801] successfully commit
[DEBUG] Txn[10003f806] start
[DEBUG] Txn[10003f806] try to commit
[DEBUG] Txn[10003f806] successfully commit
[DEBUG] Txn[10003f809] start
[DEBUG] Txn[10003f809] try to commit
[DEBUG] Txn[10003f809] successfully commit
[DEBUG] Txn[10003f80e] start
[DEBUG] Txn[10003f80e] try to commit
[DEBUG] Txn[10003f80e] successfully commit
[DEBUG] Txn[10003f81a] start
[DEBUG] Txn[10003f81a] try to commit
[DEBUG] Txn[10003f81a] successfully commit
[DEBUG] Txn[10003f824] start
[DEBUG] Txn[10003f824] try to commit
[DEBUG] Txn[10003f824] successfully commit
[DEBUG] Txn[10003f82c] start
[DEBUG] Txn[10003f82c] try to commit
[DEBUG] Txn[10003f82c] successfully commit
[DEBUG] Txn[10003f832] start
[DEBUG] Txn[10003f832] try to commit
[DEBUG] Txn[10003f832] successfully commit
[DEBUG] Txn[10003f845] start
[DEBUG] Txn[10003f845] try to commit
[DEBUG] Txn[10003f845] successfully commit
[DEBUG] Txn[10003f8d1] start
[DEBUG] Txn[10003f8d1] try to commit
[DEBUG] Txn[10003f8d1] successfully commit
[DEBUG] Txn[10003f8dd] start
[DEBUG] Txn[10003f8dd] try to commit
[DEBUG] Txn[10003f8dd] successfully commit
[DEBUG] Txn[10003f8e1] start
[DEBUG] Txn[10003f8e1] try to commit
[DEBUG] Txn[10003f8e1] successfully commit
[DEBUG] Txn[10003f8e4] start
[DEBUG] Txn[10003f8e4] try to commit
[DEBUG] Txn[10003f8e4] successfully commit
[DEBUG] Txn[10003f8e8] start
[DEBUG] Txn[10003f8e8] try to commit
[DEBUG] Txn[10003f8e8] successfully commit
[DEBUG] Txn[10003f8eb] start
[DEBUG] Txn[10003f8eb] try to commit
[DEBUG] Txn[10003f8eb] successfully commit
[DEBUG] Txn[10003f8ef] start
[DEBUG] Txn[10003f8ef] try to commit
[DEBUG] Txn[10003f8ef] successfully commit
[DEBUG] Txn[10003f8f1] start
[DEBUG] Txn[10003f8f1] try to commit
[DEBUG] Txn[10003f8f1] successfully commit
[DEBUG] Txn[10003f8f4] start
[DEBUG] Txn[10003f8f4] try to commit
[DEBUG] Txn[10003f8f4] successfully commit
[DEBUG] Txn[10003f8f5] start
[DEBUG] Txn[10003f8f5] try to commit
[DEBUG] Txn[10003f8f5] successfully commit
[DEBUG] Txn[10003f8f8] start
[DEBUG] Txn[10003f8f8] try to commit
[DEBUG] Txn[10003f8f8] successfully commit
[DEBUG] Txn[10003f8fa] start
[DEBUG] Txn[10003f8fa] try to commit
[DEBUG] Txn[10003f8fa] successfully commit
[DEBUG] Txn[10003f8fe] start
[DEBUG] Txn[10003f8fe] try to commit
[DEBUG] Txn[10003f8fe] successfully commit
[DEBUG] Txn[10003f902] start
[DEBUG] Txn[10003f902] try to commit
[DEBUG] Txn[10003f902] successfully commit
[DEBUG] Txn[10003f93d] start
[DEBUG] Txn[10003f93d] try to commit
[DEBUG] Txn[10003f93d] successfully commit
[DEBUG] Txn[10003f94f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f953] abort
[DEBUG] Txn[10003f954] start
[DEBUG] Txn[10003f954] try to commit
[DEBUG] Txn[10003f954] successfully commit
[DEBUG] Txn[10003f959] start
[DEBUG] Txn[10003f959] try to commit
[DEBUG] Txn[10003f959] successfully commit
[DEBUG] Txn[10003f95d] start
[DEBUG] Txn[10003f95d] try to commit
[DEBUG] Txn[10003f95d] successfully commit
[DEBUG] Txn[10003f963] start
[DEBUG] Txn[10003f963] try to commit
[DEBUG] Txn[10003f963] successfully commit
[DEBUG] Txn[10003f96b] start
[DEBUG] Txn[10003f96b] try to commit
[DEBUG] Txn[10003f96b] successfully commit
[DEBUG] Txn[10003f973] start
[DEBUG] Txn[10003f973] try to commit
[DEBUG] Txn[10003f973] successfully commit
[DEBUG] Txn[10003f98c] start
[DEBUG] Txn[10003f98c] try to commit
[DEBUG] Txn[10003f98c] successfully commit
[DEBUG] Txn[10003f991] start
[DEBUG] Txn[10003f991] try to commit
[DEBUG] Txn[10003f991] successfully commit
[DEBUG] Txn[10003f995] start
[DEBUG] Txn[10003f995] try to commit
[DEBUG] Txn[10003f995] successfully commit
[DEBUG] Txn[10003f99d] start
[DEBUG] Txn[10003f99d] try to commit
[DEBUG] Txn[10003f99d] successfully commit
[DEBUG] Txn[10003f9d0] start
[DEBUG] Txn[10003f9d0] try to commit
[DEBUG] Txn[10003f9d0] successfully commit
[DEBUG] Txn[10003f9d4] start
[DEBUG] Txn[10003f9d4] try to commit
[DEBUG] Txn[10003f9d4] successfully commit
[DEBUG] Txn[10003f9da] start
[DEBUG] Txn[10003f9da] try to commit
[DEBUG] Txn[10003f9da] successfully commit
[DEBUG] Txn[10003f9df] start
[DEBUG] Txn[10003f9df] try to commit
[DEBUG] Txn[10003f9df] successfully commit
[DEBUG] Txn[10003f9e2] start
[DEBUG] Txn[10003f9e2] try to commit
[DEBUG] Txn[10003f9e2] successfully commit
[DEBUG] Txn[10003f9e6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f9fd] abort
[DEBUG] Txn[10003f9fe] start
[DEBUG] Txn[10003f9fe] try to commit
[DEBUG] Txn[10003f9fe] successfully commit
[DEBUG] Txn[10003fa0f] start
[DEBUG] Txn[10003fa0f] try to commit
[DEBUG] Txn[10003fa0f] successfully commit
[DEBUG] Txn[10003fa17] start
[DEBUG] Txn[10003fa17] try to commit
[DEBUG] Txn[10003fa17] successfully commit
[DEBUG] Txn[10003fa1b] start
[DEBUG] Txn[10003fa1b] try to commit
[DEBUG] Txn[10003fa1b] successfully commit
[DEBUG] Txn[10003fa1f] start
[DEBUG] Txn[10003fa1f] try to commit
[DEBUG] Txn[10003fa1f] successfully commit
[DEBUG] Txn[10003faab] start
[DEBUG] Txn[10003faab] try to commit
[DEBUG] Txn[10003faab] successfully commit
[DEBUG] Txn[10003fab7] start
[DEBUG] Txn[10003fab7] try to commit
[DEBUG] Txn[10003fab7] successfully commit
[DEBUG] Txn[10003fabb] start
[DEBUG] Txn[10003fabb] try to commit
[DEBUG] Txn[10003fabb] successfully commit
[DEBUG] Txn[10003fabe] start
[DEBUG] Txn[10003fabe] try to commit
[DEBUG] Txn[10003fabe] successfully commit
[DEBUG] Txn[10003fac0] start
[DEBUG] Txn[10003fac0] try to commit
[DEBUG] Txn[10003fac0] successfully commit
[DEBUG] Txn[10003fac4] start
[DEBUG] Txn[10003fac4] try to commit
[DEBUG] Txn[10003fac4] successfully commit
[DEBUG] Txn[10003facc] start
[DEBUG] Txn[10003facc] try to commit
[DEBUG] Txn[10003facc] successfully commit
[DEBUG] Txn[10003facf] start
[DEBUG] Txn[10003facf] try to commit
[DEBUG] Txn[10003facf] successfully commit
[DEBUG] Txn[10003fad4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fb10] abort
[DEBUG] Txn[10003fb13] start
[DEBUG] Txn[10003fb13] try to commit
[DEBUG] Txn[10003fb13] successfully commit
[DEBUG] Txn[10003fb39] start
[DEBUG] Txn[10003fb39] try to commit
[DEBUG] Txn[10003fb39] successfully commit
[DEBUG] Txn[10003fb3f] start
[DEBUG] Txn[10003fb3f] try to commit
[DEBUG] Txn[10003fb3f] successfully commit
[DEBUG] Txn[10003fb43] start
[DEBUG] Txn[10003fb43] try to commit
[DEBUG] Txn[10003fb43] successfully commit
[DEBUG] Txn[10003fb4a] start
[DEBUG] Txn[10003fb4a] try to commit
[DEBUG] Txn[10003fb4a] successfully commit
[DEBUG] Txn[10003fb51] start
[DEBUG] Txn[10003fb51] try to commit
[DEBUG] Txn[10003fb51] successfully commit
[DEBUG] Txn[10003fb54] start
[DEBUG] Txn[10003fb54] try to commit
[DEBUG] Txn[10003fb54] successfully commit
[DEBUG] Txn[10003fb6e] start
[DEBUG] Txn[10003fb6e] try to commit
[DEBUG] Txn[10003fb6e] successfully commit
[DEBUG] Txn[10003fb75] start
[DEBUG] Txn[10003fb75] try to commit
[DEBUG] Txn[10003fb75] successfully commit
[DEBUG] Txn[10003fba7] start
[DEBUG] Txn[10003fba7] try to commit
[DEBUG] Txn[10003fba7] successfully commit
[DEBUG] Txn[10003fbec] start
[DEBUG] Txn[10003fbec] try to commit
[DEBUG] Txn[10003fbec] successfully commit
[DEBUG] Txn[10003fbf0] start
[DEBUG] Txn[10003fbf0] try to commit
[DEBUG] Txn[10003fbf0] successfully commit
[DEBUG] Txn[10003fbf6] start
[DEBUG] Txn[10003fbf6] try to commit
[DEBUG] Txn[10003fbf6] successfully commit
[DEBUG] Txn[10003fbfc] start
[DEBUG] Txn[10003fbfc] try to commit
[DEBUG] Txn[10003fbfc] successfully commit
[DEBUG] Txn[10003fc00] start
[DEBUG] Txn[10003fc00] try to commit
[DEBUG] Txn[10003fc00] successfully commit
[DEBUG] Txn[10003fc04] start
[DEBUG] Txn[10003fc04] try to commit
[DEBUG] Txn[10003fc04] successfully commit
[DEBUG] Txn[10003fc5f] start
[DEBUG] Txn[10003fc5f] try to commit
[DEBUG] Txn[10003fc5f] successfully commit
[DEBUG] Txn[10003fc7c] start
[DEBUG] Txn[10003fc7c] try to commit
[DEBUG] Txn[10003fc7c] successfully commit
[DEBUG] Txn[10003fc81] start
[DEBUG] Txn[10003fc81] try to commit
[DEBUG] Txn[10003fc81] successfully commit
[DEBUG] Txn[10003fc84] start
[DEBUG] Txn[10003fc84] try to commit
[DEBUG] Txn[10003fc84] successfully commit
[DEBUG] Txn[10003fc8b] start
[DEBUG] Txn[10003fc8b] try to commit
[DEBUG] Txn[10003fc8b] successfully commit
[DEBUG] Txn[10003fc90] start
[DEBUG] Txn[10003fc90] try to commit
[DEBUG] Txn[10003fc90] successfully commit
[DEBUG] Txn[10003fc95] start
[DEBUG] Txn[10003fc95] try to commit
[DEBUG] Txn[10003fc95] successfully commit
[DEBUG] Txn[10003fcde] start
[DEBUG] Txn[10003fcde] try to commit
[DEBUG] Txn[10003fcde] successfully commit
[DEBUG] Txn[10003fce3] start
[DEBUG] Txn[10003fce3] try to commit
[DEBUG] Txn[10003fce3] successfully commit
[DEBUG] Txn[10003fce9] start
[DEBUG] Txn[10003fce9] try to commit
[DEBUG] Txn[10003fce9] successfully commit
[DEBUG] Txn[10003fcf0] start
[DEBUG] Txn[10003fcf0] try to commit
[DEBUG] Txn[10003fcf0] successfully commit
[DEBUG] Txn[10003fd1e] start
[DEBUG] Txn[10003fd1e] try to commit
[DEBUG] Txn[10003fd1e] successfully commit
[DEBUG] Txn[10003fd29] start
[DEBUG] Txn[10003fd29] try to commit
[DEBUG] Txn[10003fd29] successfully commit
[DEBUG] Txn[10003fd4a] start
[DEBUG] Txn[10003fd4a] try to commit
[DEBUG] Txn[10003fd4a] successfully commit
[DEBUG] Txn[10003fd54] start
[DEBUG] Txn[10003fd54] try to commit
[DEBUG] Txn[10003fd54] successfully commit
[DEBUG] Txn[10003fd56] start
[DEBUG] Txn[10003fd56] try to commit
[DEBUG] Txn[10003fd56] successfully commit
[DEBUG] Txn[10003fd57] start
[DEBUG] Txn[10003fd57] try to commit
[DEBUG] Txn[10003fd57] successfully commit
[DEBUG] Txn[10003fd59] start
[DEBUG] Txn[10003fd59] try to commit
[DEBUG] Txn[10003fd59] successfully commit
[DEBUG] Txn[10003fd74] start
[DEBUG] Txn[10003fd74] try to commit
[DEBUG] Txn[10003fd74] successfully commit
[DEBUG] Txn[10003fd78] start
[DEBUG] Txn[10003fd78] try to commit
[DEBUG] Txn[10003fd78] successfully commit
[DEBUG] Txn[10003fd7e] start
[DEBUG] Txn[10003fd7e] try to commit
[DEBUG] Txn[10003fd7e] successfully commit
[DEBUG] Txn[10003fd81] start
[DEBUG] Txn[10003fd81] try to commit
[DEBUG] Txn[10003fd81] successfully commit
[DEBUG] Txn[10003fd84] start
[DEBUG] Txn[10003fd84] try to commit
[DEBUG] Txn[10003fd84] successfully commit
[DEBUG] Txn[10003fdbe] start
[DEBUG] Txn[10003fdbe] try to commit
[DEBUG] Txn[10003fdbe] successfully commit
[DEBUG] Txn[10003fdc6] start
[DEBUG] Txn[10003fdc6] try to commit
[DEBUG] Txn[10003fdc6] successfully commit
[DEBUG] Txn[10003fdd0] start
[DEBUG] Txn[10003fdd0] try to commit
[DEBUG] Txn[10003fdd0] successfully commit
[DEBUG] Txn[10003fdd9] start
[DEBUG] Txn[10003fdd9] try to commit
[DEBUG] Txn[10003fdd9] successfully commit
[DEBUG] Txn[10003fde4] start
[DEBUG] Txn[10003fde4] try to commit
[DEBUG] Txn[10003fde4] successfully commit
[DEBUG] Txn[10003fdf8] start
[DEBUG] Txn[10003fdf8] try to commit
[DEBUG] Txn[10003fdf8] successfully commit
[DEBUG] Txn[10003fe01] start
[DEBUG] Txn[10003fe01] try to commit
[DEBUG] Txn[10003fe01] successfully commit
[DEBUG] Txn[10003fe04] start
[DEBUG] Txn[10003fe04] try to commit
[DEBUG] Txn[10003fe04] successfully commit
[DEBUG] Txn[10003fe82] start
[DEBUG] Txn[10003fe82] try to commit
[DEBUG] Txn[10003fe82] successfully commit
[DEBUG] Txn[10003fe89] start
[DEBUG] Txn[10003fe89] try to commit
[DEBUG] Txn[10003fe89] successfully commit
[DEBUG] Txn[10003fe95] start
[DEBUG] Txn[10003fe95] try to commit
[DEBUG] Txn[10003fe95] successfully commit
[DEBUG] Txn[10003fea2] start
[DEBUG] Txn[10003fea2] try to commit
[DEBUG] Txn[10003fea2] successfully commit
[DEBUG] Txn[10003feb1] start
[DEBUG] Txn[10003feb1] try to commit
[DEBUG] Txn[10003feb1] successfully commit
[DEBUG] Txn[10003feba] start
[DEBUG] Txn[10003feba] try to commit
[DEBUG] Txn[10003feba] successfully commit
[DEBUG] Txn[10003fec6] start
[DEBUG] Txn[10003fec6] try to commit
[DEBUG] Txn[10003fec6] successfully commit
[DEBUG] Txn[10003fecf] start
[DEBUG] Txn[10003fecf] try to commit
[DEBUG] Txn[10003fecf] successfully commit
[DEBUG] Txn[10003fed7] start
[DEBUG] Txn[10003fed7] try to commit
[DEBUG] Txn[10003fed7] successfully commit
[DEBUG] Txn[10003fedf] start
[DEBUG] Txn[10003fedf] try to commit
[DEBUG] Txn[10003fedf] successfully commit
[DEBUG] Txn[10003fef1] start
[DEBUG] Txn[10003fef1] try to commit
[DEBUG] Txn[10003fef1] successfully commit
[DEBUG] Txn[10003fef5] start
[DEBUG] Txn[10003fef5] try to commit
[DEBUG] Txn[10003fef5] successfully commit
[DEBUG] Txn[10003ff04] start
[DEBUG] Txn[10003ff04] try to commit
[DEBUG] Txn[10003ff04] successfully commit
[DEBUG] Txn[10003ff17] start
[DEBUG] Txn[10003ff17] try to commit
[DEBUG] Txn[10003ff17] successfully commit
[DEBUG] Txn[10003ff1c] start
[DEBUG] Txn[10003ff1c] try to commit
[DEBUG] Txn[10003ff1c] successfully commit
[DEBUG] Txn[10003ff1f] start
[DEBUG] Txn[10003ff1f] try to commit
[DEBUG] Txn[10003ff1f] successfully commit
[DEBUG] Txn[10003ff24] start
[DEBUG] Txn[10003ff24] try to commit
[DEBUG] Txn[10003ff24] successfully commit
[DEBUG] Txn[10003ff2a] start
[DEBUG] Txn[10003ff2a] try to commit
[DEBUG] Txn[10003ff2a] successfully commit
[DEBUG] Txn[10003ff2d] start
[DEBUG] Txn[10003ff2d] try to commit
[DEBUG] Txn[10003ff2d] successfully commit
[DEBUG] Txn[10003ff35] start
[DEBUG] Txn[10003ff35] try to commit
[DEBUG] Txn[10003ff35] successfully commit
[DEBUG] Txn[10003ff37] start
[DEBUG] Txn[10003ff37] try to commit
[DEBUG] Txn[10003ff37] successfully commit
[DEBUG] Txn[10003ff3b] start
[DEBUG] Txn[10003ff3b] try to commit
[DEBUG] Txn[10003ff3b] successfully commit
[DEBUG] Txn[10003ff3e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003ff6d] abort
[DEBUG] Txn[10003ff6f] start
[DEBUG] Txn[10003ff6f] try to commit
[DEBUG] Txn[10003ff6f] successfully commit
[DEBUG] Txn[10003ff8a] start
[DEBUG] Txn[10003ff8a] try to commit
[DEBUG] Txn[10003ff8a] successfully commit
[DEBUG] Txn[10003ff97] start
[DEBUG] Txn[10003ff97] try to commit
[DEBUG] Txn[10003ff97] successfully commit
[DEBUG] Txn[10003ff9c] start
[DEBUG] Txn[10003ff9c] try to commit
[DEBUG] Txn[10003ff9c] successfully commit
[DEBUG] Txn[10003ffb7] start
[DEBUG] Txn[10003ffb7] try to commit
[DEBUG] Txn[10003ffb7] successfully commit
[DEBUG] Txn[10003ffbc] start
[DEBUG] Txn[10003ffbc] try to commit
[DEBUG] Txn[10003ffbc] successfully commit
[DEBUG] Txn[10003ffc1] start
[DEBUG] Txn[10003ffc1] try to commit
[DEBUG] Txn[10003ffc1] successfully commit
[DEBUG] Txn[10003ffc4] start
[DEBUG] Txn[10003ffc4] try to commit
[DEBUG] Txn[10003ffc4] successfully commit
[DEBUG] Txn[10003ffc9] start
[DEBUG] Txn[10003ffc9] try to commit
[DEBUG] Txn[10003ffc9] successfully commit
[DEBUG] Txn[10003ffd4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040030] abort
[DEBUG] Txn[100040033] start
[DEBUG] Txn[100040033] try to commit
[DEBUG] Txn[100040033] successfully commit
[DEBUG] Txn[100040059] start
[DEBUG] Txn[100040059] try to commit
[DEBUG] Txn[100040059] successfully commit
[DEBUG] Txn[100040076] start
[DEBUG] Txn[100040076] try to commit
[DEBUG] Txn[100040076] successfully commit
[DEBUG] Txn[100040079] start
[DEBUG] Txn[100040079] try to commit
[DEBUG] Txn[100040079] successfully commit
[DEBUG] Txn[10004007f] start
[DEBUG] Txn[10004007f] try to commit
[DEBUG] Txn[10004007f] successfully commit
[DEBUG] Txn[100040083] start
[DEBUG] Txn[100040083] try to commit
[DEBUG] Txn[100040083] successfully commit
[DEBUG] Txn[100040088] start
[DEBUG] Txn[100040088] try to commit
[DEBUG] Txn[100040088] successfully commit
[DEBUG] Txn[10004008c] start
[DEBUG] Txn[10004008c] try to commit
[DEBUG] Txn[10004008c] successfully commit
[DEBUG] Txn[10004008f] start
[DEBUG] Txn[10004008f] try to commit
[DEBUG] Txn[10004008f] successfully commit
[DEBUG] Txn[10004014b] start
[DEBUG] Txn[10004014b] try to commit
[DEBUG] Txn[10004014b] successfully commit
[DEBUG] Txn[10004014f] start
[DEBUG] Txn[10004014f] try to commit
[DEBUG] Txn[10004014f] successfully commit
[DEBUG] Txn[100040153] start
[DEBUG] Txn[100040153] try to commit
[DEBUG] Txn[100040153] successfully commit
[DEBUG] Txn[100040156] start
[DEBUG] Txn[100040156] try to commit
[DEBUG] Txn[100040156] successfully commit
[DEBUG] Txn[10004015c] start
[DEBUG] Txn[10004015c] try to commit
[DEBUG] Txn[10004015c] successfully commit
[DEBUG] Txn[10004016b] start
[DEBUG] Txn[10004016b] try to commit
[DEBUG] Txn[10004016b] successfully commit
[DEBUG] Txn[10004016e] start
[DEBUG] Txn[10004016e] try to commit
[DEBUG] Txn[10004016e] successfully commit
[DEBUG] Txn[100040177] start
[DEBUG] Txn[100040177] try to commit
[DEBUG] Txn[100040177] successfully commit
[DEBUG] Txn[100040193] start
[DEBUG] Txn[100040193] try to commit
[DEBUG] Txn[100040193] successfully commit
[DEBUG] Txn[1000401a8] start
[DEBUG] Txn[1000401a8] try to commit
[DEBUG] Txn[1000401a8] successfully commit
[DEBUG] Txn[1000401b6] start
[DEBUG] Txn[1000401b6] try to commit
[DEBUG] Txn[1000401b6] successfully commit
[DEBUG] Txn[1000401c2] start
[DEBUG] Txn[1000401c2] try to commit
[DEBUG] Txn[1000401c2] successfully commit
[DEBUG] Txn[1000401cb] start
[DEBUG] Txn[1000401cb] try to commit
[DEBUG] Txn[1000401cb] successfully commit
[DEBUG] Txn[1000401ce] start
[DEBUG] Txn[1000401ce] try to commit
[DEBUG] Txn[1000401ce] successfully commit
[DEBUG] Txn[1000401d3] start
[DEBUG] Txn[1000401d3] try to commit
[DEBUG] Txn[1000401d3] successfully commit
[DEBUG] Txn[1000401d8] start
[DEBUG] Txn[1000401d8] try to commit
[DEBUG] Txn[1000401d8] successfully commit
[DEBUG] Txn[100040218] start
[DEBUG] Txn[100040218] try to commit
[DEBUG] Txn[100040218] successfully commit
[DEBUG] Txn[100040230] start
[DEBUG] Txn[100040230] try to commit
[DEBUG] Txn[100040230] successfully commit
[DEBUG] Txn[100040233] start
[DEBUG] Txn[100040233] try to commit
[DEBUG] Txn[100040233] successfully commit
[DEBUG] Txn[10004023d] start
[DEBUG] Txn[10004023d] try to commit
[DEBUG] Txn[10004023d] successfully commit
[DEBUG] Txn[100040242] start
[DEBUG] Txn[100040242] try to commit
[DEBUG] Txn[100040242] successfully commit
[DEBUG] Txn[100040247] start
[DEBUG] Txn[100040247] try to commit
[DEBUG] Txn[100040247] successfully commit
[DEBUG] Txn[10004026d] start
[DEBUG] Txn[10004026d] try to commit
[DEBUG] Txn[10004026d] successfully commit
[DEBUG] Txn[100040287] start
[DEBUG] Txn[100040287] try to commit
[DEBUG] Txn[100040287] successfully commit
[DEBUG] Txn[1000402bc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000404f9] abort
[DEBUG] Txn[1000404fa] start
[DEBUG] Txn[1000404fa] try to commit
[DEBUG] Txn[1000404fa] successfully commit
[DEBUG] Txn[100040549] start
[DEBUG] Txn[100040549] try to commit
[DEBUG] Txn[100040549] successfully commit
[DEBUG] Txn[10004054e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040592] abort
[DEBUG] Txn[100040594] start
[DEBUG] Txn[100040594] try to commit
[DEBUG] Txn[100040594] successfully commit
[DEBUG] Txn[1000405b5] start
[DEBUG] Txn[1000405b5] try to commit
[DEBUG] Txn[1000405b5] successfully commit
[DEBUG] Txn[1000405c7] start
[DEBUG] Txn[1000405c7] try to commit
[DEBUG] Txn[1000405c7] successfully commit
[DEBUG] Txn[1000406ef] start
[DEBUG] Txn[1000406ef] try to commit
[DEBUG] Txn[1000406ef] successfully commit
[DEBUG] Txn[100040737] start
[DEBUG] Txn[100040737] try to commit
[DEBUG] Txn[100040737] successfully commit
[DEBUG] Txn[10004074e] start
[DEBUG] Txn[10004074e] try to commit
[DEBUG] Txn[10004074e] successfully commit
[DEBUG] Txn[10004075e] start
[DEBUG] Txn[10004075e] try to commit
[DEBUG] Txn[10004075e] successfully commit
[DEBUG] Txn[10004076e] start
[DEBUG] Txn[10004076e] try to commit
[DEBUG] Txn[10004076e] successfully commit
[DEBUG] Txn[100040774] start
[DEBUG] Txn[100040774] try to commit
[DEBUG] Txn[100040774] successfully commit
[DEBUG] Txn[100040781] start
[DEBUG] Txn[100040781] try to commit
[DEBUG] Txn[100040781] successfully commit
[DEBUG] Txn[100040792] start
[DEBUG] Txn[100040792] try to commit
[DEBUG] Txn[100040792] successfully commit
[DEBUG] Txn[10004079a] start
[DEBUG] Txn[10004079a] try to commit
[DEBUG] Txn[10004079a] successfully commit
[DEBUG] Txn[1000407a5] start
[DEBUG] Txn[1000407a5] try to commit
[DEBUG] Txn[1000407a5] successfully commit
[DEBUG] Txn[1000407ac] start
[DEBUG] Txn[1000407ac] try to commit
[DEBUG] Txn[1000407ac] successfully commit
[DEBUG] Txn[1000407b9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000407d6] abort
[DEBUG] Txn[1000407d7] start
[DEBUG] Txn[1000407d7] try to commit
[DEBUG] Txn[1000407d7] successfully commit
[DEBUG] Txn[1000407fe] start
[DEBUG] Txn[1000407fe] try to commit
[DEBUG] Txn[1000407fe] successfully commit
[DEBUG] Txn[100040848] start
[DEBUG] Txn[100040848] try to commit
[DEBUG] Txn[100040848] successfully commit
[DEBUG] Txn[10004085d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040979] abort
[DEBUG] Txn[10004097b] start
[DEBUG] Txn[10004097b] try to commit
[DEBUG] Txn[10004097b] successfully commit
[DEBUG] Txn[100040982] start
[DEBUG] Txn[100040982] try to commit
[DEBUG] Txn[100040982] successfully commit
[DEBUG] Txn[100040989] start
[DEBUG] Txn[100040989] try to commit
[DEBUG] Txn[100040989] successfully commit
[DEBUG] Txn[100040999] start
[DEBUG] Txn[100040999] try to commit
[DEBUG] Txn[100040999] successfully commit
[DEBUG] Txn[1000409a5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040a00] abort
[DEBUG] Txn[100040a01] start
[DEBUG] Txn[100040a01] try to commit
[DEBUG] Txn[100040a01] successfully commit
[DEBUG] Txn[100040a06] start
[DEBUG] Txn[100040a06] try to commit
[DEBUG] Txn[100040a06] successfully commit
[DEBUG] Txn[100040a0b] start
[DEBUG] Txn[100040a0b] try to commit
[DEBUG] Txn[100040a0b] successfully commit
[DEBUG] Txn[100040a21] start
[DEBUG] Txn[100040a21] try to commit
[DEBUG] Txn[100040a21] successfully commit
[DEBUG] Txn[100040a29] start
[DEBUG] Txn[100040a29] try to commit
[DEBUG] Txn[100040a29] successfully commit
[DEBUG] Txn[100040a39] start
[DEBUG] Txn[100040a39] try to commit
[DEBUG] Txn[100040a39] successfully commit
[DEBUG] Txn[100040a3d] start
[DEBUG] Txn[100040a3d] try to commit
[DEBUG] Txn[100040a3d] successfully commit
[DEBUG] Txn[100040a43] start
[DEBUG] Txn[100040a43] try to commit
[DEBUG] Txn[100040a43] successfully commit
[DEBUG] Txn[100040a48] start
[DEBUG] Txn[100040a48] try to commit
[DEBUG] Txn[100040a48] successfully commit
[DEBUG] Txn[100040a4c] start
[DEBUG] Txn[100040a4c] try to commit
[DEBUG] Txn[100040a4c] successfully commit
[DEBUG] Txn[100040a4f] start
[DEBUG] Txn[100040a4f] try to commit
[DEBUG] Txn[100040a4f] successfully commit
[DEBUG] Txn[100040a51] start
[DEBUG] Txn[100040a51] try to commit
[DEBUG] Txn[100040a51] successfully commit
[DEBUG] Txn[100040af4] start
[DEBUG] Txn[100040af4] try to commit
[DEBUG] Txn[100040af4] successfully commit
[DEBUG] Txn[100040afc] start
[DEBUG] Txn[100040afc] try to commit
[DEBUG] Txn[100040afc] successfully commit
[DEBUG] Txn[100040b00] start
[DEBUG] Txn[100040b00] try to commit
[DEBUG] Txn[100040b00] successfully commit
[DEBUG] Txn[100040b0a] start
[DEBUG] Txn[100040b0a] try to commit
[DEBUG] Txn[100040b0a] successfully commit
[DEBUG] Txn[100040b1c] start
[DEBUG] Txn[100040b1c] try to commit
[DEBUG] Txn[100040b1c] successfully commit
[DEBUG] Txn[100040b2e] start
[DEBUG] Txn[100040b2e] try to commit
[DEBUG] Txn[100040b2e] successfully commit
[DEBUG] Txn[100040b34] start
[DEBUG] Txn[100040b34] try to commit
[DEBUG] Txn[100040b34] successfully commit
[DEBUG] Txn[100040b3a] start
[DEBUG] Txn[100040b3a] try to commit
[DEBUG] Txn[100040b3a] successfully commit
[DEBUG] Txn[100040b4a] start
[DEBUG] Txn[100040b4a] try to commit
[DEBUG] Txn[100040b4a] successfully commit
[DEBUG] Txn[100040b53] start
[DEBUG] Txn[100040b53] try to commit
[DEBUG] Txn[100040b53] successfully commit
[DEBUG] Txn[100040b59] start
[DEBUG] Txn[100040b59] try to commit
[DEBUG] Txn[100040b59] successfully commit
[DEBUG] Txn[100040b5e] start
[DEBUG] Txn[100040b5e] try to commit
[DEBUG] Txn[100040b5e] successfully commit
[DEBUG] Txn[100040b63] start
[DEBUG] Txn[100040b63] try to commit
[DEBUG] Txn[100040b63] successfully commit
[DEBUG] Txn[100040b70] start
[DEBUG] Txn[100040b70] try to commit
[DEBUG] Txn[100040b70] successfully commit
[DEBUG] Txn[100040b8e] start
[DEBUG] Txn[100040b8e] try to commit
[DEBUG] Txn[100040b8e] successfully commit
[DEBUG] Txn[100040b9c] start
[DEBUG] Txn[100040b9c] try to commit
[DEBUG] Txn[100040b9c] successfully commit
[DEBUG] Txn[100040ba0] start
[DEBUG] Txn[100040ba0] try to commit
[DEBUG] Txn[100040ba0] successfully commit
[DEBUG] Txn[100040ba4] start
[DEBUG] Txn[100040ba4] try to commit
[DEBUG] Txn[100040ba4] successfully commit
[DEBUG] Txn[100040ba7] start
[DEBUG] Txn[100040ba7] try to commit
[DEBUG] Txn[100040ba7] successfully commit
[DEBUG] Txn[100040bac] start
[DEBUG] Txn[100040bac] try to commit
[DEBUG] Txn[100040bac] successfully commit
[DEBUG] Txn[100040baf] start
[DEBUG] Txn[100040baf] try to commit
[DEBUG] Txn[100040baf] successfully commit
[DEBUG] Txn[100040bb7] start
[DEBUG] Txn[100040bb7] try to commit
[DEBUG] Txn[100040bb7] successfully commit
[DEBUG] Txn[100040bbd] start
[DEBUG] Txn[100040bbd] try to commit
[DEBUG] Txn[100040bbd] successfully commit
[DEBUG] Txn[100040bc1] start
[DEBUG] Txn[100040bc1] try to commit
[DEBUG] Txn[100040bc1] successfully commit
[DEBUG] Txn[100040bc6] start
[DEBUG] Txn[100040bc6] try to commit
[DEBUG] Txn[100040bc6] successfully commit
[DEBUG] Txn[100040bca] start
[DEBUG] Txn[100040bca] try to commit
[DEBUG] Txn[100040bca] successfully commit
[DEBUG] Txn[100040bd0] start
[DEBUG] Txn[100040bd0] try to commit
[DEBUG] Txn[100040bd0] successfully commit
[DEBUG] Txn[100040bd4] start
[DEBUG] Txn[100040bd4] try to commit
[DEBUG] Txn[100040bd4] successfully commit
[DEBUG] Txn[100040bd8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040d57] abort
[DEBUG] Txn[100040d5a] start
[DEBUG] Txn[100040d5a] try to commit
[DEBUG] Txn[100040d5a] successfully commit
[DEBUG] Txn[100040d64] start
[DEBUG] Txn[100040d64] try to commit
[DEBUG] Txn[100040d64] successfully commit
[DEBUG] Txn[100040d71] start
[DEBUG] Txn[100040d71] try to commit
[DEBUG] Txn[100040d71] successfully commit
[DEBUG] Txn[100040d7f] start
[DEBUG] Txn[100040d7f] try to commit
[DEBUG] Txn[100040d7f] successfully commit
[DEBUG] Txn[100040d8b] start
[DEBUG] Txn[100040d8b] try to commit
[DEBUG] Txn[100040d8b] successfully commit
[DEBUG] Txn[100040da6] start
[DEBUG] Txn[100040da6] try to commit
[DEBUG] Txn[100040da6] successfully commit
[DEBUG] Txn[100040db3] start
[DEBUG] Txn[100040db3] try to commit
[DEBUG] Txn[100040db3] successfully commit
[DEBUG] Txn[100040dba] start
[DEBUG] Txn[100040dba] try to commit
[DEBUG] Txn[100040dba] successfully commit
[DEBUG] Txn[100040dce] start
[DEBUG] Txn[100040dce] try to commit
[DEBUG] Txn[100040dce] successfully commit
[DEBUG] Txn[100040dd5] start
[DEBUG] Txn[100040dd5] try to commit
[DEBUG] Txn[100040dd5] successfully commit
[DEBUG] Txn[100040deb] start
[DEBUG] Txn[100040deb] try to commit
[DEBUG] Txn[100040deb] successfully commit
[DEBUG] Txn[100040df8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040ec8] abort
[DEBUG] Txn[100040ec9] start
[DEBUG] Txn[100040ec9] try to commit
[DEBUG] Txn[100040ec9] successfully commit
[DEBUG] Txn[100040ecf] start
[DEBUG] Txn[100040ecf] try to commit
[DEBUG] Txn[100040ecf] successfully commit
[DEBUG] Txn[100040ed2] start
[DEBUG] Txn[100040ed2] try to commit
[DEBUG] Txn[100040ed2] successfully commit
[DEBUG] Txn[100040ee7] start
[DEBUG] Txn[100040ee7] try to commit
[DEBUG] Txn[100040ee7] successfully commit
[DEBUG] Txn[100040eeb] start
[DEBUG] Txn[100040eeb] try to commit
[DEBUG] Txn[100040eeb] successfully commit
[DEBUG] Txn[100040eee] start
[DEBUG] Txn[100040eee] try to commit
[DEBUG] Txn[100040eee] successfully commit
[DEBUG] Txn[100040ef5] start
[DEBUG] Txn[100040ef5] try to commit
[DEBUG] Txn[100040ef5] successfully commit
[DEBUG] Txn[100040efa] start
[DEBUG] Txn[100040efa] try to commit
[DEBUG] Txn[100040efa] successfully commit
[DEBUG] Txn[100040f04] start
[DEBUG] Txn[100040f04] try to commit
[DEBUG] Txn[100040f04] successfully commit
[DEBUG] Txn[100040f12] start
[DEBUG] Txn[100040f12] try to commit
[DEBUG] Txn[100040f12] successfully commit
[DEBUG] Txn[100040f1f] start
[DEBUG] Txn[100040f1f] try to commit
[DEBUG] Txn[100040f1f] successfully commit
[DEBUG] Txn[100040f2b] start
[DEBUG] Txn[100040f2b] try to commit
[DEBUG] Txn[100040f2b] successfully commit
[DEBUG] Txn[100040f30] start
[DEBUG] Txn[100040f30] try to commit
[DEBUG] Txn[100040f30] successfully commit
[DEBUG] Txn[100040f34] start
[DEBUG] Txn[100040f34] try to commit
[DEBUG] Txn[100040f34] successfully commit
[DEBUG] Txn[100040f39] start
[DEBUG] Txn[100040f39] try to commit
[DEBUG] Txn[100040f39] successfully commit
[DEBUG] Txn[100040f45] start
[DEBUG] Txn[100040f45] try to commit
[DEBUG] Txn[100040f45] successfully commit
[DEBUG] Txn[100040f5b] start
[DEBUG] Txn[100040f5b] try to commit
[DEBUG] Txn[100040f5b] successfully commit
[DEBUG] Txn[100040f63] start
[DEBUG] Txn[100040f63] try to commit
[DEBUG] Txn[100040f63] successfully commit
[DEBUG] Txn[100040f7a] start
[DEBUG] Txn[100040f7a] try to commit
[DEBUG] Txn[100040f7a] successfully commit
[DEBUG] Txn[100040f87] start
[DEBUG] Txn[100040f87] try to commit
[DEBUG] Txn[100040f87] successfully commit
[DEBUG] Txn[100040f9d] start
[DEBUG] Txn[100040f9d] try to commit
[DEBUG] Txn[100040f9d] successfully commit
[DEBUG] Txn[100040fa6] start
[DEBUG] Txn[100040fa6] try to commit
[DEBUG] Txn[100040fa6] successfully commit
[DEBUG] Txn[100040faf] start
[DEBUG] Txn[100040faf] try to commit
[DEBUG] Txn[100040faf] successfully commit
[DEBUG] Txn[100040fc5] start
[DEBUG] Txn[100040fc5] try to commit
[DEBUG] Txn[100040fc5] successfully commit
[DEBUG] Txn[100040ffc] start
[DEBUG] Txn[100040ffc] try to commit
[DEBUG] Txn[100040ffc] successfully commit
[DEBUG] Txn[100041001] start
[DEBUG] Txn[100041001] try to commit
[DEBUG] Txn[100041001] successfully commit
[DEBUG] Txn[100041014] start
[DEBUG] Txn[100041014] try to commit
[DEBUG] Txn[100041014] successfully commit
[DEBUG] Txn[100041015] start
[DEBUG] Txn[100041015] try to commit
[DEBUG] Txn[100041015] successfully commit
[DEBUG] Txn[100041029] start
[DEBUG] Txn[100041029] try to commit
[DEBUG] Txn[100041029] successfully commit
[DEBUG] Txn[100041035] start
[DEBUG] Txn[100041035] try to commit
[DEBUG] Txn[100041035] successfully commit
[DEBUG] Txn[100041041] start
[DEBUG] Txn[100041041] try to commit
[DEBUG] Txn[100041041] successfully commit
[DEBUG] Txn[100041046] start
[DEBUG] Txn[100041046] try to commit
[DEBUG] Txn[100041046] successfully commit
[DEBUG] Txn[10004104d] start
[DEBUG] Txn[10004104d] try to commit
[DEBUG] Txn[10004104d] successfully commit
[DEBUG] Txn[10004105b] start
[DEBUG] Txn[10004105b] try to commit
[DEBUG] Txn[10004105b] successfully commit
[DEBUG] Txn[10004106e] start
[DEBUG] Txn[10004106e] try to commit
[DEBUG] Txn[10004106e] successfully commit
[DEBUG] Txn[10004107d] start
[DEBUG] Txn[10004107d] try to commit
[DEBUG] Txn[10004107d] successfully commit
[DEBUG] Txn[10004107f] start
[DEBUG] Txn[10004107f] try to commit
[DEBUG] Txn[10004107f] successfully commit
[DEBUG] Txn[1000410d0] start
[DEBUG] Txn[1000410d0] try to commit
[DEBUG] Txn[1000410d0] successfully commit
[DEBUG] Txn[1000410d4] start
[DEBUG] Txn[1000410d4] try to commit
[DEBUG] Txn[1000410d4] successfully commit
[DEBUG] Txn[1000410da] start
[DEBUG] Txn[1000410da] try to commit
[DEBUG] Txn[1000410da] successfully commit
[DEBUG] Txn[1000410e5] start
[DEBUG] Txn[1000410e5] try to commit
[DEBUG] Txn[1000410e5] successfully commit
[DEBUG] Txn[1000410f4] start
[DEBUG] Txn[1000410f4] try to commit
[DEBUG] Txn[1000410f4] successfully commit
[DEBUG] Txn[1000410f9] start
[DEBUG] Txn[1000410f9] try to commit
[DEBUG] Txn[1000410f9] successfully commit
[DEBUG] Txn[1000410fd] start
[DEBUG] Txn[1000410fd] try to commit
[DEBUG] Txn[1000410fd] successfully commit
[DEBUG] Txn[100041100] start
[DEBUG] Txn[100041100] try to commit
[DEBUG] Txn[100041100] successfully commit
[DEBUG] Txn[100041118] start
[DEBUG] Txn[100041118] try to commit
[DEBUG] Txn[100041118] successfully commit
[DEBUG] Txn[100041123] start
[DEBUG] Txn[100041123] try to commit
[DEBUG] Txn[100041123] successfully commit
[DEBUG] Txn[100041128] start
[DEBUG] Txn[100041128] try to commit
[DEBUG] Txn[100041128] successfully commit
[DEBUG] Txn[10004112d] start
[DEBUG] Txn[10004112d] try to commit
[DEBUG] Txn[10004112d] successfully commit
[DEBUG] Txn[100041132] start
[DEBUG] Txn[100041132] try to commit
[DEBUG] Txn[100041132] successfully commit
[DEBUG] Txn[100041138] start
[DEBUG] Txn[100041138] try to commit
[DEBUG] Txn[100041138] successfully commit
[DEBUG] Txn[10004114c] start
[DEBUG] Txn[10004114c] try to commit
[DEBUG] Txn[10004114c] successfully commit
[DEBUG] Txn[100041176] start
[DEBUG] Txn[100041176] try to commit
[DEBUG] Txn[100041176] successfully commit
[DEBUG] Txn[1000411c1] start
[DEBUG] Txn[1000411c1] try to commit
[DEBUG] Txn[1000411c1] successfully commit
[DEBUG] Txn[1000411d8] start
[DEBUG] Txn[1000411d8] try to commit
[DEBUG] Txn[1000411d8] successfully commit
[DEBUG] Txn[1000411e7] start
[DEBUG] Txn[1000411e7] try to commit
[DEBUG] Txn[1000411e7] successfully commit
[DEBUG] Txn[10004121b] start
[DEBUG] Txn[10004121b] try to commit
[DEBUG] Txn[10004121b] successfully commit
[DEBUG] Txn[10004123c] start
[DEBUG] Txn[10004123c] try to commit
[DEBUG] Txn[10004123c] successfully commit
[DEBUG] Txn[100041250] start
[DEBUG] Txn[100041250] try to commit
[DEBUG] Txn[100041250] successfully commit
[DEBUG] Txn[100041269] start
[DEBUG] Txn[100041269] try to commit
[DEBUG] Txn[100041269] successfully commit
[DEBUG] Txn[100041286] start
[DEBUG] Txn[100041286] try to commit
[DEBUG] Txn[100041286] successfully commit
[DEBUG] Txn[1000412a3] start
[DEBUG] Txn[1000412a3] try to commit
[DEBUG] Txn[1000412a3] successfully commit
[DEBUG] Txn[1000412ac] start
[DEBUG] Txn[1000412ac] try to commit
[DEBUG] Txn[1000412ac] successfully commit
[DEBUG] Txn[1000412d0] start
[DEBUG] Txn[1000412d0] try to commit
[DEBUG] Txn[1000412d0] successfully commit
[DEBUG] Txn[1000412fb] start
[DEBUG] Txn[1000412fb] try to commit
[DEBUG] Txn[1000412fb] successfully commit
[DEBUG] Txn[10004130d] start
[DEBUG] Txn[10004130d] try to commit
[DEBUG] Txn[10004130d] successfully commit
[DEBUG] Txn[100041310] start
[DEBUG] Txn[100041310] try to commit
[DEBUG] Txn[100041310] successfully commit
[DEBUG] Txn[100041316] start
[DEBUG] Txn[100041316] try to commit
[DEBUG] Txn[100041316] successfully commit
[DEBUG] Txn[100041319] start
[DEBUG] Txn[100041319] try to commit
[DEBUG] Txn[100041319] successfully commit
[DEBUG] Txn[100041329] start
[DEBUG] Txn[100041329] try to commit
[DEBUG] Txn[100041329] successfully commit
[DEBUG] Txn[10004132f] start
[DEBUG] Txn[10004132f] try to commit
[DEBUG] Txn[10004132f] successfully commit
[DEBUG] Txn[100041351] start
[DEBUG] Txn[100041351] try to commit
[DEBUG] Txn[100041351] successfully commit
[DEBUG] Txn[100041356] start
[DEBUG] Txn[100041356] try to commit
[DEBUG] Txn[100041356] successfully commit
[DEBUG] Txn[10004135c] start
[DEBUG] Txn[10004135c] try to commit
[DEBUG] Txn[10004135c] successfully commit
[DEBUG] Txn[100041363] start
[DEBUG] Txn[100041363] try to commit
[DEBUG] Txn[100041363] successfully commit
[DEBUG] Txn[100041397] start
[DEBUG] Txn[100041397] try to commit
[DEBUG] Txn[100041397] successfully commit
[DEBUG] Txn[1000413a1] start
[DEBUG] Txn[1000413a1] try to commit
[DEBUG] Txn[1000413a1] successfully commit
[DEBUG] Txn[1000413b2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000413cf] abort
[DEBUG] Txn[1000413d0] start
[DEBUG] Txn[1000413d0] try to commit
[DEBUG] Txn[1000413d0] successfully commit
[DEBUG] Txn[1000413db] start
[DEBUG] Txn[1000413db] try to commit
[DEBUG] Txn[1000413db] successfully commit
[DEBUG] Txn[1000413ea] start
[DEBUG] Txn[1000413ea] try to commit
[DEBUG] Txn[1000413ea] successfully commit
[DEBUG] Txn[1000413fe] start
[DEBUG] Txn[1000413fe] try to commit
[DEBUG] Txn[1000413fe] successfully commit
[DEBUG] Txn[10004141e] start
[DEBUG] Txn[10004141e] try to commit
[DEBUG] Txn[10004141e] successfully commit
[DEBUG] Txn[100041423] start
[DEBUG] Txn[100041423] try to commit
[DEBUG] Txn[100041423] successfully commit
[DEBUG] Txn[10004143f] start
[DEBUG] Txn[10004143f] try to commit
[DEBUG] Txn[10004143f] successfully commit
[DEBUG] Txn[10004147a] start
[DEBUG] Txn[10004147a] try to commit
[DEBUG] Txn[10004147a] successfully commit
[DEBUG] Txn[10004149b] start
[DEBUG] Txn[10004149b] try to commit
[DEBUG] Txn[10004149b] successfully commit
[DEBUG] Txn[1000414c0] start
[DEBUG] Txn[1000414c0] try to commit
[DEBUG] Txn[1000414c0] successfully commit
[DEBUG] Txn[1000414f0] start
[DEBUG] Txn[1000414f0] try to commit
[DEBUG] Txn[1000414f0] successfully commit
[DEBUG] Txn[1000414f5] start
[DEBUG] Txn[1000414f5] try to commit
[DEBUG] Txn[1000414f5] successfully commit
[DEBUG] Txn[1000414fa] start
[DEBUG] Txn[1000414fa] try to commit
[DEBUG] Txn[1000414fa] successfully commit
[DEBUG] Txn[1000414fd] start
[DEBUG] Txn[1000414fd] try to commit
[DEBUG] Txn[1000414fd] successfully commit
[DEBUG] Txn[100041500] start
[DEBUG] Txn[100041500] try to commit
[DEBUG] Txn[100041500] successfully commit
[DEBUG] Txn[100041502] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041587] abort
[DEBUG] Txn[100041589] start
[DEBUG] Txn[100041589] try to commit
[DEBUG] Txn[100041589] successfully commit
[DEBUG] Txn[10004158e] start
[DEBUG] Txn[10004158e] try to commit
[DEBUG] Txn[10004158e] successfully commit
[DEBUG] Txn[1000415e0] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004174d] abort
[DEBUG] Txn[10004174e] start
[DEBUG] Txn[10004174e] try to commit
[DEBUG] Txn[10004174e] successfully commit
[DEBUG] Txn[100041753] start
[DEBUG] Txn[100041753] try to commit
[DEBUG] Txn[100041753] successfully commit
[DEBUG] Txn[100041762] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004176e] abort
[DEBUG] Txn[100041771] start
[DEBUG] Txn[100041771] try to commit
[DEBUG] Txn[100041771] successfully commit
[DEBUG] Txn[100041783] start
[DEBUG] Txn[100041783] try to commit
[DEBUG] Txn[100041783] successfully commit
[DEBUG] Txn[10004179a] start
[DEBUG] Txn[10004179a] try to commit
[DEBUG] Txn[10004179a] successfully commit
[DEBUG] Txn[1000417a9] start
[DEBUG] Txn[1000417a9] try to commit
[DEBUG] Txn[1000417a9] successfully commit
[DEBUG] Txn[1000417b5] start
[DEBUG] Txn[1000417b5] try to commit
[DEBUG] Txn[1000417b5] successfully commit
[DEBUG] Txn[1000417c8] start
[DEBUG] Txn[1000417c8] try to commit
[DEBUG] Txn[1000417c8] successfully commit
[DEBUG] Txn[1000417da] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000417ec] abort
[DEBUG] Txn[1000417ed] start
[DEBUG] Txn[1000417ed] try to commit
[DEBUG] Txn[1000417ed] successfully commit
[DEBUG] Txn[1000417f9] start
[DEBUG] Txn[1000417f9] try to commit
[DEBUG] Txn[1000417f9] successfully commit
[DEBUG] Txn[10004180f] start
[DEBUG] Txn[10004180f] try to commit
[DEBUG] Txn[10004180f] successfully commit
[DEBUG] Txn[100041831] start
[DEBUG] Txn[100041831] try to commit
[DEBUG] Txn[100041831] successfully commit
[DEBUG] Txn[10004183f] start
[DEBUG] Txn[10004183f] try to commit
[DEBUG] Txn[10004183f] successfully commit
[DEBUG] Txn[100041843] start
[DEBUG] Txn[100041843] try to commit
[DEBUG] Txn[100041843] successfully commit
[DEBUG] Txn[100041848] start
[DEBUG] Txn[100041848] try to commit
[DEBUG] Txn[100041848] successfully commit
[DEBUG] Txn[10004184d] start
[DEBUG] Txn[10004184d] try to commit
[DEBUG] Txn[10004184d] successfully commit
[DEBUG] Txn[100041858] start
[DEBUG] Txn[100041858] try to commit
[DEBUG] Txn[100041858] successfully commit
[DEBUG] Txn[10004186a] start
[DEBUG] Txn[10004186a] try to commit
[DEBUG] Txn[10004186a] successfully commit
[DEBUG] Txn[100041880] start
[DEBUG] Txn[100041880] try to commit
[DEBUG] Txn[100041880] successfully commit
[DEBUG] Txn[10004188f] start
[DEBUG] Txn[10004188f] try to commit
[DEBUG] Txn[10004188f] successfully commit
[DEBUG] Txn[1000418a3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000418c0] abort
[DEBUG] Txn[1000418c2] start
[DEBUG] Txn[1000418c2] try to commit
[DEBUG] Txn[1000418c2] successfully commit
[DEBUG] Txn[1000418ca] start
[DEBUG] Txn[1000418ca] try to commit
[DEBUG] Txn[1000418ca] successfully commit
[DEBUG] Txn[1000418d3] start
[DEBUG] Txn[1000418d3] try to commit
[DEBUG] Txn[1000418d3] successfully commit
[DEBUG] Txn[1000418f0] start
[DEBUG] Txn[1000418f0] try to commit
[DEBUG] Txn[1000418f0] successfully commit
[DEBUG] Txn[1000418fa] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004190a] abort
[DEBUG] Txn[10004190b] start
[DEBUG] Txn[10004190b] try to commit
[DEBUG] Txn[10004190b] successfully commit
[DEBUG] Txn[100041919] start
[DEBUG] Txn[100041919] try to commit
[DEBUG] Txn[100041919] successfully commit
[DEBUG] Txn[10004192a] start
[DEBUG] Txn[10004192a] try to commit
[DEBUG] Txn[10004192a] successfully commit
[DEBUG] Txn[10004193a] start
[DEBUG] Txn[10004193a] try to commit
[DEBUG] Txn[10004193a] successfully commit
[DEBUG] Txn[100041947] start
[DEBUG] Txn[100041947] try to commit
[DEBUG] Txn[100041947] successfully commit
[DEBUG] Txn[100041984] start
[DEBUG] Txn[100041984] try to commit
[DEBUG] Txn[100041984] successfully commit
[DEBUG] Txn[1000419a9] start
[DEBUG] Txn[1000419a9] try to commit
[DEBUG] Txn[1000419a9] successfully commit
[DEBUG] Txn[1000419c2] start
[DEBUG] Txn[1000419c2] try to commit
[DEBUG] Txn[1000419c2] successfully commit
[DEBUG] Txn[1000419ce] start
[DEBUG] Txn[1000419ce] try to commit
[DEBUG] Txn[1000419ce] successfully commit
[DEBUG] Txn[1000419d1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041a61] abort
[DEBUG] Txn[100041a62] start
[DEBUG] Txn[100041a62] try to commit
[DEBUG] Txn[100041a62] successfully commit
[DEBUG] Txn[100041a76] start
[DEBUG] Txn[100041a76] try to commit
[DEBUG] Txn[100041a76] successfully commit
[DEBUG] Txn[100041a8d] start
[DEBUG] Txn[100041a8d] try to commit
[DEBUG] Txn[100041a8d] successfully commit
[DEBUG] Txn[100041a96] start
[DEBUG] Txn[100041a96] try to commit
[DEBUG] Txn[100041a96] successfully commit
[DEBUG] Txn[100041aa6] start
[DEBUG] Txn[100041aa6] try to commit
[DEBUG] Txn[100041aa6] successfully commit
[DEBUG] Txn[100041ab5] start
[DEBUG] Txn[100041ab5] try to commit
[DEBUG] Txn[100041ab5] successfully commit
[DEBUG] Txn[100041ab6] start
[DEBUG] Txn[100041ab6] try to commit
[DEBUG] Txn[100041ab6] successfully commit
[DEBUG] Txn[100041abb] start
[DEBUG] Txn[100041abb] try to commit
[DEBUG] Txn[100041abb] successfully commit
[DEBUG] Txn[100041ac9] start
[DEBUG] Txn[100041ac9] try to commit
[DEBUG] Txn[100041ac9] successfully commit
[DEBUG] Txn[100041aea] start
[DEBUG] Txn[100041aea] try to commit
[DEBUG] Txn[100041aea] successfully commit
[DEBUG] Txn[100041afa] start
[DEBUG] Txn[100041afa] try to commit
[DEBUG] Txn[100041afa] successfully commit
[DEBUG] Txn[100041b03] start
[DEBUG] Txn[100041b03] try to commit
[DEBUG] Txn[100041b03] successfully commit
[DEBUG] Txn[100041b0f] start
[DEBUG] Txn[100041b0f] try to commit
[DEBUG] Txn[100041b0f] successfully commit
[DEBUG] Txn[100041b20] start
[DEBUG] Txn[100041b20] try to commit
[DEBUG] Txn[100041b20] successfully commit
[DEBUG] Txn[100041b5d] start
[DEBUG] Txn[100041b5d] try to commit
[DEBUG] Txn[100041b5d] successfully commit
[DEBUG] Txn[100041b69] start
[DEBUG] Txn[100041b69] try to commit
[DEBUG] Txn[100041b69] successfully commit
[DEBUG] Txn[100041b7b] start
[DEBUG] Txn[100041b7b] try to commit
[DEBUG] Txn[100041b7b] successfully commit
[DEBUG] Txn[100041b93] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041be0] abort
[DEBUG] Txn[100041be2] start
[DEBUG] Txn[100041be2] try to commit
[DEBUG] Txn[100041be2] successfully commit
[DEBUG] Txn[100041bf7] start
[DEBUG] Txn[100041bf7] try to commit
[DEBUG] Txn[100041bf7] successfully commit
[DEBUG] Txn[100041c15] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041ce2] abort
[DEBUG] Txn[100041ce4] start
[DEBUG] Txn[100041ce4] try to commit
[DEBUG] Txn[100041ce4] successfully commit
[DEBUG] Txn[100041d05] start
[DEBUG] Txn[100041d05] try to commit
[DEBUG] Txn[100041d05] successfully commit
[DEBUG] Txn[100041d0c] start
[DEBUG] Txn[100041d0c] try to commit
[DEBUG] Txn[100041d0c] successfully commit
[DEBUG] Txn[100041d11] start
[DEBUG] Txn[100041d11] try to commit
[DEBUG] Txn[100041d11] successfully commit
[DEBUG] Txn[100041d16] start
[DEBUG] Txn[100041d16] try to commit
[DEBUG] Txn[100041d16] successfully commit
[DEBUG] Txn[100041d1b] start
[DEBUG] Txn[100041d1b] try to commit
[DEBUG] Txn[100041d1b] successfully commit
[DEBUG] Txn[100041d2b] start
[DEBUG] Txn[100041d2b] try to commit
[DEBUG] Txn[100041d2b] successfully commit
[DEBUG] Txn[100041d38] start
[DEBUG] Txn[100041d38] try to commit
[DEBUG] Txn[100041d38] successfully commit
[DEBUG] Txn[100041d4d] start
[DEBUG] Txn[100041d4d] try to commit
[DEBUG] Txn[100041d4d] successfully commit
[DEBUG] Txn[100041d5a] start
[DEBUG] Txn[100041d5a] try to commit
[DEBUG] Txn[100041d5a] successfully commit
[DEBUG] Txn[100041d76] start
[DEBUG] Txn[100041d76] try to commit
[DEBUG] Txn[100041d76] successfully commit
[DEBUG] Txn[100041d7f] start
[DEBUG] Txn[100041d7f] try to commit
[DEBUG] Txn[100041d7f] successfully commit
[DEBUG] Txn[100041d91] start
[DEBUG] Txn[100041d91] try to commit
[DEBUG] Txn[100041d91] successfully commit
[DEBUG] Txn[100041d9b] start
[DEBUG] Txn[100041d9b] try to commit
[DEBUG] Txn[100041d9b] successfully commit
[DEBUG] Txn[100041db5] start
[DEBUG] Txn[100041db5] try to commit
[DEBUG] Txn[100041db5] successfully commit
[DEBUG] Txn[100041dc8] start
[DEBUG] Txn[100041dc8] try to commit
[DEBUG] Txn[100041dc8] successfully commit
[DEBUG] Txn[100041e34] start
[DEBUG] Txn[100041e34] try to commit
[DEBUG] Txn[100041e34] successfully commit
[DEBUG] Txn[100041e3d] start
[DEBUG] Txn[100041e3d] try to commit
[DEBUG] Txn[100041e3d] successfully commit
[DEBUG] Txn[100041e51] start
[DEBUG] Txn[100041e51] try to commit
[DEBUG] Txn[100041e51] successfully commit
[DEBUG] Txn[100041e6f] start
[DEBUG] Txn[100041e6f] try to commit
[DEBUG] Txn[100041e6f] successfully commit
[DEBUG] Txn[100041e93] start
[DEBUG] Txn[100041e93] try to commit
[DEBUG] Txn[100041e93] successfully commit
[DEBUG] Txn[100041e9d] start
[DEBUG] Txn[100041e9d] try to commit
[DEBUG] Txn[100041e9d] successfully commit
[DEBUG] Txn[100041eb8] start
[DEBUG] Txn[100041eb8] try to commit
[DEBUG] Txn[100041eb8] successfully commit
[DEBUG] Txn[100041fa6] start
[DEBUG] Txn[100041fa6] try to commit
[DEBUG] Txn[100041fa6] successfully commit
[DEBUG] Txn[100041fab] start
[DEBUG] Txn[100041fab] try to commit
[DEBUG] Txn[100041fab] successfully commit
[DEBUG] Txn[100041fe1] start
[DEBUG] Txn[100041fe1] try to commit
[DEBUG] Txn[100041fe1] successfully commit
[DEBUG] Txn[100042000] start
[DEBUG] Txn[100042000] try to commit
[DEBUG] Txn[100042000] successfully commit
[DEBUG] Txn[100042010] start
[DEBUG] Txn[100042010] try to commit
[DEBUG] Txn[100042010] successfully commit
[DEBUG] Txn[10004201d] start
[DEBUG] Txn[10004201d] try to commit
[DEBUG] Txn[10004201d] successfully commit
[DEBUG] Txn[100042031] start
[DEBUG] Txn[100042031] try to commit
[DEBUG] Txn[100042031] successfully commit
[DEBUG] Txn[100042048] start
[DEBUG] Txn[100042048] try to commit
[DEBUG] Txn[100042048] successfully commit
[DEBUG] Txn[10004204d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004214a] abort
[DEBUG] Txn[10004214b] start
[DEBUG] Txn[10004214b] try to commit
[DEBUG] Txn[10004214b] successfully commit
[DEBUG] Txn[10004215f] start
[DEBUG] Txn[10004215f] try to commit
[DEBUG] Txn[10004215f] successfully commit
