[DEBUG] Txn[10003f7f9] start
[DEBUG] Txn[10003f7f9] try to commit
[DEBUG] Txn[10003f7f9] successfully commit
[DEBUG] Txn[10003f820] start
[DEBUG] Txn[10003f820] try to commit
[DEBUG] Txn[10003f820] successfully commit
[DEBUG] Txn[10003f82e] start
[DEBUG] Txn[10003f82e] try to commit
[DEBUG] Txn[10003f82e] successfully commit
[DEBUG] Txn[10003f858] start
[DEBUG] Txn[10003f858] try to commit
[DEBUG] Txn[10003f858] successfully commit
[DEBUG] Txn[10003f862] start
[DEBUG] Txn[10003f862] try to commit
[DEBUG] Txn[10003f862] successfully commit
[DEBUG] Txn[10003f868] start
[DEBUG] Txn[10003f868] try to commit
[DEBUG] Txn[10003f868] successfully commit
[DEBUG] Txn[10003f86c] start
[DEBUG] Txn[10003f86c] try to commit
[DEBUG] Txn[10003f86c] successfully commit
[DEBUG] Txn[10003f86e] start
[DEBUG] Txn[10003f86e] try to commit
[DEBUG] Txn[10003f86e] successfully commit
[DEBUG] Txn[10003f872] start
[DEBUG] Txn[10003f872] try to commit
[DEBUG] Txn[10003f872] successfully commit
[DEBUG] Txn[10003f87c] start
[DEBUG] Txn[10003f87c] try to commit
[DEBUG] Txn[10003f87c] successfully commit
[DEBUG] Txn[10003f883] start
[DEBUG] Txn[10003f883] try to commit
[DEBUG] Txn[10003f883] successfully commit
[DEBUG] Txn[10003f888] start
[DEBUG] Txn[10003f888] try to commit
[DEBUG] Txn[10003f888] successfully commit
[DEBUG] Txn[10003f88b] start
[DEBUG] Txn[10003f88b] try to commit
[DEBUG] Txn[10003f88b] successfully commit
[DEBUG] Txn[10003f88e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f918] abort
[DEBUG] Txn[10003f91a] start
[DEBUG] Txn[10003f91a] try to commit
[DEBUG] Txn[10003f91a] successfully commit
[DEBUG] Txn[10003f91d] start
[DEBUG] Txn[10003f91d] try to commit
[DEBUG] Txn[10003f91d] successfully commit
[DEBUG] Txn[10003f920] start
[DEBUG] Txn[10003f920] try to commit
[DEBUG] Txn[10003f920] successfully commit
[DEBUG] Txn[10003f924] start
[DEBUG] Txn[10003f924] try to commit
[DEBUG] Txn[10003f924] successfully commit
[DEBUG] Txn[10003f927] start
[DEBUG] Txn[10003f927] try to commit
[DEBUG] Txn[10003f927] successfully commit
[DEBUG] Txn[10003f944] start
[DEBUG] Txn[10003f944] try to commit
[DEBUG] Txn[10003f944] successfully commit
[DEBUG] Txn[10003f94a] start
[DEBUG] Txn[10003f94a] try to commit
[DEBUG] Txn[10003f94a] successfully commit
[DEBUG] Txn[10003f952] start
[DEBUG] Txn[10003f952] try to commit
[DEBUG] Txn[10003f952] successfully commit
[DEBUG] Txn[10003f95b] start
[DEBUG] Txn[10003f95b] try to commit
[DEBUG] Txn[10003f95b] successfully commit
[DEBUG] Txn[10003f965] start
[DEBUG] Txn[10003f965] try to commit
[DEBUG] Txn[10003f965] successfully commit
[DEBUG] Txn[10003f96c] start
[DEBUG] Txn[10003f96c] try to commit
[DEBUG] Txn[10003f96c] successfully commit
[DEBUG] Txn[10003f970] start
[DEBUG] Txn[10003f970] try to commit
[DEBUG] Txn[10003f970] successfully commit
[DEBUG] Txn[10003f983] start
[DEBUG] Txn[10003f983] try to commit
[DEBUG] Txn[10003f983] successfully commit
[DEBUG] Txn[10003f987] start
[DEBUG] Txn[10003f987] try to commit
[DEBUG] Txn[10003f987] successfully commit
[DEBUG] Txn[10003f9ea] start
[DEBUG] Txn[10003f9ea] try to commit
[DEBUG] Txn[10003f9ea] successfully commit
[DEBUG] Txn[10003f9ed] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fb35] abort
[DEBUG] Txn[10003fb36] start
[DEBUG] Txn[10003fb36] try to commit
[DEBUG] Txn[10003fb36] successfully commit
[DEBUG] Txn[10003fb3e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fb4e] abort
[DEBUG] Txn[10003fb50] start
[DEBUG] Txn[10003fb50] try to commit
[DEBUG] Txn[10003fb50] successfully commit
[DEBUG] Txn[10003fb5c] start
[DEBUG] Txn[10003fb5c] try to commit
[DEBUG] Txn[10003fb5c] successfully commit
[DEBUG] Txn[10003fb79] start
[DEBUG] Txn[10003fb79] try to commit
[DEBUG] Txn[10003fb79] successfully commit
[DEBUG] Txn[10003fb91] start
[DEBUG] Txn[10003fb91] try to commit
[DEBUG] Txn[10003fb91] successfully commit
[DEBUG] Txn[10003fb9c] start
[DEBUG] Txn[10003fb9c] try to commit
[DEBUG] Txn[10003fb9c] successfully commit
[DEBUG] Txn[10003fbdd] start
[DEBUG] Txn[10003fbdd] try to commit
[DEBUG] Txn[10003fbdd] successfully commit
[DEBUG] Txn[10003fc6d] start
[DEBUG] Txn[10003fc6d] try to commit
[DEBUG] Txn[10003fc6d] successfully commit
[DEBUG] Txn[10003fc73] start
[DEBUG] Txn[10003fc73] try to commit
[DEBUG] Txn[10003fc73] successfully commit
[DEBUG] Txn[10003fc76] start
[DEBUG] Txn[10003fc76] try to commit
[DEBUG] Txn[10003fc76] successfully commit
[DEBUG] Txn[10003fc98] start
[DEBUG] Txn[10003fc98] try to commit
[DEBUG] Txn[10003fc98] successfully commit
[DEBUG] Txn[10003fc9d] start
[DEBUG] Txn[10003fc9d] try to commit
[DEBUG] Txn[10003fc9d] successfully commit
[DEBUG] Txn[10003fca2] start
[DEBUG] Txn[10003fca2] try to commit
[DEBUG] Txn[10003fca2] successfully commit
[DEBUG] Txn[10003fca4] start
[DEBUG] Txn[10003fca4] try to commit
[DEBUG] Txn[10003fca4] successfully commit
[DEBUG] Txn[10003fca8] start
[DEBUG] Txn[10003fca8] try to commit
[DEBUG] Txn[10003fca8] successfully commit
[DEBUG] Txn[10003fcab] start
[DEBUG] Txn[10003fcab] try to commit
[DEBUG] Txn[10003fcab] successfully commit
[DEBUG] Txn[10003fcb0] start
[DEBUG] Txn[10003fcb0] try to commit
[DEBUG] Txn[10003fcb0] successfully commit
[DEBUG] Txn[10003fcb8] start
[DEBUG] Txn[10003fcb8] try to commit
[DEBUG] Txn[10003fcb8] successfully commit
[DEBUG] Txn[10003fcbc] start
[DEBUG] Txn[10003fcbc] try to commit
[DEBUG] Txn[10003fcbc] successfully commit
[DEBUG] Txn[10003fcd6] start
[DEBUG] Txn[10003fcd6] try to commit
[DEBUG] Txn[10003fcd6] successfully commit
[DEBUG] Txn[10003fcdc] start
[DEBUG] Txn[10003fcdc] try to commit
[DEBUG] Txn[10003fcdc] successfully commit
[DEBUG] Txn[10003fce0] start
[DEBUG] Txn[10003fce0] try to commit
[DEBUG] Txn[10003fce0] successfully commit
[DEBUG] Txn[10003fce4] start
[DEBUG] Txn[10003fce4] try to commit
[DEBUG] Txn[10003fce4] successfully commit
[DEBUG] Txn[10003fce8] start
[DEBUG] Txn[10003fce8] try to commit
[DEBUG] Txn[10003fce8] successfully commit
[DEBUG] Txn[10003fced] start
[DEBUG] Txn[10003fced] try to commit
[DEBUG] Txn[10003fced] successfully commit
[DEBUG] Txn[10003fcf1] start
[DEBUG] Txn[10003fcf1] try to commit
[DEBUG] Txn[10003fcf1] successfully commit
[DEBUG] Txn[10003fcf5] start
[DEBUG] Txn[10003fcf5] try to commit
[DEBUG] Txn[10003fcf5] successfully commit
[DEBUG] Txn[10003fd25] start
[DEBUG] Txn[10003fd25] try to commit
[DEBUG] Txn[10003fd25] successfully commit
[DEBUG] Txn[10003fd2e] start
[DEBUG] Txn[10003fd2e] try to commit
[DEBUG] Txn[10003fd2e] successfully commit
[DEBUG] Txn[10003fd5e] start
[DEBUG] Txn[10003fd5e] try to commit
[DEBUG] Txn[10003fd5e] successfully commit
[DEBUG] Txn[10003fd61] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fd6c] abort
[DEBUG] Txn[10003fd6d] start
[DEBUG] Txn[10003fd6d] try to commit
[DEBUG] Txn[10003fd6d] successfully commit
[DEBUG] Txn[10003fd71] start
[DEBUG] Txn[10003fd71] try to commit
[DEBUG] Txn[10003fd71] successfully commit
[DEBUG] Txn[10003fd77] start
[DEBUG] Txn[10003fd77] try to commit
[DEBUG] Txn[10003fd77] successfully commit
[DEBUG] Txn[10003fd7a] start
[DEBUG] Txn[10003fd7a] try to commit
[DEBUG] Txn[10003fd7a] successfully commit
[DEBUG] Txn[10003fd7f] start
[DEBUG] Txn[10003fd7f] try to commit
[DEBUG] Txn[10003fd7f] successfully commit
[DEBUG] Txn[10003fd85] start
[DEBUG] Txn[10003fd85] try to commit
[DEBUG] Txn[10003fd85] successfully commit
[DEBUG] Txn[10003fd8b] start
[DEBUG] Txn[10003fd8b] try to commit
[DEBUG] Txn[10003fd8b] successfully commit
[DEBUG] Txn[10003fd91] start
[DEBUG] Txn[10003fd91] try to commit
[DEBUG] Txn[10003fd91] successfully commit
[DEBUG] Txn[10003fd95] start
[DEBUG] Txn[10003fd95] try to commit
[DEBUG] Txn[10003fd95] successfully commit
[DEBUG] Txn[10003fd99] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fdbf] abort
[DEBUG] Txn[10003fdc1] start
[DEBUG] Txn[10003fdc1] try to commit
[DEBUG] Txn[10003fdc1] successfully commit
[DEBUG] Txn[10003fdc5] start
[DEBUG] Txn[10003fdc5] try to commit
[DEBUG] Txn[10003fdc5] successfully commit
[DEBUG] Txn[10003fdcf] start
[DEBUG] Txn[10003fdcf] try to commit
[DEBUG] Txn[10003fdcf] successfully commit
[DEBUG] Txn[10003fdd8] start
[DEBUG] Txn[10003fdd8] try to commit
[DEBUG] Txn[10003fdd8] successfully commit
[DEBUG] Txn[10003fde2] start
[DEBUG] Txn[10003fde2] try to commit
[DEBUG] Txn[10003fde2] successfully commit
[DEBUG] Txn[10003fdf5] start
[DEBUG] Txn[10003fdf5] try to commit
[DEBUG] Txn[10003fdf5] successfully commit
[DEBUG] Txn[10003fdfc] start
[DEBUG] Txn[10003fdfc] try to commit
[DEBUG] Txn[10003fdfc] successfully commit
[DEBUG] Txn[10003fe07] start
[DEBUG] Txn[10003fe07] try to commit
[DEBUG] Txn[10003fe07] successfully commit
[DEBUG] Txn[10003fe0d] start
[DEBUG] Txn[10003fe0d] try to commit
[DEBUG] Txn[10003fe0d] successfully commit
[DEBUG] Txn[10003fe11] start
[DEBUG] Txn[10003fe11] try to commit
[DEBUG] Txn[10003fe11] successfully commit
[DEBUG] Txn[10003fe17] start
[DEBUG] Txn[10003fe17] try to commit
[DEBUG] Txn[10003fe17] successfully commit
[DEBUG] Txn[10003fe2f] start
[DEBUG] Txn[10003fe2f] try to commit
[DEBUG] Txn[10003fe2f] successfully commit
[DEBUG] Txn[10003fe38] start
[DEBUG] Txn[10003fe38] try to commit
[DEBUG] Txn[10003fe38] successfully commit
[DEBUG] Txn[10003fe41] start
[DEBUG] Txn[10003fe41] try to commit
[DEBUG] Txn[10003fe41] successfully commit
[DEBUG] Txn[10003fe45] start
[DEBUG] Txn[10003fe45] try to commit
[DEBUG] Txn[10003fe45] successfully commit
[DEBUG] Txn[10003fe7c] start
[DEBUG] Txn[10003fe7c] try to commit
[DEBUG] Txn[10003fe7c] successfully commit
[DEBUG] Txn[10003fe9d] start
[DEBUG] Txn[10003fe9d] try to commit
[DEBUG] Txn[10003fe9d] successfully commit
[DEBUG] Txn[10003feaa] start
[DEBUG] Txn[10003feaa] try to commit
[DEBUG] Txn[10003feaa] successfully commit
[DEBUG] Txn[10003fec7] start
[DEBUG] Txn[10003fec7] try to commit
[DEBUG] Txn[10003fec7] successfully commit
[DEBUG] Txn[10003fedb] start
[DEBUG] Txn[10003fedb] try to commit
[DEBUG] Txn[10003fedb] successfully commit
[DEBUG] Txn[10003fee2] start
[DEBUG] Txn[10003fee2] try to commit
[DEBUG] Txn[10003fee2] successfully commit
[DEBUG] Txn[10003fee7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003ff76] abort
[DEBUG] Txn[10003ff77] start
[DEBUG] Txn[10003ff77] try to commit
[DEBUG] Txn[10003ff77] successfully commit
[DEBUG] Txn[10003ff80] start
[DEBUG] Txn[10003ff80] try to commit
[DEBUG] Txn[10003ff80] successfully commit
[DEBUG] Txn[10003ff86] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040038] abort
[DEBUG] Txn[10004003a] start
[DEBUG] Txn[10004003a] try to commit
[DEBUG] Txn[10004003a] successfully commit
[DEBUG] Txn[10004004a] start
[DEBUG] Txn[10004004a] try to commit
[DEBUG] Txn[10004004a] successfully commit
[DEBUG] Txn[100040060] start
[DEBUG] Txn[100040060] try to commit
[DEBUG] Txn[100040060] successfully commit
[DEBUG] Txn[100040067] start
[DEBUG] Txn[100040067] try to commit
[DEBUG] Txn[100040067] successfully commit
[DEBUG] Txn[10004006a] start
[DEBUG] Txn[10004006a] try to commit
[DEBUG] Txn[10004006a] successfully commit
[DEBUG] Txn[100040071] start
[DEBUG] Txn[100040071] try to commit
[DEBUG] Txn[100040071] successfully commit
[DEBUG] Txn[10004007c] start
[DEBUG] Txn[10004007c] try to commit
[DEBUG] Txn[10004007c] successfully commit
[DEBUG] Txn[100040082] start
[DEBUG] Txn[100040082] try to commit
[DEBUG] Txn[100040082] successfully commit
[DEBUG] Txn[100040099] start
[DEBUG] Txn[100040099] try to commit
[DEBUG] Txn[100040099] successfully commit
[DEBUG] Txn[1000400ac] start
[DEBUG] Txn[1000400ac] try to commit
[DEBUG] Txn[1000400ac] successfully commit
[DEBUG] Txn[1000400bc] start
[DEBUG] Txn[1000400bc] try to commit
[DEBUG] Txn[1000400bc] successfully commit
[DEBUG] Txn[1000400cd] start
[DEBUG] Txn[1000400cd] try to commit
[DEBUG] Txn[1000400cd] successfully commit
[DEBUG] Txn[1000400d1] start
[DEBUG] Txn[1000400d1] try to commit
[DEBUG] Txn[1000400d1] successfully commit
[DEBUG] Txn[1000400d5] start
[DEBUG] Txn[1000400d5] try to commit
[DEBUG] Txn[1000400d5] successfully commit
[DEBUG] Txn[1000400e8] start
[DEBUG] Txn[1000400e8] try to commit
[DEBUG] Txn[1000400e8] successfully commit
[DEBUG] Txn[1000400ec] start
[DEBUG] Txn[1000400ec] try to commit
[DEBUG] Txn[1000400ec] successfully commit
[DEBUG] Txn[1000400f0] start
[DEBUG] Txn[1000400f0] try to commit
[DEBUG] Txn[1000400f0] successfully commit
[DEBUG] Txn[1000400f5] start
[DEBUG] Txn[1000400f5] try to commit
[DEBUG] Txn[1000400f5] successfully commit
[DEBUG] Txn[100040135] start
[DEBUG] Txn[100040135] try to commit
[DEBUG] Txn[100040135] successfully commit
[DEBUG] Txn[100040142] start
[DEBUG] Txn[100040142] try to commit
[DEBUG] Txn[100040142] successfully commit
[DEBUG] Txn[100040155] start
[DEBUG] Txn[100040155] try to commit
[DEBUG] Txn[100040155] successfully commit
[DEBUG] Txn[100040164] start
[DEBUG] Txn[100040164] try to commit
[DEBUG] Txn[100040164] successfully commit
[DEBUG] Txn[10004016d] start
[DEBUG] Txn[10004016d] try to commit
[DEBUG] Txn[10004016d] successfully commit
[DEBUG] Txn[100040209] start
[DEBUG] Txn[100040209] try to commit
[DEBUG] Txn[100040209] successfully commit
[DEBUG] Txn[100040210] start
[DEBUG] Txn[100040210] try to commit
[DEBUG] Txn[100040210] successfully commit
[DEBUG] Txn[100040215] start
[DEBUG] Txn[100040215] try to commit
[DEBUG] Txn[100040215] successfully commit
[DEBUG] Txn[100040219] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040256] abort
[DEBUG] Txn[100040257] start
[DEBUG] Txn[100040257] try to commit
[DEBUG] Txn[100040257] successfully commit
[DEBUG] Txn[100040282] start
[DEBUG] Txn[100040282] try to commit
[DEBUG] Txn[100040282] successfully commit
[DEBUG] Txn[10004028f] start
[DEBUG] Txn[10004028f] try to commit
[DEBUG] Txn[10004028f] successfully commit
[DEBUG] Txn[1000402a0] start
[DEBUG] Txn[1000402a0] try to commit
[DEBUG] Txn[1000402a0] successfully commit
[DEBUG] Txn[1000402bf] start
[DEBUG] Txn[1000402bf] try to commit
[DEBUG] Txn[1000402bf] successfully commit
[DEBUG] Txn[1000402d8] start
[DEBUG] Txn[1000402d8] try to commit
[DEBUG] Txn[1000402d8] successfully commit
[DEBUG] Txn[1000402e5] start
[DEBUG] Txn[1000402e5] try to commit
[DEBUG] Txn[1000402e5] successfully commit
[DEBUG] Txn[1000402f2] start
[DEBUG] Txn[1000402f2] try to commit
[DEBUG] Txn[1000402f2] successfully commit
[DEBUG] Txn[100040305] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040396] abort
[DEBUG] Txn[100040399] start
[DEBUG] Txn[100040399] try to commit
[DEBUG] Txn[100040399] successfully commit
[DEBUG] Txn[1000403d0] start
[DEBUG] Txn[1000403d0] try to commit
[DEBUG] Txn[1000403d0] successfully commit
[DEBUG] Txn[1000403dc] start
[DEBUG] Txn[1000403dc] try to commit
[DEBUG] Txn[1000403dc] successfully commit
[DEBUG] Txn[10004043b] start
[DEBUG] Txn[10004043b] try to commit
[DEBUG] Txn[10004043b] successfully commit
[DEBUG] Txn[10004046f] start
[DEBUG] Txn[10004046f] try to commit
[DEBUG] Txn[10004046f] successfully commit
[DEBUG] Txn[10004047b] start
[DEBUG] Txn[10004047b] try to commit
[DEBUG] Txn[10004047b] successfully commit
[DEBUG] Txn[10004048b] start
[DEBUG] Txn[10004048b] try to commit
[DEBUG] Txn[10004048b] successfully commit
[DEBUG] Txn[100040495] start
[DEBUG] Txn[100040495] try to commit
[DEBUG] Txn[100040495] successfully commit
[DEBUG] Txn[1000404a6] start
[DEBUG] Txn[1000404a6] try to commit
[DEBUG] Txn[1000404a6] successfully commit
[DEBUG] Txn[1000404ac] start
[DEBUG] Txn[1000404ac] try to commit
[DEBUG] Txn[1000404ac] successfully commit
[DEBUG] Txn[1000404bf] start
[DEBUG] Txn[1000404bf] try to commit
[DEBUG] Txn[1000404bf] successfully commit
[DEBUG] Txn[1000404c7] start
[DEBUG] Txn[1000404c7] try to commit
[DEBUG] Txn[1000404c7] successfully commit
[DEBUG] Txn[1000404d0] start
[DEBUG] Txn[1000404d0] try to commit
[DEBUG] Txn[1000404d0] successfully commit
[DEBUG] Txn[100040500] start
[DEBUG] Txn[100040500] try to commit
[DEBUG] Txn[100040500] successfully commit
[DEBUG] Txn[100040504] start
[DEBUG] Txn[100040504] try to commit
[DEBUG] Txn[100040504] successfully commit
[DEBUG] Txn[100040506] start
[DEBUG] Txn[100040506] try to commit
[DEBUG] Txn[100040506] successfully commit
[DEBUG] Txn[100040509] start
[DEBUG] Txn[100040509] try to commit
[DEBUG] Txn[100040509] successfully commit
[DEBUG] Txn[10004052d] start
[DEBUG] Txn[10004052d] try to commit
[DEBUG] Txn[10004052d] successfully commit
[DEBUG] Txn[10004052f] start
[DEBUG] Txn[10004052f] try to commit
[DEBUG] Txn[10004052f] successfully commit
[DEBUG] Txn[100040532] start
[DEBUG] Txn[100040532] try to commit
[DEBUG] Txn[100040532] successfully commit
[DEBUG] Txn[100040538] start
[DEBUG] Txn[100040538] try to commit
[DEBUG] Txn[100040538] successfully commit
[DEBUG] Txn[10004053b] start
[DEBUG] Txn[10004053b] try to commit
[DEBUG] Txn[10004053b] successfully commit
[DEBUG] Txn[100040541] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004057d] abort
[DEBUG] Txn[10004057f] start
[DEBUG] Txn[10004057f] try to commit
[DEBUG] Txn[10004057f] successfully commit
[DEBUG] Txn[100040595] start
[DEBUG] Txn[100040595] try to commit
[DEBUG] Txn[100040595] successfully commit
[DEBUG] Txn[1000405b1] start
[DEBUG] Txn[1000405b1] try to commit
[DEBUG] Txn[1000405b1] successfully commit
[DEBUG] Txn[1000405fd] start
[DEBUG] Txn[1000405fd] try to commit
[DEBUG] Txn[1000405fd] successfully commit
[DEBUG] Txn[10004060e] start
[DEBUG] Txn[10004060e] try to commit
[DEBUG] Txn[10004060e] successfully commit
[DEBUG] Txn[100040628] start
[DEBUG] Txn[100040628] try to commit
[DEBUG] Txn[100040628] successfully commit
[DEBUG] Txn[10004063e] start
[DEBUG] Txn[10004063e] try to commit
[DEBUG] Txn[10004063e] successfully commit
[DEBUG] Txn[100040647] start
[DEBUG] Txn[100040647] try to commit
[DEBUG] Txn[100040647] successfully commit
[DEBUG] Txn[100040653] start
[DEBUG] Txn[100040653] try to commit
[DEBUG] Txn[100040653] successfully commit
[DEBUG] Txn[100040661] start
[DEBUG] Txn[100040661] try to commit
[DEBUG] Txn[100040661] successfully commit
[DEBUG] Txn[100040669] start
[DEBUG] Txn[100040669] try to commit
[DEBUG] Txn[100040669] successfully commit
[DEBUG] Txn[100040686] start
[DEBUG] Txn[100040686] try to commit
[DEBUG] Txn[100040686] successfully commit
[DEBUG] Txn[10004068f] start
[DEBUG] Txn[10004068f] try to commit
[DEBUG] Txn[10004068f] successfully commit
[DEBUG] Txn[1000406ac] start
[DEBUG] Txn[1000406ac] try to commit
[DEBUG] Txn[1000406ac] successfully commit
[DEBUG] Txn[1000406bb] start
[DEBUG] Txn[1000406bb] try to commit
[DEBUG] Txn[1000406bb] successfully commit
[DEBUG] Txn[1000406d7] start
[DEBUG] Txn[1000406d7] try to commit
[DEBUG] Txn[1000406d7] successfully commit
[DEBUG] Txn[1000406ed] start
[DEBUG] Txn[1000406ed] try to commit
[DEBUG] Txn[1000406ed] successfully commit
[DEBUG] Txn[100040703] start
[DEBUG] Txn[100040703] try to commit
[DEBUG] Txn[100040703] successfully commit
[DEBUG] Txn[100040729] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040752] abort
[DEBUG] Txn[100040753] start
[DEBUG] Txn[100040753] try to commit
[DEBUG] Txn[100040753] successfully commit
[DEBUG] Txn[100040760] start
[DEBUG] Txn[100040760] try to commit
[DEBUG] Txn[100040760] successfully commit
[DEBUG] Txn[1000407b2] start
[DEBUG] Txn[1000407b2] try to commit
[DEBUG] Txn[1000407b2] successfully commit
[DEBUG] Txn[1000407bf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000407f6] abort
[DEBUG] Txn[1000407f8] start
[DEBUG] Txn[1000407f8] try to commit
[DEBUG] Txn[1000407f8] successfully commit
[DEBUG] Txn[100040807] start
[DEBUG] Txn[100040807] try to commit
[DEBUG] Txn[100040807] successfully commit
[DEBUG] Txn[100040820] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040851] abort
[DEBUG] Txn[100040853] start
[DEBUG] Txn[100040853] try to commit
[DEBUG] Txn[100040853] successfully commit
[DEBUG] Txn[100040858] start
[DEBUG] Txn[100040858] try to commit
[DEBUG] Txn[100040858] successfully commit
[DEBUG] Txn[100040876] start
[DEBUG] Txn[100040876] try to commit
[DEBUG] Txn[100040876] successfully commit
[DEBUG] Txn[100040894] start
[DEBUG] Txn[100040894] try to commit
[DEBUG] Txn[100040894] successfully commit
[DEBUG] Txn[10004089d] start
[DEBUG] Txn[10004089d] try to commit
[DEBUG] Txn[10004089d] successfully commit
[DEBUG] Txn[1000408a3] start
[DEBUG] Txn[1000408a3] try to commit
[DEBUG] Txn[1000408a3] successfully commit
[DEBUG] Txn[1000408ab] start
[DEBUG] Txn[1000408ab] try to commit
[DEBUG] Txn[1000408ab] successfully commit
[DEBUG] Txn[1000408b5] start
[DEBUG] Txn[1000408b5] try to commit
[DEBUG] Txn[1000408b5] successfully commit
[DEBUG] Txn[1000408bf] start
[DEBUG] Txn[1000408bf] try to commit
[DEBUG] Txn[1000408bf] successfully commit
[DEBUG] Txn[1000408cf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040958] abort
[DEBUG] Txn[10004095a] start
[DEBUG] Txn[10004095a] try to commit
[DEBUG] Txn[10004095a] successfully commit
[DEBUG] Txn[100040964] start
[DEBUG] Txn[100040964] try to commit
[DEBUG] Txn[100040964] successfully commit
[DEBUG] Txn[100040972] start
[DEBUG] Txn[100040972] try to commit
[DEBUG] Txn[100040972] successfully commit
[DEBUG] Txn[10004097f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040a1f] abort
[DEBUG] Txn[100040a20] start
[DEBUG] Txn[100040a20] try to commit
[DEBUG] Txn[100040a20] successfully commit
[DEBUG] Txn[100040a2e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040b31] abort
[DEBUG] Txn[100040b32] start
[DEBUG] Txn[100040b32] try to commit
[DEBUG] Txn[100040b32] successfully commit
[DEBUG] Txn[100040b87] start
[DEBUG] Txn[100040b87] try to commit
[DEBUG] Txn[100040b87] successfully commit
[DEBUG] Txn[100040b99] start
[DEBUG] Txn[100040b99] try to commit
[DEBUG] Txn[100040b99] successfully commit
[DEBUG] Txn[100040b9e] start
[DEBUG] Txn[100040b9e] try to commit
[DEBUG] Txn[100040b9e] successfully commit
[DEBUG] Txn[100040ce0] start
[DEBUG] Txn[100040ce0] try to commit
[DEBUG] Txn[100040ce0] successfully commit
[DEBUG] Txn[100040ce7] start
[DEBUG] Txn[100040ce7] try to commit
[DEBUG] Txn[100040ce7] successfully commit
[DEBUG] Txn[100040ceb] start
[DEBUG] Txn[100040ceb] try to commit
[DEBUG] Txn[100040ceb] successfully commit
[DEBUG] Txn[100040cf0] start
[DEBUG] Txn[100040cf0] try to commit
[DEBUG] Txn[100040cf0] successfully commit
[DEBUG] Txn[100040d00] start
[DEBUG] Txn[100040d00] try to commit
[DEBUG] Txn[100040d00] successfully commit
[DEBUG] Txn[100040d13] start
[DEBUG] Txn[100040d13] try to commit
[DEBUG] Txn[100040d13] successfully commit
[DEBUG] Txn[100040d18] start
[DEBUG] Txn[100040d18] try to commit
[DEBUG] Txn[100040d18] successfully commit
[DEBUG] Txn[100040d1b] start
[DEBUG] Txn[100040d1b] try to commit
[DEBUG] Txn[100040d1b] successfully commit
[DEBUG] Txn[100040d34] start
[DEBUG] Txn[100040d34] try to commit
[DEBUG] Txn[100040d34] successfully commit
[DEBUG] Txn[100040d3a] start
[DEBUG] Txn[100040d3a] try to commit
[DEBUG] Txn[100040d3a] successfully commit
[DEBUG] Txn[100040d3f] start
[DEBUG] Txn[100040d3f] try to commit
[DEBUG] Txn[100040d3f] successfully commit
[DEBUG] Txn[100040d44] start
[DEBUG] Txn[100040d44] try to commit
[DEBUG] Txn[100040d44] successfully commit
[DEBUG] Txn[100040d46] start
[DEBUG] Txn[100040d46] try to commit
[DEBUG] Txn[100040d46] successfully commit
[DEBUG] Txn[100040d4a] start
[DEBUG] Txn[100040d4a] try to commit
[DEBUG] Txn[100040d4a] successfully commit
[DEBUG] Txn[100040d4c] start
[DEBUG] Txn[100040d4c] try to commit
[DEBUG] Txn[100040d4c] successfully commit
[DEBUG] Txn[100040d5b] start
[DEBUG] Txn[100040d5b] try to commit
[DEBUG] Txn[100040d5b] successfully commit
[DEBUG] Txn[100040d6b] start
[DEBUG] Txn[100040d6b] try to commit
[DEBUG] Txn[100040d6b] successfully commit
[DEBUG] Txn[100040d7a] start
[DEBUG] Txn[100040d7a] try to commit
[DEBUG] Txn[100040d7a] successfully commit
[DEBUG] Txn[100040d82] start
[DEBUG] Txn[100040d82] try to commit
[DEBUG] Txn[100040d82] successfully commit
[DEBUG] Txn[100040d8a] start
[DEBUG] Txn[100040d8a] try to commit
[DEBUG] Txn[100040d8a] successfully commit
[DEBUG] Txn[100040d95] start
[DEBUG] Txn[100040d95] try to commit
[DEBUG] Txn[100040d95] successfully commit
[DEBUG] Txn[100040da7] start
[DEBUG] Txn[100040da7] try to commit
[DEBUG] Txn[100040da7] successfully commit
[DEBUG] Txn[100040db9] start
[DEBUG] Txn[100040db9] try to commit
[DEBUG] Txn[100040db9] successfully commit
[DEBUG] Txn[100040de4] start
[DEBUG] Txn[100040de4] try to commit
[DEBUG] Txn[100040de4] successfully commit
[DEBUG] Txn[100040de6] start
[DEBUG] Txn[100040de6] try to commit
[DEBUG] Txn[100040de6] successfully commit
[DEBUG] Txn[100040dee] start
[DEBUG] Txn[100040dee] try to commit
[DEBUG] Txn[100040dee] successfully commit
[DEBUG] Txn[100040df5] start
[DEBUG] Txn[100040df5] try to commit
[DEBUG] Txn[100040df5] successfully commit
[DEBUG] Txn[100040e00] start
[DEBUG] Txn[100040e00] try to commit
[DEBUG] Txn[100040e00] successfully commit
[DEBUG] Txn[100040e05] start
[DEBUG] Txn[100040e05] try to commit
[DEBUG] Txn[100040e05] successfully commit
[DEBUG] Txn[100040e1c] start
[DEBUG] Txn[100040e1c] try to commit
[DEBUG] Txn[100040e1c] successfully commit
[DEBUG] Txn[100040e4b] start
[DEBUG] Txn[100040e4b] try to commit
[DEBUG] Txn[100040e4b] successfully commit
[DEBUG] Txn[100040e5b] start
[DEBUG] Txn[100040e5b] try to commit
[DEBUG] Txn[100040e5b] successfully commit
[DEBUG] Txn[100040e61] start
[DEBUG] Txn[100040e61] try to commit
[DEBUG] Txn[100040e61] successfully commit
[DEBUG] Txn[100040e68] start
[DEBUG] Txn[100040e68] try to commit
[DEBUG] Txn[100040e68] successfully commit
[DEBUG] Txn[100040e6e] start
[DEBUG] Txn[100040e6e] try to commit
[DEBUG] Txn[100040e6e] successfully commit
[DEBUG] Txn[100040e74] start
[DEBUG] Txn[100040e74] try to commit
[DEBUG] Txn[100040e74] successfully commit
[DEBUG] Txn[100040e79] start
[DEBUG] Txn[100040e79] try to commit
[DEBUG] Txn[100040e79] successfully commit
[DEBUG] Txn[100040e84] start
[DEBUG] Txn[100040e84] try to commit
[DEBUG] Txn[100040e84] successfully commit
[DEBUG] Txn[100040e8e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040ea2] abort
[DEBUG] Txn[100040ea3] start
[DEBUG] Txn[100040ea3] try to commit
[DEBUG] Txn[100040ea3] successfully commit
[DEBUG] Txn[100040ea8] start
[DEBUG] Txn[100040ea8] try to commit
[DEBUG] Txn[100040ea8] successfully commit
[DEBUG] Txn[100040eb9] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040efb] abort
[DEBUG] Txn[100040efd] start
[DEBUG] Txn[100040efd] try to commit
[DEBUG] Txn[100040efd] successfully commit
[DEBUG] Txn[100040f03] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040fcf] abort
[DEBUG] Txn[100040fd1] start
[DEBUG] Txn[100040fd1] try to commit
[DEBUG] Txn[100040fd1] successfully commit
[DEBUG] Txn[100040fd7] start
[DEBUG] Txn[100040fd7] try to commit
[DEBUG] Txn[100040fd7] successfully commit
[DEBUG] Txn[100040fde] start
[DEBUG] Txn[100040fde] try to commit
[DEBUG] Txn[100040fde] successfully commit
[DEBUG] Txn[100040fe5] start
[DEBUG] Txn[100040fe5] try to commit
[DEBUG] Txn[100040fe5] successfully commit
[DEBUG] Txn[100040fe7] start
[DEBUG] Txn[100040fe7] try to commit
[DEBUG] Txn[100040fe7] successfully commit
[DEBUG] Txn[100040fec] start
[DEBUG] Txn[100040fec] try to commit
[DEBUG] Txn[100040fec] successfully commit
[DEBUG] Txn[100040ff6] start
[DEBUG] Txn[100040ff6] try to commit
[DEBUG] Txn[100040ff6] successfully commit
[DEBUG] Txn[100041007] start
[DEBUG] Txn[100041007] try to commit
[DEBUG] Txn[100041007] successfully commit
[DEBUG] Txn[100041013] start
[DEBUG] Txn[100041013] try to commit
[DEBUG] Txn[100041013] successfully commit
[DEBUG] Txn[100041016] start
[DEBUG] Txn[100041016] try to commit
[DEBUG] Txn[100041016] successfully commit
[DEBUG] Txn[10004101f] start
[DEBUG] Txn[10004101f] try to commit
[DEBUG] Txn[10004101f] successfully commit
[DEBUG] Txn[100041028] start
[DEBUG] Txn[100041028] try to commit
[DEBUG] Txn[100041028] successfully commit
[DEBUG] Txn[100041039] start
[DEBUG] Txn[100041039] try to commit
[DEBUG] Txn[100041039] successfully commit
[DEBUG] Txn[100041048] start
[DEBUG] Txn[100041048] try to commit
[DEBUG] Txn[100041048] successfully commit
[DEBUG] Txn[100041050] start
[DEBUG] Txn[100041050] try to commit
[DEBUG] Txn[100041050] successfully commit
[DEBUG] Txn[10004106d] start
[DEBUG] Txn[10004106d] try to commit
[DEBUG] Txn[10004106d] successfully commit
[DEBUG] Txn[100041077] start
[DEBUG] Txn[100041077] try to commit
[DEBUG] Txn[100041077] successfully commit
[DEBUG] Txn[10004109f] start
[DEBUG] Txn[10004109f] try to commit
[DEBUG] Txn[10004109f] successfully commit
[DEBUG] Txn[100041131] start
[DEBUG] Txn[100041131] try to commit
[DEBUG] Txn[100041131] successfully commit
[DEBUG] Txn[100041135] start
[DEBUG] Txn[100041135] try to commit
[DEBUG] Txn[100041135] successfully commit
[DEBUG] Txn[10004113a] start
[DEBUG] Txn[10004113a] try to commit
[DEBUG] Txn[10004113a] successfully commit
[DEBUG] Txn[10004114f] start
[DEBUG] Txn[10004114f] try to commit
[DEBUG] Txn[10004114f] successfully commit
[DEBUG] Txn[100041157] start
[DEBUG] Txn[100041157] try to commit
[DEBUG] Txn[100041157] successfully commit
[DEBUG] Txn[10004115f] start
[DEBUG] Txn[10004115f] try to commit
[DEBUG] Txn[10004115f] successfully commit
[DEBUG] Txn[100041161] start
[DEBUG] Txn[100041161] try to commit
[DEBUG] Txn[100041161] successfully commit
[DEBUG] Txn[100041165] start
[DEBUG] Txn[100041165] try to commit
[DEBUG] Txn[100041165] successfully commit
[DEBUG] Txn[10004116a] start
[DEBUG] Txn[10004116a] try to commit
[DEBUG] Txn[10004116a] successfully commit
[DEBUG] Txn[10004118a] start
[DEBUG] Txn[10004118a] try to commit
[DEBUG] Txn[10004118a] successfully commit
[DEBUG] Txn[1000411b0] start
[DEBUG] Txn[1000411b0] try to commit
[DEBUG] Txn[1000411b0] successfully commit
[DEBUG] Txn[1000411c2] start
[DEBUG] Txn[1000411c2] try to commit
[DEBUG] Txn[1000411c2] successfully commit
[DEBUG] Txn[1000411da] start
[DEBUG] Txn[1000411da] try to commit
[DEBUG] Txn[1000411da] successfully commit
[DEBUG] Txn[1000411e4] start
[DEBUG] Txn[1000411e4] try to commit
[DEBUG] Txn[1000411e4] successfully commit
[DEBUG] Txn[1000411fb] start
[DEBUG] Txn[1000411fb] try to commit
[DEBUG] Txn[1000411fb] successfully commit
[DEBUG] Txn[100041214] start
[DEBUG] Txn[100041214] try to commit
[DEBUG] Txn[100041214] successfully commit
[DEBUG] Txn[100041226] start
[DEBUG] Txn[100041226] try to commit
[DEBUG] Txn[100041226] successfully commit
[DEBUG] Txn[100041230] start
[DEBUG] Txn[100041230] try to commit
[DEBUG] Txn[100041230] successfully commit
[DEBUG] Txn[100041243] start
[DEBUG] Txn[100041243] try to commit
[DEBUG] Txn[100041243] successfully commit
[DEBUG] Txn[100041268] start
[DEBUG] Txn[100041268] try to commit
[DEBUG] Txn[100041268] successfully commit
[DEBUG] Txn[100041274] start
[DEBUG] Txn[100041274] try to commit
[DEBUG] Txn[100041274] successfully commit
[DEBUG] Txn[100041282] start
[DEBUG] Txn[100041282] try to commit
[DEBUG] Txn[100041282] successfully commit
[DEBUG] Txn[1000412a4] start
[DEBUG] Txn[1000412a4] try to commit
[DEBUG] Txn[1000412a4] successfully commit
[DEBUG] Txn[1000412ab] start
[DEBUG] Txn[1000412ab] try to commit
[DEBUG] Txn[1000412ab] successfully commit
[DEBUG] Txn[1000412af] start
[DEBUG] Txn[1000412af] try to commit
[DEBUG] Txn[1000412af] successfully commit
[DEBUG] Txn[1000412b6] start
[DEBUG] Txn[1000412b6] try to commit
[DEBUG] Txn[1000412b6] successfully commit
[DEBUG] Txn[1000412c3] start
[DEBUG] Txn[1000412c3] try to commit
[DEBUG] Txn[1000412c3] successfully commit
[DEBUG] Txn[1000412d9] start
[DEBUG] Txn[1000412d9] try to commit
[DEBUG] Txn[1000412d9] successfully commit
[DEBUG] Txn[1000412dd] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041431] abort
[DEBUG] Txn[100041434] start
[DEBUG] Txn[100041434] try to commit
[DEBUG] Txn[100041434] successfully commit
[DEBUG] Txn[10004144a] start
[DEBUG] Txn[10004144a] try to commit
[DEBUG] Txn[10004144a] successfully commit
[DEBUG] Txn[10004145b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041491] abort
[DEBUG] Txn[100041493] start
[DEBUG] Txn[100041493] try to commit
[DEBUG] Txn[100041493] successfully commit
[DEBUG] Txn[1000414ad] start
[DEBUG] Txn[1000414ad] try to commit
[DEBUG] Txn[1000414ad] successfully commit
[DEBUG] Txn[1000414c2] start
[DEBUG] Txn[1000414c2] try to commit
[DEBUG] Txn[1000414c2] successfully commit
[DEBUG] Txn[100041528] start
[DEBUG] Txn[100041528] try to commit
[DEBUG] Txn[100041528] successfully commit
[DEBUG] Txn[100041531] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041579] abort
[DEBUG] Txn[10004157a] start
[DEBUG] Txn[10004157a] try to commit
[DEBUG] Txn[10004157a] successfully commit
[DEBUG] Txn[100041580] start
[DEBUG] Txn[100041580] try to commit
[DEBUG] Txn[100041580] successfully commit
[DEBUG] Txn[100041583] start
[DEBUG] Txn[100041583] try to commit
[DEBUG] Txn[100041583] successfully commit
[DEBUG] Txn[100041596] start
[DEBUG] Txn[100041596] try to commit
[DEBUG] Txn[100041596] successfully commit
[DEBUG] Txn[10004159d] start
[DEBUG] Txn[10004159d] try to commit
[DEBUG] Txn[10004159d] successfully commit
[DEBUG] Txn[1000415a2] start
[DEBUG] Txn[1000415a2] try to commit
[DEBUG] Txn[1000415a2] successfully commit
[DEBUG] Txn[1000415a6] start
[DEBUG] Txn[1000415a6] try to commit
[DEBUG] Txn[1000415a6] successfully commit
[DEBUG] Txn[1000415ad] start
[DEBUG] Txn[1000415ad] try to commit
[DEBUG] Txn[1000415ad] successfully commit
[DEBUG] Txn[1000415b2] start
[DEBUG] Txn[1000415b2] try to commit
[DEBUG] Txn[1000415b2] successfully commit
[DEBUG] Txn[1000415bb] start
[DEBUG] Txn[1000415bb] try to commit
[DEBUG] Txn[1000415bb] successfully commit
[DEBUG] Txn[1000415ec] start
[DEBUG] Txn[1000415ec] try to commit
[DEBUG] Txn[1000415ec] successfully commit
[DEBUG] Txn[1000415f0] start
[DEBUG] Txn[1000415f0] try to commit
[DEBUG] Txn[1000415f0] successfully commit
[DEBUG] Txn[1000415f6] start
[DEBUG] Txn[1000415f6] try to commit
[DEBUG] Txn[1000415f6] successfully commit
[DEBUG] Txn[1000415f9] start
[DEBUG] Txn[1000415f9] try to commit
[DEBUG] Txn[1000415f9] successfully commit
[DEBUG] Txn[1000415fc] start
[DEBUG] Txn[1000415fc] try to commit
[DEBUG] Txn[1000415fc] successfully commit
[DEBUG] Txn[100041601] start
[DEBUG] Txn[100041601] try to commit
[DEBUG] Txn[100041601] successfully commit
[DEBUG] Txn[100041604] start
[DEBUG] Txn[100041604] try to commit
[DEBUG] Txn[100041604] successfully commit
[DEBUG] Txn[100041607] start
[DEBUG] Txn[100041607] try to commit
[DEBUG] Txn[100041607] successfully commit
[DEBUG] Txn[1000416be] start
[DEBUG] Txn[1000416be] try to commit
[DEBUG] Txn[1000416be] successfully commit
[DEBUG] Txn[1000416c4] start
[DEBUG] Txn[1000416c4] try to commit
[DEBUG] Txn[1000416c4] successfully commit
[DEBUG] Txn[1000416d5] start
[DEBUG] Txn[1000416d5] try to commit
[DEBUG] Txn[1000416d5] successfully commit
[DEBUG] Txn[1000416dc] start
[DEBUG] Txn[1000416dc] try to commit
[DEBUG] Txn[1000416dc] successfully commit
[DEBUG] Txn[1000416fe] start
[DEBUG] Txn[1000416fe] try to commit
[DEBUG] Txn[1000416fe] successfully commit
[DEBUG] Txn[10004171c] start
[DEBUG] Txn[10004171c] try to commit
[DEBUG] Txn[10004171c] successfully commit
[DEBUG] Txn[100041723] start
[DEBUG] Txn[100041723] try to commit
[DEBUG] Txn[100041723] successfully commit
[DEBUG] Txn[10004172a] start
[DEBUG] Txn[10004172a] try to commit
[DEBUG] Txn[10004172a] successfully commit
[DEBUG] Txn[10004173d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004177c] abort
[DEBUG] Txn[10004177e] start
[DEBUG] Txn[10004177e] try to commit
[DEBUG] Txn[10004177e] successfully commit
[DEBUG] Txn[100041794] start
[DEBUG] Txn[100041794] try to commit
[DEBUG] Txn[100041794] successfully commit
[DEBUG] Txn[1000417b6] start
[DEBUG] Txn[1000417b6] try to commit
[DEBUG] Txn[1000417b6] successfully commit
[DEBUG] Txn[1000417c6] start
[DEBUG] Txn[1000417c6] try to commit
[DEBUG] Txn[1000417c6] successfully commit
[DEBUG] Txn[1000417d3] start
[DEBUG] Txn[1000417d3] try to commit
[DEBUG] Txn[1000417d3] successfully commit
[DEBUG] Txn[1000417e3] start
[DEBUG] Txn[1000417e3] try to commit
[DEBUG] Txn[1000417e3] successfully commit
[DEBUG] Txn[1000417f3] start
[DEBUG] Txn[1000417f3] try to commit
[DEBUG] Txn[1000417f3] successfully commit
[DEBUG] Txn[100041800] start
[DEBUG] Txn[100041800] try to commit
[DEBUG] Txn[100041800] successfully commit
[DEBUG] Txn[100041815] start
[DEBUG] Txn[100041815] try to commit
[DEBUG] Txn[100041815] successfully commit
[DEBUG] Txn[100041826] start
[DEBUG] Txn[100041826] try to commit
[DEBUG] Txn[100041826] successfully commit
[DEBUG] Txn[10004183a] start
[DEBUG] Txn[10004183a] try to commit
[DEBUG] Txn[10004183a] successfully commit
[DEBUG] Txn[100041850] start
[DEBUG] Txn[100041850] try to commit
[DEBUG] Txn[100041850] successfully commit
[DEBUG] Txn[100041861] start
[DEBUG] Txn[100041861] try to commit
[DEBUG] Txn[100041861] successfully commit
[DEBUG] Txn[10004186d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000418be] abort
[DEBUG] Txn[1000418bf] start
[DEBUG] Txn[1000418bf] try to commit
[DEBUG] Txn[1000418bf] successfully commit
[DEBUG] Txn[1000418d5] start
[DEBUG] Txn[1000418d5] try to commit
[DEBUG] Txn[1000418d5] successfully commit
[DEBUG] Txn[1000418ee] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041a3d] abort
[DEBUG] Txn[100041a3f] start
[DEBUG] Txn[100041a3f] try to commit
[DEBUG] Txn[100041a3f] successfully commit
[DEBUG] Txn[100041a49] start
[DEBUG] Txn[100041a49] try to commit
[DEBUG] Txn[100041a49] successfully commit
[DEBUG] Txn[100041a56] start
[DEBUG] Txn[100041a56] try to commit
[DEBUG] Txn[100041a56] successfully commit
[DEBUG] Txn[100041a63] start
[DEBUG] Txn[100041a63] try to commit
[DEBUG] Txn[100041a63] successfully commit
[DEBUG] Txn[100041a73] start
[DEBUG] Txn[100041a73] try to commit
[DEBUG] Txn[100041a73] successfully commit
[DEBUG] Txn[100041aa1] start
[DEBUG] Txn[100041aa1] try to commit
[DEBUG] Txn[100041aa1] successfully commit
[DEBUG] Txn[100041aa7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041b28] abort
[DEBUG] Txn[100041b2a] start
[DEBUG] Txn[100041b2a] try to commit
[DEBUG] Txn[100041b2a] successfully commit
[DEBUG] Txn[100041b46] start
[DEBUG] Txn[100041b46] try to commit
[DEBUG] Txn[100041b46] successfully commit
[DEBUG] Txn[100041b56] start
[DEBUG] Txn[100041b56] try to commit
[DEBUG] Txn[100041b56] successfully commit
[DEBUG] Txn[100041b5f] start
[DEBUG] Txn[100041b5f] try to commit
[DEBUG] Txn[100041b5f] successfully commit
[DEBUG] Txn[100041b68] start
[DEBUG] Txn[100041b68] try to commit
[DEBUG] Txn[100041b68] successfully commit
[DEBUG] Txn[100041b7f] start
[DEBUG] Txn[100041b7f] try to commit
[DEBUG] Txn[100041b7f] successfully commit
[DEBUG] Txn[100041b92] start
[DEBUG] Txn[100041b92] try to commit
[DEBUG] Txn[100041b92] successfully commit
[DEBUG] Txn[100041b9b] start
[DEBUG] Txn[100041b9b] try to commit
[DEBUG] Txn[100041b9b] successfully commit
[DEBUG] Txn[100041ba1] start
[DEBUG] Txn[100041ba1] try to commit
[DEBUG] Txn[100041ba1] successfully commit
[DEBUG] Txn[100041bb3] start
[DEBUG] Txn[100041bb3] try to commit
[DEBUG] Txn[100041bb3] successfully commit
[DEBUG] Txn[100041bbd] start
[DEBUG] Txn[100041bbd] try to commit
[DEBUG] Txn[100041bbd] successfully commit
[DEBUG] Txn[100041bd7] start
[DEBUG] Txn[100041bd7] try to commit
[DEBUG] Txn[100041bd7] successfully commit
[DEBUG] Txn[100041bee] start
[DEBUG] Txn[100041bee] try to commit
[DEBUG] Txn[100041bee] successfully commit
[DEBUG] Txn[100041bf8] start
[DEBUG] Txn[100041bf8] try to commit
[DEBUG] Txn[100041bf8] successfully commit
[DEBUG] Txn[100041c0c] start
[DEBUG] Txn[100041c0c] try to commit
[DEBUG] Txn[100041c0c] successfully commit
[DEBUG] Txn[100041c1b] start
[DEBUG] Txn[100041c1b] try to commit
[DEBUG] Txn[100041c1b] successfully commit
[DEBUG] Txn[100041c25] start
[DEBUG] Txn[100041c25] try to commit
[DEBUG] Txn[100041c25] successfully commit
[DEBUG] Txn[100041c2e] start
[DEBUG] Txn[100041c2e] try to commit
[DEBUG] Txn[100041c2e] successfully commit
[DEBUG] Txn[100041c60] start
[DEBUG] Txn[100041c60] try to commit
[DEBUG] Txn[100041c60] successfully commit
[DEBUG] Txn[100041c72] start
[DEBUG] Txn[100041c72] try to commit
[DEBUG] Txn[100041c72] successfully commit
[DEBUG] Txn[100041c8c] start
[DEBUG] Txn[100041c8c] try to commit
[DEBUG] Txn[100041c8c] successfully commit
[DEBUG] Txn[100041c93] start
[DEBUG] Txn[100041c93] try to commit
[DEBUG] Txn[100041c93] successfully commit
[DEBUG] Txn[100041caf] start
[DEBUG] Txn[100041caf] try to commit
[DEBUG] Txn[100041caf] successfully commit
[DEBUG] Txn[100041cc6] start
[DEBUG] Txn[100041cc6] try to commit
[DEBUG] Txn[100041cc6] successfully commit
[DEBUG] Txn[100041ccf] start
[DEBUG] Txn[100041ccf] try to commit
[DEBUG] Txn[100041ccf] successfully commit
[DEBUG] Txn[100041ce3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041db6] abort
[DEBUG] Txn[100041db7] start
[DEBUG] Txn[100041db7] try to commit
[DEBUG] Txn[100041db7] successfully commit
[DEBUG] Txn[100041dcc] start
[DEBUG] Txn[100041dcc] try to commit
[DEBUG] Txn[100041dcc] successfully commit
[DEBUG] Txn[100041dda] start
[DEBUG] Txn[100041dda] try to commit
[DEBUG] Txn[100041dda] successfully commit
[DEBUG] Txn[100041de3] start
[DEBUG] Txn[100041de3] try to commit
[DEBUG] Txn[100041de3] successfully commit
[DEBUG] Txn[100041df0] start
[DEBUG] Txn[100041df0] try to commit
[DEBUG] Txn[100041df0] successfully commit
[DEBUG] Txn[100041df9] start
[DEBUG] Txn[100041df9] try to commit
[DEBUG] Txn[100041df9] successfully commit
[DEBUG] Txn[100041e05] start
[DEBUG] Txn[100041e05] try to commit
[DEBUG] Txn[100041e05] successfully commit
[DEBUG] Txn[100041e10] start
[DEBUG] Txn[100041e10] try to commit
[DEBUG] Txn[100041e10] successfully commit
[DEBUG] Txn[100041e1d] start
[DEBUG] Txn[100041e1d] try to commit
[DEBUG] Txn[100041e1d] successfully commit
[DEBUG] Txn[100041e29] start
[DEBUG] Txn[100041e29] try to commit
[DEBUG] Txn[100041e29] successfully commit
[DEBUG] Txn[100041e35] start
[DEBUG] Txn[100041e35] try to commit
[DEBUG] Txn[100041e35] successfully commit
[DEBUG] Txn[100041e40] start
[DEBUG] Txn[100041e40] try to commit
[DEBUG] Txn[100041e40] successfully commit
[DEBUG] Txn[100041e50] start
[DEBUG] Txn[100041e50] try to commit
[DEBUG] Txn[100041e50] successfully commit
[DEBUG] Txn[100041e5d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041e7e] abort
[DEBUG] Txn[100041e80] start
[DEBUG] Txn[100041e80] try to commit
[DEBUG] Txn[100041e80] successfully commit
[DEBUG] Txn[100041e87] start
[DEBUG] Txn[100041e87] try to commit
[DEBUG] Txn[100041e87] successfully commit
[DEBUG] Txn[100041ea6] start
[DEBUG] Txn[100041ea6] try to commit
[DEBUG] Txn[100041ea6] successfully commit
[DEBUG] Txn[100041eb2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041fba] abort
[DEBUG] Txn[100041fbb] start
[DEBUG] Txn[100041fbb] try to commit
[DEBUG] Txn[100041fbb] successfully commit
[DEBUG] Txn[100041ff5] start
[DEBUG] Txn[100041ff5] try to commit
[DEBUG] Txn[100041ff5] successfully commit
[DEBUG] Txn[100042003] start
[DEBUG] Txn[100042003] try to commit
[DEBUG] Txn[100042003] successfully commit
[DEBUG] Txn[100042018] start
[DEBUG] Txn[100042018] try to commit
[DEBUG] Txn[100042018] successfully commit
[DEBUG] Txn[100042028] start
[DEBUG] Txn[100042028] try to commit
[DEBUG] Txn[100042028] successfully commit
[DEBUG] Txn[100042037] start
[DEBUG] Txn[100042037] try to commit
[DEBUG] Txn[100042037] successfully commit
[DEBUG] Txn[10004204a] start
[DEBUG] Txn[10004204a] try to commit
[DEBUG] Txn[10004204a] successfully commit
[DEBUG] Txn[10004205e] start
[DEBUG] Txn[10004205e] try to commit
[DEBUG] Txn[10004205e] successfully commit
[DEBUG] Txn[100042077] start
[DEBUG] Txn[100042077] try to commit
[DEBUG] Txn[100042077] successfully commit
[DEBUG] Txn[100042088] start
[DEBUG] Txn[100042088] try to commit
[DEBUG] Txn[100042088] successfully commit
[DEBUG] Txn[100042090] start
[DEBUG] Txn[100042090] try to commit
[DEBUG] Txn[100042090] successfully commit
[DEBUG] Txn[10004209e] start
[DEBUG] Txn[10004209e] try to commit
[DEBUG] Txn[10004209e] successfully commit
[DEBUG] Txn[1000420a8] start
[DEBUG] Txn[1000420a8] try to commit
[DEBUG] Txn[1000420a8] successfully commit
[DEBUG] Txn[1000420b2] start
[DEBUG] Txn[1000420b2] try to commit
[DEBUG] Txn[1000420b2] successfully commit
[DEBUG] Txn[1000420c5] start
[DEBUG] Txn[1000420c5] try to commit
[DEBUG] Txn[1000420c5] successfully commit
[DEBUG] Txn[1000420cb] start
[DEBUG] Txn[1000420cb] try to commit
[DEBUG] Txn[1000420cb] successfully commit
[DEBUG] Txn[1000420d0] start
[DEBUG] Txn[1000420d0] try to commit
[DEBUG] Txn[1000420d0] successfully commit
[DEBUG] Txn[1000420d3] start
[DEBUG] Txn[1000420d3] try to commit
[DEBUG] Txn[1000420d3] successfully commit
[DEBUG] Txn[1000420d9] start
[DEBUG] Txn[1000420d9] try to commit
[DEBUG] Txn[1000420d9] successfully commit
[DEBUG] Txn[1000420dc] start
[DEBUG] Txn[1000420dc] try to commit
[DEBUG] Txn[1000420dc] successfully commit
[DEBUG] Txn[1000420f3] start
[DEBUG] Txn[1000420f3] try to commit
[DEBUG] Txn[1000420f3] successfully commit
[DEBUG] Txn[1000420fe] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004210e] abort
[DEBUG] Txn[10004210f] start
[DEBUG] Txn[10004210f] try to commit
[DEBUG] Txn[10004210f] successfully commit
[DEBUG] Txn[100042115] start
[DEBUG] Txn[100042115] try to commit
[DEBUG] Txn[100042115] successfully commit
[DEBUG] Txn[100042118] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042177] abort
