[DEBUG] Txn[10003f7fb] start
[DEBUG] Txn[10003f7fb] try to commit
[DEBUG] Txn[10003f7fb] successfully commit
[DEBUG] Txn[10003f808] start
[DEBUG] Txn[10003f808] try to commit
[DEBUG] Txn[10003f808] successfully commit
[DEBUG] Txn[10003f81f] start
[DEBUG] Txn[10003f81f] try to commit
[DEBUG] Txn[10003f81f] successfully commit
[DEBUG] Txn[10003f82f] start
[DEBUG] Txn[10003f82f] try to commit
[DEBUG] Txn[10003f82f] successfully commit
[DEBUG] Txn[10003f834] start
[DEBUG] Txn[10003f834] try to commit
[DEBUG] Txn[10003f834] successfully commit
[DEBUG] Txn[10003f89a] start
[DEBUG] Txn[10003f89a] try to commit
[DEBUG] Txn[10003f89a] successfully commit
[DEBUG] Txn[10003f89d] start
[DEBUG] Txn[10003f89d] try to commit
[DEBUG] Txn[10003f89d] successfully commit
[DEBUG] Txn[10003f89f] start
[DEBUG] Txn[10003f89f] try to commit
[DEBUG] Txn[10003f89f] successfully commit
[DEBUG] Txn[10003f8a2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f966] abort
[DEBUG] Txn[10003f968] start
[DEBUG] Txn[10003f968] try to commit
[DEBUG] Txn[10003f968] successfully commit
[DEBUG] Txn[10003f96d] start
[DEBUG] Txn[10003f96d] try to commit
[DEBUG] Txn[10003f96d] successfully commit
[DEBUG] Txn[10003f971] start
[DEBUG] Txn[10003f971] try to commit
[DEBUG] Txn[10003f971] successfully commit
[DEBUG] Txn[10003f980] start
[DEBUG] Txn[10003f980] try to commit
[DEBUG] Txn[10003f980] successfully commit
[DEBUG] Txn[10003f992] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f9fb] abort
[DEBUG] Txn[10003f9fc] start
[DEBUG] Txn[10003f9fc] try to commit
[DEBUG] Txn[10003f9fc] successfully commit
[DEBUG] Txn[10003fa05] start
[DEBUG] Txn[10003fa05] try to commit
[DEBUG] Txn[10003fa05] successfully commit
[DEBUG] Txn[10003fa08] start
[DEBUG] Txn[10003fa08] try to commit
[DEBUG] Txn[10003fa08] successfully commit
[DEBUG] Txn[10003fa11] start
[DEBUG] Txn[10003fa11] try to commit
[DEBUG] Txn[10003fa11] successfully commit
[DEBUG] Txn[10003fa24] start
[DEBUG] Txn[10003fa24] try to commit
[DEBUG] Txn[10003fa24] successfully commit
[DEBUG] Txn[10003fa25] start
[DEBUG] Txn[10003fa25] try to commit
[DEBUG] Txn[10003fa25] successfully commit
[DEBUG] Txn[10003fa29] start
[DEBUG] Txn[10003fa29] try to commit
[DEBUG] Txn[10003fa29] successfully commit
[DEBUG] Txn[10003fa2d] start
[DEBUG] Txn[10003fa2d] try to commit
[DEBUG] Txn[10003fa2d] successfully commit
[DEBUG] Txn[10003fa32] start
[DEBUG] Txn[10003fa32] try to commit
[DEBUG] Txn[10003fa32] successfully commit
[DEBUG] Txn[10003fa36] start
[DEBUG] Txn[10003fa36] try to commit
[DEBUG] Txn[10003fa36] successfully commit
[DEBUG] Txn[10003fa3b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fb1b] abort
[DEBUG] Txn[10003fb1c] start
[DEBUG] Txn[10003fb1c] try to commit
[DEBUG] Txn[10003fb1c] successfully commit
[DEBUG] Txn[10003fb20] start
[DEBUG] Txn[10003fb20] try to commit
[DEBUG] Txn[10003fb20] successfully commit
[DEBUG] Txn[10003fb23] start
[DEBUG] Txn[10003fb23] try to commit
[DEBUG] Txn[10003fb23] successfully commit
[DEBUG] Txn[10003fb28] start
[DEBUG] Txn[10003fb28] try to commit
[DEBUG] Txn[10003fb28] successfully commit
[DEBUG] Txn[10003fb5a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fb65] abort
[DEBUG] Txn[10003fb66] start
[DEBUG] Txn[10003fb66] try to commit
[DEBUG] Txn[10003fb66] successfully commit
[DEBUG] Txn[10003fb78] start
[DEBUG] Txn[10003fb78] try to commit
[DEBUG] Txn[10003fb78] successfully commit
[DEBUG] Txn[10003fb90] start
[DEBUG] Txn[10003fb90] try to commit
[DEBUG] Txn[10003fb90] successfully commit
[DEBUG] Txn[10003fba0] start
[DEBUG] Txn[10003fba0] try to commit
[DEBUG] Txn[10003fba0] successfully commit
[DEBUG] Txn[10003fbd1] start
[DEBUG] Txn[10003fbd1] try to commit
[DEBUG] Txn[10003fbd1] successfully commit
[DEBUG] Txn[10003fbd5] start
[DEBUG] Txn[10003fbd5] try to commit
[DEBUG] Txn[10003fbd5] successfully commit
[DEBUG] Txn[10003fc29] start
[DEBUG] Txn[10003fc29] try to commit
[DEBUG] Txn[10003fc29] successfully commit
[DEBUG] Txn[10003fc2c] start
[DEBUG] Txn[10003fc2c] try to commit
[DEBUG] Txn[10003fc2c] successfully commit
[DEBUG] Txn[10003fc30] start
[DEBUG] Txn[10003fc30] try to commit
[DEBUG] Txn[10003fc30] successfully commit
[DEBUG] Txn[10003fc33] start
[DEBUG] Txn[10003fc33] try to commit
[DEBUG] Txn[10003fc33] successfully commit
[DEBUG] Txn[10003fc35] start
[DEBUG] Txn[10003fc35] try to commit
[DEBUG] Txn[10003fc35] successfully commit
[DEBUG] Txn[10003fc37] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fcb6] abort
[DEBUG] Txn[10003fcb7] start
[DEBUG] Txn[10003fcb7] try to commit
[DEBUG] Txn[10003fcb7] successfully commit
[DEBUG] Txn[10003fcbb] start
[DEBUG] Txn[10003fcbb] try to commit
[DEBUG] Txn[10003fcbb] successfully commit
[DEBUG] Txn[10003fcbd] start
[DEBUG] Txn[10003fcbd] try to commit
[DEBUG] Txn[10003fcbd] successfully commit
[DEBUG] Txn[10003fcd5] start
[DEBUG] Txn[10003fcd5] try to commit
[DEBUG] Txn[10003fcd5] successfully commit
[DEBUG] Txn[10003fcd9] start
[DEBUG] Txn[10003fcd9] try to commit
[DEBUG] Txn[10003fcd9] successfully commit
[DEBUG] Txn[10003fcdf] start
[DEBUG] Txn[10003fcdf] try to commit
[DEBUG] Txn[10003fcdf] successfully commit
[DEBUG] Txn[10003fce1] start
[DEBUG] Txn[10003fce1] try to commit
[DEBUG] Txn[10003fce1] successfully commit
[DEBUG] Txn[10003fce7] start
[DEBUG] Txn[10003fce7] try to commit
[DEBUG] Txn[10003fce7] successfully commit
[DEBUG] Txn[10003fceb] start
[DEBUG] Txn[10003fceb] try to commit
[DEBUG] Txn[10003fceb] successfully commit
[DEBUG] Txn[10003fcef] start
[DEBUG] Txn[10003fcef] try to commit
[DEBUG] Txn[10003fcef] successfully commit
[DEBUG] Txn[10003fcf9] start
[DEBUG] Txn[10003fcf9] try to commit
[DEBUG] Txn[10003fcf9] successfully commit
[DEBUG] Txn[10003fcfd] start
[DEBUG] Txn[10003fcfd] try to commit
[DEBUG] Txn[10003fcfd] successfully commit
[DEBUG] Txn[10003fd01] start
[DEBUG] Txn[10003fd01] try to commit
[DEBUG] Txn[10003fd01] successfully commit
[DEBUG] Txn[10003fd04] start
[DEBUG] Txn[10003fd04] try to commit
[DEBUG] Txn[10003fd04] successfully commit
[DEBUG] Txn[10003fd09] start
[DEBUG] Txn[10003fd09] try to commit
[DEBUG] Txn[10003fd09] successfully commit
[DEBUG] Txn[10003fd0c] start
[DEBUG] Txn[10003fd0c] try to commit
[DEBUG] Txn[10003fd0c] successfully commit
[DEBUG] Txn[10003fd12] start
[DEBUG] Txn[10003fd12] try to commit
[DEBUG] Txn[10003fd12] successfully commit
[DEBUG] Txn[10003fd16] start
[DEBUG] Txn[10003fd16] try to commit
[DEBUG] Txn[10003fd16] successfully commit
[DEBUG] Txn[10003fd1c] start
[DEBUG] Txn[10003fd1c] try to commit
[DEBUG] Txn[10003fd1c] successfully commit
[DEBUG] Txn[10003fd28] start
[DEBUG] Txn[10003fd28] try to commit
[DEBUG] Txn[10003fd28] successfully commit
[DEBUG] Txn[10003fd60] start
[DEBUG] Txn[10003fd60] try to commit
[DEBUG] Txn[10003fd60] successfully commit
[DEBUG] Txn[10003fd65] start
[DEBUG] Txn[10003fd65] try to commit
[DEBUG] Txn[10003fd65] successfully commit
[DEBUG] Txn[10003fd6b] start
[DEBUG] Txn[10003fd6b] try to commit
[DEBUG] Txn[10003fd6b] successfully commit
[DEBUG] Txn[10003fd70] start
[DEBUG] Txn[10003fd70] try to commit
[DEBUG] Txn[10003fd70] successfully commit
[DEBUG] Txn[10003fd73] start
[DEBUG] Txn[10003fd73] try to commit
[DEBUG] Txn[10003fd73] successfully commit
[DEBUG] Txn[10003fd79] start
[DEBUG] Txn[10003fd79] try to commit
[DEBUG] Txn[10003fd79] successfully commit
[DEBUG] Txn[10003fd7d] start
[DEBUG] Txn[10003fd7d] try to commit
[DEBUG] Txn[10003fd7d] successfully commit
[DEBUG] Txn[10003fdc8] start
[DEBUG] Txn[10003fdc8] try to commit
[DEBUG] Txn[10003fdc8] successfully commit
[DEBUG] Txn[10003fdd1] start
[DEBUG] Txn[10003fdd1] try to commit
[DEBUG] Txn[10003fdd1] successfully commit
[DEBUG] Txn[10003fdd7] start
[DEBUG] Txn[10003fdd7] try to commit
[DEBUG] Txn[10003fdd7] successfully commit
[DEBUG] Txn[10003fdec] start
[DEBUG] Txn[10003fdec] try to commit
[DEBUG] Txn[10003fdec] successfully commit
[DEBUG] Txn[10003fdf9] start
[DEBUG] Txn[10003fdf9] try to commit
[DEBUG] Txn[10003fdf9] successfully commit
[DEBUG] Txn[10003fe0c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003ff7c] abort
[DEBUG] Txn[10003ff7d] start
[DEBUG] Txn[10003ff7d] try to commit
[DEBUG] Txn[10003ff7d] successfully commit
[DEBUG] Txn[10003ff82] start
[DEBUG] Txn[10003ff82] try to commit
[DEBUG] Txn[10003ff82] successfully commit
[DEBUG] Txn[10003ff93] start
[DEBUG] Txn[10003ff93] try to commit
[DEBUG] Txn[10003ff93] successfully commit
[DEBUG] Txn[10003ffcf] start
[DEBUG] Txn[10003ffcf] try to commit
[DEBUG] Txn[10003ffcf] successfully commit
[DEBUG] Txn[10003ffd8] start
[DEBUG] Txn[10003ffd8] try to commit
[DEBUG] Txn[10003ffd8] successfully commit
[DEBUG] Txn[10003ffd9] start
[DEBUG] Txn[10003ffd9] try to commit
[DEBUG] Txn[10003ffd9] successfully commit
[DEBUG] Txn[10003ffec] start
[DEBUG] Txn[10003ffec] try to commit
[DEBUG] Txn[10003ffec] successfully commit
[DEBUG] Txn[10003ffee] start
[DEBUG] Txn[10003ffee] try to commit
[DEBUG] Txn[10003ffee] successfully commit
[DEBUG] Txn[10003fff3] start
[DEBUG] Txn[10003fff3] try to commit
[DEBUG] Txn[10003fff3] successfully commit
[DEBUG] Txn[10003fff9] start
[DEBUG] Txn[10003fff9] try to commit
[DEBUG] Txn[10003fff9] successfully commit
[DEBUG] Txn[100040007] start
[DEBUG] Txn[100040007] try to commit
[DEBUG] Txn[100040007] successfully commit
[DEBUG] Txn[10004000b] start
[DEBUG] Txn[10004000b] try to commit
[DEBUG] Txn[10004000b] successfully commit
[DEBUG] Txn[10004000f] start
[DEBUG] Txn[10004000f] try to commit
[DEBUG] Txn[10004000f] successfully commit
[DEBUG] Txn[100040012] start
[DEBUG] Txn[100040012] try to commit
[DEBUG] Txn[100040012] successfully commit
[DEBUG] Txn[100040016] start
[DEBUG] Txn[100040016] try to commit
[DEBUG] Txn[100040016] successfully commit
[DEBUG] Txn[10004001c] start
[DEBUG] Txn[10004001c] try to commit
[DEBUG] Txn[10004001c] successfully commit
[DEBUG] Txn[10004003d] start
[DEBUG] Txn[10004003d] try to commit
[DEBUG] Txn[10004003d] successfully commit
[DEBUG] Txn[10004004d] start
[DEBUG] Txn[10004004d] try to commit
[DEBUG] Txn[10004004d] successfully commit
[DEBUG] Txn[100040052] start
[DEBUG] Txn[100040052] try to commit
[DEBUG] Txn[100040052] successfully commit
[DEBUG] Txn[100040062] start
[DEBUG] Txn[100040062] try to commit
[DEBUG] Txn[100040062] successfully commit
[DEBUG] Txn[100040065] start
[DEBUG] Txn[100040065] try to commit
[DEBUG] Txn[100040065] successfully commit
[DEBUG] Txn[10004006e] start
[DEBUG] Txn[10004006e] try to commit
[DEBUG] Txn[10004006e] successfully commit
[DEBUG] Txn[100040073] start
[DEBUG] Txn[100040073] try to commit
[DEBUG] Txn[100040073] successfully commit
[DEBUG] Txn[100040085] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004013f] abort
[DEBUG] Txn[100040140] start
[DEBUG] Txn[100040140] try to commit
[DEBUG] Txn[100040140] successfully commit
[DEBUG] Txn[100040160] start
[DEBUG] Txn[100040160] try to commit
[DEBUG] Txn[100040160] successfully commit
[DEBUG] Txn[100040174] start
[DEBUG] Txn[100040174] try to commit
[DEBUG] Txn[100040174] successfully commit
[DEBUG] Txn[100040199] start
[DEBUG] Txn[100040199] try to commit
[DEBUG] Txn[100040199] successfully commit
[DEBUG] Txn[1000401ac] start
[DEBUG] Txn[1000401ac] try to commit
[DEBUG] Txn[1000401ac] successfully commit
[DEBUG] Txn[10004024b] start
[DEBUG] Txn[10004024b] try to commit
[DEBUG] Txn[10004024b] successfully commit
[DEBUG] Txn[10004026c] start
[DEBUG] Txn[10004026c] try to commit
[DEBUG] Txn[10004026c] successfully commit
[DEBUG] Txn[10004028b] start
[DEBUG] Txn[10004028b] try to commit
[DEBUG] Txn[10004028b] successfully commit
[DEBUG] Txn[1000402c4] start
[DEBUG] Txn[1000402c4] try to commit
[DEBUG] Txn[1000402c4] successfully commit
[DEBUG] Txn[1000402fa] start
[DEBUG] Txn[1000402fa] try to commit
[DEBUG] Txn[1000402fa] successfully commit
[DEBUG] Txn[100040310] start
[DEBUG] Txn[100040310] try to commit
[DEBUG] Txn[100040310] successfully commit
[DEBUG] Txn[100040324] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000403a2] abort
[DEBUG] Txn[1000403a4] start
[DEBUG] Txn[1000403a4] try to commit
[DEBUG] Txn[1000403a4] successfully commit
[DEBUG] Txn[1000403bb] start
[DEBUG] Txn[1000403bb] try to commit
[DEBUG] Txn[1000403bb] successfully commit
[DEBUG] Txn[1000403c3] start
[DEBUG] Txn[1000403c3] try to commit
[DEBUG] Txn[1000403c3] successfully commit
[DEBUG] Txn[1000403d3] start
[DEBUG] Txn[1000403d3] try to commit
[DEBUG] Txn[1000403d3] successfully commit
[DEBUG] Txn[1000403e8] start
[DEBUG] Txn[1000403e8] try to commit
[DEBUG] Txn[1000403e8] successfully commit
[DEBUG] Txn[1000403f5] start
[DEBUG] Txn[1000403f5] try to commit
[DEBUG] Txn[1000403f5] successfully commit
[DEBUG] Txn[100040403] start
[DEBUG] Txn[100040403] try to commit
[DEBUG] Txn[100040403] successfully commit
[DEBUG] Txn[100040410] start
[DEBUG] Txn[100040410] try to commit
[DEBUG] Txn[100040410] successfully commit
[DEBUG] Txn[100040424] start
[DEBUG] Txn[100040424] try to commit
[DEBUG] Txn[100040424] successfully commit
[DEBUG] Txn[100040456] start
[DEBUG] Txn[100040456] try to commit
[DEBUG] Txn[100040456] successfully commit
[DEBUG] Txn[10004046a] start
[DEBUG] Txn[10004046a] try to commit
[DEBUG] Txn[10004046a] successfully commit
[DEBUG] Txn[10004047f] start
[DEBUG] Txn[10004047f] try to commit
[DEBUG] Txn[10004047f] successfully commit
[DEBUG] Txn[10004048f] start
[DEBUG] Txn[10004048f] try to commit
[DEBUG] Txn[10004048f] successfully commit
[DEBUG] Txn[10004049d] start
[DEBUG] Txn[10004049d] try to commit
[DEBUG] Txn[10004049d] successfully commit
[DEBUG] Txn[1000404a9] start
[DEBUG] Txn[1000404a9] try to commit
[DEBUG] Txn[1000404a9] successfully commit
[DEBUG] Txn[1000404b5] start
[DEBUG] Txn[1000404b5] try to commit
[DEBUG] Txn[1000404b5] successfully commit
[DEBUG] Txn[1000404c1] start
[DEBUG] Txn[1000404c1] try to commit
[DEBUG] Txn[1000404c1] successfully commit
[DEBUG] Txn[1000404d9] start
[DEBUG] Txn[1000404d9] try to commit
[DEBUG] Txn[1000404d9] successfully commit
[DEBUG] Txn[100040527] start
[DEBUG] Txn[100040527] try to commit
[DEBUG] Txn[100040527] successfully commit
[DEBUG] Txn[10004052c] start
[DEBUG] Txn[10004052c] try to commit
[DEBUG] Txn[10004052c] successfully commit
[DEBUG] Txn[100040536] start
[DEBUG] Txn[100040536] try to commit
[DEBUG] Txn[100040536] successfully commit
[DEBUG] Txn[10004055c] start
[DEBUG] Txn[10004055c] try to commit
[DEBUG] Txn[10004055c] successfully commit
[DEBUG] Txn[100040560] start
[DEBUG] Txn[100040560] try to commit
[DEBUG] Txn[100040560] successfully commit
[DEBUG] Txn[100040566] start
[DEBUG] Txn[100040566] try to commit
[DEBUG] Txn[100040566] successfully commit
[DEBUG] Txn[10004056a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000405c3] abort
[DEBUG] Txn[1000405c4] start
[DEBUG] Txn[1000405c4] try to commit
[DEBUG] Txn[1000405c4] successfully commit
[DEBUG] Txn[1000405d5] start
[DEBUG] Txn[1000405d5] try to commit
[DEBUG] Txn[1000405d5] successfully commit
[DEBUG] Txn[100040601] start
[DEBUG] Txn[100040601] try to commit
[DEBUG] Txn[100040601] successfully commit
[DEBUG] Txn[10004060b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040704] abort
[DEBUG] Txn[100040705] start
[DEBUG] Txn[100040705] try to commit
[DEBUG] Txn[100040705] successfully commit
[DEBUG] Txn[100040713] start
[DEBUG] Txn[100040713] try to commit
[DEBUG] Txn[100040713] successfully commit
[DEBUG] Txn[100040728] start
[DEBUG] Txn[100040728] try to commit
[DEBUG] Txn[100040728] successfully commit
[DEBUG] Txn[10004074b] start
[DEBUG] Txn[10004074b] try to commit
[DEBUG] Txn[10004074b] successfully commit
[DEBUG] Txn[100040757] start
[DEBUG] Txn[100040757] try to commit
[DEBUG] Txn[100040757] successfully commit
[DEBUG] Txn[100040764] start
[DEBUG] Txn[100040764] try to commit
[DEBUG] Txn[100040764] successfully commit
[DEBUG] Txn[100040776] start
[DEBUG] Txn[100040776] try to commit
[DEBUG] Txn[100040776] successfully commit
[DEBUG] Txn[100040783] start
[DEBUG] Txn[100040783] try to commit
[DEBUG] Txn[100040783] successfully commit
[DEBUG] Txn[100040795] start
[DEBUG] Txn[100040795] try to commit
[DEBUG] Txn[100040795] successfully commit
[DEBUG] Txn[1000407a2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000407d9] abort
[DEBUG] Txn[1000407dc] start
[DEBUG] Txn[1000407dc] try to commit
[DEBUG] Txn[1000407dc] successfully commit
[DEBUG] Txn[1000407f3] start
[DEBUG] Txn[1000407f3] try to commit
[DEBUG] Txn[1000407f3] successfully commit
[DEBUG] Txn[10004080a] start
[DEBUG] Txn[10004080a] try to commit
[DEBUG] Txn[10004080a] successfully commit
[DEBUG] Txn[10004081d] start
[DEBUG] Txn[10004081d] try to commit
[DEBUG] Txn[10004081d] successfully commit
[DEBUG] Txn[100040830] start
[DEBUG] Txn[100040830] try to commit
[DEBUG] Txn[100040830] successfully commit
[DEBUG] Txn[100040857] start
[DEBUG] Txn[100040857] try to commit
[DEBUG] Txn[100040857] successfully commit
[DEBUG] Txn[100040863] start
[DEBUG] Txn[100040863] try to commit
[DEBUG] Txn[100040863] successfully commit
[DEBUG] Txn[10004087c] start
[DEBUG] Txn[10004087c] try to commit
[DEBUG] Txn[10004087c] successfully commit
[DEBUG] Txn[100040890] start
[DEBUG] Txn[100040890] try to commit
[DEBUG] Txn[100040890] successfully commit
[DEBUG] Txn[1000408aa] start
[DEBUG] Txn[1000408aa] try to commit
[DEBUG] Txn[1000408aa] successfully commit
[DEBUG] Txn[1000408b7] start
[DEBUG] Txn[1000408b7] try to commit
[DEBUG] Txn[1000408b7] successfully commit
[DEBUG] Txn[1000408c4] start
[DEBUG] Txn[1000408c4] try to commit
[DEBUG] Txn[1000408c4] successfully commit
[DEBUG] Txn[1000408dc] start
[DEBUG] Txn[1000408dc] try to commit
[DEBUG] Txn[1000408dc] successfully commit
[DEBUG] Txn[1000408e2] start
[DEBUG] Txn[1000408e2] try to commit
[DEBUG] Txn[1000408e2] successfully commit
[DEBUG] Txn[1000408e6] start
[DEBUG] Txn[1000408e6] try to commit
[DEBUG] Txn[1000408e6] successfully commit
[DEBUG] Txn[1000408e9] start
[DEBUG] Txn[1000408e9] try to commit
[DEBUG] Txn[1000408e9] successfully commit
[DEBUG] Txn[1000408ee] start
[DEBUG] Txn[1000408ee] try to commit
[DEBUG] Txn[1000408ee] successfully commit
[DEBUG] Txn[10004090a] start
[DEBUG] Txn[10004090a] try to commit
[DEBUG] Txn[10004090a] successfully commit
[DEBUG] Txn[100040912] start
[DEBUG] Txn[100040912] try to commit
[DEBUG] Txn[100040912] successfully commit
[DEBUG] Txn[100040916] start
[DEBUG] Txn[100040916] try to commit
[DEBUG] Txn[100040916] successfully commit
[DEBUG] Txn[10004091a] start
[DEBUG] Txn[10004091a] try to commit
[DEBUG] Txn[10004091a] successfully commit
[DEBUG] Txn[10004091f] start
[DEBUG] Txn[10004091f] try to commit
[DEBUG] Txn[10004091f] successfully commit
[DEBUG] Txn[10004092c] start
[DEBUG] Txn[10004092c] try to commit
[DEBUG] Txn[10004092c] successfully commit
[DEBUG] Txn[100040932] start
[DEBUG] Txn[100040932] try to commit
[DEBUG] Txn[100040932] successfully commit
[DEBUG] Txn[100040941] start
[DEBUG] Txn[100040941] try to commit
[DEBUG] Txn[100040941] successfully commit
[DEBUG] Txn[100040945] start
[DEBUG] Txn[100040945] try to commit
[DEBUG] Txn[100040945] successfully commit
[DEBUG] Txn[100040971] start
[DEBUG] Txn[100040971] try to commit
[DEBUG] Txn[100040971] successfully commit
[DEBUG] Txn[10004097e] start
[DEBUG] Txn[10004097e] try to commit
[DEBUG] Txn[10004097e] successfully commit
[DEBUG] Txn[100040996] start
[DEBUG] Txn[100040996] try to commit
[DEBUG] Txn[100040996] successfully commit
[DEBUG] Txn[1000409a7] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040a14] abort
[DEBUG] Txn[100040a15] start
[DEBUG] Txn[100040a15] try to commit
[DEBUG] Txn[100040a15] successfully commit
[DEBUG] Txn[100040a36] start
[DEBUG] Txn[100040a36] try to commit
[DEBUG] Txn[100040a36] successfully commit
[DEBUG] Txn[100040a41] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040a73] abort
[DEBUG] Txn[100040a74] start
[DEBUG] Txn[100040a74] try to commit
[DEBUG] Txn[100040a74] successfully commit
[DEBUG] Txn[100040a79] start
[DEBUG] Txn[100040a79] try to commit
[DEBUG] Txn[100040a79] successfully commit
[DEBUG] Txn[100040a7d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040b36] abort
[DEBUG] Txn[100040b39] start
[DEBUG] Txn[100040b39] try to commit
[DEBUG] Txn[100040b39] successfully commit
[DEBUG] Txn[100040b54] start
[DEBUG] Txn[100040b54] try to commit
[DEBUG] Txn[100040b54] successfully commit
[DEBUG] Txn[100040bce] start
[DEBUG] Txn[100040bce] try to commit
[DEBUG] Txn[100040bce] successfully commit
[DEBUG] Txn[100040bd5] start
[DEBUG] Txn[100040bd5] try to commit
[DEBUG] Txn[100040bd5] successfully commit
[DEBUG] Txn[100040be9] start
[DEBUG] Txn[100040be9] try to commit
[DEBUG] Txn[100040be9] successfully commit
[DEBUG] Txn[100040bee] start
[DEBUG] Txn[100040bee] try to commit
[DEBUG] Txn[100040bee] successfully commit
[DEBUG] Txn[100040c0d] start
[DEBUG] Txn[100040c0d] try to commit
[DEBUG] Txn[100040c0d] successfully commit
[DEBUG] Txn[100040c12] start
[DEBUG] Txn[100040c12] try to commit
[DEBUG] Txn[100040c12] successfully commit
[DEBUG] Txn[100040c35] start
[DEBUG] Txn[100040c35] try to commit
[DEBUG] Txn[100040c35] successfully commit
[DEBUG] Txn[100040c3f] start
[DEBUG] Txn[100040c3f] try to commit
[DEBUG] Txn[100040c3f] successfully commit
[DEBUG] Txn[100040c4a] start
[DEBUG] Txn[100040c4a] try to commit
[DEBUG] Txn[100040c4a] successfully commit
[DEBUG] Txn[100040c56] start
[DEBUG] Txn[100040c56] try to commit
[DEBUG] Txn[100040c56] successfully commit
[DEBUG] Txn[100040c5b] start
[DEBUG] Txn[100040c5b] try to commit
[DEBUG] Txn[100040c5b] successfully commit
[DEBUG] Txn[100040c6c] start
[DEBUG] Txn[100040c6c] try to commit
[DEBUG] Txn[100040c6c] successfully commit
[DEBUG] Txn[100040c80] start
[DEBUG] Txn[100040c80] try to commit
[DEBUG] Txn[100040c80] successfully commit
[DEBUG] Txn[100040c8f] start
[DEBUG] Txn[100040c8f] try to commit
[DEBUG] Txn[100040c8f] successfully commit
[DEBUG] Txn[100040caa] start
[DEBUG] Txn[100040caa] try to commit
[DEBUG] Txn[100040caa] successfully commit
[DEBUG] Txn[100040caf] start
[DEBUG] Txn[100040caf] try to commit
[DEBUG] Txn[100040caf] successfully commit
[DEBUG] Txn[100040cb9] start
[DEBUG] Txn[100040cb9] try to commit
[DEBUG] Txn[100040cb9] successfully commit
[DEBUG] Txn[100040cd4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040d9f] abort
[DEBUG] Txn[100040da3] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040dbf] abort
[DEBUG] Txn[100040dc1] start
[DEBUG] Txn[100040dc1] try to commit
[DEBUG] Txn[100040dc1] successfully commit
[DEBUG] Txn[100040dfa] start
[DEBUG] Txn[100040dfa] try to commit
[DEBUG] Txn[100040dfa] successfully commit
[DEBUG] Txn[100040e9d] start
[DEBUG] Txn[100040e9d] try to commit
[DEBUG] Txn[100040e9d] successfully commit
[DEBUG] Txn[100040ea1] start
[DEBUG] Txn[100040ea1] try to commit
[DEBUG] Txn[100040ea1] successfully commit
[DEBUG] Txn[100040ea5] start
[DEBUG] Txn[100040ea5] try to commit
[DEBUG] Txn[100040ea5] successfully commit
[DEBUG] Txn[100040eb5] start
[DEBUG] Txn[100040eb5] try to commit
[DEBUG] Txn[100040eb5] successfully commit
[DEBUG] Txn[100040eba] start
[DEBUG] Txn[100040eba] try to commit
[DEBUG] Txn[100040eba] successfully commit
[DEBUG] Txn[100040f77] start
[DEBUG] Txn[100040f77] try to commit
[DEBUG] Txn[100040f77] successfully commit
[DEBUG] Txn[100040f88] start
[DEBUG] Txn[100040f88] try to commit
[DEBUG] Txn[100040f88] successfully commit
[DEBUG] Txn[100040f8d] start
[DEBUG] Txn[100040f8d] try to commit
[DEBUG] Txn[100040f8d] successfully commit
[DEBUG] Txn[100040f91] start
[DEBUG] Txn[100040f91] try to commit
[DEBUG] Txn[100040f91] successfully commit
[DEBUG] Txn[100040f95] start
[DEBUG] Txn[100040f95] try to commit
[DEBUG] Txn[100040f95] successfully commit
[DEBUG] Txn[100040fc0] start
[DEBUG] Txn[100040fc0] try to commit
[DEBUG] Txn[100040fc0] successfully commit
[DEBUG] Txn[100041008] start
[DEBUG] Txn[100041008] try to commit
[DEBUG] Txn[100041008] successfully commit
[DEBUG] Txn[10004102a] start
[DEBUG] Txn[10004102a] try to commit
[DEBUG] Txn[10004102a] successfully commit
[DEBUG] Txn[100041038] start
[DEBUG] Txn[100041038] try to commit
[DEBUG] Txn[100041038] successfully commit
[DEBUG] Txn[10004104a] start
[DEBUG] Txn[10004104a] try to commit
[DEBUG] Txn[10004104a] successfully commit
[DEBUG] Txn[100041055] start
[DEBUG] Txn[100041055] try to commit
[DEBUG] Txn[100041055] successfully commit
[DEBUG] Txn[100041065] start
[DEBUG] Txn[100041065] try to commit
[DEBUG] Txn[100041065] successfully commit
[DEBUG] Txn[1000410b7] start
[DEBUG] Txn[1000410b7] try to commit
[DEBUG] Txn[1000410b7] successfully commit
[DEBUG] Txn[1000410fe] start
[DEBUG] Txn[1000410fe] try to commit
[DEBUG] Txn[1000410fe] successfully commit
[DEBUG] Txn[100041104] start
[DEBUG] Txn[100041104] try to commit
[DEBUG] Txn[100041104] successfully commit
[DEBUG] Txn[100041114] start
[DEBUG] Txn[100041114] try to commit
[DEBUG] Txn[100041114] successfully commit
[DEBUG] Txn[100041140] start
[DEBUG] Txn[100041140] try to commit
[DEBUG] Txn[100041140] successfully commit
[DEBUG] Txn[100041158] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004120e] abort
[DEBUG] Txn[100041210] start
[DEBUG] Txn[100041210] try to commit
[DEBUG] Txn[100041210] successfully commit
[DEBUG] Txn[100041221] start
[DEBUG] Txn[100041221] try to commit
[DEBUG] Txn[100041221] successfully commit
[DEBUG] Txn[100041235] start
[DEBUG] Txn[100041235] try to commit
[DEBUG] Txn[100041235] successfully commit
[DEBUG] Txn[10004124c] start
[DEBUG] Txn[10004124c] try to commit
[DEBUG] Txn[10004124c] successfully commit
[DEBUG] Txn[100041259] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041332] abort
[DEBUG] Txn[100041334] start
[DEBUG] Txn[100041334] try to commit
[DEBUG] Txn[100041334] successfully commit
[DEBUG] Txn[100041337] start
[DEBUG] Txn[100041337] try to commit
[DEBUG] Txn[100041337] successfully commit
[DEBUG] Txn[100041340] start
[DEBUG] Txn[100041340] try to commit
[DEBUG] Txn[100041340] successfully commit
[DEBUG] Txn[100041346] start
[DEBUG] Txn[100041346] try to commit
[DEBUG] Txn[100041346] successfully commit
[DEBUG] Txn[10004134d] start
[DEBUG] Txn[10004134d] try to commit
[DEBUG] Txn[10004134d] successfully commit
[DEBUG] Txn[100041354] start
[DEBUG] Txn[100041354] try to commit
[DEBUG] Txn[100041354] successfully commit
[DEBUG] Txn[10004135f] start
[DEBUG] Txn[10004135f] try to commit
[DEBUG] Txn[10004135f] successfully commit
[DEBUG] Txn[100041365] start
[DEBUG] Txn[100041365] try to commit
[DEBUG] Txn[100041365] successfully commit
[DEBUG] Txn[10004136b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004137f] abort
[DEBUG] Txn[100041380] start
[DEBUG] Txn[100041380] try to commit
[DEBUG] Txn[100041380] successfully commit
[DEBUG] Txn[10004138a] start
[DEBUG] Txn[10004138a] try to commit
[DEBUG] Txn[10004138a] successfully commit
[DEBUG] Txn[10004139c] start
[DEBUG] Txn[10004139c] try to commit
[DEBUG] Txn[10004139c] successfully commit
[DEBUG] Txn[1000413c9] start
[DEBUG] Txn[1000413c9] try to commit
[DEBUG] Txn[1000413c9] successfully commit
[DEBUG] Txn[1000413d6] start
[DEBUG] Txn[1000413d6] try to commit
[DEBUG] Txn[1000413d6] successfully commit
[DEBUG] Txn[1000413dd] start
[DEBUG] Txn[1000413dd] try to commit
[DEBUG] Txn[1000413dd] successfully commit
[DEBUG] Txn[1000413eb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004143d] abort
[DEBUG] Txn[10004143e] start
[DEBUG] Txn[10004143e] try to commit
[DEBUG] Txn[10004143e] successfully commit
[DEBUG] Txn[100041443] start
[DEBUG] Txn[100041443] try to commit
[DEBUG] Txn[100041443] successfully commit
[DEBUG] Txn[10004145c] start
[DEBUG] Txn[10004145c] try to commit
[DEBUG] Txn[10004145c] successfully commit
[DEBUG] Txn[10004146e] start
[DEBUG] Txn[10004146e] try to commit
[DEBUG] Txn[10004146e] successfully commit
[DEBUG] Txn[1000414c7] start
[DEBUG] Txn[1000414c7] try to commit
[DEBUG] Txn[1000414c7] successfully commit
[DEBUG] Txn[1000414cb] start
[DEBUG] Txn[1000414cb] try to commit
[DEBUG] Txn[1000414cb] successfully commit
[DEBUG] Txn[1000414ce] start
[DEBUG] Txn[1000414ce] try to commit
[DEBUG] Txn[1000414ce] successfully commit
[DEBUG] Txn[100041562] start
[DEBUG] Txn[100041562] try to commit
[DEBUG] Txn[100041562] successfully commit
[DEBUG] Txn[100041565] start
[DEBUG] Txn[100041565] try to commit
[DEBUG] Txn[100041565] successfully commit
[DEBUG] Txn[100041568] start
[DEBUG] Txn[100041568] try to commit
[DEBUG] Txn[100041568] successfully commit
[DEBUG] Txn[10004156c] start
[DEBUG] Txn[10004156c] try to commit
[DEBUG] Txn[10004156c] successfully commit
[DEBUG] Txn[100041572] start
[DEBUG] Txn[100041572] try to commit
[DEBUG] Txn[100041572] successfully commit
[DEBUG] Txn[100041576] start
[DEBUG] Txn[100041576] try to commit
[DEBUG] Txn[100041576] successfully commit
[DEBUG] Txn[10004157e] start
[DEBUG] Txn[10004157e] try to commit
[DEBUG] Txn[10004157e] successfully commit
[DEBUG] Txn[100041582] start
[DEBUG] Txn[100041582] try to commit
[DEBUG] Txn[100041582] successfully commit
[DEBUG] Txn[1000415a0] start
[DEBUG] Txn[1000415a0] try to commit
[DEBUG] Txn[1000415a0] successfully commit
[DEBUG] Txn[1000415a7] start
[DEBUG] Txn[1000415a7] try to commit
[DEBUG] Txn[1000415a7] successfully commit
[DEBUG] Txn[1000415ac] start
[DEBUG] Txn[1000415ac] try to commit
[DEBUG] Txn[1000415ac] successfully commit
[DEBUG] Txn[1000415b8] start
[DEBUG] Txn[1000415b8] try to commit
[DEBUG] Txn[1000415b8] successfully commit
[DEBUG] Txn[1000415e5] start
[DEBUG] Txn[1000415e5] try to commit
[DEBUG] Txn[1000415e5] successfully commit
[DEBUG] Txn[1000415eb] start
[DEBUG] Txn[1000415eb] try to commit
[DEBUG] Txn[1000415eb] successfully commit
[DEBUG] Txn[10004160e] start
[DEBUG] Txn[10004160e] try to commit
[DEBUG] Txn[10004160e] successfully commit
[DEBUG] Txn[100041613] start
[DEBUG] Txn[100041613] try to commit
[DEBUG] Txn[100041613] successfully commit
[DEBUG] Txn[10004161a] start
[DEBUG] Txn[10004161a] try to commit
[DEBUG] Txn[10004161a] successfully commit
[DEBUG] Txn[100041626] start
[DEBUG] Txn[100041626] try to commit
[DEBUG] Txn[100041626] successfully commit
[DEBUG] Txn[1000416eb] start
[DEBUG] Txn[1000416eb] try to commit
[DEBUG] Txn[1000416eb] successfully commit
[DEBUG] Txn[1000416f8] start
[DEBUG] Txn[1000416f8] try to commit
[DEBUG] Txn[1000416f8] successfully commit
[DEBUG] Txn[100041704] start
[DEBUG] Txn[100041704] try to commit
[DEBUG] Txn[100041704] successfully commit
[DEBUG] Txn[100041717] start
[DEBUG] Txn[100041717] try to commit
[DEBUG] Txn[100041717] successfully commit
[DEBUG] Txn[10004171d] start
[DEBUG] Txn[10004171d] try to commit
[DEBUG] Txn[10004171d] successfully commit
[DEBUG] Txn[100041728] start
[DEBUG] Txn[100041728] try to commit
[DEBUG] Txn[100041728] successfully commit
[DEBUG] Txn[100041736] start
[DEBUG] Txn[100041736] try to commit
[DEBUG] Txn[100041736] successfully commit
[DEBUG] Txn[10004173e] start
[DEBUG] Txn[10004173e] try to commit
[DEBUG] Txn[10004173e] successfully commit
[DEBUG] Txn[100041761] start
[DEBUG] Txn[100041761] try to commit
[DEBUG] Txn[100041761] successfully commit
[DEBUG] Txn[100041776] start
[DEBUG] Txn[100041776] try to commit
[DEBUG] Txn[100041776] successfully commit
[DEBUG] Txn[10004178d] start
[DEBUG] Txn[10004178d] try to commit
[DEBUG] Txn[10004178d] successfully commit
[DEBUG] Txn[1000417aa] start
[DEBUG] Txn[1000417aa] try to commit
[DEBUG] Txn[1000417aa] successfully commit
[DEBUG] Txn[1000417bc] start
[DEBUG] Txn[1000417bc] try to commit
[DEBUG] Txn[1000417bc] successfully commit
[DEBUG] Txn[1000417be] start
[DEBUG] Txn[1000417be] try to commit
[DEBUG] Txn[1000417be] successfully commit
[DEBUG] Txn[1000417c2] start
[DEBUG] Txn[1000417c2] try to commit
[DEBUG] Txn[1000417c2] successfully commit
[DEBUG] Txn[1000417d1] start
[DEBUG] Txn[1000417d1] try to commit
[DEBUG] Txn[1000417d1] successfully commit
[DEBUG] Txn[1000417e5] start
[DEBUG] Txn[1000417e5] try to commit
[DEBUG] Txn[1000417e5] successfully commit
[DEBUG] Txn[1000417fc] start
[DEBUG] Txn[1000417fc] try to commit
[DEBUG] Txn[1000417fc] successfully commit
[DEBUG] Txn[10004180b] start
[DEBUG] Txn[10004180b] try to commit
[DEBUG] Txn[10004180b] successfully commit
[DEBUG] Txn[100041825] start
[DEBUG] Txn[100041825] try to commit
[DEBUG] Txn[100041825] successfully commit
[DEBUG] Txn[100041839] start
[DEBUG] Txn[100041839] try to commit
[DEBUG] Txn[100041839] successfully commit
[DEBUG] Txn[10004184b] start
[DEBUG] Txn[10004184b] try to commit
[DEBUG] Txn[10004184b] successfully commit
[DEBUG] Txn[10004185d] start
[DEBUG] Txn[10004185d] try to commit
[DEBUG] Txn[10004185d] successfully commit
[DEBUG] Txn[100041881] start
[DEBUG] Txn[100041881] try to commit
[DEBUG] Txn[100041881] successfully commit
[DEBUG] Txn[10004188e] start
[DEBUG] Txn[10004188e] try to commit
[DEBUG] Txn[10004188e] successfully commit
[DEBUG] Txn[10004189d] start
[DEBUG] Txn[10004189d] try to commit
[DEBUG] Txn[10004189d] successfully commit
[DEBUG] Txn[1000418ac] start
[DEBUG] Txn[1000418ac] try to commit
[DEBUG] Txn[1000418ac] successfully commit
[DEBUG] Txn[1000418b3] start
[DEBUG] Txn[1000418b3] try to commit
[DEBUG] Txn[1000418b3] successfully commit
[DEBUG] Txn[1000418d7] start
[DEBUG] Txn[1000418d7] try to commit
[DEBUG] Txn[1000418d7] successfully commit
[DEBUG] Txn[1000418e5] start
[DEBUG] Txn[1000418e5] try to commit
[DEBUG] Txn[1000418e5] successfully commit
[DEBUG] Txn[1000418fb] start
[DEBUG] Txn[1000418fb] try to commit
[DEBUG] Txn[1000418fb] successfully commit
[DEBUG] Txn[100041907] start
[DEBUG] Txn[100041907] try to commit
[DEBUG] Txn[100041907] successfully commit
[DEBUG] Txn[10004191b] start
[DEBUG] Txn[10004191b] try to commit
[DEBUG] Txn[10004191b] successfully commit
[DEBUG] Txn[10004192b] start
[DEBUG] Txn[10004192b] try to commit
[DEBUG] Txn[10004192b] successfully commit
[DEBUG] Txn[100041946] start
[DEBUG] Txn[100041946] try to commit
[DEBUG] Txn[100041946] successfully commit
[DEBUG] Txn[10004194d] start
[DEBUG] Txn[10004194d] try to commit
[DEBUG] Txn[10004194d] successfully commit
[DEBUG] Txn[10004195b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041970] abort
[DEBUG] Txn[100041971] start
[DEBUG] Txn[100041971] try to commit
[DEBUG] Txn[100041971] successfully commit
[DEBUG] Txn[100041978] start
[DEBUG] Txn[100041978] try to commit
[DEBUG] Txn[100041978] successfully commit
[DEBUG] Txn[10004197e] start
[DEBUG] Txn[10004197e] try to commit
[DEBUG] Txn[10004197e] successfully commit
[DEBUG] Txn[100041986] start
[DEBUG] Txn[100041986] try to commit
[DEBUG] Txn[100041986] successfully commit
[DEBUG] Txn[10004199d] start
[DEBUG] Txn[10004199d] try to commit
[DEBUG] Txn[10004199d] successfully commit
[DEBUG] Txn[1000419a6] start
[DEBUG] Txn[1000419a6] try to commit
[DEBUG] Txn[1000419a6] successfully commit
[DEBUG] Txn[1000419b2] start
[DEBUG] Txn[1000419b2] try to commit
[DEBUG] Txn[1000419b2] successfully commit
[DEBUG] Txn[1000419de] start
[DEBUG] Txn[1000419de] try to commit
[DEBUG] Txn[1000419de] successfully commit
[DEBUG] Txn[1000419e9] start
[DEBUG] Txn[1000419e9] try to commit
[DEBUG] Txn[1000419e9] successfully commit
[DEBUG] Txn[1000419ff] start
[DEBUG] Txn[1000419ff] try to commit
[DEBUG] Txn[1000419ff] successfully commit
[DEBUG] Txn[100041a0f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041a53] abort
[DEBUG] Txn[100041a54] start
[DEBUG] Txn[100041a54] try to commit
[DEBUG] Txn[100041a54] successfully commit
[DEBUG] Txn[100041a67] start
[DEBUG] Txn[100041a67] try to commit
[DEBUG] Txn[100041a67] successfully commit
[DEBUG] Txn[100041a79] start
[DEBUG] Txn[100041a79] try to commit
[DEBUG] Txn[100041a79] successfully commit
[DEBUG] Txn[100041a82] start
[DEBUG] Txn[100041a82] try to commit
[DEBUG] Txn[100041a82] successfully commit
[DEBUG] Txn[100041aa2] start
[DEBUG] Txn[100041aa2] try to commit
[DEBUG] Txn[100041aa2] successfully commit
[DEBUG] Txn[100041ac1] start
[DEBUG] Txn[100041ac1] try to commit
[DEBUG] Txn[100041ac1] successfully commit
[DEBUG] Txn[100041adb] start
[DEBUG] Txn[100041adb] try to commit
[DEBUG] Txn[100041adb] successfully commit
[DEBUG] Txn[100041ade] start
[DEBUG] Txn[100041ade] try to commit
[DEBUG] Txn[100041ade] successfully commit
[DEBUG] Txn[100041ae2] start
[DEBUG] Txn[100041ae2] try to commit
[DEBUG] Txn[100041ae2] successfully commit
[DEBUG] Txn[100041af5] start
[DEBUG] Txn[100041af5] try to commit
[DEBUG] Txn[100041af5] successfully commit
[DEBUG] Txn[100041b00] start
[DEBUG] Txn[100041b00] try to commit
[DEBUG] Txn[100041b00] successfully commit
[DEBUG] Txn[100041b08] start
[DEBUG] Txn[100041b08] try to commit
[DEBUG] Txn[100041b08] successfully commit
[DEBUG] Txn[100041b26] start
[DEBUG] Txn[100041b26] try to commit
[DEBUG] Txn[100041b26] successfully commit
[DEBUG] Txn[100041b2f] start
[DEBUG] Txn[100041b2f] try to commit
[DEBUG] Txn[100041b2f] successfully commit
[DEBUG] Txn[100041b45] start
[DEBUG] Txn[100041b45] try to commit
[DEBUG] Txn[100041b45] successfully commit
[DEBUG] Txn[100041b62] start
[DEBUG] Txn[100041b62] try to commit
[DEBUG] Txn[100041b62] successfully commit
[DEBUG] Txn[100041b73] start
[DEBUG] Txn[100041b73] try to commit
[DEBUG] Txn[100041b73] successfully commit
[DEBUG] Txn[100041b86] start
[DEBUG] Txn[100041b86] try to commit
[DEBUG] Txn[100041b86] successfully commit
[DEBUG] Txn[100041b90] start
[DEBUG] Txn[100041b90] try to commit
[DEBUG] Txn[100041b90] successfully commit
[DEBUG] Txn[100041ba7] start
[DEBUG] Txn[100041ba7] try to commit
[DEBUG] Txn[100041ba7] successfully commit
[DEBUG] Txn[100041bae] start
[DEBUG] Txn[100041bae] try to commit
[DEBUG] Txn[100041bae] successfully commit
[DEBUG] Txn[100041bbc] start
[DEBUG] Txn[100041bbc] try to commit
[DEBUG] Txn[100041bbc] successfully commit
[DEBUG] Txn[100041bcc] start
[DEBUG] Txn[100041bcc] try to commit
[DEBUG] Txn[100041bcc] successfully commit
[DEBUG] Txn[100041bd5] start
[DEBUG] Txn[100041bd5] try to commit
[DEBUG] Txn[100041bd5] successfully commit
[DEBUG] Txn[100041bfe] start
[DEBUG] Txn[100041bfe] try to commit
[DEBUG] Txn[100041bfe] successfully commit
[DEBUG] Txn[100041c03] start
[DEBUG] Txn[100041c03] try to commit
[DEBUG] Txn[100041c03] successfully commit
[DEBUG] Txn[100041c13] start
[DEBUG] Txn[100041c13] try to commit
[DEBUG] Txn[100041c13] successfully commit
[DEBUG] Txn[100041c1d] start
[DEBUG] Txn[100041c1d] try to commit
[DEBUG] Txn[100041c1d] successfully commit
[DEBUG] Txn[100041c2b] start
[DEBUG] Txn[100041c2b] try to commit
[DEBUG] Txn[100041c2b] successfully commit
[DEBUG] Txn[100041c31] start
[DEBUG] Txn[100041c31] try to commit
[DEBUG] Txn[100041c31] successfully commit
[DEBUG] Txn[100041c53] start
[DEBUG] Txn[100041c53] try to commit
[DEBUG] Txn[100041c53] successfully commit
[DEBUG] Txn[100041c69] start
[DEBUG] Txn[100041c69] try to commit
[DEBUG] Txn[100041c69] successfully commit
[DEBUG] Txn[100041c6d] start
[DEBUG] Txn[100041c6d] try to commit
[DEBUG] Txn[100041c6d] successfully commit
[DEBUG] Txn[100041c96] start
[DEBUG] Txn[100041c96] try to commit
[DEBUG] Txn[100041c96] successfully commit
[DEBUG] Txn[100041cd0] start
[DEBUG] Txn[100041cd0] try to commit
[DEBUG] Txn[100041cd0] successfully commit
[DEBUG] Txn[100041ce6] start
[DEBUG] Txn[100041ce6] try to commit
[DEBUG] Txn[100041ce6] successfully commit
[DEBUG] Txn[100041d06] start
[DEBUG] Txn[100041d06] try to commit
[DEBUG] Txn[100041d06] successfully commit
[DEBUG] Txn[100041d1e] start
[DEBUG] Txn[100041d1e] try to commit
[DEBUG] Txn[100041d1e] successfully commit
[DEBUG] Txn[100041d2c] start
[DEBUG] Txn[100041d2c] try to commit
[DEBUG] Txn[100041d2c] successfully commit
[DEBUG] Txn[100041d53] start
[DEBUG] Txn[100041d53] try to commit
[DEBUG] Txn[100041d53] successfully commit
[DEBUG] Txn[100041d64] start
[DEBUG] Txn[100041d64] try to commit
[DEBUG] Txn[100041d64] successfully commit
[DEBUG] Txn[100041d73] start
[DEBUG] Txn[100041d73] try to commit
[DEBUG] Txn[100041d73] successfully commit
[DEBUG] Txn[100041d83] start
[DEBUG] Txn[100041d83] try to commit
[DEBUG] Txn[100041d83] successfully commit
[DEBUG] Txn[100041d8f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041db1] abort
[DEBUG] Txn[100041db2] start
[DEBUG] Txn[100041db2] try to commit
[DEBUG] Txn[100041db2] successfully commit
[DEBUG] Txn[100041dbe] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041e65] abort
[DEBUG] Txn[100041e66] start
[DEBUG] Txn[100041e66] try to commit
[DEBUG] Txn[100041e66] successfully commit
[DEBUG] Txn[100041e6b] start
[DEBUG] Txn[100041e6b] try to commit
[DEBUG] Txn[100041e6b] successfully commit
[DEBUG] Txn[100041e7a] start
[DEBUG] Txn[100041e7a] try to commit
[DEBUG] Txn[100041e7a] successfully commit
[DEBUG] Txn[100041e89] start
[DEBUG] Txn[100041e89] try to commit
[DEBUG] Txn[100041e89] successfully commit
[DEBUG] Txn[100041e9f] start
[DEBUG] Txn[100041e9f] try to commit
[DEBUG] Txn[100041e9f] successfully commit
[DEBUG] Txn[100041eb0] start
[DEBUG] Txn[100041eb0] try to commit
[DEBUG] Txn[100041eb0] successfully commit
[DEBUG] Txn[100041ecc] start
[DEBUG] Txn[100041ecc] try to commit
[DEBUG] Txn[100041ecc] successfully commit
[DEBUG] Txn[100041edc] start
[DEBUG] Txn[100041edc] try to commit
[DEBUG] Txn[100041edc] successfully commit
[DEBUG] Txn[100041ee9] start
[DEBUG] Txn[100041ee9] try to commit
[DEBUG] Txn[100041ee9] successfully commit
[DEBUG] Txn[100041eeb] start
[DEBUG] Txn[100041eeb] try to commit
[DEBUG] Txn[100041eeb] successfully commit
[DEBUG] Txn[100041f33] start
[DEBUG] Txn[100041f33] try to commit
[DEBUG] Txn[100041f33] successfully commit
[DEBUG] Txn[100041f36] start
[DEBUG] Txn[100041f36] try to commit
[DEBUG] Txn[100041f36] successfully commit
[DEBUG] Txn[100041f39] start
[DEBUG] Txn[100041f39] try to commit
[DEBUG] Txn[100041f39] successfully commit
[DEBUG] Txn[100041f4f] start
[DEBUG] Txn[100041f4f] try to commit
[DEBUG] Txn[100041f4f] successfully commit
[DEBUG] Txn[100041f54] start
[DEBUG] Txn[100041f54] try to commit
[DEBUG] Txn[100041f54] successfully commit
[DEBUG] Txn[100041f56] start
[DEBUG] Txn[100041f56] try to commit
[DEBUG] Txn[100041f56] successfully commit
[DEBUG] Txn[100041f5d] start
[DEBUG] Txn[100041f5d] try to commit
[DEBUG] Txn[100041f5d] successfully commit
[DEBUG] Txn[100041f61] start
[DEBUG] Txn[100041f61] try to commit
[DEBUG] Txn[100041f61] successfully commit
[DEBUG] Txn[100041f65] start
[DEBUG] Txn[100041f65] try to commit
[DEBUG] Txn[100041f65] successfully commit
[DEBUG] Txn[100041f69] start
[DEBUG] Txn[100041f69] try to commit
[DEBUG] Txn[100041f69] successfully commit
[DEBUG] Txn[100041f6c] start
[DEBUG] Txn[100041f6c] try to commit
[DEBUG] Txn[100041f6c] successfully commit
[DEBUG] Txn[100041f71] start
[DEBUG] Txn[100041f71] try to commit
[DEBUG] Txn[100041f71] successfully commit
[DEBUG] Txn[100041f76] start
[DEBUG] Txn[100041f76] try to commit
[DEBUG] Txn[100041f76] successfully commit
[DEBUG] Txn[100041f7d] start
[DEBUG] Txn[100041f7d] try to commit
[DEBUG] Txn[100041f7d] successfully commit
[DEBUG] Txn[100041f81] start
[DEBUG] Txn[100041f81] try to commit
[DEBUG] Txn[100041f81] successfully commit
[DEBUG] Txn[100041f87] start
[DEBUG] Txn[100041f87] try to commit
[DEBUG] Txn[100041f87] successfully commit
[DEBUG] Txn[100041f93] start
[DEBUG] Txn[100041f93] try to commit
[DEBUG] Txn[100041f93] successfully commit
[DEBUG] Txn[100041f98] start
[DEBUG] Txn[100041f98] try to commit
[DEBUG] Txn[100041f98] successfully commit
[DEBUG] Txn[100041f9b] start
[DEBUG] Txn[100041f9b] try to commit
[DEBUG] Txn[100041f9b] successfully commit
[DEBUG] Txn[100041fa0] start
[DEBUG] Txn[100041fa0] try to commit
[DEBUG] Txn[100041fa0] successfully commit
[DEBUG] Txn[100041fa3] start
[DEBUG] Txn[100041fa3] try to commit
[DEBUG] Txn[100041fa3] successfully commit
[DEBUG] Txn[100041fa7] start
[DEBUG] Txn[100041fa7] try to commit
[DEBUG] Txn[100041fa7] successfully commit
[DEBUG] Txn[100041fac] start
[DEBUG] Txn[100041fac] try to commit
[DEBUG] Txn[100041fac] successfully commit
[DEBUG] Txn[100041faf] start
[DEBUG] Txn[100041faf] try to commit
[DEBUG] Txn[100041faf] successfully commit
[DEBUG] Txn[100041fb2] start
[DEBUG] Txn[100041fb2] try to commit
[DEBUG] Txn[100041fb2] successfully commit
[DEBUG] Txn[100041fd8] start
[DEBUG] Txn[100041fd8] try to commit
[DEBUG] Txn[100041fd8] successfully commit
[DEBUG] Txn[100041ff0] start
[DEBUG] Txn[100041ff0] try to commit
[DEBUG] Txn[100041ff0] successfully commit
[DEBUG] Txn[100042011] start
[DEBUG] Txn[100042011] try to commit
[DEBUG] Txn[100042011] successfully commit
[DEBUG] Txn[10004201e] start
[DEBUG] Txn[10004201e] try to commit
[DEBUG] Txn[10004201e] successfully commit
[DEBUG] Txn[100042034] start
[DEBUG] Txn[100042034] try to commit
[DEBUG] Txn[100042034] successfully commit
[DEBUG] Txn[100042068] start
[DEBUG] Txn[100042068] try to commit
[DEBUG] Txn[100042068] successfully commit
[DEBUG] Txn[100042078] start
[DEBUG] Txn[100042078] try to commit
[DEBUG] Txn[100042078] successfully commit
[DEBUG] Txn[10004207f] start
[DEBUG] Txn[10004207f] try to commit
[DEBUG] Txn[10004207f] successfully commit
[DEBUG] Txn[10004208a] start
[DEBUG] Txn[10004208a] try to commit
[DEBUG] Txn[10004208a] successfully commit
[DEBUG] Txn[1000420a0] start
[DEBUG] Txn[1000420a0] try to commit
[DEBUG] Txn[1000420a0] successfully commit
[DEBUG] Txn[1000420ad] start
[DEBUG] Txn[1000420ad] try to commit
[DEBUG] Txn[1000420ad] successfully commit
[DEBUG] Txn[1000420b8] start
[DEBUG] Txn[1000420b8] try to commit
[DEBUG] Txn[1000420b8] successfully commit
[DEBUG] Txn[1000420bf] start
[DEBUG] Txn[1000420bf] try to commit
[DEBUG] Txn[1000420bf] successfully commit
[DEBUG] Txn[1000420e9] start
[DEBUG] Txn[1000420e9] try to commit
[DEBUG] Txn[1000420e9] successfully commit
[DEBUG] Txn[100042150] start
[DEBUG] Txn[100042150] try to commit
[DEBUG] Txn[100042150] successfully commit
[DEBUG] Txn[10004215b] start
[DEBUG] Txn[10004215b] try to commit
[DEBUG] Txn[10004215b] successfully commit
