[DEBUG] Txn[10003f7fc] start
[DEBUG] Txn[10003f7fc] try to commit
[DEBUG] Txn[10003f7fc] successfully commit
[DEBUG] Txn[10003f830] start
[DEBUG] Txn[10003f830] try to commit
[DEBUG] Txn[10003f830] successfully commit
[DEBUG] Txn[10003f835] start
[DEBUG] Txn[10003f835] try to commit
[DEBUG] Txn[10003f835] successfully commit
[DEBUG] Txn[10003f83f] start
[DEBUG] Txn[10003f83f] try to commit
[DEBUG] Txn[10003f83f] successfully commit
[DEBUG] Txn[10003f843] start
[DEBUG] Txn[10003f843] try to commit
[DEBUG] Txn[10003f843] successfully commit
[DEBUG] Txn[10003f846] start
[DEBUG] Txn[10003f846] try to commit
[DEBUG] Txn[10003f846] successfully commit
[DEBUG] Txn[10003f898] start
[DEBUG] Txn[10003f898] try to commit
[DEBUG] Txn[10003f898] successfully commit
[DEBUG] Txn[10003f8a1] start
[DEBUG] Txn[10003f8a1] try to commit
[DEBUG] Txn[10003f8a1] successfully commit
[DEBUG] Txn[10003f8a3] start
[DEBUG] Txn[10003f8a3] try to commit
[DEBUG] Txn[10003f8a3] successfully commit
[DEBUG] Txn[10003f8a6] start
[DEBUG] Txn[10003f8a6] try to commit
[DEBUG] Txn[10003f8a6] successfully commit
[DEBUG] Txn[10003f8ac] start
[DEBUG] Txn[10003f8ac] try to commit
[DEBUG] Txn[10003f8ac] successfully commit
[DEBUG] Txn[10003f8b4] start
[DEBUG] Txn[10003f8b4] try to commit
[DEBUG] Txn[10003f8b4] successfully commit
[DEBUG] Txn[10003f8b8] start
[DEBUG] Txn[10003f8b8] try to commit
[DEBUG] Txn[10003f8b8] successfully commit
[DEBUG] Txn[10003f8bd] start
[DEBUG] Txn[10003f8bd] try to commit
[DEBUG] Txn[10003f8bd] successfully commit
[DEBUG] Txn[10003f8bf] start
[DEBUG] Txn[10003f8bf] try to commit
[DEBUG] Txn[10003f8bf] successfully commit
[DEBUG] Txn[10003f8c3] start
[DEBUG] Txn[10003f8c3] try to commit
[DEBUG] Txn[10003f8c3] successfully commit
[DEBUG] Txn[10003f8c5] start
[DEBUG] Txn[10003f8c5] try to commit
[DEBUG] Txn[10003f8c5] successfully commit
[DEBUG] Txn[10003f8cc] start
[DEBUG] Txn[10003f8cc] try to commit
[DEBUG] Txn[10003f8cc] successfully commit
[DEBUG] Txn[10003f8d0] start
[DEBUG] Txn[10003f8d0] try to commit
[DEBUG] Txn[10003f8d0] successfully commit
[DEBUG] Txn[10003f8fb] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f90f] abort
[DEBUG] Txn[10003f910] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f99b] abort
[DEBUG] Txn[10003f99c] start
[DEBUG] Txn[10003f99c] try to commit
[DEBUG] Txn[10003f99c] successfully commit
[DEBUG] Txn[10003f9d1] start
[DEBUG] Txn[10003f9d1] try to commit
[DEBUG] Txn[10003f9d1] successfully commit
[DEBUG] Txn[10003f9d3] start
[DEBUG] Txn[10003f9d3] try to commit
[DEBUG] Txn[10003f9d3] successfully commit
[DEBUG] Txn[10003f9d8] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003f9dd] abort
[DEBUG] Txn[10003f9de] start
[DEBUG] Txn[10003f9de] try to commit
[DEBUG] Txn[10003f9de] successfully commit
[DEBUG] Txn[10003f9e3] start
[DEBUG] Txn[10003f9e3] try to commit
[DEBUG] Txn[10003f9e3] successfully commit
[DEBUG] Txn[10003f9e7] start
[DEBUG] Txn[10003f9e7] try to commit
[DEBUG] Txn[10003f9e7] successfully commit
[DEBUG] Txn[10003f9e8] start
[DEBUG] Txn[10003f9e8] try to commit
[DEBUG] Txn[10003f9e8] successfully commit
[DEBUG] Txn[10003f9f0] start
[DEBUG] Txn[10003f9f0] try to commit
[DEBUG] Txn[10003f9f0] successfully commit
[DEBUG] Txn[10003f9fa] start
[DEBUG] Txn[10003f9fa] try to commit
[DEBUG] Txn[10003f9fa] successfully commit
[DEBUG] Txn[10003fa27] start
[DEBUG] Txn[10003fa27] try to commit
[DEBUG] Txn[10003fa27] successfully commit
[DEBUG] Txn[10003fa2b] start
[DEBUG] Txn[10003fa2b] try to commit
[DEBUG] Txn[10003fa2b] successfully commit
[DEBUG] Txn[10003fa30] start
[DEBUG] Txn[10003fa30] try to commit
[DEBUG] Txn[10003fa30] successfully commit
[DEBUG] Txn[10003fa49] start
[DEBUG] Txn[10003fa49] try to commit
[DEBUG] Txn[10003fa49] successfully commit
[DEBUG] Txn[10003fa4c] start
[DEBUG] Txn[10003fa4c] try to commit
[DEBUG] Txn[10003fa4c] successfully commit
[DEBUG] Txn[10003fac8] start
[DEBUG] Txn[10003fac8] try to commit
[DEBUG] Txn[10003fac8] successfully commit
[DEBUG] Txn[10003fad3] start
[DEBUG] Txn[10003fad3] try to commit
[DEBUG] Txn[10003fad3] successfully commit
[DEBUG] Txn[10003fad5] start
[DEBUG] Txn[10003fad5] try to commit
[DEBUG] Txn[10003fad5] successfully commit
[DEBUG] Txn[10003fad9] start
[DEBUG] Txn[10003fad9] try to commit
[DEBUG] Txn[10003fad9] successfully commit
[DEBUG] Txn[10003fadf] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fb2a] abort
[DEBUG] Txn[10003fb2d] start
[DEBUG] Txn[10003fb2d] try to commit
[DEBUG] Txn[10003fb2d] successfully commit
[DEBUG] Txn[10003fba5] start
[DEBUG] Txn[10003fba5] try to commit
[DEBUG] Txn[10003fba5] successfully commit
[DEBUG] Txn[10003fbb8] start
[DEBUG] Txn[10003fbb8] try to commit
[DEBUG] Txn[10003fbb8] successfully commit
[DEBUG] Txn[10003fbc3] start
[DEBUG] Txn[10003fbc3] try to commit
[DEBUG] Txn[10003fbc3] successfully commit
[DEBUG] Txn[10003fbcb] start
[DEBUG] Txn[10003fbcb] try to commit
[DEBUG] Txn[10003fbcb] successfully commit
[DEBUG] Txn[10003fbcc] start
[DEBUG] Txn[10003fbcc] try to commit
[DEBUG] Txn[10003fbcc] successfully commit
[DEBUG] Txn[10003fbd0] start
[DEBUG] Txn[10003fbd0] try to commit
[DEBUG] Txn[10003fbd0] successfully commit
[DEBUG] Txn[10003fbd4] start
[DEBUG] Txn[10003fbd4] try to commit
[DEBUG] Txn[10003fbd4] successfully commit
[DEBUG] Txn[10003fbdf] start
[DEBUG] Txn[10003fbdf] try to commit
[DEBUG] Txn[10003fbdf] successfully commit
[DEBUG] Txn[10003fbe4] start
[DEBUG] Txn[10003fbe4] try to commit
[DEBUG] Txn[10003fbe4] successfully commit
[DEBUG] Txn[10003fbeb] start
[DEBUG] Txn[10003fbeb] try to commit
[DEBUG] Txn[10003fbeb] successfully commit
[DEBUG] Txn[10003fbf3] start
[DEBUG] Txn[10003fbf3] try to commit
[DEBUG] Txn[10003fbf3] successfully commit
[DEBUG] Txn[10003fc62] start
[DEBUG] Txn[10003fc62] try to commit
[DEBUG] Txn[10003fc62] successfully commit
[DEBUG] Txn[10003fc64] start
[DEBUG] Txn[10003fc64] try to commit
[DEBUG] Txn[10003fc64] successfully commit
[DEBUG] Txn[10003fcaf] start
[DEBUG] Txn[10003fcaf] try to commit
[DEBUG] Txn[10003fcaf] successfully commit
[DEBUG] Txn[10003fcb5] start
[DEBUG] Txn[10003fcb5] try to commit
[DEBUG] Txn[10003fcb5] successfully commit
[DEBUG] Txn[10003fcba] start
[DEBUG] Txn[10003fcba] try to commit
[DEBUG] Txn[10003fcba] successfully commit
[DEBUG] Txn[10003fd07] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fd31] abort
[DEBUG] Txn[10003fd32] start
[DEBUG] Txn[10003fd32] try to commit
[DEBUG] Txn[10003fd32] successfully commit
[DEBUG] Txn[10003fd47] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fe98] abort
[DEBUG] Txn[10003fe9a] start
[DEBUG] Txn[10003fe9a] try to commit
[DEBUG] Txn[10003fe9a] successfully commit
[DEBUG] Txn[10003fea0] start
[DEBUG] Txn[10003fea0] try to commit
[DEBUG] Txn[10003fea0] successfully commit
[DEBUG] Txn[10003feb7] start
[DEBUG] Txn[10003feb7] try to commit
[DEBUG] Txn[10003feb7] successfully commit
[DEBUG] Txn[10003febe] start
[DEBUG] Txn[10003febe] try to commit
[DEBUG] Txn[10003febe] successfully commit
[DEBUG] Txn[10003fee0] start
[DEBUG] Txn[10003fee0] try to commit
[DEBUG] Txn[10003fee0] successfully commit
[DEBUG] Txn[10003fee6] start
[DEBUG] Txn[10003fee6] try to commit
[DEBUG] Txn[10003fee6] successfully commit
[DEBUG] Txn[10003feea] start
[DEBUG] Txn[10003feea] try to commit
[DEBUG] Txn[10003feea] successfully commit
[DEBUG] Txn[10003feef] start
[DEBUG] Txn[10003feef] try to commit
[DEBUG] Txn[10003feef] successfully commit
[DEBUG] Txn[10003fef9] start
[DEBUG] Txn[10003fef9] try to commit
[DEBUG] Txn[10003fef9] successfully commit
[DEBUG] Txn[10003fefb] start
[DEBUG] Txn[10003fefb] try to commit
[DEBUG] Txn[10003fefb] successfully commit
[DEBUG] Txn[10003ff3c] start
[DEBUG] Txn[10003ff3c] try to commit
[DEBUG] Txn[10003ff3c] successfully commit
[DEBUG] Txn[10003ff40] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003ff67] abort
[DEBUG] Txn[10003ff69] start
[DEBUG] Txn[10003ff69] try to commit
[DEBUG] Txn[10003ff69] successfully commit
[DEBUG] Txn[10003ffc6] start
[DEBUG] Txn[10003ffc6] try to commit
[DEBUG] Txn[10003ffc6] successfully commit
[DEBUG] Txn[10003ffcb] start
[DEBUG] Txn[10003ffcb] try to commit
[DEBUG] Txn[10003ffcb] successfully commit
[DEBUG] Txn[10003ffce] start
[DEBUG] Txn[10003ffce] try to commit
[DEBUG] Txn[10003ffce] successfully commit
[DEBUG] Txn[100040001] start
[DEBUG] Txn[100040001] try to commit
[DEBUG] Txn[100040001] successfully commit
[DEBUG] Txn[100040017] start
[DEBUG] Txn[100040017] try to commit
[DEBUG] Txn[100040017] successfully commit
[DEBUG] Txn[100040026] start
[DEBUG] Txn[100040026] try to commit
[DEBUG] Txn[100040026] successfully commit
[DEBUG] Txn[100040040] start
[DEBUG] Txn[100040040] try to commit
[DEBUG] Txn[100040040] successfully commit
[DEBUG] Txn[100040048] start
[DEBUG] Txn[100040048] try to commit
[DEBUG] Txn[100040048] successfully commit
[DEBUG] Txn[100040050] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040086] abort
[DEBUG] Txn[100040087] start
[DEBUG] Txn[100040087] try to commit
[DEBUG] Txn[100040087] successfully commit
[DEBUG] Txn[10004008b] start
[DEBUG] Txn[10004008b] try to commit
[DEBUG] Txn[10004008b] successfully commit
[DEBUG] Txn[100040092] start
[DEBUG] Txn[100040092] try to commit
[DEBUG] Txn[100040092] successfully commit
[DEBUG] Txn[10004009b] start
[DEBUG] Txn[10004009b] try to commit
[DEBUG] Txn[10004009b] successfully commit
[DEBUG] Txn[1000400ae] start
[DEBUG] Txn[1000400ae] try to commit
[DEBUG] Txn[1000400ae] successfully commit
[DEBUG] Txn[1000400d7] start
[DEBUG] Txn[1000400d7] try to commit
[DEBUG] Txn[1000400d7] successfully commit
[DEBUG] Txn[100040102] start
[DEBUG] Txn[100040102] try to commit
[DEBUG] Txn[100040102] successfully commit
[DEBUG] Txn[100040115] start
[DEBUG] Txn[100040115] try to commit
[DEBUG] Txn[100040115] successfully commit
[DEBUG] Txn[100040123] start
[DEBUG] Txn[100040123] try to commit
[DEBUG] Txn[100040123] successfully commit
[DEBUG] Txn[100040144] start
[DEBUG] Txn[100040144] try to commit
[DEBUG] Txn[100040144] successfully commit
[DEBUG] Txn[10004014e] start
[DEBUG] Txn[10004014e] try to commit
[DEBUG] Txn[10004014e] successfully commit
[DEBUG] Txn[100040151] start
[DEBUG] Txn[100040151] try to commit
[DEBUG] Txn[100040151] successfully commit
[DEBUG] Txn[10004015b] start
[DEBUG] Txn[10004015b] try to commit
[DEBUG] Txn[10004015b] successfully commit
[DEBUG] Txn[100040163] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004025e] abort
[DEBUG] Txn[10004025f] start
[DEBUG] Txn[10004025f] try to commit
[DEBUG] Txn[10004025f] successfully commit
[DEBUG] Txn[100040277] start
[DEBUG] Txn[100040277] try to commit
[DEBUG] Txn[100040277] successfully commit
[DEBUG] Txn[10004029b] start
[DEBUG] Txn[10004029b] try to commit
[DEBUG] Txn[10004029b] successfully commit
[DEBUG] Txn[1000402ab] start
[DEBUG] Txn[1000402ab] try to commit
[DEBUG] Txn[1000402ab] successfully commit
[DEBUG] Txn[1000402c0] start
[DEBUG] Txn[1000402c0] try to commit
[DEBUG] Txn[1000402c0] successfully commit
[DEBUG] Txn[1000402d6] start
[DEBUG] Txn[1000402d6] try to commit
[DEBUG] Txn[1000402d6] successfully commit
[DEBUG] Txn[1000402ec] start
[DEBUG] Txn[1000402ec] try to commit
[DEBUG] Txn[1000402ec] successfully commit
[DEBUG] Txn[100040309] start
[DEBUG] Txn[100040309] try to commit
[DEBUG] Txn[100040309] successfully commit
[DEBUG] Txn[100040313] start
[DEBUG] Txn[100040313] try to commit
[DEBUG] Txn[100040313] successfully commit
[DEBUG] Txn[100040322] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040454] abort
[DEBUG] Txn[100040455] start
[DEBUG] Txn[100040455] try to commit
[DEBUG] Txn[100040455] successfully commit
[DEBUG] Txn[10004050d] start
[DEBUG] Txn[10004050d] try to commit
[DEBUG] Txn[10004050d] successfully commit
[DEBUG] Txn[100040510] start
[DEBUG] Txn[100040510] try to commit
[DEBUG] Txn[100040510] successfully commit
[DEBUG] Txn[100040521] start
[DEBUG] Txn[100040521] try to commit
[DEBUG] Txn[100040521] successfully commit
[DEBUG] Txn[100040526] start
[DEBUG] Txn[100040526] try to commit
[DEBUG] Txn[100040526] successfully commit
[DEBUG] Txn[10004052b] start
[DEBUG] Txn[10004052b] try to commit
[DEBUG] Txn[10004052b] successfully commit
[DEBUG] Txn[100040531] start
[DEBUG] Txn[100040531] try to commit
[DEBUG] Txn[100040531] successfully commit
[DEBUG] Txn[10004053e] start
[DEBUG] Txn[10004053e] try to commit
[DEBUG] Txn[10004053e] successfully commit
[DEBUG] Txn[10004054b] start
[DEBUG] Txn[10004054b] try to commit
[DEBUG] Txn[10004054b] successfully commit
[DEBUG] Txn[100040550] start
[DEBUG] Txn[100040550] try to commit
[DEBUG] Txn[100040550] successfully commit
[DEBUG] Txn[100040552] start
[DEBUG] Txn[100040552] try to commit
[DEBUG] Txn[100040552] successfully commit
[DEBUG] Txn[100040557] start
[DEBUG] Txn[100040557] try to commit
[DEBUG] Txn[100040557] successfully commit
[DEBUG] Txn[10004056b] start
[DEBUG] Txn[10004056b] try to commit
[DEBUG] Txn[10004056b] successfully commit
[DEBUG] Txn[1000405a0] start
[DEBUG] Txn[1000405a0] try to commit
[DEBUG] Txn[1000405a0] successfully commit
[DEBUG] Txn[1000405b4] start
[DEBUG] Txn[1000405b4] try to commit
[DEBUG] Txn[1000405b4] successfully commit
[DEBUG] Txn[1000405c9] start
[DEBUG] Txn[1000405c9] try to commit
[DEBUG] Txn[1000405c9] successfully commit
[DEBUG] Txn[1000405de] start
[DEBUG] Txn[1000405de] try to commit
[DEBUG] Txn[1000405de] successfully commit
[DEBUG] Txn[1000405e5] start
[DEBUG] Txn[1000405e5] try to commit
[DEBUG] Txn[1000405e5] successfully commit
[DEBUG] Txn[100040658] start
[DEBUG] Txn[100040658] try to commit
[DEBUG] Txn[100040658] successfully commit
[DEBUG] Txn[10004066d] start
[DEBUG] Txn[10004066d] try to commit
[DEBUG] Txn[10004066d] successfully commit
[DEBUG] Txn[100040673] start
[DEBUG] Txn[100040673] try to commit
[DEBUG] Txn[100040673] successfully commit
[DEBUG] Txn[1000406b0] start
[DEBUG] Txn[1000406b0] try to commit
[DEBUG] Txn[1000406b0] successfully commit
[DEBUG] Txn[1000406ce] start
[DEBUG] Txn[1000406ce] try to commit
[DEBUG] Txn[1000406ce] successfully commit
[DEBUG] Txn[1000406d9] start
[DEBUG] Txn[1000406d9] try to commit
[DEBUG] Txn[1000406d9] successfully commit
[DEBUG] Txn[1000406e0] start
[DEBUG] Txn[1000406e0] try to commit
[DEBUG] Txn[1000406e0] successfully commit
[DEBUG] Txn[1000406ec] start
[DEBUG] Txn[1000406ec] try to commit
[DEBUG] Txn[1000406ec] successfully commit
[DEBUG] Txn[1000406f3] start
[DEBUG] Txn[1000406f3] try to commit
[DEBUG] Txn[1000406f3] successfully commit
[DEBUG] Txn[100040711] start
[DEBUG] Txn[100040711] try to commit
[DEBUG] Txn[100040711] successfully commit
[DEBUG] Txn[100040731] start
[DEBUG] Txn[100040731] try to commit
[DEBUG] Txn[100040731] successfully commit
[DEBUG] Txn[100040745] start
[DEBUG] Txn[100040745] try to commit
[DEBUG] Txn[100040745] successfully commit
[DEBUG] Txn[10004075c] start
[DEBUG] Txn[10004075c] try to commit
[DEBUG] Txn[10004075c] successfully commit
[DEBUG] Txn[1000407b8] start
[DEBUG] Txn[1000407b8] try to commit
[DEBUG] Txn[1000407b8] successfully commit
[DEBUG] Txn[1000407c9] start
[DEBUG] Txn[1000407c9] try to commit
[DEBUG] Txn[1000407c9] successfully commit
[DEBUG] Txn[1000407d4] start
[DEBUG] Txn[1000407d4] try to commit
[DEBUG] Txn[1000407d4] successfully commit
[DEBUG] Txn[1000407f9] start
[DEBUG] Txn[1000407f9] try to commit
[DEBUG] Txn[1000407f9] successfully commit
[DEBUG] Txn[10004082f] start
[DEBUG] Txn[10004082f] try to commit
[DEBUG] Txn[10004082f] successfully commit
[DEBUG] Txn[10004083e] start
[DEBUG] Txn[10004083e] try to commit
[DEBUG] Txn[10004083e] successfully commit
[DEBUG] Txn[100040842] start
[DEBUG] Txn[100040842] try to commit
[DEBUG] Txn[100040842] successfully commit
[DEBUG] Txn[10004084c] start
[DEBUG] Txn[10004084c] try to commit
[DEBUG] Txn[10004084c] successfully commit
[DEBUG] Txn[10004085f] start
[DEBUG] Txn[10004085f] try to commit
[DEBUG] Txn[10004085f] successfully commit
[DEBUG] Txn[10004086d] start
[DEBUG] Txn[10004086d] try to commit
[DEBUG] Txn[10004086d] successfully commit
[DEBUG] Txn[100040896] start
[DEBUG] Txn[100040896] try to commit
[DEBUG] Txn[100040896] successfully commit
[DEBUG] Txn[1000408ad] start
[DEBUG] Txn[1000408ad] try to commit
[DEBUG] Txn[1000408ad] successfully commit
[DEBUG] Txn[1000408b4] start
[DEBUG] Txn[1000408b4] try to commit
[DEBUG] Txn[1000408b4] successfully commit
[DEBUG] Txn[1000408be] start
[DEBUG] Txn[1000408be] try to commit
[DEBUG] Txn[1000408be] successfully commit
[DEBUG] Txn[1000408c5] start
[DEBUG] Txn[1000408c5] try to commit
[DEBUG] Txn[1000408c5] successfully commit
[DEBUG] Txn[1000408da] start
[DEBUG] Txn[1000408da] try to commit
[DEBUG] Txn[1000408da] successfully commit
[DEBUG] Txn[1000408de] start
[DEBUG] Txn[1000408de] try to commit
[DEBUG] Txn[1000408de] successfully commit
[DEBUG] Txn[1000408e3] start
[DEBUG] Txn[1000408e3] try to commit
[DEBUG] Txn[1000408e3] successfully commit
[DEBUG] Txn[1000408e8] start
[DEBUG] Txn[1000408e8] try to commit
[DEBUG] Txn[1000408e8] successfully commit
[DEBUG] Txn[1000408ed] start
[DEBUG] Txn[1000408ed] try to commit
[DEBUG] Txn[1000408ed] successfully commit
[DEBUG] Txn[1000408f3] start
[DEBUG] Txn[1000408f3] try to commit
[DEBUG] Txn[1000408f3] successfully commit
[DEBUG] Txn[1000408f5] start
[DEBUG] Txn[1000408f5] try to commit
[DEBUG] Txn[1000408f5] successfully commit
[DEBUG] Txn[1000408fa] start
[DEBUG] Txn[1000408fa] try to commit
[DEBUG] Txn[1000408fa] successfully commit
[DEBUG] Txn[1000408fd] start
[DEBUG] Txn[1000408fd] try to commit
[DEBUG] Txn[1000408fd] successfully commit
[DEBUG] Txn[100040902] start
[DEBUG] Txn[100040902] try to commit
[DEBUG] Txn[100040902] successfully commit
[DEBUG] Txn[100040907] start
[DEBUG] Txn[100040907] try to commit
[DEBUG] Txn[100040907] successfully commit
[DEBUG] Txn[10004090c] start
[DEBUG] Txn[10004090c] try to commit
[DEBUG] Txn[10004090c] successfully commit
[DEBUG] Txn[100040924] start
[DEBUG] Txn[100040924] try to commit
[DEBUG] Txn[100040924] successfully commit
[DEBUG] Txn[100040925] start
[DEBUG] Txn[100040925] try to commit
[DEBUG] Txn[100040925] successfully commit
[DEBUG] Txn[100040986] start
[DEBUG] Txn[100040986] try to commit
[DEBUG] Txn[100040986] successfully commit
[DEBUG] Txn[100040993] start
[DEBUG] Txn[100040993] try to commit
[DEBUG] Txn[100040993] successfully commit
[DEBUG] Txn[1000409a0] start
[DEBUG] Txn[1000409a0] try to commit
[DEBUG] Txn[1000409a0] successfully commit
[DEBUG] Txn[1000409a9] start
[DEBUG] Txn[1000409a9] try to commit
[DEBUG] Txn[1000409a9] successfully commit
[DEBUG] Txn[1000409ba] start
[DEBUG] Txn[1000409ba] try to commit
[DEBUG] Txn[1000409ba] successfully commit
[DEBUG] Txn[1000409c6] start
[DEBUG] Txn[1000409c6] try to commit
[DEBUG] Txn[1000409c6] successfully commit
[DEBUG] Txn[1000409e1] start
[DEBUG] Txn[1000409e1] try to commit
[DEBUG] Txn[1000409e1] successfully commit
[DEBUG] Txn[100040a0d] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040a9e] abort
[DEBUG] Txn[100040a9f] start
[DEBUG] Txn[100040a9f] try to commit
[DEBUG] Txn[100040a9f] successfully commit
[DEBUG] Txn[100040aa9] start
[DEBUG] Txn[100040aa9] try to commit
[DEBUG] Txn[100040aa9] successfully commit
[DEBUG] Txn[100040aaf] start
[DEBUG] Txn[100040aaf] try to commit
[DEBUG] Txn[100040aaf] successfully commit
[DEBUG] Txn[100040ab8] start
[DEBUG] Txn[100040ab8] try to commit
[DEBUG] Txn[100040ab8] successfully commit
[DEBUG] Txn[100040acf] start
[DEBUG] Txn[100040acf] try to commit
[DEBUG] Txn[100040acf] successfully commit
[DEBUG] Txn[100040adb] start
[DEBUG] Txn[100040adb] try to commit
[DEBUG] Txn[100040adb] successfully commit
[DEBUG] Txn[100040ae3] start
[DEBUG] Txn[100040ae3] try to commit
[DEBUG] Txn[100040ae3] successfully commit
[DEBUG] Txn[100040af5] start
[DEBUG] Txn[100040af5] try to commit
[DEBUG] Txn[100040af5] successfully commit
[DEBUG] Txn[100040b1f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040b42] abort
[DEBUG] Txn[100040b45] start
[DEBUG] Txn[100040b45] try to commit
[DEBUG] Txn[100040b45] successfully commit
[DEBUG] Txn[100040b51] start
[DEBUG] Txn[100040b51] try to commit
[DEBUG] Txn[100040b51] successfully commit
[DEBUG] Txn[100040b5d] start
[DEBUG] Txn[100040b5d] try to commit
[DEBUG] Txn[100040b5d] successfully commit
[DEBUG] Txn[100040b60] start
[DEBUG] Txn[100040b60] try to commit
[DEBUG] Txn[100040b60] successfully commit
[DEBUG] Txn[100040b62] start
[DEBUG] Txn[100040b62] try to commit
[DEBUG] Txn[100040b62] successfully commit
[DEBUG] Txn[100040b76] start
[DEBUG] Txn[100040b76] try to commit
[DEBUG] Txn[100040b76] successfully commit
[DEBUG] Txn[100040b80] start
[DEBUG] Txn[100040b80] try to commit
[DEBUG] Txn[100040b80] successfully commit
[DEBUG] Txn[100040b94] start
[DEBUG] Txn[100040b94] try to commit
[DEBUG] Txn[100040b94] successfully commit
[DEBUG] Txn[100040b9a] start
[DEBUG] Txn[100040b9a] try to commit
[DEBUG] Txn[100040b9a] successfully commit
[DEBUG] Txn[100040bcb] start
[DEBUG] Txn[100040bcb] try to commit
[DEBUG] Txn[100040bcb] successfully commit
[DEBUG] Txn[100040bfb] start
[DEBUG] Txn[100040bfb] try to commit
[DEBUG] Txn[100040bfb] successfully commit
[DEBUG] Txn[100040c0f] start
[DEBUG] Txn[100040c0f] try to commit
[DEBUG] Txn[100040c0f] successfully commit
[DEBUG] Txn[100040c38] start
[DEBUG] Txn[100040c38] try to commit
[DEBUG] Txn[100040c38] successfully commit
[DEBUG] Txn[100040c49] start
[DEBUG] Txn[100040c49] try to commit
[DEBUG] Txn[100040c49] successfully commit
[DEBUG] Txn[100040c4c] start
[DEBUG] Txn[100040c4c] try to commit
[DEBUG] Txn[100040c4c] successfully commit
[DEBUG] Txn[100040c54] start
[DEBUG] Txn[100040c54] try to commit
[DEBUG] Txn[100040c54] successfully commit
[DEBUG] Txn[100040c5f] start
[DEBUG] Txn[100040c5f] try to commit
[DEBUG] Txn[100040c5f] successfully commit
[DEBUG] Txn[100040c64] start
[DEBUG] Txn[100040c64] try to commit
[DEBUG] Txn[100040c64] successfully commit
[DEBUG] Txn[100040c89] start
[DEBUG] Txn[100040c89] try to commit
[DEBUG] Txn[100040c89] successfully commit
[DEBUG] Txn[100040c9e] start
[DEBUG] Txn[100040c9e] try to commit
[DEBUG] Txn[100040c9e] successfully commit
[DEBUG] Txn[100040cad] start
[DEBUG] Txn[100040cad] try to commit
[DEBUG] Txn[100040cad] successfully commit
[DEBUG] Txn[100040cbb] start
[DEBUG] Txn[100040cbb] try to commit
[DEBUG] Txn[100040cbb] successfully commit
[DEBUG] Txn[100040cc2] start
[DEBUG] Txn[100040cc2] try to commit
[DEBUG] Txn[100040cc2] successfully commit
[DEBUG] Txn[100040cc8] start
[DEBUG] Txn[100040cc8] try to commit
[DEBUG] Txn[100040cc8] successfully commit
[DEBUG] Txn[100040cce] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040d4e] abort
[DEBUG] Txn[100040d54] start
[DEBUG] Txn[100040d54] try to commit
[DEBUG] Txn[100040d54] successfully commit
[DEBUG] Txn[100040d61] start
[DEBUG] Txn[100040d61] try to commit
[DEBUG] Txn[100040d61] successfully commit
[DEBUG] Txn[100040d69] start
[DEBUG] Txn[100040d69] try to commit
[DEBUG] Txn[100040d69] successfully commit
[DEBUG] Txn[100040d79] start
[DEBUG] Txn[100040d79] try to commit
[DEBUG] Txn[100040d79] successfully commit
[DEBUG] Txn[100040da0] start
[DEBUG] Txn[100040da0] try to commit
[DEBUG] Txn[100040da0] successfully commit
[DEBUG] Txn[100040db1] start
[DEBUG] Txn[100040db1] try to commit
[DEBUG] Txn[100040db1] successfully commit
[DEBUG] Txn[100040dc6] start
[DEBUG] Txn[100040dc6] try to commit
[DEBUG] Txn[100040dc6] successfully commit
[DEBUG] Txn[100040dcc] start
[DEBUG] Txn[100040dcc] try to commit
[DEBUG] Txn[100040dcc] successfully commit
[DEBUG] Txn[100040dd2] start
[DEBUG] Txn[100040dd2] try to commit
[DEBUG] Txn[100040dd2] successfully commit
[DEBUG] Txn[100040dd7] start
[DEBUG] Txn[100040dd7] try to commit
[DEBUG] Txn[100040dd7] successfully commit
[DEBUG] Txn[100040e10] start
[DEBUG] Txn[100040e10] try to commit
[DEBUG] Txn[100040e10] successfully commit
[DEBUG] Txn[100040e12] start
[DEBUG] Txn[100040e12] try to commit
[DEBUG] Txn[100040e12] successfully commit
[DEBUG] Txn[100040e13] start
[DEBUG] Txn[100040e13] try to commit
[DEBUG] Txn[100040e13] successfully commit
[DEBUG] Txn[100040e1a] start
[DEBUG] Txn[100040e1a] try to commit
[DEBUG] Txn[100040e1a] successfully commit
[DEBUG] Txn[100040e1f] start
[DEBUG] Txn[100040e1f] try to commit
[DEBUG] Txn[100040e1f] successfully commit
[DEBUG] Txn[100040e93] start
[DEBUG] Txn[100040e93] try to commit
[DEBUG] Txn[100040e93] successfully commit
[DEBUG] Txn[100040ea6] start
[DEBUG] Txn[100040ea6] try to commit
[DEBUG] Txn[100040ea6] successfully commit
[DEBUG] Txn[100040ed7] start
[DEBUG] Txn[100040ed7] try to commit
[DEBUG] Txn[100040ed7] successfully commit
[DEBUG] Txn[100040edb] start
[DEBUG] Txn[100040edb] try to commit
[DEBUG] Txn[100040edb] successfully commit
[DEBUG] Txn[100040edf] start
[DEBUG] Txn[100040edf] try to commit
[DEBUG] Txn[100040edf] successfully commit
[DEBUG] Txn[100040ee3] start
[DEBUG] Txn[100040ee3] try to commit
[DEBUG] Txn[100040ee3] successfully commit
[DEBUG] Txn[100040ee9] start
[DEBUG] Txn[100040ee9] try to commit
[DEBUG] Txn[100040ee9] successfully commit
[DEBUG] Txn[100040eed] start
[DEBUG] Txn[100040eed] try to commit
[DEBUG] Txn[100040eed] successfully commit
[DEBUG] Txn[100040ef1] start
[DEBUG] Txn[100040ef1] try to commit
[DEBUG] Txn[100040ef1] successfully commit
[DEBUG] Txn[100040ef6] start
[DEBUG] Txn[100040ef6] try to commit
[DEBUG] Txn[100040ef6] successfully commit
[DEBUG] Txn[100040f16] start
[DEBUG] Txn[100040f16] try to commit
[DEBUG] Txn[100040f16] successfully commit
[DEBUG] Txn[100040f21] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040fe3] abort
[DEBUG] Txn[100040fe4] start
[DEBUG] Txn[100040fe4] try to commit
[DEBUG] Txn[100040fe4] successfully commit
[DEBUG] Txn[10004101c] start
[DEBUG] Txn[10004101c] try to commit
[DEBUG] Txn[10004101c] successfully commit
[DEBUG] Txn[100041021] start
[DEBUG] Txn[100041021] try to commit
[DEBUG] Txn[100041021] successfully commit
[DEBUG] Txn[10004103a] start
[DEBUG] Txn[10004103a] try to commit
[DEBUG] Txn[10004103a] successfully commit
[DEBUG] Txn[100041053] start
[DEBUG] Txn[100041053] try to commit
[DEBUG] Txn[100041053] successfully commit
[DEBUG] Txn[100041062] start
[DEBUG] Txn[100041062] try to commit
[DEBUG] Txn[100041062] successfully commit
[DEBUG] Txn[100041072] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004118e] abort
[DEBUG] Txn[10004118f] start
[DEBUG] Txn[10004118f] try to commit
[DEBUG] Txn[10004118f] successfully commit
[DEBUG] Txn[100041192] start
[DEBUG] Txn[100041192] try to commit
[DEBUG] Txn[100041192] successfully commit
[DEBUG] Txn[1000411b7] start
[DEBUG] Txn[1000411b7] try to commit
[DEBUG] Txn[1000411b7] successfully commit
[DEBUG] Txn[1000411ca] start
[DEBUG] Txn[1000411ca] try to commit
[DEBUG] Txn[1000411ca] successfully commit
[DEBUG] Txn[1000411df] start
[DEBUG] Txn[1000411df] try to commit
[DEBUG] Txn[1000411df] successfully commit
[DEBUG] Txn[1000411f0] start
[DEBUG] Txn[1000411f0] try to commit
[DEBUG] Txn[1000411f0] successfully commit
[DEBUG] Txn[10004123b] start
[DEBUG] Txn[10004123b] try to commit
[DEBUG] Txn[10004123b] successfully commit
[DEBUG] Txn[100041252] start
[DEBUG] Txn[100041252] try to commit
[DEBUG] Txn[100041252] successfully commit
[DEBUG] Txn[10004126a] start
[DEBUG] Txn[10004126a] try to commit
[DEBUG] Txn[10004126a] successfully commit
[DEBUG] Txn[10004127a] start
[DEBUG] Txn[10004127a] try to commit
[DEBUG] Txn[10004127a] successfully commit
[DEBUG] Txn[100041284] start
[DEBUG] Txn[100041284] try to commit
[DEBUG] Txn[100041284] successfully commit
[DEBUG] Txn[10004129b] start
[DEBUG] Txn[10004129b] try to commit
[DEBUG] Txn[10004129b] successfully commit
[DEBUG] Txn[1000412b1] start
[DEBUG] Txn[1000412b1] try to commit
[DEBUG] Txn[1000412b1] successfully commit
[DEBUG] Txn[1000412b3] start
[DEBUG] Txn[1000412b3] try to commit
[DEBUG] Txn[1000412b3] successfully commit
[DEBUG] Txn[1000412c7] start
[DEBUG] Txn[1000412c7] try to commit
[DEBUG] Txn[1000412c7] successfully commit
[DEBUG] Txn[1000412cc] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000412e9] abort
[DEBUG] Txn[1000412ea] start
[DEBUG] Txn[1000412ea] try to commit
[DEBUG] Txn[1000412ea] successfully commit
[DEBUG] Txn[1000412f0] start
[DEBUG] Txn[1000412f0] try to commit
[DEBUG] Txn[1000412f0] successfully commit
[DEBUG] Txn[1000412f5] start
[DEBUG] Txn[1000412f5] try to commit
[DEBUG] Txn[1000412f5] successfully commit
[DEBUG] Txn[1000412fc] start
[DEBUG] Txn[1000412fc] try to commit
[DEBUG] Txn[1000412fc] successfully commit
[DEBUG] Txn[1000412ff] start
[DEBUG] Txn[1000412ff] try to commit
[DEBUG] Txn[1000412ff] successfully commit
[DEBUG] Txn[100041305] start
[DEBUG] Txn[100041305] try to commit
[DEBUG] Txn[100041305] successfully commit
[DEBUG] Txn[100041309] start
[DEBUG] Txn[100041309] try to commit
[DEBUG] Txn[100041309] successfully commit
[DEBUG] Txn[10004130c] start
[DEBUG] Txn[10004130c] try to commit
[DEBUG] Txn[10004130c] successfully commit
[DEBUG] Txn[100041313] start
[DEBUG] Txn[100041313] try to commit
[DEBUG] Txn[100041313] successfully commit
[DEBUG] Txn[10004131c] start
[DEBUG] Txn[10004131c] try to commit
[DEBUG] Txn[10004131c] successfully commit
[DEBUG] Txn[100041324] start
[DEBUG] Txn[100041324] try to commit
[DEBUG] Txn[100041324] successfully commit
[DEBUG] Txn[100041331] start
[DEBUG] Txn[100041331] try to commit
[DEBUG] Txn[100041331] successfully commit
[DEBUG] Txn[100041338] start
[DEBUG] Txn[100041338] try to commit
[DEBUG] Txn[100041338] successfully commit
[DEBUG] Txn[10004134e] start
[DEBUG] Txn[10004134e] try to commit
[DEBUG] Txn[10004134e] successfully commit
[DEBUG] Txn[100041353] start
[DEBUG] Txn[100041353] try to commit
[DEBUG] Txn[100041353] successfully commit
[DEBUG] Txn[100041359] start
[DEBUG] Txn[100041359] try to commit
[DEBUG] Txn[100041359] successfully commit
[DEBUG] Txn[10004135e] start
[DEBUG] Txn[10004135e] try to commit
[DEBUG] Txn[10004135e] successfully commit
[DEBUG] Txn[1000413e4] start
[DEBUG] Txn[1000413e4] try to commit
[DEBUG] Txn[1000413e4] successfully commit
[DEBUG] Txn[100041400] start
[DEBUG] Txn[100041400] try to commit
[DEBUG] Txn[100041400] successfully commit
[DEBUG] Txn[10004143a] start
[DEBUG] Txn[10004143a] try to commit
[DEBUG] Txn[10004143a] successfully commit
[DEBUG] Txn[10004144e] start
[DEBUG] Txn[10004144e] try to commit
[DEBUG] Txn[10004144e] successfully commit
[DEBUG] Txn[100041465] start
[DEBUG] Txn[100041465] try to commit
[DEBUG] Txn[100041465] successfully commit
[DEBUG] Txn[100041473] start
[DEBUG] Txn[100041473] try to commit
[DEBUG] Txn[100041473] successfully commit
[DEBUG] Txn[100041492] start
[DEBUG] Txn[100041492] try to commit
[DEBUG] Txn[100041492] successfully commit
[DEBUG] Txn[1000414b2] start
[DEBUG] Txn[1000414b2] try to commit
[DEBUG] Txn[1000414b2] successfully commit
[DEBUG] Txn[1000414c4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000414e1] abort
[DEBUG] Txn[1000414e2] start
[DEBUG] Txn[1000414e2] try to commit
[DEBUG] Txn[1000414e2] successfully commit
[DEBUG] Txn[100041509] start
[DEBUG] Txn[100041509] try to commit
[DEBUG] Txn[100041509] successfully commit
[DEBUG] Txn[10004150c] start
[DEBUG] Txn[10004150c] try to commit
[DEBUG] Txn[10004150c] successfully commit
[DEBUG] Txn[100041511] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000415b6] abort
[DEBUG] Txn[1000415b7] start
[DEBUG] Txn[1000415b7] try to commit
[DEBUG] Txn[1000415b7] successfully commit
[DEBUG] Txn[1000415be] start
[DEBUG] Txn[1000415be] try to commit
[DEBUG] Txn[1000415be] successfully commit
[DEBUG] Txn[1000415c1] start
[DEBUG] Txn[1000415c1] try to commit
[DEBUG] Txn[1000415c1] successfully commit
[DEBUG] Txn[1000415e4] start
[DEBUG] Txn[1000415e4] try to commit
[DEBUG] Txn[1000415e4] successfully commit
[DEBUG] Txn[10004161f] start
[DEBUG] Txn[10004161f] try to commit
[DEBUG] Txn[10004161f] successfully commit
[DEBUG] Txn[100041627] start
[DEBUG] Txn[100041627] try to commit
[DEBUG] Txn[100041627] successfully commit
[DEBUG] Txn[100041631] start
[DEBUG] Txn[100041631] try to commit
[DEBUG] Txn[100041631] successfully commit
[DEBUG] Txn[100041653] start
[DEBUG] Txn[100041653] try to commit
[DEBUG] Txn[100041653] successfully commit
[DEBUG] Txn[100041659] start
[DEBUG] Txn[100041659] try to commit
[DEBUG] Txn[100041659] successfully commit
[DEBUG] Txn[10004165f] start
[DEBUG] Txn[10004165f] try to commit
[DEBUG] Txn[10004165f] successfully commit
[DEBUG] Txn[100041662] start
[DEBUG] Txn[100041662] try to commit
[DEBUG] Txn[100041662] successfully commit
[DEBUG] Txn[100041666] start
[DEBUG] Txn[100041666] try to commit
[DEBUG] Txn[100041666] successfully commit
[DEBUG] Txn[100041668] start
[DEBUG] Txn[100041668] try to commit
[DEBUG] Txn[100041668] successfully commit
[DEBUG] Txn[10004166a] start
[DEBUG] Txn[10004166a] try to commit
[DEBUG] Txn[10004166a] successfully commit
[DEBUG] Txn[10004166c] start
[DEBUG] Txn[10004166c] try to commit
[DEBUG] Txn[10004166c] successfully commit
[DEBUG] Txn[10004166f] start
[DEBUG] Txn[10004166f] try to commit
[DEBUG] Txn[10004166f] successfully commit
[DEBUG] Txn[100041672] start
[DEBUG] Txn[100041672] try to commit
[DEBUG] Txn[100041672] successfully commit
[DEBUG] Txn[100041679] start
[DEBUG] Txn[100041679] try to commit
[DEBUG] Txn[100041679] successfully commit
[DEBUG] Txn[10004169b] start
[DEBUG] Txn[10004169b] try to commit
[DEBUG] Txn[10004169b] successfully commit
[DEBUG] Txn[1000416aa] start
[DEBUG] Txn[1000416aa] try to commit
[DEBUG] Txn[1000416aa] successfully commit
[DEBUG] Txn[1000416bb] start
[DEBUG] Txn[1000416bb] try to commit
[DEBUG] Txn[1000416bb] successfully commit
[DEBUG] Txn[1000416f2] start
[DEBUG] Txn[1000416f2] try to commit
[DEBUG] Txn[1000416f2] successfully commit
[DEBUG] Txn[1000416f9] start
[DEBUG] Txn[1000416f9] try to commit
[DEBUG] Txn[1000416f9] successfully commit
[DEBUG] Txn[100041708] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041897] abort
[DEBUG] Txn[100041898] start
[DEBUG] Txn[100041898] try to commit
[DEBUG] Txn[100041898] successfully commit
[DEBUG] Txn[1000418a7] start
[DEBUG] Txn[1000418a7] try to commit
[DEBUG] Txn[1000418a7] successfully commit
[DEBUG] Txn[1000418b2] start
[DEBUG] Txn[1000418b2] try to commit
[DEBUG] Txn[1000418b2] successfully commit
[DEBUG] Txn[1000418cc] start
[DEBUG] Txn[1000418cc] try to commit
[DEBUG] Txn[1000418cc] successfully commit
[DEBUG] Txn[1000418e0] start
[DEBUG] Txn[1000418e0] try to commit
[DEBUG] Txn[1000418e0] successfully commit
[DEBUG] Txn[1000418f1] start
[DEBUG] Txn[1000418f1] try to commit
[DEBUG] Txn[1000418f1] successfully commit
[DEBUG] Txn[1000418fd] start
[DEBUG] Txn[1000418fd] try to commit
[DEBUG] Txn[1000418fd] successfully commit
[DEBUG] Txn[100041a05] start
[DEBUG] Txn[100041a05] try to commit
[DEBUG] Txn[100041a05] successfully commit
[DEBUG] Txn[100041a09] start
[DEBUG] Txn[100041a09] try to commit
[DEBUG] Txn[100041a09] successfully commit
[DEBUG] Txn[100041a17] start
[DEBUG] Txn[100041a17] try to commit
[DEBUG] Txn[100041a17] successfully commit
[DEBUG] Txn[100041a1b] start
[DEBUG] Txn[100041a1b] try to commit
[DEBUG] Txn[100041a1b] successfully commit
[DEBUG] Txn[100041a20] start
[DEBUG] Txn[100041a20] try to commit
[DEBUG] Txn[100041a20] successfully commit
[DEBUG] Txn[100041a24] start
[DEBUG] Txn[100041a24] try to commit
[DEBUG] Txn[100041a24] successfully commit
[DEBUG] Txn[100041a38] start
[DEBUG] Txn[100041a38] try to commit
[DEBUG] Txn[100041a38] successfully commit
[DEBUG] Txn[100041a42] start
[DEBUG] Txn[100041a42] try to commit
[DEBUG] Txn[100041a42] successfully commit
[DEBUG] Txn[100041a51] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041a58] abort
[DEBUG] Txn[100041a5a] start
[DEBUG] Txn[100041a5a] try to commit
[DEBUG] Txn[100041a5a] successfully commit
[DEBUG] Txn[100041a66] start
[DEBUG] Txn[100041a66] try to commit
[DEBUG] Txn[100041a66] successfully commit
[DEBUG] Txn[100041a71] start
[DEBUG] Txn[100041a71] try to commit
[DEBUG] Txn[100041a71] successfully commit
[DEBUG] Txn[100041a7c] start
[DEBUG] Txn[100041a7c] try to commit
[DEBUG] Txn[100041a7c] successfully commit
[DEBUG] Txn[100041a87] start
[DEBUG] Txn[100041a87] try to commit
[DEBUG] Txn[100041a87] successfully commit
[DEBUG] Txn[100041a8f] start
[DEBUG] Txn[100041a8f] try to commit
[DEBUG] Txn[100041a8f] successfully commit
[DEBUG] Txn[100041a9f] start
[DEBUG] Txn[100041a9f] try to commit
[DEBUG] Txn[100041a9f] successfully commit
[DEBUG] Txn[100041aaa] start
[DEBUG] Txn[100041aaa] try to commit
[DEBUG] Txn[100041aaa] successfully commit
[DEBUG] Txn[100041ad6] start
[DEBUG] Txn[100041ad6] try to commit
[DEBUG] Txn[100041ad6] successfully commit
[DEBUG] Txn[100041adc] start
[DEBUG] Txn[100041adc] try to commit
[DEBUG] Txn[100041adc] successfully commit
[DEBUG] Txn[100041ae1] start
[DEBUG] Txn[100041ae1] try to commit
[DEBUG] Txn[100041ae1] successfully commit
[DEBUG] Txn[100041ae6] start
[DEBUG] Txn[100041ae6] try to commit
[DEBUG] Txn[100041ae6] successfully commit
[DEBUG] Txn[100041af4] start
[DEBUG] Txn[100041af4] try to commit
[DEBUG] Txn[100041af4] successfully commit
[DEBUG] Txn[100041b01] start
[DEBUG] Txn[100041b01] try to commit
[DEBUG] Txn[100041b01] successfully commit
[DEBUG] Txn[100041b10] start
[DEBUG] Txn[100041b10] try to commit
[DEBUG] Txn[100041b10] successfully commit
[DEBUG] Txn[100041b17] start
[DEBUG] Txn[100041b17] try to commit
[DEBUG] Txn[100041b17] successfully commit
[DEBUG] Txn[100041b27] start
[DEBUG] Txn[100041b27] try to commit
[DEBUG] Txn[100041b27] successfully commit
[DEBUG] Txn[100041b3e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041b58] abort
[DEBUG] Txn[100041b5b] start
[DEBUG] Txn[100041b5b] try to commit
[DEBUG] Txn[100041b5b] successfully commit
[DEBUG] Txn[100041b79] start
[DEBUG] Txn[100041b79] try to commit
[DEBUG] Txn[100041b79] successfully commit
[DEBUG] Txn[100041b8a] start
[DEBUG] Txn[100041b8a] try to commit
[DEBUG] Txn[100041b8a] successfully commit
[DEBUG] Txn[100041b9a] start
[DEBUG] Txn[100041b9a] try to commit
[DEBUG] Txn[100041b9a] successfully commit
[DEBUG] Txn[100041ba2] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041bbe] abort
[DEBUG] Txn[100041bbf] start
[DEBUG] Txn[100041bbf] try to commit
[DEBUG] Txn[100041bbf] successfully commit
[DEBUG] Txn[100041bca] start
[DEBUG] Txn[100041bca] try to commit
[DEBUG] Txn[100041bca] successfully commit
[DEBUG] Txn[100041bd6] start
[DEBUG] Txn[100041bd6] try to commit
[DEBUG] Txn[100041bd6] successfully commit
[DEBUG] Txn[100041bec] start
[DEBUG] Txn[100041bec] try to commit
[DEBUG] Txn[100041bec] successfully commit
[DEBUG] Txn[100041c01] start
[DEBUG] Txn[100041c01] try to commit
[DEBUG] Txn[100041c01] successfully commit
[DEBUG] Txn[100041c14] start
[DEBUG] Txn[100041c14] try to commit
[DEBUG] Txn[100041c14] successfully commit
[DEBUG] Txn[100041c52] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041cdb] abort
[DEBUG] Txn[100041cdf] start
[DEBUG] Txn[100041cdf] try to commit
[DEBUG] Txn[100041cdf] successfully commit
[DEBUG] Txn[100041cf6] start
[DEBUG] Txn[100041cf6] try to commit
[DEBUG] Txn[100041cf6] successfully commit
[DEBUG] Txn[100041d3e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041db8] abort
[DEBUG] Txn[100041db9] start
[DEBUG] Txn[100041db9] try to commit
[DEBUG] Txn[100041db9] successfully commit
[DEBUG] Txn[100041dca] start
[DEBUG] Txn[100041dca] try to commit
[DEBUG] Txn[100041dca] successfully commit
[DEBUG] Txn[100041ddc] start
[DEBUG] Txn[100041ddc] try to commit
[DEBUG] Txn[100041ddc] successfully commit
[DEBUG] Txn[100041e0e] start
[DEBUG] Txn[100041e0e] try to commit
[DEBUG] Txn[100041e0e] successfully commit
[DEBUG] Txn[100041e17] start
[DEBUG] Txn[100041e17] try to commit
[DEBUG] Txn[100041e17] successfully commit
[DEBUG] Txn[100041e25] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041e94] abort
[DEBUG] Txn[100041e96] start
[DEBUG] Txn[100041e96] try to commit
[DEBUG] Txn[100041e96] successfully commit
[DEBUG] Txn[100041eaf] start
[DEBUG] Txn[100041eaf] try to commit
[DEBUG] Txn[100041eaf] successfully commit
[DEBUG] Txn[100041ebe] start
[DEBUG] Txn[100041ebe] try to commit
[DEBUG] Txn[100041ebe] successfully commit
[DEBUG] Txn[100041ec8] start
[DEBUG] Txn[100041ec8] try to commit
[DEBUG] Txn[100041ec8] successfully commit
[DEBUG] Txn[100041ed7] start
[DEBUG] Txn[100041ed7] try to commit
[DEBUG] Txn[100041ed7] successfully commit
[DEBUG] Txn[100041ee1] start
[DEBUG] Txn[100041ee1] try to commit
[DEBUG] Txn[100041ee1] successfully commit
[DEBUG] Txn[100041ef2] start
[DEBUG] Txn[100041ef2] try to commit
[DEBUG] Txn[100041ef2] successfully commit
[DEBUG] Txn[100041eff] start
[DEBUG] Txn[100041eff] try to commit
[DEBUG] Txn[100041eff] successfully commit
[DEBUG] Txn[100041f04] start
[DEBUG] Txn[100041f04] try to commit
[DEBUG] Txn[100041f04] successfully commit
[DEBUG] Txn[100041f06] start
[DEBUG] Txn[100041f06] try to commit
[DEBUG] Txn[100041f06] successfully commit
[DEBUG] Txn[100041f0a] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041fc3] abort
[DEBUG] Txn[100041fc4] start
[DEBUG] Txn[100041fc4] try to commit
[DEBUG] Txn[100041fc4] successfully commit
[DEBUG] Txn[100041fe0] start
[DEBUG] Txn[100041fe0] try to commit
[DEBUG] Txn[100041fe0] successfully commit
[DEBUG] Txn[100041ffc] start
[DEBUG] Txn[100041ffc] try to commit
[DEBUG] Txn[100041ffc] successfully commit
[DEBUG] Txn[10004200c] start
[DEBUG] Txn[10004200c] try to commit
[DEBUG] Txn[10004200c] successfully commit
[DEBUG] Txn[100042024] start
[DEBUG] Txn[100042024] try to commit
[DEBUG] Txn[100042024] successfully commit
[DEBUG] Txn[10004203d] start
[DEBUG] Txn[10004203d] try to commit
[DEBUG] Txn[10004203d] successfully commit
[DEBUG] Txn[10004205c] start
[DEBUG] Txn[10004205c] try to commit
[DEBUG] Txn[10004205c] successfully commit
[DEBUG] Txn[100042071] start
[DEBUG] Txn[100042071] try to commit
[DEBUG] Txn[100042071] successfully commit
[DEBUG] Txn[100042087] start
[DEBUG] Txn[100042087] try to commit
[DEBUG] Txn[100042087] successfully commit
[DEBUG] Txn[100042094] start
[DEBUG] Txn[100042094] try to commit
[DEBUG] Txn[100042094] successfully commit
[DEBUG] Txn[10004209f] start
[DEBUG] Txn[10004209f] try to commit
[DEBUG] Txn[10004209f] successfully commit
[DEBUG] Txn[1000420a6] start
[DEBUG] Txn[1000420a6] try to commit
[DEBUG] Txn[1000420a6] successfully commit
[DEBUG] Txn[1000420b5] start
[DEBUG] Txn[1000420b5] try to commit
[DEBUG] Txn[1000420b5] successfully commit
[DEBUG] Txn[1000420c1] start
[DEBUG] Txn[1000420c1] try to commit
[DEBUG] Txn[1000420c1] successfully commit
[DEBUG] Txn[1000420c7] start
[DEBUG] Txn[1000420c7] try to commit
[DEBUG] Txn[1000420c7] successfully commit
[DEBUG] Txn[10004211c] start
[DEBUG] Txn[10004211c] try to commit
[DEBUG] Txn[10004211c] successfully commit
[DEBUG] Txn[100042127] start
[DEBUG] Txn[100042127] try to commit
[DEBUG] Txn[100042127] successfully commit
[DEBUG] Txn[10004212c] start
[DEBUG] Txn[10004212c] try to commit
[DEBUG] Txn[10004212c] successfully commit
[DEBUG] Txn[100042139] start
[DEBUG] Txn[100042139] try to commit
[DEBUG] Txn[100042139] successfully commit
[DEBUG] Txn[100042146] start
[DEBUG] Txn[100042146] try to commit
[DEBUG] Txn[100042146] successfully commit
[DEBUG] Txn[100042157] start
[DEBUG] Txn[100042157] try to commit
[DEBUG] Txn[100042157] successfully commit
[DEBUG] Txn[100042165] start
[DEBUG] Txn[100042165] try to commit
[DEBUG] Txn[100042165] successfully commit
