[DEBUG] Txn[10003f7fe] start
[DEBUG] Txn[10003f7fe] try to commit
[DEBUG] Txn[10003f7fe] successfully commit
[DEBUG] Txn[10003f807] start
[DEBUG] Txn[10003f807] try to commit
[DEBUG] Txn[10003f807] successfully commit
[DEBUG] Txn[10003f81c] start
[DEBUG] Txn[10003f81c] try to commit
[DEBUG] Txn[10003f81c] successfully commit
[DEBUG] Txn[10003f8ab] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fb6d] abort
[DEBUG] Txn[10003fb6f] start
[DEBUG] Txn[10003fb6f] try to commit
[DEBUG] Txn[10003fb6f] successfully commit
[DEBUG] Txn[10003fb87] start
[DEBUG] Txn[10003fb87] try to commit
[DEBUG] Txn[10003fb87] successfully commit
[DEBUG] Txn[10003fb93] start
[DEBUG] Txn[10003fb93] try to commit
[DEBUG] Txn[10003fb93] successfully commit
[DEBUG] Txn[10003fb9e] start
[DEBUG] Txn[10003fb9e] try to commit
[DEBUG] Txn[10003fb9e] successfully commit
[DEBUG] Txn[10003fbd8] start
[DEBUG] Txn[10003fbd8] try to commit
[DEBUG] Txn[10003fbd8] successfully commit
[DEBUG] Txn[10003fbf1] start
[DEBUG] Txn[10003fbf1] try to commit
[DEBUG] Txn[10003fbf1] successfully commit
[DEBUG] Txn[10003fbf4] start
[DEBUG] Txn[10003fbf4] try to commit
[DEBUG] Txn[10003fbf4] successfully commit
[DEBUG] Txn[10003fc3f] start
[DEBUG] Txn[10003fc3f] try to commit
[DEBUG] Txn[10003fc3f] successfully commit
[DEBUG] Txn[10003fc4a] start
[DEBUG] Txn[10003fc4a] try to commit
[DEBUG] Txn[10003fc4a] successfully commit
[DEBUG] Txn[10003fc4e] start
[DEBUG] Txn[10003fc4e] try to commit
[DEBUG] Txn[10003fc4e] successfully commit
[DEBUG] Txn[10003fc50] start
[DEBUG] Txn[10003fc50] try to commit
[DEBUG] Txn[10003fc50] successfully commit
[DEBUG] Txn[10003fc53] start
[DEBUG] Txn[10003fc53] try to commit
[DEBUG] Txn[10003fc53] successfully commit
[DEBUG] Txn[10003fc57] start
[DEBUG] Txn[10003fc57] try to commit
[DEBUG] Txn[10003fc57] successfully commit
[DEBUG] Txn[10003fc5d] start
[DEBUG] Txn[10003fc5d] try to commit
[DEBUG] Txn[10003fc5d] successfully commit
[DEBUG] Txn[10003fc61] start
[DEBUG] Txn[10003fc61] try to commit
[DEBUG] Txn[10003fc61] successfully commit
[DEBUG] Txn[10003fc79] start
[DEBUG] Txn[10003fc79] try to commit
[DEBUG] Txn[10003fc79] successfully commit
[DEBUG] Txn[10003fc86] start
[DEBUG] Txn[10003fc86] try to commit
[DEBUG] Txn[10003fc86] successfully commit
[DEBUG] Txn[10003fd21] start
[DEBUG] Txn[10003fd21] try to commit
[DEBUG] Txn[10003fd21] successfully commit
[DEBUG] Txn[10003fd2c] start
[DEBUG] Txn[10003fd2c] try to commit
[DEBUG] Txn[10003fd2c] successfully commit
[DEBUG] Txn[10003fd38] start
[DEBUG] Txn[10003fd38] try to commit
[DEBUG] Txn[10003fd38] successfully commit
[DEBUG] Txn[10003fd39] start
[DEBUG] Txn[10003fd39] try to commit
[DEBUG] Txn[10003fd39] successfully commit
[DEBUG] Txn[10003fd40] start
[DEBUG] Txn[10003fd40] try to commit
[DEBUG] Txn[10003fd40] successfully commit
[DEBUG] Txn[10003fd44] start
[DEBUG] Txn[10003fd44] try to commit
[DEBUG] Txn[10003fd44] successfully commit
[DEBUG] Txn[10003fd46] start
[DEBUG] Txn[10003fd46] try to commit
[DEBUG] Txn[10003fd46] successfully commit
[DEBUG] Txn[10003fd4d] start
[DEBUG] Txn[10003fd4d] try to commit
[DEBUG] Txn[10003fd4d] successfully commit
[DEBUG] Txn[10003fd51] start
[DEBUG] Txn[10003fd51] try to commit
[DEBUG] Txn[10003fd51] successfully commit
[DEBUG] Txn[10003fd55] start
[DEBUG] Txn[10003fd55] try to commit
[DEBUG] Txn[10003fd55] successfully commit
[DEBUG] Txn[10003fd58] start
[DEBUG] Txn[10003fd58] try to commit
[DEBUG] Txn[10003fd58] successfully commit
[DEBUG] Txn[10003fd5a] start
[DEBUG] Txn[10003fd5a] try to commit
[DEBUG] Txn[10003fd5a] successfully commit
[DEBUG] Txn[10003fd5d] start
[DEBUG] Txn[10003fd5d] try to commit
[DEBUG] Txn[10003fd5d] successfully commit
[DEBUG] Txn[10003fd67] start
[DEBUG] Txn[10003fd67] try to commit
[DEBUG] Txn[10003fd67] successfully commit
[DEBUG] Txn[10003fd6a] start
[DEBUG] Txn[10003fd6a] try to commit
[DEBUG] Txn[10003fd6a] successfully commit
[DEBUG] Txn[10003fd6e] start
[DEBUG] Txn[10003fd6e] try to commit
[DEBUG] Txn[10003fd6e] successfully commit
[DEBUG] Txn[10003fd76] start
[DEBUG] Txn[10003fd76] try to commit
[DEBUG] Txn[10003fd76] successfully commit
[DEBUG] Txn[10003fd7b] start
[DEBUG] Txn[10003fd7b] try to commit
[DEBUG] Txn[10003fd7b] successfully commit
[DEBUG] Txn[10003fdb3] start
[DEBUG] Txn[10003fdb3] try to commit
[DEBUG] Txn[10003fdb3] successfully commit
[DEBUG] Txn[10003fdb5] start
[DEBUG] Txn[10003fdb5] try to commit
[DEBUG] Txn[10003fdb5] successfully commit
[DEBUG] Txn[10003fdba] start
[DEBUG] Txn[10003fdba] try to commit
[DEBUG] Txn[10003fdba] successfully commit
[DEBUG] Txn[10003fdca] start
[DEBUG] Txn[10003fdca] try to commit
[DEBUG] Txn[10003fdca] successfully commit
[DEBUG] Txn[10003fdd3] start
[DEBUG] Txn[10003fdd3] try to commit
[DEBUG] Txn[10003fdd3] successfully commit
[DEBUG] Txn[10003fddc] start
[DEBUG] Txn[10003fddc] try to commit
[DEBUG] Txn[10003fddc] successfully commit
[DEBUG] Txn[10003fde7] start
[DEBUG] Txn[10003fde7] try to commit
[DEBUG] Txn[10003fde7] successfully commit
[DEBUG] Txn[10003fdef] start
[DEBUG] Txn[10003fdef] try to commit
[DEBUG] Txn[10003fdef] successfully commit
[DEBUG] Txn[10003fdfd] start
[DEBUG] Txn[10003fdfd] try to commit
[DEBUG] Txn[10003fdfd] successfully commit
[DEBUG] Txn[10003fe28] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10003fe8e] abort
[DEBUG] Txn[10003fe8f] start
[DEBUG] Txn[10003fe8f] try to commit
[DEBUG] Txn[10003fe8f] successfully commit
[DEBUG] Txn[10003fea6] start
[DEBUG] Txn[10003fea6] try to commit
[DEBUG] Txn[10003fea6] successfully commit
[DEBUG] Txn[10003feb3] start
[DEBUG] Txn[10003feb3] try to commit
[DEBUG] Txn[10003feb3] successfully commit
[DEBUG] Txn[10003feb9] start
[DEBUG] Txn[10003feb9] try to commit
[DEBUG] Txn[10003feb9] successfully commit
[DEBUG] Txn[10003fece] start
[DEBUG] Txn[10003fece] try to commit
[DEBUG] Txn[10003fece] successfully commit
[DEBUG] Txn[10003fed6] start
[DEBUG] Txn[10003fed6] try to commit
[DEBUG] Txn[10003fed6] successfully commit
[DEBUG] Txn[10003fede] start
[DEBUG] Txn[10003fede] try to commit
[DEBUG] Txn[10003fede] successfully commit
[DEBUG] Txn[10003fef8] start
[DEBUG] Txn[10003fef8] try to commit
[DEBUG] Txn[10003fef8] successfully commit
[DEBUG] Txn[10003fefc] start
[DEBUG] Txn[10003fefc] try to commit
[DEBUG] Txn[10003fefc] successfully commit
[DEBUG] Txn[10003ff01] start
[DEBUG] Txn[10003ff01] try to commit
[DEBUG] Txn[10003ff01] successfully commit
[DEBUG] Txn[10003ff60] start
[DEBUG] Txn[10003ff60] try to commit
[DEBUG] Txn[10003ff60] successfully commit
[DEBUG] Txn[10003ff63] start
[DEBUG] Txn[10003ff63] try to commit
[DEBUG] Txn[10003ff63] successfully commit
[DEBUG] Txn[10003ff68] start
[DEBUG] Txn[10003ff68] try to commit
[DEBUG] Txn[10003ff68] successfully commit
[DEBUG] Txn[10003ff70] start
[DEBUG] Txn[10003ff70] try to commit
[DEBUG] Txn[10003ff70] successfully commit
[DEBUG] Txn[10003ff84] start
[DEBUG] Txn[10003ff84] try to commit
[DEBUG] Txn[10003ff84] successfully commit
[DEBUG] Txn[10003ff89] start
[DEBUG] Txn[10003ff89] try to commit
[DEBUG] Txn[10003ff89] successfully commit
[DEBUG] Txn[10003ff8d] start
[DEBUG] Txn[10003ff8d] try to commit
[DEBUG] Txn[10003ff8d] successfully commit
[DEBUG] Txn[10003ff92] start
[DEBUG] Txn[10003ff92] try to commit
[DEBUG] Txn[10003ff92] successfully commit
[DEBUG] Txn[10003ff96] start
[DEBUG] Txn[10003ff96] try to commit
[DEBUG] Txn[10003ff96] successfully commit
[DEBUG] Txn[10003ff9b] start
[DEBUG] Txn[10003ff9b] try to commit
[DEBUG] Txn[10003ff9b] successfully commit
[DEBUG] Txn[10003ffa1] start
[DEBUG] Txn[10003ffa1] try to commit
[DEBUG] Txn[10003ffa1] successfully commit
[DEBUG] Txn[10003ffdc] start
[DEBUG] Txn[10003ffdc] try to commit
[DEBUG] Txn[10003ffdc] successfully commit
[DEBUG] Txn[10003ffdf] start
[DEBUG] Txn[10003ffdf] try to commit
[DEBUG] Txn[10003ffdf] successfully commit
[DEBUG] Txn[10003ffe4] start
[DEBUG] Txn[10003ffe4] try to commit
[DEBUG] Txn[10003ffe4] successfully commit
[DEBUG] Txn[10003ffe9] start
[DEBUG] Txn[10003ffe9] try to commit
[DEBUG] Txn[10003ffe9] successfully commit
[DEBUG] Txn[10003fff1] start
[DEBUG] Txn[10003fff1] try to commit
[DEBUG] Txn[10003fff1] successfully commit
[DEBUG] Txn[10003fff5] start
[DEBUG] Txn[10003fff5] try to commit
[DEBUG] Txn[10003fff5] successfully commit
[DEBUG] Txn[10003fffa] start
[DEBUG] Txn[10003fffa] try to commit
[DEBUG] Txn[10003fffa] successfully commit
[DEBUG] Txn[10003fffe] start
[DEBUG] Txn[10003fffe] try to commit
[DEBUG] Txn[10003fffe] successfully commit
[DEBUG] Txn[100040002] start
[DEBUG] Txn[100040002] try to commit
[DEBUG] Txn[100040002] successfully commit
[DEBUG] Txn[100040006] start
[DEBUG] Txn[100040006] try to commit
[DEBUG] Txn[100040006] successfully commit
[DEBUG] Txn[100040018] start
[DEBUG] Txn[100040018] try to commit
[DEBUG] Txn[100040018] successfully commit
[DEBUG] Txn[100040021] start
[DEBUG] Txn[100040021] try to commit
[DEBUG] Txn[100040021] successfully commit
[DEBUG] Txn[100040043] start
[DEBUG] Txn[100040043] try to commit
[DEBUG] Txn[100040043] successfully commit
[DEBUG] Txn[10004005f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004009a] abort
[DEBUG] Txn[1000400a0] start
[DEBUG] Txn[1000400a0] try to commit
[DEBUG] Txn[1000400a0] successfully commit
[DEBUG] Txn[1000400b5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004017d] abort
[DEBUG] Txn[10004017e] start
[DEBUG] Txn[10004017e] try to commit
[DEBUG] Txn[10004017e] successfully commit
[DEBUG] Txn[10004019a] start
[DEBUG] Txn[10004019a] try to commit
[DEBUG] Txn[10004019a] successfully commit
[DEBUG] Txn[1000401a0] start
[DEBUG] Txn[1000401a0] try to commit
[DEBUG] Txn[1000401a0] successfully commit
[DEBUG] Txn[1000401ba] start
[DEBUG] Txn[1000401ba] try to commit
[DEBUG] Txn[1000401ba] successfully commit
[DEBUG] Txn[1000401c4] start
[DEBUG] Txn[1000401c4] try to commit
[DEBUG] Txn[1000401c4] successfully commit
[DEBUG] Txn[1000401e7] start
[DEBUG] Txn[1000401e7] try to commit
[DEBUG] Txn[1000401e7] successfully commit
[DEBUG] Txn[1000401ed] start
[DEBUG] Txn[1000401ed] try to commit
[DEBUG] Txn[1000401ed] successfully commit
[DEBUG] Txn[1000401f3] start
[DEBUG] Txn[1000401f3] try to commit
[DEBUG] Txn[1000401f3] successfully commit
[DEBUG] Txn[1000401f6] start
[DEBUG] Txn[1000401f6] try to commit
[DEBUG] Txn[1000401f6] successfully commit
[DEBUG] Txn[1000401fa] start
[DEBUG] Txn[1000401fa] try to commit
[DEBUG] Txn[1000401fa] successfully commit
[DEBUG] Txn[1000401fd] start
[DEBUG] Txn[1000401fd] try to commit
[DEBUG] Txn[1000401fd] successfully commit
[DEBUG] Txn[100040203] start
[DEBUG] Txn[100040203] try to commit
[DEBUG] Txn[100040203] successfully commit
[DEBUG] Txn[100040208] start
[DEBUG] Txn[100040208] try to commit
[DEBUG] Txn[100040208] successfully commit
[DEBUG] Txn[10004020f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040266] abort
[DEBUG] Txn[100040267] start
[DEBUG] Txn[100040267] try to commit
[DEBUG] Txn[100040267] successfully commit
[DEBUG] Txn[10004027b] start
[DEBUG] Txn[10004027b] try to commit
[DEBUG] Txn[10004027b] successfully commit
[DEBUG] Txn[100040298] start
[DEBUG] Txn[100040298] try to commit
[DEBUG] Txn[100040298] successfully commit
[DEBUG] Txn[1000402bb] start
[DEBUG] Txn[1000402bb] try to commit
[DEBUG] Txn[1000402bb] successfully commit
[DEBUG] Txn[1000402c7] start
[DEBUG] Txn[1000402c7] try to commit
[DEBUG] Txn[1000402c7] successfully commit
[DEBUG] Txn[1000402f7] start
[DEBUG] Txn[1000402f7] try to commit
[DEBUG] Txn[1000402f7] successfully commit
[DEBUG] Txn[10004031f] start
[DEBUG] Txn[10004031f] try to commit
[DEBUG] Txn[10004031f] successfully commit
[DEBUG] Txn[100040328] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000403a5] abort
[DEBUG] Txn[1000403a7] start
[DEBUG] Txn[1000403a7] try to commit
[DEBUG] Txn[1000403a7] successfully commit
[DEBUG] Txn[1000403ae] start
[DEBUG] Txn[1000403ae] try to commit
[DEBUG] Txn[1000403ae] successfully commit
[DEBUG] Txn[1000403b3] start
[DEBUG] Txn[1000403b3] try to commit
[DEBUG] Txn[1000403b3] successfully commit
[DEBUG] Txn[1000403b9] start
[DEBUG] Txn[1000403b9] try to commit
[DEBUG] Txn[1000403b9] successfully commit
[DEBUG] Txn[1000403e9] start
[DEBUG] Txn[1000403e9] try to commit
[DEBUG] Txn[1000403e9] successfully commit
[DEBUG] Txn[1000403fe] start
[DEBUG] Txn[1000403fe] try to commit
[DEBUG] Txn[1000403fe] successfully commit
[DEBUG] Txn[100040411] start
[DEBUG] Txn[100040411] try to commit
[DEBUG] Txn[100040411] successfully commit
[DEBUG] Txn[100040422] start
[DEBUG] Txn[100040422] try to commit
[DEBUG] Txn[100040422] successfully commit
[DEBUG] Txn[10004042a] start
[DEBUG] Txn[10004042a] try to commit
[DEBUG] Txn[10004042a] successfully commit
[DEBUG] Txn[100040439] start
[DEBUG] Txn[100040439] try to commit
[DEBUG] Txn[100040439] successfully commit
[DEBUG] Txn[10004044a] start
[DEBUG] Txn[10004044a] try to commit
[DEBUG] Txn[10004044a] successfully commit
[DEBUG] Txn[100040457] start
[DEBUG] Txn[100040457] try to commit
[DEBUG] Txn[100040457] successfully commit
[DEBUG] Txn[10004046b] start
[DEBUG] Txn[10004046b] try to commit
[DEBUG] Txn[10004046b] successfully commit
[DEBUG] Txn[100040480] start
[DEBUG] Txn[100040480] try to commit
[DEBUG] Txn[100040480] successfully commit
[DEBUG] Txn[100040488] start
[DEBUG] Txn[100040488] try to commit
[DEBUG] Txn[100040488] successfully commit
[DEBUG] Txn[100040496] start
[DEBUG] Txn[100040496] try to commit
[DEBUG] Txn[100040496] successfully commit
[DEBUG] Txn[1000404a3] start
[DEBUG] Txn[1000404a3] try to commit
[DEBUG] Txn[1000404a3] successfully commit
[DEBUG] Txn[1000404af] start
[DEBUG] Txn[1000404af] try to commit
[DEBUG] Txn[1000404af] successfully commit
[DEBUG] Txn[1000404bd] start
[DEBUG] Txn[1000404bd] try to commit
[DEBUG] Txn[1000404bd] successfully commit
[DEBUG] Txn[1000404d6] start
[DEBUG] Txn[1000404d6] try to commit
[DEBUG] Txn[1000404d6] successfully commit
[DEBUG] Txn[100040502] start
[DEBUG] Txn[100040502] try to commit
[DEBUG] Txn[100040502] successfully commit
[DEBUG] Txn[100040507] start
[DEBUG] Txn[100040507] try to commit
[DEBUG] Txn[100040507] successfully commit
[DEBUG] Txn[10004050a] start
[DEBUG] Txn[10004050a] try to commit
[DEBUG] Txn[10004050a] successfully commit
[DEBUG] Txn[100040530] start
[DEBUG] Txn[100040530] try to commit
[DEBUG] Txn[100040530] successfully commit
[DEBUG] Txn[100040548] start
[DEBUG] Txn[100040548] try to commit
[DEBUG] Txn[100040548] successfully commit
[DEBUG] Txn[10004054c] start
[DEBUG] Txn[10004054c] try to commit
[DEBUG] Txn[10004054c] successfully commit
[DEBUG] Txn[100040553] start
[DEBUG] Txn[100040553] try to commit
[DEBUG] Txn[100040553] successfully commit
[DEBUG] Txn[100040558] start
[DEBUG] Txn[100040558] try to commit
[DEBUG] Txn[100040558] successfully commit
[DEBUG] Txn[10004056d] start
[DEBUG] Txn[10004056d] try to commit
[DEBUG] Txn[10004056d] successfully commit
[DEBUG] Txn[100040572] start
[DEBUG] Txn[100040572] try to commit
[DEBUG] Txn[100040572] successfully commit
[DEBUG] Txn[10004057c] start
[DEBUG] Txn[10004057c] try to commit
[DEBUG] Txn[10004057c] successfully commit
[DEBUG] Txn[100040598] start
[DEBUG] Txn[100040598] try to commit
[DEBUG] Txn[100040598] successfully commit
[DEBUG] Txn[1000405ba] start
[DEBUG] Txn[1000405ba] try to commit
[DEBUG] Txn[1000405ba] successfully commit
[DEBUG] Txn[1000405c6] start
[DEBUG] Txn[1000405c6] try to commit
[DEBUG] Txn[1000405c6] successfully commit
[DEBUG] Txn[1000405e1] start
[DEBUG] Txn[1000405e1] try to commit
[DEBUG] Txn[1000405e1] successfully commit
[DEBUG] Txn[1000405f8] start
[DEBUG] Txn[1000405f8] try to commit
[DEBUG] Txn[1000405f8] successfully commit
[DEBUG] Txn[100040600] start
[DEBUG] Txn[100040600] try to commit
[DEBUG] Txn[100040600] successfully commit
[DEBUG] Txn[100040607] start
[DEBUG] Txn[100040607] try to commit
[DEBUG] Txn[100040607] successfully commit
[DEBUG] Txn[10004063c] start
[DEBUG] Txn[10004063c] try to commit
[DEBUG] Txn[10004063c] successfully commit
[DEBUG] Txn[100040649] start
[DEBUG] Txn[100040649] try to commit
[DEBUG] Txn[100040649] successfully commit
[DEBUG] Txn[100040655] start
[DEBUG] Txn[100040655] try to commit
[DEBUG] Txn[100040655] successfully commit
[DEBUG] Txn[10004067e] start
[DEBUG] Txn[10004067e] try to commit
[DEBUG] Txn[10004067e] successfully commit
[DEBUG] Txn[100040681] start
[DEBUG] Txn[100040681] try to commit
[DEBUG] Txn[100040681] successfully commit
[DEBUG] Txn[100040687] start
[DEBUG] Txn[100040687] try to commit
[DEBUG] Txn[100040687] successfully commit
[DEBUG] Txn[10004068d] start
[DEBUG] Txn[10004068d] try to commit
[DEBUG] Txn[10004068d] successfully commit
[DEBUG] Txn[10004069b] start
[DEBUG] Txn[10004069b] try to commit
[DEBUG] Txn[10004069b] successfully commit
[DEBUG] Txn[1000406a1] start
[DEBUG] Txn[1000406a1] try to commit
[DEBUG] Txn[1000406a1] successfully commit
[DEBUG] Txn[1000406b1] start
[DEBUG] Txn[1000406b1] try to commit
[DEBUG] Txn[1000406b1] successfully commit
[DEBUG] Txn[1000406c2] start
[DEBUG] Txn[1000406c2] try to commit
[DEBUG] Txn[1000406c2] successfully commit
[DEBUG] Txn[1000406c4] start
[DEBUG] Txn[1000406c4] try to commit
[DEBUG] Txn[1000406c4] successfully commit
[DEBUG] Txn[1000406d5] start
[DEBUG] Txn[1000406d5] try to commit
[DEBUG] Txn[1000406d5] successfully commit
[DEBUG] Txn[100040712] start
[DEBUG] Txn[100040712] try to commit
[DEBUG] Txn[100040712] successfully commit
[DEBUG] Txn[100040732] start
[DEBUG] Txn[100040732] try to commit
[DEBUG] Txn[100040732] successfully commit
[DEBUG] Txn[100040741] start
[DEBUG] Txn[100040741] try to commit
[DEBUG] Txn[100040741] successfully commit
[DEBUG] Txn[100040779] start
[DEBUG] Txn[100040779] try to commit
[DEBUG] Txn[100040779] successfully commit
[DEBUG] Txn[100040786] start
[DEBUG] Txn[100040786] try to commit
[DEBUG] Txn[100040786] successfully commit
[DEBUG] Txn[10004079f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000407e4] abort
[DEBUG] Txn[1000407e8] start
[DEBUG] Txn[1000407e8] try to commit
[DEBUG] Txn[1000407e8] successfully commit
[DEBUG] Txn[1000407fc] start
[DEBUG] Txn[1000407fc] try to commit
[DEBUG] Txn[1000407fc] successfully commit
[DEBUG] Txn[100040811] start
[DEBUG] Txn[100040811] try to commit
[DEBUG] Txn[100040811] successfully commit
[DEBUG] Txn[100040822] start
[DEBUG] Txn[100040822] try to commit
[DEBUG] Txn[100040822] successfully commit
[DEBUG] Txn[100040828] start
[DEBUG] Txn[100040828] try to commit
[DEBUG] Txn[100040828] successfully commit
[DEBUG] Txn[10004084e] start
[DEBUG] Txn[10004084e] try to commit
[DEBUG] Txn[10004084e] successfully commit
[DEBUG] Txn[100040861] start
[DEBUG] Txn[100040861] try to commit
[DEBUG] Txn[100040861] successfully commit
[DEBUG] Txn[100040875] start
[DEBUG] Txn[100040875] try to commit
[DEBUG] Txn[100040875] successfully commit
[DEBUG] Txn[100040898] start
[DEBUG] Txn[100040898] try to commit
[DEBUG] Txn[100040898] successfully commit
[DEBUG] Txn[1000408a0] start
[DEBUG] Txn[1000408a0] try to commit
[DEBUG] Txn[1000408a0] successfully commit
[DEBUG] Txn[1000408a5] start
[DEBUG] Txn[1000408a5] try to commit
[DEBUG] Txn[1000408a5] successfully commit
[DEBUG] Txn[1000408b1] start
[DEBUG] Txn[1000408b1] try to commit
[DEBUG] Txn[1000408b1] successfully commit
[DEBUG] Txn[1000408bc] start
[DEBUG] Txn[1000408bc] try to commit
[DEBUG] Txn[1000408bc] successfully commit
[DEBUG] Txn[1000408ce] start
[DEBUG] Txn[1000408ce] try to commit
[DEBUG] Txn[1000408ce] successfully commit
[DEBUG] Txn[1000408d0] start
[DEBUG] Txn[1000408d0] try to commit
[DEBUG] Txn[1000408d0] successfully commit
[DEBUG] Txn[1000408ef] start
[DEBUG] Txn[1000408ef] try to commit
[DEBUG] Txn[1000408ef] successfully commit
[DEBUG] Txn[100040908] start
[DEBUG] Txn[100040908] try to commit
[DEBUG] Txn[100040908] successfully commit
[DEBUG] Txn[10004090f] start
[DEBUG] Txn[10004090f] try to commit
[DEBUG] Txn[10004090f] successfully commit
[DEBUG] Txn[100040922] start
[DEBUG] Txn[100040922] try to commit
[DEBUG] Txn[100040922] successfully commit
[DEBUG] Txn[100040927] start
[DEBUG] Txn[100040927] try to commit
[DEBUG] Txn[100040927] successfully commit
[DEBUG] Txn[100040937] start
[DEBUG] Txn[100040937] try to commit
[DEBUG] Txn[100040937] successfully commit
[DEBUG] Txn[10004093e] start
[DEBUG] Txn[10004093e] try to commit
[DEBUG] Txn[10004093e] successfully commit
[DEBUG] Txn[100040947] start
[DEBUG] Txn[100040947] try to commit
[DEBUG] Txn[100040947] successfully commit
[DEBUG] Txn[10004094f] start
[DEBUG] Txn[10004094f] try to commit
[DEBUG] Txn[10004094f] successfully commit
[DEBUG] Txn[100040952] start
[DEBUG] Txn[100040952] try to commit
[DEBUG] Txn[100040952] successfully commit
[DEBUG] Txn[100040968] start
[DEBUG] Txn[100040968] try to commit
[DEBUG] Txn[100040968] successfully commit
[DEBUG] Txn[100040994] start
[DEBUG] Txn[100040994] try to commit
[DEBUG] Txn[100040994] successfully commit
[DEBUG] Txn[1000409b5] start
[DEBUG] Txn[1000409b5] try to commit
[DEBUG] Txn[1000409b5] successfully commit
[DEBUG] Txn[1000409c0] start
[DEBUG] Txn[1000409c0] try to commit
[DEBUG] Txn[1000409c0] successfully commit
[DEBUG] Txn[1000409e4] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040ad1] abort
[DEBUG] Txn[100040ad2] start
[DEBUG] Txn[100040ad2] try to commit
[DEBUG] Txn[100040ad2] successfully commit
[DEBUG] Txn[100040adf] start
[DEBUG] Txn[100040adf] try to commit
[DEBUG] Txn[100040adf] successfully commit
[DEBUG] Txn[100040ae9] start
[DEBUG] Txn[100040ae9] try to commit
[DEBUG] Txn[100040ae9] successfully commit
[DEBUG] Txn[100040af9] start
[DEBUG] Txn[100040af9] try to commit
[DEBUG] Txn[100040af9] successfully commit
[DEBUG] Txn[100040b10] start
[DEBUG] Txn[100040b10] try to commit
[DEBUG] Txn[100040b10] successfully commit
[DEBUG] Txn[100040b40] start
[DEBUG] Txn[100040b40] try to commit
[DEBUG] Txn[100040b40] successfully commit
[DEBUG] Txn[100040b5c] start
[DEBUG] Txn[100040b5c] try to commit
[DEBUG] Txn[100040b5c] successfully commit
[DEBUG] Txn[100040b5f] start
[DEBUG] Txn[100040b5f] try to commit
[DEBUG] Txn[100040b5f] successfully commit
[DEBUG] Txn[100040b66] start
[DEBUG] Txn[100040b66] try to commit
[DEBUG] Txn[100040b66] successfully commit
[DEBUG] Txn[100040b7a] start
[DEBUG] Txn[100040b7a] try to commit
[DEBUG] Txn[100040b7a] successfully commit
[DEBUG] Txn[100040b9d] start
[DEBUG] Txn[100040b9d] try to commit
[DEBUG] Txn[100040b9d] successfully commit
[DEBUG] Txn[100040ba2] start
[DEBUG] Txn[100040ba2] try to commit
[DEBUG] Txn[100040ba2] successfully commit
[DEBUG] Txn[100040bab] start
[DEBUG] Txn[100040bab] try to commit
[DEBUG] Txn[100040bab] successfully commit
[DEBUG] Txn[100040bb0] start
[DEBUG] Txn[100040bb0] try to commit
[DEBUG] Txn[100040bb0] successfully commit
[DEBUG] Txn[100040bbc] start
[DEBUG] Txn[100040bbc] try to commit
[DEBUG] Txn[100040bbc] successfully commit
[DEBUG] Txn[100040bc3] start
[DEBUG] Txn[100040bc3] try to commit
[DEBUG] Txn[100040bc3] successfully commit
[DEBUG] Txn[100040bc9] start
[DEBUG] Txn[100040bc9] try to commit
[DEBUG] Txn[100040bc9] successfully commit
[DEBUG] Txn[100040bd2] start
[DEBUG] Txn[100040bd2] try to commit
[DEBUG] Txn[100040bd2] successfully commit
[DEBUG] Txn[100040bd6] start
[DEBUG] Txn[100040bd6] try to commit
[DEBUG] Txn[100040bd6] successfully commit
[DEBUG] Txn[100040be8] start
[DEBUG] Txn[100040be8] try to commit
[DEBUG] Txn[100040be8] successfully commit
[DEBUG] Txn[100040bed] start
[DEBUG] Txn[100040bed] try to commit
[DEBUG] Txn[100040bed] successfully commit
[DEBUG] Txn[100040bfa] start
[DEBUG] Txn[100040bfa] try to commit
[DEBUG] Txn[100040bfa] successfully commit
[DEBUG] Txn[100040c07] start
[DEBUG] Txn[100040c07] try to commit
[DEBUG] Txn[100040c07] successfully commit
[DEBUG] Txn[100040c17] start
[DEBUG] Txn[100040c17] try to commit
[DEBUG] Txn[100040c17] successfully commit
[DEBUG] Txn[100040c1b] start
[DEBUG] Txn[100040c1b] try to commit
[DEBUG] Txn[100040c1b] successfully commit
[DEBUG] Txn[100040c23] start
[DEBUG] Txn[100040c23] try to commit
[DEBUG] Txn[100040c23] successfully commit
[DEBUG] Txn[100040c2f] start
[DEBUG] Txn[100040c2f] try to commit
[DEBUG] Txn[100040c2f] successfully commit
[DEBUG] Txn[100040c39] start
[DEBUG] Txn[100040c39] try to commit
[DEBUG] Txn[100040c39] successfully commit
[DEBUG] Txn[100040c48] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100040cfe] abort
[DEBUG] Txn[100040cff] start
[DEBUG] Txn[100040cff] try to commit
[DEBUG] Txn[100040cff] successfully commit
[DEBUG] Txn[100040d01] start
[DEBUG] Txn[100040d01] try to commit
[DEBUG] Txn[100040d01] successfully commit
[DEBUG] Txn[100040d0f] start
[DEBUG] Txn[100040d0f] try to commit
[DEBUG] Txn[100040d0f] successfully commit
[DEBUG] Txn[100040d12] start
[DEBUG] Txn[100040d12] try to commit
[DEBUG] Txn[100040d12] successfully commit
[DEBUG] Txn[100040d16] start
[DEBUG] Txn[100040d16] try to commit
[DEBUG] Txn[100040d16] successfully commit
[DEBUG] Txn[100040d1a] start
[DEBUG] Txn[100040d1a] try to commit
[DEBUG] Txn[100040d1a] successfully commit
[DEBUG] Txn[100040d21] start
[DEBUG] Txn[100040d21] try to commit
[DEBUG] Txn[100040d21] successfully commit
[DEBUG] Txn[100040d3c] start
[DEBUG] Txn[100040d3c] try to commit
[DEBUG] Txn[100040d3c] successfully commit
[DEBUG] Txn[100040d56] start
[DEBUG] Txn[100040d56] try to commit
[DEBUG] Txn[100040d56] successfully commit
[DEBUG] Txn[100040d66] start
[DEBUG] Txn[100040d66] try to commit
[DEBUG] Txn[100040d66] successfully commit
[DEBUG] Txn[100040d70] start
[DEBUG] Txn[100040d70] try to commit
[DEBUG] Txn[100040d70] successfully commit
[DEBUG] Txn[100040d7c] start
[DEBUG] Txn[100040d7c] try to commit
[DEBUG] Txn[100040d7c] successfully commit
[DEBUG] Txn[100040d9c] start
[DEBUG] Txn[100040d9c] try to commit
[DEBUG] Txn[100040d9c] successfully commit
[DEBUG] Txn[100040dcb] start
[DEBUG] Txn[100040dcb] try to commit
[DEBUG] Txn[100040dcb] successfully commit
[DEBUG] Txn[100040dd0] start
[DEBUG] Txn[100040dd0] try to commit
[DEBUG] Txn[100040dd0] successfully commit
[DEBUG] Txn[100040e0e] start
[DEBUG] Txn[100040e0e] try to commit
[DEBUG] Txn[100040e0e] successfully commit
[DEBUG] Txn[100040e2c] start
[DEBUG] Txn[100040e2c] try to commit
[DEBUG] Txn[100040e2c] successfully commit
[DEBUG] Txn[100040e2f] start
[DEBUG] Txn[100040e2f] try to commit
[DEBUG] Txn[100040e2f] successfully commit
[DEBUG] Txn[100040e35] start
[DEBUG] Txn[100040e35] try to commit
[DEBUG] Txn[100040e35] successfully commit
[DEBUG] Txn[100040e38] start
[DEBUG] Txn[100040e38] try to commit
[DEBUG] Txn[100040e38] successfully commit
[DEBUG] Txn[100040e41] start
[DEBUG] Txn[100040e41] try to commit
[DEBUG] Txn[100040e41] successfully commit
[DEBUG] Txn[100040e49] start
[DEBUG] Txn[100040e49] try to commit
[DEBUG] Txn[100040e49] successfully commit
[DEBUG] Txn[100040e52] start
[DEBUG] Txn[100040e52] try to commit
[DEBUG] Txn[100040e52] successfully commit
[DEBUG] Txn[100040e81] start
[DEBUG] Txn[100040e81] try to commit
[DEBUG] Txn[100040e81] successfully commit
[DEBUG] Txn[100040e8a] start
[DEBUG] Txn[100040e8a] try to commit
[DEBUG] Txn[100040e8a] successfully commit
[DEBUG] Txn[100040e96] start
[DEBUG] Txn[100040e96] try to commit
[DEBUG] Txn[100040e96] successfully commit
[DEBUG] Txn[100040eac] start
[DEBUG] Txn[100040eac] try to commit
[DEBUG] Txn[100040eac] successfully commit
[DEBUG] Txn[100040ec7] start
[DEBUG] Txn[100040ec7] try to commit
[DEBUG] Txn[100040ec7] successfully commit
[DEBUG] Txn[100040ecc] start
[DEBUG] Txn[100040ecc] try to commit
[DEBUG] Txn[100040ecc] successfully commit
[DEBUG] Txn[100040ee2] start
[DEBUG] Txn[100040ee2] try to commit
[DEBUG] Txn[100040ee2] successfully commit
[DEBUG] Txn[100040ee5] start
[DEBUG] Txn[100040ee5] try to commit
[DEBUG] Txn[100040ee5] successfully commit
[DEBUG] Txn[100040f0a] start
[DEBUG] Txn[100040f0a] try to commit
[DEBUG] Txn[100040f0a] successfully commit
[DEBUG] Txn[100040f10] start
[DEBUG] Txn[100040f10] try to commit
[DEBUG] Txn[100040f10] successfully commit
[DEBUG] Txn[100040f1e] start
[DEBUG] Txn[100040f1e] try to commit
[DEBUG] Txn[100040f1e] successfully commit
[DEBUG] Txn[100040f26] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000410aa] abort
[DEBUG] Txn[1000410ac] start
[DEBUG] Txn[1000410ac] try to commit
[DEBUG] Txn[1000410ac] successfully commit
[DEBUG] Txn[1000410b2] start
[DEBUG] Txn[1000410b2] try to commit
[DEBUG] Txn[1000410b2] successfully commit
[DEBUG] Txn[1000410b6] start
[DEBUG] Txn[1000410b6] try to commit
[DEBUG] Txn[1000410b6] successfully commit
[DEBUG] Txn[1000410bf] start
[DEBUG] Txn[1000410bf] try to commit
[DEBUG] Txn[1000410bf] successfully commit
[DEBUG] Txn[1000410ec] start
[DEBUG] Txn[1000410ec] try to commit
[DEBUG] Txn[1000410ec] successfully commit
[DEBUG] Txn[1000410f2] start
[DEBUG] Txn[1000410f2] try to commit
[DEBUG] Txn[1000410f2] successfully commit
[DEBUG] Txn[1000410f8] start
[DEBUG] Txn[1000410f8] try to commit
[DEBUG] Txn[1000410f8] successfully commit
[DEBUG] Txn[10004110e] start
[DEBUG] Txn[10004110e] try to commit
[DEBUG] Txn[10004110e] successfully commit
[DEBUG] Txn[100041116] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041146] abort
[DEBUG] Txn[100041148] start
[DEBUG] Txn[100041148] try to commit
[DEBUG] Txn[100041148] successfully commit
[DEBUG] Txn[100041156] start
[DEBUG] Txn[100041156] try to commit
[DEBUG] Txn[100041156] successfully commit
[DEBUG] Txn[100041169] start
[DEBUG] Txn[100041169] try to commit
[DEBUG] Txn[100041169] successfully commit
[DEBUG] Txn[10004116f] start
[DEBUG] Txn[10004116f] try to commit
[DEBUG] Txn[10004116f] successfully commit
[DEBUG] Txn[10004117e] start
[DEBUG] Txn[10004117e] try to commit
[DEBUG] Txn[10004117e] successfully commit
[DEBUG] Txn[100041190] start
[DEBUG] Txn[100041190] try to commit
[DEBUG] Txn[100041190] successfully commit
[DEBUG] Txn[100041196] start
[DEBUG] Txn[100041196] try to commit
[DEBUG] Txn[100041196] successfully commit
[DEBUG] Txn[100041199] start
[DEBUG] Txn[100041199] try to commit
[DEBUG] Txn[100041199] successfully commit
[DEBUG] Txn[10004119c] start
[DEBUG] Txn[10004119c] try to commit
[DEBUG] Txn[10004119c] successfully commit
[DEBUG] Txn[1000411a9] start
[DEBUG] Txn[1000411a9] try to commit
[DEBUG] Txn[1000411a9] successfully commit
[DEBUG] Txn[1000411bf] start
[DEBUG] Txn[1000411bf] try to commit
[DEBUG] Txn[1000411bf] successfully commit
[DEBUG] Txn[1000411c7] start
[DEBUG] Txn[1000411c7] try to commit
[DEBUG] Txn[1000411c7] successfully commit
[DEBUG] Txn[1000411e0] start
[DEBUG] Txn[1000411e0] try to commit
[DEBUG] Txn[1000411e0] successfully commit
[DEBUG] Txn[1000411f1] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041317] abort
[DEBUG] Txn[10004131a] start
[DEBUG] Txn[10004131a] try to commit
[DEBUG] Txn[10004131a] successfully commit
[DEBUG] Txn[10004132d] start
[DEBUG] Txn[10004132d] try to commit
[DEBUG] Txn[10004132d] successfully commit
[DEBUG] Txn[10004133f] start
[DEBUG] Txn[10004133f] try to commit
[DEBUG] Txn[10004133f] successfully commit
[DEBUG] Txn[100041348] start
[DEBUG] Txn[100041348] try to commit
[DEBUG] Txn[100041348] successfully commit
[DEBUG] Txn[10004134c] start
[DEBUG] Txn[10004134c] try to commit
[DEBUG] Txn[10004134c] successfully commit
[DEBUG] Txn[100041352] start
[DEBUG] Txn[100041352] try to commit
[DEBUG] Txn[100041352] successfully commit
[DEBUG] Txn[100041358] start
[DEBUG] Txn[100041358] try to commit
[DEBUG] Txn[100041358] successfully commit
[DEBUG] Txn[10004135d] start
[DEBUG] Txn[10004135d] try to commit
[DEBUG] Txn[10004135d] successfully commit
[DEBUG] Txn[100041366] start
[DEBUG] Txn[100041366] try to commit
[DEBUG] Txn[100041366] successfully commit
[DEBUG] Txn[10004136a] start
[DEBUG] Txn[10004136a] try to commit
[DEBUG] Txn[10004136a] successfully commit
[DEBUG] Txn[10004136f] start
[DEBUG] Txn[10004136f] try to commit
[DEBUG] Txn[10004136f] successfully commit
[DEBUG] Txn[100041375] start
[DEBUG] Txn[100041375] try to commit
[DEBUG] Txn[100041375] successfully commit
[DEBUG] Txn[10004138b] start
[DEBUG] Txn[10004138b] try to commit
[DEBUG] Txn[10004138b] successfully commit
[DEBUG] Txn[1000413a4] start
[DEBUG] Txn[1000413a4] try to commit
[DEBUG] Txn[1000413a4] successfully commit
[DEBUG] Txn[1000413b0] start
[DEBUG] Txn[1000413b0] try to commit
[DEBUG] Txn[1000413b0] successfully commit
[DEBUG] Txn[1000413cb] start
[DEBUG] Txn[1000413cb] try to commit
[DEBUG] Txn[1000413cb] successfully commit
[DEBUG] Txn[1000413d8] start
[DEBUG] Txn[1000413d8] try to commit
[DEBUG] Txn[1000413d8] successfully commit
[DEBUG] Txn[1000413e0] start
[DEBUG] Txn[1000413e0] try to commit
[DEBUG] Txn[1000413e0] successfully commit
[DEBUG] Txn[1000413ed] start
[DEBUG] Txn[1000413ed] try to commit
[DEBUG] Txn[1000413ed] successfully commit
[DEBUG] Txn[1000413f1] start
[DEBUG] Txn[1000413f1] try to commit
[DEBUG] Txn[1000413f1] successfully commit
[DEBUG] Txn[1000413f5] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041440] abort
[DEBUG] Txn[100041441] start
[DEBUG] Txn[100041441] try to commit
[DEBUG] Txn[100041441] successfully commit
[DEBUG] Txn[100041444] start
[DEBUG] Txn[100041444] try to commit
[DEBUG] Txn[100041444] successfully commit
[DEBUG] Txn[10004145f] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041483] abort
[DEBUG] Txn[100041484] start
[DEBUG] Txn[100041484] try to commit
[DEBUG] Txn[100041484] successfully commit
[DEBUG] Txn[10004149e] start
[DEBUG] Txn[10004149e] try to commit
[DEBUG] Txn[10004149e] successfully commit
[DEBUG] Txn[1000414ac] start
[DEBUG] Txn[1000414ac] try to commit
[DEBUG] Txn[1000414ac] successfully commit
[DEBUG] Txn[1000414c3] start
[DEBUG] Txn[1000414c3] try to commit
[DEBUG] Txn[1000414c3] successfully commit
[DEBUG] Txn[100041504] start
[DEBUG] Txn[100041504] try to commit
[DEBUG] Txn[100041504] successfully commit
[DEBUG] Txn[10004151f] start
[DEBUG] Txn[10004151f] try to commit
[DEBUG] Txn[10004151f] successfully commit
[DEBUG] Txn[100041522] start
[DEBUG] Txn[100041522] try to commit
[DEBUG] Txn[100041522] successfully commit
[DEBUG] Txn[10004152c] start
[DEBUG] Txn[10004152c] try to commit
[DEBUG] Txn[10004152c] successfully commit
[DEBUG] Txn[100041536] start
[DEBUG] Txn[100041536] try to commit
[DEBUG] Txn[100041536] successfully commit
[DEBUG] Txn[10004154d] start
[DEBUG] Txn[10004154d] try to commit
[DEBUG] Txn[10004154d] successfully commit
[DEBUG] Txn[100041550] start
[DEBUG] Txn[100041550] try to commit
[DEBUG] Txn[100041550] successfully commit
[DEBUG] Txn[100041555] start
[DEBUG] Txn[100041555] try to commit
[DEBUG] Txn[100041555] successfully commit
[DEBUG] Txn[100041559] start
[DEBUG] Txn[100041559] try to commit
[DEBUG] Txn[100041559] successfully commit
[DEBUG] Txn[10004155f] start
[DEBUG] Txn[10004155f] try to commit
[DEBUG] Txn[10004155f] successfully commit
[DEBUG] Txn[100041566] start
[DEBUG] Txn[100041566] try to commit
[DEBUG] Txn[100041566] successfully commit
[DEBUG] Txn[10004156b] start
[DEBUG] Txn[10004156b] try to commit
[DEBUG] Txn[10004156b] successfully commit
[DEBUG] Txn[10004157d] start
[DEBUG] Txn[10004157d] try to commit
[DEBUG] Txn[10004157d] successfully commit
[DEBUG] Txn[10004159f] start
[DEBUG] Txn[10004159f] try to commit
[DEBUG] Txn[10004159f] successfully commit
[DEBUG] Txn[1000415bc] start
[DEBUG] Txn[1000415bc] try to commit
[DEBUG] Txn[1000415bc] successfully commit
[DEBUG] Txn[1000415c0] start
[DEBUG] Txn[1000415c0] try to commit
[DEBUG] Txn[1000415c0] successfully commit
[DEBUG] Txn[100041689] start
[DEBUG] Txn[100041689] try to commit
[DEBUG] Txn[100041689] successfully commit
[DEBUG] Txn[10004168e] start
[DEBUG] Txn[10004168e] try to commit
[DEBUG] Txn[10004168e] successfully commit
[DEBUG] Txn[100041694] start
[DEBUG] Txn[100041694] try to commit
[DEBUG] Txn[100041694] successfully commit
[DEBUG] Txn[100041698] start
[DEBUG] Txn[100041698] try to commit
[DEBUG] Txn[100041698] successfully commit
[DEBUG] Txn[1000416a7] start
[DEBUG] Txn[1000416a7] try to commit
[DEBUG] Txn[1000416a7] successfully commit
[DEBUG] Txn[1000416b0] start
[DEBUG] Txn[1000416b0] try to commit
[DEBUG] Txn[1000416b0] successfully commit
[DEBUG] Txn[1000416b6] start
[DEBUG] Txn[1000416b6] try to commit
[DEBUG] Txn[1000416b6] successfully commit
[DEBUG] Txn[1000416ca] start
[DEBUG] Txn[1000416ca] try to commit
[DEBUG] Txn[1000416ca] successfully commit
[DEBUG] Txn[1000416df] start
[DEBUG] Txn[1000416df] try to commit
[DEBUG] Txn[1000416df] successfully commit
[DEBUG] Txn[1000416ec] start
[DEBUG] Txn[1000416ec] try to commit
[DEBUG] Txn[1000416ec] successfully commit
[DEBUG] Txn[1000416f4] start
[DEBUG] Txn[1000416f4] try to commit
[DEBUG] Txn[1000416f4] successfully commit
[DEBUG] Txn[100041703] start
[DEBUG] Txn[100041703] try to commit
[DEBUG] Txn[100041703] successfully commit
[DEBUG] Txn[10004170b] start
[DEBUG] Txn[10004170b] try to commit
[DEBUG] Txn[10004170b] successfully commit
[DEBUG] Txn[10004170f] start
[DEBUG] Txn[10004170f] try to commit
[DEBUG] Txn[10004170f] successfully commit
[DEBUG] Txn[100041713] start
[DEBUG] Txn[100041713] try to commit
[DEBUG] Txn[100041713] successfully commit
[DEBUG] Txn[100041722] start
[DEBUG] Txn[100041722] try to commit
[DEBUG] Txn[100041722] successfully commit
[DEBUG] Txn[10004172f] start
[DEBUG] Txn[10004172f] try to commit
[DEBUG] Txn[10004172f] successfully commit
[DEBUG] Txn[100041735] start
[DEBUG] Txn[100041735] try to commit
[DEBUG] Txn[100041735] successfully commit
[DEBUG] Txn[10004173b] start
[DEBUG] Txn[10004173b] try to commit
[DEBUG] Txn[10004173b] successfully commit
[DEBUG] Txn[100041747] start
[DEBUG] Txn[100041747] try to commit
[DEBUG] Txn[100041747] successfully commit
[DEBUG] Txn[100041751] start
[DEBUG] Txn[100041751] try to commit
[DEBUG] Txn[100041751] successfully commit
[DEBUG] Txn[10004175a] start
[DEBUG] Txn[10004175a] try to commit
[DEBUG] Txn[10004175a] successfully commit
[DEBUG] Txn[100041765] start
[DEBUG] Txn[100041765] try to commit
[DEBUG] Txn[100041765] successfully commit
[DEBUG] Txn[100041782] start
[DEBUG] Txn[100041782] try to commit
[DEBUG] Txn[100041782] successfully commit
[DEBUG] Txn[1000417a0] start
[DEBUG] Txn[1000417a0] try to commit
[DEBUG] Txn[1000417a0] successfully commit
[DEBUG] Txn[1000417cd] start
[DEBUG] Txn[1000417cd] try to commit
[DEBUG] Txn[1000417cd] successfully commit
[DEBUG] Txn[1000417db] start
[DEBUG] Txn[1000417db] try to commit
[DEBUG] Txn[1000417db] successfully commit
[DEBUG] Txn[1000417e9] start
[DEBUG] Txn[1000417e9] try to commit
[DEBUG] Txn[1000417e9] successfully commit
[DEBUG] Txn[1000417f1] start
[DEBUG] Txn[1000417f1] try to commit
[DEBUG] Txn[1000417f1] successfully commit
[DEBUG] Txn[100041805] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10004181c] abort
[DEBUG] Txn[10004181e] start
[DEBUG] Txn[10004181e] try to commit
[DEBUG] Txn[10004181e] successfully commit
[DEBUG] Txn[10004182d] start
[DEBUG] Txn[10004182d] try to commit
[DEBUG] Txn[10004182d] successfully commit
[DEBUG] Txn[10004183c] start
[DEBUG] Txn[10004183c] try to commit
[DEBUG] Txn[10004183c] successfully commit
[DEBUG] Txn[100041844] start
[DEBUG] Txn[100041844] try to commit
[DEBUG] Txn[100041844] successfully commit
[DEBUG] Txn[100041849] start
[DEBUG] Txn[100041849] try to commit
[DEBUG] Txn[100041849] successfully commit
[DEBUG] Txn[10004185a] start
[DEBUG] Txn[10004185a] try to commit
[DEBUG] Txn[10004185a] successfully commit
[DEBUG] Txn[100041870] start
[DEBUG] Txn[100041870] try to commit
[DEBUG] Txn[100041870] successfully commit
[DEBUG] Txn[100041873] start
[DEBUG] Txn[100041873] try to commit
[DEBUG] Txn[100041873] successfully commit
[DEBUG] Txn[1000418af] start
[DEBUG] Txn[1000418af] try to commit
[DEBUG] Txn[1000418af] successfully commit
[DEBUG] Txn[1000418bc] start
[DEBUG] Txn[1000418bc] try to commit
[DEBUG] Txn[1000418bc] successfully commit
[DEBUG] Txn[1000418cb] start
[DEBUG] Txn[1000418cb] try to commit
[DEBUG] Txn[1000418cb] successfully commit
[DEBUG] Txn[1000418de] start
[DEBUG] Txn[1000418de] try to commit
[DEBUG] Txn[1000418de] successfully commit
[DEBUG] Txn[1000418fc] start
[DEBUG] Txn[1000418fc] try to commit
[DEBUG] Txn[1000418fc] successfully commit
[DEBUG] Txn[100041906] start
[DEBUG] Txn[100041906] try to commit
[DEBUG] Txn[100041906] successfully commit
[DEBUG] Txn[100041911] start
[DEBUG] Txn[100041911] try to commit
[DEBUG] Txn[100041911] successfully commit
[DEBUG] Txn[10004191c] start
[DEBUG] Txn[10004191c] try to commit
[DEBUG] Txn[10004191c] successfully commit
[DEBUG] Txn[100041929] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041ae7] abort
[DEBUG] Txn[100041ae8] start
[DEBUG] Txn[100041ae8] try to commit
[DEBUG] Txn[100041ae8] successfully commit
[DEBUG] Txn[100041af1] start
[DEBUG] Txn[100041af1] try to commit
[DEBUG] Txn[100041af1] successfully commit
[DEBUG] Txn[100041b02] start
[DEBUG] Txn[100041b02] try to commit
[DEBUG] Txn[100041b02] successfully commit
[DEBUG] Txn[100041b0d] start
[DEBUG] Txn[100041b0d] try to commit
[DEBUG] Txn[100041b0d] successfully commit
[DEBUG] Txn[100041b1e] start
[DEBUG] Txn[100041b1e] try to commit
[DEBUG] Txn[100041b1e] successfully commit
[DEBUG] Txn[100041b39] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041b82] abort
[DEBUG] Txn[100041b83] start
[DEBUG] Txn[100041b83] try to commit
[DEBUG] Txn[100041b83] successfully commit
[DEBUG] Txn[100041c44] start
[DEBUG] Txn[100041c44] try to commit
[DEBUG] Txn[100041c44] successfully commit
[DEBUG] Txn[100041c47] start
[DEBUG] Txn[100041c47] try to commit
[DEBUG] Txn[100041c47] successfully commit
[DEBUG] Txn[100041c4e] start
[DEBUG] Txn[100041c4e] try to commit
[DEBUG] Txn[100041c4e] successfully commit
[DEBUG] Txn[100041c55] start
[DEBUG] Txn[100041c55] try to commit
[DEBUG] Txn[100041c55] successfully commit
[DEBUG] Txn[100041c5b] start
[DEBUG] Txn[100041c5b] try to commit
[DEBUG] Txn[100041c5b] successfully commit
[DEBUG] Txn[100041c83] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041cde] abort
[DEBUG] Txn[100041ce0] start
[DEBUG] Txn[100041ce0] try to commit
[DEBUG] Txn[100041ce0] successfully commit
[DEBUG] Txn[100041cf8] start
[DEBUG] Txn[100041cf8] try to commit
[DEBUG] Txn[100041cf8] successfully commit
[DEBUG] Txn[100041cff] start
[DEBUG] Txn[100041cff] try to commit
[DEBUG] Txn[100041cff] successfully commit
[DEBUG] Txn[100041d0d] start
[DEBUG] Txn[100041d0d] try to commit
[DEBUG] Txn[100041d0d] successfully commit
[DEBUG] Txn[100041d10] start
[DEBUG] Txn[100041d10] try to commit
[DEBUG] Txn[100041d10] successfully commit
[DEBUG] Txn[100041d33] start
[DEBUG] Txn[100041d33] try to commit
[DEBUG] Txn[100041d33] successfully commit
[DEBUG] Txn[100041d43] start
[DEBUG] Txn[100041d43] try to commit
[DEBUG] Txn[100041d43] successfully commit
[DEBUG] Txn[100041d55] start
[DEBUG] Txn[100041d55] try to commit
[DEBUG] Txn[100041d55] successfully commit
[DEBUG] Txn[100041d61] start
[DEBUG] Txn[100041d61] try to commit
[DEBUG] Txn[100041d61] successfully commit
[DEBUG] Txn[100041d6a] start
[DEBUG] Txn[100041d6a] try to commit
[DEBUG] Txn[100041d6a] successfully commit
[DEBUG] Txn[100041d7b] start
[DEBUG] Txn[100041d7b] try to commit
[DEBUG] Txn[100041d7b] successfully commit
[DEBUG] Txn[100041d90] start
[DEBUG] Txn[100041d90] try to commit
[DEBUG] Txn[100041d90] successfully commit
[DEBUG] Txn[100041d9e] start
[DEBUG] Txn[100041d9e] try to commit
[DEBUG] Txn[100041d9e] successfully commit
[DEBUG] Txn[100041daa] start
[DEBUG] Txn[100041daa] try to commit
[DEBUG] Txn[100041daa] successfully commit
[DEBUG] Txn[100041dbf] start
[DEBUG] Txn[100041dbf] try to commit
[DEBUG] Txn[100041dbf] successfully commit
[DEBUG] Txn[100041dd3] start
[DEBUG] Txn[100041dd3] try to commit
[DEBUG] Txn[100041dd3] successfully commit
[DEBUG] Txn[100041def] start
[DEBUG] Txn[100041def] try to commit
[DEBUG] Txn[100041def] successfully commit
[DEBUG] Txn[100041dfa] start
[DEBUG] Txn[100041dfa] try to commit
[DEBUG] Txn[100041dfa] successfully commit
[DEBUG] Txn[100041e03] start
[DEBUG] Txn[100041e03] try to commit
[DEBUG] Txn[100041e03] successfully commit
[DEBUG] Txn[100041e14] start
[DEBUG] Txn[100041e14] try to commit
[DEBUG] Txn[100041e14] successfully commit
[DEBUG] Txn[100041e1b] start
[DEBUG] Txn[100041e1b] try to commit
[DEBUG] Txn[100041e1b] successfully commit
[DEBUG] Txn[100041e3c] start
[DEBUG] Txn[100041e3c] try to commit
[DEBUG] Txn[100041e3c] successfully commit
[DEBUG] Txn[100041e45] start
[DEBUG] Txn[100041e45] try to commit
[DEBUG] Txn[100041e45] successfully commit
[DEBUG] Txn[100041e49] start
[DEBUG] Txn[100041e49] try to commit
[DEBUG] Txn[100041e49] successfully commit
[DEBUG] Txn[100041e5f] start
[DEBUG] Txn[100041e5f] try to commit
[DEBUG] Txn[100041e5f] successfully commit
[DEBUG] Txn[100041e68] start
[DEBUG] Txn[100041e68] try to commit
[DEBUG] Txn[100041e68] successfully commit
[DEBUG] Txn[100041e7b] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041e8d] abort
[DEBUG] Txn[100041e8e] start
[DEBUG] Txn[100041e8e] try to commit
[DEBUG] Txn[100041e8e] successfully commit
[DEBUG] Txn[100041ea1] start
[DEBUG] Txn[100041ea1] try to commit
[DEBUG] Txn[100041ea1] successfully commit
[DEBUG] Txn[100041eb4] start
[DEBUG] Txn[100041eb4] try to commit
[DEBUG] Txn[100041eb4] successfully commit
[DEBUG] Txn[100041ecb] start
[DEBUG] Txn[100041ecb] try to commit
[DEBUG] Txn[100041ecb] successfully commit
[DEBUG] Txn[100041edb] start
[DEBUG] Txn[100041edb] try to commit
[DEBUG] Txn[100041edb] successfully commit
[DEBUG] Txn[100041ee5] start
[DEBUG] Txn[100041ee5] try to commit
[DEBUG] Txn[100041ee5] successfully commit
[DEBUG] Txn[100041ef5] start
[DEBUG] Txn[100041ef5] try to commit
[DEBUG] Txn[100041ef5] successfully commit
[DEBUG] Txn[100041ef7] start
[DEBUG] Txn[100041ef7] try to commit
[DEBUG] Txn[100041ef7] successfully commit
[DEBUG] Txn[100041efc] start
[DEBUG] Txn[100041efc] try to commit
[DEBUG] Txn[100041efc] successfully commit
[DEBUG] Txn[100041efe] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100041fd5] abort
[DEBUG] Txn[100041fd6] start
[DEBUG] Txn[100041fd6] try to commit
[DEBUG] Txn[100041fd6] successfully commit
[DEBUG] Txn[100041fe4] start
[DEBUG] Txn[100041fe4] try to commit
[DEBUG] Txn[100041fe4] successfully commit
[DEBUG] Txn[100041ff6] start
[DEBUG] Txn[100041ff6] try to commit
[DEBUG] Txn[100041ff6] successfully commit
[DEBUG] Txn[100042022] start
[DEBUG] Txn[100042022] try to commit
[DEBUG] Txn[100042022] successfully commit
[DEBUG] Txn[10004202b] start
[DEBUG] Txn[10004202b] try to commit
[DEBUG] Txn[10004202b] successfully commit
[DEBUG] Txn[100042040] start
[DEBUG] Txn[100042040] try to commit
[DEBUG] Txn[100042040] successfully commit
[DEBUG] Txn[100042063] start
[DEBUG] Txn[100042063] try to commit
[DEBUG] Txn[100042063] successfully commit
[DEBUG] Txn[100042073] start
[DEBUG] Txn[100042073] try to commit
[DEBUG] Txn[100042073] successfully commit
[DEBUG] Txn[100042081] start
[DEBUG] Txn[100042081] try to commit
[DEBUG] Txn[100042081] successfully commit
[DEBUG] Txn[10004208c] start
[DEBUG] Txn[10004208c] try to commit
[DEBUG] Txn[10004208c] successfully commit
[DEBUG] Txn[10004209a] start
[DEBUG] Txn[10004209a] try to commit
[DEBUG] Txn[10004209a] successfully commit
[DEBUG] Txn[1000420a1] start
[DEBUG] Txn[1000420a1] try to commit
[DEBUG] Txn[1000420a1] successfully commit
[DEBUG] Txn[1000420ac] start
[DEBUG] Txn[1000420ac] try to commit
[DEBUG] Txn[1000420ac] successfully commit
[DEBUG] Txn[1000420b6] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[1000420e3] abort
[DEBUG] Txn[1000420e4] start
[DEBUG] Txn[1000420e4] try to commit
[DEBUG] Txn[1000420e4] successfully commit
[DEBUG] Txn[1000420eb] start
[DEBUG] Txn[1000420eb] try to commit
[DEBUG] Txn[1000420eb] successfully commit
[DEBUG] Txn[1000420f6] start
[DEBUG] Txn[1000420f6] try to commit
[DEBUG] Txn[1000420f6] successfully commit
[DEBUG] Txn[100042129] start
[DEBUG] Txn[100042129] try to commit
[DEBUG] Txn[100042129] successfully commit
[DEBUG] Txn[100042131] start
[DEBUG] Txn[100042131] try to commit
[DEBUG] Txn[100042131] successfully commit
[DEBUG] Txn[10004214c] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100042176] abort
